==376045== Memcheck, a memory error detector
==376045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376045== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==376045== Parent PID: 376044
==376045== 
==376047== 
==376047== FILE DESCRIPTORS: 10 open (3 std) at exit.
==376047== Open file descriptor 5:
==376047==    at 0x49DF07D: pipe (pipe.c:29)
==376047==    by 0x109A4B: init_pipes (init_pipes.c:19)
==376047==    by 0x109913: execution (execute_commands.c:56)
==376047==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376047==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376047==    by 0x10DC15: handle_input (handle_input.c:174)
==376047==    by 0x10946D: main (main.c:30)
==376047== 
==376047== Open file descriptor 4:
==376047==    at 0x49DF07D: pipe (pipe.c:29)
==376047==    by 0x109A4B: init_pipes (init_pipes.c:19)
==376047==    by 0x109913: execution (execute_commands.c:56)
==376047==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376047==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376047==    by 0x10DC15: handle_input (handle_input.c:174)
==376047==    by 0x10946D: main (main.c:30)
==376047== 
==376047== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==376047==    <inherited from parent>
==376047== 
==376047== Open file descriptor 44: /dev/ptmx
==376047==    <inherited from parent>
==376047== 
==376047== Open AF_UNIX socket 43: <unknown>
==376047==    <inherited from parent>
==376047== 
==376047== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==376047==    <inherited from parent>
==376047== 
==376047== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==376047==    <inherited from parent>
==376047== 
==376047== 
==376047== HEAP SUMMARY:
==376047==     in use at exit: 4,032 bytes in 3 blocks
==376047==   total heap usage: 200 allocs, 197 frees, 18,844 bytes allocated
==376047== 
==376047== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==376047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376047==    by 0x1099CB: init_pipes (init_pipes.c:11)
==376047==    by 0x109913: execution (execute_commands.c:56)
==376047==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376047==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376047==    by 0x10DC15: handle_input (handle_input.c:174)
==376047==    by 0x10946D: main (main.c:30)
==376047== 
==376047== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==376047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376047==    by 0x109A03: init_pipes (init_pipes.c:16)
==376047==    by 0x109913: execution (execute_commands.c:56)
==376047==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376047==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376047==    by 0x10DC15: handle_input (handle_input.c:174)
==376047==    by 0x10946D: main (main.c:30)
==376047== 
==376047== LEAK SUMMARY:
==376047==    definitely lost: 0 bytes in 0 blocks
==376047==    indirectly lost: 0 bytes in 0 blocks
==376047==      possibly lost: 0 bytes in 0 blocks
==376047==    still reachable: 16 bytes in 2 blocks
==376047==         suppressed: 4,016 bytes in 1 blocks
==376047== 
==376047== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--376047-- 
--376047-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==376047== 
==376047== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==376050== 
==376050== FILE DESCRIPTORS: 10 open (3 std) at exit.
==376050== Open file descriptor 5:
==376050==    at 0x49DF07D: pipe (pipe.c:29)
==376050==    by 0x109A4B: init_pipes (init_pipes.c:19)
==376050==    by 0x109913: execution (execute_commands.c:56)
==376050==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376050==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376050==    by 0x10DC15: handle_input (handle_input.c:174)
==376050==    by 0x10946D: main (main.c:30)
==376050== 
==376050== Open file descriptor 4:
==376050==    at 0x49DF07D: pipe (pipe.c:29)
==376050==    by 0x109A4B: init_pipes (init_pipes.c:19)
==376050==    by 0x109913: execution (execute_commands.c:56)
==376050==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376050==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376050==    by 0x10DC15: handle_input (handle_input.c:174)
==376050==    by 0x10946D: main (main.c:30)
==376050== 
==376050== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==376050==    <inherited from parent>
==376050== 
==376050== Open file descriptor 44: /dev/ptmx
==376050==    <inherited from parent>
==376050== 
==376050== Open AF_UNIX socket 43: <unknown>
==376050==    <inherited from parent>
==376050== 
==376050== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==376050==    <inherited from parent>
==376050== 
==376050== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==376050==    <inherited from parent>
==376050== 
==376050== 
==376050== HEAP SUMMARY:
==376050==     in use at exit: 4,032 bytes in 3 blocks
==376050==   total heap usage: 425 allocs, 422 frees, 22,513 bytes allocated
==376050== 
==376050== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==376050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376050==    by 0x1099CB: init_pipes (init_pipes.c:11)
==376050==    by 0x109913: execution (execute_commands.c:56)
==376050==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376050==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376050==    by 0x10DC15: handle_input (handle_input.c:174)
==376050==    by 0x10946D: main (main.c:30)
==376050== 
==376050== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==376050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376050==    by 0x109A03: init_pipes (init_pipes.c:16)
==376050==    by 0x109913: execution (execute_commands.c:56)
==376050==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376050==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376050==    by 0x10DC15: handle_input (handle_input.c:174)
==376050==    by 0x10946D: main (main.c:30)
==376050== 
==376050== LEAK SUMMARY:
==376050==    definitely lost: 0 bytes in 0 blocks
==376050==    indirectly lost: 0 bytes in 0 blocks
==376050==      possibly lost: 0 bytes in 0 blocks
==376050==    still reachable: 16 bytes in 2 blocks
==376050==         suppressed: 4,016 bytes in 1 blocks
==376050== 
==376050== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--376050-- 
--376050-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==376050== 
==376050== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==376045== 
==376045== FILE DESCRIPTORS: 8 open (3 std) at exit.
==376045== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==376045==    <inherited from parent>
==376045== 
==376045== Open file descriptor 44: /dev/ptmx
==376045==    <inherited from parent>
==376045== 
==376045== Open AF_UNIX socket 43: <unknown>
==376045==    <inherited from parent>
==376045== 
==376045== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==376045==    <inherited from parent>
==376045== 
==376045== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==376045==    <inherited from parent>
==376045== 
==376045== 
==376045== HEAP SUMMARY:
==376045==     in use at exit: 4,290 bytes in 16 blocks
==376045==   total heap usage: 459 allocs, 443 frees, 23,390 bytes allocated
==376045== 
==376045== LEAK SUMMARY:
==376045==    definitely lost: 0 bytes in 0 blocks
==376045==    indirectly lost: 0 bytes in 0 blocks
==376045==      possibly lost: 0 bytes in 0 blocks
==376045==    still reachable: 0 bytes in 0 blocks
==376045==         suppressed: 4,290 bytes in 16 blocks
==376045== 
==376045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--376045-- 
--376045-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,290 bytes in 16 blocks
==376045== 
==376045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
