==376110== Memcheck, a memory error detector
==376110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==376110== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==376110== Parent PID: 376109
==376110== 
==376112== 
==376112== FILE DESCRIPTORS: 10 open (3 std) at exit.
==376112== Open file descriptor 5:
==376112==    at 0x49DF07D: pipe (pipe.c:29)
==376112==    by 0x109A4B: init_pipes (init_pipes.c:19)
==376112==    by 0x109913: execution (execute_commands.c:56)
==376112==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376112==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376112==    by 0x10DC15: handle_input (handle_input.c:174)
==376112==    by 0x10946D: main (main.c:30)
==376112== 
==376112== Open file descriptor 4:
==376112==    at 0x49DF07D: pipe (pipe.c:29)
==376112==    by 0x109A4B: init_pipes (init_pipes.c:19)
==376112==    by 0x109913: execution (execute_commands.c:56)
==376112==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376112==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376112==    by 0x10DC15: handle_input (handle_input.c:174)
==376112==    by 0x10946D: main (main.c:30)
==376112== 
==376112== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==376112==    <inherited from parent>
==376112== 
==376112== Open file descriptor 44: /dev/ptmx
==376112==    <inherited from parent>
==376112== 
==376112== Open AF_UNIX socket 43: <unknown>
==376112==    <inherited from parent>
==376112== 
==376112== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==376112==    <inherited from parent>
==376112== 
==376112== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==376112==    <inherited from parent>
==376112== 
==376112== 
==376112== HEAP SUMMARY:
==376112==     in use at exit: 4,032 bytes in 3 blocks
==376112==   total heap usage: 191 allocs, 188 frees, 18,923 bytes allocated
==376112== 
==376112== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==376112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376112==    by 0x1099CB: init_pipes (init_pipes.c:11)
==376112==    by 0x109913: execution (execute_commands.c:56)
==376112==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376112==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376112==    by 0x10DC15: handle_input (handle_input.c:174)
==376112==    by 0x10946D: main (main.c:30)
==376112== 
==376112== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==376112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376112==    by 0x109A03: init_pipes (init_pipes.c:16)
==376112==    by 0x109913: execution (execute_commands.c:56)
==376112==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376112==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376112==    by 0x10DC15: handle_input (handle_input.c:174)
==376112==    by 0x10946D: main (main.c:30)
==376112== 
==376112== LEAK SUMMARY:
==376112==    definitely lost: 0 bytes in 0 blocks
==376112==    indirectly lost: 0 bytes in 0 blocks
==376112==      possibly lost: 0 bytes in 0 blocks
==376112==    still reachable: 16 bytes in 2 blocks
==376112==         suppressed: 4,016 bytes in 1 blocks
==376112== 
==376112== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--376112-- 
--376112-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==376112== 
==376112== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==376115== 
==376115== FILE DESCRIPTORS: 10 open (3 std) at exit.
==376115== Open file descriptor 5:
==376115==    at 0x49DF07D: pipe (pipe.c:29)
==376115==    by 0x109A4B: init_pipes (init_pipes.c:19)
==376115==    by 0x109913: execution (execute_commands.c:56)
==376115==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376115==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376115==    by 0x10DC15: handle_input (handle_input.c:174)
==376115==    by 0x10946D: main (main.c:30)
==376115== 
==376115== Open file descriptor 4:
==376115==    at 0x49DF07D: pipe (pipe.c:29)
==376115==    by 0x109A4B: init_pipes (init_pipes.c:19)
==376115==    by 0x109913: execution (execute_commands.c:56)
==376115==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376115==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376115==    by 0x10DC15: handle_input (handle_input.c:174)
==376115==    by 0x10946D: main (main.c:30)
==376115== 
==376115== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==376115==    <inherited from parent>
==376115== 
==376115== Open file descriptor 44: /dev/ptmx
==376115==    <inherited from parent>
==376115== 
==376115== Open AF_UNIX socket 43: <unknown>
==376115==    <inherited from parent>
==376115== 
==376115== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==376115==    <inherited from parent>
==376115== 
==376115== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==376115==    <inherited from parent>
==376115== 
==376115== 
==376115== HEAP SUMMARY:
==376115==     in use at exit: 4,032 bytes in 3 blocks
==376115==   total heap usage: 394 allocs, 391 frees, 21,814 bytes allocated
==376115== 
==376115== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==376115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376115==    by 0x1099CB: init_pipes (init_pipes.c:11)
==376115==    by 0x109913: execution (execute_commands.c:56)
==376115==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376115==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376115==    by 0x10DC15: handle_input (handle_input.c:174)
==376115==    by 0x10946D: main (main.c:30)
==376115== 
==376115== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==376115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==376115==    by 0x109A03: init_pipes (init_pipes.c:16)
==376115==    by 0x109913: execution (execute_commands.c:56)
==376115==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==376115==    by 0x10DB79: handle_user_input (handle_input.c:140)
==376115==    by 0x10DC15: handle_input (handle_input.c:174)
==376115==    by 0x10946D: main (main.c:30)
==376115== 
==376115== LEAK SUMMARY:
==376115==    definitely lost: 0 bytes in 0 blocks
==376115==    indirectly lost: 0 bytes in 0 blocks
==376115==      possibly lost: 0 bytes in 0 blocks
==376115==    still reachable: 16 bytes in 2 blocks
==376115==         suppressed: 4,016 bytes in 1 blocks
==376115== 
==376115== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--376115-- 
--376115-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==376115== 
==376115== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==376110== 
==376110== FILE DESCRIPTORS: 8 open (3 std) at exit.
==376110== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==376110==    <inherited from parent>
==376110== 
==376110== Open file descriptor 44: /dev/ptmx
==376110==    <inherited from parent>
==376110== 
==376110== Open AF_UNIX socket 43: <unknown>
==376110==    <inherited from parent>
==376110== 
==376110== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==376110==    <inherited from parent>
==376110== 
==376110== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==376110==    <inherited from parent>
==376110== 
==376110== 
==376110== HEAP SUMMARY:
==376110==     in use at exit: 4,275 bytes in 16 blocks
==376110==   total heap usage: 428 allocs, 412 frees, 22,688 bytes allocated
==376110== 
==376110== LEAK SUMMARY:
==376110==    definitely lost: 0 bytes in 0 blocks
==376110==    indirectly lost: 0 bytes in 0 blocks
==376110==      possibly lost: 0 bytes in 0 blocks
==376110==    still reachable: 0 bytes in 0 blocks
==376110==         suppressed: 4,275 bytes in 16 blocks
==376110== 
==376110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--376110-- 
--376110-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==376110== 
==376110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
