==87010== Memcheck, a memory error detector
==87010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87010== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==87010== Parent PID: 87009
==87010== 
==87018== 
==87018== FILE DESCRIPTORS: 10 open (3 std) at exit.
==87018== Open file descriptor 5:
==87018==    at 0x49DF07D: pipe (pipe.c:29)
==87018==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87018==    by 0x109913: execution (execute_commands.c:56)
==87018==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87018==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87018==    by 0x10DC15: handle_input (handle_input.c:174)
==87018==    by 0x10946D: main (main.c:30)
==87018== 
==87018== Open file descriptor 4:
==87018==    at 0x49DF07D: pipe (pipe.c:29)
==87018==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87018==    by 0x109913: execution (execute_commands.c:56)
==87018==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87018==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87018==    by 0x10DC15: handle_input (handle_input.c:174)
==87018==    by 0x10946D: main (main.c:30)
==87018== 
==87018== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==87018==    <inherited from parent>
==87018== 
==87018== Open file descriptor 44: /dev/ptmx
==87018==    <inherited from parent>
==87018== 
==87018== Open AF_UNIX socket 43: <unknown>
==87018==    <inherited from parent>
==87018== 
==87018== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==87018==    <inherited from parent>
==87018== 
==87018== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==87018==    <inherited from parent>
==87018== 
==87018== 
==87018== HEAP SUMMARY:
==87018==     in use at exit: 4,032 bytes in 3 blocks
==87018==   total heap usage: 141 allocs, 138 frees, 20,761 bytes allocated
==87018== 
==87018== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==87018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87018==    by 0x1099CB: init_pipes (init_pipes.c:11)
==87018==    by 0x109913: execution (execute_commands.c:56)
==87018==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87018==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87018==    by 0x10DC15: handle_input (handle_input.c:174)
==87018==    by 0x10946D: main (main.c:30)
==87018== 
==87018== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==87018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87018==    by 0x109A03: init_pipes (init_pipes.c:16)
==87018==    by 0x109913: execution (execute_commands.c:56)
==87018==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87018==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87018==    by 0x10DC15: handle_input (handle_input.c:174)
==87018==    by 0x10946D: main (main.c:30)
==87018== 
==87018== LEAK SUMMARY:
==87018==    definitely lost: 0 bytes in 0 blocks
==87018==    indirectly lost: 0 bytes in 0 blocks
==87018==      possibly lost: 0 bytes in 0 blocks
==87018==    still reachable: 16 bytes in 2 blocks
==87018==         suppressed: 4,016 bytes in 1 blocks
==87018== 
==87018== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--87018-- 
--87018-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==87018== 
==87018== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==87010== 
==87010== FILE DESCRIPTORS: 8 open (3 std) at exit.
==87010== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==87010==    <inherited from parent>
==87010== 
==87010== Open file descriptor 44: /dev/ptmx
==87010==    <inherited from parent>
==87010== 
==87010== Open AF_UNIX socket 43: <unknown>
==87010==    <inherited from parent>
==87010== 
==87010== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==87010==    <inherited from parent>
==87010== 
==87010== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==87010==    <inherited from parent>
==87010== 
==87010== 
==87010== HEAP SUMMARY:
==87010==     in use at exit: 4,070 bytes in 4 blocks
==87010==   total heap usage: 142 allocs, 138 frees, 16,801 bytes allocated
==87010== 
==87010== LEAK SUMMARY:
==87010==    definitely lost: 0 bytes in 0 blocks
==87010==    indirectly lost: 0 bytes in 0 blocks
==87010==      possibly lost: 0 bytes in 0 blocks
==87010==    still reachable: 0 bytes in 0 blocks
==87010==         suppressed: 4,070 bytes in 4 blocks
==87010== 
==87010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--87010-- 
--87010-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==87010== 
==87010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
