==87121== Memcheck, a memory error detector
==87121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87121== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==87121== Parent PID: 87120
==87121== 
==87122== 
==87122== FILE DESCRIPTORS: 14 open (3 std) at exit.
==87122== Open file descriptor 9:
==87122==    at 0x49DF07D: pipe (pipe.c:29)
==87122==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87122==    by 0x109913: execution (execute_commands.c:56)
==87122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87122==    by 0x10DC15: handle_input (handle_input.c:174)
==87122==    by 0x10946D: main (main.c:30)
==87122== 
==87122== Open file descriptor 8:
==87122==    at 0x49DF07D: pipe (pipe.c:29)
==87122==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87122==    by 0x109913: execution (execute_commands.c:56)
==87122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87122==    by 0x10DC15: handle_input (handle_input.c:174)
==87122==    by 0x10946D: main (main.c:30)
==87122== 
==87122== Open file descriptor 7:
==87122==    at 0x49DF07D: pipe (pipe.c:29)
==87122==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87122==    by 0x109913: execution (execute_commands.c:56)
==87122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87122==    by 0x10DC15: handle_input (handle_input.c:174)
==87122==    by 0x10946D: main (main.c:30)
==87122== 
==87122== Open file descriptor 6:
==87122==    at 0x49DF07D: pipe (pipe.c:29)
==87122==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87122==    by 0x109913: execution (execute_commands.c:56)
==87122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87122==    by 0x10DC15: handle_input (handle_input.c:174)
==87122==    by 0x10946D: main (main.c:30)
==87122== 
==87122== Open file descriptor 5:
==87122==    at 0x49DF07D: pipe (pipe.c:29)
==87122==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87122==    by 0x109913: execution (execute_commands.c:56)
==87122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87122==    by 0x10DC15: handle_input (handle_input.c:174)
==87122==    by 0x10946D: main (main.c:30)
==87122== 
==87122== Open file descriptor 4:
==87122==    at 0x49DF07D: pipe (pipe.c:29)
==87122==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87122==    by 0x109913: execution (execute_commands.c:56)
==87122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87122==    by 0x10DC15: handle_input (handle_input.c:174)
==87122==    by 0x10946D: main (main.c:30)
==87122== 
==87122== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==87122==    <inherited from parent>
==87122== 
==87122== Open file descriptor 44: /dev/ptmx
==87122==    <inherited from parent>
==87122== 
==87122== Open AF_UNIX socket 43: <unknown>
==87122==    <inherited from parent>
==87122== 
==87122== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==87122==    <inherited from parent>
==87122== 
==87122== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==87122==    <inherited from parent>
==87122== 
==87122== 
==87122== HEAP SUMMARY:
==87122==     in use at exit: 4,064 bytes in 5 blocks
==87122==   total heap usage: 211 allocs, 206 frees, 21,554 bytes allocated
==87122== 
==87122== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==87122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87122==    by 0x1099CB: init_pipes (init_pipes.c:11)
==87122==    by 0x109913: execution (execute_commands.c:56)
==87122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87122==    by 0x10DC15: handle_input (handle_input.c:174)
==87122==    by 0x10946D: main (main.c:30)
==87122== 
==87122== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==87122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87122==    by 0x109A03: init_pipes (init_pipes.c:16)
==87122==    by 0x109913: execution (execute_commands.c:56)
==87122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87122==    by 0x10DC15: handle_input (handle_input.c:174)
==87122==    by 0x10946D: main (main.c:30)
==87122== 
==87122== LEAK SUMMARY:
==87122==    definitely lost: 0 bytes in 0 blocks
==87122==    indirectly lost: 0 bytes in 0 blocks
==87122==      possibly lost: 0 bytes in 0 blocks
==87122==    still reachable: 48 bytes in 4 blocks
==87122==         suppressed: 4,016 bytes in 1 blocks
==87122== 
==87122== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--87122-- 
--87122-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==87122== 
==87122== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==87123== 
==87123== FILE DESCRIPTORS: 14 open (3 std) at exit.
==87123== Open file descriptor 9:
==87123==    at 0x49DF07D: pipe (pipe.c:29)
==87123==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87123==    by 0x109913: execution (execute_commands.c:56)
==87123==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87123==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87123==    by 0x10DC15: handle_input (handle_input.c:174)
==87123==    by 0x10946D: main (main.c:30)
==87123== 
==87123== Open file descriptor 8:
==87123==    at 0x49DF07D: pipe (pipe.c:29)
==87123==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87123==    by 0x109913: execution (execute_commands.c:56)
==87123==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87123==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87123==    by 0x10DC15: handle_input (handle_input.c:174)
==87123==    by 0x10946D: main (main.c:30)
==87123== 
==87123== Open file descriptor 7:
==87123==    at 0x49DF07D: pipe (pipe.c:29)
==87123==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87123==    by 0x109913: execution (execute_commands.c:56)
==87123==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87123==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87123==    by 0x10DC15: handle_input (handle_input.c:174)
==87123==    by 0x10946D: main (main.c:30)
==87123== 
==87123== Open file descriptor 6:
==87123==    at 0x49DF07D: pipe (pipe.c:29)
==87123==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87123==    by 0x109913: execution (execute_commands.c:56)
==87123==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87123==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87123==    by 0x10DC15: handle_input (handle_input.c:174)
==87123==    by 0x10946D: main (main.c:30)
==87123== 
==87123== Open file descriptor 5:
==87123==    at 0x49DF07D: pipe (pipe.c:29)
==87123==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87123==    by 0x109913: execution (execute_commands.c:56)
==87123==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87123==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87123==    by 0x10DC15: handle_input (handle_input.c:174)
==87123==    by 0x10946D: main (main.c:30)
==87123== 
==87123== Open file descriptor 4:
==87123==    at 0x49DF07D: pipe (pipe.c:29)
==87123==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87123==    by 0x109913: execution (execute_commands.c:56)
==87123==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87123==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87123==    by 0x10DC15: handle_input (handle_input.c:174)
==87123==    by 0x10946D: main (main.c:30)
==87123== 
==87123== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==87123==    <inherited from parent>
==87123== 
==87123== Open file descriptor 44: /dev/ptmx
==87123==    <inherited from parent>
==87123== 
==87123== Open AF_UNIX socket 43: <unknown>
==87123==    <inherited from parent>
==87123== 
==87123== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==87123==    <inherited from parent>
==87123== 
==87123== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==87123==    <inherited from parent>
==87123== 
==87123== 
==87123== HEAP SUMMARY:
==87123==     in use at exit: 4,080 bytes in 6 blocks
==87123==   total heap usage: 212 allocs, 206 frees, 21,570 bytes allocated
==87123== 
==87123== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==87123==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87123==    by 0x10D623: store_pids (store_pids.c:8)
==87123==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==87123==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==87123==    by 0x10D06B: forking (external_commands.c:187)
==87123==    by 0x109892: exec_cmd (execute_commands.c:39)
==87123==    by 0x109933: execution (execute_commands.c:59)
==87123==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87123==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87123==    by 0x10DC15: handle_input (handle_input.c:174)
==87123==    by 0x10946D: main (main.c:30)
==87123== 
==87123== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==87123==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87123==    by 0x1099CB: init_pipes (init_pipes.c:11)
==87123==    by 0x109913: execution (execute_commands.c:56)
==87123==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87123==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87123==    by 0x10DC15: handle_input (handle_input.c:174)
==87123==    by 0x10946D: main (main.c:30)
==87123== 
==87123== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==87123==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87123==    by 0x109A03: init_pipes (init_pipes.c:16)
==87123==    by 0x109913: execution (execute_commands.c:56)
==87123==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87123==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87123==    by 0x10DC15: handle_input (handle_input.c:174)
==87123==    by 0x10946D: main (main.c:30)
==87123== 
==87123== LEAK SUMMARY:
==87123==    definitely lost: 0 bytes in 0 blocks
==87123==    indirectly lost: 0 bytes in 0 blocks
==87123==      possibly lost: 0 bytes in 0 blocks
==87123==    still reachable: 64 bytes in 5 blocks
==87123==         suppressed: 4,016 bytes in 1 blocks
==87123== 
==87123== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--87123-- 
--87123-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==87123== 
==87123== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==87124== 
==87124== FILE DESCRIPTORS: 14 open (3 std) at exit.
==87124== Open file descriptor 9:
==87124==    at 0x49DF07D: pipe (pipe.c:29)
==87124==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87124==    by 0x109913: execution (execute_commands.c:56)
==87124==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87124==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87124==    by 0x10DC15: handle_input (handle_input.c:174)
==87124==    by 0x10946D: main (main.c:30)
==87124== 
==87124== Open file descriptor 8:
==87124==    at 0x49DF07D: pipe (pipe.c:29)
==87124==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87124==    by 0x109913: execution (execute_commands.c:56)
==87124==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87124==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87124==    by 0x10DC15: handle_input (handle_input.c:174)
==87124==    by 0x10946D: main (main.c:30)
==87124== 
==87124== Open file descriptor 7:
==87124==    at 0x49DF07D: pipe (pipe.c:29)
==87124==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87124==    by 0x109913: execution (execute_commands.c:56)
==87124==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87124==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87124==    by 0x10DC15: handle_input (handle_input.c:174)
==87124==    by 0x10946D: main (main.c:30)
==87124== 
==87124== Open file descriptor 6:
==87124==    at 0x49DF07D: pipe (pipe.c:29)
==87124==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87124==    by 0x109913: execution (execute_commands.c:56)
==87124==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87124==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87124==    by 0x10DC15: handle_input (handle_input.c:174)
==87124==    by 0x10946D: main (main.c:30)
==87124== 
==87124== Open file descriptor 5:
==87124==    at 0x49DF07D: pipe (pipe.c:29)
==87124==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87124==    by 0x109913: execution (execute_commands.c:56)
==87124==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87124==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87124==    by 0x10DC15: handle_input (handle_input.c:174)
==87124==    by 0x10946D: main (main.c:30)
==87124== 
==87124== Open file descriptor 4:
==87124==    at 0x49DF07D: pipe (pipe.c:29)
==87124==    by 0x109A4B: init_pipes (init_pipes.c:19)
==87124==    by 0x109913: execution (execute_commands.c:56)
==87124==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87124==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87124==    by 0x10DC15: handle_input (handle_input.c:174)
==87124==    by 0x10946D: main (main.c:30)
==87124== 
==87124== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==87124==    <inherited from parent>
==87124== 
==87124== Open file descriptor 44: /dev/ptmx
==87124==    <inherited from parent>
==87124== 
==87124== Open AF_UNIX socket 43: <unknown>
==87124==    <inherited from parent>
==87124== 
==87124== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==87124==    <inherited from parent>
==87124== 
==87124== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==87124==    <inherited from parent>
==87124== 
==87124== 
==87124== HEAP SUMMARY:
==87124==     in use at exit: 4,096 bytes in 7 blocks
==87124==   total heap usage: 213 allocs, 206 frees, 21,586 bytes allocated
==87124== 
==87124== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==87124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87124==    by 0x1099CB: init_pipes (init_pipes.c:11)
==87124==    by 0x109913: execution (execute_commands.c:56)
==87124==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87124==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87124==    by 0x10DC15: handle_input (handle_input.c:174)
==87124==    by 0x10946D: main (main.c:30)
==87124== 
==87124== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==87124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87124==    by 0x109A03: init_pipes (init_pipes.c:16)
==87124==    by 0x109913: execution (execute_commands.c:56)
==87124==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87124==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87124==    by 0x10DC15: handle_input (handle_input.c:174)
==87124==    by 0x10946D: main (main.c:30)
==87124== 
==87124== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==87124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87124==    by 0x10D623: store_pids (store_pids.c:8)
==87124==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==87124==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==87124==    by 0x10D06B: forking (external_commands.c:187)
==87124==    by 0x109892: exec_cmd (execute_commands.c:39)
==87124==    by 0x109933: execution (execute_commands.c:59)
==87124==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==87124==    by 0x10DB79: handle_user_input (handle_input.c:140)
==87124==    by 0x10DC15: handle_input (handle_input.c:174)
==87124==    by 0x10946D: main (main.c:30)
==87124== 
==87124== LEAK SUMMARY:
==87124==    definitely lost: 0 bytes in 0 blocks
==87124==    indirectly lost: 0 bytes in 0 blocks
==87124==      possibly lost: 0 bytes in 0 blocks
==87124==    still reachable: 80 bytes in 6 blocks
==87124==         suppressed: 4,016 bytes in 1 blocks
==87124== 
==87124== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--87124-- 
--87124-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==87124== 
==87124== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==87121== 
==87121== FILE DESCRIPTORS: 8 open (3 std) at exit.
==87121== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==87121==    <inherited from parent>
==87121== 
==87121== Open file descriptor 44: /dev/ptmx
==87121==    <inherited from parent>
==87121== 
==87121== Open AF_UNIX socket 43: <unknown>
==87121==    <inherited from parent>
==87121== 
==87121== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==87121==    <inherited from parent>
==87121== 
==87121== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==87121==    <inherited from parent>
==87121== 
==87121== 
==87121== HEAP SUMMARY:
==87121==     in use at exit: 4,092 bytes in 4 blocks
==87121==   total heap usage: 239 allocs, 235 frees, 18,103 bytes allocated
==87121== 
==87121== LEAK SUMMARY:
==87121==    definitely lost: 0 bytes in 0 blocks
==87121==    indirectly lost: 0 bytes in 0 blocks
==87121==      possibly lost: 0 bytes in 0 blocks
==87121==    still reachable: 0 bytes in 0 blocks
==87121==         suppressed: 4,092 bytes in 4 blocks
==87121== 
==87121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--87121-- 
--87121-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==87121== 
==87121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
