==86630== Memcheck, a memory error detector
==86630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86630== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==86630== Parent PID: 86629
==86630== 
==86631== 
==86631== FILE DESCRIPTORS: 14 open (3 std) at exit.
==86631== Open file descriptor 9:
==86631==    at 0x49DF07D: pipe (pipe.c:29)
==86631==    by 0x109A4B: init_pipes (init_pipes.c:19)
==86631==    by 0x109913: execution (execute_commands.c:56)
==86631==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==86631==    by 0x10DB79: handle_user_input (handle_input.c:140)
==86631==    by 0x10DC15: handle_input (handle_input.c:174)
==86631==    by 0x10946D: main (main.c:30)
==86631== 
==86631== Open file descriptor 8:
==86631==    at 0x49DF07D: pipe (pipe.c:29)
==86631==    by 0x109A4B: init_pipes (init_pipes.c:19)
==86631==    by 0x109913: execution (execute_commands.c:56)
==86631==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==86631==    by 0x10DB79: handle_user_input (handle_input.c:140)
==86631==    by 0x10DC15: handle_input (handle_input.c:174)
==86631==    by 0x10946D: main (main.c:30)
==86631== 
==86631== Open file descriptor 7:
==86631==    at 0x49DF07D: pipe (pipe.c:29)
==86631==    by 0x109A4B: init_pipes (init_pipes.c:19)
==86631==    by 0x109913: execution (execute_commands.c:56)
==86631==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==86631==    by 0x10DB79: handle_user_input (handle_input.c:140)
==86631==    by 0x10DC15: handle_input (handle_input.c:174)
==86631==    by 0x10946D: main (main.c:30)
==86631== 
==86631== Open file descriptor 6:
==86631==    at 0x49DF07D: pipe (pipe.c:29)
==86631==    by 0x109A4B: init_pipes (init_pipes.c:19)
==86631==    by 0x109913: execution (execute_commands.c:56)
==86631==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==86631==    by 0x10DB79: handle_user_input (handle_input.c:140)
==86631==    by 0x10DC15: handle_input (handle_input.c:174)
==86631==    by 0x10946D: main (main.c:30)
==86631== 
==86631== Open file descriptor 5:
==86631==    at 0x49DF07D: pipe (pipe.c:29)
==86631==    by 0x109A4B: init_pipes (init_pipes.c:19)
==86631==    by 0x109913: execution (execute_commands.c:56)
==86631==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==86631==    by 0x10DB79: handle_user_input (handle_input.c:140)
==86631==    by 0x10DC15: handle_input (handle_input.c:174)
==86631==    by 0x10946D: main (main.c:30)
==86631== 
==86631== Open file descriptor 4:
==86631==    at 0x49DF07D: pipe (pipe.c:29)
==86631==    by 0x109A4B: init_pipes (init_pipes.c:19)
==86631==    by 0x109913: execution (execute_commands.c:56)
==86631==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==86631==    by 0x10DB79: handle_user_input (handle_input.c:140)
==86631==    by 0x10DC15: handle_input (handle_input.c:174)
==86631==    by 0x10946D: main (main.c:30)
==86631== 
==86631== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==86631==    <inherited from parent>
==86631== 
==86631== Open file descriptor 44: /dev/ptmx
==86631==    <inherited from parent>
==86631== 
==86631== Open AF_UNIX socket 43: <unknown>
==86631==    <inherited from parent>
==86631== 
==86631== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==86631==    <inherited from parent>
==86631== 
==86631== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==86631==    <inherited from parent>
==86631== 
==86631== 
==86631== HEAP SUMMARY:
==86631==     in use at exit: 4,064 bytes in 5 blocks
==86631==   total heap usage: 210 allocs, 205 frees, 17,460 bytes allocated
==86631== 
==86631== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==86631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86631==    by 0x1099CB: init_pipes (init_pipes.c:11)
==86631==    by 0x109913: execution (execute_commands.c:56)
==86631==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==86631==    by 0x10DB79: handle_user_input (handle_input.c:140)
==86631==    by 0x10DC15: handle_input (handle_input.c:174)
==86631==    by 0x10946D: main (main.c:30)
==86631== 
==86631== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==86631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86631==    by 0x109A03: init_pipes (init_pipes.c:16)
==86631==    by 0x109913: execution (execute_commands.c:56)
==86631==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==86631==    by 0x10DB79: handle_user_input (handle_input.c:140)
==86631==    by 0x10DC15: handle_input (handle_input.c:174)
==86631==    by 0x10946D: main (main.c:30)
==86631== 
==86631== LEAK SUMMARY:
==86631==    definitely lost: 0 bytes in 0 blocks
==86631==    indirectly lost: 0 bytes in 0 blocks
==86631==      possibly lost: 0 bytes in 0 blocks
==86631==    still reachable: 48 bytes in 4 blocks
==86631==         suppressed: 4,016 bytes in 1 blocks
==86631== 
==86631== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--86631-- 
--86631-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==86631== 
==86631== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==86630== 
==86630== FILE DESCRIPTORS: 8 open (3 std) at exit.
==86630== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==86630==    <inherited from parent>
==86630== 
==86630== Open file descriptor 44: /dev/ptmx
==86630==    <inherited from parent>
==86630== 
==86630== Open AF_UNIX socket 43: <unknown>
==86630==    <inherited from parent>
==86630== 
==86630== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==86630==    <inherited from parent>
==86630== 
==86630== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==86630==    <inherited from parent>
==86630== 
==86630== 
==86630== HEAP SUMMARY:
==86630==     in use at exit: 4,092 bytes in 4 blocks
==86630==   total heap usage: 288 allocs, 284 frees, 19,041 bytes allocated
==86630== 
==86630== LEAK SUMMARY:
==86630==    definitely lost: 0 bytes in 0 blocks
==86630==    indirectly lost: 0 bytes in 0 blocks
==86630==      possibly lost: 0 bytes in 0 blocks
==86630==    still reachable: 0 bytes in 0 blocks
==86630==         suppressed: 4,092 bytes in 4 blocks
==86630== 
==86630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--86630-- 
--86630-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==86630== 
==86630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
