==604930== Memcheck, a memory error detector
==604930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604930== Command: /home/pghajard/Desktop/mina/minishell/minishell
==604930== Parent PID: 604929
==604930== 
==604931== 
==604931== FILE DESCRIPTORS: 11 open (3 std) at exit.
==604931== Open file descriptor 5: /dev/null
==604931==    at 0x49DEFEB: dup (syscall-template.S:120)
==604931==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==604931==    by 0x109933: execution (execute_commands.c:66)
==604931==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==604931==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604931==    by 0x10DC31: handle_input (handle_input.c:174)
==604931==    by 0x10946D: main (main.c:30)
==604931== 
==604931== Open file descriptor 4:
==604931==    at 0x49DEFEB: dup (syscall-template.S:120)
==604931==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==604931==    by 0x109933: execution (execute_commands.c:66)
==604931==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==604931==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604931==    by 0x10DC31: handle_input (handle_input.c:174)
==604931==    by 0x10946D: main (main.c:30)
==604931== 
==604931== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==604931==    <inherited from parent>
==604931== 
==604931== Open AF_UNIX socket 46: <unknown>
==604931==    <inherited from parent>
==604931== 
==604931== Open file descriptor 45: /dev/ptmx
==604931==    <inherited from parent>
==604931== 
==604931== Open file descriptor 44: /dev/ptmx
==604931==    <inherited from parent>
==604931== 
==604931== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==604931==    <inherited from parent>
==604931== 
==604931== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==604931==    <inherited from parent>
==604931== 
==604931== 
==604931== HEAP SUMMARY:
==604931==     in use at exit: 9,529 bytes in 86 blocks
==604931==   total heap usage: 138 allocs, 52 frees, 18,074 bytes allocated
==604931== 
==604931== 16 bytes in 1 blocks are still reachable in loss record 2 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x10A2E4: ft_strjoin_safe (helper_1.c:34)
==604931==    by 0x10A3F8: ft_strjoin_and_free_both (helper_2.c:13)
==604931==    by 0x10A467: ft_strjoin_free_both (helper_2.c:27)
==604931==    by 0x110D3F: append_literal_char (variable_expansion.c:67)
==604931==    by 0x110B09: expand_variables_in_token (expand_var_tokens.c:142)
==604931==    by 0x10E68C: save_and_expand_word (process_word.c:137)
==604931==    by 0x10E7F0: collect_and_expand_word (process_word.c:176)
==604931==    by 0x10EB61: process_word (process_word.c:265)
==604931==    by 0x10F062: tokenize_command (tokenize_input.c:20)
==604931==    by 0x110485: process_input_segment (process_input_segment.c:44)
==604931==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==604931== 
==604931== 16 bytes in 1 blocks are definitely lost in loss record 3 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x112279: ft_strdup (in /home/pghajard/Desktop/mina/minishell/minishell)
==604931==    by 0x10CD90: convert_tokens_to_argv (external_commands.c:94)
==604931==    by 0x10CF39: execute_external_commands (external_commands.c:146)
==604931==    by 0x10D09C: forking (external_commands.c:191)
==604931==    by 0x109892: exec_cmd (execute_commands.c:40)
==604931==    by 0x109933: execution (execute_commands.c:66)
==604931==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==604931==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604931==    by 0x10DC31: handle_input (handle_input.c:174)
==604931==    by 0x10946D: main (main.c:30)
==604931== 
==604931== 18 bytes in 1 blocks are still reachable in loss record 4 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x112279: ft_strdup (in /home/pghajard/Desktop/mina/minishell/minishell)
==604931==    by 0x10D9BC: handle_allocation (handle_input.c:72)
==604931==    by 0x10DA57: allocate_resources (handle_input.c:94)
==604931==    by 0x10DB69: handle_user_input (handle_input.c:135)
==604931==    by 0x10DC31: handle_input (handle_input.c:174)
==604931==    by 0x10946D: main (main.c:30)
==604931== 
==604931== 18 bytes in 1 blocks are still reachable in loss record 6 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x11240F: ft_substr (in /home/pghajard/Desktop/mina/minishell/minishell)
==604931==    by 0x110409: process_input_segment (process_input_segment.c:36)
==604931==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==604931==    by 0x110511: preprocess_input (preprocess_input.c:6)
==604931==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==604931==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604931==    by 0x10DC31: handle_input (handle_input.c:174)
==604931==    by 0x10946D: main (main.c:30)
==604931== 
==604931== 18 bytes in 1 blocks are still reachable in loss record 7 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x112279: ft_strdup (in /home/pghajard/Desktop/mina/minishell/minishell)
==604931==    by 0x10E64E: save_and_expand_word (process_word.c:131)
==604931==    by 0x10E7F0: collect_and_expand_word (process_word.c:176)
==604931==    by 0x10EB61: process_word (process_word.c:265)
==604931==    by 0x10F062: tokenize_command (tokenize_input.c:20)
==604931==    by 0x110485: process_input_segment (process_input_segment.c:44)
==604931==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==604931==    by 0x110511: preprocess_input (preprocess_input.c:6)
==604931==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==604931==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604931==    by 0x10DC31: handle_input (handle_input.c:174)
==604931== 
==604931== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==604931==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x49DF7BC: getcwd (getcwd.c:86)
==604931==    by 0x10DF9A: init_shell (init_shell.c:58)
==604931==    by 0x109454: main (main.c:28)
==604931== 
==604931== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x10EDD8: create_command (tokenize_cmd.c:17)
==604931==    by 0x110467: process_input_segment (process_input_segment.c:43)
==604931==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==604931==    by 0x110511: preprocess_input (preprocess_input.c:6)
==604931==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==604931==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604931==    by 0x10DC31: handle_input (handle_input.c:174)
==604931==    by 0x10946D: main (main.c:30)
==604931== 
==604931== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x11018D: add_token (token_utils.c:335)
==604931==    by 0x10E6F1: add_token_to_command (process_word.c:149)
==604931==    by 0x10EADB: handle_non_expanded (process_word.c:252)
==604931==    by 0x10EBD2: process_word (process_word.c:275)
==604931==    by 0x10F062: tokenize_command (tokenize_input.c:20)
==604931==    by 0x110485: process_input_segment (process_input_segment.c:44)
==604931==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==604931==    by 0x110511: preprocess_input (preprocess_input.c:6)
==604931==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==604931==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604931==    by 0x10DC31: handle_input (handle_input.c:174)
==604931== 
==604931== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x494A122: getdelim (iogetdelim.c:62)
==604931==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==604931==    by 0x10DA0C: read_input (handle_input.c:83)
==604931==    by 0x10DC12: handle_input (handle_input.c:169)
==604931==    by 0x10946D: main (main.c:30)
==604931== 
==604931== 584 bytes in 1 blocks are still reachable in loss record 13 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x10DD16: copy_envp (init_env.c:28)
==604931==    by 0x10941D: main (main.c:22)
==604931== 
==604931== 4,489 bytes in 72 blocks are still reachable in loss record 15 of 15
==604931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604931==    by 0x112279: ft_strdup (in /home/pghajard/Desktop/mina/minishell/minishell)
==604931==    by 0x10DD60: copy_envp (init_env.c:33)
==604931==    by 0x10941D: main (main.c:22)
==604931== 
==604931== LEAK SUMMARY:
==604931==    definitely lost: 16 bytes in 1 blocks
==604931==    indirectly lost: 0 bytes in 0 blocks
==604931==      possibly lost: 0 bytes in 0 blocks
==604931==    still reachable: 5,443 bytes in 81 blocks
==604931==         suppressed: 4,070 bytes in 4 blocks
==604931== 
==604931== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--604931-- 
--604931-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==604931== 
==604931== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==604930== 
==604930== FILE DESCRIPTORS: 9 open (3 std) at exit.
==604930== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==604930==    <inherited from parent>
==604930== 
==604930== Open AF_UNIX socket 46: <unknown>
==604930==    <inherited from parent>
==604930== 
==604930== Open file descriptor 45: /dev/ptmx
==604930==    <inherited from parent>
==604930== 
==604930== Open file descriptor 44: /dev/ptmx
==604930==    <inherited from parent>
==604930== 
==604930== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==604930==    <inherited from parent>
==604930== 
==604930== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==604930==    <inherited from parent>
==604930== 
==604930== 
==604930== HEAP SUMMARY:
==604930==     in use at exit: 4,070 bytes in 4 blocks
==604930==   total heap usage: 140 allocs, 136 frees, 18,210 bytes allocated
==604930== 
==604930== LEAK SUMMARY:
==604930==    definitely lost: 0 bytes in 0 blocks
==604930==    indirectly lost: 0 bytes in 0 blocks
==604930==      possibly lost: 0 bytes in 0 blocks
==604930==    still reachable: 0 bytes in 0 blocks
==604930==         suppressed: 4,070 bytes in 4 blocks
==604930== 
==604930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--604930-- 
--604930-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==604930== 
==604930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
