==3382626== Memcheck, a memory error detector
==3382626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3382626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3382626== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3382626== Parent PID: 3382625
==3382626== 
==3382626== 
==3382626== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3382626== Open file descriptor 5: /dev/null
==3382626==    at 0x49DEFEB: dup (syscall-template.S:120)
==3382626==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3382626==    by 0x109918: execution (execute_commands.c:57)
==3382626==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3382626==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3382626==    by 0x10DB85: handle_input (handle_input.c:174)
==3382626==    by 0x10946D: main (main.c:30)
==3382626== 
==3382626== Open file descriptor 4:
==3382626==    at 0x49DEFEB: dup (syscall-template.S:120)
==3382626==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3382626==    by 0x109918: execution (execute_commands.c:57)
==3382626==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3382626==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3382626==    by 0x10DB85: handle_input (handle_input.c:174)
==3382626==    by 0x10946D: main (main.c:30)
==3382626== 
==3382626== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3382626==    <inherited from parent>
==3382626== 
==3382626== 
==3382626== HEAP SUMMARY:
==3382626==     in use at exit: 4,016 bytes in 1 blocks
==3382626==   total heap usage: 107 allocs, 106 frees, 17,318 bytes allocated
==3382626== 
==3382626== LEAK SUMMARY:
==3382626==    definitely lost: 0 bytes in 0 blocks
==3382626==    indirectly lost: 0 bytes in 0 blocks
==3382626==      possibly lost: 0 bytes in 0 blocks
==3382626==    still reachable: 0 bytes in 0 blocks
==3382626==         suppressed: 4,016 bytes in 1 blocks
==3382626== 
==3382626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3382626-- 
--3382626-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3382626== 
==3382626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
