==3383092== Memcheck, a memory error detector
==3383092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3383092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3383092== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3383092== Parent PID: 3383091
==3383092== 
==3383092== 
==3383092== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3383092== Open file descriptor 5: /dev/null
==3383092==    at 0x49DEFEB: dup (syscall-template.S:120)
==3383092==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3383092==    by 0x109918: execution (execute_commands.c:57)
==3383092==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3383092==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3383092==    by 0x10DB85: handle_input (handle_input.c:174)
==3383092==    by 0x10946D: main (main.c:30)
==3383092== 
==3383092== Open file descriptor 4:
==3383092==    at 0x49DEFEB: dup (syscall-template.S:120)
==3383092==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3383092==    by 0x109918: execution (execute_commands.c:57)
==3383092==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3383092==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3383092==    by 0x10DB85: handle_input (handle_input.c:174)
==3383092==    by 0x10946D: main (main.c:30)
==3383092== 
==3383092== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3383092==    <inherited from parent>
==3383092== 
==3383092== 
==3383092== HEAP SUMMARY:
==3383092==     in use at exit: 4,016 bytes in 1 blocks
==3383092==   total heap usage: 111 allocs, 110 frees, 17,180 bytes allocated
==3383092== 
==3383092== LEAK SUMMARY:
==3383092==    definitely lost: 0 bytes in 0 blocks
==3383092==    indirectly lost: 0 bytes in 0 blocks
==3383092==      possibly lost: 0 bytes in 0 blocks
==3383092==    still reachable: 0 bytes in 0 blocks
==3383092==         suppressed: 4,016 bytes in 1 blocks
==3383092== 
==3383092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3383092-- 
--3383092-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3383092== 
==3383092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
