==3383222== Memcheck, a memory error detector
==3383222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3383222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3383222== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3383222== Parent PID: 3383221
==3383222== 
==3383222== 
==3383222== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3383222== Open file descriptor 5: /dev/null
==3383222==    at 0x49DEFEB: dup (syscall-template.S:120)
==3383222==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3383222==    by 0x109918: execution (execute_commands.c:57)
==3383222==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3383222==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3383222==    by 0x10DB85: handle_input (handle_input.c:174)
==3383222==    by 0x10946D: main (main.c:30)
==3383222== 
==3383222== Open file descriptor 4:
==3383222==    at 0x49DEFEB: dup (syscall-template.S:120)
==3383222==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3383222==    by 0x109918: execution (execute_commands.c:57)
==3383222==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3383222==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3383222==    by 0x10DB85: handle_input (handle_input.c:174)
==3383222==    by 0x10946D: main (main.c:30)
==3383222== 
==3383222== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3383222==    <inherited from parent>
==3383222== 
==3383222== 
==3383222== HEAP SUMMARY:
==3383222==     in use at exit: 4,016 bytes in 1 blocks
==3383222==   total heap usage: 111 allocs, 110 frees, 17,180 bytes allocated
==3383222== 
==3383222== LEAK SUMMARY:
==3383222==    definitely lost: 0 bytes in 0 blocks
==3383222==    indirectly lost: 0 bytes in 0 blocks
==3383222==      possibly lost: 0 bytes in 0 blocks
==3383222==    still reachable: 0 bytes in 0 blocks
==3383222==         suppressed: 4,016 bytes in 1 blocks
==3383222== 
==3383222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3383222-- 
--3383222-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3383222== 
==3383222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
