==3383352== Memcheck, a memory error detector
==3383352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3383352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3383352== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3383352== Parent PID: 3383351
==3383352== 
==3383352== 
==3383352== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3383352== Open file descriptor 5: /dev/null
==3383352==    at 0x49DEFEB: dup (syscall-template.S:120)
==3383352==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3383352==    by 0x109918: execution (execute_commands.c:57)
==3383352==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3383352==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3383352==    by 0x10DB85: handle_input (handle_input.c:174)
==3383352==    by 0x10946D: main (main.c:30)
==3383352== 
==3383352== Open file descriptor 4:
==3383352==    at 0x49DEFEB: dup (syscall-template.S:120)
==3383352==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3383352==    by 0x109918: execution (execute_commands.c:57)
==3383352==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3383352==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3383352==    by 0x10DB85: handle_input (handle_input.c:174)
==3383352==    by 0x10946D: main (main.c:30)
==3383352== 
==3383352== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3383352==    <inherited from parent>
==3383352== 
==3383352== 
==3383352== HEAP SUMMARY:
==3383352==     in use at exit: 4,016 bytes in 1 blocks
==3383352==   total heap usage: 93 allocs, 92 frees, 17,078 bytes allocated
==3383352== 
==3383352== LEAK SUMMARY:
==3383352==    definitely lost: 0 bytes in 0 blocks
==3383352==    indirectly lost: 0 bytes in 0 blocks
==3383352==      possibly lost: 0 bytes in 0 blocks
==3383352==    still reachable: 0 bytes in 0 blocks
==3383352==         suppressed: 4,016 bytes in 1 blocks
==3383352== 
==3383352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3383352-- 
--3383352-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3383352== 
==3383352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
