==3383770== Memcheck, a memory error detector
==3383770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3383770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3383770== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3383770== Parent PID: 3383769
==3383770== 
==3383770== 
==3383770== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3383770== Open file descriptor 5: /dev/null
==3383770==    at 0x49DEFEB: dup (syscall-template.S:120)
==3383770==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3383770==    by 0x109918: execution (execute_commands.c:57)
==3383770==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3383770==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3383770==    by 0x10DB85: handle_input (handle_input.c:174)
==3383770==    by 0x10946D: main (main.c:30)
==3383770== 
==3383770== Open file descriptor 4:
==3383770==    at 0x49DEFEB: dup (syscall-template.S:120)
==3383770==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3383770==    by 0x109918: execution (execute_commands.c:57)
==3383770==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3383770==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3383770==    by 0x10DB85: handle_input (handle_input.c:174)
==3383770==    by 0x10946D: main (main.c:30)
==3383770== 
==3383770== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3383770==    <inherited from parent>
==3383770== 
==3383770== 
==3383770== HEAP SUMMARY:
==3383770==     in use at exit: 4,016 bytes in 1 blocks
==3383770==   total heap usage: 99 allocs, 98 frees, 17,104 bytes allocated
==3383770== 
==3383770== LEAK SUMMARY:
==3383770==    definitely lost: 0 bytes in 0 blocks
==3383770==    indirectly lost: 0 bytes in 0 blocks
==3383770==      possibly lost: 0 bytes in 0 blocks
==3383770==    still reachable: 0 bytes in 0 blocks
==3383770==         suppressed: 4,016 bytes in 1 blocks
==3383770== 
==3383770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3383770-- 
--3383770-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3383770== 
==3383770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
