==3381286== Memcheck, a memory error detector
==3381286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3381286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3381286== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3381286== Parent PID: 3381285
==3381286== 
==3381286== 
==3381286== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3381286== Open file descriptor 5: /dev/null
==3381286==    at 0x49DEFEB: dup (syscall-template.S:120)
==3381286==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3381286==    by 0x109918: execution (execute_commands.c:57)
==3381286==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3381286==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3381286==    by 0x10DB85: handle_input (handle_input.c:174)
==3381286==    by 0x10946D: main (main.c:30)
==3381286== 
==3381286== Open file descriptor 4:
==3381286==    at 0x49DEFEB: dup (syscall-template.S:120)
==3381286==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3381286==    by 0x109918: execution (execute_commands.c:57)
==3381286==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3381286==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3381286==    by 0x10DB85: handle_input (handle_input.c:174)
==3381286==    by 0x10946D: main (main.c:30)
==3381286== 
==3381286== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3381286==    <inherited from parent>
==3381286== 
==3381286== 
==3381286== HEAP SUMMARY:
==3381286==     in use at exit: 4,016 bytes in 1 blocks
==3381286==   total heap usage: 92 allocs, 91 frees, 17,081 bytes allocated
==3381286== 
==3381286== LEAK SUMMARY:
==3381286==    definitely lost: 0 bytes in 0 blocks
==3381286==    indirectly lost: 0 bytes in 0 blocks
==3381286==      possibly lost: 0 bytes in 0 blocks
==3381286==    still reachable: 0 bytes in 0 blocks
==3381286==         suppressed: 4,016 bytes in 1 blocks
==3381286== 
==3381286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3381286-- 
--3381286-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3381286== 
==3381286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
