==3384099== Memcheck, a memory error detector
==3384099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3384099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3384099== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3384099== Parent PID: 3384098
==3384099== 
==3384099== 
==3384099== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3384099== Open file descriptor 5: /dev/null
==3384099==    at 0x49DEFEB: dup (syscall-template.S:120)
==3384099==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3384099==    by 0x109918: execution (execute_commands.c:57)
==3384099==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3384099==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3384099==    by 0x10DB85: handle_input (handle_input.c:174)
==3384099==    by 0x10946D: main (main.c:30)
==3384099== 
==3384099== Open file descriptor 4:
==3384099==    at 0x49DEFEB: dup (syscall-template.S:120)
==3384099==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3384099==    by 0x109918: execution (execute_commands.c:57)
==3384099==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3384099==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3384099==    by 0x10DB85: handle_input (handle_input.c:174)
==3384099==    by 0x10946D: main (main.c:30)
==3384099== 
==3384099== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3384099==    <inherited from parent>
==3384099== 
==3384099== 
==3384099== HEAP SUMMARY:
==3384099==     in use at exit: 4,016 bytes in 1 blocks
==3384099==   total heap usage: 475 allocs, 474 frees, 34,844 bytes allocated
==3384099== 
==3384099== LEAK SUMMARY:
==3384099==    definitely lost: 0 bytes in 0 blocks
==3384099==    indirectly lost: 0 bytes in 0 blocks
==3384099==      possibly lost: 0 bytes in 0 blocks
==3384099==    still reachable: 0 bytes in 0 blocks
==3384099==         suppressed: 4,016 bytes in 1 blocks
==3384099== 
==3384099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3384099-- 
--3384099-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3384099== 
==3384099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
