==3381351== Memcheck, a memory error detector
==3381351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3381351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3381351== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3381351== Parent PID: 3381350
==3381351== 
==3381351== 
==3381351== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3381351== Open file descriptor 5: /dev/null
==3381351==    at 0x49DEFEB: dup (syscall-template.S:120)
==3381351==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3381351==    by 0x109918: execution (execute_commands.c:57)
==3381351==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3381351==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3381351==    by 0x10DB85: handle_input (handle_input.c:174)
==3381351==    by 0x10946D: main (main.c:30)
==3381351== 
==3381351== Open file descriptor 4:
==3381351==    at 0x49DEFEB: dup (syscall-template.S:120)
==3381351==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3381351==    by 0x109918: execution (execute_commands.c:57)
==3381351==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3381351==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3381351==    by 0x10DB85: handle_input (handle_input.c:174)
==3381351==    by 0x10946D: main (main.c:30)
==3381351== 
==3381351== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3381351==    <inherited from parent>
==3381351== 
==3381351== 
==3381351== HEAP SUMMARY:
==3381351==     in use at exit: 4,016 bytes in 1 blocks
==3381351==   total heap usage: 104 allocs, 103 frees, 17,141 bytes allocated
==3381351== 
==3381351== LEAK SUMMARY:
==3381351==    definitely lost: 0 bytes in 0 blocks
==3381351==    indirectly lost: 0 bytes in 0 blocks
==3381351==      possibly lost: 0 bytes in 0 blocks
==3381351==    still reachable: 0 bytes in 0 blocks
==3381351==         suppressed: 4,016 bytes in 1 blocks
==3381351== 
==3381351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3381351-- 
--3381351-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3381351== 
==3381351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
