==3381445== Memcheck, a memory error detector
==3381445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3381445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3381445== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3381445== Parent PID: 3381444
==3381445== 
==3381445== 
==3381445== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3381445== Open file descriptor 5: /dev/null
==3381445==    at 0x49DEFEB: dup (syscall-template.S:120)
==3381445==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3381445==    by 0x109918: execution (execute_commands.c:57)
==3381445==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3381445==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3381445==    by 0x10DB85: handle_input (handle_input.c:174)
==3381445==    by 0x10946D: main (main.c:30)
==3381445== 
==3381445== Open file descriptor 4:
==3381445==    at 0x49DEFEB: dup (syscall-template.S:120)
==3381445==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3381445==    by 0x109918: execution (execute_commands.c:57)
==3381445==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3381445==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3381445==    by 0x10DB85: handle_input (handle_input.c:174)
==3381445==    by 0x10946D: main (main.c:30)
==3381445== 
==3381445== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3381445==    <inherited from parent>
==3381445== 
==3381445== 
==3381445== HEAP SUMMARY:
==3381445==     in use at exit: 4,016 bytes in 1 blocks
==3381445==   total heap usage: 150 allocs, 149 frees, 17,648 bytes allocated
==3381445== 
==3381445== LEAK SUMMARY:
==3381445==    definitely lost: 0 bytes in 0 blocks
==3381445==    indirectly lost: 0 bytes in 0 blocks
==3381445==      possibly lost: 0 bytes in 0 blocks
==3381445==    still reachable: 0 bytes in 0 blocks
==3381445==         suppressed: 4,016 bytes in 1 blocks
==3381445== 
==3381445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3381445-- 
--3381445-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3381445== 
==3381445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
