total 20
-rw-rw-r--  1 mina mina     0 Dec  7 12:03 ">"
drwx------  2 mina mina  4096 Dec  7 12:04 .
drwxrwxrwt 32 root root 16384 Dec  7 12:04 ..
-rw-rw-r--  1 mina mina     0 Dec  7 12:04 "$H"OM"E"
-rw-rw-r--  1 mina mina     0 Dec  7 12:04 $HOME
-rw-rw-r--  1 mina mina     0 Dec  7 12:04 $notexists
-rw-rw-r--  1 mina mina     0 Dec  7 12:04 "$USER"
-rw-rw-r--  1 mina mina     0 Dec  7 12:03 '$USER'
-rw-rw-r--  1 mina mina     0 Dec  7 12:04 "$USER'$USER'"
-rw-rw-r--  1 mina mina     0 Dec  7 12:04 echo
