==107096== Memcheck, a memory error detector
==107096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107096== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==107096== Parent PID: 107095
==107096== 
==107098== 
==107098== FILE DESCRIPTORS: 8 open (3 std) at exit.
==107098== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107098==    <inherited from parent>
==107098== 
==107098== Open file descriptor 44: /dev/ptmx
==107098==    <inherited from parent>
==107098== 
==107098== Open AF_UNIX socket 43: <unknown>
==107098==    <inherited from parent>
==107098== 
==107098== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107098==    <inherited from parent>
==107098== 
==107098== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107098==    <inherited from parent>
==107098== 
==107098== 
==107098== HEAP SUMMARY:
==107098==     in use at exit: 4,016 bytes in 1 blocks
==107098==   total heap usage: 300 allocs, 299 frees, 23,341 bytes allocated
==107098== 
==107098== LEAK SUMMARY:
==107098==    definitely lost: 0 bytes in 0 blocks
==107098==    indirectly lost: 0 bytes in 0 blocks
==107098==      possibly lost: 0 bytes in 0 blocks
==107098==    still reachable: 0 bytes in 0 blocks
==107098==         suppressed: 4,016 bytes in 1 blocks
==107098== 
==107098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--107098-- 
--107098-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==107098== 
==107098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==107099== 
==107099== FILE DESCRIPTORS: 10 open (3 std) at exit.
==107099== Open file descriptor 5: /dev/null
==107099==    at 0x49DEFEB: dup (syscall-template.S:120)
==107099==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==107099==    by 0x109933: execution (execute_commands.c:59)
==107099==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107099==    by 0x10DC15: handle_input (handle_input.c:174)
==107099==    by 0x10946D: main (main.c:30)
==107099== 
==107099== Open file descriptor 4:
==107099==    at 0x49DEFEB: dup (syscall-template.S:120)
==107099==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==107099==    by 0x109933: execution (execute_commands.c:59)
==107099==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107099==    by 0x10DC15: handle_input (handle_input.c:174)
==107099==    by 0x10946D: main (main.c:30)
==107099== 
==107099== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107099==    <inherited from parent>
==107099== 
==107099== Open file descriptor 44: /dev/ptmx
==107099==    <inherited from parent>
==107099== 
==107099== Open AF_UNIX socket 43: <unknown>
==107099==    <inherited from parent>
==107099== 
==107099== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107099==    <inherited from parent>
==107099== 
==107099== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107099==    <inherited from parent>
==107099== 
==107099== 
==107099== HEAP SUMMARY:
==107099==     in use at exit: 8,151 bytes in 98 blocks
==107099==   total heap usage: 353 allocs, 255 frees, 19,913 bytes allocated
==107099== 
==107099== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107099==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==107099==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==107099==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==107099==    by 0x10DC15: handle_input (handle_input.c:174)
==107099==    by 0x10946D: main (main.c:30)
==107099== 
==107099== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x11234F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107099==    by 0x110348: process_input_segment (process_input_segment.c:36)
==107099==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107099==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107099==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107099==    by 0x10DC15: handle_input (handle_input.c:174)
==107099==    by 0x10946D: main (main.c:30)
==107099== 
==107099== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107099==    by 0x10E632: save_and_expand_word (process_word.c:131)
==107099==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==107099==    by 0x10EB45: process_word (process_word.c:265)
==107099==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107099==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107099==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107099==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107099==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107099==    by 0x10DC15: handle_input (handle_input.c:174)
==107099== 
==107099== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==107099==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==107099==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==107099==    by 0x110C7E: append_literal_char (variable_expansion.c:67)
==107099==    by 0x110A48: expand_variables_in_token (expand_var_tokens.c:142)
==107099==    by 0x10E670: save_and_expand_word (process_word.c:137)
==107099==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==107099==    by 0x10EB45: process_word (process_word.c:265)
==107099==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107099==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107099==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107099== 
==107099== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107099==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==107099==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==107099==    by 0x10D080: forking (external_commands.c:191)
==107099==    by 0x109892: exec_cmd (execute_commands.c:39)
==107099==    by 0x109933: execution (execute_commands.c:59)
==107099==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107099==    by 0x10DC15: handle_input (handle_input.c:174)
==107099==    by 0x10946D: main (main.c:30)
==107099== 
==107099== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==107099==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x49DF7BC: getcwd (getcwd.c:86)
==107099==    by 0x10DF7E: init_shell (init_shell.c:58)
==107099==    by 0x109454: main (main.c:28)
==107099== 
==107099== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==107099==    by 0x1103A6: process_input_segment (process_input_segment.c:43)
==107099==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107099==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107099==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107099==    by 0x10DC15: handle_input (handle_input.c:174)
==107099==    by 0x10946D: main (main.c:30)
==107099== 
==107099== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x1100CC: add_token (token_utils.c:316)
==107099==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==107099==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==107099==    by 0x10EBB6: process_word (process_word.c:275)
==107099==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107099==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107099==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107099==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107099==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107099==    by 0x10DC15: handle_input (handle_input.c:174)
==107099== 
==107099== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x494A122: getdelim (iogetdelim.c:62)
==107099==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==107099==    by 0x10D9F0: read_input (handle_input.c:83)
==107099==    by 0x10DBF6: handle_input (handle_input.c:169)
==107099==    by 0x10946D: main (main.c:30)
==107099== 
==107099== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x10DCFA: copy_envp (init_env.c:28)
==107099==    by 0x10941D: main (main.c:22)
==107099== 
==107099== 2,961 bytes in 75 blocks are still reachable in loss record 14 of 15
==107099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107099==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107099==    by 0x10DD44: copy_envp (init_env.c:33)
==107099==    by 0x10941D: main (main.c:22)
==107099== 
==107099== LEAK SUMMARY:
==107099==    definitely lost: 14 bytes in 1 blocks
==107099==    indirectly lost: 0 bytes in 0 blocks
==107099==      possibly lost: 0 bytes in 0 blocks
==107099==    still reachable: 3,925 bytes in 84 blocks
==107099==         suppressed: 4,212 bytes in 13 blocks
==107099== 
==107099== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--107099-- 
--107099-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==107099== 
==107099== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==107100== 
==107100== FILE DESCRIPTORS: 8 open (3 std) at exit.
==107100== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107100==    <inherited from parent>
==107100== 
==107100== Open file descriptor 44: /dev/ptmx
==107100==    <inherited from parent>
==107100== 
==107100== Open AF_UNIX socket 43: <unknown>
==107100==    <inherited from parent>
==107100== 
==107100== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107100==    <inherited from parent>
==107100== 
==107100== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107100==    <inherited from parent>
==107100== 
==107100== 
==107100== HEAP SUMMARY:
==107100==     in use at exit: 4,016 bytes in 1 blocks
==107100==   total heap usage: 388 allocs, 387 frees, 24,550 bytes allocated
==107100== 
==107100== LEAK SUMMARY:
==107100==    definitely lost: 0 bytes in 0 blocks
==107100==    indirectly lost: 0 bytes in 0 blocks
==107100==      possibly lost: 0 bytes in 0 blocks
==107100==    still reachable: 0 bytes in 0 blocks
==107100==         suppressed: 4,016 bytes in 1 blocks
==107100== 
==107100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--107100-- 
--107100-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==107100== 
==107100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==107101== 
==107101== FILE DESCRIPTORS: 8 open (3 std) at exit.
==107101== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107101==    <inherited from parent>
==107101== 
==107101== Open file descriptor 44: /dev/ptmx
==107101==    <inherited from parent>
==107101== 
==107101== Open AF_UNIX socket 43: <unknown>
==107101==    <inherited from parent>
==107101== 
==107101== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107101==    <inherited from parent>
==107101== 
==107101== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107101==    <inherited from parent>
==107101== 
==107101== 
==107101== HEAP SUMMARY:
==107101==     in use at exit: 4,016 bytes in 1 blocks
==107101==   total heap usage: 486 allocs, 485 frees, 25,914 bytes allocated
==107101== 
==107101== LEAK SUMMARY:
==107101==    definitely lost: 0 bytes in 0 blocks
==107101==    indirectly lost: 0 bytes in 0 blocks
==107101==      possibly lost: 0 bytes in 0 blocks
==107101==    still reachable: 0 bytes in 0 blocks
==107101==         suppressed: 4,016 bytes in 1 blocks
==107101== 
==107101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--107101-- 
--107101-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==107101== 
==107101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==107102== 
==107102== FILE DESCRIPTORS: 8 open (3 std) at exit.
==107102== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107102==    <inherited from parent>
==107102== 
==107102== Open file descriptor 44: /dev/ptmx
==107102==    <inherited from parent>
==107102== 
==107102== Open AF_UNIX socket 43: <unknown>
==107102==    <inherited from parent>
==107102== 
==107102== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107102==    <inherited from parent>
==107102== 
==107102== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107102==    <inherited from parent>
==107102== 
==107102== 
==107102== HEAP SUMMARY:
==107102==     in use at exit: 4,016 bytes in 1 blocks
==107102==   total heap usage: 570 allocs, 569 frees, 27,099 bytes allocated
==107102== 
==107102== LEAK SUMMARY:
==107102==    definitely lost: 0 bytes in 0 blocks
==107102==    indirectly lost: 0 bytes in 0 blocks
==107102==      possibly lost: 0 bytes in 0 blocks
==107102==    still reachable: 0 bytes in 0 blocks
==107102==         suppressed: 4,016 bytes in 1 blocks
==107102== 
==107102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--107102-- 
--107102-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==107102== 
==107102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==107103== 
==107103== FILE DESCRIPTORS: 10 open (3 std) at exit.
==107103== Open file descriptor 5: /dev/null
==107103==    at 0x49DEFEB: dup (syscall-template.S:120)
==107103==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==107103==    by 0x109933: execution (execute_commands.c:59)
==107103==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107103==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107103==    by 0x10DC15: handle_input (handle_input.c:174)
==107103==    by 0x10946D: main (main.c:30)
==107103== 
==107103== Open file descriptor 4:
==107103==    at 0x49DEFEB: dup (syscall-template.S:120)
==107103==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==107103==    by 0x109933: execution (execute_commands.c:59)
==107103==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107103==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107103==    by 0x10DC15: handle_input (handle_input.c:174)
==107103==    by 0x10946D: main (main.c:30)
==107103== 
==107103== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107103==    <inherited from parent>
==107103== 
==107103== Open file descriptor 44: /dev/ptmx
==107103==    <inherited from parent>
==107103== 
==107103== Open AF_UNIX socket 43: <unknown>
==107103==    <inherited from parent>
==107103== 
==107103== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107103==    <inherited from parent>
==107103== 
==107103== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107103==    <inherited from parent>
==107103== 
==107103== 
==107103== HEAP SUMMARY:
==107103==     in use at exit: 8,194 bytes in 116 blocks
==107103==   total heap usage: 623 allocs, 507 frees, 23,671 bytes allocated
==107103== 
==107103== 14 bytes in 1 blocks are still reachable in loss record 1 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107103==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==107103==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==107103==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==107103==    by 0x10DC15: handle_input (handle_input.c:174)
==107103==    by 0x10946D: main (main.c:30)
==107103== 
==107103== 14 bytes in 1 blocks are still reachable in loss record 2 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x11234F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107103==    by 0x110348: process_input_segment (process_input_segment.c:36)
==107103==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107103==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107103==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107103==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107103==    by 0x10DC15: handle_input (handle_input.c:174)
==107103==    by 0x10946D: main (main.c:30)
==107103== 
==107103== 14 bytes in 1 blocks are still reachable in loss record 3 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107103==    by 0x10E632: save_and_expand_word (process_word.c:131)
==107103==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==107103==    by 0x10EB45: process_word (process_word.c:265)
==107103==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107103==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107103==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107103==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107103==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107103==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107103==    by 0x10DC15: handle_input (handle_input.c:174)
==107103== 
==107103== 14 bytes in 1 blocks are still reachable in loss record 4 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==107103==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==107103==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==107103==    by 0x110C7E: append_literal_char (variable_expansion.c:67)
==107103==    by 0x110A48: expand_variables_in_token (expand_var_tokens.c:142)
==107103==    by 0x10E670: save_and_expand_word (process_word.c:137)
==107103==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==107103==    by 0x10EB45: process_word (process_word.c:265)
==107103==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107103==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107103==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107103== 
==107103== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107103==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==107103==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==107103==    by 0x10D080: forking (external_commands.c:191)
==107103==    by 0x109892: exec_cmd (execute_commands.c:39)
==107103==    by 0x109933: execution (execute_commands.c:59)
==107103==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107103==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107103==    by 0x10DC15: handle_input (handle_input.c:174)
==107103==    by 0x10946D: main (main.c:30)
==107103== 
==107103== 20 bytes in 1 blocks are still reachable in loss record 6 of 16
==107103==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x49DF7BC: getcwd (getcwd.c:86)
==107103==    by 0x10DF7E: init_shell (init_shell.c:58)
==107103==    by 0x109454: main (main.c:28)
==107103== 
==107103== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107103==    by 0x10B4C1: add_to_env (internal_commands_utils.c:74)
==107103==    by 0x10C699: ft_export (ft_export.c:17)
==107103==    by 0x10B096: execute_command (internal_commands.c:95)
==107103==    by 0x10AF14: execute_parent_command (internal_commands.c:66)
==107103==    by 0x10B1E3: execute_internal_commands (internal_commands.c:127)
==107103==    by 0x10D06B: forking (external_commands.c:187)
==107103==    by 0x109892: exec_cmd (execute_commands.c:39)
==107103==    by 0x109933: execution (execute_commands.c:59)
==107103==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107103==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107103== 
==107103== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==107103==    by 0x1103A6: process_input_segment (process_input_segment.c:43)
==107103==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107103==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107103==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107103==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107103==    by 0x10DC15: handle_input (handle_input.c:174)
==107103==    by 0x10946D: main (main.c:30)
==107103== 
==107103== 104 bytes in 1 blocks are still reachable in loss record 9 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x1100CC: add_token (token_utils.c:316)
==107103==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==107103==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==107103==    by 0x10EBB6: process_word (process_word.c:275)
==107103==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107103==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107103==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107103==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107103==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107103==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107103==    by 0x10DC15: handle_input (handle_input.c:174)
==107103== 
==107103== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x494A122: getdelim (iogetdelim.c:62)
==107103==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==107103==    by 0x10D9F0: read_input (handle_input.c:83)
==107103==    by 0x10DBF6: handle_input (handle_input.c:169)
==107103==    by 0x10946D: main (main.c:30)
==107103== 
==107103== 608 bytes in 1 blocks are still reachable in loss record 14 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x10DCFA: copy_envp (init_env.c:28)
==107103==    by 0x10941D: main (main.c:22)
==107103== 
==107103== 2,697 bytes in 74 blocks are still reachable in loss record 15 of 16
==107103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107103==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107103==    by 0x10DD44: copy_envp (init_env.c:33)
==107103==    by 0x10941D: main (main.c:22)
==107103== 
==107103== LEAK SUMMARY:
==107103==    definitely lost: 14 bytes in 1 blocks
==107103==    indirectly lost: 0 bytes in 0 blocks
==107103==      possibly lost: 0 bytes in 0 blocks
==107103==    still reachable: 3,681 bytes in 84 blocks
==107103==         suppressed: 4,499 bytes in 31 blocks
==107103== 
==107103== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--107103-- 
--107103-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,499 bytes in 31 blocks
==107103== 
==107103== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==107104== 
==107104== FILE DESCRIPTORS: 8 open (3 std) at exit.
==107104== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107104==    <inherited from parent>
==107104== 
==107104== Open file descriptor 44: /dev/ptmx
==107104==    <inherited from parent>
==107104== 
==107104== Open AF_UNIX socket 43: <unknown>
==107104==    <inherited from parent>
==107104== 
==107104== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107104==    <inherited from parent>
==107104== 
==107104== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107104==    <inherited from parent>
==107104== 
==107104== 
==107104== HEAP SUMMARY:
==107104==     in use at exit: 4,016 bytes in 1 blocks
==107104==   total heap usage: 658 allocs, 657 frees, 28,308 bytes allocated
==107104== 
==107104== LEAK SUMMARY:
==107104==    definitely lost: 0 bytes in 0 blocks
==107104==    indirectly lost: 0 bytes in 0 blocks
==107104==      possibly lost: 0 bytes in 0 blocks
==107104==    still reachable: 0 bytes in 0 blocks
==107104==         suppressed: 4,016 bytes in 1 blocks
==107104== 
==107104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--107104-- 
--107104-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==107104== 
==107104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==107105== 
==107105== FILE DESCRIPTORS: 10 open (3 std) at exit.
==107105== Open file descriptor 5: /dev/null
==107105==    at 0x49DEFEB: dup (syscall-template.S:120)
==107105==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==107105==    by 0x109933: execution (execute_commands.c:59)
==107105==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107105==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107105==    by 0x10DC15: handle_input (handle_input.c:174)
==107105==    by 0x10946D: main (main.c:30)
==107105== 
==107105== Open file descriptor 4:
==107105==    at 0x49DEFEB: dup (syscall-template.S:120)
==107105==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==107105==    by 0x109933: execution (execute_commands.c:59)
==107105==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107105==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107105==    by 0x10DC15: handle_input (handle_input.c:174)
==107105==    by 0x10946D: main (main.c:30)
==107105== 
==107105== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107105==    <inherited from parent>
==107105== 
==107105== Open file descriptor 44: /dev/ptmx
==107105==    <inherited from parent>
==107105== 
==107105== Open AF_UNIX socket 43: <unknown>
==107105==    <inherited from parent>
==107105== 
==107105== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107105==    <inherited from parent>
==107105== 
==107105== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107105==    <inherited from parent>
==107105== 
==107105== 
==107105== HEAP SUMMARY:
==107105==     in use at exit: 8,303 bytes in 124 blocks
==107105==   total heap usage: 752 allocs, 628 frees, 26,081 bytes allocated
==107105== 
==107105== 12 bytes in 1 blocks are still reachable in loss record 1 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107105==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==107105==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==107105==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==107105==    by 0x10DC15: handle_input (handle_input.c:174)
==107105==    by 0x10946D: main (main.c:30)
==107105== 
==107105== 12 bytes in 1 blocks are still reachable in loss record 2 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x11234F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107105==    by 0x110348: process_input_segment (process_input_segment.c:36)
==107105==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107105==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107105==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107105==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107105==    by 0x10DC15: handle_input (handle_input.c:174)
==107105==    by 0x10946D: main (main.c:30)
==107105== 
==107105== 12 bytes in 1 blocks are still reachable in loss record 3 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107105==    by 0x10E632: save_and_expand_word (process_word.c:131)
==107105==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==107105==    by 0x10EB45: process_word (process_word.c:265)
==107105==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107105==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107105==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107105==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107105==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107105==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107105==    by 0x10DC15: handle_input (handle_input.c:174)
==107105== 
==107105== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==107105==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==107105==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==107105==    by 0x110C7E: append_literal_char (variable_expansion.c:67)
==107105==    by 0x110A48: expand_variables_in_token (expand_var_tokens.c:142)
==107105==    by 0x10E670: save_and_expand_word (process_word.c:137)
==107105==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==107105==    by 0x10EB45: process_word (process_word.c:265)
==107105==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107105==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107105==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107105== 
==107105== 12 bytes in 1 blocks are definitely lost in loss record 5 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107105==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==107105==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==107105==    by 0x10D080: forking (external_commands.c:191)
==107105==    by 0x109892: exec_cmd (execute_commands.c:39)
==107105==    by 0x109933: execution (execute_commands.c:59)
==107105==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107105==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107105==    by 0x10DC15: handle_input (handle_input.c:174)
==107105==    by 0x10946D: main (main.c:30)
==107105== 
==107105== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==107105==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x49DF7BC: getcwd (getcwd.c:86)
==107105==    by 0x10DF7E: init_shell (init_shell.c:58)
==107105==    by 0x109454: main (main.c:28)
==107105== 
==107105== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==107105==    by 0x1103A6: process_input_segment (process_input_segment.c:43)
==107105==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107105==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107105==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107105==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107105==    by 0x10DC15: handle_input (handle_input.c:174)
==107105==    by 0x10946D: main (main.c:30)
==107105== 
==107105== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x1100CC: add_token (token_utils.c:316)
==107105==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==107105==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==107105==    by 0x10EBB6: process_word (process_word.c:275)
==107105==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107105==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107105==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107105==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107105==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107105==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107105==    by 0x10DC15: handle_input (handle_input.c:174)
==107105== 
==107105== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x494A122: getdelim (iogetdelim.c:62)
==107105==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==107105==    by 0x10D9F0: read_input (handle_input.c:83)
==107105==    by 0x10DBF6: handle_input (handle_input.c:169)
==107105==    by 0x10946D: main (main.c:30)
==107105== 
==107105== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x10B6C3: remove_from_env (internal_commands_utils.c:131)
==107105==    by 0x10C7F7: ft_unset (ft_unset.c:12)
==107105==    by 0x10B0CB: execute_command (internal_commands.c:97)
==107105==    by 0x10AF14: execute_parent_command (internal_commands.c:66)
==107105==    by 0x10B1E3: execute_internal_commands (internal_commands.c:127)
==107105==    by 0x10D06B: forking (external_commands.c:187)
==107105==    by 0x109892: exec_cmd (execute_commands.c:39)
==107105==    by 0x109933: execution (execute_commands.c:59)
==107105==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107105==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107105==    by 0x10DC15: handle_input (handle_input.c:174)
==107105== 
==107105== 2,697 bytes in 74 blocks are still reachable in loss record 14 of 15
==107105==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107105==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107105==    by 0x10DD44: copy_envp (init_env.c:33)
==107105==    by 0x10941D: main (main.c:22)
==107105== 
==107105== LEAK SUMMARY:
==107105==    definitely lost: 12 bytes in 1 blocks
==107105==    indirectly lost: 0 bytes in 0 blocks
==107105==      possibly lost: 0 bytes in 0 blocks
==107105==    still reachable: 3,653 bytes in 83 blocks
==107105==         suppressed: 4,638 bytes in 40 blocks
==107105== 
==107105== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--107105-- 
--107105-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,638 bytes in 40 blocks
==107105== 
==107105== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==107106== 
==107106== FILE DESCRIPTORS: 8 open (3 std) at exit.
==107106== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107106==    <inherited from parent>
==107106== 
==107106== Open file descriptor 44: /dev/ptmx
==107106==    <inherited from parent>
==107106== 
==107106== Open AF_UNIX socket 43: <unknown>
==107106==    <inherited from parent>
==107106== 
==107106== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107106==    <inherited from parent>
==107106== 
==107106== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107106==    <inherited from parent>
==107106== 
==107106== 
==107106== HEAP SUMMARY:
==107106==     in use at exit: 4,016 bytes in 1 blocks
==107106==   total heap usage: 787 allocs, 786 frees, 30,718 bytes allocated
==107106== 
==107106== LEAK SUMMARY:
==107106==    definitely lost: 0 bytes in 0 blocks
==107106==    indirectly lost: 0 bytes in 0 blocks
==107106==      possibly lost: 0 bytes in 0 blocks
==107106==    still reachable: 0 bytes in 0 blocks
==107106==         suppressed: 4,016 bytes in 1 blocks
==107106== 
==107106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--107106-- 
--107106-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==107106== 
==107106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==107107== 
==107107== FILE DESCRIPTORS: 10 open (3 std) at exit.
==107107== Open file descriptor 5: /dev/null
==107107==    at 0x49DEFEB: dup (syscall-template.S:120)
==107107==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==107107==    by 0x109933: execution (execute_commands.c:59)
==107107==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107107==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107107==    by 0x10DC15: handle_input (handle_input.c:174)
==107107==    by 0x10946D: main (main.c:30)
==107107== 
==107107== Open file descriptor 4:
==107107==    at 0x49DEFEB: dup (syscall-template.S:120)
==107107==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==107107==    by 0x109933: execution (execute_commands.c:59)
==107107==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107107==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107107==    by 0x10DC15: handle_input (handle_input.c:174)
==107107==    by 0x10946D: main (main.c:30)
==107107== 
==107107== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107107==    <inherited from parent>
==107107== 
==107107== Open file descriptor 44: /dev/ptmx
==107107==    <inherited from parent>
==107107== 
==107107== Open AF_UNIX socket 43: <unknown>
==107107==    <inherited from parent>
==107107== 
==107107== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107107==    <inherited from parent>
==107107== 
==107107== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107107==    <inherited from parent>
==107107== 
==107107== 
==107107== HEAP SUMMARY:
==107107==     in use at exit: 8,407 bytes in 130 blocks
==107107==   total heap usage: 840 allocs, 710 frees, 27,290 bytes allocated
==107107== 
==107107== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107107==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==107107==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==107107==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==107107==    by 0x10DC15: handle_input (handle_input.c:174)
==107107==    by 0x10946D: main (main.c:30)
==107107== 
==107107== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x11234F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107107==    by 0x110348: process_input_segment (process_input_segment.c:36)
==107107==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107107==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107107==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107107==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107107==    by 0x10DC15: handle_input (handle_input.c:174)
==107107==    by 0x10946D: main (main.c:30)
==107107== 
==107107== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107107==    by 0x10E632: save_and_expand_word (process_word.c:131)
==107107==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==107107==    by 0x10EB45: process_word (process_word.c:265)
==107107==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107107==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107107==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107107==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107107==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107107==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107107==    by 0x10DC15: handle_input (handle_input.c:174)
==107107== 
==107107== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==107107==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==107107==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==107107==    by 0x110C7E: append_literal_char (variable_expansion.c:67)
==107107==    by 0x110A48: expand_variables_in_token (expand_var_tokens.c:142)
==107107==    by 0x10E670: save_and_expand_word (process_word.c:137)
==107107==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==107107==    by 0x10EB45: process_word (process_word.c:265)
==107107==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107107==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107107==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107107== 
==107107== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107107==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==107107==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==107107==    by 0x10D080: forking (external_commands.c:191)
==107107==    by 0x109892: exec_cmd (execute_commands.c:39)
==107107==    by 0x109933: execution (execute_commands.c:59)
==107107==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107107==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107107==    by 0x10DC15: handle_input (handle_input.c:174)
==107107==    by 0x10946D: main (main.c:30)
==107107== 
==107107== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==107107==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x49DF7BC: getcwd (getcwd.c:86)
==107107==    by 0x10DF7E: init_shell (init_shell.c:58)
==107107==    by 0x109454: main (main.c:28)
==107107== 
==107107== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==107107==    by 0x1103A6: process_input_segment (process_input_segment.c:43)
==107107==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107107==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107107==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107107==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107107==    by 0x10DC15: handle_input (handle_input.c:174)
==107107==    by 0x10946D: main (main.c:30)
==107107== 
==107107== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x1100CC: add_token (token_utils.c:316)
==107107==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==107107==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==107107==    by 0x10EBB6: process_word (process_word.c:275)
==107107==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==107107==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==107107==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==107107==    by 0x110450: preprocess_input (preprocess_input.c:6)
==107107==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==107107==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107107==    by 0x10DC15: handle_input (handle_input.c:174)
==107107== 
==107107== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x494A122: getdelim (iogetdelim.c:62)
==107107==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==107107==    by 0x10D9F0: read_input (handle_input.c:83)
==107107==    by 0x10DBF6: handle_input (handle_input.c:169)
==107107==    by 0x10946D: main (main.c:30)
==107107== 
==107107== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x10B6C3: remove_from_env (internal_commands_utils.c:131)
==107107==    by 0x10C7F7: ft_unset (ft_unset.c:12)
==107107==    by 0x10B0CB: execute_command (internal_commands.c:97)
==107107==    by 0x10AF14: execute_parent_command (internal_commands.c:66)
==107107==    by 0x10B1E3: execute_internal_commands (internal_commands.c:127)
==107107==    by 0x10D06B: forking (external_commands.c:187)
==107107==    by 0x109892: exec_cmd (execute_commands.c:39)
==107107==    by 0x109933: execution (execute_commands.c:59)
==107107==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==107107==    by 0x10DB79: handle_user_input (handle_input.c:140)
==107107==    by 0x10DC15: handle_input (handle_input.c:174)
==107107== 
==107107== 2,697 bytes in 74 blocks are still reachable in loss record 14 of 15
==107107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107107==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==107107==    by 0x10DD44: copy_envp (init_env.c:33)
==107107==    by 0x10941D: main (main.c:22)
==107107== 
==107107== LEAK SUMMARY:
==107107==    definitely lost: 14 bytes in 1 blocks
==107107==    indirectly lost: 0 bytes in 0 blocks
==107107==      possibly lost: 0 bytes in 0 blocks
==107107==    still reachable: 3,661 bytes in 83 blocks
==107107==         suppressed: 4,732 bytes in 46 blocks
==107107== 
==107107== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--107107-- 
--107107-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,732 bytes in 46 blocks
==107107== 
==107107== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==107108== 
==107108== FILE DESCRIPTORS: 8 open (3 std) at exit.
==107108== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107108==    <inherited from parent>
==107108== 
==107108== Open file descriptor 44: /dev/ptmx
==107108==    <inherited from parent>
==107108== 
==107108== Open AF_UNIX socket 43: <unknown>
==107108==    <inherited from parent>
==107108== 
==107108== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107108==    <inherited from parent>
==107108== 
==107108== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107108==    <inherited from parent>
==107108== 
==107108== 
==107108== HEAP SUMMARY:
==107108==     in use at exit: 4,016 bytes in 1 blocks
==107108==   total heap usage: 875 allocs, 874 frees, 31,927 bytes allocated
==107108== 
==107108== LEAK SUMMARY:
==107108==    definitely lost: 0 bytes in 0 blocks
==107108==    indirectly lost: 0 bytes in 0 blocks
==107108==      possibly lost: 0 bytes in 0 blocks
==107108==    still reachable: 0 bytes in 0 blocks
==107108==         suppressed: 4,016 bytes in 1 blocks
==107108== 
==107108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--107108-- 
--107108-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==107108== 
==107108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==107109== 
==107109== FILE DESCRIPTORS: 8 open (3 std) at exit.
==107109== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107109==    <inherited from parent>
==107109== 
==107109== Open file descriptor 44: /dev/ptmx
==107109==    <inherited from parent>
==107109== 
==107109== Open AF_UNIX socket 43: <unknown>
==107109==    <inherited from parent>
==107109== 
==107109== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107109==    <inherited from parent>
==107109== 
==107109== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107109==    <inherited from parent>
==107109== 
==107109== 
==107109== HEAP SUMMARY:
==107109==     in use at exit: 4,016 bytes in 1 blocks
==107109==   total heap usage: 909 allocs, 908 frees, 32,449 bytes allocated
==107109== 
==107109== LEAK SUMMARY:
==107109==    definitely lost: 0 bytes in 0 blocks
==107109==    indirectly lost: 0 bytes in 0 blocks
==107109==      possibly lost: 0 bytes in 0 blocks
==107109==    still reachable: 0 bytes in 0 blocks
==107109==         suppressed: 4,016 bytes in 1 blocks
==107109== 
==107109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--107109-- 
--107109-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==107109== 
==107109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==107096== 
==107096== FILE DESCRIPTORS: 8 open (3 std) at exit.
==107096== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==107096==    <inherited from parent>
==107096== 
==107096== Open file descriptor 44: /dev/ptmx
==107096==    <inherited from parent>
==107096== 
==107096== Open AF_UNIX socket 43: <unknown>
==107096==    <inherited from parent>
==107096== 
==107096== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==107096==    <inherited from parent>
==107096== 
==107096== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==107096==    <inherited from parent>
==107096== 
==107096== 
==107096== HEAP SUMMARY:
==107096==     in use at exit: 4,879 bytes in 55 blocks
==107096==   total heap usage: 995 allocs, 940 frees, 29,464 bytes allocated
==107096== 
==107096== LEAK SUMMARY:
==107096==    definitely lost: 0 bytes in 0 blocks
==107096==    indirectly lost: 0 bytes in 0 blocks
==107096==      possibly lost: 0 bytes in 0 blocks
==107096==    still reachable: 0 bytes in 0 blocks
==107096==         suppressed: 4,879 bytes in 55 blocks
==107096== 
==107096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--107096-- 
--107096-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==107096== 
==107096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
