==283816== Memcheck, a memory error detector
==283816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283816== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==283816== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==283816== Parent PID: 283815
==283816== 
==283816== 
==283816== FILE DESCRIPTORS: 4 open at exit.
==283816== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==283816==    <inherited from parent>
==283816== 
==283816== Open file descriptor 2: /dev/null
==283816==    <inherited from parent>
==283816== 
==283816== Open file descriptor 1: /dev/null
==283816==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==283816==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==283816==    by 0x109B17: exec_cmd (execute_commands.c:44)
==283816==    by 0x109B6A: execution (execute_commands.c:57)
==283816==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==283816==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==283816==    by 0x10DE8E: handle_input (handle_input.c:173)
==283816==    by 0x1096BD: main (main.c:30)
==283816== 
==283816== Open file descriptor 0:
==283816==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==283816==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==283816==    by 0x109B17: exec_cmd (execute_commands.c:44)
==283816==    by 0x109B6A: execution (execute_commands.c:57)
==283816==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==283816==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==283816==    by 0x10DE8E: handle_input (handle_input.c:173)
==283816==    by 0x1096BD: main (main.c:30)
==283816== 
==283816== 
==283816== HEAP SUMMARY:
==283816==     in use at exit: 4,064 bytes in 4 blocks
==283816==   total heap usage: 116 allocs, 112 frees, 21,280 bytes allocated
==283816== 
==283816== LEAK SUMMARY:
==283816==    definitely lost: 0 bytes in 0 blocks
==283816==    indirectly lost: 0 bytes in 0 blocks
==283816==      possibly lost: 0 bytes in 0 blocks
==283816==    still reachable: 0 bytes in 0 blocks
==283816==         suppressed: 4,064 bytes in 4 blocks
==283816== 
==283816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--283816-- 
--283816-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==283816== 
==283816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
