==283863== Memcheck, a memory error detector
==283863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283863== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==283863== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==283863== Parent PID: 283862
==283863== 
==283863== 
==283863== FILE DESCRIPTORS: 4 open at exit.
==283863== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==283863==    <inherited from parent>
==283863== 
==283863== Open file descriptor 2: /dev/null
==283863==    <inherited from parent>
==283863== 
==283863== Open file descriptor 1: /dev/null
==283863==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==283863==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==283863==    by 0x109B17: exec_cmd (execute_commands.c:44)
==283863==    by 0x109B6A: execution (execute_commands.c:57)
==283863==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==283863==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==283863==    by 0x10DE8E: handle_input (handle_input.c:173)
==283863==    by 0x1096BD: main (main.c:30)
==283863== 
==283863== Open file descriptor 0:
==283863==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==283863==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==283863==    by 0x109B17: exec_cmd (execute_commands.c:44)
==283863==    by 0x109B6A: execution (execute_commands.c:57)
==283863==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==283863==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==283863==    by 0x10DE8E: handle_input (handle_input.c:173)
==283863==    by 0x1096BD: main (main.c:30)
==283863== 
==283863== 
==283863== HEAP SUMMARY:
==283863==     in use at exit: 4,092 bytes in 5 blocks
==283863==   total heap usage: 135 allocs, 130 frees, 21,420 bytes allocated
==283863== 
==283863== 20 bytes in 1 blocks are definitely lost in loss record 3 of 5
==283863==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==283863==    by 0x49C5297: getcwd (getcwd.c:84)
==283863==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==283863==    by 0x10B276: execute_command (internal_commands.c:56)
==283863==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==283863==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==283863==    by 0x10D2E4: forking (external_commands.c:187)
==283863==    by 0x109B08: exec_cmd (execute_commands.c:42)
==283863==    by 0x109B6A: execution (execute_commands.c:57)
==283863==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==283863==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==283863==    by 0x10DE8E: handle_input (handle_input.c:173)
==283863== 
==283863== LEAK SUMMARY:
==283863==    definitely lost: 20 bytes in 1 blocks
==283863==    indirectly lost: 0 bytes in 0 blocks
==283863==      possibly lost: 0 bytes in 0 blocks
==283863==    still reachable: 0 bytes in 0 blocks
==283863==         suppressed: 4,072 bytes in 4 blocks
==283863== 
==283863== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--283863-- 
--283863-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==283863== 
==283863== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
