==283938== Memcheck, a memory error detector
==283938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283938== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==283938== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==283938== Parent PID: 283937
==283938== 
==283938== 
==283938== FILE DESCRIPTORS: 4 open at exit.
==283938== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==283938==    <inherited from parent>
==283938== 
==283938== Open file descriptor 2: /dev/null
==283938==    <inherited from parent>
==283938== 
==283938== Open file descriptor 1: /dev/null
==283938==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==283938==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==283938==    by 0x109B17: exec_cmd (execute_commands.c:44)
==283938==    by 0x109B6A: execution (execute_commands.c:57)
==283938==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==283938==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==283938==    by 0x10DE8E: handle_input (handle_input.c:173)
==283938==    by 0x1096BD: main (main.c:30)
==283938== 
==283938== Open file descriptor 0:
==283938==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==283938==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==283938==    by 0x109B17: exec_cmd (execute_commands.c:44)
==283938==    by 0x109B6A: execution (execute_commands.c:57)
==283938==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==283938==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==283938==    by 0x10DE8E: handle_input (handle_input.c:173)
==283938==    by 0x1096BD: main (main.c:30)
==283938== 
==283938== 
==283938== HEAP SUMMARY:
==283938==     in use at exit: 4,079 bytes in 5 blocks
==283938==   total heap usage: 97 allocs, 92 frees, 21,169 bytes allocated
==283938== 
==283938== 20 bytes in 1 blocks are definitely lost in loss record 3 of 5
==283938==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==283938==    by 0x49C5297: getcwd (getcwd.c:84)
==283938==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==283938==    by 0x10B276: execute_command (internal_commands.c:56)
==283938==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==283938==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==283938==    by 0x10D2E4: forking (external_commands.c:187)
==283938==    by 0x109B08: exec_cmd (execute_commands.c:42)
==283938==    by 0x109B6A: execution (execute_commands.c:57)
==283938==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==283938==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==283938==    by 0x10DE8E: handle_input (handle_input.c:173)
==283938== 
==283938== LEAK SUMMARY:
==283938==    definitely lost: 20 bytes in 1 blocks
==283938==    indirectly lost: 0 bytes in 0 blocks
==283938==      possibly lost: 0 bytes in 0 blocks
==283938==    still reachable: 0 bytes in 0 blocks
==283938==         suppressed: 4,059 bytes in 4 blocks
==283938== 
==283938== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--283938-- 
--283938-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==283938== 
==283938== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
