==284198== Memcheck, a memory error detector
==284198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284198== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==284198== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==284198== Parent PID: 284197
==284198== 
==284198== 
==284198== FILE DESCRIPTORS: 4 open at exit.
==284198== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284198==    <inherited from parent>
==284198== 
==284198== Open file descriptor 2: /dev/null
==284198==    <inherited from parent>
==284198== 
==284198== Open file descriptor 1: /dev/null
==284198==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284198==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==284198==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284198==    by 0x109B6A: execution (execute_commands.c:57)
==284198==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284198==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284198==    by 0x10DE8E: handle_input (handle_input.c:173)
==284198==    by 0x1096BD: main (main.c:30)
==284198== 
==284198== Open file descriptor 0:
==284198==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284198==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==284198==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284198==    by 0x109B6A: execution (execute_commands.c:57)
==284198==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284198==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284198==    by 0x10DE8E: handle_input (handle_input.c:173)
==284198==    by 0x1096BD: main (main.c:30)
==284198== 
==284198== 
==284198== HEAP SUMMARY:
==284198==     in use at exit: 4,065 bytes in 4 blocks
==284198==   total heap usage: 118 allocs, 114 frees, 17,242 bytes allocated
==284198== 
==284198== LEAK SUMMARY:
==284198==    definitely lost: 0 bytes in 0 blocks
==284198==    indirectly lost: 0 bytes in 0 blocks
==284198==      possibly lost: 0 bytes in 0 blocks
==284198==    still reachable: 0 bytes in 0 blocks
==284198==         suppressed: 4,065 bytes in 4 blocks
==284198== 
==284198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--284198-- 
--284198-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==284198== 
==284198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
