==284379== Memcheck, a memory error detector
==284379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284379== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==284379== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==284379== Parent PID: 284378
==284379== 
==284380== 
==284380== FILE DESCRIPTORS: 6 open at exit.
==284380== Open file descriptor 5: /dev/null
==284380==    at 0x49C4ABB: dup (syscall-template.S:78)
==284380==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==284380==    by 0x109B6A: execution (execute_commands.c:57)
==284380==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284380==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284380==    by 0x10DE8E: handle_input (handle_input.c:173)
==284380==    by 0x1096BD: main (main.c:30)
==284380== 
==284380== Open file descriptor 4:
==284380==    at 0x49C4ABB: dup (syscall-template.S:78)
==284380==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==284380==    by 0x109B6A: execution (execute_commands.c:57)
==284380==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284380==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284380==    by 0x10DE8E: handle_input (handle_input.c:173)
==284380==    by 0x1096BD: main (main.c:30)
==284380== 
==284380== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284380==    <inherited from parent>
==284380== 
==284380== Open file descriptor 2: /dev/null
==284380==    <inherited from parent>
==284380== 
==284380== Open file descriptor 1: /dev/null
==284380==    <inherited from parent>
==284380== 
==284380== Open file descriptor 0:
==284380==    <inherited from parent>
==284380== 
==284380== 
==284380== HEAP SUMMARY:
==284380==     in use at exit: 8,598 bytes in 76 blocks
==284380==   total heap usage: 89 allocs, 13 frees, 20,908 bytes allocated
==284380== 
==284380== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==284380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284380==    by 0x10DC19: handle_allocation (handle_input.c:72)
==284380==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==284380==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==284380==    by 0x10DE8E: handle_input (handle_input.c:173)
==284380==    by 0x1096BD: main (main.c:30)
==284380== 
==284380== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==284380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284380==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==284380==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284380==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284380==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284380==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284380==    by 0x10DE8E: handle_input (handle_input.c:173)
==284380==    by 0x1096BD: main (main.c:30)
==284380== 
==284380== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==284380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284380==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==284380==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284380==    by 0x10EDB5: process_word (process_word.c:265)
==284380==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284380==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284380==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284380==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284380==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284380==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284380==    by 0x10DE8E: handle_input (handle_input.c:173)
==284380== 
==284380== 4 bytes in 1 blocks are still reachable in loss record 5 of 14
==284380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==284380==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==284380==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==284380==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==284380==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==284380==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==284380==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284380==    by 0x10EDB5: process_word (process_word.c:265)
==284380==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284380==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284380==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284380== 
==284380== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==284380==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x49C5297: getcwd (getcwd.c:84)
==284380==    by 0x10E1EE: init_shell (init_shell.c:58)
==284380==    by 0x1096A4: main (main.c:28)
==284380== 
==284380== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==284380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==284380==    by 0x110599: process_input_segment (process_input_segment.c:43)
==284380==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284380==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284380==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284380==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284380==    by 0x10DE8E: handle_input (handle_input.c:173)
==284380==    by 0x1096BD: main (main.c:30)
==284380== 
==284380== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==284380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x1102BF: add_token (token_utils.c:305)
==284380==    by 0x10E945: add_token_to_command (process_word.c:149)
==284380==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==284380==    by 0x10EE26: process_word (process_word.c:275)
==284380==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284380==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284380==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284380==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284380==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284380==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284380==    by 0x10DE8E: handle_input (handle_input.c:173)
==284380== 
==284380== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==284380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x4939543: getdelim (iogetdelim.c:62)
==284380==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==284380==    by 0x10DC69: read_input (handle_input.c:83)
==284380==    by 0x10DE6F: handle_input (handle_input.c:169)
==284380==    by 0x1096BD: main (main.c:30)
==284380== 
==284380== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==284380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x10DF69: copy_envp (init_env.c:28)
==284380==    by 0x10966D: main (main.c:22)
==284380== 
==284380== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==284380==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284380==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284380==    by 0x10DFB3: copy_envp (init_env.c:33)
==284380==    by 0x10966D: main (main.c:22)
==284380== 
==284380== LEAK SUMMARY:
==284380==    definitely lost: 0 bytes in 0 blocks
==284380==    indirectly lost: 0 bytes in 0 blocks
==284380==      possibly lost: 0 bytes in 0 blocks
==284380==    still reachable: 4,542 bytes in 72 blocks
==284380==         suppressed: 4,056 bytes in 4 blocks
==284380== 
==284380== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--284380-- 
--284380-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==284380== 
==284380== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==284381== 
==284381== FILE DESCRIPTORS: 6 open at exit.
==284381== Open file descriptor 5: /dev/null
==284381==    at 0x49C4ABB: dup (syscall-template.S:78)
==284381==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==284381==    by 0x109B6A: execution (execute_commands.c:57)
==284381==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381==    by 0x1096BD: main (main.c:30)
==284381== 
==284381== Open file descriptor 4:
==284381==    at 0x49C4ABB: dup (syscall-template.S:78)
==284381==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==284381==    by 0x109B6A: execution (execute_commands.c:57)
==284381==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381==    by 0x1096BD: main (main.c:30)
==284381== 
==284381== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284381==    <inherited from parent>
==284381== 
==284381== Open file descriptor 2: /dev/null
==284381==    <inherited from parent>
==284381== 
==284381== Open file descriptor 1: /dev/null
==284381==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284381==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==284381==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284381==    by 0x109B6A: execution (execute_commands.c:57)
==284381==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381==    by 0x1096BD: main (main.c:30)
==284381== 
==284381== Open file descriptor 0:
==284381==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284381==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==284381==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284381==    by 0x109B6A: execution (execute_commands.c:57)
==284381==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381==    by 0x1096BD: main (main.c:30)
==284381== 
==284381== 
==284381== HEAP SUMMARY:
==284381==     in use at exit: 8,711 bytes in 83 blocks
==284381==   total heap usage: 168 allocs, 85 frees, 26,107 bytes allocated
==284381== 
==284381== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==284381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284381==    by 0x10DC19: handle_allocation (handle_input.c:72)
==284381==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==284381==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381==    by 0x1096BD: main (main.c:30)
==284381== 
==284381== 4 bytes in 1 blocks are still reachable in loss record 2 of 15
==284381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284381==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==284381==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284381==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284381==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381==    by 0x1096BD: main (main.c:30)
==284381== 
==284381== 4 bytes in 1 blocks are still reachable in loss record 3 of 15
==284381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284381==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==284381==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284381==    by 0x10EDB5: process_word (process_word.c:265)
==284381==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284381==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284381==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284381==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284381==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381== 
==284381== 4 bytes in 1 blocks are still reachable in loss record 4 of 15
==284381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==284381==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==284381==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==284381==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==284381==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==284381==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==284381==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284381==    by 0x10EDB5: process_word (process_word.c:265)
==284381==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284381==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284381==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284381== 
==284381== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==284381==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x49C5297: getcwd (getcwd.c:84)
==284381==    by 0x10E1EE: init_shell (init_shell.c:58)
==284381==    by 0x1096A4: main (main.c:28)
==284381== 
==284381== 20 bytes in 1 blocks are definitely lost in loss record 6 of 15
==284381==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x49C5297: getcwd (getcwd.c:84)
==284381==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==284381==    by 0x10B276: execute_command (internal_commands.c:56)
==284381==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==284381==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==284381==    by 0x10D2E4: forking (external_commands.c:187)
==284381==    by 0x109B08: exec_cmd (execute_commands.c:42)
==284381==    by 0x109B6A: execution (execute_commands.c:57)
==284381==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381== 
==284381== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==284381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==284381==    by 0x110599: process_input_segment (process_input_segment.c:43)
==284381==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284381==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284381==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381==    by 0x1096BD: main (main.c:30)
==284381== 
==284381== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==284381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x1102BF: add_token (token_utils.c:305)
==284381==    by 0x10E945: add_token_to_command (process_word.c:149)
==284381==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==284381==    by 0x10EE26: process_word (process_word.c:275)
==284381==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284381==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284381==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284381==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284381==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284381==    by 0x10DE8E: handle_input (handle_input.c:173)
==284381== 
==284381== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==284381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x4939543: getdelim (iogetdelim.c:62)
==284381==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==284381==    by 0x10DC69: read_input (handle_input.c:83)
==284381==    by 0x10DE6F: handle_input (handle_input.c:169)
==284381==    by 0x1096BD: main (main.c:30)
==284381== 
==284381== 512 bytes in 1 blocks are still reachable in loss record 13 of 15
==284381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x10DF69: copy_envp (init_env.c:28)
==284381==    by 0x10966D: main (main.c:22)
==284381== 
==284381== 3,714 bytes in 63 blocks are still reachable in loss record 14 of 15
==284381==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284381==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284381==    by 0x10DFB3: copy_envp (init_env.c:33)
==284381==    by 0x10966D: main (main.c:22)
==284381== 
==284381== LEAK SUMMARY:
==284381==    definitely lost: 20 bytes in 1 blocks
==284381==    indirectly lost: 0 bytes in 0 blocks
==284381==      possibly lost: 0 bytes in 0 blocks
==284381==    still reachable: 4,542 bytes in 72 blocks
==284381==         suppressed: 4,149 bytes in 10 blocks
==284381== 
==284381== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--284381-- 
--284381-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,149 bytes in 10 blocks
==284381== 
==284381== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==284379== 
==284379== FILE DESCRIPTORS: 4 open at exit.
==284379== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284379==    <inherited from parent>
==284379== 
==284379== Open file descriptor 2: /dev/null
==284379==    <inherited from parent>
==284379== 
==284379== Open file descriptor 1: /dev/null
==284379==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284379==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==284379==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284379==    by 0x109B6A: execution (execute_commands.c:57)
==284379==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284379==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284379==    by 0x10DE8E: handle_input (handle_input.c:173)
==284379==    by 0x1096BD: main (main.c:30)
==284379== 
==284379== Open file descriptor 0:
==284379==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284379==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==284379==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284379==    by 0x109B6A: execution (execute_commands.c:57)
==284379==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284379==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284379==    by 0x10DE8E: handle_input (handle_input.c:173)
==284379==    by 0x1096BD: main (main.c:30)
==284379== 
==284379== 
==284379== HEAP SUMMARY:
==284379==     in use at exit: 4,169 bytes in 11 blocks
==284379==   total heap usage: 169 allocs, 158 frees, 22,147 bytes allocated
==284379== 
==284379== 20 bytes in 1 blocks are definitely lost in loss record 1 of 5
==284379==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284379==    by 0x49C5297: getcwd (getcwd.c:84)
==284379==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==284379==    by 0x10B276: execute_command (internal_commands.c:56)
==284379==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==284379==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==284379==    by 0x10D2E4: forking (external_commands.c:187)
==284379==    by 0x109B08: exec_cmd (execute_commands.c:42)
==284379==    by 0x109B6A: execution (execute_commands.c:57)
==284379==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284379==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284379==    by 0x10DE8E: handle_input (handle_input.c:173)
==284379== 
==284379== LEAK SUMMARY:
==284379==    definitely lost: 20 bytes in 1 blocks
==284379==    indirectly lost: 0 bytes in 0 blocks
==284379==      possibly lost: 0 bytes in 0 blocks
==284379==    still reachable: 0 bytes in 0 blocks
==284379==         suppressed: 4,149 bytes in 10 blocks
==284379== 
==284379== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--284379-- 
--284379-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,149 bytes in 10 blocks
==284379== 
==284379== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
