==284448== Memcheck, a memory error detector
==284448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284448== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==284448== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==284448== Parent PID: 284447
==284448== 
==284449== 
==284449== FILE DESCRIPTORS: 6 open at exit.
==284449== Open file descriptor 5: /dev/null
==284449==    at 0x49C4ABB: dup (syscall-template.S:78)
==284449==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==284449==    by 0x109B6A: execution (execute_commands.c:57)
==284449==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284449==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284449==    by 0x10DE8E: handle_input (handle_input.c:173)
==284449==    by 0x1096BD: main (main.c:30)
==284449== 
==284449== Open file descriptor 4:
==284449==    at 0x49C4ABB: dup (syscall-template.S:78)
==284449==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==284449==    by 0x109B6A: execution (execute_commands.c:57)
==284449==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284449==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284449==    by 0x10DE8E: handle_input (handle_input.c:173)
==284449==    by 0x1096BD: main (main.c:30)
==284449== 
==284449== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284449==    <inherited from parent>
==284449== 
==284449== Open file descriptor 2: /dev/null
==284449==    <inherited from parent>
==284449== 
==284449== Open file descriptor 1: /dev/null
==284449==    <inherited from parent>
==284449== 
==284449== Open file descriptor 0:
==284449==    <inherited from parent>
==284449== 
==284449== 
==284449== HEAP SUMMARY:
==284449==     in use at exit: 8,598 bytes in 76 blocks
==284449==   total heap usage: 89 allocs, 13 frees, 20,908 bytes allocated
==284449== 
==284449== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==284449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284449==    by 0x10DC19: handle_allocation (handle_input.c:72)
==284449==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==284449==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==284449==    by 0x10DE8E: handle_input (handle_input.c:173)
==284449==    by 0x1096BD: main (main.c:30)
==284449== 
==284449== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==284449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284449==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==284449==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284449==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284449==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284449==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284449==    by 0x10DE8E: handle_input (handle_input.c:173)
==284449==    by 0x1096BD: main (main.c:30)
==284449== 
==284449== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==284449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284449==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==284449==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284449==    by 0x10EDB5: process_word (process_word.c:265)
==284449==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284449==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284449==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284449==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284449==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284449==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284449==    by 0x10DE8E: handle_input (handle_input.c:173)
==284449== 
==284449== 4 bytes in 1 blocks are still reachable in loss record 5 of 14
==284449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==284449==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==284449==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==284449==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==284449==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==284449==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==284449==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284449==    by 0x10EDB5: process_word (process_word.c:265)
==284449==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284449==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284449==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284449== 
==284449== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==284449==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x49C5297: getcwd (getcwd.c:84)
==284449==    by 0x10E1EE: init_shell (init_shell.c:58)
==284449==    by 0x1096A4: main (main.c:28)
==284449== 
==284449== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==284449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==284449==    by 0x110599: process_input_segment (process_input_segment.c:43)
==284449==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284449==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284449==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284449==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284449==    by 0x10DE8E: handle_input (handle_input.c:173)
==284449==    by 0x1096BD: main (main.c:30)
==284449== 
==284449== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==284449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x1102BF: add_token (token_utils.c:305)
==284449==    by 0x10E945: add_token_to_command (process_word.c:149)
==284449==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==284449==    by 0x10EE26: process_word (process_word.c:275)
==284449==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284449==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284449==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284449==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284449==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284449==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284449==    by 0x10DE8E: handle_input (handle_input.c:173)
==284449== 
==284449== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==284449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x4939543: getdelim (iogetdelim.c:62)
==284449==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==284449==    by 0x10DC69: read_input (handle_input.c:83)
==284449==    by 0x10DE6F: handle_input (handle_input.c:169)
==284449==    by 0x1096BD: main (main.c:30)
==284449== 
==284449== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==284449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x10DF69: copy_envp (init_env.c:28)
==284449==    by 0x10966D: main (main.c:22)
==284449== 
==284449== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==284449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284449==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284449==    by 0x10DFB3: copy_envp (init_env.c:33)
==284449==    by 0x10966D: main (main.c:22)
==284449== 
==284449== LEAK SUMMARY:
==284449==    definitely lost: 0 bytes in 0 blocks
==284449==    indirectly lost: 0 bytes in 0 blocks
==284449==      possibly lost: 0 bytes in 0 blocks
==284449==    still reachable: 4,542 bytes in 72 blocks
==284449==         suppressed: 4,056 bytes in 4 blocks
==284449== 
==284449== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--284449-- 
--284449-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==284449== 
==284449== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==284450== 
==284450== FILE DESCRIPTORS: 6 open at exit.
==284450== Open file descriptor 5: /dev/null
==284450==    at 0x49C4ABB: dup (syscall-template.S:78)
==284450==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==284450==    by 0x109B6A: execution (execute_commands.c:57)
==284450==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284450==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450==    by 0x1096BD: main (main.c:30)
==284450== 
==284450== Open file descriptor 4:
==284450==    at 0x49C4ABB: dup (syscall-template.S:78)
==284450==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==284450==    by 0x109B6A: execution (execute_commands.c:57)
==284450==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284450==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450==    by 0x1096BD: main (main.c:30)
==284450== 
==284450== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284450==    <inherited from parent>
==284450== 
==284450== Open file descriptor 2: /dev/null
==284450==    <inherited from parent>
==284450== 
==284450== Open file descriptor 1: /dev/null
==284450==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284450==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==284450==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284450==    by 0x109B6A: execution (execute_commands.c:57)
==284450==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284450==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450==    by 0x1096BD: main (main.c:30)
==284450== 
==284450== Open file descriptor 0:
==284450==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284450==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==284450==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284450==    by 0x109B6A: execution (execute_commands.c:57)
==284450==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284450==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450==    by 0x1096BD: main (main.c:30)
==284450== 
==284450== 
==284450== HEAP SUMMARY:
==284450==     in use at exit: 8,686 bytes in 82 blocks
==284450==   total heap usage: 157 allocs, 75 frees, 25,988 bytes allocated
==284450== 
==284450== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==284450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284450==    by 0x10DC19: handle_allocation (handle_input.c:72)
==284450==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==284450==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450==    by 0x1096BD: main (main.c:30)
==284450== 
==284450== 4 bytes in 1 blocks are still reachable in loss record 2 of 14
==284450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284450==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==284450==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284450==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284450==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284450==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450==    by 0x1096BD: main (main.c:30)
==284450== 
==284450== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==284450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284450==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==284450==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284450==    by 0x10EDB5: process_word (process_word.c:265)
==284450==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284450==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284450==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284450==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284450==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284450==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450== 
==284450== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==284450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==284450==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==284450==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==284450==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==284450==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==284450==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==284450==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284450==    by 0x10EDB5: process_word (process_word.c:265)
==284450==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284450==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284450==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284450== 
==284450== 20 bytes in 1 blocks are still reachable in loss record 5 of 14
==284450==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x49C5297: getcwd (getcwd.c:84)
==284450==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==284450==    by 0x10B276: execute_command (internal_commands.c:56)
==284450==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==284450==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==284450==    by 0x10D2E4: forking (external_commands.c:187)
==284450==    by 0x109B08: exec_cmd (execute_commands.c:42)
==284450==    by 0x109B6A: execution (execute_commands.c:57)
==284450==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284450==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450== 
==284450== 56 bytes in 1 blocks are still reachable in loss record 8 of 14
==284450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==284450==    by 0x110599: process_input_segment (process_input_segment.c:43)
==284450==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284450==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284450==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284450==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450==    by 0x1096BD: main (main.c:30)
==284450== 
==284450== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==284450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x1102BF: add_token (token_utils.c:305)
==284450==    by 0x10E945: add_token_to_command (process_word.c:149)
==284450==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==284450==    by 0x10EE26: process_word (process_word.c:275)
==284450==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284450==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284450==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284450==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284450==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284450==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284450==    by 0x10DE8E: handle_input (handle_input.c:173)
==284450== 
==284450== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==284450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x4939543: getdelim (iogetdelim.c:62)
==284450==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==284450==    by 0x10DC69: read_input (handle_input.c:83)
==284450==    by 0x10DE6F: handle_input (handle_input.c:169)
==284450==    by 0x1096BD: main (main.c:30)
==284450== 
==284450== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==284450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x10DF69: copy_envp (init_env.c:28)
==284450==    by 0x10966D: main (main.c:22)
==284450== 
==284450== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==284450==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284450==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284450==    by 0x10DFB3: copy_envp (init_env.c:33)
==284450==    by 0x10966D: main (main.c:22)
==284450== 
==284450== LEAK SUMMARY:
==284450==    definitely lost: 0 bytes in 0 blocks
==284450==    indirectly lost: 0 bytes in 0 blocks
==284450==      possibly lost: 0 bytes in 0 blocks
==284450==    still reachable: 4,542 bytes in 72 blocks
==284450==         suppressed: 4,144 bytes in 10 blocks
==284450== 
==284450== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--284450-- 
--284450-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==284450== 
==284450== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==284448== 
==284448== FILE DESCRIPTORS: 4 open at exit.
==284448== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284448==    <inherited from parent>
==284448== 
==284448== Open file descriptor 2: /dev/null
==284448==    <inherited from parent>
==284448== 
==284448== Open file descriptor 1: /dev/null
==284448==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284448==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==284448==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284448==    by 0x109B6A: execution (execute_commands.c:57)
==284448==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284448==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284448==    by 0x10DE8E: handle_input (handle_input.c:173)
==284448==    by 0x1096BD: main (main.c:30)
==284448== 
==284448== Open file descriptor 0:
==284448==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284448==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==284448==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284448==    by 0x109B6A: execution (execute_commands.c:57)
==284448==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284448==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284448==    by 0x10DE8E: handle_input (handle_input.c:173)
==284448==    by 0x1096BD: main (main.c:30)
==284448== 
==284448== 
==284448== HEAP SUMMARY:
==284448==     in use at exit: 4,144 bytes in 10 blocks
==284448==   total heap usage: 158 allocs, 148 frees, 22,028 bytes allocated
==284448== 
==284448== LEAK SUMMARY:
==284448==    definitely lost: 0 bytes in 0 blocks
==284448==    indirectly lost: 0 bytes in 0 blocks
==284448==      possibly lost: 0 bytes in 0 blocks
==284448==    still reachable: 0 bytes in 0 blocks
==284448==         suppressed: 4,144 bytes in 10 blocks
==284448== 
==284448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--284448-- 
--284448-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==284448== 
==284448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
