==284689== Memcheck, a memory error detector
==284689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284689== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==284689== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==284689== Parent PID: 284688
==284689== 
==284695== 
==284695== FILE DESCRIPTORS: 6 open at exit.
==284695== Open file descriptor 5: /dev/null
==284695==    at 0x49C4ABB: dup (syscall-template.S:78)
==284695==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==284695==    by 0x109B6A: execution (execute_commands.c:57)
==284695==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284695==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284695==    by 0x10DE8E: handle_input (handle_input.c:173)
==284695==    by 0x1096BD: main (main.c:30)
==284695== 
==284695== Open file descriptor 4:
==284695==    at 0x49C4ABB: dup (syscall-template.S:78)
==284695==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==284695==    by 0x109B6A: execution (execute_commands.c:57)
==284695==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284695==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284695==    by 0x10DE8E: handle_input (handle_input.c:173)
==284695==    by 0x1096BD: main (main.c:30)
==284695== 
==284695== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284695==    <inherited from parent>
==284695== 
==284695== Open file descriptor 2: /dev/null
==284695==    <inherited from parent>
==284695== 
==284695== Open file descriptor 1: /dev/null
==284695==    <inherited from parent>
==284695== 
==284695== Open file descriptor 0:
==284695==    <inherited from parent>
==284695== 
==284695== 
==284695== HEAP SUMMARY:
==284695==     in use at exit: 8,598 bytes in 76 blocks
==284695==   total heap usage: 89 allocs, 13 frees, 20,908 bytes allocated
==284695== 
==284695== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==284695==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284695==    by 0x10DC19: handle_allocation (handle_input.c:72)
==284695==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==284695==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==284695==    by 0x10DE8E: handle_input (handle_input.c:173)
==284695==    by 0x1096BD: main (main.c:30)
==284695== 
==284695== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==284695==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284695==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==284695==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284695==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284695==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284695==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284695==    by 0x10DE8E: handle_input (handle_input.c:173)
==284695==    by 0x1096BD: main (main.c:30)
==284695== 
==284695== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==284695==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284695==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==284695==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284695==    by 0x10EDB5: process_word (process_word.c:265)
==284695==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284695==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284695==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284695==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284695==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284695==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284695==    by 0x10DE8E: handle_input (handle_input.c:173)
==284695== 
==284695== 4 bytes in 1 blocks are still reachable in loss record 5 of 14
==284695==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==284695==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==284695==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==284695==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==284695==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==284695==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==284695==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284695==    by 0x10EDB5: process_word (process_word.c:265)
==284695==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284695==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284695==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284695== 
==284695== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==284695==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x49C5297: getcwd (getcwd.c:84)
==284695==    by 0x10E1EE: init_shell (init_shell.c:58)
==284695==    by 0x1096A4: main (main.c:28)
==284695== 
==284695== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==284695==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==284695==    by 0x110599: process_input_segment (process_input_segment.c:43)
==284695==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284695==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284695==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284695==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284695==    by 0x10DE8E: handle_input (handle_input.c:173)
==284695==    by 0x1096BD: main (main.c:30)
==284695== 
==284695== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==284695==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x1102BF: add_token (token_utils.c:305)
==284695==    by 0x10E945: add_token_to_command (process_word.c:149)
==284695==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==284695==    by 0x10EE26: process_word (process_word.c:275)
==284695==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284695==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284695==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284695==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284695==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284695==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284695==    by 0x10DE8E: handle_input (handle_input.c:173)
==284695== 
==284695== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==284695==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x4939543: getdelim (iogetdelim.c:62)
==284695==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==284695==    by 0x10DC69: read_input (handle_input.c:83)
==284695==    by 0x10DE6F: handle_input (handle_input.c:169)
==284695==    by 0x1096BD: main (main.c:30)
==284695== 
==284695== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==284695==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x10DF69: copy_envp (init_env.c:28)
==284695==    by 0x10966D: main (main.c:22)
==284695== 
==284695== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==284695==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284695==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284695==    by 0x10DFB3: copy_envp (init_env.c:33)
==284695==    by 0x10966D: main (main.c:22)
==284695== 
==284695== LEAK SUMMARY:
==284695==    definitely lost: 0 bytes in 0 blocks
==284695==    indirectly lost: 0 bytes in 0 blocks
==284695==      possibly lost: 0 bytes in 0 blocks
==284695==    still reachable: 4,542 bytes in 72 blocks
==284695==         suppressed: 4,056 bytes in 4 blocks
==284695== 
==284695== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--284695-- 
--284695-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==284695== 
==284695== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==284696== 
==284696== FILE DESCRIPTORS: 6 open at exit.
==284696== Open file descriptor 5: /dev/null
==284696==    at 0x49C4ABB: dup (syscall-template.S:78)
==284696==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==284696==    by 0x109B6A: execution (execute_commands.c:57)
==284696==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284696==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696==    by 0x1096BD: main (main.c:30)
==284696== 
==284696== Open file descriptor 4:
==284696==    at 0x49C4ABB: dup (syscall-template.S:78)
==284696==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==284696==    by 0x109B6A: execution (execute_commands.c:57)
==284696==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284696==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696==    by 0x1096BD: main (main.c:30)
==284696== 
==284696== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284696==    <inherited from parent>
==284696== 
==284696== Open file descriptor 2: /dev/null
==284696==    <inherited from parent>
==284696== 
==284696== Open file descriptor 1: /dev/null
==284696==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284696==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==284696==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284696==    by 0x109B6A: execution (execute_commands.c:57)
==284696==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284696==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696==    by 0x1096BD: main (main.c:30)
==284696== 
==284696== Open file descriptor 0:
==284696==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284696==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==284696==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284696==    by 0x109B6A: execution (execute_commands.c:57)
==284696==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284696==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696==    by 0x1096BD: main (main.c:30)
==284696== 
==284696== 
==284696== HEAP SUMMARY:
==284696==     in use at exit: 8,699 bytes in 83 blocks
==284696==   total heap usage: 136 allocs, 53 frees, 25,862 bytes allocated
==284696== 
==284696== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==284696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284696==    by 0x10DC19: handle_allocation (handle_input.c:72)
==284696==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==284696==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696==    by 0x1096BD: main (main.c:30)
==284696== 
==284696== 4 bytes in 1 blocks are still reachable in loss record 2 of 15
==284696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284696==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==284696==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284696==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284696==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284696==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696==    by 0x1096BD: main (main.c:30)
==284696== 
==284696== 4 bytes in 1 blocks are still reachable in loss record 3 of 15
==284696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284696==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==284696==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284696==    by 0x10EDB5: process_word (process_word.c:265)
==284696==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284696==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284696==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284696==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284696==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284696==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696== 
==284696== 4 bytes in 1 blocks are still reachable in loss record 4 of 15
==284696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==284696==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==284696==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==284696==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==284696==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==284696==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==284696==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==284696==    by 0x10EDB5: process_word (process_word.c:265)
==284696==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284696==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284696==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284696== 
==284696== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==284696==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x49C5297: getcwd (getcwd.c:84)
==284696==    by 0x10E1EE: init_shell (init_shell.c:58)
==284696==    by 0x1096A4: main (main.c:28)
==284696== 
==284696== 20 bytes in 1 blocks are definitely lost in loss record 7 of 15
==284696==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x49C5297: getcwd (getcwd.c:84)
==284696==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==284696==    by 0x10B276: execute_command (internal_commands.c:56)
==284696==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==284696==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==284696==    by 0x10D2E4: forking (external_commands.c:187)
==284696==    by 0x109B08: exec_cmd (execute_commands.c:42)
==284696==    by 0x109B6A: execution (execute_commands.c:57)
==284696==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284696==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696== 
==284696== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==284696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==284696==    by 0x110599: process_input_segment (process_input_segment.c:43)
==284696==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284696==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284696==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284696==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696==    by 0x1096BD: main (main.c:30)
==284696== 
==284696== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==284696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x1102BF: add_token (token_utils.c:305)
==284696==    by 0x10E945: add_token_to_command (process_word.c:149)
==284696==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==284696==    by 0x10EE26: process_word (process_word.c:275)
==284696==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==284696==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==284696==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==284696==    by 0x110643: preprocess_input (preprocess_input.c:6)
==284696==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==284696==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284696==    by 0x10DE8E: handle_input (handle_input.c:173)
==284696== 
==284696== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==284696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x4939543: getdelim (iogetdelim.c:62)
==284696==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==284696==    by 0x10DC69: read_input (handle_input.c:83)
==284696==    by 0x10DE6F: handle_input (handle_input.c:169)
==284696==    by 0x1096BD: main (main.c:30)
==284696== 
==284696== 512 bytes in 1 blocks are still reachable in loss record 13 of 15
==284696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x10DF69: copy_envp (init_env.c:28)
==284696==    by 0x10966D: main (main.c:22)
==284696== 
==284696== 3,714 bytes in 63 blocks are still reachable in loss record 14 of 15
==284696==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284696==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==284696==    by 0x10DFB3: copy_envp (init_env.c:33)
==284696==    by 0x10966D: main (main.c:22)
==284696== 
==284696== LEAK SUMMARY:
==284696==    definitely lost: 20 bytes in 1 blocks
==284696==    indirectly lost: 0 bytes in 0 blocks
==284696==      possibly lost: 0 bytes in 0 blocks
==284696==    still reachable: 4,542 bytes in 72 blocks
==284696==         suppressed: 4,137 bytes in 10 blocks
==284696== 
==284696== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--284696-- 
--284696-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==284696== 
==284696== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==284689== 
==284689== FILE DESCRIPTORS: 4 open at exit.
==284689== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284689==    <inherited from parent>
==284689== 
==284689== Open file descriptor 2: /dev/null
==284689==    <inherited from parent>
==284689== 
==284689== Open file descriptor 1: /dev/null
==284689==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284689==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==284689==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284689==    by 0x109B6A: execution (execute_commands.c:57)
==284689==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284689==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284689==    by 0x10DE8E: handle_input (handle_input.c:173)
==284689==    by 0x1096BD: main (main.c:30)
==284689== 
==284689== Open file descriptor 0:
==284689==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284689==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==284689==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284689==    by 0x109B6A: execution (execute_commands.c:57)
==284689==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284689==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284689==    by 0x10DE8E: handle_input (handle_input.c:173)
==284689==    by 0x1096BD: main (main.c:30)
==284689== 
==284689== 
==284689== HEAP SUMMARY:
==284689==     in use at exit: 4,157 bytes in 11 blocks
==284689==   total heap usage: 137 allocs, 126 frees, 21,902 bytes allocated
==284689== 
==284689== 20 bytes in 1 blocks are definitely lost in loss record 2 of 5
==284689==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284689==    by 0x49C5297: getcwd (getcwd.c:84)
==284689==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==284689==    by 0x10B276: execute_command (internal_commands.c:56)
==284689==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==284689==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==284689==    by 0x10D2E4: forking (external_commands.c:187)
==284689==    by 0x109B08: exec_cmd (execute_commands.c:42)
==284689==    by 0x109B6A: execution (execute_commands.c:57)
==284689==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284689==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284689==    by 0x10DE8E: handle_input (handle_input.c:173)
==284689== 
==284689== LEAK SUMMARY:
==284689==    definitely lost: 20 bytes in 1 blocks
==284689==    indirectly lost: 0 bytes in 0 blocks
==284689==      possibly lost: 0 bytes in 0 blocks
==284689==    still reachable: 0 bytes in 0 blocks
==284689==         suppressed: 4,137 bytes in 10 blocks
==284689== 
==284689== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--284689-- 
--284689-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==284689== 
==284689== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
