==284834== Memcheck, a memory error detector
==284834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284834== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==284834== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==284834== Parent PID: 284833
==284834== 
==284834== 
==284834== FILE DESCRIPTORS: 4 open at exit.
==284834== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==284834==    <inherited from parent>
==284834== 
==284834== Open file descriptor 2: /dev/null
==284834==    <inherited from parent>
==284834== 
==284834== Open file descriptor 1: /dev/null
==284834==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284834==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==284834==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284834==    by 0x109B6A: execution (execute_commands.c:57)
==284834==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284834==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284834==    by 0x10DE8E: handle_input (handle_input.c:173)
==284834==    by 0x1096BD: main (main.c:30)
==284834== 
==284834== Open file descriptor 0:
==284834==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==284834==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==284834==    by 0x109B17: exec_cmd (execute_commands.c:44)
==284834==    by 0x109B6A: execution (execute_commands.c:57)
==284834==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==284834==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==284834==    by 0x10DE8E: handle_input (handle_input.c:173)
==284834==    by 0x1096BD: main (main.c:30)
==284834== 
==284834== 
==284834== HEAP SUMMARY:
==284834==     in use at exit: 4,144 bytes in 10 blocks
==284834==   total heap usage: 163 allocs, 153 frees, 34,472 bytes allocated
==284834== 
==284834== LEAK SUMMARY:
==284834==    definitely lost: 0 bytes in 0 blocks
==284834==    indirectly lost: 0 bytes in 0 blocks
==284834==      possibly lost: 0 bytes in 0 blocks
==284834==    still reachable: 0 bytes in 0 blocks
==284834==         suppressed: 4,144 bytes in 10 blocks
==284834== 
==284834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--284834-- 
--284834-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==284834== 
==284834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
