==285019== Memcheck, a memory error detector
==285019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285019== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==285019== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==285019== Parent PID: 285018
==285019== 
==285021== 
==285021== FILE DESCRIPTORS: 6 open at exit.
==285021== Open file descriptor 5: /dev/null
==285021==    at 0x49C4ABB: dup (syscall-template.S:78)
==285021==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285021==    by 0x109B6A: execution (execute_commands.c:57)
==285021==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285021==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285021==    by 0x10DE8E: handle_input (handle_input.c:173)
==285021==    by 0x1096BD: main (main.c:30)
==285021== 
==285021== Open file descriptor 4:
==285021==    at 0x49C4ABB: dup (syscall-template.S:78)
==285021==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285021==    by 0x109B6A: execution (execute_commands.c:57)
==285021==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285021==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285021==    by 0x10DE8E: handle_input (handle_input.c:173)
==285021==    by 0x1096BD: main (main.c:30)
==285021== 
==285021== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285021==    <inherited from parent>
==285021== 
==285021== Open file descriptor 2: /dev/null
==285021==    <inherited from parent>
==285021== 
==285021== Open file descriptor 1: /dev/null
==285021==    <inherited from parent>
==285021== 
==285021== Open file descriptor 0:
==285021==    <inherited from parent>
==285021== 
==285021== 
==285021== HEAP SUMMARY:
==285021==     in use at exit: 8,598 bytes in 76 blocks
==285021==   total heap usage: 89 allocs, 13 frees, 20,908 bytes allocated
==285021== 
==285021== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==285021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285021==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285021==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285021==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285021==    by 0x10DE8E: handle_input (handle_input.c:173)
==285021==    by 0x1096BD: main (main.c:30)
==285021== 
==285021== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==285021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285021==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285021==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285021==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285021==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285021==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285021==    by 0x10DE8E: handle_input (handle_input.c:173)
==285021==    by 0x1096BD: main (main.c:30)
==285021== 
==285021== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==285021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285021==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285021==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285021==    by 0x10EDB5: process_word (process_word.c:265)
==285021==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285021==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285021==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285021==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285021==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285021==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285021==    by 0x10DE8E: handle_input (handle_input.c:173)
==285021== 
==285021== 4 bytes in 1 blocks are still reachable in loss record 5 of 14
==285021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285021==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285021==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285021==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285021==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285021==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285021==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285021==    by 0x10EDB5: process_word (process_word.c:265)
==285021==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285021==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285021==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285021== 
==285021== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==285021==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x49C5297: getcwd (getcwd.c:84)
==285021==    by 0x10E1EE: init_shell (init_shell.c:58)
==285021==    by 0x1096A4: main (main.c:28)
==285021== 
==285021== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==285021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285021==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285021==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285021==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285021==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285021==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285021==    by 0x10DE8E: handle_input (handle_input.c:173)
==285021==    by 0x1096BD: main (main.c:30)
==285021== 
==285021== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==285021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x1102BF: add_token (token_utils.c:305)
==285021==    by 0x10E945: add_token_to_command (process_word.c:149)
==285021==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285021==    by 0x10EE26: process_word (process_word.c:275)
==285021==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285021==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285021==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285021==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285021==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285021==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285021==    by 0x10DE8E: handle_input (handle_input.c:173)
==285021== 
==285021== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==285021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x4939543: getdelim (iogetdelim.c:62)
==285021==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285021==    by 0x10DC69: read_input (handle_input.c:83)
==285021==    by 0x10DE6F: handle_input (handle_input.c:169)
==285021==    by 0x1096BD: main (main.c:30)
==285021== 
==285021== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==285021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x10DF69: copy_envp (init_env.c:28)
==285021==    by 0x10966D: main (main.c:22)
==285021== 
==285021== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==285021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285021==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285021==    by 0x10DFB3: copy_envp (init_env.c:33)
==285021==    by 0x10966D: main (main.c:22)
==285021== 
==285021== LEAK SUMMARY:
==285021==    definitely lost: 0 bytes in 0 blocks
==285021==    indirectly lost: 0 bytes in 0 blocks
==285021==      possibly lost: 0 bytes in 0 blocks
==285021==    still reachable: 4,542 bytes in 72 blocks
==285021==         suppressed: 4,056 bytes in 4 blocks
==285021== 
==285021== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--285021-- 
--285021-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==285021== 
==285021== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==285022== 
==285022== FILE DESCRIPTORS: 6 open at exit.
==285022== Open file descriptor 5: /dev/null
==285022==    at 0x49C4ABB: dup (syscall-template.S:78)
==285022==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285022==    by 0x109B6A: execution (execute_commands.c:57)
==285022==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285022==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022==    by 0x1096BD: main (main.c:30)
==285022== 
==285022== Open file descriptor 4:
==285022==    at 0x49C4ABB: dup (syscall-template.S:78)
==285022==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285022==    by 0x109B6A: execution (execute_commands.c:57)
==285022==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285022==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022==    by 0x1096BD: main (main.c:30)
==285022== 
==285022== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285022==    <inherited from parent>
==285022== 
==285022== Open file descriptor 2: /dev/null
==285022==    <inherited from parent>
==285022== 
==285022== Open file descriptor 1: /dev/null
==285022==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285022==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285022==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285022==    by 0x109B6A: execution (execute_commands.c:57)
==285022==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285022==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022==    by 0x1096BD: main (main.c:30)
==285022== 
==285022== Open file descriptor 0:
==285022==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285022==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285022==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285022==    by 0x109B6A: execution (execute_commands.c:57)
==285022==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285022==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022==    by 0x1096BD: main (main.c:30)
==285022== 
==285022== 
==285022== HEAP SUMMARY:
==285022==     in use at exit: 8,681 bytes in 82 blocks
==285022==   total heap usage: 138 allocs, 56 frees, 25,877 bytes allocated
==285022== 
==285022== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==285022==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285022==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285022==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285022==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022==    by 0x1096BD: main (main.c:30)
==285022== 
==285022== 4 bytes in 1 blocks are still reachable in loss record 2 of 14
==285022==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285022==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285022==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285022==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285022==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285022==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022==    by 0x1096BD: main (main.c:30)
==285022== 
==285022== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==285022==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285022==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285022==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285022==    by 0x10EDB5: process_word (process_word.c:265)
==285022==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285022==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285022==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285022==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285022==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285022==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022== 
==285022== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==285022==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285022==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285022==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285022==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285022==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285022==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285022==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285022==    by 0x10EDB5: process_word (process_word.c:265)
==285022==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285022==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285022==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285022== 
==285022== 20 bytes in 1 blocks are still reachable in loss record 6 of 14
==285022==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x49C5297: getcwd (getcwd.c:84)
==285022==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==285022==    by 0x10B276: execute_command (internal_commands.c:56)
==285022==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==285022==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==285022==    by 0x10D2E4: forking (external_commands.c:187)
==285022==    by 0x109B08: exec_cmd (execute_commands.c:42)
==285022==    by 0x109B6A: execution (execute_commands.c:57)
==285022==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285022==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022== 
==285022== 56 bytes in 1 blocks are still reachable in loss record 8 of 14
==285022==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285022==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285022==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285022==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285022==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285022==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022==    by 0x1096BD: main (main.c:30)
==285022== 
==285022== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==285022==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x1102BF: add_token (token_utils.c:305)
==285022==    by 0x10E945: add_token_to_command (process_word.c:149)
==285022==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285022==    by 0x10EE26: process_word (process_word.c:275)
==285022==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285022==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285022==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285022==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285022==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285022==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285022==    by 0x10DE8E: handle_input (handle_input.c:173)
==285022== 
==285022== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==285022==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x4939543: getdelim (iogetdelim.c:62)
==285022==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285022==    by 0x10DC69: read_input (handle_input.c:83)
==285022==    by 0x10DE6F: handle_input (handle_input.c:169)
==285022==    by 0x1096BD: main (main.c:30)
==285022== 
==285022== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==285022==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x10DF69: copy_envp (init_env.c:28)
==285022==    by 0x10966D: main (main.c:22)
==285022== 
==285022== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==285022==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285022==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285022==    by 0x10DFB3: copy_envp (init_env.c:33)
==285022==    by 0x10966D: main (main.c:22)
==285022== 
==285022== LEAK SUMMARY:
==285022==    definitely lost: 0 bytes in 0 blocks
==285022==    indirectly lost: 0 bytes in 0 blocks
==285022==      possibly lost: 0 bytes in 0 blocks
==285022==    still reachable: 4,542 bytes in 72 blocks
==285022==         suppressed: 4,139 bytes in 10 blocks
==285022== 
==285022== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--285022-- 
--285022-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,139 bytes in 10 blocks
==285022== 
==285022== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==285019== 
==285019== FILE DESCRIPTORS: 4 open at exit.
==285019== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285019==    <inherited from parent>
==285019== 
==285019== Open file descriptor 2: /dev/null
==285019==    <inherited from parent>
==285019== 
==285019== Open file descriptor 1: /dev/null
==285019==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285019==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285019==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285019==    by 0x109B6A: execution (execute_commands.c:57)
==285019==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285019==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285019==    by 0x10DE8E: handle_input (handle_input.c:173)
==285019==    by 0x1096BD: main (main.c:30)
==285019== 
==285019== Open file descriptor 0:
==285019==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285019==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285019==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285019==    by 0x109B6A: execution (execute_commands.c:57)
==285019==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285019==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285019==    by 0x10DE8E: handle_input (handle_input.c:173)
==285019==    by 0x1096BD: main (main.c:30)
==285019== 
==285019== 
==285019== HEAP SUMMARY:
==285019==     in use at exit: 4,139 bytes in 10 blocks
==285019==   total heap usage: 139 allocs, 129 frees, 21,917 bytes allocated
==285019== 
==285019== LEAK SUMMARY:
==285019==    definitely lost: 0 bytes in 0 blocks
==285019==    indirectly lost: 0 bytes in 0 blocks
==285019==      possibly lost: 0 bytes in 0 blocks
==285019==    still reachable: 0 bytes in 0 blocks
==285019==         suppressed: 4,139 bytes in 10 blocks
==285019== 
==285019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--285019-- 
--285019-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,139 bytes in 10 blocks
==285019== 
==285019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
