==285140== Memcheck, a memory error detector
==285140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285140== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==285140== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==285140== Parent PID: 285139
==285140== 
==285141== 
==285141== FILE DESCRIPTORS: 6 open at exit.
==285141== Open file descriptor 5: /dev/null
==285141==    at 0x49C4ABB: dup (syscall-template.S:78)
==285141==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285141==    by 0x109B6A: execution (execute_commands.c:57)
==285141==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285141==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285141==    by 0x10DE8E: handle_input (handle_input.c:173)
==285141==    by 0x1096BD: main (main.c:30)
==285141== 
==285141== Open file descriptor 4:
==285141==    at 0x49C4ABB: dup (syscall-template.S:78)
==285141==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285141==    by 0x109B6A: execution (execute_commands.c:57)
==285141==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285141==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285141==    by 0x10DE8E: handle_input (handle_input.c:173)
==285141==    by 0x1096BD: main (main.c:30)
==285141== 
==285141== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285141==    <inherited from parent>
==285141== 
==285141== Open file descriptor 2: /dev/null
==285141==    <inherited from parent>
==285141== 
==285141== Open file descriptor 1: /dev/null
==285141==    <inherited from parent>
==285141== 
==285141== Open file descriptor 0:
==285141==    <inherited from parent>
==285141== 
==285141== 
==285141== HEAP SUMMARY:
==285141==     in use at exit: 8,598 bytes in 76 blocks
==285141==   total heap usage: 89 allocs, 13 frees, 20,908 bytes allocated
==285141== 
==285141== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==285141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285141==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285141==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285141==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285141==    by 0x10DE8E: handle_input (handle_input.c:173)
==285141==    by 0x1096BD: main (main.c:30)
==285141== 
==285141== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==285141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285141==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285141==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285141==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285141==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285141==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285141==    by 0x10DE8E: handle_input (handle_input.c:173)
==285141==    by 0x1096BD: main (main.c:30)
==285141== 
==285141== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==285141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285141==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285141==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285141==    by 0x10EDB5: process_word (process_word.c:265)
==285141==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285141==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285141==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285141==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285141==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285141==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285141==    by 0x10DE8E: handle_input (handle_input.c:173)
==285141== 
==285141== 4 bytes in 1 blocks are still reachable in loss record 5 of 14
==285141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285141==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285141==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285141==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285141==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285141==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285141==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285141==    by 0x10EDB5: process_word (process_word.c:265)
==285141==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285141==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285141==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285141== 
==285141== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==285141==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x49C5297: getcwd (getcwd.c:84)
==285141==    by 0x10E1EE: init_shell (init_shell.c:58)
==285141==    by 0x1096A4: main (main.c:28)
==285141== 
==285141== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==285141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285141==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285141==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285141==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285141==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285141==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285141==    by 0x10DE8E: handle_input (handle_input.c:173)
==285141==    by 0x1096BD: main (main.c:30)
==285141== 
==285141== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==285141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x1102BF: add_token (token_utils.c:305)
==285141==    by 0x10E945: add_token_to_command (process_word.c:149)
==285141==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285141==    by 0x10EE26: process_word (process_word.c:275)
==285141==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285141==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285141==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285141==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285141==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285141==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285141==    by 0x10DE8E: handle_input (handle_input.c:173)
==285141== 
==285141== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==285141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x4939543: getdelim (iogetdelim.c:62)
==285141==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285141==    by 0x10DC69: read_input (handle_input.c:83)
==285141==    by 0x10DE6F: handle_input (handle_input.c:169)
==285141==    by 0x1096BD: main (main.c:30)
==285141== 
==285141== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==285141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x10DF69: copy_envp (init_env.c:28)
==285141==    by 0x10966D: main (main.c:22)
==285141== 
==285141== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==285141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285141==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285141==    by 0x10DFB3: copy_envp (init_env.c:33)
==285141==    by 0x10966D: main (main.c:22)
==285141== 
==285141== LEAK SUMMARY:
==285141==    definitely lost: 0 bytes in 0 blocks
==285141==    indirectly lost: 0 bytes in 0 blocks
==285141==      possibly lost: 0 bytes in 0 blocks
==285141==    still reachable: 4,542 bytes in 72 blocks
==285141==         suppressed: 4,056 bytes in 4 blocks
==285141== 
==285141== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--285141-- 
--285141-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==285141== 
==285141== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==285142== 
==285142== FILE DESCRIPTORS: 6 open at exit.
==285142== Open file descriptor 5: /dev/null
==285142==    at 0x49C4ABB: dup (syscall-template.S:78)
==285142==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285142==    by 0x109B6A: execution (execute_commands.c:57)
==285142==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285142==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142==    by 0x1096BD: main (main.c:30)
==285142== 
==285142== Open file descriptor 4:
==285142==    at 0x49C4ABB: dup (syscall-template.S:78)
==285142==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285142==    by 0x109B6A: execution (execute_commands.c:57)
==285142==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285142==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142==    by 0x1096BD: main (main.c:30)
==285142== 
==285142== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285142==    <inherited from parent>
==285142== 
==285142== Open file descriptor 2: /dev/null
==285142==    <inherited from parent>
==285142== 
==285142== Open file descriptor 1: /dev/null
==285142==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285142==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285142==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285142==    by 0x109B6A: execution (execute_commands.c:57)
==285142==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285142==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142==    by 0x1096BD: main (main.c:30)
==285142== 
==285142== Open file descriptor 0:
==285142==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285142==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285142==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285142==    by 0x109B6A: execution (execute_commands.c:57)
==285142==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285142==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142==    by 0x1096BD: main (main.c:30)
==285142== 
==285142== 
==285142== HEAP SUMMARY:
==285142==     in use at exit: 8,715 bytes in 83 blocks
==285142==   total heap usage: 175 allocs, 92 frees, 26,757 bytes allocated
==285142== 
==285142== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==285142==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285142==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285142==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285142==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142==    by 0x1096BD: main (main.c:30)
==285142== 
==285142== 4 bytes in 1 blocks are still reachable in loss record 2 of 15
==285142==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285142==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285142==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285142==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285142==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285142==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142==    by 0x1096BD: main (main.c:30)
==285142== 
==285142== 4 bytes in 1 blocks are still reachable in loss record 3 of 15
==285142==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285142==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285142==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285142==    by 0x10EDB5: process_word (process_word.c:265)
==285142==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285142==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285142==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285142==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285142==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285142==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142== 
==285142== 4 bytes in 1 blocks are still reachable in loss record 4 of 15
==285142==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285142==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285142==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285142==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285142==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285142==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285142==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285142==    by 0x10EDB5: process_word (process_word.c:265)
==285142==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285142==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285142==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285142== 
==285142== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==285142==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x49C5297: getcwd (getcwd.c:84)
==285142==    by 0x10E1EE: init_shell (init_shell.c:58)
==285142==    by 0x1096A4: main (main.c:28)
==285142== 
==285142== 20 bytes in 1 blocks are definitely lost in loss record 6 of 15
==285142==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x49C5297: getcwd (getcwd.c:84)
==285142==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==285142==    by 0x10B276: execute_command (internal_commands.c:56)
==285142==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==285142==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==285142==    by 0x10D2E4: forking (external_commands.c:187)
==285142==    by 0x109B08: exec_cmd (execute_commands.c:42)
==285142==    by 0x109B6A: execution (execute_commands.c:57)
==285142==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285142==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142== 
==285142== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==285142==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285142==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285142==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285142==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285142==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285142==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142==    by 0x1096BD: main (main.c:30)
==285142== 
==285142== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==285142==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x1102BF: add_token (token_utils.c:305)
==285142==    by 0x10E945: add_token_to_command (process_word.c:149)
==285142==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285142==    by 0x10EE26: process_word (process_word.c:275)
==285142==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285142==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285142==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285142==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285142==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285142==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285142==    by 0x10DE8E: handle_input (handle_input.c:173)
==285142== 
==285142== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==285142==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x4939543: getdelim (iogetdelim.c:62)
==285142==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285142==    by 0x10DC69: read_input (handle_input.c:83)
==285142==    by 0x10DE6F: handle_input (handle_input.c:169)
==285142==    by 0x1096BD: main (main.c:30)
==285142== 
==285142== 512 bytes in 1 blocks are still reachable in loss record 13 of 15
==285142==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x10DF69: copy_envp (init_env.c:28)
==285142==    by 0x10966D: main (main.c:22)
==285142== 
==285142== 3,714 bytes in 63 blocks are still reachable in loss record 14 of 15
==285142==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285142==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285142==    by 0x10DFB3: copy_envp (init_env.c:33)
==285142==    by 0x10966D: main (main.c:22)
==285142== 
==285142== LEAK SUMMARY:
==285142==    definitely lost: 20 bytes in 1 blocks
==285142==    indirectly lost: 0 bytes in 0 blocks
==285142==      possibly lost: 0 bytes in 0 blocks
==285142==    still reachable: 4,542 bytes in 72 blocks
==285142==         suppressed: 4,153 bytes in 10 blocks
==285142== 
==285142== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--285142-- 
--285142-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,153 bytes in 10 blocks
==285142== 
==285142== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==285140== 
==285140== FILE DESCRIPTORS: 4 open at exit.
==285140== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285140==    <inherited from parent>
==285140== 
==285140== Open file descriptor 2: /dev/null
==285140==    <inherited from parent>
==285140== 
==285140== Open file descriptor 1: /dev/null
==285140==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285140==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285140==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285140==    by 0x109B6A: execution (execute_commands.c:57)
==285140==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285140==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285140==    by 0x10DE8E: handle_input (handle_input.c:173)
==285140==    by 0x1096BD: main (main.c:30)
==285140== 
==285140== Open file descriptor 0:
==285140==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285140==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285140==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285140==    by 0x109B6A: execution (execute_commands.c:57)
==285140==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285140==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285140==    by 0x10DE8E: handle_input (handle_input.c:173)
==285140==    by 0x1096BD: main (main.c:30)
==285140== 
==285140== 
==285140== HEAP SUMMARY:
==285140==     in use at exit: 4,173 bytes in 11 blocks
==285140==   total heap usage: 176 allocs, 165 frees, 22,797 bytes allocated
==285140== 
==285140== 20 bytes in 1 blocks are definitely lost in loss record 1 of 5
==285140==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285140==    by 0x49C5297: getcwd (getcwd.c:84)
==285140==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==285140==    by 0x10B276: execute_command (internal_commands.c:56)
==285140==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==285140==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==285140==    by 0x10D2E4: forking (external_commands.c:187)
==285140==    by 0x109B08: exec_cmd (execute_commands.c:42)
==285140==    by 0x109B6A: execution (execute_commands.c:57)
==285140==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285140==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285140==    by 0x10DE8E: handle_input (handle_input.c:173)
==285140== 
==285140== LEAK SUMMARY:
==285140==    definitely lost: 20 bytes in 1 blocks
==285140==    indirectly lost: 0 bytes in 0 blocks
==285140==      possibly lost: 0 bytes in 0 blocks
==285140==    still reachable: 0 bytes in 0 blocks
==285140==         suppressed: 4,153 bytes in 10 blocks
==285140== 
==285140== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--285140-- 
--285140-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,153 bytes in 10 blocks
==285140== 
==285140== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
