==285472== Memcheck, a memory error detector
==285472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285472== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==285472== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==285472== Parent PID: 285471
==285472== 
==285473== 
==285473== FILE DESCRIPTORS: 6 open at exit.
==285473== Open file descriptor 5: /dev/null
==285473==    at 0x49C4ABB: dup (syscall-template.S:78)
==285473==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285473==    by 0x109B6A: execution (execute_commands.c:57)
==285473==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285473==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285473==    by 0x10DE8E: handle_input (handle_input.c:173)
==285473==    by 0x1096BD: main (main.c:30)
==285473== 
==285473== Open file descriptor 4:
==285473==    at 0x49C4ABB: dup (syscall-template.S:78)
==285473==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285473==    by 0x109B6A: execution (execute_commands.c:57)
==285473==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285473==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285473==    by 0x10DE8E: handle_input (handle_input.c:173)
==285473==    by 0x1096BD: main (main.c:30)
==285473== 
==285473== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285473==    <inherited from parent>
==285473== 
==285473== Open file descriptor 2: /dev/null
==285473==    <inherited from parent>
==285473== 
==285473== Open file descriptor 1: /dev/null
==285473==    <inherited from parent>
==285473== 
==285473== Open file descriptor 0:
==285473==    <inherited from parent>
==285473== 
==285473== 
==285473== HEAP SUMMARY:
==285473==     in use at exit: 8,598 bytes in 76 blocks
==285473==   total heap usage: 89 allocs, 13 frees, 20,908 bytes allocated
==285473== 
==285473== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==285473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285473==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285473==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285473==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285473==    by 0x10DE8E: handle_input (handle_input.c:173)
==285473==    by 0x1096BD: main (main.c:30)
==285473== 
==285473== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==285473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285473==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285473==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285473==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285473==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285473==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285473==    by 0x10DE8E: handle_input (handle_input.c:173)
==285473==    by 0x1096BD: main (main.c:30)
==285473== 
==285473== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==285473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285473==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285473==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285473==    by 0x10EDB5: process_word (process_word.c:265)
==285473==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285473==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285473==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285473==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285473==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285473==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285473==    by 0x10DE8E: handle_input (handle_input.c:173)
==285473== 
==285473== 4 bytes in 1 blocks are still reachable in loss record 5 of 14
==285473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285473==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285473==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285473==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285473==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285473==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285473==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285473==    by 0x10EDB5: process_word (process_word.c:265)
==285473==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285473==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285473==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285473== 
==285473== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==285473==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x49C5297: getcwd (getcwd.c:84)
==285473==    by 0x10E1EE: init_shell (init_shell.c:58)
==285473==    by 0x1096A4: main (main.c:28)
==285473== 
==285473== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==285473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285473==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285473==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285473==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285473==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285473==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285473==    by 0x10DE8E: handle_input (handle_input.c:173)
==285473==    by 0x1096BD: main (main.c:30)
==285473== 
==285473== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==285473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x1102BF: add_token (token_utils.c:305)
==285473==    by 0x10E945: add_token_to_command (process_word.c:149)
==285473==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285473==    by 0x10EE26: process_word (process_word.c:275)
==285473==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285473==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285473==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285473==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285473==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285473==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285473==    by 0x10DE8E: handle_input (handle_input.c:173)
==285473== 
==285473== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==285473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x4939543: getdelim (iogetdelim.c:62)
==285473==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285473==    by 0x10DC69: read_input (handle_input.c:83)
==285473==    by 0x10DE6F: handle_input (handle_input.c:169)
==285473==    by 0x1096BD: main (main.c:30)
==285473== 
==285473== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==285473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x10DF69: copy_envp (init_env.c:28)
==285473==    by 0x10966D: main (main.c:22)
==285473== 
==285473== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==285473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285473==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285473==    by 0x10DFB3: copy_envp (init_env.c:33)
==285473==    by 0x10966D: main (main.c:22)
==285473== 
==285473== LEAK SUMMARY:
==285473==    definitely lost: 0 bytes in 0 blocks
==285473==    indirectly lost: 0 bytes in 0 blocks
==285473==      possibly lost: 0 bytes in 0 blocks
==285473==    still reachable: 4,542 bytes in 72 blocks
==285473==         suppressed: 4,056 bytes in 4 blocks
==285473== 
==285473== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--285473-- 
--285473-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==285473== 
==285473== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==285474== 
==285474== FILE DESCRIPTORS: 6 open at exit.
==285474== Open file descriptor 5: /dev/null
==285474==    at 0x49C4ABB: dup (syscall-template.S:78)
==285474==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285474==    by 0x109B6A: execution (execute_commands.c:57)
==285474==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285474==    by 0x10DE8E: handle_input (handle_input.c:173)
==285474==    by 0x1096BD: main (main.c:30)
==285474== 
==285474== Open file descriptor 4:
==285474==    at 0x49C4ABB: dup (syscall-template.S:78)
==285474==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285474==    by 0x109B6A: execution (execute_commands.c:57)
==285474==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285474==    by 0x10DE8E: handle_input (handle_input.c:173)
==285474==    by 0x1096BD: main (main.c:30)
==285474== 
==285474== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285474==    <inherited from parent>
==285474== 
==285474== Open file descriptor 2: /dev/null
==285474==    <inherited from parent>
==285474== 
==285474== Open file descriptor 1: /dev/null
==285474==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285474==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285474==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285474==    by 0x109B6A: execution (execute_commands.c:57)
==285474==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285474==    by 0x10DE8E: handle_input (handle_input.c:173)
==285474==    by 0x1096BD: main (main.c:30)
==285474== 
==285474== Open file descriptor 0:
==285474==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285474==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285474==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285474==    by 0x109B6A: execution (execute_commands.c:57)
==285474==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285474==    by 0x10DE8E: handle_input (handle_input.c:173)
==285474==    by 0x1096BD: main (main.c:30)
==285474== 
==285474== 
==285474== HEAP SUMMARY:
==285474==     in use at exit: 8,679 bytes in 82 blocks
==285474==   total heap usage: 136 allocs, 54 frees, 25,862 bytes allocated
==285474== 
==285474== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==285474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285474==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285474==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285474==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285474==    by 0x10DE8E: handle_input (handle_input.c:173)
==285474==    by 0x1096BD: main (main.c:30)
==285474== 
==285474== 4 bytes in 1 blocks are still reachable in loss record 2 of 14
==285474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285474==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285474==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285474==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285474==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285474==    by 0x10DE8E: handle_input (handle_input.c:173)
==285474==    by 0x1096BD: main (main.c:30)
==285474== 
==285474== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==285474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285474==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285474==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285474==    by 0x10EDB5: process_word (process_word.c:265)
==285474==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285474==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285474==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285474==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285474==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285474==    by 0x10DE8E: handle_input (handle_input.c:173)
==285474== 
==285474== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==285474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285474==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285474==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285474==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285474==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285474==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285474==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285474==    by 0x10EDB5: process_word (process_word.c:265)
==285474==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285474==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285474==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285474== 
==285474== 20 bytes in 1 blocks are still reachable in loss record 6 of 14
==285474==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x49C5297: getcwd (getcwd.c:84)
==285474==    by 0x10BD28: handle_cd_minus (ft_cd.c:13)
==285474==    by 0x10C0C5: ft_cd (ft_cd.c:130)
==285474==    by 0x10B276: execute_command (internal_commands.c:56)
==285474==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==285474==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==285474==    by 0x10D2E4: forking (external_commands.c:187)
==285474==    by 0x109B08: exec_cmd (execute_commands.c:42)
==285474==    by 0x109B6A: execution (execute_commands.c:57)
==285474==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285474== 
==285474== 56 bytes in 1 blocks are still reachable in loss record 8 of 14
==285474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285474==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285474==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285474==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285474==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285474==    by 0x10DE8E: handle_input (handle_input.c:173)
==285474==    by 0x1096BD: main (main.c:30)
==285474== 
==285474== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==285474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x1102BF: add_token (token_utils.c:305)
==285474==    by 0x10E945: add_token_to_command (process_word.c:149)
==285474==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285474==    by 0x10EE26: process_word (process_word.c:275)
==285474==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285474==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285474==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285474==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285474==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285474==    by 0x10DE8E: handle_input (handle_input.c:173)
==285474== 
==285474== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==285474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x4939543: getdelim (iogetdelim.c:62)
==285474==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285474==    by 0x10DC69: read_input (handle_input.c:83)
==285474==    by 0x10DE6F: handle_input (handle_input.c:169)
==285474==    by 0x1096BD: main (main.c:30)
==285474== 
==285474== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==285474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x10DF69: copy_envp (init_env.c:28)
==285474==    by 0x10966D: main (main.c:22)
==285474== 
==285474== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==285474==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285474==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285474==    by 0x10DFB3: copy_envp (init_env.c:33)
==285474==    by 0x10966D: main (main.c:22)
==285474== 
==285474== LEAK SUMMARY:
==285474==    definitely lost: 0 bytes in 0 blocks
==285474==    indirectly lost: 0 bytes in 0 blocks
==285474==      possibly lost: 0 bytes in 0 blocks
==285474==    still reachable: 4,542 bytes in 72 blocks
==285474==         suppressed: 4,137 bytes in 10 blocks
==285474== 
==285474== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--285474-- 
--285474-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==285474== 
==285474== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==285472== 
==285472== FILE DESCRIPTORS: 4 open at exit.
==285472== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285472==    <inherited from parent>
==285472== 
==285472== Open file descriptor 2: /dev/null
==285472==    <inherited from parent>
==285472== 
==285472== Open file descriptor 1: /dev/null
==285472==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285472==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285472==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285472==    by 0x109B6A: execution (execute_commands.c:57)
==285472==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285472==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285472==    by 0x10DE8E: handle_input (handle_input.c:173)
==285472==    by 0x1096BD: main (main.c:30)
==285472== 
==285472== Open file descriptor 0:
==285472==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285472==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285472==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285472==    by 0x109B6A: execution (execute_commands.c:57)
==285472==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285472==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285472==    by 0x10DE8E: handle_input (handle_input.c:173)
==285472==    by 0x1096BD: main (main.c:30)
==285472== 
==285472== 
==285472== HEAP SUMMARY:
==285472==     in use at exit: 4,137 bytes in 10 blocks
==285472==   total heap usage: 138 allocs, 128 frees, 25,998 bytes allocated
==285472== 
==285472== LEAK SUMMARY:
==285472==    definitely lost: 0 bytes in 0 blocks
==285472==    indirectly lost: 0 bytes in 0 blocks
==285472==      possibly lost: 0 bytes in 0 blocks
==285472==    still reachable: 0 bytes in 0 blocks
==285472==         suppressed: 4,137 bytes in 10 blocks
==285472== 
==285472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--285472-- 
--285472-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==285472== 
==285472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
