==285528== Memcheck, a memory error detector
==285528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285528== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==285528== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==285528== Parent PID: 285527
==285528== 
==285529== 
==285529== FILE DESCRIPTORS: 6 open at exit.
==285529== Open file descriptor 5: /dev/null
==285529==    at 0x49C4ABB: dup (syscall-template.S:78)
==285529==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285529==    by 0x109B6A: execution (execute_commands.c:57)
==285529==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285529==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285529==    by 0x10DE8E: handle_input (handle_input.c:173)
==285529==    by 0x1096BD: main (main.c:30)
==285529== 
==285529== Open file descriptor 4:
==285529==    at 0x49C4ABB: dup (syscall-template.S:78)
==285529==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285529==    by 0x109B6A: execution (execute_commands.c:57)
==285529==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285529==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285529==    by 0x10DE8E: handle_input (handle_input.c:173)
==285529==    by 0x1096BD: main (main.c:30)
==285529== 
==285529== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285529==    <inherited from parent>
==285529== 
==285529== Open file descriptor 2: /dev/null
==285529==    <inherited from parent>
==285529== 
==285529== Open file descriptor 1: /dev/null
==285529==    <inherited from parent>
==285529== 
==285529== Open file descriptor 0:
==285529==    <inherited from parent>
==285529== 
==285529== 
==285529== HEAP SUMMARY:
==285529==     in use at exit: 8,598 bytes in 76 blocks
==285529==   total heap usage: 89 allocs, 13 frees, 20,908 bytes allocated
==285529== 
==285529== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==285529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285529==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285529==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285529==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285529==    by 0x10DE8E: handle_input (handle_input.c:173)
==285529==    by 0x1096BD: main (main.c:30)
==285529== 
==285529== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==285529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285529==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285529==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285529==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285529==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285529==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285529==    by 0x10DE8E: handle_input (handle_input.c:173)
==285529==    by 0x1096BD: main (main.c:30)
==285529== 
==285529== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==285529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285529==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285529==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285529==    by 0x10EDB5: process_word (process_word.c:265)
==285529==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285529==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285529==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285529==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285529==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285529==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285529==    by 0x10DE8E: handle_input (handle_input.c:173)
==285529== 
==285529== 4 bytes in 1 blocks are still reachable in loss record 5 of 14
==285529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285529==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285529==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285529==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285529==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285529==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285529==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285529==    by 0x10EDB5: process_word (process_word.c:265)
==285529==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285529==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285529==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285529== 
==285529== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==285529==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x49C5297: getcwd (getcwd.c:84)
==285529==    by 0x10E1EE: init_shell (init_shell.c:58)
==285529==    by 0x1096A4: main (main.c:28)
==285529== 
==285529== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==285529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285529==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285529==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285529==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285529==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285529==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285529==    by 0x10DE8E: handle_input (handle_input.c:173)
==285529==    by 0x1096BD: main (main.c:30)
==285529== 
==285529== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==285529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x1102BF: add_token (token_utils.c:305)
==285529==    by 0x10E945: add_token_to_command (process_word.c:149)
==285529==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285529==    by 0x10EE26: process_word (process_word.c:275)
==285529==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285529==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285529==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285529==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285529==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285529==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285529==    by 0x10DE8E: handle_input (handle_input.c:173)
==285529== 
==285529== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==285529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x4939543: getdelim (iogetdelim.c:62)
==285529==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285529==    by 0x10DC69: read_input (handle_input.c:83)
==285529==    by 0x10DE6F: handle_input (handle_input.c:169)
==285529==    by 0x1096BD: main (main.c:30)
==285529== 
==285529== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==285529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x10DF69: copy_envp (init_env.c:28)
==285529==    by 0x10966D: main (main.c:22)
==285529== 
==285529== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==285529==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285529==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285529==    by 0x10DFB3: copy_envp (init_env.c:33)
==285529==    by 0x10966D: main (main.c:22)
==285529== 
==285529== LEAK SUMMARY:
==285529==    definitely lost: 0 bytes in 0 blocks
==285529==    indirectly lost: 0 bytes in 0 blocks
==285529==      possibly lost: 0 bytes in 0 blocks
==285529==    still reachable: 4,542 bytes in 72 blocks
==285529==         suppressed: 4,056 bytes in 4 blocks
==285529== 
==285529== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--285529-- 
--285529-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==285529== 
==285529== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==285530== 
==285530== FILE DESCRIPTORS: 6 open at exit.
==285530== Open file descriptor 5: /dev/null
==285530==    at 0x49C4ABB: dup (syscall-template.S:78)
==285530==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285530==    by 0x109B6A: execution (execute_commands.c:57)
==285530==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285530==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530==    by 0x1096BD: main (main.c:30)
==285530== 
==285530== Open file descriptor 4:
==285530==    at 0x49C4ABB: dup (syscall-template.S:78)
==285530==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285530==    by 0x109B6A: execution (execute_commands.c:57)
==285530==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285530==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530==    by 0x1096BD: main (main.c:30)
==285530== 
==285530== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285530==    <inherited from parent>
==285530== 
==285530== Open file descriptor 2: /dev/null
==285530==    <inherited from parent>
==285530== 
==285530== Open file descriptor 1: /dev/null
==285530==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285530==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285530==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285530==    by 0x109B6A: execution (execute_commands.c:57)
==285530==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285530==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530==    by 0x1096BD: main (main.c:30)
==285530== 
==285530== Open file descriptor 0:
==285530==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285530==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285530==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285530==    by 0x109B6A: execution (execute_commands.c:57)
==285530==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285530==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530==    by 0x1096BD: main (main.c:30)
==285530== 
==285530== 
==285530== HEAP SUMMARY:
==285530==     in use at exit: 8,683 bytes in 82 blocks
==285530==   total heap usage: 143 allocs, 61 frees, 25,946 bytes allocated
==285530== 
==285530== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==285530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285530==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285530==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285530==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530==    by 0x1096BD: main (main.c:30)
==285530== 
==285530== 4 bytes in 1 blocks are still reachable in loss record 2 of 14
==285530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285530==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285530==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285530==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285530==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285530==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530==    by 0x1096BD: main (main.c:30)
==285530== 
==285530== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==285530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285530==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285530==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285530==    by 0x10EDB5: process_word (process_word.c:265)
==285530==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285530==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285530==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285530==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285530==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285530==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530== 
==285530== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==285530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285530==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285530==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285530==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285530==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285530==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285530==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285530==    by 0x10EDB5: process_word (process_word.c:265)
==285530==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285530==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285530==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285530== 
==285530== 20 bytes in 1 blocks are still reachable in loss record 6 of 14
==285530==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x49C5297: getcwd (getcwd.c:84)
==285530==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==285530==    by 0x10B276: execute_command (internal_commands.c:56)
==285530==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==285530==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==285530==    by 0x10D2E4: forking (external_commands.c:187)
==285530==    by 0x109B08: exec_cmd (execute_commands.c:42)
==285530==    by 0x109B6A: execution (execute_commands.c:57)
==285530==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285530==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530== 
==285530== 56 bytes in 1 blocks are still reachable in loss record 8 of 14
==285530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285530==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285530==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285530==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285530==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285530==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530==    by 0x1096BD: main (main.c:30)
==285530== 
==285530== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==285530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x1102BF: add_token (token_utils.c:305)
==285530==    by 0x10E945: add_token_to_command (process_word.c:149)
==285530==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285530==    by 0x10EE26: process_word (process_word.c:275)
==285530==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285530==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285530==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285530==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285530==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285530==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285530==    by 0x10DE8E: handle_input (handle_input.c:173)
==285530== 
==285530== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==285530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x4939543: getdelim (iogetdelim.c:62)
==285530==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285530==    by 0x10DC69: read_input (handle_input.c:83)
==285530==    by 0x10DE6F: handle_input (handle_input.c:169)
==285530==    by 0x1096BD: main (main.c:30)
==285530== 
==285530== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==285530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x10DF69: copy_envp (init_env.c:28)
==285530==    by 0x10966D: main (main.c:22)
==285530== 
==285530== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==285530==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285530==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285530==    by 0x10DFB3: copy_envp (init_env.c:33)
==285530==    by 0x10966D: main (main.c:22)
==285530== 
==285530== LEAK SUMMARY:
==285530==    definitely lost: 0 bytes in 0 blocks
==285530==    indirectly lost: 0 bytes in 0 blocks
==285530==      possibly lost: 0 bytes in 0 blocks
==285530==    still reachable: 4,542 bytes in 72 blocks
==285530==         suppressed: 4,141 bytes in 10 blocks
==285530== 
==285530== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--285530-- 
--285530-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,141 bytes in 10 blocks
==285530== 
==285530== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==285528== 
==285528== FILE DESCRIPTORS: 4 open at exit.
==285528== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285528==    <inherited from parent>
==285528== 
==285528== Open file descriptor 2: /dev/null
==285528==    <inherited from parent>
==285528== 
==285528== Open file descriptor 1: /dev/null
==285528==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285528==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285528==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285528==    by 0x109B6A: execution (execute_commands.c:57)
==285528==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285528==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285528==    by 0x10DE8E: handle_input (handle_input.c:173)
==285528==    by 0x1096BD: main (main.c:30)
==285528== 
==285528== Open file descriptor 0:
==285528==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285528==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285528==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285528==    by 0x109B6A: execution (execute_commands.c:57)
==285528==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285528==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285528==    by 0x10DE8E: handle_input (handle_input.c:173)
==285528==    by 0x1096BD: main (main.c:30)
==285528== 
==285528== 
==285528== HEAP SUMMARY:
==285528==     in use at exit: 4,141 bytes in 10 blocks
==285528==   total heap usage: 144 allocs, 134 frees, 21,986 bytes allocated
==285528== 
==285528== LEAK SUMMARY:
==285528==    definitely lost: 0 bytes in 0 blocks
==285528==    indirectly lost: 0 bytes in 0 blocks
==285528==      possibly lost: 0 bytes in 0 blocks
==285528==    still reachable: 0 bytes in 0 blocks
==285528==         suppressed: 4,141 bytes in 10 blocks
==285528== 
==285528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--285528-- 
--285528-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,141 bytes in 10 blocks
==285528== 
==285528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
