==285579== Memcheck, a memory error detector
==285579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285579== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==285579== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==285579== Parent PID: 285578
==285579== 
==285580== 
==285580== FILE DESCRIPTORS: 6 open at exit.
==285580== Open file descriptor 5: /dev/null
==285580==    at 0x49C4ABB: dup (syscall-template.S:78)
==285580==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285580==    by 0x109B6A: execution (execute_commands.c:57)
==285580==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285580==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285580==    by 0x10DE8E: handle_input (handle_input.c:173)
==285580==    by 0x1096BD: main (main.c:30)
==285580== 
==285580== Open file descriptor 4:
==285580==    at 0x49C4ABB: dup (syscall-template.S:78)
==285580==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285580==    by 0x109B6A: execution (execute_commands.c:57)
==285580==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285580==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285580==    by 0x10DE8E: handle_input (handle_input.c:173)
==285580==    by 0x1096BD: main (main.c:30)
==285580== 
==285580== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285580==    <inherited from parent>
==285580== 
==285580== Open file descriptor 2: /dev/null
==285580==    <inherited from parent>
==285580== 
==285580== Open file descriptor 1: /dev/null
==285580==    <inherited from parent>
==285580== 
==285580== Open file descriptor 0:
==285580==    <inherited from parent>
==285580== 
==285580== 
==285580== HEAP SUMMARY:
==285580==     in use at exit: 8,598 bytes in 76 blocks
==285580==   total heap usage: 89 allocs, 13 frees, 20,908 bytes allocated
==285580== 
==285580== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==285580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285580==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285580==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285580==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285580==    by 0x10DE8E: handle_input (handle_input.c:173)
==285580==    by 0x1096BD: main (main.c:30)
==285580== 
==285580== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==285580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285580==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285580==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285580==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285580==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285580==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285580==    by 0x10DE8E: handle_input (handle_input.c:173)
==285580==    by 0x1096BD: main (main.c:30)
==285580== 
==285580== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==285580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285580==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285580==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285580==    by 0x10EDB5: process_word (process_word.c:265)
==285580==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285580==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285580==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285580==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285580==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285580==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285580==    by 0x10DE8E: handle_input (handle_input.c:173)
==285580== 
==285580== 4 bytes in 1 blocks are still reachable in loss record 5 of 14
==285580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285580==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285580==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285580==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285580==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285580==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285580==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285580==    by 0x10EDB5: process_word (process_word.c:265)
==285580==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285580==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285580==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285580== 
==285580== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==285580==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x49C5297: getcwd (getcwd.c:84)
==285580==    by 0x10E1EE: init_shell (init_shell.c:58)
==285580==    by 0x1096A4: main (main.c:28)
==285580== 
==285580== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==285580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285580==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285580==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285580==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285580==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285580==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285580==    by 0x10DE8E: handle_input (handle_input.c:173)
==285580==    by 0x1096BD: main (main.c:30)
==285580== 
==285580== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==285580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x1102BF: add_token (token_utils.c:305)
==285580==    by 0x10E945: add_token_to_command (process_word.c:149)
==285580==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285580==    by 0x10EE26: process_word (process_word.c:275)
==285580==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285580==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285580==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285580==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285580==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285580==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285580==    by 0x10DE8E: handle_input (handle_input.c:173)
==285580== 
==285580== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==285580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x4939543: getdelim (iogetdelim.c:62)
==285580==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285580==    by 0x10DC69: read_input (handle_input.c:83)
==285580==    by 0x10DE6F: handle_input (handle_input.c:169)
==285580==    by 0x1096BD: main (main.c:30)
==285580== 
==285580== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==285580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x10DF69: copy_envp (init_env.c:28)
==285580==    by 0x10966D: main (main.c:22)
==285580== 
==285580== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==285580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285580==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285580==    by 0x10DFB3: copy_envp (init_env.c:33)
==285580==    by 0x10966D: main (main.c:22)
==285580== 
==285580== LEAK SUMMARY:
==285580==    definitely lost: 0 bytes in 0 blocks
==285580==    indirectly lost: 0 bytes in 0 blocks
==285580==      possibly lost: 0 bytes in 0 blocks
==285580==    still reachable: 4,542 bytes in 72 blocks
==285580==         suppressed: 4,056 bytes in 4 blocks
==285580== 
==285580== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--285580-- 
--285580-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==285580== 
==285580== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==285581== 
==285581== FILE DESCRIPTORS: 6 open at exit.
==285581== Open file descriptor 5: /dev/null
==285581==    at 0x49C4ABB: dup (syscall-template.S:78)
==285581==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285581==    by 0x109B6A: execution (execute_commands.c:57)
==285581==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581==    by 0x1096BD: main (main.c:30)
==285581== 
==285581== Open file descriptor 4:
==285581==    at 0x49C4ABB: dup (syscall-template.S:78)
==285581==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285581==    by 0x109B6A: execution (execute_commands.c:57)
==285581==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581==    by 0x1096BD: main (main.c:30)
==285581== 
==285581== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285581==    <inherited from parent>
==285581== 
==285581== Open file descriptor 2: /dev/null
==285581==    <inherited from parent>
==285581== 
==285581== Open file descriptor 1: /dev/null
==285581==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285581==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285581==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285581==    by 0x109B6A: execution (execute_commands.c:57)
==285581==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581==    by 0x1096BD: main (main.c:30)
==285581== 
==285581== Open file descriptor 0:
==285581==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285581==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285581==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285581==    by 0x109B6A: execution (execute_commands.c:57)
==285581==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581==    by 0x1096BD: main (main.c:30)
==285581== 
==285581== 
==285581== HEAP SUMMARY:
==285581==     in use at exit: 8,706 bytes in 83 blocks
==285581==   total heap usage: 157 allocs, 74 frees, 25,988 bytes allocated
==285581== 
==285581== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==285581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285581==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285581==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285581==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581==    by 0x1096BD: main (main.c:30)
==285581== 
==285581== 4 bytes in 1 blocks are still reachable in loss record 2 of 15
==285581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285581==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285581==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285581==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285581==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581==    by 0x1096BD: main (main.c:30)
==285581== 
==285581== 4 bytes in 1 blocks are still reachable in loss record 3 of 15
==285581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285581==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285581==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285581==    by 0x10EDB5: process_word (process_word.c:265)
==285581==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285581==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285581==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285581==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285581==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581== 
==285581== 4 bytes in 1 blocks are still reachable in loss record 4 of 15
==285581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285581==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285581==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285581==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285581==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285581==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285581==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285581==    by 0x10EDB5: process_word (process_word.c:265)
==285581==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285581==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285581==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285581== 
==285581== 20 bytes in 1 blocks are still reachable in loss record 5 of 15
==285581==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x49C5297: getcwd (getcwd.c:84)
==285581==    by 0x10E1EE: init_shell (init_shell.c:58)
==285581==    by 0x1096A4: main (main.c:28)
==285581== 
==285581== 20 bytes in 1 blocks are definitely lost in loss record 7 of 15
==285581==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x49C5297: getcwd (getcwd.c:84)
==285581==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==285581==    by 0x10B276: execute_command (internal_commands.c:56)
==285581==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==285581==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==285581==    by 0x10D2E4: forking (external_commands.c:187)
==285581==    by 0x109B08: exec_cmd (execute_commands.c:42)
==285581==    by 0x109B6A: execution (execute_commands.c:57)
==285581==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581== 
==285581== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==285581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285581==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285581==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285581==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285581==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581==    by 0x1096BD: main (main.c:30)
==285581== 
==285581== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==285581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x1102BF: add_token (token_utils.c:305)
==285581==    by 0x10E945: add_token_to_command (process_word.c:149)
==285581==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285581==    by 0x10EE26: process_word (process_word.c:275)
==285581==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285581==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285581==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285581==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285581==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285581==    by 0x10DE8E: handle_input (handle_input.c:173)
==285581== 
==285581== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==285581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x4939543: getdelim (iogetdelim.c:62)
==285581==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285581==    by 0x10DC69: read_input (handle_input.c:83)
==285581==    by 0x10DE6F: handle_input (handle_input.c:169)
==285581==    by 0x1096BD: main (main.c:30)
==285581== 
==285581== 512 bytes in 1 blocks are still reachable in loss record 13 of 15
==285581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x10DF69: copy_envp (init_env.c:28)
==285581==    by 0x10966D: main (main.c:22)
==285581== 
==285581== 3,714 bytes in 63 blocks are still reachable in loss record 14 of 15
==285581==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285581==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285581==    by 0x10DFB3: copy_envp (init_env.c:33)
==285581==    by 0x10966D: main (main.c:22)
==285581== 
==285581== LEAK SUMMARY:
==285581==    definitely lost: 20 bytes in 1 blocks
==285581==    indirectly lost: 0 bytes in 0 blocks
==285581==      possibly lost: 0 bytes in 0 blocks
==285581==    still reachable: 4,542 bytes in 72 blocks
==285581==         suppressed: 4,144 bytes in 10 blocks
==285581== 
==285581== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--285581-- 
--285581-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==285581== 
==285581== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==285579== 
==285579== FILE DESCRIPTORS: 4 open at exit.
==285579== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285579==    <inherited from parent>
==285579== 
==285579== Open file descriptor 2: /dev/null
==285579==    <inherited from parent>
==285579== 
==285579== Open file descriptor 1: /dev/null
==285579==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285579==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285579==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285579==    by 0x109B6A: execution (execute_commands.c:57)
==285579==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285579==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285579==    by 0x10DE8E: handle_input (handle_input.c:173)
==285579==    by 0x1096BD: main (main.c:30)
==285579== 
==285579== Open file descriptor 0:
==285579==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285579==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285579==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285579==    by 0x109B6A: execution (execute_commands.c:57)
==285579==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285579==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285579==    by 0x10DE8E: handle_input (handle_input.c:173)
==285579==    by 0x1096BD: main (main.c:30)
==285579== 
==285579== 
==285579== HEAP SUMMARY:
==285579==     in use at exit: 4,164 bytes in 11 blocks
==285579==   total heap usage: 158 allocs, 147 frees, 22,028 bytes allocated
==285579== 
==285579== 20 bytes in 1 blocks are definitely lost in loss record 2 of 5
==285579==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285579==    by 0x49C5297: getcwd (getcwd.c:84)
==285579==    by 0x10C0F9: ft_cd (ft_cd.c:133)
==285579==    by 0x10B276: execute_command (internal_commands.c:56)
==285579==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==285579==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==285579==    by 0x10D2E4: forking (external_commands.c:187)
==285579==    by 0x109B08: exec_cmd (execute_commands.c:42)
==285579==    by 0x109B6A: execution (execute_commands.c:57)
==285579==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285579==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285579==    by 0x10DE8E: handle_input (handle_input.c:173)
==285579== 
==285579== LEAK SUMMARY:
==285579==    definitely lost: 20 bytes in 1 blocks
==285579==    indirectly lost: 0 bytes in 0 blocks
==285579==      possibly lost: 0 bytes in 0 blocks
==285579==    still reachable: 0 bytes in 0 blocks
==285579==         suppressed: 4,144 bytes in 10 blocks
==285579== 
==285579== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--285579-- 
--285579-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==285579== 
==285579== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
