==1120635== Memcheck, a memory error detector
==1120635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1120635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1120635== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1120635== Parent PID: 1120634
==1120635== 
==1120636== 
==1120636== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1120636== Open file descriptor 5: /dev/null
==1120636==    at 0x49DEFEB: dup (syscall-template.S:120)
==1120636==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1120636==    by 0x109918: execution (execute_commands.c:57)
==1120636==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1120636==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1120636==    by 0x10DB85: handle_input (handle_input.c:174)
==1120636==    by 0x10946D: main (main.c:30)
==1120636== 
==1120636== Open file descriptor 4:
==1120636==    at 0x49DEFEB: dup (syscall-template.S:120)
==1120636==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1120636==    by 0x109918: execution (execute_commands.c:57)
==1120636==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1120636==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1120636==    by 0x10DB85: handle_input (handle_input.c:174)
==1120636==    by 0x10946D: main (main.c:30)
==1120636== 
==1120636== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1120636==    <inherited from parent>
==1120636== 
==1120636== Open file descriptor 46: /dev/ptmx
==1120636==    <inherited from parent>
==1120636== 
==1120636== Open file descriptor 44: /dev/ptmx
==1120636==    <inherited from parent>
==1120636== 
==1120636== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1120636==    <inherited from parent>
==1120636== 
==1120636== Open AF_UNIX socket 37: <unknown>
==1120636==    <inherited from parent>
==1120636== 
==1120636== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1120636==    <inherited from parent>
==1120636== 
==1120636== 
==1120636== HEAP SUMMARY:
==1120636==     in use at exit: 4,016 bytes in 1 blocks
==1120636==   total heap usage: 133 allocs, 132 frees, 21,990 bytes allocated
==1120636== 
==1120636== LEAK SUMMARY:
==1120636==    definitely lost: 0 bytes in 0 blocks
==1120636==    indirectly lost: 0 bytes in 0 blocks
==1120636==      possibly lost: 0 bytes in 0 blocks
==1120636==    still reachable: 0 bytes in 0 blocks
==1120636==         suppressed: 4,016 bytes in 1 blocks
==1120636== 
==1120636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1120636-- 
--1120636-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1120636== 
==1120636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1120635== 
==1120635== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1120635== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1120635==    <inherited from parent>
==1120635== 
==1120635== Open file descriptor 46: /dev/ptmx
==1120635==    <inherited from parent>
==1120635== 
==1120635== Open file descriptor 44: /dev/ptmx
==1120635==    <inherited from parent>
==1120635== 
==1120635== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1120635==    <inherited from parent>
==1120635== 
==1120635== Open AF_UNIX socket 37: <unknown>
==1120635==    <inherited from parent>
==1120635== 
==1120635== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1120635==    <inherited from parent>
==1120635== 
==1120635== 
==1120635== HEAP SUMMARY:
==1120635==     in use at exit: 4,075 bytes in 4 blocks
==1120635==   total heap usage: 134 allocs, 130 frees, 18,030 bytes allocated
==1120635== 
==1120635== LEAK SUMMARY:
==1120635==    definitely lost: 0 bytes in 0 blocks
==1120635==    indirectly lost: 0 bytes in 0 blocks
==1120635==      possibly lost: 0 bytes in 0 blocks
==1120635==    still reachable: 0 bytes in 0 blocks
==1120635==         suppressed: 4,075 bytes in 4 blocks
==1120635== 
==1120635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1120635-- 
--1120635-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==1120635== 
==1120635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
