==984721== Memcheck, a memory error detector
==984721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==984721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==984721== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==984721== Parent PID: 984720
==984721== 
==984722== 
==984722== FILE DESCRIPTORS: 8 open (3 std) at exit.
==984722== Open file descriptor 5:
==984722==    at 0x49DF07D: pipe (pipe.c:29)
==984722==    by 0x109A4B: init_pipes (init_pipes.c:19)
==984722==    by 0x109913: execution (execute_commands.c:56)
==984722==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==984722==    by 0x10DB79: handle_user_input (handle_input.c:140)
==984722==    by 0x10DC15: handle_input (handle_input.c:174)
==984722==    by 0x10946D: main (main.c:30)
==984722== 
==984722== Open file descriptor 4:
==984722==    at 0x49DF07D: pipe (pipe.c:29)
==984722==    by 0x109A4B: init_pipes (init_pipes.c:19)
==984722==    by 0x109913: execution (execute_commands.c:56)
==984722==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==984722==    by 0x10DB79: handle_user_input (handle_input.c:140)
==984722==    by 0x10DC15: handle_input (handle_input.c:174)
==984722==    by 0x10946D: main (main.c:30)
==984722== 
==984722== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==984722==    <inherited from parent>
==984722== 
==984722== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==984722==    <inherited from parent>
==984722== 
==984722== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==984722==    <inherited from parent>
==984722== 
==984722== 
==984722== HEAP SUMMARY:
==984722==     in use at exit: 4,032 bytes in 3 blocks
==984722==   total heap usage: 183 allocs, 180 frees, 18,649 bytes allocated
==984722== 
==984722== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==984722==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==984722==    by 0x1099CB: init_pipes (init_pipes.c:11)
==984722==    by 0x109913: execution (execute_commands.c:56)
==984722==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==984722==    by 0x10DB79: handle_user_input (handle_input.c:140)
==984722==    by 0x10DC15: handle_input (handle_input.c:174)
==984722==    by 0x10946D: main (main.c:30)
==984722== 
==984722== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==984722==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==984722==    by 0x109A03: init_pipes (init_pipes.c:16)
==984722==    by 0x109913: execution (execute_commands.c:56)
==984722==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==984722==    by 0x10DB79: handle_user_input (handle_input.c:140)
==984722==    by 0x10DC15: handle_input (handle_input.c:174)
==984722==    by 0x10946D: main (main.c:30)
==984722== 
==984722== LEAK SUMMARY:
==984722==    definitely lost: 0 bytes in 0 blocks
==984722==    indirectly lost: 0 bytes in 0 blocks
==984722==      possibly lost: 0 bytes in 0 blocks
==984722==    still reachable: 16 bytes in 2 blocks
==984722==         suppressed: 4,016 bytes in 1 blocks
==984722== 
==984722== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--984722-- 
--984722-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==984722== 
==984722== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==984721== 
==984721== FILE DESCRIPTORS: 6 open (3 std) at exit.
==984721== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==984721==    <inherited from parent>
==984721== 
==984721== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==984721==    <inherited from parent>
==984721== 
==984721== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==984721==    <inherited from parent>
==984721== 
==984721== 
==984721== HEAP SUMMARY:
==984721==     in use at exit: 4,117 bytes in 7 blocks
==984721==   total heap usage: 212 allocs, 205 frees, 19,320 bytes allocated
==984721== 
==984721== LEAK SUMMARY:
==984721==    definitely lost: 0 bytes in 0 blocks
==984721==    indirectly lost: 0 bytes in 0 blocks
==984721==      possibly lost: 0 bytes in 0 blocks
==984721==    still reachable: 0 bytes in 0 blocks
==984721==         suppressed: 4,117 bytes in 7 blocks
==984721== 
==984721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--984721-- 
--984721-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==984721== 
==984721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
