==984774== Memcheck, a memory error detector
==984774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==984774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==984774== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==984774== Parent PID: 984773
==984774== 
==984775== 
==984775== FILE DESCRIPTORS: 8 open (3 std) at exit.
==984775== Open file descriptor 5:
==984775==    at 0x49DF07D: pipe (pipe.c:29)
==984775==    by 0x109A4B: init_pipes (init_pipes.c:19)
==984775==    by 0x109913: execution (execute_commands.c:56)
==984775==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==984775==    by 0x10DB79: handle_user_input (handle_input.c:140)
==984775==    by 0x10DC15: handle_input (handle_input.c:174)
==984775==    by 0x10946D: main (main.c:30)
==984775== 
==984775== Open file descriptor 4:
==984775==    at 0x49DF07D: pipe (pipe.c:29)
==984775==    by 0x109A4B: init_pipes (init_pipes.c:19)
==984775==    by 0x109913: execution (execute_commands.c:56)
==984775==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==984775==    by 0x10DB79: handle_user_input (handle_input.c:140)
==984775==    by 0x10DC15: handle_input (handle_input.c:174)
==984775==    by 0x10946D: main (main.c:30)
==984775== 
==984775== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==984775==    <inherited from parent>
==984775== 
==984775== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==984775==    <inherited from parent>
==984775== 
==984775== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==984775==    <inherited from parent>
==984775== 
==984775== 
==984775== HEAP SUMMARY:
==984775==     in use at exit: 4,032 bytes in 3 blocks
==984775==   total heap usage: 194 allocs, 191 frees, 18,747 bytes allocated
==984775== 
==984775== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==984775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==984775==    by 0x1099CB: init_pipes (init_pipes.c:11)
==984775==    by 0x109913: execution (execute_commands.c:56)
==984775==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==984775==    by 0x10DB79: handle_user_input (handle_input.c:140)
==984775==    by 0x10DC15: handle_input (handle_input.c:174)
==984775==    by 0x10946D: main (main.c:30)
==984775== 
==984775== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==984775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==984775==    by 0x109A03: init_pipes (init_pipes.c:16)
==984775==    by 0x109913: execution (execute_commands.c:56)
==984775==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==984775==    by 0x10DB79: handle_user_input (handle_input.c:140)
==984775==    by 0x10DC15: handle_input (handle_input.c:174)
==984775==    by 0x10946D: main (main.c:30)
==984775== 
==984775== LEAK SUMMARY:
==984775==    definitely lost: 0 bytes in 0 blocks
==984775==    indirectly lost: 0 bytes in 0 blocks
==984775==      possibly lost: 0 bytes in 0 blocks
==984775==    still reachable: 16 bytes in 2 blocks
==984775==         suppressed: 4,016 bytes in 1 blocks
==984775== 
==984775== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--984775-- 
--984775-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==984775== 
==984775== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==984774== 
==984774== FILE DESCRIPTORS: 6 open (3 std) at exit.
==984774== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==984774==    <inherited from parent>
==984774== 
==984774== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==984774==    <inherited from parent>
==984774== 
==984774== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==984774==    <inherited from parent>
==984774== 
==984774== 
==984774== HEAP SUMMARY:
==984774==     in use at exit: 4,122 bytes in 7 blocks
==984774==   total heap usage: 223 allocs, 216 frees, 19,418 bytes allocated
==984774== 
==984774== LEAK SUMMARY:
==984774==    definitely lost: 0 bytes in 0 blocks
==984774==    indirectly lost: 0 bytes in 0 blocks
==984774==      possibly lost: 0 bytes in 0 blocks
==984774==    still reachable: 0 bytes in 0 blocks
==984774==         suppressed: 4,122 bytes in 7 blocks
==984774== 
==984774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--984774-- 
--984774-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==984774== 
==984774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
