==985529== Memcheck, a memory error detector
==985529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==985529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==985529== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==985529== Parent PID: 985528
==985529== 
==985530== 
==985530== FILE DESCRIPTORS: 8 open (3 std) at exit.
==985530== Open file descriptor 5:
==985530==    at 0x49DF07D: pipe (pipe.c:29)
==985530==    by 0x109A4B: init_pipes (init_pipes.c:19)
==985530==    by 0x109913: execution (execute_commands.c:56)
==985530==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985530==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985530==    by 0x10DC15: handle_input (handle_input.c:174)
==985530==    by 0x10946D: main (main.c:30)
==985530== 
==985530== Open file descriptor 4:
==985530==    at 0x49DF07D: pipe (pipe.c:29)
==985530==    by 0x109A4B: init_pipes (init_pipes.c:19)
==985530==    by 0x109913: execution (execute_commands.c:56)
==985530==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985530==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985530==    by 0x10DC15: handle_input (handle_input.c:174)
==985530==    by 0x10946D: main (main.c:30)
==985530== 
==985530== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==985530==    <inherited from parent>
==985530== 
==985530== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==985530==    <inherited from parent>
==985530== 
==985530== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==985530==    <inherited from parent>
==985530== 
==985530== 
==985530== HEAP SUMMARY:
==985530==     in use at exit: 4,032 bytes in 3 blocks
==985530==   total heap usage: 184 allocs, 181 frees, 19,237 bytes allocated
==985530== 
==985530== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==985530==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==985530==    by 0x1099CB: init_pipes (init_pipes.c:11)
==985530==    by 0x109913: execution (execute_commands.c:56)
==985530==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985530==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985530==    by 0x10DC15: handle_input (handle_input.c:174)
==985530==    by 0x10946D: main (main.c:30)
==985530== 
==985530== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==985530==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==985530==    by 0x109A03: init_pipes (init_pipes.c:16)
==985530==    by 0x109913: execution (execute_commands.c:56)
==985530==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985530==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985530==    by 0x10DC15: handle_input (handle_input.c:174)
==985530==    by 0x10946D: main (main.c:30)
==985530== 
==985530== LEAK SUMMARY:
==985530==    definitely lost: 0 bytes in 0 blocks
==985530==    indirectly lost: 0 bytes in 0 blocks
==985530==      possibly lost: 0 bytes in 0 blocks
==985530==    still reachable: 16 bytes in 2 blocks
==985530==         suppressed: 4,016 bytes in 1 blocks
==985530== 
==985530== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--985530-- 
--985530-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==985530== 
==985530== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==985539== 
==985539== FILE DESCRIPTORS: 8 open (3 std) at exit.
==985539== Open file descriptor 5:
==985539==    at 0x49DF07D: pipe (pipe.c:29)
==985539==    by 0x109A4B: init_pipes (init_pipes.c:19)
==985539==    by 0x109913: execution (execute_commands.c:56)
==985539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985539==    by 0x10DC15: handle_input (handle_input.c:174)
==985539==    by 0x10946D: main (main.c:30)
==985539== 
==985539== Open file descriptor 4:
==985539==    at 0x49DF07D: pipe (pipe.c:29)
==985539==    by 0x109A4B: init_pipes (init_pipes.c:19)
==985539==    by 0x109913: execution (execute_commands.c:56)
==985539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985539==    by 0x10DC15: handle_input (handle_input.c:174)
==985539==    by 0x10946D: main (main.c:30)
==985539== 
==985539== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==985539==    <inherited from parent>
==985539== 
==985539== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==985539==    <inherited from parent>
==985539== 
==985539== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==985539==    <inherited from parent>
==985539== 
==985539== 
==985539== HEAP SUMMARY:
==985539==     in use at exit: 4,032 bytes in 3 blocks
==985539==   total heap usage: 306 allocs, 303 frees, 21,656 bytes allocated
==985539== 
==985539== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==985539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==985539==    by 0x1099CB: init_pipes (init_pipes.c:11)
==985539==    by 0x109913: execution (execute_commands.c:56)
==985539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985539==    by 0x10DC15: handle_input (handle_input.c:174)
==985539==    by 0x10946D: main (main.c:30)
==985539== 
==985539== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==985539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==985539==    by 0x109A03: init_pipes (init_pipes.c:16)
==985539==    by 0x109913: execution (execute_commands.c:56)
==985539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985539==    by 0x10DC15: handle_input (handle_input.c:174)
==985539==    by 0x10946D: main (main.c:30)
==985539== 
==985539== LEAK SUMMARY:
==985539==    definitely lost: 0 bytes in 0 blocks
==985539==    indirectly lost: 0 bytes in 0 blocks
==985539==      possibly lost: 0 bytes in 0 blocks
==985539==    still reachable: 16 bytes in 2 blocks
==985539==         suppressed: 4,016 bytes in 1 blocks
==985539== 
==985539== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--985539-- 
--985539-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==985539== 
==985539== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==985541== 
==985541== FILE DESCRIPTORS: 8 open (3 std) at exit.
==985541== Open file descriptor 5:
==985541==    at 0x49DF07D: pipe (pipe.c:29)
==985541==    by 0x109A4B: init_pipes (init_pipes.c:19)
==985541==    by 0x109913: execution (execute_commands.c:56)
==985541==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985541==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985541==    by 0x10DC15: handle_input (handle_input.c:174)
==985541==    by 0x10946D: main (main.c:30)
==985541== 
==985541== Open file descriptor 4:
==985541==    at 0x49DF07D: pipe (pipe.c:29)
==985541==    by 0x109A4B: init_pipes (init_pipes.c:19)
==985541==    by 0x109913: execution (execute_commands.c:56)
==985541==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985541==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985541==    by 0x10DC15: handle_input (handle_input.c:174)
==985541==    by 0x10946D: main (main.c:30)
==985541== 
==985541== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==985541==    <inherited from parent>
==985541== 
==985541== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==985541==    <inherited from parent>
==985541== 
==985541== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==985541==    <inherited from parent>
==985541== 
==985541== 
==985541== HEAP SUMMARY:
==985541==     in use at exit: 4,032 bytes in 3 blocks
==985541==   total heap usage: 588 allocs, 585 frees, 28,523 bytes allocated
==985541== 
==985541== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==985541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==985541==    by 0x1099CB: init_pipes (init_pipes.c:11)
==985541==    by 0x109913: execution (execute_commands.c:56)
==985541==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985541==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985541==    by 0x10DC15: handle_input (handle_input.c:174)
==985541==    by 0x10946D: main (main.c:30)
==985541== 
==985541== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==985541==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==985541==    by 0x109A03: init_pipes (init_pipes.c:16)
==985541==    by 0x109913: execution (execute_commands.c:56)
==985541==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==985541==    by 0x10DB79: handle_user_input (handle_input.c:140)
==985541==    by 0x10DC15: handle_input (handle_input.c:174)
==985541==    by 0x10946D: main (main.c:30)
==985541== 
==985541== LEAK SUMMARY:
==985541==    definitely lost: 0 bytes in 0 blocks
==985541==    indirectly lost: 0 bytes in 0 blocks
==985541==      possibly lost: 0 bytes in 0 blocks
==985541==    still reachable: 16 bytes in 2 blocks
==985541==         suppressed: 4,016 bytes in 1 blocks
==985541== 
==985541== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--985541-- 
--985541-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==985541== 
==985541== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==985529== 
==985529== FILE DESCRIPTORS: 6 open (3 std) at exit.
==985529== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==985529==    <inherited from parent>
==985529== 
==985529== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==985529==    <inherited from parent>
==985529== 
==985529== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==985529==    <inherited from parent>
==985529== 
==985529== 
==985529== HEAP SUMMARY:
==985529==     in use at exit: 4,495 bytes in 31 blocks
==985529==   total heap usage: 617 allocs, 586 frees, 29,193 bytes allocated
==985529== 
==985529== LEAK SUMMARY:
==985529==    definitely lost: 0 bytes in 0 blocks
==985529==    indirectly lost: 0 bytes in 0 blocks
==985529==      possibly lost: 0 bytes in 0 blocks
==985529==    still reachable: 0 bytes in 0 blocks
==985529==         suppressed: 4,495 bytes in 31 blocks
==985529== 
==985529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--985529-- 
--985529-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==985529== 
==985529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
