==3372426== Memcheck, a memory error detector
==3372426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3372426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3372426== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3372426== Parent PID: 3372425
==3372426== 
==3372427== 
==3372427== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3372427== Open file descriptor 5: /dev/null
==3372427==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372427==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3372427==    by 0x109918: execution (execute_commands.c:57)
==3372427==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372427==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372427==    by 0x10DB85: handle_input (handle_input.c:174)
==3372427==    by 0x10946D: main (main.c:30)
==3372427== 
==3372427== Open file descriptor 4:
==3372427==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372427==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3372427==    by 0x109918: execution (execute_commands.c:57)
==3372427==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372427==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372427==    by 0x10DB85: handle_input (handle_input.c:174)
==3372427==    by 0x10946D: main (main.c:30)
==3372427== 
==3372427== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372427==    <inherited from parent>
==3372427== 
==3372427== 
==3372427== HEAP SUMMARY:
==3372427==     in use at exit: 4,016 bytes in 1 blocks
==3372427==   total heap usage: 99 allocs, 98 frees, 21,229 bytes allocated
==3372427== 
==3372427== LEAK SUMMARY:
==3372427==    definitely lost: 0 bytes in 0 blocks
==3372427==    indirectly lost: 0 bytes in 0 blocks
==3372427==      possibly lost: 0 bytes in 0 blocks
==3372427==    still reachable: 0 bytes in 0 blocks
==3372427==         suppressed: 4,016 bytes in 1 blocks
==3372427== 
==3372427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3372427-- 
--3372427-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3372427== 
==3372427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3372426== 
==3372426== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3372426== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372426==    <inherited from parent>
==3372426== 
==3372426== 
==3372426== HEAP SUMMARY:
==3372426==     in use at exit: 4,073 bytes in 4 blocks
==3372426==   total heap usage: 100 allocs, 96 frees, 17,269 bytes allocated
==3372426== 
==3372426== LEAK SUMMARY:
==3372426==    definitely lost: 0 bytes in 0 blocks
==3372426==    indirectly lost: 0 bytes in 0 blocks
==3372426==      possibly lost: 0 bytes in 0 blocks
==3372426==    still reachable: 0 bytes in 0 blocks
==3372426==         suppressed: 4,073 bytes in 4 blocks
==3372426== 
==3372426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3372426-- 
--3372426-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==3372426== 
==3372426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
