==3372524== Memcheck, a memory error detector
==3372524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3372524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3372524== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3372524== Parent PID: 3372523
==3372524== 
==3372525== 
==3372525== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3372525== Open file descriptor 5: /dev/null
==3372525==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372525==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3372525==    by 0x109918: execution (execute_commands.c:57)
==3372525==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372525==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372525==    by 0x10DB85: handle_input (handle_input.c:174)
==3372525==    by 0x10946D: main (main.c:30)
==3372525== 
==3372525== Open file descriptor 4:
==3372525==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372525==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3372525==    by 0x109918: execution (execute_commands.c:57)
==3372525==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372525==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372525==    by 0x10DB85: handle_input (handle_input.c:174)
==3372525==    by 0x10946D: main (main.c:30)
==3372525== 
==3372525== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372525==    <inherited from parent>
==3372525== 
==3372525== 
==3372525== HEAP SUMMARY:
==3372525==     in use at exit: 4,016 bytes in 1 blocks
==3372525==   total heap usage: 103 allocs, 102 frees, 21,283 bytes allocated
==3372525== 
==3372525== LEAK SUMMARY:
==3372525==    definitely lost: 0 bytes in 0 blocks
==3372525==    indirectly lost: 0 bytes in 0 blocks
==3372525==      possibly lost: 0 bytes in 0 blocks
==3372525==    still reachable: 0 bytes in 0 blocks
==3372525==         suppressed: 4,016 bytes in 1 blocks
==3372525== 
==3372525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3372525-- 
--3372525-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3372525== 
==3372525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3372524== 
==3372524== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3372524== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372524==    <inherited from parent>
==3372524== 
==3372524== 
==3372524== HEAP SUMMARY:
==3372524==     in use at exit: 4,077 bytes in 4 blocks
==3372524==   total heap usage: 104 allocs, 100 frees, 17,323 bytes allocated
==3372524== 
==3372524== LEAK SUMMARY:
==3372524==    definitely lost: 0 bytes in 0 blocks
==3372524==    indirectly lost: 0 bytes in 0 blocks
==3372524==      possibly lost: 0 bytes in 0 blocks
==3372524==    still reachable: 0 bytes in 0 blocks
==3372524==         suppressed: 4,077 bytes in 4 blocks
==3372524== 
==3372524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3372524-- 
--3372524-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==3372524== 
==3372524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
