==3372679== Memcheck, a memory error detector
==3372679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3372679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3372679== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3372679== Parent PID: 3372678
==3372679== 
==3372680== 
==3372680== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3372680== Open file descriptor 7: /dev/null
==3372680==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372680==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3372680==    by 0x109918: execution (execute_commands.c:57)
==3372680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372680==    by 0x10DB85: handle_input (handle_input.c:174)
==3372680==    by 0x10946D: main (main.c:30)
==3372680== 
==3372680== Open file descriptor 6:
==3372680==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372680==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3372680==    by 0x109918: execution (execute_commands.c:57)
==3372680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372680==    by 0x10DB85: handle_input (handle_input.c:174)
==3372680==    by 0x10946D: main (main.c:30)
==3372680== 
==3372680== Open file descriptor 5:
==3372680==    at 0x49DF07D: pipe (pipe.c:29)
==3372680==    by 0x109A30: init_pipes (init_pipes.c:19)
==3372680==    by 0x1098F8: execution (execute_commands.c:54)
==3372680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372680==    by 0x10DB85: handle_input (handle_input.c:174)
==3372680==    by 0x10946D: main (main.c:30)
==3372680== 
==3372680== Open file descriptor 4:
==3372680==    at 0x49DF07D: pipe (pipe.c:29)
==3372680==    by 0x109A30: init_pipes (init_pipes.c:19)
==3372680==    by 0x1098F8: execution (execute_commands.c:54)
==3372680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372680==    by 0x10DB85: handle_input (handle_input.c:174)
==3372680==    by 0x10946D: main (main.c:30)
==3372680== 
==3372680== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372680==    <inherited from parent>
==3372680== 
==3372680== 
==3372680== HEAP SUMMARY:
==3372680==     in use at exit: 4,032 bytes in 3 blocks
==3372680==   total heap usage: 136 allocs, 133 frees, 21,615 bytes allocated
==3372680== 
==3372680== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3372680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3372680==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3372680==    by 0x1098F8: execution (execute_commands.c:54)
==3372680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372680==    by 0x10DB85: handle_input (handle_input.c:174)
==3372680==    by 0x10946D: main (main.c:30)
==3372680== 
==3372680== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3372680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3372680==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3372680==    by 0x1098F8: execution (execute_commands.c:54)
==3372680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372680==    by 0x10DB85: handle_input (handle_input.c:174)
==3372680==    by 0x10946D: main (main.c:30)
==3372680== 
==3372680== LEAK SUMMARY:
==3372680==    definitely lost: 0 bytes in 0 blocks
==3372680==    indirectly lost: 0 bytes in 0 blocks
==3372680==      possibly lost: 0 bytes in 0 blocks
==3372680==    still reachable: 16 bytes in 2 blocks
==3372680==         suppressed: 4,016 bytes in 1 blocks
==3372680== 
==3372680== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3372680-- 
--3372680-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3372680== 
==3372680== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3372681== 
==3372681== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3372681== Open file descriptor 7: /dev/null
==3372681==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372681==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3372681==    by 0x109918: execution (execute_commands.c:57)
==3372681==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372681==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372681==    by 0x10DB85: handle_input (handle_input.c:174)
==3372681==    by 0x10946D: main (main.c:30)
==3372681== 
==3372681== Open file descriptor 6:
==3372681==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372681==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3372681==    by 0x109918: execution (execute_commands.c:57)
==3372681==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372681==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372681==    by 0x10DB85: handle_input (handle_input.c:174)
==3372681==    by 0x10946D: main (main.c:30)
==3372681== 
==3372681== Open file descriptor 5:
==3372681==    at 0x49DF07D: pipe (pipe.c:29)
==3372681==    by 0x109A30: init_pipes (init_pipes.c:19)
==3372681==    by 0x1098F8: execution (execute_commands.c:54)
==3372681==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372681==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372681==    by 0x10DB85: handle_input (handle_input.c:174)
==3372681==    by 0x10946D: main (main.c:30)
==3372681== 
==3372681== Open file descriptor 4:
==3372681==    at 0x49DF07D: pipe (pipe.c:29)
==3372681==    by 0x109A30: init_pipes (init_pipes.c:19)
==3372681==    by 0x1098F8: execution (execute_commands.c:54)
==3372681==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372681==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372681==    by 0x10DB85: handle_input (handle_input.c:174)
==3372681==    by 0x10946D: main (main.c:30)
==3372681== 
==3372681== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372681==    <inherited from parent>
==3372681== 
==3372681== 
==3372681== HEAP SUMMARY:
==3372681==     in use at exit: 4,048 bytes in 4 blocks
==3372681==   total heap usage: 137 allocs, 133 frees, 21,631 bytes allocated
==3372681== 
==3372681== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==3372681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3372681==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3372681==    by 0x1098F8: execution (execute_commands.c:54)
==3372681==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372681==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372681==    by 0x10DB85: handle_input (handle_input.c:174)
==3372681==    by 0x10946D: main (main.c:30)
==3372681== 
==3372681== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==3372681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3372681==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3372681==    by 0x1098F8: execution (execute_commands.c:54)
==3372681==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372681==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372681==    by 0x10DB85: handle_input (handle_input.c:174)
==3372681==    by 0x10946D: main (main.c:30)
==3372681== 
==3372681== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==3372681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3372681==    by 0x10D593: store_pids (store_pids.c:8)
==3372681==    by 0x10AE3F: fork_and_execute (internal_commands.c:51)
==3372681==    by 0x10B198: execute_internal_commands (internal_commands.c:128)
==3372681==    by 0x10CFDB: forking (external_commands.c:187)
==3372681==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==3372681==    by 0x109918: execution (execute_commands.c:57)
==3372681==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372681==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372681==    by 0x10DB85: handle_input (handle_input.c:174)
==3372681==    by 0x10946D: main (main.c:30)
==3372681== 
==3372681== LEAK SUMMARY:
==3372681==    definitely lost: 0 bytes in 0 blocks
==3372681==    indirectly lost: 0 bytes in 0 blocks
==3372681==      possibly lost: 0 bytes in 0 blocks
==3372681==    still reachable: 32 bytes in 3 blocks
==3372681==         suppressed: 4,016 bytes in 1 blocks
==3372681== 
==3372681== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--3372681-- 
--3372681-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3372681== 
==3372681== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==3372679== 
==3372679== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3372679== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372679==    <inherited from parent>
==3372679== 
==3372679== 
==3372679== HEAP SUMMARY:
==3372679==     in use at exit: 4,075 bytes in 4 blocks
==3372679==   total heap usage: 138 allocs, 134 frees, 17,671 bytes allocated
==3372679== 
==3372679== LEAK SUMMARY:
==3372679==    definitely lost: 0 bytes in 0 blocks
==3372679==    indirectly lost: 0 bytes in 0 blocks
==3372679==      possibly lost: 0 bytes in 0 blocks
==3372679==    still reachable: 0 bytes in 0 blocks
==3372679==         suppressed: 4,075 bytes in 4 blocks
==3372679== 
==3372679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3372679-- 
--3372679-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==3372679== 
==3372679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
