==3372732== Memcheck, a memory error detector
==3372732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3372732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3372732== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3372732== Parent PID: 3372731
==3372732== 
==3372733== 
==3372733== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3372733== Open file descriptor 5: /dev/null
==3372733==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372733==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3372733==    by 0x109918: execution (execute_commands.c:57)
==3372733==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372733==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372733==    by 0x10DB85: handle_input (handle_input.c:174)
==3372733==    by 0x10946D: main (main.c:30)
==3372733== 
==3372733== Open file descriptor 4:
==3372733==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372733==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3372733==    by 0x109918: execution (execute_commands.c:57)
==3372733==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372733==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372733==    by 0x10DB85: handle_input (handle_input.c:174)
==3372733==    by 0x10946D: main (main.c:30)
==3372733== 
==3372733== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372733==    <inherited from parent>
==3372733== 
==3372733== 
==3372733== HEAP SUMMARY:
==3372733==     in use at exit: 4,016 bytes in 1 blocks
==3372733==   total heap usage: 129 allocs, 128 frees, 17,354 bytes allocated
==3372733== 
==3372733== LEAK SUMMARY:
==3372733==    definitely lost: 0 bytes in 0 blocks
==3372733==    indirectly lost: 0 bytes in 0 blocks
==3372733==      possibly lost: 0 bytes in 0 blocks
==3372733==    still reachable: 0 bytes in 0 blocks
==3372733==         suppressed: 4,016 bytes in 1 blocks
==3372733== 
==3372733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3372733-- 
--3372733-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3372733== 
==3372733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3372732== 
==3372732== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3372732== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372732==    <inherited from parent>
==3372732== 
==3372732== 
==3372732== HEAP SUMMARY:
==3372732==     in use at exit: 4,071 bytes in 4 blocks
==3372732==   total heap usage: 131 allocs, 127 frees, 17,490 bytes allocated
==3372732== 
==3372732== LEAK SUMMARY:
==3372732==    definitely lost: 0 bytes in 0 blocks
==3372732==    indirectly lost: 0 bytes in 0 blocks
==3372732==      possibly lost: 0 bytes in 0 blocks
==3372732==    still reachable: 0 bytes in 0 blocks
==3372732==         suppressed: 4,071 bytes in 4 blocks
==3372732== 
==3372732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3372732-- 
--3372732-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==3372732== 
==3372732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
