==3372781== Memcheck, a memory error detector
==3372781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3372781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3372781== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3372781== Parent PID: 3372780
==3372781== 
==3372782== 
==3372782== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3372782== Open file descriptor 5: /dev/null
==3372782==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372782==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3372782==    by 0x109918: execution (execute_commands.c:57)
==3372782==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372782==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372782==    by 0x10DB85: handle_input (handle_input.c:174)
==3372782==    by 0x10946D: main (main.c:30)
==3372782== 
==3372782== Open file descriptor 4:
==3372782==    at 0x49DEFEB: dup (syscall-template.S:120)
==3372782==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3372782==    by 0x109918: execution (execute_commands.c:57)
==3372782==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3372782==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3372782==    by 0x10DB85: handle_input (handle_input.c:174)
==3372782==    by 0x10946D: main (main.c:30)
==3372782== 
==3372782== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372782==    <inherited from parent>
==3372782== 
==3372782== 
==3372782== HEAP SUMMARY:
==3372782==     in use at exit: 4,016 bytes in 1 blocks
==3372782==   total heap usage: 203 allocs, 202 frees, 22,764 bytes allocated
==3372782== 
==3372782== LEAK SUMMARY:
==3372782==    definitely lost: 0 bytes in 0 blocks
==3372782==    indirectly lost: 0 bytes in 0 blocks
==3372782==      possibly lost: 0 bytes in 0 blocks
==3372782==    still reachable: 0 bytes in 0 blocks
==3372782==         suppressed: 4,016 bytes in 1 blocks
==3372782== 
==3372782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3372782-- 
--3372782-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3372782== 
==3372782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3372781== 
==3372781== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3372781== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3372781==    <inherited from parent>
==3372781== 
==3372781== 
==3372781== HEAP SUMMARY:
==3372781==     in use at exit: 4,125 bytes in 7 blocks
==3372781==   total heap usage: 204 allocs, 197 frees, 18,804 bytes allocated
==3372781== 
==3372781== LEAK SUMMARY:
==3372781==    definitely lost: 0 bytes in 0 blocks
==3372781==    indirectly lost: 0 bytes in 0 blocks
==3372781==      possibly lost: 0 bytes in 0 blocks
==3372781==    still reachable: 0 bytes in 0 blocks
==3372781==         suppressed: 4,125 bytes in 7 blocks
==3372781== 
==3372781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3372781-- 
--3372781-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==3372781== 
==3372781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
