==3373075== Memcheck, a memory error detector
==3373075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3373075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3373075== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3373075== Parent PID: 3373074
==3373075== 
==3373076== 
==3373076== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3373076== Open file descriptor 5: /dev/null
==3373076==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373076==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3373076==    by 0x109918: execution (execute_commands.c:57)
==3373076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373076==    by 0x10DB85: handle_input (handle_input.c:174)
==3373076==    by 0x10946D: main (main.c:30)
==3373076== 
==3373076== Open file descriptor 4:
==3373076==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373076==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3373076==    by 0x109918: execution (execute_commands.c:57)
==3373076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373076==    by 0x10DB85: handle_input (handle_input.c:174)
==3373076==    by 0x10946D: main (main.c:30)
==3373076== 
==3373076== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373076==    <inherited from parent>
==3373076== 
==3373076== 
==3373076== HEAP SUMMARY:
==3373076==     in use at exit: 4,016 bytes in 1 blocks
==3373076==   total heap usage: 110 allocs, 109 frees, 21,262 bytes allocated
==3373076== 
==3373076== LEAK SUMMARY:
==3373076==    definitely lost: 0 bytes in 0 blocks
==3373076==    indirectly lost: 0 bytes in 0 blocks
==3373076==      possibly lost: 0 bytes in 0 blocks
==3373076==    still reachable: 0 bytes in 0 blocks
==3373076==         suppressed: 4,016 bytes in 1 blocks
==3373076== 
==3373076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3373076-- 
--3373076-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3373076== 
==3373076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3373075== 
==3373075== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3373075== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373075==    <inherited from parent>
==3373075== 
==3373075== 
==3373075== HEAP SUMMARY:
==3373075==     in use at exit: 4,064 bytes in 4 blocks
==3373075==   total heap usage: 111 allocs, 107 frees, 17,302 bytes allocated
==3373075== 
==3373075== LEAK SUMMARY:
==3373075==    definitely lost: 0 bytes in 0 blocks
==3373075==    indirectly lost: 0 bytes in 0 blocks
==3373075==      possibly lost: 0 bytes in 0 blocks
==3373075==    still reachable: 0 bytes in 0 blocks
==3373075==         suppressed: 4,064 bytes in 4 blocks
==3373075== 
==3373075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3373075-- 
--3373075-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==3373075== 
==3373075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
