==3373124== Memcheck, a memory error detector
==3373124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3373124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3373124== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3373124== Parent PID: 3373123
==3373124== 
==3373125== 
==3373125== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3373125== Open file descriptor 5: /dev/null
==3373125==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373125==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3373125==    by 0x109918: execution (execute_commands.c:57)
==3373125==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373125==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373125==    by 0x10DB85: handle_input (handle_input.c:174)
==3373125==    by 0x10946D: main (main.c:30)
==3373125== 
==3373125== Open file descriptor 4:
==3373125==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373125==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3373125==    by 0x109918: execution (execute_commands.c:57)
==3373125==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373125==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373125==    by 0x10DB85: handle_input (handle_input.c:174)
==3373125==    by 0x10946D: main (main.c:30)
==3373125== 
==3373125== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373125==    <inherited from parent>
==3373125== 
==3373125== 
==3373125== HEAP SUMMARY:
==3373125==     in use at exit: 4,016 bytes in 1 blocks
==3373125==   total heap usage: 108 allocs, 107 frees, 21,257 bytes allocated
==3373125== 
==3373125== LEAK SUMMARY:
==3373125==    definitely lost: 0 bytes in 0 blocks
==3373125==    indirectly lost: 0 bytes in 0 blocks
==3373125==      possibly lost: 0 bytes in 0 blocks
==3373125==    still reachable: 0 bytes in 0 blocks
==3373125==         suppressed: 4,016 bytes in 1 blocks
==3373125== 
==3373125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3373125-- 
--3373125-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3373125== 
==3373125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3373124== 
==3373124== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3373124== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373124==    <inherited from parent>
==3373124== 
==3373124== 
==3373124== HEAP SUMMARY:
==3373124==     in use at exit: 4,065 bytes in 4 blocks
==3373124==   total heap usage: 109 allocs, 105 frees, 17,297 bytes allocated
==3373124== 
==3373124== LEAK SUMMARY:
==3373124==    definitely lost: 0 bytes in 0 blocks
==3373124==    indirectly lost: 0 bytes in 0 blocks
==3373124==      possibly lost: 0 bytes in 0 blocks
==3373124==    still reachable: 0 bytes in 0 blocks
==3373124==         suppressed: 4,065 bytes in 4 blocks
==3373124== 
==3373124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3373124-- 
--3373124-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==3373124== 
==3373124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
