==3373173== Memcheck, a memory error detector
==3373173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3373173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3373173== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3373173== Parent PID: 3373172
==3373173== 
==3373174== 
==3373174== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3373174== Open file descriptor 5: /dev/null
==3373174==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373174==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3373174==    by 0x109918: execution (execute_commands.c:57)
==3373174==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373174==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373174==    by 0x10DB85: handle_input (handle_input.c:174)
==3373174==    by 0x10946D: main (main.c:30)
==3373174== 
==3373174== Open file descriptor 4:
==3373174==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373174==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3373174==    by 0x109918: execution (execute_commands.c:57)
==3373174==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373174==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373174==    by 0x10DB85: handle_input (handle_input.c:174)
==3373174==    by 0x10946D: main (main.c:30)
==3373174== 
==3373174== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373174==    <inherited from parent>
==3373174== 
==3373174== 
==3373174== HEAP SUMMARY:
==3373174==     in use at exit: 4,016 bytes in 1 blocks
==3373174==   total heap usage: 105 allocs, 104 frees, 21,237 bytes allocated
==3373174== 
==3373174== LEAK SUMMARY:
==3373174==    definitely lost: 0 bytes in 0 blocks
==3373174==    indirectly lost: 0 bytes in 0 blocks
==3373174==      possibly lost: 0 bytes in 0 blocks
==3373174==    still reachable: 0 bytes in 0 blocks
==3373174==         suppressed: 4,016 bytes in 1 blocks
==3373174== 
==3373174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3373174-- 
--3373174-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3373174== 
==3373174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3373173== 
==3373173== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3373173== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373173==    <inherited from parent>
==3373173== 
==3373173== 
==3373173== HEAP SUMMARY:
==3373173==     in use at exit: 4,064 bytes in 4 blocks
==3373173==   total heap usage: 106 allocs, 102 frees, 17,277 bytes allocated
==3373173== 
==3373173== LEAK SUMMARY:
==3373173==    definitely lost: 0 bytes in 0 blocks
==3373173==    indirectly lost: 0 bytes in 0 blocks
==3373173==      possibly lost: 0 bytes in 0 blocks
==3373173==    still reachable: 0 bytes in 0 blocks
==3373173==         suppressed: 4,064 bytes in 4 blocks
==3373173== 
==3373173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3373173-- 
--3373173-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==3373173== 
==3373173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
