==3373492== Memcheck, a memory error detector
==3373492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3373492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3373492== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3373492== Parent PID: 3373491
==3373492== 
==3373493== 
==3373493== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3373493== Open file descriptor 7: /dev/null
==3373493==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373493==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3373493==    by 0x109918: execution (execute_commands.c:57)
==3373493==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373493==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373493==    by 0x10DB85: handle_input (handle_input.c:174)
==3373493==    by 0x10946D: main (main.c:30)
==3373493== 
==3373493== Open file descriptor 6:
==3373493==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373493==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3373493==    by 0x109918: execution (execute_commands.c:57)
==3373493==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373493==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373493==    by 0x10DB85: handle_input (handle_input.c:174)
==3373493==    by 0x10946D: main (main.c:30)
==3373493== 
==3373493== Open file descriptor 5:
==3373493==    at 0x49DF07D: pipe (pipe.c:29)
==3373493==    by 0x109A30: init_pipes (init_pipes.c:19)
==3373493==    by 0x1098F8: execution (execute_commands.c:54)
==3373493==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373493==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373493==    by 0x10DB85: handle_input (handle_input.c:174)
==3373493==    by 0x10946D: main (main.c:30)
==3373493== 
==3373493== Open file descriptor 4:
==3373493==    at 0x49DF07D: pipe (pipe.c:29)
==3373493==    by 0x109A30: init_pipes (init_pipes.c:19)
==3373493==    by 0x1098F8: execution (execute_commands.c:54)
==3373493==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373493==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373493==    by 0x10DB85: handle_input (handle_input.c:174)
==3373493==    by 0x10946D: main (main.c:30)
==3373493== 
==3373493== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373493==    <inherited from parent>
==3373493== 
==3373493== 
==3373493== HEAP SUMMARY:
==3373493==     in use at exit: 4,032 bytes in 3 blocks
==3373493==   total heap usage: 124 allocs, 121 frees, 21,405 bytes allocated
==3373493== 
==3373493== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3373493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3373493==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3373493==    by 0x1098F8: execution (execute_commands.c:54)
==3373493==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373493==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373493==    by 0x10DB85: handle_input (handle_input.c:174)
==3373493==    by 0x10946D: main (main.c:30)
==3373493== 
==3373493== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3373493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3373493==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3373493==    by 0x1098F8: execution (execute_commands.c:54)
==3373493==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373493==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373493==    by 0x10DB85: handle_input (handle_input.c:174)
==3373493==    by 0x10946D: main (main.c:30)
==3373493== 
==3373493== LEAK SUMMARY:
==3373493==    definitely lost: 0 bytes in 0 blocks
==3373493==    indirectly lost: 0 bytes in 0 blocks
==3373493==      possibly lost: 0 bytes in 0 blocks
==3373493==    still reachable: 16 bytes in 2 blocks
==3373493==         suppressed: 4,016 bytes in 1 blocks
==3373493== 
==3373493== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3373493-- 
--3373493-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3373493== 
==3373493== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3373492== 
==3373492== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3373492== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373492==    <inherited from parent>
==3373492== 
==3373492== 
==3373492== HEAP SUMMARY:
==3373492==     in use at exit: 4,070 bytes in 4 blocks
==3373492==   total heap usage: 173 allocs, 169 frees, 18,296 bytes allocated
==3373492== 
==3373492== LEAK SUMMARY:
==3373492==    definitely lost: 0 bytes in 0 blocks
==3373492==    indirectly lost: 0 bytes in 0 blocks
==3373492==      possibly lost: 0 bytes in 0 blocks
==3373492==    still reachable: 0 bytes in 0 blocks
==3373492==         suppressed: 4,070 bytes in 4 blocks
==3373492== 
==3373492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3373492-- 
--3373492-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==3373492== 
==3373492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
