==3373634== Memcheck, a memory error detector
==3373634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3373634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3373634== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3373634== Parent PID: 3373633
==3373634== 
==3373635== 
==3373635== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3373635== Open file descriptor 7: /dev/null
==3373635==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373635==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3373635==    by 0x109918: execution (execute_commands.c:57)
==3373635==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373635==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373635==    by 0x10DB85: handle_input (handle_input.c:174)
==3373635==    by 0x10946D: main (main.c:30)
==3373635== 
==3373635== Open file descriptor 6:
==3373635==    at 0x49DEFEB: dup (syscall-template.S:120)
==3373635==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3373635==    by 0x109918: execution (execute_commands.c:57)
==3373635==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373635==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373635==    by 0x10DB85: handle_input (handle_input.c:174)
==3373635==    by 0x10946D: main (main.c:30)
==3373635== 
==3373635== Open file descriptor 5:
==3373635==    at 0x49DF07D: pipe (pipe.c:29)
==3373635==    by 0x109A30: init_pipes (init_pipes.c:19)
==3373635==    by 0x1098F8: execution (execute_commands.c:54)
==3373635==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373635==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373635==    by 0x10DB85: handle_input (handle_input.c:174)
==3373635==    by 0x10946D: main (main.c:30)
==3373635== 
==3373635== Open file descriptor 4:
==3373635==    at 0x49DF07D: pipe (pipe.c:29)
==3373635==    by 0x109A30: init_pipes (init_pipes.c:19)
==3373635==    by 0x1098F8: execution (execute_commands.c:54)
==3373635==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373635==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373635==    by 0x10DB85: handle_input (handle_input.c:174)
==3373635==    by 0x10946D: main (main.c:30)
==3373635== 
==3373635== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373635==    <inherited from parent>
==3373635== 
==3373635== 
==3373635== HEAP SUMMARY:
==3373635==     in use at exit: 4,032 bytes in 3 blocks
==3373635==   total heap usage: 125 allocs, 122 frees, 21,426 bytes allocated
==3373635== 
==3373635== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3373635==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3373635==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3373635==    by 0x1098F8: execution (execute_commands.c:54)
==3373635==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373635==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373635==    by 0x10DB85: handle_input (handle_input.c:174)
==3373635==    by 0x10946D: main (main.c:30)
==3373635== 
==3373635== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3373635==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3373635==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3373635==    by 0x1098F8: execution (execute_commands.c:54)
==3373635==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3373635==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373635==    by 0x10DB85: handle_input (handle_input.c:174)
==3373635==    by 0x10946D: main (main.c:30)
==3373635== 
==3373635== LEAK SUMMARY:
==3373635==    definitely lost: 0 bytes in 0 blocks
==3373635==    indirectly lost: 0 bytes in 0 blocks
==3373635==      possibly lost: 0 bytes in 0 blocks
==3373635==    still reachable: 16 bytes in 2 blocks
==3373635==         suppressed: 4,016 bytes in 1 blocks
==3373635== 
==3373635== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3373635-- 
--3373635-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3373635== 
==3373635== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3373634== 
==3373634== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3373634== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373634==    <inherited from parent>
==3373634== 
==3373634== 
==3373634== HEAP SUMMARY:
==3373634==     in use at exit: 4,076 bytes in 4 blocks
==3373634==   total heap usage: 174 allocs, 170 frees, 18,317 bytes allocated
==3373634== 
==3373634== LEAK SUMMARY:
==3373634==    definitely lost: 0 bytes in 0 blocks
==3373634==    indirectly lost: 0 bytes in 0 blocks
==3373634==      possibly lost: 0 bytes in 0 blocks
==3373634==    still reachable: 0 bytes in 0 blocks
==3373634==         suppressed: 4,076 bytes in 4 blocks
==3373634== 
==3373634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3373634-- 
--3373634-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==3373634== 
==3373634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
