==3367400== Memcheck, a memory error detector
==3367400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3367400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3367400== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3367400== Parent PID: 3367399
==3367400== 
==3367400== Invalid read of size 1
==3367400==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==3367400==    by 0x492A79E: printf (printf.c:33)
==3367400==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==  Address 0x4b2fe30 is 0 bytes inside a block of size 10 free'd
==3367400==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==3367400==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==  Block was alloc'd at
==3367400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3367400==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==3367400==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==3367400==    by 0x10FF42: handle_redirection (token_utils.c:293)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3367400== 
==3367400== Invalid read of size 1
==3367400==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==3367400==    by 0x492A79E: printf (printf.c:33)
==3367400==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==  Address 0x4b2fe31 is 1 bytes inside a block of size 10 free'd
==3367400==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==3367400==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==  Block was alloc'd at
==3367400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3367400==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==3367400==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==3367400==    by 0x10FF42: handle_redirection (token_utils.c:293)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3367400== 
==3367400== Invalid read of size 1
==3367400==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==3367400==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3367400==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==3367400==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==3367400==    by 0x492A79E: printf (printf.c:33)
==3367400==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==  Address 0x4b2fe38 is 8 bytes inside a block of size 10 free'd
==3367400==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==3367400==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==  Block was alloc'd at
==3367400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3367400==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==3367400==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==3367400==    by 0x10FF42: handle_redirection (token_utils.c:293)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3367400== 
==3367400== Invalid read of size 1
==3367400==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==3367400==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3367400==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==3367400==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==3367400==    by 0x492A79E: printf (printf.c:33)
==3367400==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==  Address 0x4b2fe36 is 6 bytes inside a block of size 10 free'd
==3367400==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==3367400==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==  Block was alloc'd at
==3367400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3367400==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==3367400==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==3367400==    by 0x10FF42: handle_redirection (token_utils.c:293)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3367400== 
==3367400== 
==3367400== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3367400== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3367400==    <inherited from parent>
==3367400== 
==3367400== 
==3367400== HEAP SUMMARY:
==3367400==     in use at exit: 4,069 bytes in 4 blocks
==3367400==   total heap usage: 130 allocs, 126 frees, 22,470 bytes allocated
==3367400== 
==3367400== LEAK SUMMARY:
==3367400==    definitely lost: 0 bytes in 0 blocks
==3367400==    indirectly lost: 0 bytes in 0 blocks
==3367400==      possibly lost: 0 bytes in 0 blocks
==3367400==    still reachable: 0 bytes in 0 blocks
==3367400==         suppressed: 4,069 bytes in 4 blocks
==3367400== 
==3367400== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
==3367400== 
==3367400== 1 errors in context 1 of 4:
==3367400== Invalid read of size 1
==3367400==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==3367400==    by 0x492A79E: printf (printf.c:33)
==3367400==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==  Address 0x4b2fe30 is 0 bytes inside a block of size 10 free'd
==3367400==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==3367400==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==  Block was alloc'd at
==3367400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3367400==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==3367400==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==3367400==    by 0x10FF42: handle_redirection (token_utils.c:293)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3367400== 
==3367400== 
==3367400== 4 errors in context 2 of 4:
==3367400== Invalid read of size 1
==3367400==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==3367400==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3367400==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==3367400==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==3367400==    by 0x492A79E: printf (printf.c:33)
==3367400==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==  Address 0x4b2fe36 is 6 bytes inside a block of size 10 free'd
==3367400==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==3367400==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==  Block was alloc'd at
==3367400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3367400==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==3367400==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==3367400==    by 0x10FF42: handle_redirection (token_utils.c:293)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3367400== 
==3367400== 
==3367400== 5 errors in context 3 of 4:
==3367400== Invalid read of size 1
==3367400==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==3367400==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3367400==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==3367400==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==3367400==    by 0x492A79E: printf (printf.c:33)
==3367400==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==  Address 0x4b2fe38 is 8 bytes inside a block of size 10 free'd
==3367400==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==3367400==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==  Block was alloc'd at
==3367400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3367400==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==3367400==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==3367400==    by 0x10FF42: handle_redirection (token_utils.c:293)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3367400== 
==3367400== 
==3367400== 9 errors in context 4 of 4:
==3367400== Invalid read of size 1
==3367400==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==3367400==    by 0x492A79E: printf (printf.c:33)
==3367400==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==  Address 0x4b2fe31 is 1 bytes inside a block of size 10 free'd
==3367400==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==3367400==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==3367400==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==3367400==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==3367400==    by 0x10FF60: handle_redirection (token_utils.c:295)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==  Block was alloc'd at
==3367400==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3367400==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3367400==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==3367400==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==3367400==    by 0x10FF42: handle_redirection (token_utils.c:293)
==3367400==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3367400==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3367400==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3367400==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3367400==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3367400==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3367400==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3367400== 
--3367400-- 
--3367400-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==3367400== 
==3367400== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
