==3367671== Memcheck, a memory error detector
==3367671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3367671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3367671== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3367671== Parent PID: 3367670
==3367671== 
==3367672== 
==3367672== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3367672== Open file descriptor 5: /dev/null
==3367672==    at 0x49DEFEB: dup (syscall-template.S:120)
==3367672==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3367672==    by 0x109918: execution (execute_commands.c:57)
==3367672==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3367672==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3367672==    by 0x10DB85: handle_input (handle_input.c:174)
==3367672==    by 0x10946D: main (main.c:30)
==3367672== 
==3367672== Open file descriptor 4:
==3367672==    at 0x49DEFEB: dup (syscall-template.S:120)
==3367672==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3367672==    by 0x109918: execution (execute_commands.c:57)
==3367672==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3367672==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3367672==    by 0x10DB85: handle_input (handle_input.c:174)
==3367672==    by 0x10946D: main (main.c:30)
==3367672== 
==3367672== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3367672==    <inherited from parent>
==3367672== 
==3367672== 
==3367672== HEAP SUMMARY:
==3367672==     in use at exit: 4,016 bytes in 1 blocks
==3367672==   total heap usage: 144 allocs, 143 frees, 26,056 bytes allocated
==3367672== 
==3367672== LEAK SUMMARY:
==3367672==    definitely lost: 0 bytes in 0 blocks
==3367672==    indirectly lost: 0 bytes in 0 blocks
==3367672==      possibly lost: 0 bytes in 0 blocks
==3367672==    still reachable: 0 bytes in 0 blocks
==3367672==         suppressed: 4,016 bytes in 1 blocks
==3367672== 
==3367672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3367672-- 
--3367672-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3367672== 
==3367672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3367671== 
==3367671== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3367671== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3367671==    <inherited from parent>
==3367671== 
==3367671== 
==3367671== HEAP SUMMARY:
==3367671==     in use at exit: 4,110 bytes in 7 blocks
==3367671==   total heap usage: 145 allocs, 138 frees, 22,096 bytes allocated
==3367671== 
==3367671== LEAK SUMMARY:
==3367671==    definitely lost: 0 bytes in 0 blocks
==3367671==    indirectly lost: 0 bytes in 0 blocks
==3367671==      possibly lost: 0 bytes in 0 blocks
==3367671==    still reachable: 0 bytes in 0 blocks
==3367671==         suppressed: 4,110 bytes in 7 blocks
==3367671== 
==3367671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3367671-- 
--3367671-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==3367671== 
==3367671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
