==3367720== Memcheck, a memory error detector
==3367720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3367720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3367720== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3367720== Parent PID: 3367719
==3367720== 
==3367721== 
==3367721== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3367721== Open file descriptor 5: /dev/null
==3367721==    at 0x49DEFEB: dup (syscall-template.S:120)
==3367721==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3367721==    by 0x109918: execution (execute_commands.c:57)
==3367721==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3367721==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3367721==    by 0x10DB85: handle_input (handle_input.c:174)
==3367721==    by 0x10946D: main (main.c:30)
==3367721== 
==3367721== Open file descriptor 4:
==3367721==    at 0x49DEFEB: dup (syscall-template.S:120)
==3367721==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3367721==    by 0x109918: execution (execute_commands.c:57)
==3367721==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3367721==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3367721==    by 0x10DB85: handle_input (handle_input.c:174)
==3367721==    by 0x10946D: main (main.c:30)
==3367721== 
==3367721== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3367721==    <inherited from parent>
==3367721== 
==3367721== 
==3367721== HEAP SUMMARY:
==3367721==     in use at exit: 4,016 bytes in 1 blocks
==3367721==   total heap usage: 144 allocs, 143 frees, 26,057 bytes allocated
==3367721== 
==3367721== LEAK SUMMARY:
==3367721==    definitely lost: 0 bytes in 0 blocks
==3367721==    indirectly lost: 0 bytes in 0 blocks
==3367721==      possibly lost: 0 bytes in 0 blocks
==3367721==    still reachable: 0 bytes in 0 blocks
==3367721==         suppressed: 4,016 bytes in 1 blocks
==3367721== 
==3367721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3367721-- 
--3367721-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3367721== 
==3367721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3367720== 
==3367720== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3367720== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3367720==    <inherited from parent>
==3367720== 
==3367720== 
==3367720== HEAP SUMMARY:
==3367720==     in use at exit: 4,112 bytes in 7 blocks
==3367720==   total heap usage: 145 allocs, 138 frees, 22,097 bytes allocated
==3367720== 
==3367720== LEAK SUMMARY:
==3367720==    definitely lost: 0 bytes in 0 blocks
==3367720==    indirectly lost: 0 bytes in 0 blocks
==3367720==      possibly lost: 0 bytes in 0 blocks
==3367720==    still reachable: 0 bytes in 0 blocks
==3367720==         suppressed: 4,112 bytes in 7 blocks
==3367720== 
==3367720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3367720-- 
--3367720-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==3367720== 
==3367720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
