==3367836== Memcheck, a memory error detector
==3367836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3367836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3367836== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3367836== Parent PID: 3367835
==3367836== 
==3367837== 
==3367837== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3367837== Open file descriptor 5: /dev/null
==3367837==    at 0x49DEFEB: dup (syscall-template.S:120)
==3367837==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3367837==    by 0x109918: execution (execute_commands.c:57)
==3367837==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3367837==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3367837==    by 0x10DB85: handle_input (handle_input.c:174)
==3367837==    by 0x10946D: main (main.c:30)
==3367837== 
==3367837== Open file descriptor 4:
==3367837==    at 0x49DEFEB: dup (syscall-template.S:120)
==3367837==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3367837==    by 0x109918: execution (execute_commands.c:57)
==3367837==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3367837==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3367837==    by 0x10DB85: handle_input (handle_input.c:174)
==3367837==    by 0x10946D: main (main.c:30)
==3367837== 
==3367837== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3367837==    <inherited from parent>
==3367837== 
==3367837== 
==3367837== HEAP SUMMARY:
==3367837==     in use at exit: 4,016 bytes in 1 blocks
==3367837==   total heap usage: 152 allocs, 151 frees, 18,214 bytes allocated
==3367837== 
==3367837== LEAK SUMMARY:
==3367837==    definitely lost: 0 bytes in 0 blocks
==3367837==    indirectly lost: 0 bytes in 0 blocks
==3367837==      possibly lost: 0 bytes in 0 blocks
==3367837==    still reachable: 0 bytes in 0 blocks
==3367837==         suppressed: 4,016 bytes in 1 blocks
==3367837== 
==3367837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3367837-- 
--3367837-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3367837== 
==3367837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3367836== 
==3367836== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3367836== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3367836==    <inherited from parent>
==3367836== 
==3367836== 
==3367836== HEAP SUMMARY:
==3367836==     in use at exit: 4,112 bytes in 7 blocks
==3367836==   total heap usage: 154 allocs, 147 frees, 18,350 bytes allocated
==3367836== 
==3367836== LEAK SUMMARY:
==3367836==    definitely lost: 0 bytes in 0 blocks
==3367836==    indirectly lost: 0 bytes in 0 blocks
==3367836==      possibly lost: 0 bytes in 0 blocks
==3367836==    still reachable: 0 bytes in 0 blocks
==3367836==         suppressed: 4,112 bytes in 7 blocks
==3367836== 
==3367836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3367836-- 
--3367836-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==3367836== 
==3367836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
