==3368038== Memcheck, a memory error detector
==3368038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3368038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3368038== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3368038== Parent PID: 3368037
==3368038== 
==3368039== 
==3368039== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3368039== Open file descriptor 5: /dev/null
==3368039==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368039==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3368039==    by 0x109918: execution (execute_commands.c:57)
==3368039==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368039==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368039==    by 0x10DB85: handle_input (handle_input.c:174)
==3368039==    by 0x10946D: main (main.c:30)
==3368039== 
==3368039== Open file descriptor 4:
==3368039==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368039==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3368039==    by 0x109918: execution (execute_commands.c:57)
==3368039==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368039==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368039==    by 0x10DB85: handle_input (handle_input.c:174)
==3368039==    by 0x10946D: main (main.c:30)
==3368039== 
==3368039== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368039==    <inherited from parent>
==3368039== 
==3368039== 
==3368039== HEAP SUMMARY:
==3368039==     in use at exit: 4,016 bytes in 1 blocks
==3368039==   total heap usage: 165 allocs, 164 frees, 22,500 bytes allocated
==3368039== 
==3368039== LEAK SUMMARY:
==3368039==    definitely lost: 0 bytes in 0 blocks
==3368039==    indirectly lost: 0 bytes in 0 blocks
==3368039==      possibly lost: 0 bytes in 0 blocks
==3368039==    still reachable: 0 bytes in 0 blocks
==3368039==         suppressed: 4,016 bytes in 1 blocks
==3368039== 
==3368039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3368039-- 
--3368039-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3368039== 
==3368039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3368038== 
==3368038== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3368038== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368038==    <inherited from parent>
==3368038== 
==3368038== 
==3368038== HEAP SUMMARY:
==3368038==     in use at exit: 4,115 bytes in 7 blocks
==3368038==   total heap usage: 166 allocs, 159 frees, 18,540 bytes allocated
==3368038== 
==3368038== LEAK SUMMARY:
==3368038==    definitely lost: 0 bytes in 0 blocks
==3368038==    indirectly lost: 0 bytes in 0 blocks
==3368038==      possibly lost: 0 bytes in 0 blocks
==3368038==    still reachable: 0 bytes in 0 blocks
==3368038==         suppressed: 4,115 bytes in 7 blocks
==3368038== 
==3368038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3368038-- 
--3368038-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==3368038== 
==3368038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
