==3368136== Memcheck, a memory error detector
==3368136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3368136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3368136== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3368136== Parent PID: 3368135
==3368136== 
==3368137== 
==3368137== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3368137== Open file descriptor 5: /dev/null
==3368137==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368137==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3368137==    by 0x109918: execution (execute_commands.c:57)
==3368137==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368137==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368137==    by 0x10DB85: handle_input (handle_input.c:174)
==3368137==    by 0x10946D: main (main.c:30)
==3368137== 
==3368137== Open file descriptor 4:
==3368137==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368137==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3368137==    by 0x109918: execution (execute_commands.c:57)
==3368137==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368137==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368137==    by 0x10DB85: handle_input (handle_input.c:174)
==3368137==    by 0x10946D: main (main.c:30)
==3368137== 
==3368137== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368137==    <inherited from parent>
==3368137== 
==3368137== 
==3368137== HEAP SUMMARY:
==3368137==     in use at exit: 4,016 bytes in 1 blocks
==3368137==   total heap usage: 154 allocs, 153 frees, 22,322 bytes allocated
==3368137== 
==3368137== LEAK SUMMARY:
==3368137==    definitely lost: 0 bytes in 0 blocks
==3368137==    indirectly lost: 0 bytes in 0 blocks
==3368137==      possibly lost: 0 bytes in 0 blocks
==3368137==    still reachable: 0 bytes in 0 blocks
==3368137==         suppressed: 4,016 bytes in 1 blocks
==3368137== 
==3368137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3368137-- 
--3368137-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3368137== 
==3368137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3368136== 
==3368136== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3368136== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368136==    <inherited from parent>
==3368136== 
==3368136== 
==3368136== HEAP SUMMARY:
==3368136==     in use at exit: 4,112 bytes in 7 blocks
==3368136==   total heap usage: 155 allocs, 148 frees, 18,362 bytes allocated
==3368136== 
==3368136== LEAK SUMMARY:
==3368136==    definitely lost: 0 bytes in 0 blocks
==3368136==    indirectly lost: 0 bytes in 0 blocks
==3368136==      possibly lost: 0 bytes in 0 blocks
==3368136==    still reachable: 0 bytes in 0 blocks
==3368136==         suppressed: 4,112 bytes in 7 blocks
==3368136== 
==3368136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3368136-- 
--3368136-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==3368136== 
==3368136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
