==3368185== Memcheck, a memory error detector
==3368185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3368185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3368185== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3368185== Parent PID: 3368184
==3368185== 
==3368186== 
==3368186== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3368186== Open file descriptor 5: /dev/null
==3368186==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368186==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3368186==    by 0x109918: execution (execute_commands.c:57)
==3368186==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368186==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368186==    by 0x10DB85: handle_input (handle_input.c:174)
==3368186==    by 0x10946D: main (main.c:30)
==3368186== 
==3368186== Open file descriptor 4:
==3368186==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368186==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3368186==    by 0x109918: execution (execute_commands.c:57)
==3368186==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368186==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368186==    by 0x10DB85: handle_input (handle_input.c:174)
==3368186==    by 0x10946D: main (main.c:30)
==3368186== 
==3368186== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368186==    <inherited from parent>
==3368186== 
==3368186== 
==3368186== HEAP SUMMARY:
==3368186==     in use at exit: 4,016 bytes in 1 blocks
==3368186==   total heap usage: 204 allocs, 203 frees, 23,358 bytes allocated
==3368186== 
==3368186== LEAK SUMMARY:
==3368186==    definitely lost: 0 bytes in 0 blocks
==3368186==    indirectly lost: 0 bytes in 0 blocks
==3368186==      possibly lost: 0 bytes in 0 blocks
==3368186==    still reachable: 0 bytes in 0 blocks
==3368186==         suppressed: 4,016 bytes in 1 blocks
==3368186== 
==3368186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3368186-- 
--3368186-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3368186== 
==3368186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3368185== 
==3368185== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3368185== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368185==    <inherited from parent>
==3368185== 
==3368185== 
==3368185== HEAP SUMMARY:
==3368185==     in use at exit: 4,126 bytes in 7 blocks
==3368185==   total heap usage: 205 allocs, 198 frees, 19,398 bytes allocated
==3368185== 
==3368185== LEAK SUMMARY:
==3368185==    definitely lost: 0 bytes in 0 blocks
==3368185==    indirectly lost: 0 bytes in 0 blocks
==3368185==      possibly lost: 0 bytes in 0 blocks
==3368185==    still reachable: 0 bytes in 0 blocks
==3368185==         suppressed: 4,126 bytes in 7 blocks
==3368185== 
==3368185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3368185-- 
--3368185-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 7 blocks
==3368185== 
==3368185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
