==3368529== Memcheck, a memory error detector
==3368529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3368529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3368529== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3368529== Parent PID: 3368528
==3368529== 
==3368530== 
==3368530== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3368530== Open file descriptor 5: /dev/null
==3368530==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368530==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3368530==    by 0x109918: execution (execute_commands.c:57)
==3368530==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368530==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368530==    by 0x10DB85: handle_input (handle_input.c:174)
==3368530==    by 0x10946D: main (main.c:30)
==3368530== 
==3368530== Open file descriptor 4:
==3368530==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368530==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3368530==    by 0x109918: execution (execute_commands.c:57)
==3368530==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368530==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368530==    by 0x10DB85: handle_input (handle_input.c:174)
==3368530==    by 0x10946D: main (main.c:30)
==3368530== 
==3368530== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368530==    <inherited from parent>
==3368530== 
==3368530== 
==3368530== HEAP SUMMARY:
==3368530==     in use at exit: 4,016 bytes in 1 blocks
==3368530==   total heap usage: 114 allocs, 113 frees, 21,303 bytes allocated
==3368530== 
==3368530== LEAK SUMMARY:
==3368530==    definitely lost: 0 bytes in 0 blocks
==3368530==    indirectly lost: 0 bytes in 0 blocks
==3368530==      possibly lost: 0 bytes in 0 blocks
==3368530==    still reachable: 0 bytes in 0 blocks
==3368530==         suppressed: 4,016 bytes in 1 blocks
==3368530== 
==3368530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3368530-- 
--3368530-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3368530== 
==3368530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3368529== 
==3368529== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3368529== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368529==    <inherited from parent>
==3368529== 
==3368529== 
==3368529== HEAP SUMMARY:
==3368529==     in use at exit: 4,067 bytes in 4 blocks
==3368529==   total heap usage: 115 allocs, 111 frees, 17,343 bytes allocated
==3368529== 
==3368529== LEAK SUMMARY:
==3368529==    definitely lost: 0 bytes in 0 blocks
==3368529==    indirectly lost: 0 bytes in 0 blocks
==3368529==      possibly lost: 0 bytes in 0 blocks
==3368529==    still reachable: 0 bytes in 0 blocks
==3368529==         suppressed: 4,067 bytes in 4 blocks
==3368529== 
==3368529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3368529-- 
--3368529-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==3368529== 
==3368529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
