==3368940== Memcheck, a memory error detector
==3368940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3368940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3368940== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3368940== Parent PID: 3368939
==3368940== 
==3368948== 
==3368948== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3368948== Open file descriptor 5: /dev/null
==3368948==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368948==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3368948==    by 0x109918: execution (execute_commands.c:57)
==3368948==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368948==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368948==    by 0x10DB85: handle_input (handle_input.c:174)
==3368948==    by 0x10946D: main (main.c:30)
==3368948== 
==3368948== Open file descriptor 4:
==3368948==    at 0x49DEFEB: dup (syscall-template.S:120)
==3368948==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3368948==    by 0x109918: execution (execute_commands.c:57)
==3368948==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3368948==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3368948==    by 0x10DB85: handle_input (handle_input.c:174)
==3368948==    by 0x10946D: main (main.c:30)
==3368948== 
==3368948== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368948==    <inherited from parent>
==3368948== 
==3368948== 
==3368948== HEAP SUMMARY:
==3368948==     in use at exit: 4,016 bytes in 1 blocks
==3368948==   total heap usage: 267 allocs, 266 frees, 23,452 bytes allocated
==3368948== 
==3368948== LEAK SUMMARY:
==3368948==    definitely lost: 0 bytes in 0 blocks
==3368948==    indirectly lost: 0 bytes in 0 blocks
==3368948==      possibly lost: 0 bytes in 0 blocks
==3368948==    still reachable: 0 bytes in 0 blocks
==3368948==         suppressed: 4,016 bytes in 1 blocks
==3368948== 
==3368948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3368948-- 
--3368948-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3368948== 
==3368948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3368940== 
==3368940== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3368940== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3368940==    <inherited from parent>
==3368940== 
==3368940== 
==3368940== HEAP SUMMARY:
==3368940==     in use at exit: 4,155 bytes in 7 blocks
==3368940==   total heap usage: 268 allocs, 261 frees, 19,492 bytes allocated
==3368940== 
==3368940== LEAK SUMMARY:
==3368940==    definitely lost: 0 bytes in 0 blocks
==3368940==    indirectly lost: 0 bytes in 0 blocks
==3368940==      possibly lost: 0 bytes in 0 blocks
==3368940==    still reachable: 0 bytes in 0 blocks
==3368940==         suppressed: 4,155 bytes in 7 blocks
==3368940== 
==3368940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3368940-- 
--3368940-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,155 bytes in 7 blocks
==3368940== 
==3368940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
