==3370194== Memcheck, a memory error detector
==3370194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3370194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3370194== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3370194== Parent PID: 3370193
==3370194== 
==3370195== 
==3370195== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3370195== Open file descriptor 5: /dev/null
==3370195==    at 0x49DEFEB: dup (syscall-template.S:120)
==3370195==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3370195==    by 0x109918: execution (execute_commands.c:57)
==3370195==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3370195==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3370195==    by 0x10DB85: handle_input (handle_input.c:174)
==3370195==    by 0x10946D: main (main.c:30)
==3370195== 
==3370195== Open file descriptor 4:
==3370195==    at 0x49DEFEB: dup (syscall-template.S:120)
==3370195==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3370195==    by 0x109918: execution (execute_commands.c:57)
==3370195==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3370195==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3370195==    by 0x10DB85: handle_input (handle_input.c:174)
==3370195==    by 0x10946D: main (main.c:30)
==3370195== 
==3370195== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3370195==    <inherited from parent>
==3370195== 
==3370195== 
==3370195== HEAP SUMMARY:
==3370195==     in use at exit: 4,016 bytes in 1 blocks
==3370195==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3370195== 
==3370195== LEAK SUMMARY:
==3370195==    definitely lost: 0 bytes in 0 blocks
==3370195==    indirectly lost: 0 bytes in 0 blocks
==3370195==      possibly lost: 0 bytes in 0 blocks
==3370195==    still reachable: 0 bytes in 0 blocks
==3370195==         suppressed: 4,016 bytes in 1 blocks
==3370195== 
==3370195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3370195-- 
--3370195-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3370195== 
==3370195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3370194== 
==3370194== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3370194== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3370194==    <inherited from parent>
==3370194== 
==3370194== 
==3370194== HEAP SUMMARY:
==3370194==     in use at exit: 4,056 bytes in 4 blocks
==3370194==   total heap usage: 85 allocs, 81 frees, 17,078 bytes allocated
==3370194== 
==3370194== LEAK SUMMARY:
==3370194==    definitely lost: 0 bytes in 0 blocks
==3370194==    indirectly lost: 0 bytes in 0 blocks
==3370194==      possibly lost: 0 bytes in 0 blocks
==3370194==    still reachable: 0 bytes in 0 blocks
==3370194==         suppressed: 4,056 bytes in 4 blocks
==3370194== 
==3370194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3370194-- 
--3370194-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==3370194== 
==3370194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
