==3370548== Memcheck, a memory error detector
==3370548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3370548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3370548== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3370548== Parent PID: 3370547
==3370548== 
==3370549== 
==3370549== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3370549== Open file descriptor 5: /dev/null
==3370549==    at 0x49DEFEB: dup (syscall-template.S:120)
==3370549==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3370549==    by 0x109918: execution (execute_commands.c:57)
==3370549==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3370549==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3370549==    by 0x10DB85: handle_input (handle_input.c:174)
==3370549==    by 0x10946D: main (main.c:30)
==3370549== 
==3370549== Open file descriptor 4:
==3370549==    at 0x49DEFEB: dup (syscall-template.S:120)
==3370549==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3370549==    by 0x109918: execution (execute_commands.c:57)
==3370549==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3370549==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3370549==    by 0x10DB85: handle_input (handle_input.c:174)
==3370549==    by 0x10946D: main (main.c:30)
==3370549== 
==3370549== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3370549==    <inherited from parent>
==3370549== 
==3370549== 
==3370549== HEAP SUMMARY:
==3370549==     in use at exit: 4,016 bytes in 1 blocks
==3370549==   total heap usage: 217 allocs, 216 frees, 22,918 bytes allocated
==3370549== 
==3370549== LEAK SUMMARY:
==3370549==    definitely lost: 0 bytes in 0 blocks
==3370549==    indirectly lost: 0 bytes in 0 blocks
==3370549==      possibly lost: 0 bytes in 0 blocks
==3370549==    still reachable: 0 bytes in 0 blocks
==3370549==         suppressed: 4,016 bytes in 1 blocks
==3370549== 
==3370549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3370549-- 
--3370549-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3370549== 
==3370549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3370548== 
==3370548== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3370548== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3370548==    <inherited from parent>
==3370548== 
==3370548== 
==3370548== HEAP SUMMARY:
==3370548==     in use at exit: 4,132 bytes in 7 blocks
==3370548==   total heap usage: 218 allocs, 211 frees, 18,958 bytes allocated
==3370548== 
==3370548== LEAK SUMMARY:
==3370548==    definitely lost: 0 bytes in 0 blocks
==3370548==    indirectly lost: 0 bytes in 0 blocks
==3370548==      possibly lost: 0 bytes in 0 blocks
==3370548==    still reachable: 0 bytes in 0 blocks
==3370548==         suppressed: 4,132 bytes in 7 blocks
==3370548== 
==3370548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3370548-- 
--3370548-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==3370548== 
==3370548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
