==3370695== Memcheck, a memory error detector
==3370695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3370695== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3370695== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3370695== Parent PID: 3370694
==3370695== 
==3370696== 
==3370696== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3370696== Open file descriptor 5: /dev/null
==3370696==    at 0x49DEFEB: dup (syscall-template.S:120)
==3370696==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3370696==    by 0x109918: execution (execute_commands.c:57)
==3370696==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3370696==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3370696==    by 0x10DB85: handle_input (handle_input.c:174)
==3370696==    by 0x10946D: main (main.c:30)
==3370696== 
==3370696== Open file descriptor 4:
==3370696==    at 0x49DEFEB: dup (syscall-template.S:120)
==3370696==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3370696==    by 0x109918: execution (execute_commands.c:57)
==3370696==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3370696==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3370696==    by 0x10DB85: handle_input (handle_input.c:174)
==3370696==    by 0x10946D: main (main.c:30)
==3370696== 
==3370696== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3370696==    <inherited from parent>
==3370696== 
==3370696== 
==3370696== HEAP SUMMARY:
==3370696==     in use at exit: 4,016 bytes in 1 blocks
==3370696==   total heap usage: 220 allocs, 219 frees, 22,940 bytes allocated
==3370696== 
==3370696== LEAK SUMMARY:
==3370696==    definitely lost: 0 bytes in 0 blocks
==3370696==    indirectly lost: 0 bytes in 0 blocks
==3370696==      possibly lost: 0 bytes in 0 blocks
==3370696==    still reachable: 0 bytes in 0 blocks
==3370696==         suppressed: 4,016 bytes in 1 blocks
==3370696== 
==3370696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3370696-- 
--3370696-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3370696== 
==3370696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3370695== 
==3370695== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3370695== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3370695==    <inherited from parent>
==3370695== 
==3370695== 
==3370695== HEAP SUMMARY:
==3370695==     in use at exit: 4,133 bytes in 7 blocks
==3370695==   total heap usage: 221 allocs, 214 frees, 18,980 bytes allocated
==3370695== 
==3370695== LEAK SUMMARY:
==3370695==    definitely lost: 0 bytes in 0 blocks
==3370695==    indirectly lost: 0 bytes in 0 blocks
==3370695==      possibly lost: 0 bytes in 0 blocks
==3370695==    still reachable: 0 bytes in 0 blocks
==3370695==         suppressed: 4,133 bytes in 7 blocks
==3370695== 
==3370695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3370695-- 
--3370695-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,133 bytes in 7 blocks
==3370695== 
==3370695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
