==3370744== Memcheck, a memory error detector
==3370744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3370744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3370744== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3370744== Parent PID: 3370743
==3370744== 
==3370746== 
==3370746== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3370746== Open file descriptor 5: /dev/null
==3370746==    at 0x49DEFEB: dup (syscall-template.S:120)
==3370746==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3370746==    by 0x109918: execution (execute_commands.c:57)
==3370746==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3370746==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3370746==    by 0x10DB85: handle_input (handle_input.c:174)
==3370746==    by 0x10946D: main (main.c:30)
==3370746== 
==3370746== Open file descriptor 4:
==3370746==    at 0x49DEFEB: dup (syscall-template.S:120)
==3370746==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3370746==    by 0x109918: execution (execute_commands.c:57)
==3370746==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3370746==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3370746==    by 0x10DB85: handle_input (handle_input.c:174)
==3370746==    by 0x10946D: main (main.c:30)
==3370746== 
==3370746== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3370746==    <inherited from parent>
==3370746== 
==3370746== 
==3370746== HEAP SUMMARY:
==3370746==     in use at exit: 4,016 bytes in 1 blocks
==3370746==   total heap usage: 220 allocs, 219 frees, 22,940 bytes allocated
==3370746== 
==3370746== LEAK SUMMARY:
==3370746==    definitely lost: 0 bytes in 0 blocks
==3370746==    indirectly lost: 0 bytes in 0 blocks
==3370746==      possibly lost: 0 bytes in 0 blocks
==3370746==    still reachable: 0 bytes in 0 blocks
==3370746==         suppressed: 4,016 bytes in 1 blocks
==3370746== 
==3370746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3370746-- 
--3370746-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3370746== 
==3370746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3370744== 
==3370744== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3370744== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3370744==    <inherited from parent>
==3370744== 
==3370744== 
==3370744== HEAP SUMMARY:
==3370744==     in use at exit: 4,133 bytes in 7 blocks
==3370744==   total heap usage: 221 allocs, 214 frees, 18,980 bytes allocated
==3370744== 
==3370744== LEAK SUMMARY:
==3370744==    definitely lost: 0 bytes in 0 blocks
==3370744==    indirectly lost: 0 bytes in 0 blocks
==3370744==      possibly lost: 0 bytes in 0 blocks
==3370744==    still reachable: 0 bytes in 0 blocks
==3370744==         suppressed: 4,133 bytes in 7 blocks
==3370744== 
==3370744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3370744-- 
--3370744-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,133 bytes in 7 blocks
==3370744== 
==3370744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
