==3371412== Memcheck, a memory error detector
==3371412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3371412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3371412== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3371412== Parent PID: 3371411
==3371412== 
==3371413== 
==3371413== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3371413== Open file descriptor 5: /dev/null
==3371413==    at 0x49DEFEB: dup (syscall-template.S:120)
==3371413==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3371413==    by 0x109918: execution (execute_commands.c:57)
==3371413==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3371413==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3371413==    by 0x10DB85: handle_input (handle_input.c:174)
==3371413==    by 0x10946D: main (main.c:30)
==3371413== 
==3371413== Open file descriptor 4:
==3371413==    at 0x49DEFEB: dup (syscall-template.S:120)
==3371413==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3371413==    by 0x109918: execution (execute_commands.c:57)
==3371413==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3371413==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3371413==    by 0x10DB85: handle_input (handle_input.c:174)
==3371413==    by 0x10946D: main (main.c:30)
==3371413== 
==3371413== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3371413==    <inherited from parent>
==3371413== 
==3371413== 
==3371413== HEAP SUMMARY:
==3371413==     in use at exit: 4,016 bytes in 1 blocks
==3371413==   total heap usage: 153 allocs, 152 frees, 22,339 bytes allocated
==3371413== 
==3371413== LEAK SUMMARY:
==3371413==    definitely lost: 0 bytes in 0 blocks
==3371413==    indirectly lost: 0 bytes in 0 blocks
==3371413==      possibly lost: 0 bytes in 0 blocks
==3371413==    still reachable: 0 bytes in 0 blocks
==3371413==         suppressed: 4,016 bytes in 1 blocks
==3371413== 
==3371413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3371413-- 
--3371413-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3371413== 
==3371413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3371412== 
==3371412== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3371412== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3371412==    <inherited from parent>
==3371412== 
==3371412== 
==3371412== HEAP SUMMARY:
==3371412==     in use at exit: 4,119 bytes in 7 blocks
==3371412==   total heap usage: 154 allocs, 147 frees, 18,379 bytes allocated
==3371412== 
==3371412== LEAK SUMMARY:
==3371412==    definitely lost: 0 bytes in 0 blocks
==3371412==    indirectly lost: 0 bytes in 0 blocks
==3371412==      possibly lost: 0 bytes in 0 blocks
==3371412==    still reachable: 0 bytes in 0 blocks
==3371412==         suppressed: 4,119 bytes in 7 blocks
==3371412== 
==3371412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3371412-- 
--3371412-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 7 blocks
==3371412== 
==3371412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
