==2286333== Memcheck, a memory error detector
==2286333== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2286333== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2286333== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==2286333== Parent PID: 2286332
==2286333== 
==2286335== 
==2286335== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286335== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286335==    <inherited from parent>
==2286335== 
==2286335== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286335==    <inherited from parent>
==2286335== 
==2286335== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286335==    <inherited from parent>
==2286335== 
==2286335== 
==2286335== HEAP SUMMARY:
==2286335==     in use at exit: 4,016 bytes in 1 blocks
==2286335==   total heap usage: 268 allocs, 267 frees, 24,706 bytes allocated
==2286335== 
==2286335== LEAK SUMMARY:
==2286335==    definitely lost: 0 bytes in 0 blocks
==2286335==    indirectly lost: 0 bytes in 0 blocks
==2286335==      possibly lost: 0 bytes in 0 blocks
==2286335==    still reachable: 0 bytes in 0 blocks
==2286335==         suppressed: 4,016 bytes in 1 blocks
==2286335== 
==2286335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--2286335-- 
--2286335-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2286335== 
==2286335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2286349== 
==2286349== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286349== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286349==    <inherited from parent>
==2286349== 
==2286349== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286349==    <inherited from parent>
==2286349== 
==2286349== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286349==    <inherited from parent>
==2286349== 
==2286349== 
==2286349== HEAP SUMMARY:
==2286349==     in use at exit: 4,016 bytes in 1 blocks
==2286349==   total heap usage: 354 allocs, 353 frees, 25,885 bytes allocated
==2286349== 
==2286349== LEAK SUMMARY:
==2286349==    definitely lost: 0 bytes in 0 blocks
==2286349==    indirectly lost: 0 bytes in 0 blocks
==2286349==      possibly lost: 0 bytes in 0 blocks
==2286349==    still reachable: 0 bytes in 0 blocks
==2286349==         suppressed: 4,016 bytes in 1 blocks
==2286349== 
==2286349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--2286349-- 
--2286349-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2286349== 
==2286349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2286350== 
==2286350== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286350== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286350==    <inherited from parent>
==2286350== 
==2286350== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286350==    <inherited from parent>
==2286350== 
==2286350== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286350==    <inherited from parent>
==2286350== 
==2286350== 
==2286350== HEAP SUMMARY:
==2286350==     in use at exit: 4,016 bytes in 1 blocks
==2286350==   total heap usage: 452 allocs, 451 frees, 27,235 bytes allocated
==2286350== 
==2286350== LEAK SUMMARY:
==2286350==    definitely lost: 0 bytes in 0 blocks
==2286350==    indirectly lost: 0 bytes in 0 blocks
==2286350==      possibly lost: 0 bytes in 0 blocks
==2286350==    still reachable: 0 bytes in 0 blocks
==2286350==         suppressed: 4,016 bytes in 1 blocks
==2286350== 
==2286350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--2286350-- 
--2286350-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2286350== 
==2286350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2286351== 
==2286351== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286351== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286351==    <inherited from parent>
==2286351== 
==2286351== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286351==    <inherited from parent>
==2286351== 
==2286351== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286351==    <inherited from parent>
==2286351== 
==2286351== 
==2286351== HEAP SUMMARY:
==2286351==     in use at exit: 4,016 bytes in 1 blocks
==2286351==   total heap usage: 536 allocs, 535 frees, 28,414 bytes allocated
==2286351== 
==2286351== LEAK SUMMARY:
==2286351==    definitely lost: 0 bytes in 0 blocks
==2286351==    indirectly lost: 0 bytes in 0 blocks
==2286351==      possibly lost: 0 bytes in 0 blocks
==2286351==    still reachable: 0 bytes in 0 blocks
==2286351==         suppressed: 4,016 bytes in 1 blocks
==2286351== 
==2286351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--2286351-- 
--2286351-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2286351== 
==2286351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2286352== 
==2286352== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286352== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286352==    <inherited from parent>
==2286352== 
==2286352== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286352==    <inherited from parent>
==2286352== 
==2286352== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286352==    <inherited from parent>
==2286352== 
==2286352== 
==2286352== HEAP SUMMARY:
==2286352==     in use at exit: 4,016 bytes in 1 blocks
==2286352==   total heap usage: 622 allocs, 621 frees, 29,593 bytes allocated
==2286352== 
==2286352== LEAK SUMMARY:
==2286352==    definitely lost: 0 bytes in 0 blocks
==2286352==    indirectly lost: 0 bytes in 0 blocks
==2286352==      possibly lost: 0 bytes in 0 blocks
==2286352==    still reachable: 0 bytes in 0 blocks
==2286352==         suppressed: 4,016 bytes in 1 blocks
==2286352== 
==2286352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--2286352-- 
--2286352-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2286352== 
==2286352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2286353== 
==2286353== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286353== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286353==    <inherited from parent>
==2286353== 
==2286353== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286353==    <inherited from parent>
==2286353== 
==2286353== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286353==    <inherited from parent>
==2286353== 
==2286353== 
==2286353== HEAP SUMMARY:
==2286353==     in use at exit: 4,028 bytes in 2 blocks
==2286353==   total heap usage: 716 allocs, 714 frees, 27,086 bytes allocated
==2286353== 
==2286353== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2286353==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2286353==    by 0x11312F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==2286353==    by 0x10D7B0: convert_tokens_to_argv (external_commands.c:94)
==2286353==    by 0x10D95C: execute_external_commands (external_commands.c:146)
==2286353==    by 0x10DAC9: forking (external_commands.c:191)
==2286353==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==2286353==    by 0x109BED: execution (execute_commands.c:59)
==2286353==    by 0x10E35C: process_and_execute_commands (handle_input.c:58)
==2286353==    by 0x10E6CF: handle_execution_flow (handle_input.c:365)
==2286353==    by 0x10E73F: handle_user_input (handle_input.c:399)
==2286353==    by 0x10E7A8: handle_input (handle_input.c:463)
==2286353==    by 0x1096C3: main (main.c:48)
==2286353== 
==2286353== LEAK SUMMARY:
==2286353==    definitely lost: 12 bytes in 1 blocks
==2286353==    indirectly lost: 0 bytes in 0 blocks
==2286353==      possibly lost: 0 bytes in 0 blocks
==2286353==    still reachable: 0 bytes in 0 blocks
==2286353==         suppressed: 4,016 bytes in 1 blocks
==2286353== 
==2286353== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--2286353-- 
--2286353-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2286353== 
==2286353== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==2286354== 
==2286354== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286354== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286354==    <inherited from parent>
==2286354== 
==2286354== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286354==    <inherited from parent>
==2286354== 
==2286354== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286354==    <inherited from parent>
==2286354== 
==2286354== 
==2286354== HEAP SUMMARY:
==2286354==     in use at exit: 4,016 bytes in 1 blocks
==2286354==   total heap usage: 751 allocs, 750 frees, 31,723 bytes allocated
==2286354== 
==2286354== LEAK SUMMARY:
==2286354==    definitely lost: 0 bytes in 0 blocks
==2286354==    indirectly lost: 0 bytes in 0 blocks
==2286354==      possibly lost: 0 bytes in 0 blocks
==2286354==    still reachable: 0 bytes in 0 blocks
==2286354==         suppressed: 4,016 bytes in 1 blocks
==2286354== 
==2286354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--2286354-- 
--2286354-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2286354== 
==2286354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2286355== 
==2286355== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286355== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286355==    <inherited from parent>
==2286355== 
==2286355== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286355==    <inherited from parent>
==2286355== 
==2286355== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286355==    <inherited from parent>
==2286355== 
==2286355== 
==2286355== HEAP SUMMARY:
==2286355==     in use at exit: 4,016 bytes in 1 blocks
==2286355==   total heap usage: 837 allocs, 836 frees, 32,902 bytes allocated
==2286355== 
==2286355== LEAK SUMMARY:
==2286355==    definitely lost: 0 bytes in 0 blocks
==2286355==    indirectly lost: 0 bytes in 0 blocks
==2286355==      possibly lost: 0 bytes in 0 blocks
==2286355==    still reachable: 0 bytes in 0 blocks
==2286355==         suppressed: 4,016 bytes in 1 blocks
==2286355== 
==2286355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--2286355-- 
--2286355-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2286355== 
==2286355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2286356== 
==2286356== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286356== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286356==    <inherited from parent>
==2286356== 
==2286356== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286356==    <inherited from parent>
==2286356== 
==2286356== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286356==    <inherited from parent>
==2286356== 
==2286356== 
==2286356== HEAP SUMMARY:
==2286356==     in use at exit: 4,016 bytes in 1 blocks
==2286356==   total heap usage: 871 allocs, 870 frees, 33,424 bytes allocated
==2286356== 
==2286356== LEAK SUMMARY:
==2286356==    definitely lost: 0 bytes in 0 blocks
==2286356==    indirectly lost: 0 bytes in 0 blocks
==2286356==      possibly lost: 0 bytes in 0 blocks
==2286356==    still reachable: 0 bytes in 0 blocks
==2286356==         suppressed: 4,016 bytes in 1 blocks
==2286356== 
==2286356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--2286356-- 
--2286356-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2286356== 
==2286356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==2286333== 
==2286333== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2286333== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250118T173931/remoteagent.log
==2286333==    <inherited from parent>
==2286333== 
==2286333== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250118T173931/ptyhost.log
==2286333==    <inherited from parent>
==2286333== 
==2286333== Open file descriptor 3: /tmp/tmp.NFzwYyIQVO/tmp_valgrind_out
==2286333==    <inherited from parent>
==2286333== 
==2286333== 
==2286333== HEAP SUMMARY:
==2286333==     in use at exit: 4,879 bytes in 55 blocks
==2286333==   total heap usage: 957 allocs, 902 frees, 30,439 bytes allocated
==2286333== 
==2286333== LEAK SUMMARY:
==2286333==    definitely lost: 0 bytes in 0 blocks
==2286333==    indirectly lost: 0 bytes in 0 blocks
==2286333==      possibly lost: 0 bytes in 0 blocks
==2286333==    still reachable: 0 bytes in 0 blocks
==2286333==         suppressed: 4,879 bytes in 55 blocks
==2286333== 
==2286333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--2286333-- 
--2286333-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==2286333== 
==2286333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
