==1197017== Memcheck, a memory error detector
==1197017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1197017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1197017== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1197017== Parent PID: 1197016
==1197017== 
==1197018== 
==1197018== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1197018== Open file descriptor 9:
==1197018==    at 0x49DF07D: pipe (pipe.c:29)
==1197018==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197018==    by 0x10990B: execution (execute_commands.c:56)
==1197018==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197018==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197018==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197018==    by 0x10946D: main (main.c:30)
==1197018== 
==1197018== Open file descriptor 8:
==1197018==    at 0x49DF07D: pipe (pipe.c:29)
==1197018==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197018==    by 0x10990B: execution (execute_commands.c:56)
==1197018==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197018==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197018==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197018==    by 0x10946D: main (main.c:30)
==1197018== 
==1197018== Open file descriptor 7:
==1197018==    at 0x49DF07D: pipe (pipe.c:29)
==1197018==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197018==    by 0x10990B: execution (execute_commands.c:56)
==1197018==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197018==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197018==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197018==    by 0x10946D: main (main.c:30)
==1197018== 
==1197018== Open file descriptor 6:
==1197018==    at 0x49DF07D: pipe (pipe.c:29)
==1197018==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197018==    by 0x10990B: execution (execute_commands.c:56)
==1197018==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197018==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197018==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197018==    by 0x10946D: main (main.c:30)
==1197018== 
==1197018== Open file descriptor 5:
==1197018==    at 0x49DF07D: pipe (pipe.c:29)
==1197018==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197018==    by 0x10990B: execution (execute_commands.c:56)
==1197018==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197018==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197018==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197018==    by 0x10946D: main (main.c:30)
==1197018== 
==1197018== Open file descriptor 4:
==1197018==    at 0x49DF07D: pipe (pipe.c:29)
==1197018==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197018==    by 0x10990B: execution (execute_commands.c:56)
==1197018==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197018==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197018==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197018==    by 0x10946D: main (main.c:30)
==1197018== 
==1197018== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1197018==    <inherited from parent>
==1197018== 
==1197018== Open file descriptor 44: /dev/ptmx
==1197018==    <inherited from parent>
==1197018== 
==1197018== Open AF_UNIX socket 43: <unknown>
==1197018==    <inherited from parent>
==1197018== 
==1197018== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1197018==    <inherited from parent>
==1197018== 
==1197018== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1197018==    <inherited from parent>
==1197018== 
==1197018== 
==1197018== HEAP SUMMARY:
==1197018==     in use at exit: 4,064 bytes in 5 blocks
==1197018==   total heap usage: 207 allocs, 202 frees, 23,122 bytes allocated
==1197018== 
==1197018== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1197018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1197018==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1197018==    by 0x10990B: execution (execute_commands.c:56)
==1197018==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197018==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197018==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197018==    by 0x10946D: main (main.c:30)
==1197018== 
==1197018== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==1197018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1197018==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1197018==    by 0x10990B: execution (execute_commands.c:56)
==1197018==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197018==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197018==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197018==    by 0x10946D: main (main.c:30)
==1197018== 
==1197018== LEAK SUMMARY:
==1197018==    definitely lost: 0 bytes in 0 blocks
==1197018==    indirectly lost: 0 bytes in 0 blocks
==1197018==      possibly lost: 0 bytes in 0 blocks
==1197018==    still reachable: 48 bytes in 4 blocks
==1197018==         suppressed: 4,016 bytes in 1 blocks
==1197018== 
==1197018== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1197018-- 
--1197018-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1197018== 
==1197018== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1197019== 
==1197019== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1197019== Open file descriptor 9:
==1197019==    at 0x49DF07D: pipe (pipe.c:29)
==1197019==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197019==    by 0x10990B: execution (execute_commands.c:56)
==1197019==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197019==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197019==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197019==    by 0x10946D: main (main.c:30)
==1197019== 
==1197019== Open file descriptor 8:
==1197019==    at 0x49DF07D: pipe (pipe.c:29)
==1197019==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197019==    by 0x10990B: execution (execute_commands.c:56)
==1197019==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197019==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197019==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197019==    by 0x10946D: main (main.c:30)
==1197019== 
==1197019== Open file descriptor 7:
==1197019==    at 0x49DF07D: pipe (pipe.c:29)
==1197019==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197019==    by 0x10990B: execution (execute_commands.c:56)
==1197019==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197019==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197019==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197019==    by 0x10946D: main (main.c:30)
==1197019== 
==1197019== Open file descriptor 6:
==1197019==    at 0x49DF07D: pipe (pipe.c:29)
==1197019==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197019==    by 0x10990B: execution (execute_commands.c:56)
==1197019==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197019==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197019==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197019==    by 0x10946D: main (main.c:30)
==1197019== 
==1197019== Open file descriptor 5:
==1197019==    at 0x49DF07D: pipe (pipe.c:29)
==1197019==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197019==    by 0x10990B: execution (execute_commands.c:56)
==1197019==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197019==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197019==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197019==    by 0x10946D: main (main.c:30)
==1197019== 
==1197019== Open file descriptor 4:
==1197019==    at 0x49DF07D: pipe (pipe.c:29)
==1197019==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197019==    by 0x10990B: execution (execute_commands.c:56)
==1197019==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197019==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197019==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197019==    by 0x10946D: main (main.c:30)
==1197019== 
==1197019== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1197019==    <inherited from parent>
==1197019== 
==1197019== Open file descriptor 44: /dev/ptmx
==1197019==    <inherited from parent>
==1197019== 
==1197019== Open AF_UNIX socket 43: <unknown>
==1197019==    <inherited from parent>
==1197019== 
==1197019== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1197019==    <inherited from parent>
==1197019== 
==1197019== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1197019==    <inherited from parent>
==1197019== 
==1197019== 
==1197019== HEAP SUMMARY:
==1197019==     in use at exit: 4,080 bytes in 6 blocks
==1197019==   total heap usage: 208 allocs, 202 frees, 23,138 bytes allocated
==1197019== 
==1197019== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==1197019==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1197019==    by 0x10D61B: store_pids (store_pids.c:8)
==1197019==    by 0x10AEA5: fork_and_execute (internal_commands.c:55)
==1197019==    by 0x10B1FE: execute_internal_commands (internal_commands.c:132)
==1197019==    by 0x10D063: forking (external_commands.c:187)
==1197019==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1197019==    by 0x10992B: execution (execute_commands.c:59)
==1197019==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197019==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197019==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197019==    by 0x10946D: main (main.c:30)
==1197019== 
==1197019== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==1197019==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1197019==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1197019==    by 0x10990B: execution (execute_commands.c:56)
==1197019==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197019==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197019==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197019==    by 0x10946D: main (main.c:30)
==1197019== 
==1197019== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==1197019==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1197019==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1197019==    by 0x10990B: execution (execute_commands.c:56)
==1197019==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197019==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197019==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197019==    by 0x10946D: main (main.c:30)
==1197019== 
==1197019== LEAK SUMMARY:
==1197019==    definitely lost: 0 bytes in 0 blocks
==1197019==    indirectly lost: 0 bytes in 0 blocks
==1197019==      possibly lost: 0 bytes in 0 blocks
==1197019==    still reachable: 64 bytes in 5 blocks
==1197019==         suppressed: 4,016 bytes in 1 blocks
==1197019== 
==1197019== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1197019-- 
--1197019-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1197019== 
==1197019== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1197020== 
==1197020== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1197020== Open file descriptor 9:
==1197020==    at 0x49DF07D: pipe (pipe.c:29)
==1197020==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197020==    by 0x10990B: execution (execute_commands.c:56)
==1197020==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197020==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197020==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197020==    by 0x10946D: main (main.c:30)
==1197020== 
==1197020== Open file descriptor 8:
==1197020==    at 0x49DF07D: pipe (pipe.c:29)
==1197020==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197020==    by 0x10990B: execution (execute_commands.c:56)
==1197020==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197020==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197020==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197020==    by 0x10946D: main (main.c:30)
==1197020== 
==1197020== Open file descriptor 7:
==1197020==    at 0x49DF07D: pipe (pipe.c:29)
==1197020==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197020==    by 0x10990B: execution (execute_commands.c:56)
==1197020==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197020==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197020==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197020==    by 0x10946D: main (main.c:30)
==1197020== 
==1197020== Open file descriptor 6:
==1197020==    at 0x49DF07D: pipe (pipe.c:29)
==1197020==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197020==    by 0x10990B: execution (execute_commands.c:56)
==1197020==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197020==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197020==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197020==    by 0x10946D: main (main.c:30)
==1197020== 
==1197020== Open file descriptor 5:
==1197020==    at 0x49DF07D: pipe (pipe.c:29)
==1197020==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197020==    by 0x10990B: execution (execute_commands.c:56)
==1197020==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197020==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197020==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197020==    by 0x10946D: main (main.c:30)
==1197020== 
==1197020== Open file descriptor 4:
==1197020==    at 0x49DF07D: pipe (pipe.c:29)
==1197020==    by 0x109A43: init_pipes (init_pipes.c:19)
==1197020==    by 0x10990B: execution (execute_commands.c:56)
==1197020==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197020==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197020==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197020==    by 0x10946D: main (main.c:30)
==1197020== 
==1197020== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1197020==    <inherited from parent>
==1197020== 
==1197020== Open file descriptor 44: /dev/ptmx
==1197020==    <inherited from parent>
==1197020== 
==1197020== Open AF_UNIX socket 43: <unknown>
==1197020==    <inherited from parent>
==1197020== 
==1197020== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1197020==    <inherited from parent>
==1197020== 
==1197020== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1197020==    <inherited from parent>
==1197020== 
==1197020== 
==1197020== HEAP SUMMARY:
==1197020==     in use at exit: 4,096 bytes in 7 blocks
==1197020==   total heap usage: 209 allocs, 202 frees, 23,154 bytes allocated
==1197020== 
==1197020== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==1197020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1197020==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1197020==    by 0x10990B: execution (execute_commands.c:56)
==1197020==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197020==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197020==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197020==    by 0x10946D: main (main.c:30)
==1197020== 
==1197020== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==1197020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1197020==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1197020==    by 0x10990B: execution (execute_commands.c:56)
==1197020==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197020==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197020==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197020==    by 0x10946D: main (main.c:30)
==1197020== 
==1197020== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==1197020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1197020==    by 0x10D61B: store_pids (store_pids.c:8)
==1197020==    by 0x10AEA5: fork_and_execute (internal_commands.c:55)
==1197020==    by 0x10B1FE: execute_internal_commands (internal_commands.c:132)
==1197020==    by 0x10D063: forking (external_commands.c:187)
==1197020==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1197020==    by 0x10992B: execution (execute_commands.c:59)
==1197020==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1197020==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1197020==    by 0x10DC0D: handle_input (handle_input.c:174)
==1197020==    by 0x10946D: main (main.c:30)
==1197020== 
==1197020== LEAK SUMMARY:
==1197020==    definitely lost: 0 bytes in 0 blocks
==1197020==    indirectly lost: 0 bytes in 0 blocks
==1197020==      possibly lost: 0 bytes in 0 blocks
==1197020==    still reachable: 80 bytes in 6 blocks
==1197020==         suppressed: 4,016 bytes in 1 blocks
==1197020== 
==1197020== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1197020-- 
--1197020-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1197020== 
==1197020== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1197017== 
==1197017== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1197017== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1197017==    <inherited from parent>
==1197017== 
==1197017== Open file descriptor 44: /dev/ptmx
==1197017==    <inherited from parent>
==1197017== 
==1197017== Open AF_UNIX socket 43: <unknown>
==1197017==    <inherited from parent>
==1197017== 
==1197017== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1197017==    <inherited from parent>
==1197017== 
==1197017== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1197017==    <inherited from parent>
==1197017== 
==1197017== 
==1197017== HEAP SUMMARY:
==1197017==     in use at exit: 4,092 bytes in 4 blocks
==1197017==   total heap usage: 238 allocs, 234 frees, 19,815 bytes allocated
==1197017== 
==1197017== LEAK SUMMARY:
==1197017==    definitely lost: 0 bytes in 0 blocks
==1197017==    indirectly lost: 0 bytes in 0 blocks
==1197017==      possibly lost: 0 bytes in 0 blocks
==1197017==    still reachable: 0 bytes in 0 blocks
==1197017==         suppressed: 4,092 bytes in 4 blocks
==1197017== 
==1197017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1197017-- 
--1197017-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==1197017== 
==1197017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
