==1198025== Memcheck, a memory error detector
==1198025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1198025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1198025== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1198025== Parent PID: 1198024
==1198025== 
==1198025== 
==1198025== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1198025== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1198025==    <inherited from parent>
==1198025== 
==1198025== Open file descriptor 44: /dev/ptmx
==1198025==    <inherited from parent>
==1198025== 
==1198025== Open AF_UNIX socket 43: <unknown>
==1198025==    <inherited from parent>
==1198025== 
==1198025== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1198025==    <inherited from parent>
==1198025== 
==1198025== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1198025==    <inherited from parent>
==1198025== 
==1198025== 
==1198025== HEAP SUMMARY:
==1198025==     in use at exit: 4,296 bytes in 11 blocks
==1198025==   total heap usage: 615 allocs, 604 frees, 27,179 bytes allocated
==1198025== 
==1198025== 100 bytes in 4 blocks are definitely lost in loss record 3 of 5
==1198025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1198025==    by 0x112AF9: ft_strjoin (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1198025==    by 0x10AC8A: generate_temp_filename (tmp_file.c:14)
==1198025==    by 0x10AB4B: read_heredoc_content (proccess_heredoc.c:45)
==1198025==    by 0x10F592: handle_heredoc_redirection (token_utils.c:31)
==1198025==    by 0x10FCF0: finalize_redirection (token_utils.c:223)
==1198025==    by 0x110097: handle_redirection (token_utils.c:315)
==1198025==    by 0x10F2D1: handle_redirection_operator (tokenize_input.c:81)
==1198025==    by 0x10F3E7: process_operator (tokenize_input.c:116)
==1198025==    by 0x10F011: tokenize_command (tokenize_input.c:15)
==1198025==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1198025==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1198025== 
==1198025== LEAK SUMMARY:
==1198025==    definitely lost: 100 bytes in 4 blocks
==1198025==    indirectly lost: 0 bytes in 0 blocks
==1198025==      possibly lost: 0 bytes in 0 blocks
==1198025==    still reachable: 0 bytes in 0 blocks
==1198025==         suppressed: 4,196 bytes in 7 blocks
==1198025== 
==1198025== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1198025-- 
--1198025-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,196 bytes in 7 blocks
==1198025== 
==1198025== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
