==652601== Memcheck, a memory error detector
==652601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==652601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==652601== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==652601== Parent PID: 652600
==652601== 
==652614== 
==652614== Process terminating with default action of signal 13 (SIGPIPE)
==652614==    at 0x49DE574: write (write.c:26)
==652614==    by 0x4955964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==652614==    by 0x4954560: new_do_write (fileops.c:449)
==652614==    by 0x4954560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==652614==    by 0x49581D5: _IO_flush_all (genops.c:705)
==652614==    by 0x49587FC: _IO_cleanup (genops.c:843)
==652614==    by 0x4909B63: __run_exit_handlers (exit.c:129)
==652614==    by 0x4909BAD: exit (exit.c:138)
==652614==    by 0x10B1DE: ft_exit_child (internal_commands.c:13)
==652614==    by 0x10B2FD: fork_and_execute (internal_commands.c:50)
==652614==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==652614==    by 0x10D6C9: forking (external_commands.c:187)
==652614==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==652614== 
==652614== FILE DESCRIPTORS: 9 open (3 std) at exit.
==652614== Open file descriptor 23: /dev/ptmx
==652614==    <inherited from parent>
==652614== 
==652614== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==652614==    <inherited from parent>
==652614== 
==652614== Open file descriptor 21: /dev/ptmx
==652614==    <inherited from parent>
==652614== 
==652614== Open file descriptor 20: /dev/ptmx
==652614==    <inherited from parent>
==652614== 
==652614== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==652614==    <inherited from parent>
==652614== 
==652614== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==652614==    <inherited from parent>
==652614== 
==652614== 
==652614== HEAP SUMMARY:
==652614==     in use at exit: 12,208 bytes in 3 blocks
==652614==   total heap usage: 101 allocs, 98 frees, 21,290 bytes allocated
==652614== 
==652614== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==652614==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==652614==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==652614==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==652614==    by 0x4954873: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==652614==    by 0x4948DFF: getdelim (iogetdelim.c:77)
==652614==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==652614==    by 0x10E06F: read_input (handle_input.c:83)
==652614==    by 0x10E278: handle_input (handle_input.c:169)
==652614==    by 0x1096C3: main (main.c:30)
==652614== 
==652614== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==652614==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==652614==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==652614==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==652614==    by 0x4954F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==652614==    by 0x4955A9E: _IO_new_file_xsputn (fileops.c:1244)
==652614==    by 0x4955A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==652614==    by 0x4922CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==652614==    by 0x4922CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==652614==    by 0x492D732: __vfprintf_internal (vfprintf-internal.c:1545)
==652614==    by 0x49221A2: printf (printf.c:33)
==652614==    by 0x10AF54: process_heredoc_lines (proccess_heredoc.c:58)
==652614==    by 0x10AFEA: read_heredoc_content (proccess_heredoc.c:78)
==652614==    by 0x10FC4D: handle_heredoc_redirection (token_utils.c:31)
==652614==    by 0x1103D2: finalize_redirection (token_utils.c:223)
==652614== 
==652614== LEAK SUMMARY:
==652614==    definitely lost: 0 bytes in 0 blocks
==652614==    indirectly lost: 0 bytes in 0 blocks
==652614==      possibly lost: 0 bytes in 0 blocks
==652614==    still reachable: 8,192 bytes in 2 blocks
==652614==         suppressed: 4,016 bytes in 1 blocks
==652614== 
==652614== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--652614-- 
--652614-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==652614== 
==652614== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==652601== 
==652601== FILE DESCRIPTORS: 9 open (3 std) at exit.
==652601== Open file descriptor 23: /dev/ptmx
==652601==    <inherited from parent>
==652601== 
==652601== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==652601==    <inherited from parent>
==652601== 
==652601== Open file descriptor 21: /dev/ptmx
==652601==    <inherited from parent>
==652601== 
==652601== Open file descriptor 20: /dev/ptmx
==652601==    <inherited from parent>
==652601== 
==652601== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==652601==    <inherited from parent>
==652601== 
==652601== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==652601==    <inherited from parent>
==652601== 
==652601== 
==652601== HEAP SUMMARY:
==652601==     in use at exit: 4,072 bytes in 4 blocks
==652601==   total heap usage: 104 allocs, 100 frees, 21,434 bytes allocated
==652601== 
==652601== LEAK SUMMARY:
==652601==    definitely lost: 0 bytes in 0 blocks
==652601==    indirectly lost: 0 bytes in 0 blocks
==652601==      possibly lost: 0 bytes in 0 blocks
==652601==    still reachable: 0 bytes in 0 blocks
==652601==         suppressed: 4,072 bytes in 4 blocks
==652601== 
==652601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--652601-- 
--652601-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==652601== 
==652601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
