==652756== Memcheck, a memory error detector
==652756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==652756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==652756== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==652756== Parent PID: 652755
==652756== 
==652757== 
==652757== Process terminating with default action of signal 13 (SIGPIPE)
==652757==    at 0x49DE574: write (write.c:26)
==652757==    by 0x4955964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==652757==    by 0x4954560: new_do_write (fileops.c:449)
==652757==    by 0x4954560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==652757==    by 0x49581D5: _IO_flush_all (genops.c:705)
==652757==    by 0x49587FC: _IO_cleanup (genops.c:843)
==652757==    by 0x4909B63: __run_exit_handlers (exit.c:129)
==652757==    by 0x4909BAD: exit (exit.c:138)
==652757==    by 0x10B1DE: ft_exit_child (internal_commands.c:13)
==652757==    by 0x10B2FD: fork_and_execute (internal_commands.c:50)
==652757==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==652757==    by 0x10D6C9: forking (external_commands.c:187)
==652757==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==652757== 
==652757== FILE DESCRIPTORS: 9 open (3 std) at exit.
==652757== Open file descriptor 23: /dev/ptmx
==652757==    <inherited from parent>
==652757== 
==652757== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==652757==    <inherited from parent>
==652757== 
==652757== Open file descriptor 21: /dev/ptmx
==652757==    <inherited from parent>
==652757== 
==652757== Open file descriptor 20: /dev/ptmx
==652757==    <inherited from parent>
==652757== 
==652757== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==652757==    <inherited from parent>
==652757== 
==652757== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==652757==    <inherited from parent>
==652757== 
==652757== 
==652757== HEAP SUMMARY:
==652757==     in use at exit: 12,208 bytes in 3 blocks
==652757==   total heap usage: 135 allocs, 132 frees, 21,469 bytes allocated
==652757== 
==652757== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==652757==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==652757==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==652757==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==652757==    by 0x4954873: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==652757==    by 0x4948DFF: getdelim (iogetdelim.c:77)
==652757==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==652757==    by 0x10E06F: read_input (handle_input.c:83)
==652757==    by 0x10E278: handle_input (handle_input.c:169)
==652757==    by 0x1096C3: main (main.c:30)
==652757== 
==652757== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==652757==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==652757==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==652757==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==652757==    by 0x4954F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==652757==    by 0x4955A9E: _IO_new_file_xsputn (fileops.c:1244)
==652757==    by 0x4955A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==652757==    by 0x4922CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==652757==    by 0x4922CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==652757==    by 0x492D732: __vfprintf_internal (vfprintf-internal.c:1545)
==652757==    by 0x49221A2: printf (printf.c:33)
==652757==    by 0x10C5E9: ft_echo (ft_echo.c:55)
==652757==    by 0x10B469: execute_command (internal_commands.c:89)
==652757==    by 0x10B2BA: fork_and_execute (internal_commands.c:44)
==652757==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==652757== 
==652757== LEAK SUMMARY:
==652757==    definitely lost: 0 bytes in 0 blocks
==652757==    indirectly lost: 0 bytes in 0 blocks
==652757==      possibly lost: 0 bytes in 0 blocks
==652757==    still reachable: 8,192 bytes in 2 blocks
==652757==         suppressed: 4,016 bytes in 1 blocks
==652757== 
==652757== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--652757-- 
--652757-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==652757== 
==652757== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==652756== 
==652756== FILE DESCRIPTORS: 9 open (3 std) at exit.
==652756== Open file descriptor 23: /dev/ptmx
==652756==    <inherited from parent>
==652756== 
==652756== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==652756==    <inherited from parent>
==652756== 
==652756== Open file descriptor 21: /dev/ptmx
==652756==    <inherited from parent>
==652756== 
==652756== Open file descriptor 20: /dev/ptmx
==652756==    <inherited from parent>
==652756== 
==652756== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==652756==    <inherited from parent>
==652756== 
==652756== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==652756==    <inherited from parent>
==652756== 
==652756== 
==652756== HEAP SUMMARY:
==652756==     in use at exit: 4,173 bytes in 10 blocks
==652756==   total heap usage: 301 allocs, 291 frees, 20,420 bytes allocated
==652756== 
==652756== LEAK SUMMARY:
==652756==    definitely lost: 0 bytes in 0 blocks
==652756==    indirectly lost: 0 bytes in 0 blocks
==652756==      possibly lost: 0 bytes in 0 blocks
==652756==    still reachable: 0 bytes in 0 blocks
==652756==         suppressed: 4,173 bytes in 10 blocks
==652756== 
==652756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--652756-- 
--652756-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==652756== 
==652756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
