==403417== Memcheck, a memory error detector
==403417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==403417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==403417== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==403417== Parent PID: 403416
==403417== 
==403418== 
==403418== FILE DESCRIPTORS: 10 open (3 std) at exit.
==403418== Open file descriptor 5:
==403418==    at 0x49DF07D: pipe (pipe.c:29)
==403418==    by 0x109A4B: init_pipes (init_pipes.c:19)
==403418==    by 0x109913: execution (execute_commands.c:56)
==403418==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==403418==    by 0x10DB79: handle_user_input (handle_input.c:140)
==403418==    by 0x10DC15: handle_input (handle_input.c:174)
==403418==    by 0x10946D: main (main.c:30)
==403418== 
==403418== Open file descriptor 4:
==403418==    at 0x49DF07D: pipe (pipe.c:29)
==403418==    by 0x109A4B: init_pipes (init_pipes.c:19)
==403418==    by 0x109913: execution (execute_commands.c:56)
==403418==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==403418==    by 0x10DB79: handle_user_input (handle_input.c:140)
==403418==    by 0x10DC15: handle_input (handle_input.c:174)
==403418==    by 0x10946D: main (main.c:30)
==403418== 
==403418== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==403418==    <inherited from parent>
==403418== 
==403418== Open file descriptor 44: /dev/ptmx
==403418==    <inherited from parent>
==403418== 
==403418== Open AF_UNIX socket 43: <unknown>
==403418==    <inherited from parent>
==403418== 
==403418== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==403418==    <inherited from parent>
==403418== 
==403418== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==403418==    <inherited from parent>
==403418== 
==403418== 
==403418== HEAP SUMMARY:
==403418==     in use at exit: 4,032 bytes in 3 blocks
==403418==   total heap usage: 134 allocs, 131 frees, 18,148 bytes allocated
==403418== 
==403418== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==403418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403418==    by 0x1099CB: init_pipes (init_pipes.c:11)
==403418==    by 0x109913: execution (execute_commands.c:56)
==403418==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==403418==    by 0x10DB79: handle_user_input (handle_input.c:140)
==403418==    by 0x10DC15: handle_input (handle_input.c:174)
==403418==    by 0x10946D: main (main.c:30)
==403418== 
==403418== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==403418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403418==    by 0x109A03: init_pipes (init_pipes.c:16)
==403418==    by 0x109913: execution (execute_commands.c:56)
==403418==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==403418==    by 0x10DB79: handle_user_input (handle_input.c:140)
==403418==    by 0x10DC15: handle_input (handle_input.c:174)
==403418==    by 0x10946D: main (main.c:30)
==403418== 
==403418== LEAK SUMMARY:
==403418==    definitely lost: 0 bytes in 0 blocks
==403418==    indirectly lost: 0 bytes in 0 blocks
==403418==      possibly lost: 0 bytes in 0 blocks
==403418==    still reachable: 16 bytes in 2 blocks
==403418==         suppressed: 4,016 bytes in 1 blocks
==403418== 
==403418== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--403418-- 
--403418-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==403418== 
==403418== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==403417== 
==403417== FILE DESCRIPTORS: 8 open (3 std) at exit.
==403417== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==403417==    <inherited from parent>
==403417== 
==403417== Open file descriptor 44: /dev/ptmx
==403417==    <inherited from parent>
==403417== 
==403417== Open AF_UNIX socket 43: <unknown>
==403417==    <inherited from parent>
==403417== 
==403417== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==403417==    <inherited from parent>
==403417== 
==403417== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==403417==    <inherited from parent>
==403417== 
==403417== 
==403417== HEAP SUMMARY:
==403417==     in use at exit: 4,068 bytes in 4 blocks
==403417==   total heap usage: 168 allocs, 164 frees, 19,022 bytes allocated
==403417== 
==403417== LEAK SUMMARY:
==403417==    definitely lost: 0 bytes in 0 blocks
==403417==    indirectly lost: 0 bytes in 0 blocks
==403417==      possibly lost: 0 bytes in 0 blocks
==403417==    still reachable: 0 bytes in 0 blocks
==403417==         suppressed: 4,068 bytes in 4 blocks
==403417== 
==403417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--403417-- 
--403417-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==403417== 
==403417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
