==403581== Memcheck, a memory error detector
==403581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==403581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==403581== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==403581== Parent PID: 403580
==403581== 
==403582== 
==403582== FILE DESCRIPTORS: 10 open (3 std) at exit.
==403582== Open file descriptor 5:
==403582==    at 0x49DF07D: pipe (pipe.c:29)
==403582==    by 0x109A4B: init_pipes (init_pipes.c:19)
==403582==    by 0x109913: execution (execute_commands.c:56)
==403582==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==403582==    by 0x10DB79: handle_user_input (handle_input.c:140)
==403582==    by 0x10DC15: handle_input (handle_input.c:174)
==403582==    by 0x10946D: main (main.c:30)
==403582== 
==403582== Open file descriptor 4:
==403582==    at 0x49DF07D: pipe (pipe.c:29)
==403582==    by 0x109A4B: init_pipes (init_pipes.c:19)
==403582==    by 0x109913: execution (execute_commands.c:56)
==403582==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==403582==    by 0x10DB79: handle_user_input (handle_input.c:140)
==403582==    by 0x10DC15: handle_input (handle_input.c:174)
==403582==    by 0x10946D: main (main.c:30)
==403582== 
==403582== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==403582==    <inherited from parent>
==403582== 
==403582== Open file descriptor 44: /dev/ptmx
==403582==    <inherited from parent>
==403582== 
==403582== Open AF_UNIX socket 43: <unknown>
==403582==    <inherited from parent>
==403582== 
==403582== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==403582==    <inherited from parent>
==403582== 
==403582== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==403582==    <inherited from parent>
==403582== 
==403582== 
==403582== HEAP SUMMARY:
==403582==     in use at exit: 4,032 bytes in 3 blocks
==403582==   total heap usage: 195 allocs, 192 frees, 18,849 bytes allocated
==403582== 
==403582== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==403582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403582==    by 0x1099CB: init_pipes (init_pipes.c:11)
==403582==    by 0x109913: execution (execute_commands.c:56)
==403582==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==403582==    by 0x10DB79: handle_user_input (handle_input.c:140)
==403582==    by 0x10DC15: handle_input (handle_input.c:174)
==403582==    by 0x10946D: main (main.c:30)
==403582== 
==403582== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==403582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403582==    by 0x109A03: init_pipes (init_pipes.c:16)
==403582==    by 0x109913: execution (execute_commands.c:56)
==403582==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==403582==    by 0x10DB79: handle_user_input (handle_input.c:140)
==403582==    by 0x10DC15: handle_input (handle_input.c:174)
==403582==    by 0x10946D: main (main.c:30)
==403582== 
==403582== LEAK SUMMARY:
==403582==    definitely lost: 0 bytes in 0 blocks
==403582==    indirectly lost: 0 bytes in 0 blocks
==403582==      possibly lost: 0 bytes in 0 blocks
==403582==    still reachable: 16 bytes in 2 blocks
==403582==         suppressed: 4,016 bytes in 1 blocks
==403582== 
==403582== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--403582-- 
--403582-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==403582== 
==403582== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==403581== 
==403581== FILE DESCRIPTORS: 8 open (3 std) at exit.
==403581== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==403581==    <inherited from parent>
==403581== 
==403581== Open file descriptor 44: /dev/ptmx
==403581==    <inherited from parent>
==403581== 
==403581== Open AF_UNIX socket 43: <unknown>
==403581==    <inherited from parent>
==403581== 
==403581== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==403581==    <inherited from parent>
==403581== 
==403581== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==403581==    <inherited from parent>
==403581== 
==403581== 
==403581== HEAP SUMMARY:
==403581==     in use at exit: 4,122 bytes in 7 blocks
==403581==   total heap usage: 229 allocs, 222 frees, 19,723 bytes allocated
==403581== 
==403581== LEAK SUMMARY:
==403581==    definitely lost: 0 bytes in 0 blocks
==403581==    indirectly lost: 0 bytes in 0 blocks
==403581==      possibly lost: 0 bytes in 0 blocks
==403581==    still reachable: 0 bytes in 0 blocks
==403581==         suppressed: 4,122 bytes in 7 blocks
==403581== 
==403581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--403581-- 
--403581-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==403581== 
==403581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
