==445759== Memcheck, a memory error detector
==445759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==445759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==445759== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==445759== Parent PID: 445758
==445759== 
==445760== 
==445760== FILE DESCRIPTORS: 9 open (3 std) at exit.
==445760== Open file descriptor 5: /dev/null
==445760==    at 0x49DEFEB: dup (syscall-template.S:120)
==445760==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==445760==    by 0x109933: execution (execute_commands.c:59)
==445760==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==445760==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445760==    by 0x10DB69: handle_input (handle_input.c:174)
==445760==    by 0x10946D: main (main.c:30)
==445760== 
==445760== Open file descriptor 4:
==445760==    at 0x49DEFEB: dup (syscall-template.S:120)
==445760==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==445760==    by 0x109933: execution (execute_commands.c:59)
==445760==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==445760==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445760==    by 0x10DB69: handle_input (handle_input.c:174)
==445760==    by 0x10946D: main (main.c:30)
==445760== 
==445760== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==445760==    <inherited from parent>
==445760== 
==445760== Open file descriptor 44: /dev/ptmx
==445760==    <inherited from parent>
==445760== 
==445760== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==445760==    <inherited from parent>
==445760== 
==445760== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==445760==    <inherited from parent>
==445760== 
==445760== 
==445760== HEAP SUMMARY:
==445760==     in use at exit: 8,043 bytes in 87 blocks
==445760==   total heap usage: 106 allocs, 19 frees, 16,302 bytes allocated
==445760== 
==445760== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x10A22E: ft_strjoin_safe (helper_1.c:34)
==445760==    by 0x10A342: ft_strjoin_and_free_both (helper_2.c:13)
==445760==    by 0x10A3B1: ft_strjoin_free_both (helper_2.c:27)
==445760==    by 0x110C73: append_literal_char (variable_expansion.c:67)
==445760==    by 0x110A3D: expand_variables_in_token (expand_var_tokens.c:142)
==445760==    by 0x10E5C4: save_and_expand_word (process_word.c:137)
==445760==    by 0x10E728: collect_and_expand_word (process_word.c:176)
==445760==    by 0x10EA99: process_word (process_word.c:265)
==445760==    by 0x10EF9A: tokenize_command (tokenize_input.c:20)
==445760==    by 0x1103B9: process_input_segment (process_input_segment.c:44)
==445760==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445760== 
==445760== 5 bytes in 1 blocks are definitely lost in loss record 2 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x1121A9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445760==    by 0x10CCC8: convert_tokens_to_argv (external_commands.c:94)
==445760==    by 0x10CE71: execute_external_commands (external_commands.c:146)
==445760==    by 0x10CFD4: forking (external_commands.c:191)
==445760==    by 0x109892: exec_cmd (execute_commands.c:39)
==445760==    by 0x109933: execution (execute_commands.c:59)
==445760==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==445760==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445760==    by 0x10DB69: handle_input (handle_input.c:174)
==445760==    by 0x10946D: main (main.c:30)
==445760== 
==445760== 7 bytes in 1 blocks are still reachable in loss record 3 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x1121A9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445760==    by 0x10D8F4: handle_allocation (handle_input.c:72)
==445760==    by 0x10D98F: allocate_resources (handle_input.c:94)
==445760==    by 0x10DAA1: handle_user_input (handle_input.c:135)
==445760==    by 0x10DB69: handle_input (handle_input.c:174)
==445760==    by 0x10946D: main (main.c:30)
==445760== 
==445760== 7 bytes in 1 blocks are still reachable in loss record 5 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x11233F: ft_substr (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445760==    by 0x11033D: process_input_segment (process_input_segment.c:36)
==445760==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445760==    by 0x110445: preprocess_input (preprocess_input.c:6)
==445760==    by 0x10D73C: process_and_execute_commands (handle_input.c:11)
==445760==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445760==    by 0x10DB69: handle_input (handle_input.c:174)
==445760==    by 0x10946D: main (main.c:30)
==445760== 
==445760== 7 bytes in 1 blocks are still reachable in loss record 6 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x1121A9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445760==    by 0x10E586: save_and_expand_word (process_word.c:131)
==445760==    by 0x10E728: collect_and_expand_word (process_word.c:176)
==445760==    by 0x10EA99: process_word (process_word.c:265)
==445760==    by 0x10EF9A: tokenize_command (tokenize_input.c:20)
==445760==    by 0x1103B9: process_input_segment (process_input_segment.c:44)
==445760==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445760==    by 0x110445: preprocess_input (preprocess_input.c:6)
==445760==    by 0x10D73C: process_and_execute_commands (handle_input.c:11)
==445760==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445760==    by 0x10DB69: handle_input (handle_input.c:174)
==445760== 
==445760== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==445760==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x49DF7BC: getcwd (getcwd.c:86)
==445760==    by 0x10DED2: init_shell (init_shell.c:58)
==445760==    by 0x109454: main (main.c:28)
==445760== 
==445760== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x10ED10: create_command (tokenize_cmd.c:17)
==445760==    by 0x11039B: process_input_segment (process_input_segment.c:43)
==445760==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445760==    by 0x110445: preprocess_input (preprocess_input.c:6)
==445760==    by 0x10D73C: process_and_execute_commands (handle_input.c:11)
==445760==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445760==    by 0x10DB69: handle_input (handle_input.c:174)
==445760==    by 0x10946D: main (main.c:30)
==445760== 
==445760== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x1100C1: add_token (token_utils.c:336)
==445760==    by 0x10E629: add_token_to_command (process_word.c:149)
==445760==    by 0x10EA13: handle_non_expanded (process_word.c:252)
==445760==    by 0x10EB0A: process_word (process_word.c:275)
==445760==    by 0x10EF9A: tokenize_command (tokenize_input.c:20)
==445760==    by 0x1103B9: process_input_segment (process_input_segment.c:44)
==445760==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445760==    by 0x110445: preprocess_input (preprocess_input.c:6)
==445760==    by 0x10D73C: process_and_execute_commands (handle_input.c:11)
==445760==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445760==    by 0x10DB69: handle_input (handle_input.c:174)
==445760== 
==445760== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x494A122: getdelim (iogetdelim.c:62)
==445760==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==445760==    by 0x10D944: read_input (handle_input.c:83)
==445760==    by 0x10DB4A: handle_input (handle_input.c:169)
==445760==    by 0x10946D: main (main.c:30)
==445760== 
==445760== 592 bytes in 1 blocks are still reachable in loss record 13 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x10DC4E: copy_envp (init_env.c:28)
==445760==    by 0x10941D: main (main.c:22)
==445760== 
==445760== 3,061 bytes in 73 blocks are still reachable in loss record 14 of 15
==445760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445760==    by 0x1121A9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445760==    by 0x10DC98: copy_envp (init_env.c:33)
==445760==    by 0x10941D: main (main.c:22)
==445760== 
==445760== LEAK SUMMARY:
==445760==    definitely lost: 5 bytes in 1 blocks
==445760==    indirectly lost: 0 bytes in 0 blocks
==445760==      possibly lost: 0 bytes in 0 blocks
==445760==    still reachable: 3,979 bytes in 82 blocks
==445760==         suppressed: 4,059 bytes in 4 blocks
==445760== 
==445760== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--445760-- 
--445760-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==445760== 
==445760== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==445759== 
==445759== FILE DESCRIPTORS: 7 open (3 std) at exit.
==445759== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==445759==    <inherited from parent>
==445759== 
==445759== Open file descriptor 44: /dev/ptmx
==445759==    <inherited from parent>
==445759== 
==445759== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==445759==    <inherited from parent>
==445759== 
==445759== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==445759==    <inherited from parent>
==445759== 
==445759== 
==445759== HEAP SUMMARY:
==445759==     in use at exit: 4,059 bytes in 4 blocks
==445759==   total heap usage: 108 allocs, 104 frees, 16,438 bytes allocated
==445759== 
==445759== LEAK SUMMARY:
==445759==    definitely lost: 0 bytes in 0 blocks
==445759==    indirectly lost: 0 bytes in 0 blocks
==445759==      possibly lost: 0 bytes in 0 blocks
==445759==    still reachable: 0 bytes in 0 blocks
==445759==         suppressed: 4,059 bytes in 4 blocks
==445759== 
==445759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--445759-- 
--445759-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==445759== 
==445759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
