==445827== Memcheck, a memory error detector
==445827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==445827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==445827== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==445827== Parent PID: 445826
==445827== 
==445844== 
==445844== FILE DESCRIPTORS: 9 open (3 std) at exit.
==445844== Open file descriptor 5: /dev/null
==445844==    at 0x49DEFEB: dup (syscall-template.S:120)
==445844==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==445844==    by 0x109933: execution (execute_commands.c:59)
==445844==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==445844==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445844==    by 0x10DB69: handle_input (handle_input.c:174)
==445844==    by 0x10946D: main (main.c:30)
==445844== 
==445844== Open file descriptor 4:
==445844==    at 0x49DEFEB: dup (syscall-template.S:120)
==445844==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==445844==    by 0x109933: execution (execute_commands.c:59)
==445844==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==445844==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445844==    by 0x10DB69: handle_input (handle_input.c:174)
==445844==    by 0x10946D: main (main.c:30)
==445844== 
==445844== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==445844==    <inherited from parent>
==445844== 
==445844== Open file descriptor 44: /dev/ptmx
==445844==    <inherited from parent>
==445844== 
==445844== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==445844==    <inherited from parent>
==445844== 
==445844== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==445844==    <inherited from parent>
==445844== 
==445844== 
==445844== HEAP SUMMARY:
==445844==     in use at exit: 8,051 bytes in 87 blocks
==445844==   total heap usage: 108 allocs, 21 frees, 16,327 bytes allocated
==445844== 
==445844== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x10A22E: ft_strjoin_safe (helper_1.c:34)
==445844==    by 0x10A342: ft_strjoin_and_free_both (helper_2.c:13)
==445844==    by 0x10A3B1: ft_strjoin_free_both (helper_2.c:27)
==445844==    by 0x110C73: append_literal_char (variable_expansion.c:67)
==445844==    by 0x110A3D: expand_variables_in_token (expand_var_tokens.c:142)
==445844==    by 0x10E5C4: save_and_expand_word (process_word.c:137)
==445844==    by 0x10E728: collect_and_expand_word (process_word.c:176)
==445844==    by 0x10EA99: process_word (process_word.c:265)
==445844==    by 0x10EF9A: tokenize_command (tokenize_input.c:20)
==445844==    by 0x1103B9: process_input_segment (process_input_segment.c:44)
==445844==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445844== 
==445844== 5 bytes in 1 blocks are definitely lost in loss record 2 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x1121A9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445844==    by 0x10CCC8: convert_tokens_to_argv (external_commands.c:94)
==445844==    by 0x10CE71: execute_external_commands (external_commands.c:146)
==445844==    by 0x10CFD4: forking (external_commands.c:191)
==445844==    by 0x109892: exec_cmd (execute_commands.c:39)
==445844==    by 0x109933: execution (execute_commands.c:59)
==445844==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==445844==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445844==    by 0x10DB69: handle_input (handle_input.c:174)
==445844==    by 0x10946D: main (main.c:30)
==445844== 
==445844== 9 bytes in 1 blocks are still reachable in loss record 3 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x1121A9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445844==    by 0x10D8F4: handle_allocation (handle_input.c:72)
==445844==    by 0x10D98F: allocate_resources (handle_input.c:94)
==445844==    by 0x10DAA1: handle_user_input (handle_input.c:135)
==445844==    by 0x10DB69: handle_input (handle_input.c:174)
==445844==    by 0x10946D: main (main.c:30)
==445844== 
==445844== 9 bytes in 1 blocks are still reachable in loss record 5 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x11233F: ft_substr (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445844==    by 0x11033D: process_input_segment (process_input_segment.c:36)
==445844==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445844==    by 0x110445: preprocess_input (preprocess_input.c:6)
==445844==    by 0x10D73C: process_and_execute_commands (handle_input.c:11)
==445844==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445844==    by 0x10DB69: handle_input (handle_input.c:174)
==445844==    by 0x10946D: main (main.c:30)
==445844== 
==445844== 9 bytes in 1 blocks are still reachable in loss record 6 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x1121A9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445844==    by 0x10E586: save_and_expand_word (process_word.c:131)
==445844==    by 0x10E728: collect_and_expand_word (process_word.c:176)
==445844==    by 0x10EA99: process_word (process_word.c:265)
==445844==    by 0x10EF9A: tokenize_command (tokenize_input.c:20)
==445844==    by 0x1103B9: process_input_segment (process_input_segment.c:44)
==445844==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445844==    by 0x110445: preprocess_input (preprocess_input.c:6)
==445844==    by 0x10D73C: process_and_execute_commands (handle_input.c:11)
==445844==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445844==    by 0x10DB69: handle_input (handle_input.c:174)
==445844== 
==445844== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==445844==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x49DF7BC: getcwd (getcwd.c:86)
==445844==    by 0x10DED2: init_shell (init_shell.c:58)
==445844==    by 0x109454: main (main.c:28)
==445844== 
==445844== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x10ED10: create_command (tokenize_cmd.c:17)
==445844==    by 0x11039B: process_input_segment (process_input_segment.c:43)
==445844==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445844==    by 0x110445: preprocess_input (preprocess_input.c:6)
==445844==    by 0x10D73C: process_and_execute_commands (handle_input.c:11)
==445844==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445844==    by 0x10DB69: handle_input (handle_input.c:174)
==445844==    by 0x10946D: main (main.c:30)
==445844== 
==445844== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x1100C1: add_token (token_utils.c:336)
==445844==    by 0x10E629: add_token_to_command (process_word.c:149)
==445844==    by 0x10EA13: handle_non_expanded (process_word.c:252)
==445844==    by 0x10EB0A: process_word (process_word.c:275)
==445844==    by 0x10EF9A: tokenize_command (tokenize_input.c:20)
==445844==    by 0x1103B9: process_input_segment (process_input_segment.c:44)
==445844==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==445844==    by 0x110445: preprocess_input (preprocess_input.c:6)
==445844==    by 0x10D73C: process_and_execute_commands (handle_input.c:11)
==445844==    by 0x10DACD: handle_user_input (handle_input.c:140)
==445844==    by 0x10DB69: handle_input (handle_input.c:174)
==445844== 
==445844== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x494A122: getdelim (iogetdelim.c:62)
==445844==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==445844==    by 0x10D944: read_input (handle_input.c:83)
==445844==    by 0x10DB4A: handle_input (handle_input.c:169)
==445844==    by 0x10946D: main (main.c:30)
==445844== 
==445844== 592 bytes in 1 blocks are still reachable in loss record 13 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x10DC4E: copy_envp (init_env.c:28)
==445844==    by 0x10941D: main (main.c:22)
==445844== 
==445844== 3,061 bytes in 73 blocks are still reachable in loss record 14 of 15
==445844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445844==    by 0x1121A9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==445844==    by 0x10DC98: copy_envp (init_env.c:33)
==445844==    by 0x10941D: main (main.c:22)
==445844== 
==445844== LEAK SUMMARY:
==445844==    definitely lost: 5 bytes in 1 blocks
==445844==    indirectly lost: 0 bytes in 0 blocks
==445844==      possibly lost: 0 bytes in 0 blocks
==445844==    still reachable: 3,985 bytes in 82 blocks
==445844==         suppressed: 4,061 bytes in 4 blocks
==445844== 
==445844== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--445844-- 
--445844-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==445844== 
==445844== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==445827== 
==445827== FILE DESCRIPTORS: 7 open (3 std) at exit.
==445827== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==445827==    <inherited from parent>
==445827== 
==445827== Open file descriptor 44: /dev/ptmx
==445827==    <inherited from parent>
==445827== 
==445827== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==445827==    <inherited from parent>
==445827== 
==445827== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==445827==    <inherited from parent>
==445827== 
==445827== 
==445827== HEAP SUMMARY:
==445827==     in use at exit: 4,061 bytes in 4 blocks
==445827==   total heap usage: 110 allocs, 106 frees, 16,463 bytes allocated
==445827== 
==445827== LEAK SUMMARY:
==445827==    definitely lost: 0 bytes in 0 blocks
==445827==    indirectly lost: 0 bytes in 0 blocks
==445827==      possibly lost: 0 bytes in 0 blocks
==445827==    still reachable: 0 bytes in 0 blocks
==445827==         suppressed: 4,061 bytes in 4 blocks
==445827== 
==445827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--445827-- 
--445827-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==445827== 
==445827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
