==4132321== Memcheck, a memory error detector
==4132321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4132321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4132321== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4132321== Parent PID: 4132320
==4132321== 
==4132322== 
==4132322== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4132322== Open file descriptor 5:
==4132322==    at 0x49DF07D: pipe (pipe.c:29)
==4132322==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4132322==    by 0x109913: execution (execute_commands.c:56)
==4132322==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132322==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132322==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132322==    by 0x10946D: main (main.c:30)
==4132322== 
==4132322== Open file descriptor 4:
==4132322==    at 0x49DF07D: pipe (pipe.c:29)
==4132322==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4132322==    by 0x109913: execution (execute_commands.c:56)
==4132322==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132322==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132322==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132322==    by 0x10946D: main (main.c:30)
==4132322== 
==4132322== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4132322==    <inherited from parent>
==4132322== 
==4132322== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4132322==    <inherited from parent>
==4132322== 
==4132322== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4132322==    <inherited from parent>
==4132322== 
==4132322== 
==4132322== HEAP SUMMARY:
==4132322==     in use at exit: 4,032 bytes in 3 blocks
==4132322==   total heap usage: 201 allocs, 198 frees, 21,294 bytes allocated
==4132322== 
==4132322== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4132322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132322==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4132322==    by 0x109913: execution (execute_commands.c:56)
==4132322==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132322==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132322==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132322==    by 0x10946D: main (main.c:30)
==4132322== 
==4132322== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4132322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132322==    by 0x109A03: init_pipes (init_pipes.c:16)
==4132322==    by 0x109913: execution (execute_commands.c:56)
==4132322==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132322==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132322==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132322==    by 0x10946D: main (main.c:30)
==4132322== 
==4132322== LEAK SUMMARY:
==4132322==    definitely lost: 0 bytes in 0 blocks
==4132322==    indirectly lost: 0 bytes in 0 blocks
==4132322==      possibly lost: 0 bytes in 0 blocks
==4132322==    still reachable: 16 bytes in 2 blocks
==4132322==         suppressed: 4,016 bytes in 1 blocks
==4132322== 
==4132322== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4132322-- 
--4132322-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4132322== 
==4132322== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4132323== 
==4132323== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4132323== Open file descriptor 5:
==4132323==    at 0x49DF07D: pipe (pipe.c:29)
==4132323==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4132323==    by 0x109913: execution (execute_commands.c:56)
==4132323==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132323==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132323==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132323==    by 0x10946D: main (main.c:30)
==4132323== 
==4132323== Open file descriptor 4:
==4132323==    at 0x49DF07D: pipe (pipe.c:29)
==4132323==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4132323==    by 0x109913: execution (execute_commands.c:56)
==4132323==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132323==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132323==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132323==    by 0x10946D: main (main.c:30)
==4132323== 
==4132323== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4132323==    <inherited from parent>
==4132323== 
==4132323== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4132323==    <inherited from parent>
==4132323== 
==4132323== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4132323==    <inherited from parent>
==4132323== 
==4132323== 
==4132323== HEAP SUMMARY:
==4132323==     in use at exit: 4,048 bytes in 4 blocks
==4132323==   total heap usage: 202 allocs, 198 frees, 21,310 bytes allocated
==4132323== 
==4132323== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==4132323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132323==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4132323==    by 0x109913: execution (execute_commands.c:56)
==4132323==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132323==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132323==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132323==    by 0x10946D: main (main.c:30)
==4132323== 
==4132323== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==4132323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132323==    by 0x109A03: init_pipes (init_pipes.c:16)
==4132323==    by 0x109913: execution (execute_commands.c:56)
==4132323==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132323==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132323==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132323==    by 0x10946D: main (main.c:30)
==4132323== 
==4132323== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==4132323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132323==    by 0x10D5DF: store_pids (store_pids.c:8)
==4132323==    by 0x10AE8B: fork_and_execute (internal_commands.c:53)
==4132323==    by 0x10B1E4: execute_internal_commands (internal_commands.c:130)
==4132323==    by 0x10D027: forking (external_commands.c:187)
==4132323==    by 0x109892: exec_cmd (execute_commands.c:39)
==4132323==    by 0x109933: execution (execute_commands.c:59)
==4132323==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132323==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132323==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132323==    by 0x10946D: main (main.c:30)
==4132323== 
==4132323== LEAK SUMMARY:
==4132323==    definitely lost: 0 bytes in 0 blocks
==4132323==    indirectly lost: 0 bytes in 0 blocks
==4132323==      possibly lost: 0 bytes in 0 blocks
==4132323==    still reachable: 32 bytes in 3 blocks
==4132323==         suppressed: 4,016 bytes in 1 blocks
==4132323== 
==4132323== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--4132323-- 
--4132323-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4132323== 
==4132323== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==4132321== 
==4132321== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4132321== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4132321==    <inherited from parent>
==4132321== 
==4132321== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4132321==    <inherited from parent>
==4132321== 
==4132321== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4132321==    <inherited from parent>
==4132321== 
==4132321== 
==4132321== HEAP SUMMARY:
==4132321==     in use at exit: 4,091 bytes in 4 blocks
==4132321==   total heap usage: 203 allocs, 199 frees, 17,350 bytes allocated
==4132321== 
==4132321== LEAK SUMMARY:
==4132321==    definitely lost: 0 bytes in 0 blocks
==4132321==    indirectly lost: 0 bytes in 0 blocks
==4132321==      possibly lost: 0 bytes in 0 blocks
==4132321==    still reachable: 0 bytes in 0 blocks
==4132321==         suppressed: 4,091 bytes in 4 blocks
==4132321== 
==4132321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4132321-- 
--4132321-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==4132321== 
==4132321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
