==4132427== Memcheck, a memory error detector
==4132427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4132427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4132427== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4132427== Parent PID: 4132426
==4132427== 
==4132440== 
==4132440== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4132440== Open file descriptor 5:
==4132440==    at 0x49DF07D: pipe (pipe.c:29)
==4132440==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4132440==    by 0x109913: execution (execute_commands.c:56)
==4132440==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132440==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132440==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132440==    by 0x10946D: main (main.c:30)
==4132440== 
==4132440== Open file descriptor 4:
==4132440==    at 0x49DF07D: pipe (pipe.c:29)
==4132440==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4132440==    by 0x109913: execution (execute_commands.c:56)
==4132440==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132440==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132440==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132440==    by 0x10946D: main (main.c:30)
==4132440== 
==4132440== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4132440==    <inherited from parent>
==4132440== 
==4132440== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4132440==    <inherited from parent>
==4132440== 
==4132440== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4132440==    <inherited from parent>
==4132440== 
==4132440== 
==4132440== HEAP SUMMARY:
==4132440==     in use at exit: 4,032 bytes in 3 blocks
==4132440==   total heap usage: 153 allocs, 150 frees, 20,830 bytes allocated
==4132440== 
==4132440== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4132440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132440==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4132440==    by 0x109913: execution (execute_commands.c:56)
==4132440==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132440==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132440==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132440==    by 0x10946D: main (main.c:30)
==4132440== 
==4132440== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4132440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132440==    by 0x109A03: init_pipes (init_pipes.c:16)
==4132440==    by 0x109913: execution (execute_commands.c:56)
==4132440==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132440==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132440==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132440==    by 0x10946D: main (main.c:30)
==4132440== 
==4132440== LEAK SUMMARY:
==4132440==    definitely lost: 0 bytes in 0 blocks
==4132440==    indirectly lost: 0 bytes in 0 blocks
==4132440==      possibly lost: 0 bytes in 0 blocks
==4132440==    still reachable: 16 bytes in 2 blocks
==4132440==         suppressed: 4,016 bytes in 1 blocks
==4132440== 
==4132440== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4132440-- 
--4132440-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4132440== 
==4132440== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4132441== 
==4132441== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4132441== Open file descriptor 5:
==4132441==    at 0x49DF07D: pipe (pipe.c:29)
==4132441==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4132441==    by 0x109913: execution (execute_commands.c:56)
==4132441==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132441==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132441==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132441==    by 0x10946D: main (main.c:30)
==4132441== 
==4132441== Open file descriptor 4:
==4132441==    at 0x49DF07D: pipe (pipe.c:29)
==4132441==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4132441==    by 0x109913: execution (execute_commands.c:56)
==4132441==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132441==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132441==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132441==    by 0x10946D: main (main.c:30)
==4132441== 
==4132441== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4132441==    <inherited from parent>
==4132441== 
==4132441== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4132441==    <inherited from parent>
==4132441== 
==4132441== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4132441==    <inherited from parent>
==4132441== 
==4132441== 
==4132441== HEAP SUMMARY:
==4132441==     in use at exit: 4,048 bytes in 4 blocks
==4132441==   total heap usage: 154 allocs, 150 frees, 20,846 bytes allocated
==4132441== 
==4132441== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==4132441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132441==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4132441==    by 0x109913: execution (execute_commands.c:56)
==4132441==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132441==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132441==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132441==    by 0x10946D: main (main.c:30)
==4132441== 
==4132441== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==4132441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132441==    by 0x109A03: init_pipes (init_pipes.c:16)
==4132441==    by 0x109913: execution (execute_commands.c:56)
==4132441==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132441==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132441==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132441==    by 0x10946D: main (main.c:30)
==4132441== 
==4132441== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==4132441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4132441==    by 0x10D5DF: store_pids (store_pids.c:8)
==4132441==    by 0x10AE8B: fork_and_execute (internal_commands.c:53)
==4132441==    by 0x10B1E4: execute_internal_commands (internal_commands.c:130)
==4132441==    by 0x10D027: forking (external_commands.c:187)
==4132441==    by 0x109892: exec_cmd (execute_commands.c:39)
==4132441==    by 0x109933: execution (execute_commands.c:59)
==4132441==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4132441==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4132441==    by 0x10DBD1: handle_input (handle_input.c:174)
==4132441==    by 0x10946D: main (main.c:30)
==4132441== 
==4132441== LEAK SUMMARY:
==4132441==    definitely lost: 0 bytes in 0 blocks
==4132441==    indirectly lost: 0 bytes in 0 blocks
==4132441==      possibly lost: 0 bytes in 0 blocks
==4132441==    still reachable: 32 bytes in 3 blocks
==4132441==         suppressed: 4,016 bytes in 1 blocks
==4132441== 
==4132441== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--4132441-- 
--4132441-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4132441== 
==4132441== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==4132427== 
==4132427== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4132427== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4132427==    <inherited from parent>
==4132427== 
==4132427== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4132427==    <inherited from parent>
==4132427== 
==4132427== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4132427==    <inherited from parent>
==4132427== 
==4132427== 
==4132427== HEAP SUMMARY:
==4132427==     in use at exit: 4,075 bytes in 4 blocks
==4132427==   total heap usage: 155 allocs, 151 frees, 16,886 bytes allocated
==4132427== 
==4132427== LEAK SUMMARY:
==4132427==    definitely lost: 0 bytes in 0 blocks
==4132427==    indirectly lost: 0 bytes in 0 blocks
==4132427==      possibly lost: 0 bytes in 0 blocks
==4132427==    still reachable: 0 bytes in 0 blocks
==4132427==         suppressed: 4,075 bytes in 4 blocks
==4132427== 
==4132427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4132427-- 
--4132427-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==4132427== 
==4132427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
