==1343153== Memcheck, a memory error detector
==1343153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1343153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1343153== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1343153== Parent PID: 1343152
==1343153== 
==1343155== 
==1343155== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1343155== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343155==    <inherited from parent>
==1343155== 
==1343155== Open file descriptor 44: /dev/ptmx
==1343155==    <inherited from parent>
==1343155== 
==1343155== Open AF_UNIX socket 43: <unknown>
==1343155==    <inherited from parent>
==1343155== 
==1343155== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343155==    <inherited from parent>
==1343155== 
==1343155== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343155==    <inherited from parent>
==1343155== 
==1343155== 
==1343155== HEAP SUMMARY:
==1343155==     in use at exit: 4,016 bytes in 1 blocks
==1343155==   total heap usage: 308 allocs, 307 frees, 25,476 bytes allocated
==1343155== 
==1343155== LEAK SUMMARY:
==1343155==    definitely lost: 0 bytes in 0 blocks
==1343155==    indirectly lost: 0 bytes in 0 blocks
==1343155==      possibly lost: 0 bytes in 0 blocks
==1343155==    still reachable: 0 bytes in 0 blocks
==1343155==         suppressed: 4,016 bytes in 1 blocks
==1343155== 
==1343155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1343155-- 
--1343155-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1343155== 
==1343155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1343156== 
==1343156== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1343156== Open file descriptor 5: /dev/null
==1343156==    at 0x49DEFEB: dup (syscall-template.S:120)
==1343156==    by 0x109859: exec_cmd (execute_commands.c:28)
==1343156==    by 0x109992: execution (execute_commands.c:59)
==1343156==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343156==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343156==    by 0x10DC74: handle_input (handle_input.c:174)
==1343156==    by 0x10946D: main (main.c:30)
==1343156== 
==1343156== Open file descriptor 4:
==1343156==    at 0x49DEFEB: dup (syscall-template.S:120)
==1343156==    by 0x109845: exec_cmd (execute_commands.c:27)
==1343156==    by 0x109992: execution (execute_commands.c:59)
==1343156==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343156==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343156==    by 0x10DC74: handle_input (handle_input.c:174)
==1343156==    by 0x10946D: main (main.c:30)
==1343156== 
==1343156== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343156==    <inherited from parent>
==1343156== 
==1343156== Open file descriptor 44: /dev/ptmx
==1343156==    <inherited from parent>
==1343156== 
==1343156== Open AF_UNIX socket 43: <unknown>
==1343156==    <inherited from parent>
==1343156== 
==1343156== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343156==    <inherited from parent>
==1343156== 
==1343156== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343156==    <inherited from parent>
==1343156== 
==1343156== 
==1343156== HEAP SUMMARY:
==1343156==     in use at exit: 9,719 bytes in 94 blocks
==1343156==   total heap usage: 361 allocs, 267 frees, 22,048 bytes allocated
==1343156== 
==1343156== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343156==    by 0x10D9FF: handle_allocation (handle_input.c:72)
==1343156==    by 0x10DA9A: allocate_resources (handle_input.c:94)
==1343156==    by 0x10DBAC: handle_user_input (handle_input.c:135)
==1343156==    by 0x10DC74: handle_input (handle_input.c:174)
==1343156==    by 0x10946D: main (main.c:30)
==1343156== 
==1343156== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x11245F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343156==    by 0x110456: process_input_segment (process_input_segment.c:36)
==1343156==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343156==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343156==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343156==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343156==    by 0x10DC74: handle_input (handle_input.c:174)
==1343156==    by 0x10946D: main (main.c:30)
==1343156== 
==1343156== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343156==    by 0x10E691: save_and_expand_word (process_word.c:131)
==1343156==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1343156==    by 0x10EBA4: process_word (process_word.c:265)
==1343156==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343156==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343156==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343156==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343156==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343156==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343156==    by 0x10DC74: handle_input (handle_input.c:174)
==1343156== 
==1343156== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x10A327: ft_strjoin_safe (helper_1.c:34)
==1343156==    by 0x10A43B: ft_strjoin_and_free_both (helper_2.c:13)
==1343156==    by 0x10A4AA: ft_strjoin_free_both (helper_2.c:27)
==1343156==    by 0x110D8C: append_literal_char (variable_expansion.c:67)
==1343156==    by 0x110B56: expand_variables_in_token (expand_var_tokens.c:142)
==1343156==    by 0x10E6CF: save_and_expand_word (process_word.c:137)
==1343156==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1343156==    by 0x10EBA4: process_word (process_word.c:265)
==1343156==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343156==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343156==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343156== 
==1343156== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343156==    by 0x10CDD3: convert_tokens_to_argv (external_commands.c:94)
==1343156==    by 0x10CF7C: execute_external_commands (external_commands.c:146)
==1343156==    by 0x10D0DF: forking (external_commands.c:191)
==1343156==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1343156==    by 0x109992: execution (execute_commands.c:59)
==1343156==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343156==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343156==    by 0x10DC74: handle_input (handle_input.c:174)
==1343156==    by 0x10946D: main (main.c:30)
==1343156== 
==1343156== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1343156==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1343156==    by 0x10DFDD: init_shell (init_shell.c:58)
==1343156==    by 0x109454: main (main.c:28)
==1343156== 
==1343156== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x10EE1B: create_command (tokenize_cmd.c:17)
==1343156==    by 0x1104B4: process_input_segment (process_input_segment.c:43)
==1343156==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343156==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343156==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343156==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343156==    by 0x10DC74: handle_input (handle_input.c:174)
==1343156==    by 0x10946D: main (main.c:30)
==1343156== 
==1343156== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x1101DA: add_token (token_utils.c:336)
==1343156==    by 0x10E734: add_token_to_command (process_word.c:149)
==1343156==    by 0x10EB1E: handle_non_expanded (process_word.c:252)
==1343156==    by 0x10EC15: process_word (process_word.c:275)
==1343156==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343156==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343156==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343156==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343156==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343156==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343156==    by 0x10DC74: handle_input (handle_input.c:174)
==1343156== 
==1343156== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x494A122: getdelim (iogetdelim.c:62)
==1343156==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1343156==    by 0x10DA4F: read_input (handle_input.c:83)
==1343156==    by 0x10DC55: handle_input (handle_input.c:169)
==1343156==    by 0x10946D: main (main.c:30)
==1343156== 
==1343156== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x10DD59: copy_envp (init_env.c:28)
==1343156==    by 0x10941D: main (main.c:22)
==1343156== 
==1343156== 4,561 bytes in 71 blocks are still reachable in loss record 15 of 15
==1343156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343156==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343156==    by 0x10DDA3: copy_envp (init_env.c:33)
==1343156==    by 0x10941D: main (main.c:22)
==1343156== 
==1343156== LEAK SUMMARY:
==1343156==    definitely lost: 14 bytes in 1 blocks
==1343156==    indirectly lost: 0 bytes in 0 blocks
==1343156==      possibly lost: 0 bytes in 0 blocks
==1343156==    still reachable: 5,493 bytes in 80 blocks
==1343156==         suppressed: 4,212 bytes in 13 blocks
==1343156== 
==1343156== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1343156-- 
--1343156-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==1343156== 
==1343156== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1343157== 
==1343157== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1343157== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343157==    <inherited from parent>
==1343157== 
==1343157== Open file descriptor 44: /dev/ptmx
==1343157==    <inherited from parent>
==1343157== 
==1343157== Open AF_UNIX socket 43: <unknown>
==1343157==    <inherited from parent>
==1343157== 
==1343157== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343157==    <inherited from parent>
==1343157== 
==1343157== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343157==    <inherited from parent>
==1343157== 
==1343157== 
==1343157== HEAP SUMMARY:
==1343157==     in use at exit: 4,016 bytes in 1 blocks
==1343157==   total heap usage: 396 allocs, 395 frees, 26,685 bytes allocated
==1343157== 
==1343157== LEAK SUMMARY:
==1343157==    definitely lost: 0 bytes in 0 blocks
==1343157==    indirectly lost: 0 bytes in 0 blocks
==1343157==      possibly lost: 0 bytes in 0 blocks
==1343157==    still reachable: 0 bytes in 0 blocks
==1343157==         suppressed: 4,016 bytes in 1 blocks
==1343157== 
==1343157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1343157-- 
--1343157-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1343157== 
==1343157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1343158== 
==1343158== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1343158== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343158==    <inherited from parent>
==1343158== 
==1343158== Open file descriptor 44: /dev/ptmx
==1343158==    <inherited from parent>
==1343158== 
==1343158== Open AF_UNIX socket 43: <unknown>
==1343158==    <inherited from parent>
==1343158== 
==1343158== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343158==    <inherited from parent>
==1343158== 
==1343158== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343158==    <inherited from parent>
==1343158== 
==1343158== 
==1343158== HEAP SUMMARY:
==1343158==     in use at exit: 4,016 bytes in 1 blocks
==1343158==   total heap usage: 494 allocs, 493 frees, 28,049 bytes allocated
==1343158== 
==1343158== LEAK SUMMARY:
==1343158==    definitely lost: 0 bytes in 0 blocks
==1343158==    indirectly lost: 0 bytes in 0 blocks
==1343158==      possibly lost: 0 bytes in 0 blocks
==1343158==    still reachable: 0 bytes in 0 blocks
==1343158==         suppressed: 4,016 bytes in 1 blocks
==1343158== 
==1343158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1343158-- 
--1343158-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1343158== 
==1343158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1343159== 
==1343159== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1343159== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343159==    <inherited from parent>
==1343159== 
==1343159== Open file descriptor 44: /dev/ptmx
==1343159==    <inherited from parent>
==1343159== 
==1343159== Open AF_UNIX socket 43: <unknown>
==1343159==    <inherited from parent>
==1343159== 
==1343159== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343159==    <inherited from parent>
==1343159== 
==1343159== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343159==    <inherited from parent>
==1343159== 
==1343159== 
==1343159== HEAP SUMMARY:
==1343159==     in use at exit: 4,016 bytes in 1 blocks
==1343159==   total heap usage: 578 allocs, 577 frees, 29,234 bytes allocated
==1343159== 
==1343159== LEAK SUMMARY:
==1343159==    definitely lost: 0 bytes in 0 blocks
==1343159==    indirectly lost: 0 bytes in 0 blocks
==1343159==      possibly lost: 0 bytes in 0 blocks
==1343159==    still reachable: 0 bytes in 0 blocks
==1343159==         suppressed: 4,016 bytes in 1 blocks
==1343159== 
==1343159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1343159-- 
--1343159-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1343159== 
==1343159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1343160== 
==1343160== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1343160== Open file descriptor 5: /dev/null
==1343160==    at 0x49DEFEB: dup (syscall-template.S:120)
==1343160==    by 0x109859: exec_cmd (execute_commands.c:28)
==1343160==    by 0x109992: execution (execute_commands.c:59)
==1343160==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343160==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343160==    by 0x10DC74: handle_input (handle_input.c:174)
==1343160==    by 0x10946D: main (main.c:30)
==1343160== 
==1343160== Open file descriptor 4:
==1343160==    at 0x49DEFEB: dup (syscall-template.S:120)
==1343160==    by 0x109845: exec_cmd (execute_commands.c:27)
==1343160==    by 0x109992: execution (execute_commands.c:59)
==1343160==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343160==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343160==    by 0x10DC74: handle_input (handle_input.c:174)
==1343160==    by 0x10946D: main (main.c:30)
==1343160== 
==1343160== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343160==    <inherited from parent>
==1343160== 
==1343160== Open file descriptor 44: /dev/ptmx
==1343160==    <inherited from parent>
==1343160== 
==1343160== Open AF_UNIX socket 43: <unknown>
==1343160==    <inherited from parent>
==1343160== 
==1343160== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343160==    <inherited from parent>
==1343160== 
==1343160== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343160==    <inherited from parent>
==1343160== 
==1343160== 
==1343160== HEAP SUMMARY:
==1343160==     in use at exit: 9,642 bytes in 112 blocks
==1343160==   total heap usage: 631 allocs, 519 frees, 25,806 bytes allocated
==1343160== 
==1343160== 14 bytes in 1 blocks are still reachable in loss record 1 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343160==    by 0x10D9FF: handle_allocation (handle_input.c:72)
==1343160==    by 0x10DA9A: allocate_resources (handle_input.c:94)
==1343160==    by 0x10DBAC: handle_user_input (handle_input.c:135)
==1343160==    by 0x10DC74: handle_input (handle_input.c:174)
==1343160==    by 0x10946D: main (main.c:30)
==1343160== 
==1343160== 14 bytes in 1 blocks are still reachable in loss record 2 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x11245F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343160==    by 0x110456: process_input_segment (process_input_segment.c:36)
==1343160==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343160==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343160==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343160==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343160==    by 0x10DC74: handle_input (handle_input.c:174)
==1343160==    by 0x10946D: main (main.c:30)
==1343160== 
==1343160== 14 bytes in 1 blocks are still reachable in loss record 3 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343160==    by 0x10E691: save_and_expand_word (process_word.c:131)
==1343160==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1343160==    by 0x10EBA4: process_word (process_word.c:265)
==1343160==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343160==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343160==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343160==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343160==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343160==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343160==    by 0x10DC74: handle_input (handle_input.c:174)
==1343160== 
==1343160== 14 bytes in 1 blocks are still reachable in loss record 4 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x10A327: ft_strjoin_safe (helper_1.c:34)
==1343160==    by 0x10A43B: ft_strjoin_and_free_both (helper_2.c:13)
==1343160==    by 0x10A4AA: ft_strjoin_free_both (helper_2.c:27)
==1343160==    by 0x110D8C: append_literal_char (variable_expansion.c:67)
==1343160==    by 0x110B56: expand_variables_in_token (expand_var_tokens.c:142)
==1343160==    by 0x10E6CF: save_and_expand_word (process_word.c:137)
==1343160==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1343160==    by 0x10EBA4: process_word (process_word.c:265)
==1343160==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343160==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343160==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343160== 
==1343160== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343160==    by 0x10CDD3: convert_tokens_to_argv (external_commands.c:94)
==1343160==    by 0x10CF7C: execute_external_commands (external_commands.c:146)
==1343160==    by 0x10D0DF: forking (external_commands.c:191)
==1343160==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1343160==    by 0x109992: execution (execute_commands.c:59)
==1343160==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343160==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343160==    by 0x10DC74: handle_input (handle_input.c:174)
==1343160==    by 0x10946D: main (main.c:30)
==1343160== 
==1343160== 20 bytes in 1 blocks are still reachable in loss record 6 of 16
==1343160==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1343160==    by 0x10DFDD: init_shell (init_shell.c:58)
==1343160==    by 0x109454: main (main.c:28)
==1343160== 
==1343160== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343160==    by 0x10B520: add_to_env (internal_commands_utils.c:74)
==1343160==    by 0x10C6F8: ft_export (ft_export.c:17)
==1343160==    by 0x10B0F5: execute_command (internal_commands.c:95)
==1343160==    by 0x10AF73: execute_parent_command (internal_commands.c:66)
==1343160==    by 0x10B242: execute_internal_commands (internal_commands.c:127)
==1343160==    by 0x10D0CA: forking (external_commands.c:187)
==1343160==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1343160==    by 0x109992: execution (execute_commands.c:59)
==1343160==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343160==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343160== 
==1343160== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x10EE1B: create_command (tokenize_cmd.c:17)
==1343160==    by 0x1104B4: process_input_segment (process_input_segment.c:43)
==1343160==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343160==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343160==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343160==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343160==    by 0x10DC74: handle_input (handle_input.c:174)
==1343160==    by 0x10946D: main (main.c:30)
==1343160== 
==1343160== 104 bytes in 1 blocks are still reachable in loss record 9 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x1101DA: add_token (token_utils.c:336)
==1343160==    by 0x10E734: add_token_to_command (process_word.c:149)
==1343160==    by 0x10EB1E: handle_non_expanded (process_word.c:252)
==1343160==    by 0x10EC15: process_word (process_word.c:275)
==1343160==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343160==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343160==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343160==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343160==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343160==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343160==    by 0x10DC74: handle_input (handle_input.c:174)
==1343160== 
==1343160== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x494A122: getdelim (iogetdelim.c:62)
==1343160==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1343160==    by 0x10DA4F: read_input (handle_input.c:83)
==1343160==    by 0x10DC55: handle_input (handle_input.c:169)
==1343160==    by 0x10946D: main (main.c:30)
==1343160== 
==1343160== 576 bytes in 1 blocks are still reachable in loss record 14 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x10DD59: copy_envp (init_env.c:28)
==1343160==    by 0x10941D: main (main.c:22)
==1343160== 
==1343160== 4,177 bytes in 70 blocks are still reachable in loss record 16 of 16
==1343160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343160==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343160==    by 0x10DDA3: copy_envp (init_env.c:33)
==1343160==    by 0x10941D: main (main.c:22)
==1343160== 
==1343160== LEAK SUMMARY:
==1343160==    definitely lost: 14 bytes in 1 blocks
==1343160==    indirectly lost: 0 bytes in 0 blocks
==1343160==      possibly lost: 0 bytes in 0 blocks
==1343160==    still reachable: 5,129 bytes in 80 blocks
==1343160==         suppressed: 4,499 bytes in 31 blocks
==1343160== 
==1343160== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--1343160-- 
--1343160-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,499 bytes in 31 blocks
==1343160== 
==1343160== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==1343161== 
==1343161== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1343161== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343161==    <inherited from parent>
==1343161== 
==1343161== Open file descriptor 44: /dev/ptmx
==1343161==    <inherited from parent>
==1343161== 
==1343161== Open AF_UNIX socket 43: <unknown>
==1343161==    <inherited from parent>
==1343161== 
==1343161== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343161==    <inherited from parent>
==1343161== 
==1343161== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343161==    <inherited from parent>
==1343161== 
==1343161== 
==1343161== HEAP SUMMARY:
==1343161==     in use at exit: 4,016 bytes in 1 blocks
==1343161==   total heap usage: 666 allocs, 665 frees, 30,443 bytes allocated
==1343161== 
==1343161== LEAK SUMMARY:
==1343161==    definitely lost: 0 bytes in 0 blocks
==1343161==    indirectly lost: 0 bytes in 0 blocks
==1343161==      possibly lost: 0 bytes in 0 blocks
==1343161==    still reachable: 0 bytes in 0 blocks
==1343161==         suppressed: 4,016 bytes in 1 blocks
==1343161== 
==1343161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1343161-- 
--1343161-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1343161== 
==1343161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1343162== 
==1343162== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1343162== Open file descriptor 5: /dev/null
==1343162==    at 0x49DEFEB: dup (syscall-template.S:120)
==1343162==    by 0x109859: exec_cmd (execute_commands.c:28)
==1343162==    by 0x109992: execution (execute_commands.c:59)
==1343162==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343162==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343162==    by 0x10DC74: handle_input (handle_input.c:174)
==1343162==    by 0x10946D: main (main.c:30)
==1343162== 
==1343162== Open file descriptor 4:
==1343162==    at 0x49DEFEB: dup (syscall-template.S:120)
==1343162==    by 0x109845: exec_cmd (execute_commands.c:27)
==1343162==    by 0x109992: execution (execute_commands.c:59)
==1343162==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343162==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343162==    by 0x10DC74: handle_input (handle_input.c:174)
==1343162==    by 0x10946D: main (main.c:30)
==1343162== 
==1343162== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343162==    <inherited from parent>
==1343162== 
==1343162== Open file descriptor 44: /dev/ptmx
==1343162==    <inherited from parent>
==1343162== 
==1343162== Open AF_UNIX socket 43: <unknown>
==1343162==    <inherited from parent>
==1343162== 
==1343162== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343162==    <inherited from parent>
==1343162== 
==1343162== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343162==    <inherited from parent>
==1343162== 
==1343162== 
==1343162== HEAP SUMMARY:
==1343162==     in use at exit: 9,751 bytes in 120 blocks
==1343162==   total heap usage: 760 allocs, 640 frees, 28,184 bytes allocated
==1343162== 
==1343162== 12 bytes in 1 blocks are still reachable in loss record 1 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343162==    by 0x10D9FF: handle_allocation (handle_input.c:72)
==1343162==    by 0x10DA9A: allocate_resources (handle_input.c:94)
==1343162==    by 0x10DBAC: handle_user_input (handle_input.c:135)
==1343162==    by 0x10DC74: handle_input (handle_input.c:174)
==1343162==    by 0x10946D: main (main.c:30)
==1343162== 
==1343162== 12 bytes in 1 blocks are still reachable in loss record 2 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x11245F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343162==    by 0x110456: process_input_segment (process_input_segment.c:36)
==1343162==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343162==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343162==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343162==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343162==    by 0x10DC74: handle_input (handle_input.c:174)
==1343162==    by 0x10946D: main (main.c:30)
==1343162== 
==1343162== 12 bytes in 1 blocks are still reachable in loss record 3 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343162==    by 0x10E691: save_and_expand_word (process_word.c:131)
==1343162==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1343162==    by 0x10EBA4: process_word (process_word.c:265)
==1343162==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343162==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343162==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343162==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343162==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343162==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343162==    by 0x10DC74: handle_input (handle_input.c:174)
==1343162== 
==1343162== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x10A327: ft_strjoin_safe (helper_1.c:34)
==1343162==    by 0x10A43B: ft_strjoin_and_free_both (helper_2.c:13)
==1343162==    by 0x10A4AA: ft_strjoin_free_both (helper_2.c:27)
==1343162==    by 0x110D8C: append_literal_char (variable_expansion.c:67)
==1343162==    by 0x110B56: expand_variables_in_token (expand_var_tokens.c:142)
==1343162==    by 0x10E6CF: save_and_expand_word (process_word.c:137)
==1343162==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1343162==    by 0x10EBA4: process_word (process_word.c:265)
==1343162==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343162==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343162==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343162== 
==1343162== 12 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343162==    by 0x10CDD3: convert_tokens_to_argv (external_commands.c:94)
==1343162==    by 0x10CF7C: execute_external_commands (external_commands.c:146)
==1343162==    by 0x10D0DF: forking (external_commands.c:191)
==1343162==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1343162==    by 0x109992: execution (execute_commands.c:59)
==1343162==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343162==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343162==    by 0x10DC74: handle_input (handle_input.c:174)
==1343162==    by 0x10946D: main (main.c:30)
==1343162== 
==1343162== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1343162==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1343162==    by 0x10DFDD: init_shell (init_shell.c:58)
==1343162==    by 0x109454: main (main.c:28)
==1343162== 
==1343162== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x10EE1B: create_command (tokenize_cmd.c:17)
==1343162==    by 0x1104B4: process_input_segment (process_input_segment.c:43)
==1343162==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343162==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343162==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343162==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343162==    by 0x10DC74: handle_input (handle_input.c:174)
==1343162==    by 0x10946D: main (main.c:30)
==1343162== 
==1343162== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x1101DA: add_token (token_utils.c:336)
==1343162==    by 0x10E734: add_token_to_command (process_word.c:149)
==1343162==    by 0x10EB1E: handle_non_expanded (process_word.c:252)
==1343162==    by 0x10EC15: process_word (process_word.c:275)
==1343162==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343162==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343162==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343162==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343162==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343162==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343162==    by 0x10DC74: handle_input (handle_input.c:174)
==1343162== 
==1343162== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x494A122: getdelim (iogetdelim.c:62)
==1343162==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1343162==    by 0x10DA4F: read_input (handle_input.c:83)
==1343162==    by 0x10DC55: handle_input (handle_input.c:169)
==1343162==    by 0x10946D: main (main.c:30)
==1343162== 
==1343162== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x10B722: remove_from_env (internal_commands_utils.c:131)
==1343162==    by 0x10C856: ft_unset (ft_unset.c:12)
==1343162==    by 0x10B12A: execute_command (internal_commands.c:97)
==1343162==    by 0x10AF73: execute_parent_command (internal_commands.c:66)
==1343162==    by 0x10B242: execute_internal_commands (internal_commands.c:127)
==1343162==    by 0x10D0CA: forking (external_commands.c:187)
==1343162==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1343162==    by 0x109992: execution (execute_commands.c:59)
==1343162==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343162==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343162==    by 0x10DC74: handle_input (handle_input.c:174)
==1343162== 
==1343162== 4,177 bytes in 70 blocks are still reachable in loss record 15 of 15
==1343162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343162==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343162==    by 0x10DDA3: copy_envp (init_env.c:33)
==1343162==    by 0x10941D: main (main.c:22)
==1343162== 
==1343162== LEAK SUMMARY:
==1343162==    definitely lost: 12 bytes in 1 blocks
==1343162==    indirectly lost: 0 bytes in 0 blocks
==1343162==      possibly lost: 0 bytes in 0 blocks
==1343162==    still reachable: 5,101 bytes in 79 blocks
==1343162==         suppressed: 4,638 bytes in 40 blocks
==1343162== 
==1343162== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1343162-- 
--1343162-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,638 bytes in 40 blocks
==1343162== 
==1343162== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1343167== 
==1343167== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1343167== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343167==    <inherited from parent>
==1343167== 
==1343167== Open file descriptor 44: /dev/ptmx
==1343167==    <inherited from parent>
==1343167== 
==1343167== Open AF_UNIX socket 43: <unknown>
==1343167==    <inherited from parent>
==1343167== 
==1343167== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343167==    <inherited from parent>
==1343167== 
==1343167== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343167==    <inherited from parent>
==1343167== 
==1343167== 
==1343167== HEAP SUMMARY:
==1343167==     in use at exit: 4,016 bytes in 1 blocks
==1343167==   total heap usage: 795 allocs, 794 frees, 32,821 bytes allocated
==1343167== 
==1343167== LEAK SUMMARY:
==1343167==    definitely lost: 0 bytes in 0 blocks
==1343167==    indirectly lost: 0 bytes in 0 blocks
==1343167==      possibly lost: 0 bytes in 0 blocks
==1343167==    still reachable: 0 bytes in 0 blocks
==1343167==         suppressed: 4,016 bytes in 1 blocks
==1343167== 
==1343167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1343167-- 
--1343167-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1343167== 
==1343167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1343176== 
==1343176== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1343176== Open file descriptor 5: /dev/null
==1343176==    at 0x49DEFEB: dup (syscall-template.S:120)
==1343176==    by 0x109859: exec_cmd (execute_commands.c:28)
==1343176==    by 0x109992: execution (execute_commands.c:59)
==1343176==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343176==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343176==    by 0x10DC74: handle_input (handle_input.c:174)
==1343176==    by 0x10946D: main (main.c:30)
==1343176== 
==1343176== Open file descriptor 4:
==1343176==    at 0x49DEFEB: dup (syscall-template.S:120)
==1343176==    by 0x109845: exec_cmd (execute_commands.c:27)
==1343176==    by 0x109992: execution (execute_commands.c:59)
==1343176==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343176==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343176==    by 0x10DC74: handle_input (handle_input.c:174)
==1343176==    by 0x10946D: main (main.c:30)
==1343176== 
==1343176== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343176==    <inherited from parent>
==1343176== 
==1343176== Open file descriptor 44: /dev/ptmx
==1343176==    <inherited from parent>
==1343176== 
==1343176== Open AF_UNIX socket 43: <unknown>
==1343176==    <inherited from parent>
==1343176== 
==1343176== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343176==    <inherited from parent>
==1343176== 
==1343176== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343176==    <inherited from parent>
==1343176== 
==1343176== 
==1343176== HEAP SUMMARY:
==1343176==     in use at exit: 9,855 bytes in 126 blocks
==1343176==   total heap usage: 848 allocs, 722 frees, 29,393 bytes allocated
==1343176== 
==1343176== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343176==    by 0x10D9FF: handle_allocation (handle_input.c:72)
==1343176==    by 0x10DA9A: allocate_resources (handle_input.c:94)
==1343176==    by 0x10DBAC: handle_user_input (handle_input.c:135)
==1343176==    by 0x10DC74: handle_input (handle_input.c:174)
==1343176==    by 0x10946D: main (main.c:30)
==1343176== 
==1343176== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x11245F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343176==    by 0x110456: process_input_segment (process_input_segment.c:36)
==1343176==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343176==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343176==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343176==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343176==    by 0x10DC74: handle_input (handle_input.c:174)
==1343176==    by 0x10946D: main (main.c:30)
==1343176== 
==1343176== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343176==    by 0x10E691: save_and_expand_word (process_word.c:131)
==1343176==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1343176==    by 0x10EBA4: process_word (process_word.c:265)
==1343176==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343176==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343176==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343176==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343176==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343176==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343176==    by 0x10DC74: handle_input (handle_input.c:174)
==1343176== 
==1343176== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x10A327: ft_strjoin_safe (helper_1.c:34)
==1343176==    by 0x10A43B: ft_strjoin_and_free_both (helper_2.c:13)
==1343176==    by 0x10A4AA: ft_strjoin_free_both (helper_2.c:27)
==1343176==    by 0x110D8C: append_literal_char (variable_expansion.c:67)
==1343176==    by 0x110B56: expand_variables_in_token (expand_var_tokens.c:142)
==1343176==    by 0x10E6CF: save_and_expand_word (process_word.c:137)
==1343176==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1343176==    by 0x10EBA4: process_word (process_word.c:265)
==1343176==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343176==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343176==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343176== 
==1343176== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343176==    by 0x10CDD3: convert_tokens_to_argv (external_commands.c:94)
==1343176==    by 0x10CF7C: execute_external_commands (external_commands.c:146)
==1343176==    by 0x10D0DF: forking (external_commands.c:191)
==1343176==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1343176==    by 0x109992: execution (execute_commands.c:59)
==1343176==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343176==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343176==    by 0x10DC74: handle_input (handle_input.c:174)
==1343176==    by 0x10946D: main (main.c:30)
==1343176== 
==1343176== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1343176==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1343176==    by 0x10DFDD: init_shell (init_shell.c:58)
==1343176==    by 0x109454: main (main.c:28)
==1343176== 
==1343176== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x10EE1B: create_command (tokenize_cmd.c:17)
==1343176==    by 0x1104B4: process_input_segment (process_input_segment.c:43)
==1343176==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343176==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343176==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343176==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343176==    by 0x10DC74: handle_input (handle_input.c:174)
==1343176==    by 0x10946D: main (main.c:30)
==1343176== 
==1343176== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x1101DA: add_token (token_utils.c:336)
==1343176==    by 0x10E734: add_token_to_command (process_word.c:149)
==1343176==    by 0x10EB1E: handle_non_expanded (process_word.c:252)
==1343176==    by 0x10EC15: process_word (process_word.c:275)
==1343176==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1343176==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1343176==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1343176==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1343176==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1343176==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343176==    by 0x10DC74: handle_input (handle_input.c:174)
==1343176== 
==1343176== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x494A122: getdelim (iogetdelim.c:62)
==1343176==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1343176==    by 0x10DA4F: read_input (handle_input.c:83)
==1343176==    by 0x10DC55: handle_input (handle_input.c:169)
==1343176==    by 0x10946D: main (main.c:30)
==1343176== 
==1343176== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x10B722: remove_from_env (internal_commands_utils.c:131)
==1343176==    by 0x10C856: ft_unset (ft_unset.c:12)
==1343176==    by 0x10B12A: execute_command (internal_commands.c:97)
==1343176==    by 0x10AF73: execute_parent_command (internal_commands.c:66)
==1343176==    by 0x10B242: execute_internal_commands (internal_commands.c:127)
==1343176==    by 0x10D0CA: forking (external_commands.c:187)
==1343176==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1343176==    by 0x109992: execution (execute_commands.c:59)
==1343176==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1343176==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1343176==    by 0x10DC74: handle_input (handle_input.c:174)
==1343176== 
==1343176== 4,177 bytes in 70 blocks are still reachable in loss record 15 of 15
==1343176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1343176==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1343176==    by 0x10DDA3: copy_envp (init_env.c:33)
==1343176==    by 0x10941D: main (main.c:22)
==1343176== 
==1343176== LEAK SUMMARY:
==1343176==    definitely lost: 14 bytes in 1 blocks
==1343176==    indirectly lost: 0 bytes in 0 blocks
==1343176==      possibly lost: 0 bytes in 0 blocks
==1343176==    still reachable: 5,109 bytes in 79 blocks
==1343176==         suppressed: 4,732 bytes in 46 blocks
==1343176== 
==1343176== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1343176-- 
--1343176-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,732 bytes in 46 blocks
==1343176== 
==1343176== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1343177== 
==1343177== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1343177== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343177==    <inherited from parent>
==1343177== 
==1343177== Open file descriptor 44: /dev/ptmx
==1343177==    <inherited from parent>
==1343177== 
==1343177== Open AF_UNIX socket 43: <unknown>
==1343177==    <inherited from parent>
==1343177== 
==1343177== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343177==    <inherited from parent>
==1343177== 
==1343177== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343177==    <inherited from parent>
==1343177== 
==1343177== 
==1343177== HEAP SUMMARY:
==1343177==     in use at exit: 4,016 bytes in 1 blocks
==1343177==   total heap usage: 883 allocs, 882 frees, 34,030 bytes allocated
==1343177== 
==1343177== LEAK SUMMARY:
==1343177==    definitely lost: 0 bytes in 0 blocks
==1343177==    indirectly lost: 0 bytes in 0 blocks
==1343177==      possibly lost: 0 bytes in 0 blocks
==1343177==    still reachable: 0 bytes in 0 blocks
==1343177==         suppressed: 4,016 bytes in 1 blocks
==1343177== 
==1343177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1343177-- 
--1343177-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1343177== 
==1343177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1343178== 
==1343178== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1343178== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343178==    <inherited from parent>
==1343178== 
==1343178== Open file descriptor 44: /dev/ptmx
==1343178==    <inherited from parent>
==1343178== 
==1343178== Open AF_UNIX socket 43: <unknown>
==1343178==    <inherited from parent>
==1343178== 
==1343178== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343178==    <inherited from parent>
==1343178== 
==1343178== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343178==    <inherited from parent>
==1343178== 
==1343178== 
==1343178== HEAP SUMMARY:
==1343178==     in use at exit: 4,016 bytes in 1 blocks
==1343178==   total heap usage: 917 allocs, 916 frees, 34,552 bytes allocated
==1343178== 
==1343178== LEAK SUMMARY:
==1343178==    definitely lost: 0 bytes in 0 blocks
==1343178==    indirectly lost: 0 bytes in 0 blocks
==1343178==      possibly lost: 0 bytes in 0 blocks
==1343178==    still reachable: 0 bytes in 0 blocks
==1343178==         suppressed: 4,016 bytes in 1 blocks
==1343178== 
==1343178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1343178-- 
--1343178-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1343178== 
==1343178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1343153== 
==1343153== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1343153== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1343153==    <inherited from parent>
==1343153== 
==1343153== Open file descriptor 44: /dev/ptmx
==1343153==    <inherited from parent>
==1343153== 
==1343153== Open AF_UNIX socket 43: <unknown>
==1343153==    <inherited from parent>
==1343153== 
==1343153== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1343153==    <inherited from parent>
==1343153== 
==1343153== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1343153==    <inherited from parent>
==1343153== 
==1343153== 
==1343153== HEAP SUMMARY:
==1343153==     in use at exit: 4,879 bytes in 55 blocks
==1343153==   total heap usage: 1,003 allocs, 948 frees, 31,567 bytes allocated
==1343153== 
==1343153== LEAK SUMMARY:
==1343153==    definitely lost: 0 bytes in 0 blocks
==1343153==    indirectly lost: 0 bytes in 0 blocks
==1343153==      possibly lost: 0 bytes in 0 blocks
==1343153==    still reachable: 0 bytes in 0 blocks
==1343153==         suppressed: 4,879 bytes in 55 blocks
==1343153== 
==1343153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1343153-- 
--1343153-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==1343153== 
==1343153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
