total 28
drwxr-xr-x 5 pghajard 2024_vienna  140 Dec  4 08:15 .
drwxr-xr-x 6 pghajard 2024_vienna  115 Dec  4 13:09 ..
-rw-r--r-- 1 pghajard 2024_vienna 6148 Dec  4 08:15 .DS_Store
-rw-r--r-- 1 pghajard 2024_vienna    0 Dec  4 08:15 file
-rw-r--r-- 1 pghajard 2024_vienna    6 Dec  4 08:15 foo
drwxr-xr-x 8 pghajard 2024_vienna  185 Dec  4 15:00 .git
-rw-r--r-- 1 pghajard 2024_vienna  439 Dec  4 08:15 .gitignore
-rw-r--r-- 1 pghajard 2024_vienna 1076 Dec  4 08:15 LICENSE
drwxr-xr-x 9 pghajard 2024_vienna 4096 Dec  4 15:53 minishell
-rw-r--r-- 1 pghajard 2024_vienna 3041 Dec  4 08:15 README.md
drwxr-xr-x 2 pghajard 2024_vienna   75 Dec  4 08:15 .vscode
