==104462== Memcheck, a memory error detector
==104462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104462== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==104462== Parent PID: 104461
==104462== 
==104463== 
==104463== FILE DESCRIPTORS: 10 open (3 std) at exit.
==104463== Open file descriptor 5:
==104463==    at 0x49DF07D: pipe (pipe.c:29)
==104463==    by 0x109A4B: init_pipes (init_pipes.c:19)
==104463==    by 0x109913: execution (execute_commands.c:56)
==104463==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104463==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104463==    by 0x10DC15: handle_input (handle_input.c:174)
==104463==    by 0x10946D: main (main.c:30)
==104463== 
==104463== Open file descriptor 4:
==104463==    at 0x49DF07D: pipe (pipe.c:29)
==104463==    by 0x109A4B: init_pipes (init_pipes.c:19)
==104463==    by 0x109913: execution (execute_commands.c:56)
==104463==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104463==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104463==    by 0x10DC15: handle_input (handle_input.c:174)
==104463==    by 0x10946D: main (main.c:30)
==104463== 
==104463== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==104463==    <inherited from parent>
==104463== 
==104463== Open file descriptor 44: /dev/ptmx
==104463==    <inherited from parent>
==104463== 
==104463== Open AF_UNIX socket 43: <unknown>
==104463==    <inherited from parent>
==104463== 
==104463== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==104463==    <inherited from parent>
==104463== 
==104463== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==104463==    <inherited from parent>
==104463== 
==104463== 
==104463== HEAP SUMMARY:
==104463==     in use at exit: 4,032 bytes in 3 blocks
==104463==   total heap usage: 137 allocs, 134 frees, 16,560 bytes allocated
==104463== 
==104463== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==104463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104463==    by 0x1099CB: init_pipes (init_pipes.c:11)
==104463==    by 0x109913: execution (execute_commands.c:56)
==104463==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104463==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104463==    by 0x10DC15: handle_input (handle_input.c:174)
==104463==    by 0x10946D: main (main.c:30)
==104463== 
==104463== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==104463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104463==    by 0x109A03: init_pipes (init_pipes.c:16)
==104463==    by 0x109913: execution (execute_commands.c:56)
==104463==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104463==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104463==    by 0x10DC15: handle_input (handle_input.c:174)
==104463==    by 0x10946D: main (main.c:30)
==104463== 
==104463== LEAK SUMMARY:
==104463==    definitely lost: 0 bytes in 0 blocks
==104463==    indirectly lost: 0 bytes in 0 blocks
==104463==      possibly lost: 0 bytes in 0 blocks
==104463==    still reachable: 16 bytes in 2 blocks
==104463==         suppressed: 4,016 bytes in 1 blocks
==104463== 
==104463== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--104463-- 
--104463-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==104463== 
==104463== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==104462== 
==104462== FILE DESCRIPTORS: 8 open (3 std) at exit.
==104462== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==104462==    <inherited from parent>
==104462== 
==104462== Open file descriptor 44: /dev/ptmx
==104462==    <inherited from parent>
==104462== 
==104462== Open AF_UNIX socket 43: <unknown>
==104462==    <inherited from parent>
==104462== 
==104462== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==104462==    <inherited from parent>
==104462== 
==104462== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==104462==    <inherited from parent>
==104462== 
==104462== 
==104462== HEAP SUMMARY:
==104462==     in use at exit: 4,068 bytes in 4 blocks
==104462==   total heap usage: 164 allocs, 160 frees, 17,175 bytes allocated
==104462== 
==104462== LEAK SUMMARY:
==104462==    definitely lost: 0 bytes in 0 blocks
==104462==    indirectly lost: 0 bytes in 0 blocks
==104462==      possibly lost: 0 bytes in 0 blocks
==104462==    still reachable: 0 bytes in 0 blocks
==104462==         suppressed: 4,068 bytes in 4 blocks
==104462== 
==104462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--104462-- 
--104462-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==104462== 
==104462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
