==104586== Memcheck, a memory error detector
==104586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104586== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==104586== Parent PID: 104585
==104586== 
==104587== 
==104587== FILE DESCRIPTORS: 10 open (3 std) at exit.
==104587== Open file descriptor 5:
==104587==    at 0x49DF07D: pipe (pipe.c:29)
==104587==    by 0x109A4B: init_pipes (init_pipes.c:19)
==104587==    by 0x109913: execution (execute_commands.c:56)
==104587==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104587==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104587==    by 0x10DC15: handle_input (handle_input.c:174)
==104587==    by 0x10946D: main (main.c:30)
==104587== 
==104587== Open file descriptor 4:
==104587==    at 0x49DF07D: pipe (pipe.c:29)
==104587==    by 0x109A4B: init_pipes (init_pipes.c:19)
==104587==    by 0x109913: execution (execute_commands.c:56)
==104587==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104587==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104587==    by 0x10DC15: handle_input (handle_input.c:174)
==104587==    by 0x10946D: main (main.c:30)
==104587== 
==104587== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==104587==    <inherited from parent>
==104587== 
==104587== Open file descriptor 44: /dev/ptmx
==104587==    <inherited from parent>
==104587== 
==104587== Open AF_UNIX socket 43: <unknown>
==104587==    <inherited from parent>
==104587== 
==104587== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==104587==    <inherited from parent>
==104587== 
==104587== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==104587==    <inherited from parent>
==104587== 
==104587== 
==104587== HEAP SUMMARY:
==104587==     in use at exit: 4,032 bytes in 3 blocks
==104587==   total heap usage: 187 allocs, 184 frees, 17,163 bytes allocated
==104587== 
==104587== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==104587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104587==    by 0x1099CB: init_pipes (init_pipes.c:11)
==104587==    by 0x109913: execution (execute_commands.c:56)
==104587==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104587==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104587==    by 0x10DC15: handle_input (handle_input.c:174)
==104587==    by 0x10946D: main (main.c:30)
==104587== 
==104587== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==104587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104587==    by 0x109A03: init_pipes (init_pipes.c:16)
==104587==    by 0x109913: execution (execute_commands.c:56)
==104587==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104587==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104587==    by 0x10DC15: handle_input (handle_input.c:174)
==104587==    by 0x10946D: main (main.c:30)
==104587== 
==104587== LEAK SUMMARY:
==104587==    definitely lost: 0 bytes in 0 blocks
==104587==    indirectly lost: 0 bytes in 0 blocks
==104587==      possibly lost: 0 bytes in 0 blocks
==104587==    still reachable: 16 bytes in 2 blocks
==104587==         suppressed: 4,016 bytes in 1 blocks
==104587== 
==104587== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--104587-- 
--104587-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==104587== 
==104587== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==104586== 
==104586== FILE DESCRIPTORS: 8 open (3 std) at exit.
==104586== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==104586==    <inherited from parent>
==104586== 
==104586== Open file descriptor 44: /dev/ptmx
==104586==    <inherited from parent>
==104586== 
==104586== Open AF_UNIX socket 43: <unknown>
==104586==    <inherited from parent>
==104586== 
==104586== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==104586==    <inherited from parent>
==104586== 
==104586== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==104586==    <inherited from parent>
==104586== 
==104586== 
==104586== HEAP SUMMARY:
==104586==     in use at exit: 4,117 bytes in 7 blocks
==104586==   total heap usage: 214 allocs, 207 frees, 17,778 bytes allocated
==104586== 
==104586== LEAK SUMMARY:
==104586==    definitely lost: 0 bytes in 0 blocks
==104586==    indirectly lost: 0 bytes in 0 blocks
==104586==      possibly lost: 0 bytes in 0 blocks
==104586==    still reachable: 0 bytes in 0 blocks
==104586==         suppressed: 4,117 bytes in 7 blocks
==104586== 
==104586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--104586-- 
--104586-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==104586== 
==104586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
