==104639== Memcheck, a memory error detector
==104639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104639== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==104639== Parent PID: 104638
==104639== 
==104647== 
==104647== FILE DESCRIPTORS: 10 open (3 std) at exit.
==104647== Open file descriptor 5:
==104647==    at 0x49DF07D: pipe (pipe.c:29)
==104647==    by 0x109A4B: init_pipes (init_pipes.c:19)
==104647==    by 0x109913: execution (execute_commands.c:56)
==104647==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104647==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104647==    by 0x10DC15: handle_input (handle_input.c:174)
==104647==    by 0x10946D: main (main.c:30)
==104647== 
==104647== Open file descriptor 4:
==104647==    at 0x49DF07D: pipe (pipe.c:29)
==104647==    by 0x109A4B: init_pipes (init_pipes.c:19)
==104647==    by 0x109913: execution (execute_commands.c:56)
==104647==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104647==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104647==    by 0x10DC15: handle_input (handle_input.c:174)
==104647==    by 0x10946D: main (main.c:30)
==104647== 
==104647== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==104647==    <inherited from parent>
==104647== 
==104647== Open file descriptor 44: /dev/ptmx
==104647==    <inherited from parent>
==104647== 
==104647== Open AF_UNIX socket 43: <unknown>
==104647==    <inherited from parent>
==104647== 
==104647== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==104647==    <inherited from parent>
==104647== 
==104647== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==104647==    <inherited from parent>
==104647== 
==104647== 
==104647== HEAP SUMMARY:
==104647==     in use at exit: 4,032 bytes in 3 blocks
==104647==   total heap usage: 198 allocs, 195 frees, 17,261 bytes allocated
==104647== 
==104647== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==104647==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104647==    by 0x1099CB: init_pipes (init_pipes.c:11)
==104647==    by 0x109913: execution (execute_commands.c:56)
==104647==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104647==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104647==    by 0x10DC15: handle_input (handle_input.c:174)
==104647==    by 0x10946D: main (main.c:30)
==104647== 
==104647== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==104647==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104647==    by 0x109A03: init_pipes (init_pipes.c:16)
==104647==    by 0x109913: execution (execute_commands.c:56)
==104647==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==104647==    by 0x10DB79: handle_user_input (handle_input.c:140)
==104647==    by 0x10DC15: handle_input (handle_input.c:174)
==104647==    by 0x10946D: main (main.c:30)
==104647== 
==104647== LEAK SUMMARY:
==104647==    definitely lost: 0 bytes in 0 blocks
==104647==    indirectly lost: 0 bytes in 0 blocks
==104647==      possibly lost: 0 bytes in 0 blocks
==104647==    still reachable: 16 bytes in 2 blocks
==104647==         suppressed: 4,016 bytes in 1 blocks
==104647== 
==104647== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--104647-- 
--104647-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==104647== 
==104647== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==104639== 
==104639== FILE DESCRIPTORS: 8 open (3 std) at exit.
==104639== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==104639==    <inherited from parent>
==104639== 
==104639== Open file descriptor 44: /dev/ptmx
==104639==    <inherited from parent>
==104639== 
==104639== Open AF_UNIX socket 43: <unknown>
==104639==    <inherited from parent>
==104639== 
==104639== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==104639==    <inherited from parent>
==104639== 
==104639== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==104639==    <inherited from parent>
==104639== 
==104639== 
==104639== HEAP SUMMARY:
==104639==     in use at exit: 4,122 bytes in 7 blocks
==104639==   total heap usage: 225 allocs, 218 frees, 17,876 bytes allocated
==104639== 
==104639== LEAK SUMMARY:
==104639==    definitely lost: 0 bytes in 0 blocks
==104639==    indirectly lost: 0 bytes in 0 blocks
==104639==      possibly lost: 0 bytes in 0 blocks
==104639==    still reachable: 0 bytes in 0 blocks
==104639==         suppressed: 4,122 bytes in 7 blocks
==104639== 
==104639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--104639-- 
--104639-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==104639== 
==104639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
