total 20
-rw-rw-r--  1 pghajard pghajard     0 Dec  5 23:32 "$H"OM"E"
-rw-rw-r--  1 pghajard pghajard     0 Dec  5 23:32 "$USER"
-rw-rw-r--  1 pghajard pghajard     0 Dec  5 23:32 "$USER'$USER'"
-rw-rw-r--  1 pghajard pghajard     0 Dec  5 23:32 ">"
-rw-rw-r--  1 pghajard pghajard     0 Dec  5 23:32 $HOME
-rw-rw-r--  1 pghajard pghajard     0 Dec  5 23:32 $notexists
-rw-rw-r--  1 pghajard pghajard     0 Dec  5 23:32 '$USER'
drwx------  2 pghajard pghajard  4096 Dec  5 23:32 .
drwxrwxrwt 24 root     root     12288 Dec  5 23:32 ..
-rw-rw-r--  1 pghajard pghajard     0 Dec  5 23:32 echo
-rw-rw-r--  1 pghajard pghajard   646 Dec  5 23:32 out
-rw-rw-r--  1 pghajard pghajard     0 Dec  5 23:32 out0
Debug: Heredoc file deleted: /tmp/minishell_heredoc_0
Debug: Heredoc file deleted: /tmp/minishell_heredoc_1
Debug: Heredoc file deleted: /tmp/minishell_heredoc_2
Debug: Heredoc file deleted: /tmp/minishell_heredoc_3
