==40516== Memcheck, a memory error detector
==40516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40516== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40516== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==40516== Parent PID: 40515
==40516== 
==40517== 
==40517== FILE DESCRIPTORS: 8 open (3 std) at exit.
==40517== Open file descriptor 5:
==40517==    at 0x49DF07D: pipe (pipe.c:29)
==40517==    by 0x109A4B: init_pipes (init_pipes.c:19)
==40517==    by 0x109913: execution (execute_commands.c:56)
==40517==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==40517==    by 0x10DB57: handle_user_input (handle_input.c:140)
==40517==    by 0x10DBF3: handle_input (handle_input.c:174)
==40517==    by 0x10946D: main (main.c:30)
==40517== 
==40517== Open file descriptor 4:
==40517==    at 0x49DF07D: pipe (pipe.c:29)
==40517==    by 0x109A4B: init_pipes (init_pipes.c:19)
==40517==    by 0x109913: execution (execute_commands.c:56)
==40517==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==40517==    by 0x10DB57: handle_user_input (handle_input.c:140)
==40517==    by 0x10DBF3: handle_input (handle_input.c:174)
==40517==    by 0x10946D: main (main.c:30)
==40517== 
==40517== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==40517==    <inherited from parent>
==40517== 
==40517== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==40517==    <inherited from parent>
==40517== 
==40517== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==40517==    <inherited from parent>
==40517== 
==40517== 
==40517== HEAP SUMMARY:
==40517==     in use at exit: 4,032 bytes in 3 blocks
==40517==   total heap usage: 137 allocs, 134 frees, 16,562 bytes allocated
==40517== 
==40517== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==40517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40517==    by 0x1099CB: init_pipes (init_pipes.c:11)
==40517==    by 0x109913: execution (execute_commands.c:56)
==40517==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==40517==    by 0x10DB57: handle_user_input (handle_input.c:140)
==40517==    by 0x10DBF3: handle_input (handle_input.c:174)
==40517==    by 0x10946D: main (main.c:30)
==40517== 
==40517== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==40517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==40517==    by 0x109A03: init_pipes (init_pipes.c:16)
==40517==    by 0x109913: execution (execute_commands.c:56)
==40517==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==40517==    by 0x10DB57: handle_user_input (handle_input.c:140)
==40517==    by 0x10DBF3: handle_input (handle_input.c:174)
==40517==    by 0x10946D: main (main.c:30)
==40517== 
==40517== LEAK SUMMARY:
==40517==    definitely lost: 0 bytes in 0 blocks
==40517==    indirectly lost: 0 bytes in 0 blocks
==40517==      possibly lost: 0 bytes in 0 blocks
==40517==    still reachable: 16 bytes in 2 blocks
==40517==         suppressed: 4,016 bytes in 1 blocks
==40517== 
==40517== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--40517-- 
--40517-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==40517== 
==40517== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==40516== 
==40516== FILE DESCRIPTORS: 6 open (3 std) at exit.
==40516== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==40516==    <inherited from parent>
==40516== 
==40516== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==40516==    <inherited from parent>
==40516== 
==40516== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==40516==    <inherited from parent>
==40516== 
==40516== 
==40516== HEAP SUMMARY:
==40516==     in use at exit: 4,068 bytes in 4 blocks
==40516==   total heap usage: 164 allocs, 160 frees, 17,177 bytes allocated
==40516== 
==40516== LEAK SUMMARY:
==40516==    definitely lost: 0 bytes in 0 blocks
==40516==    indirectly lost: 0 bytes in 0 blocks
==40516==      possibly lost: 0 bytes in 0 blocks
==40516==    still reachable: 0 bytes in 0 blocks
==40516==         suppressed: 4,068 bytes in 4 blocks
==40516== 
==40516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--40516-- 
--40516-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==40516== 
==40516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
