==614119== Memcheck, a memory error detector
==614119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==614119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==614119== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==614119== Parent PID: 614118
==614119== 
==614132== 
==614132== Process terminating with default action of signal 13 (SIGPIPE)
==614132==    at 0x49DE887: write (write.c:26)
==614132==    by 0x4954EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==614132==    by 0x49569E0: new_do_write (fileops.c:448)
==614132==    by 0x49569E0: _IO_new_do_write (fileops.c:425)
==614132==    by 0x49569E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==614132==    by 0x49589C1: _IO_flush_all_lockp (genops.c:706)
==614132==    by 0x4958B7D: _IO_cleanup (genops.c:866)
==614132==    by 0x490F541: __run_exit_handlers (exit.c:134)
==614132==    by 0x490F60F: exit (exit.c:143)
==614132==    by 0x10AD5B: ft_exit_child (internal_commands.c:13)
==614132==    by 0x10AE77: fork_and_execute (internal_commands.c:50)
==614132==    by 0x10B1E3: execute_internal_commands (internal_commands.c:132)
==614132==    by 0x10D048: forking (external_commands.c:187)
==614132==    by 0x109892: exec_cmd (execute_commands.c:39)
==614132== 
==614132== FILE DESCRIPTORS: 6 open (3 std) at exit.
==614132== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==614132==    <inherited from parent>
==614132== 
==614132== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==614132==    <inherited from parent>
==614132== 
==614132== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==614132==    <inherited from parent>
==614132== 
==614132== 
==614132== HEAP SUMMARY:
==614132==     in use at exit: 12,208 bytes in 3 blocks
==614132==   total heap usage: 142 allocs, 139 frees, 20,626 bytes allocated
==614132== 
==614132== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==614132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==614132==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==614132==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==614132==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==614132==    by 0x494A307: getdelim (iogetdelim.c:73)
==614132==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==614132==    by 0x10D9CD: read_input (handle_input.c:83)
==614132==    by 0x10DBD3: handle_input (handle_input.c:169)
==614132==    by 0x10946D: main (main.c:30)
==614132== 
==614132== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==614132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==614132==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==614132==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==614132==    by 0x4956F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==614132==    by 0x494C9F6: putchar (putchar.c:28)
==614132==    by 0x10C121: ft_echo (ft_echo.c:61)
==614132==    by 0x10AFD4: execute_command (internal_commands.c:89)
==614132==    by 0x10AE34: fork_and_execute (internal_commands.c:44)
==614132==    by 0x10B1E3: execute_internal_commands (internal_commands.c:132)
==614132==    by 0x10D048: forking (external_commands.c:187)
==614132==    by 0x109892: exec_cmd (execute_commands.c:39)
==614132==    by 0x109933: execution (execute_commands.c:59)
==614132== 
==614132== LEAK SUMMARY:
==614132==    definitely lost: 0 bytes in 0 blocks
==614132==    indirectly lost: 0 bytes in 0 blocks
==614132==      possibly lost: 0 bytes in 0 blocks
==614132==    still reachable: 8,192 bytes in 2 blocks
==614132==         suppressed: 4,016 bytes in 1 blocks
==614132== 
==614132== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--614132-- 
--614132-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==614132== 
==614132== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==614119== 
==614119== FILE DESCRIPTORS: 6 open (3 std) at exit.
==614119== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==614119==    <inherited from parent>
==614119== 
==614119== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==614119==    <inherited from parent>
==614119== 
==614119== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==614119==    <inherited from parent>
==614119== 
==614119== 
==614119== HEAP SUMMARY:
==614119==     in use at exit: 4,071 bytes in 4 blocks
==614119==   total heap usage: 197 allocs, 193 frees, 17,710 bytes allocated
==614119== 
==614119== LEAK SUMMARY:
==614119==    definitely lost: 0 bytes in 0 blocks
==614119==    indirectly lost: 0 bytes in 0 blocks
==614119==      possibly lost: 0 bytes in 0 blocks
==614119==    still reachable: 0 bytes in 0 blocks
==614119==         suppressed: 4,071 bytes in 4 blocks
==614119== 
==614119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--614119-- 
--614119-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==614119== 
==614119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
