==464506== Memcheck, a memory error detector
==464506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==464506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==464506== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==464506== Parent PID: 464505
==464506== 
==464514== 
==464514== FILE DESCRIPTORS: 10 open (3 std) at exit.
==464514== Open file descriptor 5:
==464514==    at 0x49DF07D: pipe (pipe.c:29)
==464514==    by 0x109A4B: init_pipes (init_pipes.c:19)
==464514==    by 0x109913: execution (execute_commands.c:56)
==464514==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==464514==    by 0x10DB79: handle_user_input (handle_input.c:140)
==464514==    by 0x10DC15: handle_input (handle_input.c:174)
==464514==    by 0x10946D: main (main.c:30)
==464514== 
==464514== Open file descriptor 4:
==464514==    at 0x49DF07D: pipe (pipe.c:29)
==464514==    by 0x109A4B: init_pipes (init_pipes.c:19)
==464514==    by 0x109913: execution (execute_commands.c:56)
==464514==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==464514==    by 0x10DB79: handle_user_input (handle_input.c:140)
==464514==    by 0x10DC15: handle_input (handle_input.c:174)
==464514==    by 0x10946D: main (main.c:30)
==464514== 
==464514== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==464514==    <inherited from parent>
==464514== 
==464514== Open file descriptor 44: /dev/ptmx
==464514==    <inherited from parent>
==464514== 
==464514== Open AF_UNIX socket 43: <unknown>
==464514==    <inherited from parent>
==464514== 
==464514== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==464514==    <inherited from parent>
==464514== 
==464514== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==464514==    <inherited from parent>
==464514== 
==464514== 
==464514== HEAP SUMMARY:
==464514==     in use at exit: 4,032 bytes in 3 blocks
==464514==   total heap usage: 195 allocs, 192 frees, 18,849 bytes allocated
==464514== 
==464514== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==464514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==464514==    by 0x1099CB: init_pipes (init_pipes.c:11)
==464514==    by 0x109913: execution (execute_commands.c:56)
==464514==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==464514==    by 0x10DB79: handle_user_input (handle_input.c:140)
==464514==    by 0x10DC15: handle_input (handle_input.c:174)
==464514==    by 0x10946D: main (main.c:30)
==464514== 
==464514== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==464514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==464514==    by 0x109A03: init_pipes (init_pipes.c:16)
==464514==    by 0x109913: execution (execute_commands.c:56)
==464514==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==464514==    by 0x10DB79: handle_user_input (handle_input.c:140)
==464514==    by 0x10DC15: handle_input (handle_input.c:174)
==464514==    by 0x10946D: main (main.c:30)
==464514== 
==464514== LEAK SUMMARY:
==464514==    definitely lost: 0 bytes in 0 blocks
==464514==    indirectly lost: 0 bytes in 0 blocks
==464514==      possibly lost: 0 bytes in 0 blocks
==464514==    still reachable: 16 bytes in 2 blocks
==464514==         suppressed: 4,016 bytes in 1 blocks
==464514== 
==464514== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--464514-- 
--464514-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==464514== 
==464514== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==464506== 
==464506== FILE DESCRIPTORS: 8 open (3 std) at exit.
==464506== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==464506==    <inherited from parent>
==464506== 
==464506== Open file descriptor 44: /dev/ptmx
==464506==    <inherited from parent>
==464506== 
==464506== Open AF_UNIX socket 43: <unknown>
==464506==    <inherited from parent>
==464506== 
==464506== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==464506==    <inherited from parent>
==464506== 
==464506== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==464506==    <inherited from parent>
==464506== 
==464506== 
==464506== HEAP SUMMARY:
==464506==     in use at exit: 4,122 bytes in 7 blocks
==464506==   total heap usage: 229 allocs, 222 frees, 19,723 bytes allocated
==464506== 
==464506== LEAK SUMMARY:
==464506==    definitely lost: 0 bytes in 0 blocks
==464506==    indirectly lost: 0 bytes in 0 blocks
==464506==      possibly lost: 0 bytes in 0 blocks
==464506==    still reachable: 0 bytes in 0 blocks
==464506==         suppressed: 4,122 bytes in 7 blocks
==464506== 
==464506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--464506-- 
--464506-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==464506== 
==464506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
