==464619== Memcheck, a memory error detector
==464619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==464619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==464619== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==464619== Parent PID: 464618
==464619== 
==464620== 
==464620== FILE DESCRIPTORS: 10 open (3 std) at exit.
==464620== Open file descriptor 5:
==464620==    at 0x49DF07D: pipe (pipe.c:29)
==464620==    by 0x109A4B: init_pipes (init_pipes.c:19)
==464620==    by 0x109913: execution (execute_commands.c:56)
==464620==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==464620==    by 0x10DB79: handle_user_input (handle_input.c:140)
==464620==    by 0x10DC15: handle_input (handle_input.c:174)
==464620==    by 0x10946D: main (main.c:30)
==464620== 
==464620== Open file descriptor 4:
==464620==    at 0x49DF07D: pipe (pipe.c:29)
==464620==    by 0x109A4B: init_pipes (init_pipes.c:19)
==464620==    by 0x109913: execution (execute_commands.c:56)
==464620==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==464620==    by 0x10DB79: handle_user_input (handle_input.c:140)
==464620==    by 0x10DC15: handle_input (handle_input.c:174)
==464620==    by 0x10946D: main (main.c:30)
==464620== 
==464620== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==464620==    <inherited from parent>
==464620== 
==464620== Open file descriptor 44: /dev/ptmx
==464620==    <inherited from parent>
==464620== 
==464620== Open AF_UNIX socket 43: <unknown>
==464620==    <inherited from parent>
==464620== 
==464620== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==464620==    <inherited from parent>
==464620== 
==464620== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==464620==    <inherited from parent>
==464620== 
==464620== 
==464620== HEAP SUMMARY:
==464620==     in use at exit: 4,032 bytes in 3 blocks
==464620==   total heap usage: 190 allocs, 187 frees, 19,397 bytes allocated
==464620== 
==464620== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==464620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==464620==    by 0x1099CB: init_pipes (init_pipes.c:11)
==464620==    by 0x109913: execution (execute_commands.c:56)
==464620==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==464620==    by 0x10DB79: handle_user_input (handle_input.c:140)
==464620==    by 0x10DC15: handle_input (handle_input.c:174)
==464620==    by 0x10946D: main (main.c:30)
==464620== 
==464620== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==464620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==464620==    by 0x109A03: init_pipes (init_pipes.c:16)
==464620==    by 0x109913: execution (execute_commands.c:56)
==464620==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==464620==    by 0x10DB79: handle_user_input (handle_input.c:140)
==464620==    by 0x10DC15: handle_input (handle_input.c:174)
==464620==    by 0x10946D: main (main.c:30)
==464620== 
==464620== LEAK SUMMARY:
==464620==    definitely lost: 0 bytes in 0 blocks
==464620==    indirectly lost: 0 bytes in 0 blocks
==464620==      possibly lost: 0 bytes in 0 blocks
==464620==    still reachable: 16 bytes in 2 blocks
==464620==         suppressed: 4,016 bytes in 1 blocks
==464620== 
==464620== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--464620-- 
--464620-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==464620== 
==464620== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==464619== 
==464619== FILE DESCRIPTORS: 8 open (3 std) at exit.
==464619== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==464619==    <inherited from parent>
==464619== 
==464619== Open file descriptor 44: /dev/ptmx
==464619==    <inherited from parent>
==464619== 
==464619== Open AF_UNIX socket 43: <unknown>
==464619==    <inherited from parent>
==464619== 
==464619== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==464619==    <inherited from parent>
==464619== 
==464619== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==464619==    <inherited from parent>
==464619== 
==464619== 
==464619== HEAP SUMMARY:
==464619==     in use at exit: 4,120 bytes in 7 blocks
==464619==   total heap usage: 224 allocs, 217 frees, 20,270 bytes allocated
==464619== 
==464619== LEAK SUMMARY:
==464619==    definitely lost: 0 bytes in 0 blocks
==464619==    indirectly lost: 0 bytes in 0 blocks
==464619==      possibly lost: 0 bytes in 0 blocks
==464619==    still reachable: 0 bytes in 0 blocks
==464619==         suppressed: 4,120 bytes in 7 blocks
==464619== 
==464619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--464619-- 
--464619-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==464619== 
==464619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
