==26383== Memcheck, a memory error detector
==26383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26383== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==26383== Parent PID: 26382
==26383== 
==26389== 
==26389== FILE DESCRIPTORS: 8 open (3 std) at exit.
==26389== Open file descriptor 5:
==26389==    at 0x49DF07D: pipe (pipe.c:29)
==26389==    by 0x109A4B: init_pipes (init_pipes.c:19)
==26389==    by 0x109913: execution (execute_commands.c:56)
==26389==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26389==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26389==    by 0x10DBF3: handle_input (handle_input.c:174)
==26389==    by 0x10946D: main (main.c:30)
==26389== 
==26389== Open file descriptor 4:
==26389==    at 0x49DF07D: pipe (pipe.c:29)
==26389==    by 0x109A4B: init_pipes (init_pipes.c:19)
==26389==    by 0x109913: execution (execute_commands.c:56)
==26389==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26389==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26389==    by 0x10DBF3: handle_input (handle_input.c:174)
==26389==    by 0x10946D: main (main.c:30)
==26389== 
==26389== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==26389==    <inherited from parent>
==26389== 
==26389== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==26389==    <inherited from parent>
==26389== 
==26389== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==26389==    <inherited from parent>
==26389== 
==26389== 
==26389== HEAP SUMMARY:
==26389==     in use at exit: 4,032 bytes in 3 blocks
==26389==   total heap usage: 195 allocs, 192 frees, 21,321 bytes allocated
==26389== 
==26389== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==26389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26389==    by 0x1099CB: init_pipes (init_pipes.c:11)
==26389==    by 0x109913: execution (execute_commands.c:56)
==26389==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26389==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26389==    by 0x10DBF3: handle_input (handle_input.c:174)
==26389==    by 0x10946D: main (main.c:30)
==26389== 
==26389== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==26389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26389==    by 0x109A03: init_pipes (init_pipes.c:16)
==26389==    by 0x109913: execution (execute_commands.c:56)
==26389==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26389==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26389==    by 0x10DBF3: handle_input (handle_input.c:174)
==26389==    by 0x10946D: main (main.c:30)
==26389== 
==26389== LEAK SUMMARY:
==26389==    definitely lost: 0 bytes in 0 blocks
==26389==    indirectly lost: 0 bytes in 0 blocks
==26389==      possibly lost: 0 bytes in 0 blocks
==26389==    still reachable: 16 bytes in 2 blocks
==26389==         suppressed: 4,016 bytes in 1 blocks
==26389== 
==26389== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--26389-- 
--26389-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==26389== 
==26389== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==26383== 
==26383== FILE DESCRIPTORS: 6 open (3 std) at exit.
==26383== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==26383==    <inherited from parent>
==26383== 
==26383== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==26383==    <inherited from parent>
==26383== 
==26383== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==26383==    <inherited from parent>
==26383== 
==26383== 
==26383== HEAP SUMMARY:
==26383==     in use at exit: 4,088 bytes in 4 blocks
==26383==   total heap usage: 221 allocs, 217 frees, 17,852 bytes allocated
==26383== 
==26383== LEAK SUMMARY:
==26383==    definitely lost: 0 bytes in 0 blocks
==26383==    indirectly lost: 0 bytes in 0 blocks
==26383==      possibly lost: 0 bytes in 0 blocks
==26383==    still reachable: 0 bytes in 0 blocks
==26383==         suppressed: 4,088 bytes in 4 blocks
==26383== 
==26383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--26383-- 
--26383-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==26383== 
==26383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
