==26441== Memcheck, a memory error detector
==26441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26441== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==26441== Parent PID: 26440
==26441== 
==26442== 
==26442== FILE DESCRIPTORS: 8 open (3 std) at exit.
==26442== Open file descriptor 5:
==26442==    at 0x49DF07D: pipe (pipe.c:29)
==26442==    by 0x109A4B: init_pipes (init_pipes.c:19)
==26442==    by 0x109913: execution (execute_commands.c:56)
==26442==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26442==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26442==    by 0x10DBF3: handle_input (handle_input.c:174)
==26442==    by 0x10946D: main (main.c:30)
==26442== 
==26442== Open file descriptor 4:
==26442==    at 0x49DF07D: pipe (pipe.c:29)
==26442==    by 0x109A4B: init_pipes (init_pipes.c:19)
==26442==    by 0x109913: execution (execute_commands.c:56)
==26442==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26442==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26442==    by 0x10DBF3: handle_input (handle_input.c:174)
==26442==    by 0x10946D: main (main.c:30)
==26442== 
==26442== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==26442==    <inherited from parent>
==26442== 
==26442== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==26442==    <inherited from parent>
==26442== 
==26442== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==26442==    <inherited from parent>
==26442== 
==26442== 
==26442== HEAP SUMMARY:
==26442==     in use at exit: 4,032 bytes in 3 blocks
==26442==   total heap usage: 196 allocs, 193 frees, 21,270 bytes allocated
==26442== 
==26442== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==26442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26442==    by 0x1099CB: init_pipes (init_pipes.c:11)
==26442==    by 0x109913: execution (execute_commands.c:56)
==26442==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26442==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26442==    by 0x10DBF3: handle_input (handle_input.c:174)
==26442==    by 0x10946D: main (main.c:30)
==26442== 
==26442== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==26442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26442==    by 0x109A03: init_pipes (init_pipes.c:16)
==26442==    by 0x109913: execution (execute_commands.c:56)
==26442==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26442==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26442==    by 0x10DBF3: handle_input (handle_input.c:174)
==26442==    by 0x10946D: main (main.c:30)
==26442== 
==26442== LEAK SUMMARY:
==26442==    definitely lost: 0 bytes in 0 blocks
==26442==    indirectly lost: 0 bytes in 0 blocks
==26442==      possibly lost: 0 bytes in 0 blocks
==26442==    still reachable: 16 bytes in 2 blocks
==26442==         suppressed: 4,016 bytes in 1 blocks
==26442== 
==26442== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--26442-- 
--26442-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==26442== 
==26442== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==26441== 
==26441== FILE DESCRIPTORS: 6 open (3 std) at exit.
==26441== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==26441==    <inherited from parent>
==26441== 
==26441== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==26441==    <inherited from parent>
==26441== 
==26441== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==26441==    <inherited from parent>
==26441== 
==26441== 
==26441== HEAP SUMMARY:
==26441==     in use at exit: 4,089 bytes in 4 blocks
==26441==   total heap usage: 197 allocs, 193 frees, 17,310 bytes allocated
==26441== 
==26441== LEAK SUMMARY:
==26441==    definitely lost: 0 bytes in 0 blocks
==26441==    indirectly lost: 0 bytes in 0 blocks
==26441==      possibly lost: 0 bytes in 0 blocks
==26441==    still reachable: 0 bytes in 0 blocks
==26441==         suppressed: 4,089 bytes in 4 blocks
==26441== 
==26441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--26441-- 
--26441-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==26441== 
==26441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
