==26577== Memcheck, a memory error detector
==26577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26577== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==26577== Parent PID: 26576
==26577== 
==26578== 
==26578== FILE DESCRIPTORS: 8 open (3 std) at exit.
==26578== Open file descriptor 5:
==26578==    at 0x49DF07D: pipe (pipe.c:29)
==26578==    by 0x109A4B: init_pipes (init_pipes.c:19)
==26578==    by 0x109913: execution (execute_commands.c:56)
==26578==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26578==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26578==    by 0x10DBF3: handle_input (handle_input.c:174)
==26578==    by 0x10946D: main (main.c:30)
==26578== 
==26578== Open file descriptor 4:
==26578==    at 0x49DF07D: pipe (pipe.c:29)
==26578==    by 0x109A4B: init_pipes (init_pipes.c:19)
==26578==    by 0x109913: execution (execute_commands.c:56)
==26578==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26578==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26578==    by 0x10DBF3: handle_input (handle_input.c:174)
==26578==    by 0x10946D: main (main.c:30)
==26578== 
==26578== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==26578==    <inherited from parent>
==26578== 
==26578== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==26578==    <inherited from parent>
==26578== 
==26578== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==26578==    <inherited from parent>
==26578== 
==26578== 
==26578== HEAP SUMMARY:
==26578==     in use at exit: 4,032 bytes in 3 blocks
==26578==   total heap usage: 208 allocs, 205 frees, 21,482 bytes allocated
==26578== 
==26578== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==26578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26578==    by 0x1099CB: init_pipes (init_pipes.c:11)
==26578==    by 0x109913: execution (execute_commands.c:56)
==26578==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26578==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26578==    by 0x10DBF3: handle_input (handle_input.c:174)
==26578==    by 0x10946D: main (main.c:30)
==26578== 
==26578== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==26578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26578==    by 0x109A03: init_pipes (init_pipes.c:16)
==26578==    by 0x109913: execution (execute_commands.c:56)
==26578==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26578==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26578==    by 0x10DBF3: handle_input (handle_input.c:174)
==26578==    by 0x10946D: main (main.c:30)
==26578== 
==26578== LEAK SUMMARY:
==26578==    definitely lost: 0 bytes in 0 blocks
==26578==    indirectly lost: 0 bytes in 0 blocks
==26578==      possibly lost: 0 bytes in 0 blocks
==26578==    still reachable: 16 bytes in 2 blocks
==26578==         suppressed: 4,016 bytes in 1 blocks
==26578== 
==26578== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--26578-- 
--26578-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==26578== 
==26578== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==26577== 
==26577== FILE DESCRIPTORS: 6 open (3 std) at exit.
==26577== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==26577==    <inherited from parent>
==26577== 
==26577== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==26577==    <inherited from parent>
==26577== 
==26577== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==26577==    <inherited from parent>
==26577== 
==26577== 
==26577== HEAP SUMMARY:
==26577==     in use at exit: 4,093 bytes in 4 blocks
==26577==   total heap usage: 209 allocs, 205 frees, 17,522 bytes allocated
==26577== 
==26577== LEAK SUMMARY:
==26577==    definitely lost: 0 bytes in 0 blocks
==26577==    indirectly lost: 0 bytes in 0 blocks
==26577==      possibly lost: 0 bytes in 0 blocks
==26577==    still reachable: 0 bytes in 0 blocks
==26577==         suppressed: 4,093 bytes in 4 blocks
==26577== 
==26577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--26577-- 
--26577-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==26577== 
==26577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
