==26777== Memcheck, a memory error detector
==26777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26777== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==26777== Parent PID: 26776
==26777== 
==26779== 
==26779== FILE DESCRIPTORS: 8 open (3 std) at exit.
==26779== Open file descriptor 5:
==26779==    at 0x49DF07D: pipe (pipe.c:29)
==26779==    by 0x109A4B: init_pipes (init_pipes.c:19)
==26779==    by 0x109913: execution (execute_commands.c:56)
==26779==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26779==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26779==    by 0x10DBF3: handle_input (handle_input.c:174)
==26779==    by 0x10946D: main (main.c:30)
==26779== 
==26779== Open file descriptor 4:
==26779==    at 0x49DF07D: pipe (pipe.c:29)
==26779==    by 0x109A4B: init_pipes (init_pipes.c:19)
==26779==    by 0x109913: execution (execute_commands.c:56)
==26779==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26779==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26779==    by 0x10DBF3: handle_input (handle_input.c:174)
==26779==    by 0x10946D: main (main.c:30)
==26779== 
==26779== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==26779==    <inherited from parent>
==26779== 
==26779== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==26779==    <inherited from parent>
==26779== 
==26779== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==26779==    <inherited from parent>
==26779== 
==26779== 
==26779== HEAP SUMMARY:
==26779==     in use at exit: 4,032 bytes in 3 blocks
==26779==   total heap usage: 158 allocs, 155 frees, 20,799 bytes allocated
==26779== 
==26779== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==26779==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26779==    by 0x1099CB: init_pipes (init_pipes.c:11)
==26779==    by 0x109913: execution (execute_commands.c:56)
==26779==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26779==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26779==    by 0x10DBF3: handle_input (handle_input.c:174)
==26779==    by 0x10946D: main (main.c:30)
==26779== 
==26779== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==26779==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26779==    by 0x109A03: init_pipes (init_pipes.c:16)
==26779==    by 0x109913: execution (execute_commands.c:56)
==26779==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==26779==    by 0x10DB57: handle_user_input (handle_input.c:140)
==26779==    by 0x10DBF3: handle_input (handle_input.c:174)
==26779==    by 0x10946D: main (main.c:30)
==26779== 
==26779== LEAK SUMMARY:
==26779==    definitely lost: 0 bytes in 0 blocks
==26779==    indirectly lost: 0 bytes in 0 blocks
==26779==      possibly lost: 0 bytes in 0 blocks
==26779==    still reachable: 16 bytes in 2 blocks
==26779==         suppressed: 4,016 bytes in 1 blocks
==26779== 
==26779== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--26779-- 
--26779-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==26779== 
==26779== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==26777== 
==26777== FILE DESCRIPTORS: 6 open (3 std) at exit.
==26777== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==26777==    <inherited from parent>
==26777== 
==26777== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==26777==    <inherited from parent>
==26777== 
==26777== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==26777==    <inherited from parent>
==26777== 
==26777== 
==26777== HEAP SUMMARY:
==26777==     in use at exit: 4,075 bytes in 4 blocks
==26777==   total heap usage: 159 allocs, 155 frees, 16,839 bytes allocated
==26777== 
==26777== LEAK SUMMARY:
==26777==    definitely lost: 0 bytes in 0 blocks
==26777==    indirectly lost: 0 bytes in 0 blocks
==26777==      possibly lost: 0 bytes in 0 blocks
==26777==    still reachable: 0 bytes in 0 blocks
==26777==         suppressed: 4,075 bytes in 4 blocks
==26777== 
==26777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--26777-- 
--26777-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==26777== 
==26777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
