==27582== Memcheck, a memory error detector
==27582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27582== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==27582== Parent PID: 27581
==27582== 
==27588== 
==27588== FILE DESCRIPTORS: 8 open (3 std) at exit.
==27588== Open file descriptor 5:
==27588==    at 0x49DF07D: pipe (pipe.c:29)
==27588==    by 0x109A4B: init_pipes (init_pipes.c:19)
==27588==    by 0x109913: execution (execute_commands.c:56)
==27588==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==27588==    by 0x10DB57: handle_user_input (handle_input.c:140)
==27588==    by 0x10DBF3: handle_input (handle_input.c:174)
==27588==    by 0x10946D: main (main.c:30)
==27588== 
==27588== Open file descriptor 4:
==27588==    at 0x49DF07D: pipe (pipe.c:29)
==27588==    by 0x109A4B: init_pipes (init_pipes.c:19)
==27588==    by 0x109913: execution (execute_commands.c:56)
==27588==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==27588==    by 0x10DB57: handle_user_input (handle_input.c:140)
==27588==    by 0x10DBF3: handle_input (handle_input.c:174)
==27588==    by 0x10946D: main (main.c:30)
==27588== 
==27588== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==27588==    <inherited from parent>
==27588== 
==27588== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==27588==    <inherited from parent>
==27588== 
==27588== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==27588==    <inherited from parent>
==27588== 
==27588== 
==27588== HEAP SUMMARY:
==27588==     in use at exit: 4,032 bytes in 3 blocks
==27588==   total heap usage: 213 allocs, 210 frees, 21,429 bytes allocated
==27588== 
==27588== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==27588==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27588==    by 0x1099CB: init_pipes (init_pipes.c:11)
==27588==    by 0x109913: execution (execute_commands.c:56)
==27588==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==27588==    by 0x10DB57: handle_user_input (handle_input.c:140)
==27588==    by 0x10DBF3: handle_input (handle_input.c:174)
==27588==    by 0x10946D: main (main.c:30)
==27588== 
==27588== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==27588==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27588==    by 0x109A03: init_pipes (init_pipes.c:16)
==27588==    by 0x109913: execution (execute_commands.c:56)
==27588==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==27588==    by 0x10DB57: handle_user_input (handle_input.c:140)
==27588==    by 0x10DBF3: handle_input (handle_input.c:174)
==27588==    by 0x10946D: main (main.c:30)
==27588== 
==27588== LEAK SUMMARY:
==27588==    definitely lost: 0 bytes in 0 blocks
==27588==    indirectly lost: 0 bytes in 0 blocks
==27588==      possibly lost: 0 bytes in 0 blocks
==27588==    still reachable: 16 bytes in 2 blocks
==27588==         suppressed: 4,016 bytes in 1 blocks
==27588== 
==27588== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--27588-- 
--27588-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==27588== 
==27588== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==27582== 
==27582== FILE DESCRIPTORS: 6 open (3 std) at exit.
==27582== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==27582==    <inherited from parent>
==27582== 
==27582== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==27582==    <inherited from parent>
==27582== 
==27582== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==27582==    <inherited from parent>
==27582== 
==27582== 
==27582== HEAP SUMMARY:
==27582==     in use at exit: 4,093 bytes in 4 blocks
==27582==   total heap usage: 214 allocs, 210 frees, 17,469 bytes allocated
==27582== 
==27582== LEAK SUMMARY:
==27582==    definitely lost: 0 bytes in 0 blocks
==27582==    indirectly lost: 0 bytes in 0 blocks
==27582==      possibly lost: 0 bytes in 0 blocks
==27582==    still reachable: 0 bytes in 0 blocks
==27582==         suppressed: 4,093 bytes in 4 blocks
==27582== 
==27582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--27582-- 
--27582-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==27582== 
==27582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
