==29179== Memcheck, a memory error detector
==29179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29179== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==29179== Parent PID: 29178
==29179== 
==29179== Warning: invalid file descriptor -1 in syscall close()
==29180== 
==29180== FILE DESCRIPTORS: 8 open (3 std) at exit.
==29180== Open file descriptor 5:
==29180==    at 0x49DF07D: pipe (pipe.c:29)
==29180==    by 0x109A4B: init_pipes (init_pipes.c:19)
==29180==    by 0x109913: execution (execute_commands.c:56)
==29180==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==29180==    by 0x10DB57: handle_user_input (handle_input.c:140)
==29180==    by 0x10DBF3: handle_input (handle_input.c:174)
==29180==    by 0x10946D: main (main.c:30)
==29180== 
==29180== Open file descriptor 4:
==29180==    at 0x49DF07D: pipe (pipe.c:29)
==29180==    by 0x109A4B: init_pipes (init_pipes.c:19)
==29180==    by 0x109913: execution (execute_commands.c:56)
==29180==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==29180==    by 0x10DB57: handle_user_input (handle_input.c:140)
==29180==    by 0x10DBF3: handle_input (handle_input.c:174)
==29180==    by 0x10946D: main (main.c:30)
==29180== 
==29180== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==29180==    <inherited from parent>
==29180== 
==29180== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==29180==    <inherited from parent>
==29180== 
==29180== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==29180==    <inherited from parent>
==29180== 
==29180== 
==29180== HEAP SUMMARY:
==29180==     in use at exit: 4,032 bytes in 3 blocks
==29180==   total heap usage: 213 allocs, 210 frees, 21,433 bytes allocated
==29180== 
==29180== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==29180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29180==    by 0x1099CB: init_pipes (init_pipes.c:11)
==29180==    by 0x109913: execution (execute_commands.c:56)
==29180==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==29180==    by 0x10DB57: handle_user_input (handle_input.c:140)
==29180==    by 0x10DBF3: handle_input (handle_input.c:174)
==29180==    by 0x10946D: main (main.c:30)
==29180== 
==29180== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==29180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29180==    by 0x109A03: init_pipes (init_pipes.c:16)
==29180==    by 0x109913: execution (execute_commands.c:56)
==29180==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==29180==    by 0x10DB57: handle_user_input (handle_input.c:140)
==29180==    by 0x10DBF3: handle_input (handle_input.c:174)
==29180==    by 0x10946D: main (main.c:30)
==29180== 
==29180== LEAK SUMMARY:
==29180==    definitely lost: 0 bytes in 0 blocks
==29180==    indirectly lost: 0 bytes in 0 blocks
==29180==      possibly lost: 0 bytes in 0 blocks
==29180==    still reachable: 16 bytes in 2 blocks
==29180==         suppressed: 4,016 bytes in 1 blocks
==29180== 
==29180== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--29180-- 
--29180-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==29180== 
==29180== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==29179== 
==29179== FILE DESCRIPTORS: 6 open (3 std) at exit.
==29179== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==29179==    <inherited from parent>
==29179== 
==29179== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==29179==    <inherited from parent>
==29179== 
==29179== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==29179==    <inherited from parent>
==29179== 
==29179== 
==29179== HEAP SUMMARY:
==29179==     in use at exit: 4,094 bytes in 4 blocks
==29179==   total heap usage: 214 allocs, 210 frees, 17,473 bytes allocated
==29179== 
==29179== LEAK SUMMARY:
==29179==    definitely lost: 0 bytes in 0 blocks
==29179==    indirectly lost: 0 bytes in 0 blocks
==29179==      possibly lost: 0 bytes in 0 blocks
==29179==    still reachable: 0 bytes in 0 blocks
==29179==         suppressed: 4,094 bytes in 4 blocks
==29179== 
==29179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--29179-- 
--29179-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==29179== 
==29179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
