==31541== Memcheck, a memory error detector
==31541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31541== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==31541== Parent PID: 31540
==31541== 
==31542== 
==31542== FILE DESCRIPTORS: 8 open (3 std) at exit.
==31542== Open file descriptor 5:
==31542==    at 0x49DF07D: pipe (pipe.c:29)
==31542==    by 0x109A4B: init_pipes (init_pipes.c:19)
==31542==    by 0x109913: execution (execute_commands.c:56)
==31542==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==31542==    by 0x10DB57: handle_user_input (handle_input.c:140)
==31542==    by 0x10DBF3: handle_input (handle_input.c:174)
==31542==    by 0x10946D: main (main.c:30)
==31542== 
==31542== Open file descriptor 4:
==31542==    at 0x49DF07D: pipe (pipe.c:29)
==31542==    by 0x109A4B: init_pipes (init_pipes.c:19)
==31542==    by 0x109913: execution (execute_commands.c:56)
==31542==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==31542==    by 0x10DB57: handle_user_input (handle_input.c:140)
==31542==    by 0x10DBF3: handle_input (handle_input.c:174)
==31542==    by 0x10946D: main (main.c:30)
==31542== 
==31542== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==31542==    <inherited from parent>
==31542== 
==31542== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==31542==    <inherited from parent>
==31542== 
==31542== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==31542==    <inherited from parent>
==31542== 
==31542== 
==31542== HEAP SUMMARY:
==31542==     in use at exit: 4,032 bytes in 3 blocks
==31542==   total heap usage: 120 allocs, 117 frees, 20,434 bytes allocated
==31542== 
==31542== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==31542==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31542==    by 0x1099CB: init_pipes (init_pipes.c:11)
==31542==    by 0x109913: execution (execute_commands.c:56)
==31542==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==31542==    by 0x10DB57: handle_user_input (handle_input.c:140)
==31542==    by 0x10DBF3: handle_input (handle_input.c:174)
==31542==    by 0x10946D: main (main.c:30)
==31542== 
==31542== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==31542==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31542==    by 0x109A03: init_pipes (init_pipes.c:16)
==31542==    by 0x109913: execution (execute_commands.c:56)
==31542==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==31542==    by 0x10DB57: handle_user_input (handle_input.c:140)
==31542==    by 0x10DBF3: handle_input (handle_input.c:174)
==31542==    by 0x10946D: main (main.c:30)
==31542== 
==31542== LEAK SUMMARY:
==31542==    definitely lost: 0 bytes in 0 blocks
==31542==    indirectly lost: 0 bytes in 0 blocks
==31542==      possibly lost: 0 bytes in 0 blocks
==31542==    still reachable: 16 bytes in 2 blocks
==31542==         suppressed: 4,016 bytes in 1 blocks
==31542== 
==31542== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--31542-- 
--31542-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==31542== 
==31542== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==31541== 
==31541== FILE DESCRIPTORS: 6 open (3 std) at exit.
==31541== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==31541==    <inherited from parent>
==31541== 
==31541== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==31541==    <inherited from parent>
==31541== 
==31541== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==31541==    <inherited from parent>
==31541== 
==31541== 
==31541== HEAP SUMMARY:
==31541==     in use at exit: 4,152 bytes in 10 blocks
==31541==   total heap usage: 240 allocs, 230 frees, 18,536 bytes allocated
==31541== 
==31541== LEAK SUMMARY:
==31541==    definitely lost: 0 bytes in 0 blocks
==31541==    indirectly lost: 0 bytes in 0 blocks
==31541==      possibly lost: 0 bytes in 0 blocks
==31541==    still reachable: 0 bytes in 0 blocks
==31541==         suppressed: 4,152 bytes in 10 blocks
==31541== 
==31541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--31541-- 
--31541-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,152 bytes in 10 blocks
==31541== 
==31541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
