==1950765== Memcheck, a memory error detector
==1950765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950765== Command: ./minishell
==1950765== Parent PID: 1950764
==1950765== 
==1950765== 
==1950765== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1950765== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1950765==    <inherited from parent>
==1950765== 
==1950765== Open file descriptor 2: /dev/null
==1950765==    <inherited from parent>
==1950765== 
==1950765== Open file descriptor 1: /dev/null
==1950765==    <inherited from parent>
==1950765== 
==1950765== Open file descriptor 0:
==1950765==    <inherited from parent>
==1950765== 
==1950765== 
==1950765== HEAP SUMMARY:
==1950765==     in use at exit: 564,850 bytes in 24,617 blocks
==1950765==   total heap usage: 24,909 allocs, 292 frees, 6,375,954 bytes allocated
==1950765== 
==1950765== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1950765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950765==    by 0x494A122: getdelim (iogetdelim.c:62)
==1950765==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1950765==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950765==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950765== 
==1950765== LEAK SUMMARY:
==1950765==    definitely lost: 120 bytes in 1 blocks
==1950765==    indirectly lost: 0 bytes in 0 blocks
==1950765==      possibly lost: 0 bytes in 0 blocks
==1950765==    still reachable: 0 bytes in 0 blocks
==1950765==         suppressed: 564,730 bytes in 24,616 blocks
==1950765== 
==1950765== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1950765-- 
--1950765-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 564,730 bytes in 24,616 blocks
==1950765== 
==1950765== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
