==1950896== Memcheck, a memory error detector
==1950896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950896== Command: ./minishell
==1950896== Parent PID: 1950895
==1950896== 
==1950896== 
==1950896== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1950896== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1950896==    <inherited from parent>
==1950896== 
==1950896== Open file descriptor 2: /dev/null
==1950896==    <inherited from parent>
==1950896== 
==1950896== Open file descriptor 1: /dev/null
==1950896==    <inherited from parent>
==1950896== 
==1950896== Open file descriptor 0:
==1950896==    <inherited from parent>
==1950896== 
==1950896== 
==1950896== HEAP SUMMARY:
==1950896==     in use at exit: 565,141 bytes in 24,629 blocks
==1950896==   total heap usage: 24,897 allocs, 268 frees, 6,376,251 bytes allocated
==1950896== 
==1950896== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1950896==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950896==    by 0x494A122: getdelim (iogetdelim.c:62)
==1950896==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1950896==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950896==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950896== 
==1950896== LEAK SUMMARY:
==1950896==    definitely lost: 120 bytes in 1 blocks
==1950896==    indirectly lost: 0 bytes in 0 blocks
==1950896==      possibly lost: 0 bytes in 0 blocks
==1950896==    still reachable: 0 bytes in 0 blocks
==1950896==         suppressed: 565,021 bytes in 24,628 blocks
==1950896== 
==1950896== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1950896-- 
--1950896-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 565,021 bytes in 24,628 blocks
==1950896== 
==1950896== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
