==1950953== Memcheck, a memory error detector
==1950953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950953== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950953== Command: ./minishell
==1950953== Parent PID: 1950952
==1950953== 
==1950953== 
==1950953== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1950953== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1950953==    <inherited from parent>
==1950953== 
==1950953== Open file descriptor 2: /dev/null
==1950953==    <inherited from parent>
==1950953== 
==1950953== Open file descriptor 1: /dev/null
==1950953==    <inherited from parent>
==1950953== 
==1950953== Open file descriptor 0:
==1950953==    <inherited from parent>
==1950953== 
==1950953== 
==1950953== HEAP SUMMARY:
==1950953==     in use at exit: 565,324 bytes in 24,639 blocks
==1950953==   total heap usage: 24,981 allocs, 342 frees, 6,377,892 bytes allocated
==1950953== 
==1950953== 13 bytes in 2 blocks are indirectly lost in loss record 2 of 11
==1950953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950953==    by 0x404285: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4038ED: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953== 
==1950953== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 11
==1950953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950953==    by 0x4038C9: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953== 
==1950953== 45 (16 direct, 29 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 11
==1950953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950953==    by 0x4038C9: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953== 
==1950953== 120 bytes in 1 blocks are definitely lost in loss record 7 of 11
==1950953==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950953==    by 0x494A122: getdelim (iogetdelim.c:62)
==1950953==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1950953==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950953== 
==1950953== LEAK SUMMARY:
==1950953==    definitely lost: 136 bytes in 2 blocks
==1950953==    indirectly lost: 29 bytes in 3 blocks
==1950953==      possibly lost: 0 bytes in 0 blocks
==1950953==    still reachable: 0 bytes in 0 blocks
==1950953==         suppressed: 565,159 bytes in 24,634 blocks
==1950953== 
==1950953== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
--1950953-- 
--1950953-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 565,159 bytes in 24,634 blocks
==1950953== 
==1950953== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
