==1951030== Memcheck, a memory error detector
==1951030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1951030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1951030== Command: ./minishell
==1951030== Parent PID: 1951029
==1951030== 
==1951030== 
==1951030== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1951030== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1951030==    <inherited from parent>
==1951030== 
==1951030== Open file descriptor 2: /dev/null
==1951030==    <inherited from parent>
==1951030== 
==1951030== Open file descriptor 1: /dev/null
==1951030==    <inherited from parent>
==1951030== 
==1951030== Open file descriptor 0:
==1951030==    <inherited from parent>
==1951030== 
==1951030== 
==1951030== HEAP SUMMARY:
==1951030==     in use at exit: 565,466 bytes in 24,643 blocks
==1951030==   total heap usage: 24,963 allocs, 320 frees, 6,377,650 bytes allocated
==1951030== 
==1951030== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==1951030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951030==    by 0x404285: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x4038ED: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030== 
==1951030== 26 (16 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 10
==1951030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951030==    by 0x4038C9: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030== 
==1951030== 120 bytes in 1 blocks are definitely lost in loss record 6 of 10
==1951030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951030==    by 0x494A122: getdelim (iogetdelim.c:62)
==1951030==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1951030==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951030== 
==1951030== LEAK SUMMARY:
==1951030==    definitely lost: 136 bytes in 2 blocks
==1951030==    indirectly lost: 10 bytes in 1 blocks
==1951030==      possibly lost: 0 bytes in 0 blocks
==1951030==    still reachable: 0 bytes in 0 blocks
==1951030==         suppressed: 565,320 bytes in 24,640 blocks
==1951030== 
==1951030== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 7 from 7)
--1951030-- 
--1951030-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 565,320 bytes in 24,640 blocks
==1951030== 
==1951030== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 7 from 7)
