==1951280== Memcheck, a memory error detector
==1951280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1951280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1951280== Command: ./minishell
==1951280== Parent PID: 1951279
==1951280== 
==1951280== 
==1951280== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1951280== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1951280==    <inherited from parent>
==1951280== 
==1951280== Open file descriptor 2: /dev/null
==1951280==    <inherited from parent>
==1951280== 
==1951280== Open file descriptor 1: /dev/null
==1951280==    <inherited from parent>
==1951280== 
==1951280== Open file descriptor 0:
==1951280==    <inherited from parent>
==1951280== 
==1951280== 
==1951280== HEAP SUMMARY:
==1951280==     in use at exit: 565,871 bytes in 24,665 blocks
==1951280==   total heap usage: 24,928 allocs, 263 frees, 6,377,552 bytes allocated
==1951280== 
==1951280== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1951280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951280==    by 0x494A122: getdelim (iogetdelim.c:62)
==1951280==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1951280==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951280==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951280== 
==1951280== LEAK SUMMARY:
==1951280==    definitely lost: 120 bytes in 1 blocks
==1951280==    indirectly lost: 0 bytes in 0 blocks
==1951280==      possibly lost: 0 bytes in 0 blocks
==1951280==    still reachable: 0 bytes in 0 blocks
==1951280==         suppressed: 565,751 bytes in 24,664 blocks
==1951280== 
==1951280== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1951280-- 
--1951280-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 565,751 bytes in 24,664 blocks
==1951280== 
==1951280== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
