==1951342== Memcheck, a memory error detector
==1951342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1951342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1951342== Command: ./minishell
==1951342== Parent PID: 1951341
==1951342== 
==1951342== 
==1951342== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1951342== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1951342==    <inherited from parent>
==1951342== 
==1951342== Open file descriptor 2: /dev/null
==1951342==    <inherited from parent>
==1951342== 
==1951342== Open file descriptor 1: /dev/null
==1951342==    <inherited from parent>
==1951342== 
==1951342== Open file descriptor 0:
==1951342==    <inherited from parent>
==1951342== 
==1951342== 
==1951342== HEAP SUMMARY:
==1951342==     in use at exit: 565,975 bytes in 24,671 blocks
==1951342==   total heap usage: 24,942 allocs, 271 frees, 6,377,767 bytes allocated
==1951342== 
==1951342== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1951342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951342==    by 0x494A122: getdelim (iogetdelim.c:62)
==1951342==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1951342==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951342==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951342== 
==1951342== LEAK SUMMARY:
==1951342==    definitely lost: 120 bytes in 1 blocks
==1951342==    indirectly lost: 0 bytes in 0 blocks
==1951342==      possibly lost: 0 bytes in 0 blocks
==1951342==    still reachable: 0 bytes in 0 blocks
==1951342==         suppressed: 565,855 bytes in 24,670 blocks
==1951342== 
==1951342== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1951342-- 
--1951342-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 565,855 bytes in 24,670 blocks
==1951342== 
==1951342== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
