==1951399== Memcheck, a memory error detector
==1951399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1951399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1951399== Command: ./minishell
==1951399== Parent PID: 1951398
==1951399== 
==1951399== 
==1951399== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1951399== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1951399==    <inherited from parent>
==1951399== 
==1951399== Open file descriptor 2: /dev/null
==1951399==    <inherited from parent>
==1951399== 
==1951399== Open file descriptor 1: /dev/null
==1951399==    <inherited from parent>
==1951399== 
==1951399== Open file descriptor 0:
==1951399==    <inherited from parent>
==1951399== 
==1951399== 
==1951399== HEAP SUMMARY:
==1951399==     in use at exit: 566,100 bytes in 24,677 blocks
==1951399==   total heap usage: 25,008 allocs, 331 frees, 6,378,879 bytes allocated
==1951399== 
==1951399== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1951399==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951399==    by 0x494A122: getdelim (iogetdelim.c:62)
==1951399==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1951399==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951399==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951399== 
==1951399== LEAK SUMMARY:
==1951399==    definitely lost: 120 bytes in 1 blocks
==1951399==    indirectly lost: 0 bytes in 0 blocks
==1951399==      possibly lost: 0 bytes in 0 blocks
==1951399==    still reachable: 0 bytes in 0 blocks
==1951399==         suppressed: 565,980 bytes in 24,676 blocks
==1951399== 
==1951399== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1951399-- 
--1951399-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 565,980 bytes in 24,676 blocks
==1951399== 
==1951399== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
