==1951525== Memcheck, a memory error detector
==1951525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1951525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1951525== Command: ./minishell
==1951525== Parent PID: 1951524
==1951525== 
==1951525== 
==1951525== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1951525== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1951525==    <inherited from parent>
==1951525== 
==1951525== Open file descriptor 2: /dev/null
==1951525==    <inherited from parent>
==1951525== 
==1951525== Open file descriptor 1: /dev/null
==1951525==    <inherited from parent>
==1951525== 
==1951525== Open file descriptor 0:
==1951525==    <inherited from parent>
==1951525== 
==1951525== 
==1951525== HEAP SUMMARY:
==1951525==     in use at exit: 566,397 bytes in 24,689 blocks
==1951525==   total heap usage: 25,020 allocs, 331 frees, 6,379,592 bytes allocated
==1951525== 
==1951525== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1951525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951525==    by 0x494A122: getdelim (iogetdelim.c:62)
==1951525==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1951525==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951525==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951525== 
==1951525== LEAK SUMMARY:
==1951525==    definitely lost: 120 bytes in 1 blocks
==1951525==    indirectly lost: 0 bytes in 0 blocks
==1951525==      possibly lost: 0 bytes in 0 blocks
==1951525==    still reachable: 0 bytes in 0 blocks
==1951525==         suppressed: 566,277 bytes in 24,688 blocks
==1951525== 
==1951525== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1951525-- 
--1951525-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 566,277 bytes in 24,688 blocks
==1951525== 
==1951525== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
