==1951587== Memcheck, a memory error detector
==1951587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1951587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1951587== Command: ./minishell
==1951587== Parent PID: 1951586
==1951587== 
==1951587== 
==1951587== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1951587== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1951587==    <inherited from parent>
==1951587== 
==1951587== Open file descriptor 2: /dev/null
==1951587==    <inherited from parent>
==1951587== 
==1951587== Open file descriptor 1: /dev/null
==1951587==    <inherited from parent>
==1951587== 
==1951587== Open file descriptor 0:
==1951587==    <inherited from parent>
==1951587== 
==1951587== 
==1951587== HEAP SUMMARY:
==1951587==     in use at exit: 566,555 bytes in 24,695 blocks
==1951587==   total heap usage: 25,024 allocs, 329 frees, 6,380,097 bytes allocated
==1951587== 
==1951587== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1951587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951587==    by 0x494A122: getdelim (iogetdelim.c:62)
==1951587==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1951587==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951587==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951587== 
==1951587== LEAK SUMMARY:
==1951587==    definitely lost: 120 bytes in 1 blocks
==1951587==    indirectly lost: 0 bytes in 0 blocks
==1951587==      possibly lost: 0 bytes in 0 blocks
==1951587==    still reachable: 0 bytes in 0 blocks
==1951587==         suppressed: 566,435 bytes in 24,694 blocks
==1951587== 
==1951587== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1951587-- 
--1951587-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 566,435 bytes in 24,694 blocks
==1951587== 
==1951587== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
