==1951775== Memcheck, a memory error detector
==1951775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1951775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1951775== Command: ./minishell
==1951775== Parent PID: 1951774
==1951775== 
==1951775== 
==1951775== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1951775== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1951775==    <inherited from parent>
==1951775== 
==1951775== Open file descriptor 2: /dev/null
==1951775==    <inherited from parent>
==1951775== 
==1951775== Open file descriptor 1: /dev/null
==1951775==    <inherited from parent>
==1951775== 
==1951775== Open file descriptor 0:
==1951775==    <inherited from parent>
==1951775== 
==1951775== 
==1951775== HEAP SUMMARY:
==1951775==     in use at exit: 566,928 bytes in 24,713 blocks
==1951775==   total heap usage: 24,997 allocs, 284 frees, 6,379,786 bytes allocated
==1951775== 
==1951775== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1951775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951775==    by 0x494A122: getdelim (iogetdelim.c:62)
==1951775==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1951775==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951775==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951775== 
==1951775== LEAK SUMMARY:
==1951775==    definitely lost: 120 bytes in 1 blocks
==1951775==    indirectly lost: 0 bytes in 0 blocks
==1951775==      possibly lost: 0 bytes in 0 blocks
==1951775==    still reachable: 0 bytes in 0 blocks
==1951775==         suppressed: 566,808 bytes in 24,712 blocks
==1951775== 
==1951775== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1951775-- 
--1951775-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 566,808 bytes in 24,712 blocks
==1951775== 
==1951775== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
