==1951968== Memcheck, a memory error detector
==1951968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1951968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1951968== Command: ./minishell
==1951968== Parent PID: 1951967
==1951968== 
==1951968== 
==1951968== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1951968== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1951968==    <inherited from parent>
==1951968== 
==1951968== Open file descriptor 2: /dev/null
==1951968==    <inherited from parent>
==1951968== 
==1951968== Open file descriptor 1: /dev/null
==1951968==    <inherited from parent>
==1951968== 
==1951968== Open file descriptor 0:
==1951968==    <inherited from parent>
==1951968== 
==1951968== 
==1951968== HEAP SUMMARY:
==1951968==     in use at exit: 567,316 bytes in 24,731 blocks
==1951968==   total heap usage: 25,057 allocs, 326 frees, 6,381,006 bytes allocated
==1951968== 
==1951968== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1951968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951968==    by 0x494A122: getdelim (iogetdelim.c:62)
==1951968==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1951968==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1951968==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1951968== 
==1951968== LEAK SUMMARY:
==1951968==    definitely lost: 120 bytes in 1 blocks
==1951968==    indirectly lost: 0 bytes in 0 blocks
==1951968==      possibly lost: 0 bytes in 0 blocks
==1951968==    still reachable: 0 bytes in 0 blocks
==1951968==         suppressed: 567,196 bytes in 24,730 blocks
==1951968== 
==1951968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1951968-- 
--1951968-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 567,196 bytes in 24,730 blocks
==1951968== 
==1951968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
