==1952100== Memcheck, a memory error detector
==1952100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1952100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1952100== Command: ./minishell
==1952100== Parent PID: 1952099
==1952100== 
==1952100== 
==1952100== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1952100== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1952100==    <inherited from parent>
==1952100== 
==1952100== Open file descriptor 2: /dev/null
==1952100==    <inherited from parent>
==1952100== 
==1952100== Open file descriptor 1: /dev/null
==1952100==    <inherited from parent>
==1952100== 
==1952100== Open file descriptor 0:
==1952100==    <inherited from parent>
==1952100== 
==1952100== 
==1952100== HEAP SUMMARY:
==1952100==     in use at exit: 567,618 bytes in 24,743 blocks
==1952100==   total heap usage: 25,082 allocs, 339 frees, 6,381,957 bytes allocated
==1952100== 
==1952100== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1952100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1952100==    by 0x494A122: getdelim (iogetdelim.c:62)
==1952100==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1952100==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1952100==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1952100== 
==1952100== LEAK SUMMARY:
==1952100==    definitely lost: 120 bytes in 1 blocks
==1952100==    indirectly lost: 0 bytes in 0 blocks
==1952100==      possibly lost: 0 bytes in 0 blocks
==1952100==    still reachable: 0 bytes in 0 blocks
==1952100==         suppressed: 567,498 bytes in 24,742 blocks
==1952100== 
==1952100== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1952100-- 
--1952100-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 567,498 bytes in 24,742 blocks
==1952100== 
==1952100== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
