==1952359== Memcheck, a memory error detector
==1952359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1952359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1952359== Command: ./minishell
==1952359== Parent PID: 1952358
==1952359== 
==1952359== 
==1952359== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1952359== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1952359==    <inherited from parent>
==1952359== 
==1952359== Open file descriptor 2: /dev/null
==1952359==    <inherited from parent>
==1952359== 
==1952359== Open file descriptor 1: /dev/null
==1952359==    <inherited from parent>
==1952359== 
==1952359== Open file descriptor 0:
==1952359==    <inherited from parent>
==1952359== 
==1952359== 
==1952359== HEAP SUMMARY:
==1952359==     in use at exit: 568,576 bytes in 24,767 blocks
==1952359==   total heap usage: 25,103 allocs, 336 frees, 6,449,307 bytes allocated
==1952359== 
==1952359== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1952359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1952359==    by 0x494A122: getdelim (iogetdelim.c:62)
==1952359==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1952359==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1952359==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1952359== 
==1952359== LEAK SUMMARY:
==1952359==    definitely lost: 120 bytes in 1 blocks
==1952359==    indirectly lost: 0 bytes in 0 blocks
==1952359==      possibly lost: 0 bytes in 0 blocks
==1952359==    still reachable: 0 bytes in 0 blocks
==1952359==         suppressed: 568,456 bytes in 24,766 blocks
==1952359== 
==1952359== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1952359-- 
--1952359-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 568,456 bytes in 24,766 blocks
==1952359== 
==1952359== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
