==1952556== Memcheck, a memory error detector
==1952556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1952556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1952556== Command: ./minishell
==1952556== Parent PID: 1952555
==1952556== 
==1952556== 
==1952556== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1952556== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1952556==    <inherited from parent>
==1952556== 
==1952556== Open file descriptor 2: /dev/null
==1952556==    <inherited from parent>
==1952556== 
==1952556== Open file descriptor 1: /dev/null
==1952556==    <inherited from parent>
==1952556== 
==1952556== Open file descriptor 0:
==1952556==    <inherited from parent>
==1952556== 
==1952556== 
==1952556== HEAP SUMMARY:
==1952556==     in use at exit: 568,998 bytes in 24,785 blocks
==1952556==   total heap usage: 25,123 allocs, 338 frees, 6,450,219 bytes allocated
==1952556== 
==1952556== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1952556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1952556==    by 0x494A122: getdelim (iogetdelim.c:62)
==1952556==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1952556==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1952556==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1952556== 
==1952556== LEAK SUMMARY:
==1952556==    definitely lost: 120 bytes in 1 blocks
==1952556==    indirectly lost: 0 bytes in 0 blocks
==1952556==      possibly lost: 0 bytes in 0 blocks
==1952556==    still reachable: 0 bytes in 0 blocks
==1952556==         suppressed: 568,878 bytes in 24,784 blocks
==1952556== 
==1952556== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1952556-- 
--1952556-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 568,878 bytes in 24,784 blocks
==1952556== 
==1952556== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
