==1952618== Memcheck, a memory error detector
==1952618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1952618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1952618== Command: ./minishell
==1952618== Parent PID: 1952617
==1952618== 
==1952618== 
==1952618== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1952618== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1952618==    <inherited from parent>
==1952618== 
==1952618== Open file descriptor 2: /dev/null
==1952618==    <inherited from parent>
==1952618== 
==1952618== Open file descriptor 1: /dev/null
==1952618==    <inherited from parent>
==1952618== 
==1952618== Open file descriptor 0:
==1952618==    <inherited from parent>
==1952618== 
==1952618== 
==1952618== HEAP SUMMARY:
==1952618==     in use at exit: 569,144 bytes in 24,791 blocks
==1952618==   total heap usage: 25,113 allocs, 322 frees, 6,450,401 bytes allocated
==1952618== 
==1952618== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1952618==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1952618==    by 0x494A122: getdelim (iogetdelim.c:62)
==1952618==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1952618==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1952618==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1952618== 
==1952618== LEAK SUMMARY:
==1952618==    definitely lost: 120 bytes in 1 blocks
==1952618==    indirectly lost: 0 bytes in 0 blocks
==1952618==      possibly lost: 0 bytes in 0 blocks
==1952618==    still reachable: 0 bytes in 0 blocks
==1952618==         suppressed: 569,024 bytes in 24,790 blocks
==1952618== 
==1952618== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1952618-- 
--1952618-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 569,024 bytes in 24,790 blocks
==1952618== 
==1952618== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
