==1952691== Memcheck, a memory error detector
==1952691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1952691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1952691== Command: ./minishell
==1952691== Parent PID: 1952690
==1952691== 
==1952691== 
==1952691== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1952691== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1952691==    <inherited from parent>
==1952691== 
==1952691== Open file descriptor 2: /dev/null
==1952691==    <inherited from parent>
==1952691== 
==1952691== Open file descriptor 1: /dev/null
==1952691==    <inherited from parent>
==1952691== 
==1952691== Open file descriptor 0:
==1952691==    <inherited from parent>
==1952691== 
==1952691== 
==1952691== HEAP SUMMARY:
==1952691==     in use at exit: 569,326 bytes in 24,797 blocks
==1952691==   total heap usage: 25,185 allocs, 388 frees, 6,452,860 bytes allocated
==1952691== 
==1952691== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1952691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1952691==    by 0x494A122: getdelim (iogetdelim.c:62)
==1952691==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1952691==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1952691==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1952691== 
==1952691== LEAK SUMMARY:
==1952691==    definitely lost: 120 bytes in 1 blocks
==1952691==    indirectly lost: 0 bytes in 0 blocks
==1952691==      possibly lost: 0 bytes in 0 blocks
==1952691==    still reachable: 0 bytes in 0 blocks
==1952691==         suppressed: 569,206 bytes in 24,796 blocks
==1952691== 
==1952691== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1952691-- 
--1952691-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 569,206 bytes in 24,796 blocks
==1952691== 
==1952691== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
