==1952880== Memcheck, a memory error detector
==1952880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1952880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1952880== Command: ./minishell
==1952880== Parent PID: 1952879
==1952880== 
==1952880== 
==1952880== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1952880== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1952880==    <inherited from parent>
==1952880== 
==1952880== Open file descriptor 2: /dev/null
==1952880==    <inherited from parent>
==1952880== 
==1952880== Open file descriptor 1: /dev/null
==1952880==    <inherited from parent>
==1952880== 
==1952880== Open file descriptor 0:
==1952880==    <inherited from parent>
==1952880== 
==1952880== 
==1952880== HEAP SUMMARY:
==1952880==     in use at exit: 569,729 bytes in 24,815 blocks
==1952880==   total heap usage: 25,077 allocs, 262 frees, 6,450,726 bytes allocated
==1952880== 
==1952880== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1952880==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1952880==    by 0x494A122: getdelim (iogetdelim.c:62)
==1952880==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1952880==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1952880==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1952880== 
==1952880== LEAK SUMMARY:
==1952880==    definitely lost: 120 bytes in 1 blocks
==1952880==    indirectly lost: 0 bytes in 0 blocks
==1952880==      possibly lost: 0 bytes in 0 blocks
==1952880==    still reachable: 0 bytes in 0 blocks
==1952880==         suppressed: 569,609 bytes in 24,814 blocks
==1952880== 
==1952880== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1952880-- 
--1952880-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 569,609 bytes in 24,814 blocks
==1952880== 
==1952880== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
