==1952994== Memcheck, a memory error detector
==1952994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1952994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1952994== Command: ./minishell
==1952994== Parent PID: 1952993
==1952994== 
==1952994== 
==1952994== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1952994== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1952994==    <inherited from parent>
==1952994== 
==1952994== Open file descriptor 2: /dev/null
==1952994==    <inherited from parent>
==1952994== 
==1952994== Open file descriptor 1: /dev/null
==1952994==    <inherited from parent>
==1952994== 
==1952994== Open file descriptor 0:
==1952994==    <inherited from parent>
==1952994== 
==1952994== 
==1952994== HEAP SUMMARY:
==1952994==     in use at exit: 569,928 bytes in 24,827 blocks
==1952994==   total heap usage: 25,100 allocs, 273 frees, 6,451,134 bytes allocated
==1952994== 
==1952994== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1952994==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1952994==    by 0x494A122: getdelim (iogetdelim.c:62)
==1952994==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1952994==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1952994==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1952994== 
==1952994== LEAK SUMMARY:
==1952994==    definitely lost: 120 bytes in 1 blocks
==1952994==    indirectly lost: 0 bytes in 0 blocks
==1952994==      possibly lost: 0 bytes in 0 blocks
==1952994==    still reachable: 0 bytes in 0 blocks
==1952994==         suppressed: 569,808 bytes in 24,826 blocks
==1952994== 
==1952994== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1952994-- 
--1952994-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 569,808 bytes in 24,826 blocks
==1952994== 
==1952994== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
