==1953246== Memcheck, a memory error detector
==1953246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1953246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1953246== Command: ./minishell
==1953246== Parent PID: 1953245
==1953246== 
==1953246== 
==1953246== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1953246== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1953246==    <inherited from parent>
==1953246== 
==1953246== Open file descriptor 2: /dev/null
==1953246==    <inherited from parent>
==1953246== 
==1953246== Open file descriptor 1: /dev/null
==1953246==    <inherited from parent>
==1953246== 
==1953246== Open file descriptor 0:
==1953246==    <inherited from parent>
==1953246== 
==1953246== 
==1953246== HEAP SUMMARY:
==1953246==     in use at exit: 570,368 bytes in 24,851 blocks
==1953246==   total heap usage: 25,159 allocs, 308 frees, 6,452,275 bytes allocated
==1953246== 
==1953246== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1953246==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1953246==    by 0x494A122: getdelim (iogetdelim.c:62)
==1953246==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1953246==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1953246==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1953246== 
==1953246== LEAK SUMMARY:
==1953246==    definitely lost: 120 bytes in 1 blocks
==1953246==    indirectly lost: 0 bytes in 0 blocks
==1953246==      possibly lost: 0 bytes in 0 blocks
==1953246==    still reachable: 0 bytes in 0 blocks
==1953246==         suppressed: 570,248 bytes in 24,850 blocks
==1953246== 
==1953246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1953246-- 
--1953246-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 570,248 bytes in 24,850 blocks
==1953246== 
==1953246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
