==1953365== Memcheck, a memory error detector
==1953365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1953365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1953365== Command: ./minishell
==1953365== Parent PID: 1953364
==1953365== 
==1953365== 
==1953365== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1953365== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1953365==    <inherited from parent>
==1953365== 
==1953365== Open file descriptor 2: /dev/null
==1953365==    <inherited from parent>
==1953365== 
==1953365== Open file descriptor 1: /dev/null
==1953365==    <inherited from parent>
==1953365== 
==1953365== Open file descriptor 0:
==1953365==    <inherited from parent>
==1953365== 
==1953365== 
==1953365== HEAP SUMMARY:
==1953365==     in use at exit: 570,610 bytes in 24,863 blocks
==1953365==   total heap usage: 25,159 allocs, 296 frees, 6,452,537 bytes allocated
==1953365== 
==1953365== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1953365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1953365==    by 0x494A122: getdelim (iogetdelim.c:62)
==1953365==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1953365==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1953365==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1953365== 
==1953365== LEAK SUMMARY:
==1953365==    definitely lost: 120 bytes in 1 blocks
==1953365==    indirectly lost: 0 bytes in 0 blocks
==1953365==      possibly lost: 0 bytes in 0 blocks
==1953365==    still reachable: 0 bytes in 0 blocks
==1953365==         suppressed: 570,490 bytes in 24,862 blocks
==1953365== 
==1953365== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1953365-- 
--1953365-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 570,490 bytes in 24,862 blocks
==1953365== 
==1953365== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
