==1953691== Memcheck, a memory error detector
==1953691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1953691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1953691== Command: ./minishell
==1953691== Parent PID: 1953690
==1953691== 
==1953691== 
==1953691== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1953691== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1953691==    <inherited from parent>
==1953691== 
==1953691== Open file descriptor 2: /dev/null
==1953691==    <inherited from parent>
==1953691== 
==1953691== Open file descriptor 1: /dev/null
==1953691==    <inherited from parent>
==1953691== 
==1953691== Open file descriptor 0:
==1953691==    <inherited from parent>
==1953691== 
==1953691== 
==1953691== HEAP SUMMARY:
==1953691==     in use at exit: 571,284 bytes in 24,893 blocks
==1953691==   total heap usage: 25,161 allocs, 268 frees, 6,453,817 bytes allocated
==1953691== 
==1953691== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1953691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1953691==    by 0x494A122: getdelim (iogetdelim.c:62)
==1953691==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1953691==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1953691==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1953691== 
==1953691== LEAK SUMMARY:
==1953691==    definitely lost: 120 bytes in 1 blocks
==1953691==    indirectly lost: 0 bytes in 0 blocks
==1953691==      possibly lost: 0 bytes in 0 blocks
==1953691==    still reachable: 0 bytes in 0 blocks
==1953691==         suppressed: 571,164 bytes in 24,892 blocks
==1953691== 
==1953691== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1953691-- 
--1953691-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 571,164 bytes in 24,892 blocks
==1953691== 
==1953691== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
