==1950454== Memcheck, a memory error detector
==1950454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950454== Command: ./minishell
==1950454== Parent PID: 1950453
==1950454== 
==1950454== 
==1950454== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1950454== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1950454==    <inherited from parent>
==1950454== 
==1950454== Open file descriptor 2: /dev/null
==1950454==    <inherited from parent>
==1950454== 
==1950454== Open file descriptor 1: /dev/null
==1950454==    <inherited from parent>
==1950454== 
==1950454== Open file descriptor 0:
==1950454==    <inherited from parent>
==1950454== 
==1950454== 
==1950454== HEAP SUMMARY:
==1950454==     in use at exit: 563,866 bytes in 24,587 blocks
==1950454==   total heap usage: 24,864 allocs, 277 frees, 6,308,735 bytes allocated
==1950454== 
==1950454== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1950454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950454==    by 0x494A122: getdelim (iogetdelim.c:62)
==1950454==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1950454==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950454==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950454== 
==1950454== LEAK SUMMARY:
==1950454==    definitely lost: 120 bytes in 1 blocks
==1950454==    indirectly lost: 0 bytes in 0 blocks
==1950454==      possibly lost: 0 bytes in 0 blocks
==1950454==    still reachable: 0 bytes in 0 blocks
==1950454==         suppressed: 563,746 bytes in 24,586 blocks
==1950454== 
==1950454== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1950454-- 
--1950454-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 563,746 bytes in 24,586 blocks
==1950454== 
==1950454== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
