==1953931== Memcheck, a memory error detector
==1953931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1953931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1953931== Command: ./minishell
==1953931== Parent PID: 1953930
==1953931== 
==1953931== 
==1953931== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1953931== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1953931==    <inherited from parent>
==1953931== 
==1953931== Open file descriptor 2: /dev/null
==1953931==    <inherited from parent>
==1953931== 
==1953931== Open file descriptor 1: /dev/null
==1953931==    <inherited from parent>
==1953931== 
==1953931== Open file descriptor 0:
==1953931==    <inherited from parent>
==1953931== 
==1953931== 
==1953931== HEAP SUMMARY:
==1953931==     in use at exit: 572,210 bytes in 24,917 blocks
==1953931==   total heap usage: 25,252 allocs, 335 frees, 6,522,259 bytes allocated
==1953931== 
==1953931== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1953931==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1953931==    by 0x494A122: getdelim (iogetdelim.c:62)
==1953931==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1953931==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1953931==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1953931== 
==1953931== LEAK SUMMARY:
==1953931==    definitely lost: 120 bytes in 1 blocks
==1953931==    indirectly lost: 0 bytes in 0 blocks
==1953931==      possibly lost: 0 bytes in 0 blocks
==1953931==    still reachable: 0 bytes in 0 blocks
==1953931==         suppressed: 572,090 bytes in 24,916 blocks
==1953931== 
==1953931== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1953931-- 
--1953931-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 572,090 bytes in 24,916 blocks
==1953931== 
==1953931== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
