==1953988== Memcheck, a memory error detector
==1953988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1953988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1953988== Command: ./minishell
==1953988== Parent PID: 1953987
==1953988== 
==1953988== 
==1953988== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1953988== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1953988==    <inherited from parent>
==1953988== 
==1953988== Open file descriptor 2: /dev/null
==1953988==    <inherited from parent>
==1953988== 
==1953988== Open file descriptor 1: /dev/null
==1953988==    <inherited from parent>
==1953988== 
==1953988== Open file descriptor 0:
==1953988==    <inherited from parent>
==1953988== 
==1953988== 
==1953988== HEAP SUMMARY:
==1953988==     in use at exit: 572,346 bytes in 24,923 blocks
==1953988==   total heap usage: 25,220 allocs, 297 frees, 6,521,998 bytes allocated
==1953988== 
==1953988== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1953988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1953988==    by 0x494A122: getdelim (iogetdelim.c:62)
==1953988==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1953988==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1953988==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1953988== 
==1953988== LEAK SUMMARY:
==1953988==    definitely lost: 120 bytes in 1 blocks
==1953988==    indirectly lost: 0 bytes in 0 blocks
==1953988==      possibly lost: 0 bytes in 0 blocks
==1953988==    still reachable: 0 bytes in 0 blocks
==1953988==         suppressed: 572,226 bytes in 24,922 blocks
==1953988== 
==1953988== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1953988-- 
--1953988-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 572,226 bytes in 24,922 blocks
==1953988== 
==1953988== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
