==1954058== Memcheck, a memory error detector
==1954058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1954058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1954058== Command: ./minishell
==1954058== Parent PID: 1954057
==1954058== 
==1954058== 
==1954058== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1954058== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1954058==    <inherited from parent>
==1954058== 
==1954058== Open file descriptor 2: /dev/null
==1954058==    <inherited from parent>
==1954058== 
==1954058== Open file descriptor 1: /dev/null
==1954058==    <inherited from parent>
==1954058== 
==1954058== Open file descriptor 0:
==1954058==    <inherited from parent>
==1954058== 
==1954058== 
==1954058== HEAP SUMMARY:
==1954058==     in use at exit: 572,463 bytes in 24,929 blocks
==1954058==   total heap usage: 25,208 allocs, 279 frees, 6,521,977 bytes allocated
==1954058== 
==1954058== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1954058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1954058==    by 0x494A122: getdelim (iogetdelim.c:62)
==1954058==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1954058==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1954058==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1954058== 
==1954058== LEAK SUMMARY:
==1954058==    definitely lost: 120 bytes in 1 blocks
==1954058==    indirectly lost: 0 bytes in 0 blocks
==1954058==      possibly lost: 0 bytes in 0 blocks
==1954058==    still reachable: 0 bytes in 0 blocks
==1954058==         suppressed: 572,343 bytes in 24,928 blocks
==1954058== 
==1954058== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1954058-- 
--1954058-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 572,343 bytes in 24,928 blocks
==1954058== 
==1954058== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
