==1954299== Memcheck, a memory error detector
==1954299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1954299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1954299== Command: ./minishell
==1954299== Parent PID: 1954298
==1954299== 
==1954299== 
==1954299== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1954299== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1954299==    <inherited from parent>
==1954299== 
==1954299== Open file descriptor 2: /dev/null
==1954299==    <inherited from parent>
==1954299== 
==1954299== Open file descriptor 1: /dev/null
==1954299==    <inherited from parent>
==1954299== 
==1954299== Open file descriptor 0:
==1954299==    <inherited from parent>
==1954299== 
==1954299== 
==1954299== HEAP SUMMARY:
==1954299==     in use at exit: 572,937 bytes in 24,953 blocks
==1954299==   total heap usage: 25,235 allocs, 282 frees, 6,522,799 bytes allocated
==1954299== 
==1954299== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1954299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1954299==    by 0x494A122: getdelim (iogetdelim.c:62)
==1954299==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1954299==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1954299==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1954299== 
==1954299== LEAK SUMMARY:
==1954299==    definitely lost: 120 bytes in 1 blocks
==1954299==    indirectly lost: 0 bytes in 0 blocks
==1954299==      possibly lost: 0 bytes in 0 blocks
==1954299==    still reachable: 0 bytes in 0 blocks
==1954299==         suppressed: 572,817 bytes in 24,952 blocks
==1954299== 
==1954299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1954299-- 
--1954299-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 572,817 bytes in 24,952 blocks
==1954299== 
==1954299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
