==1954424== Memcheck, a memory error detector
==1954424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1954424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1954424== Command: ./minishell
==1954424== Parent PID: 1954423
==1954424== 
==1954424== 
==1954424== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1954424== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1954424==    <inherited from parent>
==1954424== 
==1954424== Open file descriptor 2: /dev/null
==1954424==    <inherited from parent>
==1954424== 
==1954424== Open file descriptor 1: /dev/null
==1954424==    <inherited from parent>
==1954424== 
==1954424== Open file descriptor 0:
==1954424==    <inherited from parent>
==1954424== 
==1954424== 
==1954424== HEAP SUMMARY:
==1954424==     in use at exit: 573,187 bytes in 24,965 blocks
==1954424==   total heap usage: 25,271 allocs, 306 frees, 6,523,565 bytes allocated
==1954424== 
==1954424== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1954424==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1954424==    by 0x494A122: getdelim (iogetdelim.c:62)
==1954424==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1954424==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1954424==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1954424== 
==1954424== LEAK SUMMARY:
==1954424==    definitely lost: 120 bytes in 1 blocks
==1954424==    indirectly lost: 0 bytes in 0 blocks
==1954424==      possibly lost: 0 bytes in 0 blocks
==1954424==    still reachable: 0 bytes in 0 blocks
==1954424==         suppressed: 573,067 bytes in 24,964 blocks
==1954424== 
==1954424== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1954424-- 
--1954424-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 573,067 bytes in 24,964 blocks
==1954424== 
==1954424== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
