==1954606== Memcheck, a memory error detector
==1954606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1954606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1954606== Command: ./minishell
==1954606== Parent PID: 1954605
==1954606== 
==1954606== 
==1954606== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1954606== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1954606==    <inherited from parent>
==1954606== 
==1954606== Open file descriptor 2: /dev/null
==1954606==    <inherited from parent>
==1954606== 
==1954606== Open file descriptor 1: /dev/null
==1954606==    <inherited from parent>
==1954606== 
==1954606== Open file descriptor 0:
==1954606==    <inherited from parent>
==1954606== 
==1954606== 
==1954606== HEAP SUMMARY:
==1954606==     in use at exit: 573,527 bytes in 24,983 blocks
==1954606==   total heap usage: 25,278 allocs, 295 frees, 6,524,074 bytes allocated
==1954606== 
==1954606== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1954606==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1954606==    by 0x494A122: getdelim (iogetdelim.c:62)
==1954606==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1954606==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1954606==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1954606== 
==1954606== LEAK SUMMARY:
==1954606==    definitely lost: 120 bytes in 1 blocks
==1954606==    indirectly lost: 0 bytes in 0 blocks
==1954606==      possibly lost: 0 bytes in 0 blocks
==1954606==    still reachable: 0 bytes in 0 blocks
==1954606==         suppressed: 573,407 bytes in 24,982 blocks
==1954606== 
==1954606== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1954606-- 
--1954606-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 573,407 bytes in 24,982 blocks
==1954606== 
==1954606== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
