==1954777== Memcheck, a memory error detector
==1954777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1954777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1954777== Command: ./minishell
==1954777== Parent PID: 1954776
==1954777== 
==1954777== 
==1954777== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1954777== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1954777==    <inherited from parent>
==1954777== 
==1954777== Open file descriptor 2: /dev/null
==1954777==    <inherited from parent>
==1954777== 
==1954777== Open file descriptor 1: /dev/null
==1954777==    <inherited from parent>
==1954777== 
==1954777== Open file descriptor 0:
==1954777==    <inherited from parent>
==1954777== 
==1954777== 
==1954777== HEAP SUMMARY:
==1954777==     in use at exit: 573,979 bytes in 25,001 blocks
==1954777==   total heap usage: 25,288 allocs, 287 frees, 6,524,892 bytes allocated
==1954777== 
==1954777== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1954777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1954777==    by 0x494A122: getdelim (iogetdelim.c:62)
==1954777==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1954777==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1954777==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1954777== 
==1954777== LEAK SUMMARY:
==1954777==    definitely lost: 120 bytes in 1 blocks
==1954777==    indirectly lost: 0 bytes in 0 blocks
==1954777==      possibly lost: 0 bytes in 0 blocks
==1954777==    still reachable: 0 bytes in 0 blocks
==1954777==         suppressed: 573,859 bytes in 25,000 blocks
==1954777== 
==1954777== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1954777-- 
--1954777-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 573,859 bytes in 25,000 blocks
==1954777== 
==1954777== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
