==1954846== Memcheck, a memory error detector
==1954846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1954846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1954846== Command: ./minishell
==1954846== Parent PID: 1954845
==1954846== 
==1954846== 
==1954846== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1954846== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1954846==    <inherited from parent>
==1954846== 
==1954846== Open file descriptor 2: /dev/null
==1954846==    <inherited from parent>
==1954846== 
==1954846== Open file descriptor 1: /dev/null
==1954846==    <inherited from parent>
==1954846== 
==1954846== Open file descriptor 0:
==1954846==    <inherited from parent>
==1954846== 
==1954846== 
==1954846== HEAP SUMMARY:
==1954846==     in use at exit: 574,102 bytes in 25,007 blocks
==1954846==   total heap usage: 25,322 allocs, 315 frees, 6,525,449 bytes allocated
==1954846== 
==1954846== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1954846==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1954846==    by 0x494A122: getdelim (iogetdelim.c:62)
==1954846==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1954846==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1954846==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1954846== 
==1954846== LEAK SUMMARY:
==1954846==    definitely lost: 120 bytes in 1 blocks
==1954846==    indirectly lost: 0 bytes in 0 blocks
==1954846==      possibly lost: 0 bytes in 0 blocks
==1954846==    still reachable: 0 bytes in 0 blocks
==1954846==         suppressed: 573,982 bytes in 25,006 blocks
==1954846== 
==1954846== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1954846-- 
--1954846-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 573,982 bytes in 25,006 blocks
==1954846== 
==1954846== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
