==1954960== Memcheck, a memory error detector
==1954960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1954960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1954960== Command: ./minishell
==1954960== Parent PID: 1954959
==1954960== 
==1954960== 
==1954960== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1954960== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1954960==    <inherited from parent>
==1954960== 
==1954960== Open file descriptor 2: /dev/null
==1954960==    <inherited from parent>
==1954960== 
==1954960== Open file descriptor 1: /dev/null
==1954960==    <inherited from parent>
==1954960== 
==1954960== Open file descriptor 0:
==1954960==    <inherited from parent>
==1954960== 
==1954960== 
==1954960== HEAP SUMMARY:
==1954960==     in use at exit: 574,362 bytes in 25,019 blocks
==1954960==   total heap usage: 25,328 allocs, 309 frees, 6,525,914 bytes allocated
==1954960== 
==1954960== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1954960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1954960==    by 0x494A122: getdelim (iogetdelim.c:62)
==1954960==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1954960==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1954960==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1954960== 
==1954960== LEAK SUMMARY:
==1954960==    definitely lost: 120 bytes in 1 blocks
==1954960==    indirectly lost: 0 bytes in 0 blocks
==1954960==      possibly lost: 0 bytes in 0 blocks
==1954960==    still reachable: 0 bytes in 0 blocks
==1954960==         suppressed: 574,242 bytes in 25,018 blocks
==1954960== 
==1954960== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1954960-- 
--1954960-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 574,242 bytes in 25,018 blocks
==1954960== 
==1954960== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
