==1955034== Memcheck, a memory error detector
==1955034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1955034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1955034== Command: ./minishell
==1955034== Parent PID: 1955033
==1955034== 
==1955034== 
==1955034== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1955034== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1955034==    <inherited from parent>
==1955034== 
==1955034== Open file descriptor 2: /dev/null
==1955034==    <inherited from parent>
==1955034== 
==1955034== Open file descriptor 1: /dev/null
==1955034==    <inherited from parent>
==1955034== 
==1955034== Open file descriptor 0:
==1955034==    <inherited from parent>
==1955034== 
==1955034== 
==1955034== HEAP SUMMARY:
==1955034==     in use at exit: 574,496 bytes in 25,025 blocks
==1955034==   total heap usage: 25,336 allocs, 311 frees, 6,526,191 bytes allocated
==1955034== 
==1955034== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1955034==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1955034==    by 0x494A122: getdelim (iogetdelim.c:62)
==1955034==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1955034==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1955034==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1955034== 
==1955034== LEAK SUMMARY:
==1955034==    definitely lost: 120 bytes in 1 blocks
==1955034==    indirectly lost: 0 bytes in 0 blocks
==1955034==      possibly lost: 0 bytes in 0 blocks
==1955034==    still reachable: 0 bytes in 0 blocks
==1955034==         suppressed: 574,376 bytes in 25,024 blocks
==1955034== 
==1955034== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1955034-- 
--1955034-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 574,376 bytes in 25,024 blocks
==1955034== 
==1955034== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
