==1950573== Memcheck, a memory error detector
==1950573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950573== Command: ./minishell
==1950573== Parent PID: 1950572
==1950573== 
==1950573== 
==1950573== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1950573== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1950573==    <inherited from parent>
==1950573== 
==1950573== Open file descriptor 2: /dev/null
==1950573==    <inherited from parent>
==1950573== 
==1950573== Open file descriptor 1: /dev/null
==1950573==    <inherited from parent>
==1950573== 
==1950573== Open file descriptor 0:
==1950573==    <inherited from parent>
==1950573== 
==1950573== 
==1950573== HEAP SUMMARY:
==1950573==     in use at exit: 564,096 bytes in 24,599 blocks
==1950573==   total heap usage: 24,877 allocs, 278 frees, 6,309,215 bytes allocated
==1950573== 
==1950573== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1950573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950573==    by 0x494A122: getdelim (iogetdelim.c:62)
==1950573==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1950573==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950573==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950573== 
==1950573== LEAK SUMMARY:
==1950573==    definitely lost: 120 bytes in 1 blocks
==1950573==    indirectly lost: 0 bytes in 0 blocks
==1950573==      possibly lost: 0 bytes in 0 blocks
==1950573==    still reachable: 0 bytes in 0 blocks
==1950573==         suppressed: 563,976 bytes in 24,598 blocks
==1950573== 
==1950573== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1950573-- 
--1950573-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 563,976 bytes in 24,598 blocks
==1950573== 
==1950573== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
