==1950646== Memcheck, a memory error detector
==1950646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950646== Command: ./minishell
==1950646== Parent PID: 1950645
==1950646== 
==1950646== 
==1950646== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1950646== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1950646==    <inherited from parent>
==1950646== 
==1950646== Open file descriptor 2: /dev/null
==1950646==    <inherited from parent>
==1950646== 
==1950646== Open file descriptor 1: /dev/null
==1950646==    <inherited from parent>
==1950646== 
==1950646== Open file descriptor 0:
==1950646==    <inherited from parent>
==1950646== 
==1950646== 
==1950646== HEAP SUMMARY:
==1950646==     in use at exit: 564,212 bytes in 24,605 blocks
==1950646==   total heap usage: 24,888 allocs, 283 frees, 6,309,414 bytes allocated
==1950646== 
==1950646== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1950646==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950646==    by 0x494A122: getdelim (iogetdelim.c:62)
==1950646==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1950646==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950646==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950646== 
==1950646== LEAK SUMMARY:
==1950646==    definitely lost: 120 bytes in 1 blocks
==1950646==    indirectly lost: 0 bytes in 0 blocks
==1950646==      possibly lost: 0 bytes in 0 blocks
==1950646==    still reachable: 0 bytes in 0 blocks
==1950646==         suppressed: 564,092 bytes in 24,604 blocks
==1950646== 
==1950646== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1950646-- 
--1950646-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 564,092 bytes in 24,604 blocks
==1950646== 
==1950646== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
