==1950703== Memcheck, a memory error detector
==1950703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950703== Command: ./minishell
==1950703== Parent PID: 1950702
==1950703== 
==1950703== 
==1950703== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1950703== Open file descriptor 3: /tmp/tmp.kg0FF5ywGK/tmp_valgrind_out
==1950703==    <inherited from parent>
==1950703== 
==1950703== Open file descriptor 2: /dev/null
==1950703==    <inherited from parent>
==1950703== 
==1950703== Open file descriptor 1: /dev/null
==1950703==    <inherited from parent>
==1950703== 
==1950703== Open file descriptor 0:
==1950703==    <inherited from parent>
==1950703== 
==1950703== 
==1950703== HEAP SUMMARY:
==1950703==     in use at exit: 564,730 bytes in 24,611 blocks
==1950703==   total heap usage: 24,898 allocs, 287 frees, 6,375,699 bytes allocated
==1950703== 
==1950703== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1950703==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1950703==    by 0x494A122: getdelim (iogetdelim.c:62)
==1950703==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1950703==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1950703==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1950703== 
==1950703== LEAK SUMMARY:
==1950703==    definitely lost: 120 bytes in 1 blocks
==1950703==    indirectly lost: 0 bytes in 0 blocks
==1950703==      possibly lost: 0 bytes in 0 blocks
==1950703==    still reachable: 0 bytes in 0 blocks
==1950703==         suppressed: 564,610 bytes in 24,610 blocks
==1950703== 
==1950703== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1950703-- 
--1950703-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 564,610 bytes in 24,610 blocks
==1950703== 
==1950703== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
