==654682== Memcheck, a memory error detector
==654682== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==654682== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==654682== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==654682== Parent PID: 654681
==654682== 
==654683== 
==654683== FILE DESCRIPTORS: 11 open (3 std) at exit.
==654683== Open file descriptor 5: /dev/null
==654683==    at 0x49D893B: dup (syscall-template.S:120)
==654683==    by 0x109AB1: exec_cmd (execute_commands.c:28)
==654683==    by 0x109BED: execution (execute_commands.c:59)
==654683==    by 0x10DE79: process_and_execute_commands (handle_input.c:21)
==654683==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==654683==    by 0x10E297: handle_input (handle_input.c:174)
==654683==    by 0x1096C3: main (main.c:30)
==654683== 
==654683== Open file descriptor 4:
==654683==    at 0x49D893B: dup (syscall-template.S:120)
==654683==    by 0x109A9D: exec_cmd (execute_commands.c:27)
==654683==    by 0x109BED: execution (execute_commands.c:59)
==654683==    by 0x10DE79: process_and_execute_commands (handle_input.c:21)
==654683==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==654683==    by 0x10E297: handle_input (handle_input.c:174)
==654683==    by 0x1096C3: main (main.c:30)
==654683== 
==654683== Open file descriptor 23: /dev/ptmx
==654683==    <inherited from parent>
==654683== 
==654683== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==654683==    <inherited from parent>
==654683== 
==654683== Open file descriptor 21: /dev/ptmx
==654683==    <inherited from parent>
==654683== 
==654683== Open file descriptor 20: /dev/ptmx
==654683==    <inherited from parent>
==654683== 
==654683== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==654683==    <inherited from parent>
==654683== 
==654683== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==654683==    <inherited from parent>
==654683== 
==654683== 
==654683== HEAP SUMMARY:
==654683==     in use at exit: 8,508 bytes in 53 blocks
==654683==   total heap usage: 76 allocs, 23 frees, 16,805 bytes allocated
==654683== 
==654683== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x10A515: ft_strjoin_safe (helper_1.c:34)
==654683==    by 0x10A62C: ft_strjoin_and_free_both (helper_2.c:13)
==654683==    by 0x10A69B: ft_strjoin_free_both (helper_2.c:27)
==654683==    by 0x111439: append_literal_char (variable_expansion.c:67)
==654683==    by 0x1111F8: expand_variables_in_token (expand_var_tokens.c:142)
==654683==    by 0x10ED05: save_and_expand_word (process_word.c:137)
==654683==    by 0x10EE6F: collect_and_expand_word (process_word.c:176)
==654683==    by 0x10F1E3: process_word (process_word.c:265)
==654683==    by 0x10F6ED: tokenize_command (tokenize_input.c:20)
==654683==    by 0x110B5F: process_input_segment (process_input_segment.c:44)
==654683==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==654683== 
==654683== 5 bytes in 1 blocks are definitely lost in loss record 2 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==654683==    by 0x10D3CC: convert_tokens_to_argv (external_commands.c:94)
==654683==    by 0x10D578: execute_external_commands (external_commands.c:146)
==654683==    by 0x10D6DE: forking (external_commands.c:191)
==654683==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==654683==    by 0x109BED: execution (execute_commands.c:59)
==654683==    by 0x10DE79: process_and_execute_commands (handle_input.c:21)
==654683==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==654683==    by 0x10E297: handle_input (handle_input.c:174)
==654683==    by 0x1096C3: main (main.c:30)
==654683== 
==654683== 11 bytes in 1 blocks are still reachable in loss record 3 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==654683==    by 0x10E019: handle_allocation (handle_input.c:72)
==654683==    by 0x10E0BA: allocate_resources (handle_input.c:94)
==654683==    by 0x10E1CC: handle_user_input (handle_input.c:135)
==654683==    by 0x10E297: handle_input (handle_input.c:174)
==654683==    by 0x1096C3: main (main.c:30)
==654683== 
==654683== 11 bytes in 1 blocks are still reachable in loss record 5 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x1129F4: ft_substr (in /home/pouyax/Desktop/minishell/minishell/minishell)
==654683==    by 0x110AE0: process_input_segment (process_input_segment.c:36)
==654683==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==654683==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==654683==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==654683==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==654683==    by 0x10E297: handle_input (handle_input.c:174)
==654683==    by 0x1096C3: main (main.c:30)
==654683== 
==654683== 11 bytes in 1 blocks are still reachable in loss record 6 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==654683==    by 0x10ECC4: save_and_expand_word (process_word.c:131)
==654683==    by 0x10EE6F: collect_and_expand_word (process_word.c:176)
==654683==    by 0x10F1E3: process_word (process_word.c:265)
==654683==    by 0x10F6ED: tokenize_command (tokenize_input.c:20)
==654683==    by 0x110B5F: process_input_segment (process_input_segment.c:44)
==654683==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==654683==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==654683==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==654683==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==654683==    by 0x10E297: handle_input (handle_input.c:174)
==654683== 
==654683== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==654683==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x49DCA97: getcwd (getcwd.c:86)
==654683==    by 0x10E600: init_shell (init_shell.c:58)
==654683==    by 0x1096AA: main (main.c:28)
==654683== 
==654683== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x10F45A: create_command (tokenize_cmd.c:17)
==654683==    by 0x110B41: process_input_segment (process_input_segment.c:43)
==654683==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==654683==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==654683==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==654683==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==654683==    by 0x10E297: handle_input (handle_input.c:174)
==654683==    by 0x1096C3: main (main.c:30)
==654683== 
==654683== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x110861: add_token (token_utils.c:336)
==654683==    by 0x10ED6A: add_token_to_command (process_word.c:149)
==654683==    by 0x10F15D: handle_non_expanded (process_word.c:252)
==654683==    by 0x10F254: process_word (process_word.c:275)
==654683==    by 0x10F6ED: tokenize_command (tokenize_input.c:20)
==654683==    by 0x110B5F: process_input_segment (process_input_segment.c:44)
==654683==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==654683==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==654683==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==654683==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==654683==    by 0x10E297: handle_input (handle_input.c:174)
==654683== 
==654683== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x4948D74: getdelim (iogetdelim.c:65)
==654683==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==654683==    by 0x10E06F: read_input (handle_input.c:83)
==654683==    by 0x10E278: handle_input (handle_input.c:169)
==654683==    by 0x1096C3: main (main.c:30)
==654683== 
==654683== 320 bytes in 1 blocks are still reachable in loss record 13 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x10E37C: copy_envp (init_env.c:28)
==654683==    by 0x109670: main (main.c:22)
==654683== 
==654683== 3,782 bytes in 39 blocks are still reachable in loss record 14 of 15
==654683==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==654683==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==654683==    by 0x10E3C6: copy_envp (init_env.c:33)
==654683==    by 0x109670: main (main.c:22)
==654683== 
==654683== LEAK SUMMARY:
==654683==    definitely lost: 5 bytes in 1 blocks
==654683==    indirectly lost: 0 bytes in 0 blocks
==654683==      possibly lost: 0 bytes in 0 blocks
==654683==    still reachable: 4,440 bytes in 48 blocks
==654683==         suppressed: 4,063 bytes in 4 blocks
==654683== 
==654683== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--654683-- 
--654683-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==654683== 
==654683== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==654682== 
==654682== FILE DESCRIPTORS: 9 open (3 std) at exit.
==654682== Open file descriptor 23: /dev/ptmx
==654682==    <inherited from parent>
==654682== 
==654682== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==654682==    <inherited from parent>
==654682== 
==654682== Open file descriptor 21: /dev/ptmx
==654682==    <inherited from parent>
==654682== 
==654682== Open file descriptor 20: /dev/ptmx
==654682==    <inherited from parent>
==654682== 
==654682== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==654682==    <inherited from parent>
==654682== 
==654682== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==654682==    <inherited from parent>
==654682== 
==654682== 
==654682== HEAP SUMMARY:
==654682==     in use at exit: 4,063 bytes in 4 blocks
==654682==   total heap usage: 78 allocs, 74 frees, 16,941 bytes allocated
==654682== 
==654682== LEAK SUMMARY:
==654682==    definitely lost: 0 bytes in 0 blocks
==654682==    indirectly lost: 0 bytes in 0 blocks
==654682==      possibly lost: 0 bytes in 0 blocks
==654682==    still reachable: 0 bytes in 0 blocks
==654682==         suppressed: 4,063 bytes in 4 blocks
==654682== 
==654682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--654682-- 
--654682-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==654682== 
==654682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
