==655154== Memcheck, a memory error detector
==655154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==655154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==655154== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==655154== Parent PID: 655153
==655154== 
==655155== 
==655155== FILE DESCRIPTORS: 11 open (3 std) at exit.
==655155== Open file descriptor 5: /dev/null
==655155==    at 0x49D893B: dup (syscall-template.S:120)
==655155==    by 0x109AB1: exec_cmd (execute_commands.c:28)
==655155==    by 0x109BED: execution (execute_commands.c:59)
==655155==    by 0x10DE79: process_and_execute_commands (handle_input.c:21)
==655155==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==655155==    by 0x10E297: handle_input (handle_input.c:174)
==655155==    by 0x1096C3: main (main.c:30)
==655155== 
==655155== Open file descriptor 4:
==655155==    at 0x49D893B: dup (syscall-template.S:120)
==655155==    by 0x109A9D: exec_cmd (execute_commands.c:27)
==655155==    by 0x109BED: execution (execute_commands.c:59)
==655155==    by 0x10DE79: process_and_execute_commands (handle_input.c:21)
==655155==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==655155==    by 0x10E297: handle_input (handle_input.c:174)
==655155==    by 0x1096C3: main (main.c:30)
==655155== 
==655155== Open file descriptor 23: /dev/ptmx
==655155==    <inherited from parent>
==655155== 
==655155== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==655155==    <inherited from parent>
==655155== 
==655155== Open file descriptor 21: /dev/ptmx
==655155==    <inherited from parent>
==655155== 
==655155== Open file descriptor 20: /dev/ptmx
==655155==    <inherited from parent>
==655155== 
==655155== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==655155==    <inherited from parent>
==655155== 
==655155== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==655155==    <inherited from parent>
==655155== 
==655155== 
==655155== HEAP SUMMARY:
==655155==     in use at exit: 8,514 bytes in 53 blocks
==655155==   total heap usage: 85 allocs, 32 frees, 16,850 bytes allocated
==655155== 
==655155== 10 bytes in 1 blocks are still reachable in loss record 1 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==655155==    by 0x10E019: handle_allocation (handle_input.c:72)
==655155==    by 0x10E0BA: allocate_resources (handle_input.c:94)
==655155==    by 0x10E1CC: handle_user_input (handle_input.c:135)
==655155==    by 0x10E297: handle_input (handle_input.c:174)
==655155==    by 0x1096C3: main (main.c:30)
==655155== 
==655155== 10 bytes in 1 blocks are still reachable in loss record 3 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x1129F4: ft_substr (in /home/pouyax/Desktop/minishell/minishell/minishell)
==655155==    by 0x110AE0: process_input_segment (process_input_segment.c:36)
==655155==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==655155==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==655155==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==655155==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==655155==    by 0x10E297: handle_input (handle_input.c:174)
==655155==    by 0x1096C3: main (main.c:30)
==655155== 
==655155== 10 bytes in 1 blocks are still reachable in loss record 4 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==655155==    by 0x10ECC4: save_and_expand_word (process_word.c:131)
==655155==    by 0x10EE6F: collect_and_expand_word (process_word.c:176)
==655155==    by 0x10F1E3: process_word (process_word.c:265)
==655155==    by 0x10F6ED: tokenize_command (tokenize_input.c:20)
==655155==    by 0x110B5F: process_input_segment (process_input_segment.c:44)
==655155==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==655155==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==655155==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==655155==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==655155==    by 0x10E297: handle_input (handle_input.c:174)
==655155== 
==655155== 10 bytes in 1 blocks are still reachable in loss record 5 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x10A515: ft_strjoin_safe (helper_1.c:34)
==655155==    by 0x10A62C: ft_strjoin_and_free_both (helper_2.c:13)
==655155==    by 0x10A69B: ft_strjoin_free_both (helper_2.c:27)
==655155==    by 0x111439: append_literal_char (variable_expansion.c:67)
==655155==    by 0x1111F8: expand_variables_in_token (expand_var_tokens.c:142)
==655155==    by 0x10ED05: save_and_expand_word (process_word.c:137)
==655155==    by 0x10EE6F: collect_and_expand_word (process_word.c:176)
==655155==    by 0x10F1E3: process_word (process_word.c:265)
==655155==    by 0x10F6ED: tokenize_command (tokenize_input.c:20)
==655155==    by 0x110B5F: process_input_segment (process_input_segment.c:44)
==655155==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==655155== 
==655155== 10 bytes in 1 blocks are definitely lost in loss record 6 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==655155==    by 0x10D3CC: convert_tokens_to_argv (external_commands.c:94)
==655155==    by 0x10D578: execute_external_commands (external_commands.c:146)
==655155==    by 0x10D6DE: forking (external_commands.c:191)
==655155==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==655155==    by 0x109BED: execution (execute_commands.c:59)
==655155==    by 0x10DE79: process_and_execute_commands (handle_input.c:21)
==655155==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==655155==    by 0x10E297: handle_input (handle_input.c:174)
==655155==    by 0x1096C3: main (main.c:30)
==655155== 
==655155== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==655155==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x49DCA97: getcwd (getcwd.c:86)
==655155==    by 0x10E600: init_shell (init_shell.c:58)
==655155==    by 0x1096AA: main (main.c:28)
==655155== 
==655155== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x10F45A: create_command (tokenize_cmd.c:17)
==655155==    by 0x110B41: process_input_segment (process_input_segment.c:43)
==655155==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==655155==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==655155==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==655155==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==655155==    by 0x10E297: handle_input (handle_input.c:174)
==655155==    by 0x1096C3: main (main.c:30)
==655155== 
==655155== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x110861: add_token (token_utils.c:336)
==655155==    by 0x10ED6A: add_token_to_command (process_word.c:149)
==655155==    by 0x10F15D: handle_non_expanded (process_word.c:252)
==655155==    by 0x10F254: process_word (process_word.c:275)
==655155==    by 0x10F6ED: tokenize_command (tokenize_input.c:20)
==655155==    by 0x110B5F: process_input_segment (process_input_segment.c:44)
==655155==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==655155==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==655155==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==655155==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==655155==    by 0x10E297: handle_input (handle_input.c:174)
==655155== 
==655155== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x4948D74: getdelim (iogetdelim.c:65)
==655155==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==655155==    by 0x10E06F: read_input (handle_input.c:83)
==655155==    by 0x10E278: handle_input (handle_input.c:169)
==655155==    by 0x1096C3: main (main.c:30)
==655155== 
==655155== 320 bytes in 1 blocks are still reachable in loss record 13 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x10E37C: copy_envp (init_env.c:28)
==655155==    by 0x109670: main (main.c:22)
==655155== 
==655155== 3,782 bytes in 39 blocks are still reachable in loss record 14 of 15
==655155==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==655155==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==655155==    by 0x10E3C6: copy_envp (init_env.c:33)
==655155==    by 0x109670: main (main.c:22)
==655155== 
==655155== LEAK SUMMARY:
==655155==    definitely lost: 10 bytes in 1 blocks
==655155==    indirectly lost: 0 bytes in 0 blocks
==655155==      possibly lost: 0 bytes in 0 blocks
==655155==    still reachable: 4,442 bytes in 48 blocks
==655155==         suppressed: 4,062 bytes in 4 blocks
==655155== 
==655155== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--655155-- 
--655155-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==655155== 
==655155== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==655154== 
==655154== FILE DESCRIPTORS: 9 open (3 std) at exit.
==655154== Open file descriptor 23: /dev/ptmx
==655154==    <inherited from parent>
==655154== 
==655154== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==655154==    <inherited from parent>
==655154== 
==655154== Open file descriptor 21: /dev/ptmx
==655154==    <inherited from parent>
==655154== 
==655154== Open file descriptor 20: /dev/ptmx
==655154==    <inherited from parent>
==655154== 
==655154== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==655154==    <inherited from parent>
==655154== 
==655154== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==655154==    <inherited from parent>
==655154== 
==655154== 
==655154== HEAP SUMMARY:
==655154==     in use at exit: 4,062 bytes in 4 blocks
==655154==   total heap usage: 87 allocs, 83 frees, 16,986 bytes allocated
==655154== 
==655154== LEAK SUMMARY:
==655154==    definitely lost: 0 bytes in 0 blocks
==655154==    indirectly lost: 0 bytes in 0 blocks
==655154==      possibly lost: 0 bytes in 0 blocks
==655154==    still reachable: 0 bytes in 0 blocks
==655154==         suppressed: 4,062 bytes in 4 blocks
==655154== 
==655154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--655154-- 
--655154-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==655154== 
==655154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
