==4141464== Memcheck, a memory error detector
==4141464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4141464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4141464== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4141464== Parent PID: 4141463
==4141464== 
==4141464== 
==4141464== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4141464== Open file descriptor 5: /dev/null
==4141464==    at 0x49DEFEB: dup (syscall-template.S:120)
==4141464==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==4141464==    by 0x109933: execution (execute_commands.c:59)
==4141464==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4141464==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4141464==    by 0x10DBD1: handle_input (handle_input.c:174)
==4141464==    by 0x10946D: main (main.c:30)
==4141464== 
==4141464== Open file descriptor 4:
==4141464==    at 0x49DEFEB: dup (syscall-template.S:120)
==4141464==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==4141464==    by 0x109933: execution (execute_commands.c:59)
==4141464==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4141464==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4141464==    by 0x10DBD1: handle_input (handle_input.c:174)
==4141464==    by 0x10946D: main (main.c:30)
==4141464== 
==4141464== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4141464==    <inherited from parent>
==4141464== 
==4141464== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4141464==    <inherited from parent>
==4141464== 
==4141464== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4141464==    <inherited from parent>
==4141464== 
==4141464== 
==4141464== HEAP SUMMARY:
==4141464==     in use at exit: 4,016 bytes in 1 blocks
==4141464==   total heap usage: 113 allocs, 112 frees, 16,305 bytes allocated
==4141464== 
==4141464== LEAK SUMMARY:
==4141464==    definitely lost: 0 bytes in 0 blocks
==4141464==    indirectly lost: 0 bytes in 0 blocks
==4141464==      possibly lost: 0 bytes in 0 blocks
==4141464==    still reachable: 0 bytes in 0 blocks
==4141464==         suppressed: 4,016 bytes in 1 blocks
==4141464== 
==4141464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4141464-- 
--4141464-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4141464== 
==4141464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
