==4141565== Memcheck, a memory error detector
==4141565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4141565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4141565== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4141565== Parent PID: 4141564
==4141565== 
==4141565== 
==4141565== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4141565== Open file descriptor 5: /dev/null
==4141565==    at 0x49DEFEB: dup (syscall-template.S:120)
==4141565==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==4141565==    by 0x109933: execution (execute_commands.c:59)
==4141565==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4141565==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4141565==    by 0x10DBD1: handle_input (handle_input.c:174)
==4141565==    by 0x10946D: main (main.c:30)
==4141565== 
==4141565== Open file descriptor 4:
==4141565==    at 0x49DEFEB: dup (syscall-template.S:120)
==4141565==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==4141565==    by 0x109933: execution (execute_commands.c:59)
==4141565==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4141565==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4141565==    by 0x10DBD1: handle_input (handle_input.c:174)
==4141565==    by 0x10946D: main (main.c:30)
==4141565== 
==4141565== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4141565==    <inherited from parent>
==4141565== 
==4141565== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4141565==    <inherited from parent>
==4141565== 
==4141565== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4141565==    <inherited from parent>
==4141565== 
==4141565== 
==4141565== HEAP SUMMARY:
==4141565==     in use at exit: 4,016 bytes in 1 blocks
==4141565==   total heap usage: 122 allocs, 121 frees, 16,353 bytes allocated
==4141565== 
==4141565== LEAK SUMMARY:
==4141565==    definitely lost: 0 bytes in 0 blocks
==4141565==    indirectly lost: 0 bytes in 0 blocks
==4141565==      possibly lost: 0 bytes in 0 blocks
==4141565==    still reachable: 0 bytes in 0 blocks
==4141565==         suppressed: 4,016 bytes in 1 blocks
==4141565== 
==4141565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4141565-- 
--4141565-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4141565== 
==4141565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
