total 108
drwxrwxrwt 22 root root 16384 Dec  7 12:51 .
drwxr-xr-x 20 root root  4096 Feb  3  2023 ..
drwxr-xr-x  2 mina mina  4096 Dec  7 12:33 {5907497D-8FEA-4154-A3FF-DC057D198634}
prwxrwxrwx  1 root root     0 Dec  7 12:33 ad_632_gsystem_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec  7 12:32 ad_632_lsystem_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec  7 12:33 ad_connect_queue_999_0_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec  7 12:32 ad_gevt_nxgwevt_999_999_9
prwxrwxrwx  1 mina mina     0 Dec  7 12:34 ad_mailbox_2062_0_0_evt_subevt_0
prwxrwxrwx  1 mina mina     0 Dec  7 12:34 ad_mailbox_2062_0_1_evt_subevt_0
drwx------  2 mina mina  4096 Dec  7 12:33 .com.google.Chrome.XzPs9G
-rw-------  1 mina mina     0 Dec  7 12:33 config-err-ogyxdB
drwxrwxrwt  2 root root  4096 Dec  7 12:32 .font-unix
drwxrwxrwt  2 root root  4096 Dec  7 12:33 .ICE-unix
drwx------  3 root root  4096 Dec  7 12:33 snap-private-tmp
drwx------  2 mina mina  4096 Dec  7 12:33 ssh-ACrJvyCMokfm
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-bolt.service-XOL18g
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-colord.service-dgguYh
drwx------  3 root root  4096 Dec  7 12:33 systemd-private-d31567dec8f843c888f535c1069d3a91-fwupd.service-ghQFxi
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-ModemManager.service-7WpNmf
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-switcheroo-control.service-eoI4Ef
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-systemd-logind.service-Wd62Lf
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-systemd-resolved.service-E9bo3i
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-systemd-timesyncd.service-5m5PJi
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-upower.service-fsMqSg
drwxrwxrwt  2 root root  4096 Dec  7 12:32 .Test-unix
drwx------  2 mina mina  4096 Dec  7 12:51 tmp.xax0YAsc8R
drwx------  2 mina mina  4096 Dec  7 12:51 tmp.zw6Cv8oyfY
-r--r--r--  1 gdm  gdm     11 Dec  7 12:32 .X1024-lock
-r--r--r--  1 gdm  gdm     11 Dec  7 12:32 .X1025-lock
drwxrwxrwt  2 root root  4096 Dec  7 12:33 .X11-unix
drwxrwxrwt  2 root root  4096 Dec  7 12:32 .XIM-unix
