==967432== Memcheck, a memory error detector
==967432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==967432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==967432== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==967432== Parent PID: 967431
==967432== 
==967433== 
==967433== FILE DESCRIPTORS: 12 open (3 std) at exit.
==967433== Open file descriptor 9:
==967433==    at 0x49DF07D: pipe (pipe.c:29)
==967433==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967433==    by 0x109913: execution (execute_commands.c:56)
==967433==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967433==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967433==    by 0x10DC15: handle_input (handle_input.c:174)
==967433==    by 0x10946D: main (main.c:30)
==967433== 
==967433== Open file descriptor 8:
==967433==    at 0x49DF07D: pipe (pipe.c:29)
==967433==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967433==    by 0x109913: execution (execute_commands.c:56)
==967433==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967433==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967433==    by 0x10DC15: handle_input (handle_input.c:174)
==967433==    by 0x10946D: main (main.c:30)
==967433== 
==967433== Open file descriptor 7:
==967433==    at 0x49DF07D: pipe (pipe.c:29)
==967433==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967433==    by 0x109913: execution (execute_commands.c:56)
==967433==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967433==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967433==    by 0x10DC15: handle_input (handle_input.c:174)
==967433==    by 0x10946D: main (main.c:30)
==967433== 
==967433== Open file descriptor 6:
==967433==    at 0x49DF07D: pipe (pipe.c:29)
==967433==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967433==    by 0x109913: execution (execute_commands.c:56)
==967433==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967433==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967433==    by 0x10DC15: handle_input (handle_input.c:174)
==967433==    by 0x10946D: main (main.c:30)
==967433== 
==967433== Open file descriptor 5:
==967433==    at 0x49DF07D: pipe (pipe.c:29)
==967433==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967433==    by 0x109913: execution (execute_commands.c:56)
==967433==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967433==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967433==    by 0x10DC15: handle_input (handle_input.c:174)
==967433==    by 0x10946D: main (main.c:30)
==967433== 
==967433== Open file descriptor 4:
==967433==    at 0x49DF07D: pipe (pipe.c:29)
==967433==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967433==    by 0x109913: execution (execute_commands.c:56)
==967433==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967433==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967433==    by 0x10DC15: handle_input (handle_input.c:174)
==967433==    by 0x10946D: main (main.c:30)
==967433== 
==967433== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==967433==    <inherited from parent>
==967433== 
==967433== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==967433==    <inherited from parent>
==967433== 
==967433== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==967433==    <inherited from parent>
==967433== 
==967433== 
==967433== HEAP SUMMARY:
==967433==     in use at exit: 4,064 bytes in 5 blocks
==967433==   total heap usage: 213 allocs, 208 frees, 23,070 bytes allocated
==967433== 
==967433== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==967433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==967433==    by 0x1099CB: init_pipes (init_pipes.c:11)
==967433==    by 0x109913: execution (execute_commands.c:56)
==967433==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967433==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967433==    by 0x10DC15: handle_input (handle_input.c:174)
==967433==    by 0x10946D: main (main.c:30)
==967433== 
==967433== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==967433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==967433==    by 0x109A03: init_pipes (init_pipes.c:16)
==967433==    by 0x109913: execution (execute_commands.c:56)
==967433==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967433==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967433==    by 0x10DC15: handle_input (handle_input.c:174)
==967433==    by 0x10946D: main (main.c:30)
==967433== 
==967433== LEAK SUMMARY:
==967433==    definitely lost: 0 bytes in 0 blocks
==967433==    indirectly lost: 0 bytes in 0 blocks
==967433==      possibly lost: 0 bytes in 0 blocks
==967433==    still reachable: 48 bytes in 4 blocks
==967433==         suppressed: 4,016 bytes in 1 blocks
==967433== 
==967433== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--967433-- 
--967433-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==967433== 
==967433== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==967434== 
==967434== FILE DESCRIPTORS: 12 open (3 std) at exit.
==967434== Open file descriptor 9:
==967434==    at 0x49DF07D: pipe (pipe.c:29)
==967434==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967434==    by 0x109913: execution (execute_commands.c:56)
==967434==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967434==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967434==    by 0x10DC15: handle_input (handle_input.c:174)
==967434==    by 0x10946D: main (main.c:30)
==967434== 
==967434== Open file descriptor 8:
==967434==    at 0x49DF07D: pipe (pipe.c:29)
==967434==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967434==    by 0x109913: execution (execute_commands.c:56)
==967434==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967434==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967434==    by 0x10DC15: handle_input (handle_input.c:174)
==967434==    by 0x10946D: main (main.c:30)
==967434== 
==967434== Open file descriptor 7:
==967434==    at 0x49DF07D: pipe (pipe.c:29)
==967434==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967434==    by 0x109913: execution (execute_commands.c:56)
==967434==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967434==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967434==    by 0x10DC15: handle_input (handle_input.c:174)
==967434==    by 0x10946D: main (main.c:30)
==967434== 
==967434== Open file descriptor 6:
==967434==    at 0x49DF07D: pipe (pipe.c:29)
==967434==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967434==    by 0x109913: execution (execute_commands.c:56)
==967434==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967434==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967434==    by 0x10DC15: handle_input (handle_input.c:174)
==967434==    by 0x10946D: main (main.c:30)
==967434== 
==967434== Open file descriptor 5:
==967434==    at 0x49DF07D: pipe (pipe.c:29)
==967434==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967434==    by 0x109913: execution (execute_commands.c:56)
==967434==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967434==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967434==    by 0x10DC15: handle_input (handle_input.c:174)
==967434==    by 0x10946D: main (main.c:30)
==967434== 
==967434== Open file descriptor 4:
==967434==    at 0x49DF07D: pipe (pipe.c:29)
==967434==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967434==    by 0x109913: execution (execute_commands.c:56)
==967434==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967434==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967434==    by 0x10DC15: handle_input (handle_input.c:174)
==967434==    by 0x10946D: main (main.c:30)
==967434== 
==967434== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==967434==    <inherited from parent>
==967434== 
==967434== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==967434==    <inherited from parent>
==967434== 
==967434== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==967434==    <inherited from parent>
==967434== 
==967434== 
==967434== HEAP SUMMARY:
==967434==     in use at exit: 4,080 bytes in 6 blocks
==967434==   total heap usage: 214 allocs, 208 frees, 23,086 bytes allocated
==967434== 
==967434== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==967434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==967434==    by 0x10D623: store_pids (store_pids.c:8)
==967434==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==967434==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==967434==    by 0x10D06B: forking (external_commands.c:187)
==967434==    by 0x109892: exec_cmd (execute_commands.c:39)
==967434==    by 0x109933: execution (execute_commands.c:59)
==967434==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967434==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967434==    by 0x10DC15: handle_input (handle_input.c:174)
==967434==    by 0x10946D: main (main.c:30)
==967434== 
==967434== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==967434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==967434==    by 0x1099CB: init_pipes (init_pipes.c:11)
==967434==    by 0x109913: execution (execute_commands.c:56)
==967434==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967434==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967434==    by 0x10DC15: handle_input (handle_input.c:174)
==967434==    by 0x10946D: main (main.c:30)
==967434== 
==967434== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==967434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==967434==    by 0x109A03: init_pipes (init_pipes.c:16)
==967434==    by 0x109913: execution (execute_commands.c:56)
==967434==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967434==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967434==    by 0x10DC15: handle_input (handle_input.c:174)
==967434==    by 0x10946D: main (main.c:30)
==967434== 
==967434== LEAK SUMMARY:
==967434==    definitely lost: 0 bytes in 0 blocks
==967434==    indirectly lost: 0 bytes in 0 blocks
==967434==      possibly lost: 0 bytes in 0 blocks
==967434==    still reachable: 64 bytes in 5 blocks
==967434==         suppressed: 4,016 bytes in 1 blocks
==967434== 
==967434== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--967434-- 
--967434-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==967434== 
==967434== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==967435== 
==967435== FILE DESCRIPTORS: 12 open (3 std) at exit.
==967435== Open file descriptor 9:
==967435==    at 0x49DF07D: pipe (pipe.c:29)
==967435==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967435==    by 0x109913: execution (execute_commands.c:56)
==967435==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967435==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967435==    by 0x10DC15: handle_input (handle_input.c:174)
==967435==    by 0x10946D: main (main.c:30)
==967435== 
==967435== Open file descriptor 8:
==967435==    at 0x49DF07D: pipe (pipe.c:29)
==967435==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967435==    by 0x109913: execution (execute_commands.c:56)
==967435==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967435==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967435==    by 0x10DC15: handle_input (handle_input.c:174)
==967435==    by 0x10946D: main (main.c:30)
==967435== 
==967435== Open file descriptor 7:
==967435==    at 0x49DF07D: pipe (pipe.c:29)
==967435==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967435==    by 0x109913: execution (execute_commands.c:56)
==967435==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967435==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967435==    by 0x10DC15: handle_input (handle_input.c:174)
==967435==    by 0x10946D: main (main.c:30)
==967435== 
==967435== Open file descriptor 6:
==967435==    at 0x49DF07D: pipe (pipe.c:29)
==967435==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967435==    by 0x109913: execution (execute_commands.c:56)
==967435==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967435==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967435==    by 0x10DC15: handle_input (handle_input.c:174)
==967435==    by 0x10946D: main (main.c:30)
==967435== 
==967435== Open file descriptor 5:
==967435==    at 0x49DF07D: pipe (pipe.c:29)
==967435==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967435==    by 0x109913: execution (execute_commands.c:56)
==967435==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967435==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967435==    by 0x10DC15: handle_input (handle_input.c:174)
==967435==    by 0x10946D: main (main.c:30)
==967435== 
==967435== Open file descriptor 4:
==967435==    at 0x49DF07D: pipe (pipe.c:29)
==967435==    by 0x109A4B: init_pipes (init_pipes.c:19)
==967435==    by 0x109913: execution (execute_commands.c:56)
==967435==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967435==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967435==    by 0x10DC15: handle_input (handle_input.c:174)
==967435==    by 0x10946D: main (main.c:30)
==967435== 
==967435== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==967435==    <inherited from parent>
==967435== 
==967435== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==967435==    <inherited from parent>
==967435== 
==967435== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==967435==    <inherited from parent>
==967435== 
==967435== 
==967435== HEAP SUMMARY:
==967435==     in use at exit: 4,096 bytes in 7 blocks
==967435==   total heap usage: 215 allocs, 208 frees, 23,102 bytes allocated
==967435== 
==967435== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==967435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==967435==    by 0x1099CB: init_pipes (init_pipes.c:11)
==967435==    by 0x109913: execution (execute_commands.c:56)
==967435==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967435==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967435==    by 0x10DC15: handle_input (handle_input.c:174)
==967435==    by 0x10946D: main (main.c:30)
==967435== 
==967435== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==967435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==967435==    by 0x109A03: init_pipes (init_pipes.c:16)
==967435==    by 0x109913: execution (execute_commands.c:56)
==967435==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967435==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967435==    by 0x10DC15: handle_input (handle_input.c:174)
==967435==    by 0x10946D: main (main.c:30)
==967435== 
==967435== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==967435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==967435==    by 0x10D623: store_pids (store_pids.c:8)
==967435==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==967435==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==967435==    by 0x10D06B: forking (external_commands.c:187)
==967435==    by 0x109892: exec_cmd (execute_commands.c:39)
==967435==    by 0x109933: execution (execute_commands.c:59)
==967435==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==967435==    by 0x10DB79: handle_user_input (handle_input.c:140)
==967435==    by 0x10DC15: handle_input (handle_input.c:174)
==967435==    by 0x10946D: main (main.c:30)
==967435== 
==967435== LEAK SUMMARY:
==967435==    definitely lost: 0 bytes in 0 blocks
==967435==    indirectly lost: 0 bytes in 0 blocks
==967435==      possibly lost: 0 bytes in 0 blocks
==967435==    still reachable: 80 bytes in 6 blocks
==967435==         suppressed: 4,016 bytes in 1 blocks
==967435== 
==967435== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--967435-- 
--967435-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==967435== 
==967435== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==967432== 
==967432== FILE DESCRIPTORS: 6 open (3 std) at exit.
==967432== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==967432==    <inherited from parent>
==967432== 
==967432== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==967432==    <inherited from parent>
==967432== 
==967432== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==967432==    <inherited from parent>
==967432== 
==967432== 
==967432== HEAP SUMMARY:
==967432==     in use at exit: 4,094 bytes in 4 blocks
==967432==   total heap usage: 243 allocs, 239 frees, 19,677 bytes allocated
==967432== 
==967432== LEAK SUMMARY:
==967432==    definitely lost: 0 bytes in 0 blocks
==967432==    indirectly lost: 0 bytes in 0 blocks
==967432==      possibly lost: 0 bytes in 0 blocks
==967432==    still reachable: 0 bytes in 0 blocks
==967432==         suppressed: 4,094 bytes in 4 blocks
==967432== 
==967432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--967432-- 
--967432-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==967432== 
==967432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
