==966818== Memcheck, a memory error detector
==966818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==966818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==966818== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==966818== Parent PID: 966817
==966818== 
==966819== 
==966819== FILE DESCRIPTORS: 12 open (3 std) at exit.
==966819== Open file descriptor 9:
==966819==    at 0x49DF07D: pipe (pipe.c:29)
==966819==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966819==    by 0x109913: execution (execute_commands.c:56)
==966819==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966819==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966819==    by 0x10DC15: handle_input (handle_input.c:174)
==966819==    by 0x10946D: main (main.c:30)
==966819== 
==966819== Open file descriptor 8:
==966819==    at 0x49DF07D: pipe (pipe.c:29)
==966819==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966819==    by 0x109913: execution (execute_commands.c:56)
==966819==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966819==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966819==    by 0x10DC15: handle_input (handle_input.c:174)
==966819==    by 0x10946D: main (main.c:30)
==966819== 
==966819== Open file descriptor 7:
==966819==    at 0x49DF07D: pipe (pipe.c:29)
==966819==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966819==    by 0x109913: execution (execute_commands.c:56)
==966819==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966819==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966819==    by 0x10DC15: handle_input (handle_input.c:174)
==966819==    by 0x10946D: main (main.c:30)
==966819== 
==966819== Open file descriptor 6:
==966819==    at 0x49DF07D: pipe (pipe.c:29)
==966819==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966819==    by 0x109913: execution (execute_commands.c:56)
==966819==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966819==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966819==    by 0x10DC15: handle_input (handle_input.c:174)
==966819==    by 0x10946D: main (main.c:30)
==966819== 
==966819== Open file descriptor 5:
==966819==    at 0x49DF07D: pipe (pipe.c:29)
==966819==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966819==    by 0x109913: execution (execute_commands.c:56)
==966819==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966819==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966819==    by 0x10DC15: handle_input (handle_input.c:174)
==966819==    by 0x10946D: main (main.c:30)
==966819== 
==966819== Open file descriptor 4:
==966819==    at 0x49DF07D: pipe (pipe.c:29)
==966819==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966819==    by 0x109913: execution (execute_commands.c:56)
==966819==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966819==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966819==    by 0x10DC15: handle_input (handle_input.c:174)
==966819==    by 0x10946D: main (main.c:30)
==966819== 
==966819== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==966819==    <inherited from parent>
==966819== 
==966819== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==966819==    <inherited from parent>
==966819== 
==966819== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==966819==    <inherited from parent>
==966819== 
==966819== 
==966819== HEAP SUMMARY:
==966819==     in use at exit: 4,064 bytes in 5 blocks
==966819==   total heap usage: 206 allocs, 201 frees, 18,946 bytes allocated
==966819== 
==966819== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==966819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==966819==    by 0x1099CB: init_pipes (init_pipes.c:11)
==966819==    by 0x109913: execution (execute_commands.c:56)
==966819==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966819==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966819==    by 0x10DC15: handle_input (handle_input.c:174)
==966819==    by 0x10946D: main (main.c:30)
==966819== 
==966819== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==966819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==966819==    by 0x109A03: init_pipes (init_pipes.c:16)
==966819==    by 0x109913: execution (execute_commands.c:56)
==966819==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966819==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966819==    by 0x10DC15: handle_input (handle_input.c:174)
==966819==    by 0x10946D: main (main.c:30)
==966819== 
==966819== LEAK SUMMARY:
==966819==    definitely lost: 0 bytes in 0 blocks
==966819==    indirectly lost: 0 bytes in 0 blocks
==966819==      possibly lost: 0 bytes in 0 blocks
==966819==    still reachable: 48 bytes in 4 blocks
==966819==         suppressed: 4,016 bytes in 1 blocks
==966819== 
==966819== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--966819-- 
--966819-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==966819== 
==966819== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==966818== 
==966818== FILE DESCRIPTORS: 6 open (3 std) at exit.
==966818== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==966818==    <inherited from parent>
==966818== 
==966818== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==966818==    <inherited from parent>
==966818== 
==966818== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==966818==    <inherited from parent>
==966818== 
==966818== 
==966818== HEAP SUMMARY:
==966818==     in use at exit: 4,092 bytes in 4 blocks
==966818==   total heap usage: 290 allocs, 286 frees, 20,695 bytes allocated
==966818== 
==966818== LEAK SUMMARY:
==966818==    definitely lost: 0 bytes in 0 blocks
==966818==    indirectly lost: 0 bytes in 0 blocks
==966818==      possibly lost: 0 bytes in 0 blocks
==966818==    still reachable: 0 bytes in 0 blocks
==966818==         suppressed: 4,092 bytes in 4 blocks
==966818== 
==966818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--966818-- 
--966818-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==966818== 
==966818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
