==966933== Memcheck, a memory error detector
==966933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==966933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==966933== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==966933== Parent PID: 966932
==966933== 
==966934== 
==966934== FILE DESCRIPTORS: 10 open (3 std) at exit.
==966934== Open file descriptor 7:
==966934==    at 0x49DF07D: pipe (pipe.c:29)
==966934==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966934==    by 0x109913: execution (execute_commands.c:56)
==966934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966934==    by 0x10DC15: handle_input (handle_input.c:174)
==966934==    by 0x10946D: main (main.c:30)
==966934== 
==966934== Open file descriptor 6:
==966934==    at 0x49DF07D: pipe (pipe.c:29)
==966934==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966934==    by 0x109913: execution (execute_commands.c:56)
==966934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966934==    by 0x10DC15: handle_input (handle_input.c:174)
==966934==    by 0x10946D: main (main.c:30)
==966934== 
==966934== Open file descriptor 5:
==966934==    at 0x49DF07D: pipe (pipe.c:29)
==966934==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966934==    by 0x109913: execution (execute_commands.c:56)
==966934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966934==    by 0x10DC15: handle_input (handle_input.c:174)
==966934==    by 0x10946D: main (main.c:30)
==966934== 
==966934== Open file descriptor 4:
==966934==    at 0x49DF07D: pipe (pipe.c:29)
==966934==    by 0x109A4B: init_pipes (init_pipes.c:19)
==966934==    by 0x109913: execution (execute_commands.c:56)
==966934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966934==    by 0x10DC15: handle_input (handle_input.c:174)
==966934==    by 0x10946D: main (main.c:30)
==966934== 
==966934== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==966934==    <inherited from parent>
==966934== 
==966934== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==966934==    <inherited from parent>
==966934== 
==966934== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==966934==    <inherited from parent>
==966934== 
==966934== 
==966934== HEAP SUMMARY:
==966934==     in use at exit: 4,048 bytes in 4 blocks
==966934==   total heap usage: 193 allocs, 189 frees, 18,617 bytes allocated
==966934== 
==966934== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==966934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==966934==    by 0x1099CB: init_pipes (init_pipes.c:11)
==966934==    by 0x109913: execution (execute_commands.c:56)
==966934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966934==    by 0x10DC15: handle_input (handle_input.c:174)
==966934==    by 0x10946D: main (main.c:30)
==966934== 
==966934== 16 bytes in 2 blocks are still reachable in loss record 2 of 3
==966934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==966934==    by 0x109A03: init_pipes (init_pipes.c:16)
==966934==    by 0x109913: execution (execute_commands.c:56)
==966934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==966934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==966934==    by 0x10DC15: handle_input (handle_input.c:174)
==966934==    by 0x10946D: main (main.c:30)
==966934== 
==966934== LEAK SUMMARY:
==966934==    definitely lost: 0 bytes in 0 blocks
==966934==    indirectly lost: 0 bytes in 0 blocks
==966934==      possibly lost: 0 bytes in 0 blocks
==966934==    still reachable: 32 bytes in 3 blocks
==966934==         suppressed: 4,016 bytes in 1 blocks
==966934== 
==966934== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--966934-- 
--966934-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==966934== 
==966934== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==966933== 
==966933== FILE DESCRIPTORS: 6 open (3 std) at exit.
==966933== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==966933==    <inherited from parent>
==966933== 
==966933== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==966933==    <inherited from parent>
==966933== 
==966933== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==966933==    <inherited from parent>
==966933== 
==966933== 
==966933== HEAP SUMMARY:
==966933==     in use at exit: 4,088 bytes in 4 blocks
==966933==   total heap usage: 222 allocs, 218 frees, 19,289 bytes allocated
==966933== 
==966933== LEAK SUMMARY:
==966933==    definitely lost: 0 bytes in 0 blocks
==966933==    indirectly lost: 0 bytes in 0 blocks
==966933==      possibly lost: 0 bytes in 0 blocks
==966933==    still reachable: 0 bytes in 0 blocks
==966933==         suppressed: 4,088 bytes in 4 blocks
==966933== 
==966933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--966933-- 
--966933-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==966933== 
==966933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
