==477520== Memcheck, a memory error detector
==477520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==477520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==477520== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==477520== Parent PID: 477519
==477520== 
==477520== 
==477520== FILE DESCRIPTORS: 7 open (3 std) at exit.
==477520== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==477520==    <inherited from parent>
==477520== 
==477520== Open file descriptor 45: /dev/ptmx
==477520==    <inherited from parent>
==477520== 
==477520== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==477520==    <inherited from parent>
==477520== 
==477520== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==477520==    <inherited from parent>
==477520== 
==477520== 
==477520== HEAP SUMMARY:
==477520==     in use at exit: 4,064 bytes in 2 blocks
==477520==   total heap usage: 103 allocs, 101 frees, 16,308 bytes allocated
==477520== 
==477520== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==477520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==477520==    by 0x10FB72: create_new_redirection (token_utils.c:200)
==477520==    by 0x10FF25: prepare_redirection (token_utils.c:290)
==477520==    by 0x10FFA0: handle_redirection (token_utils.c:303)
==477520==    by 0x10F262: handle_redirection_operator (tokenize_input.c:81)
==477520==    by 0x10F378: process_operator (tokenize_input.c:116)
==477520==    by 0x10EFA2: tokenize_command (tokenize_input.c:15)
==477520==    by 0x1103EE: process_input_segment (process_input_segment.c:44)
==477520==    by 0x10EC76: split_cmd_tokenize (split_cmd_tokenize.c:41)
==477520==    by 0x11047A: preprocess_input (preprocess_input.c:6)
==477520==    by 0x10D771: process_and_execute_commands (handle_input.c:11)
==477520==    by 0x10DB02: handle_user_input (handle_input.c:140)
==477520== 
==477520== LEAK SUMMARY:
==477520==    definitely lost: 48 bytes in 1 blocks
==477520==    indirectly lost: 0 bytes in 0 blocks
==477520==      possibly lost: 0 bytes in 0 blocks
==477520==    still reachable: 0 bytes in 0 blocks
==477520==         suppressed: 4,016 bytes in 1 blocks
==477520== 
==477520== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--477520-- 
--477520-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==477520== 
==477520== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
