==413320== Memcheck, a memory error detector
==413320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==413320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==413320== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==413320== Parent PID: 413319
==413320== 
==413321== 
==413321== FILE DESCRIPTORS: 10 open (3 std) at exit.
==413321== Open file descriptor 5:
==413321==    at 0x49DF07D: pipe (pipe.c:29)
==413321==    by 0x109A4B: init_pipes (init_pipes.c:19)
==413321==    by 0x109913: execution (execute_commands.c:56)
==413321==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==413321==    by 0x10DB79: handle_user_input (handle_input.c:140)
==413321==    by 0x10DC15: handle_input (handle_input.c:174)
==413321==    by 0x10946D: main (main.c:30)
==413321== 
==413321== Open file descriptor 4:
==413321==    at 0x49DF07D: pipe (pipe.c:29)
==413321==    by 0x109A4B: init_pipes (init_pipes.c:19)
==413321==    by 0x109913: execution (execute_commands.c:56)
==413321==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==413321==    by 0x10DB79: handle_user_input (handle_input.c:140)
==413321==    by 0x10DC15: handle_input (handle_input.c:174)
==413321==    by 0x10946D: main (main.c:30)
==413321== 
==413321== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==413321==    <inherited from parent>
==413321== 
==413321== Open file descriptor 44: /dev/ptmx
==413321==    <inherited from parent>
==413321== 
==413321== Open AF_UNIX socket 43: <unknown>
==413321==    <inherited from parent>
==413321== 
==413321== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==413321==    <inherited from parent>
==413321== 
==413321== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==413321==    <inherited from parent>
==413321== 
==413321== 
==413321== HEAP SUMMARY:
==413321==     in use at exit: 4,032 bytes in 3 blocks
==413321==   total heap usage: 235 allocs, 232 frees, 23,506 bytes allocated
==413321== 
==413321== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==413321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==413321==    by 0x1099CB: init_pipes (init_pipes.c:11)
==413321==    by 0x109913: execution (execute_commands.c:56)
==413321==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==413321==    by 0x10DB79: handle_user_input (handle_input.c:140)
==413321==    by 0x10DC15: handle_input (handle_input.c:174)
==413321==    by 0x10946D: main (main.c:30)
==413321== 
==413321== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==413321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==413321==    by 0x109A03: init_pipes (init_pipes.c:16)
==413321==    by 0x109913: execution (execute_commands.c:56)
==413321==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==413321==    by 0x10DB79: handle_user_input (handle_input.c:140)
==413321==    by 0x10DC15: handle_input (handle_input.c:174)
==413321==    by 0x10946D: main (main.c:30)
==413321== 
==413321== LEAK SUMMARY:
==413321==    definitely lost: 0 bytes in 0 blocks
==413321==    indirectly lost: 0 bytes in 0 blocks
==413321==      possibly lost: 0 bytes in 0 blocks
==413321==    still reachable: 16 bytes in 2 blocks
==413321==         suppressed: 4,016 bytes in 1 blocks
==413321== 
==413321== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--413321-- 
--413321-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==413321== 
==413321== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==413323== 
==413323== FILE DESCRIPTORS: 8 open (3 std) at exit.
==413323== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==413323==    <inherited from parent>
==413323== 
==413323== Open file descriptor 44: /dev/ptmx
==413323==    <inherited from parent>
==413323== 
==413323== Open AF_UNIX socket 43: <unknown>
==413323==    <inherited from parent>
==413323== 
==413323== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==413323==    <inherited from parent>
==413323== 
==413323== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==413323==    <inherited from parent>
==413323== 
==413323== 
==413323== HEAP SUMMARY:
==413323==     in use at exit: 4,016 bytes in 1 blocks
==413323==   total heap usage: 275 allocs, 274 frees, 24,126 bytes allocated
==413323== 
==413323== LEAK SUMMARY:
==413323==    definitely lost: 0 bytes in 0 blocks
==413323==    indirectly lost: 0 bytes in 0 blocks
==413323==      possibly lost: 0 bytes in 0 blocks
==413323==    still reachable: 0 bytes in 0 blocks
==413323==         suppressed: 4,016 bytes in 1 blocks
==413323== 
==413323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--413323-- 
--413323-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==413323== 
==413323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==413320== 
==413320== FILE DESCRIPTORS: 8 open (3 std) at exit.
==413320== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==413320==    <inherited from parent>
==413320== 
==413320== Open file descriptor 44: /dev/ptmx
==413320==    <inherited from parent>
==413320== 
==413320== Open AF_UNIX socket 43: <unknown>
==413320==    <inherited from parent>
==413320== 
==413320== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==413320==    <inherited from parent>
==413320== 
==413320== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==413320==    <inherited from parent>
==413320== 
==413320== 
==413320== HEAP SUMMARY:
==413320==     in use at exit: 4,162 bytes in 7 blocks
==413320==   total heap usage: 276 allocs, 269 frees, 20,166 bytes allocated
==413320== 
==413320== LEAK SUMMARY:
==413320==    definitely lost: 0 bytes in 0 blocks
==413320==    indirectly lost: 0 bytes in 0 blocks
==413320==      possibly lost: 0 bytes in 0 blocks
==413320==    still reachable: 0 bytes in 0 blocks
==413320==         suppressed: 4,162 bytes in 7 blocks
==413320== 
==413320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--413320-- 
--413320-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 7 blocks
==413320== 
==413320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
