==412833== Memcheck, a memory error detector
==412833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==412833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==412833== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==412833== Parent PID: 412832
==412833== 
==412834== 
==412834== FILE DESCRIPTORS: 10 open (3 std) at exit.
==412834== Open file descriptor 5:
==412834==    at 0x49DF07D: pipe (pipe.c:29)
==412834==    by 0x109A4B: init_pipes (init_pipes.c:19)
==412834==    by 0x109913: execution (execute_commands.c:56)
==412834==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==412834==    by 0x10DB79: handle_user_input (handle_input.c:140)
==412834==    by 0x10DC15: handle_input (handle_input.c:174)
==412834==    by 0x10946D: main (main.c:30)
==412834== 
==412834== Open file descriptor 4:
==412834==    at 0x49DF07D: pipe (pipe.c:29)
==412834==    by 0x109A4B: init_pipes (init_pipes.c:19)
==412834==    by 0x109913: execution (execute_commands.c:56)
==412834==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==412834==    by 0x10DB79: handle_user_input (handle_input.c:140)
==412834==    by 0x10DC15: handle_input (handle_input.c:174)
==412834==    by 0x10946D: main (main.c:30)
==412834== 
==412834== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==412834==    <inherited from parent>
==412834== 
==412834== Open file descriptor 44: /dev/ptmx
==412834==    <inherited from parent>
==412834== 
==412834== Open AF_UNIX socket 43: <unknown>
==412834==    <inherited from parent>
==412834== 
==412834== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==412834==    <inherited from parent>
==412834== 
==412834== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==412834==    <inherited from parent>
==412834== 
==412834== 
==412834== HEAP SUMMARY:
==412834==     in use at exit: 4,032 bytes in 3 blocks
==412834==   total heap usage: 139 allocs, 136 frees, 22,227 bytes allocated
==412834== 
==412834== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==412834==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==412834==    by 0x1099CB: init_pipes (init_pipes.c:11)
==412834==    by 0x109913: execution (execute_commands.c:56)
==412834==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==412834==    by 0x10DB79: handle_user_input (handle_input.c:140)
==412834==    by 0x10DC15: handle_input (handle_input.c:174)
==412834==    by 0x10946D: main (main.c:30)
==412834== 
==412834== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==412834==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==412834==    by 0x109A03: init_pipes (init_pipes.c:16)
==412834==    by 0x109913: execution (execute_commands.c:56)
==412834==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==412834==    by 0x10DB79: handle_user_input (handle_input.c:140)
==412834==    by 0x10DC15: handle_input (handle_input.c:174)
==412834==    by 0x10946D: main (main.c:30)
==412834== 
==412834== LEAK SUMMARY:
==412834==    definitely lost: 0 bytes in 0 blocks
==412834==    indirectly lost: 0 bytes in 0 blocks
==412834==      possibly lost: 0 bytes in 0 blocks
==412834==    still reachable: 16 bytes in 2 blocks
==412834==         suppressed: 4,016 bytes in 1 blocks
==412834== 
==412834== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--412834-- 
--412834-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==412834== 
==412834== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==412833== 
==412833== FILE DESCRIPTORS: 8 open (3 std) at exit.
==412833== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==412833==    <inherited from parent>
==412833== 
==412833== Open file descriptor 44: /dev/ptmx
==412833==    <inherited from parent>
==412833== 
==412833== Open AF_UNIX socket 43: <unknown>
==412833==    <inherited from parent>
==412833== 
==412833== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==412833==    <inherited from parent>
==412833== 
==412833== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==412833==    <inherited from parent>
==412833== 
==412833== 
==412833== HEAP SUMMARY:
==412833==     in use at exit: 4,168 bytes in 10 blocks
==412833==   total heap usage: 303 allocs, 293 frees, 21,037 bytes allocated
==412833== 
==412833== LEAK SUMMARY:
==412833==    definitely lost: 0 bytes in 0 blocks
==412833==    indirectly lost: 0 bytes in 0 blocks
==412833==      possibly lost: 0 bytes in 0 blocks
==412833==    still reachable: 0 bytes in 0 blocks
==412833==         suppressed: 4,168 bytes in 10 blocks
==412833== 
==412833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--412833-- 
--412833-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==412833== 
==412833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
