==1256024== Memcheck, a memory error detector
==1256024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1256024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1256024== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1256024== Parent PID: 1256023
==1256024== 
==1256026== 
==1256026== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256026== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256026==    <inherited from parent>
==1256026== 
==1256026== Open file descriptor 44: /dev/ptmx
==1256026==    <inherited from parent>
==1256026== 
==1256026== Open AF_UNIX socket 43: <unknown>
==1256026==    <inherited from parent>
==1256026== 
==1256026== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256026==    <inherited from parent>
==1256026== 
==1256026== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256026==    <inherited from parent>
==1256026== 
==1256026== 
==1256026== HEAP SUMMARY:
==1256026==     in use at exit: 4,016 bytes in 1 blocks
==1256026==   total heap usage: 298 allocs, 297 frees, 23,354 bytes allocated
==1256026== 
==1256026== LEAK SUMMARY:
==1256026==    definitely lost: 0 bytes in 0 blocks
==1256026==    indirectly lost: 0 bytes in 0 blocks
==1256026==      possibly lost: 0 bytes in 0 blocks
==1256026==    still reachable: 0 bytes in 0 blocks
==1256026==         suppressed: 4,016 bytes in 1 blocks
==1256026== 
==1256026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1256026-- 
--1256026-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1256026== 
==1256026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1256027== 
==1256027== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256027== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256027==    <inherited from parent>
==1256027== 
==1256027== Open file descriptor 44: /dev/ptmx
==1256027==    <inherited from parent>
==1256027== 
==1256027== Open AF_UNIX socket 43: <unknown>
==1256027==    <inherited from parent>
==1256027== 
==1256027== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256027==    <inherited from parent>
==1256027== 
==1256027== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256027==    <inherited from parent>
==1256027== 
==1256027== 
==1256027== HEAP SUMMARY:
==1256027==     in use at exit: 4,016 bytes in 1 blocks
==1256027==   total heap usage: 384 allocs, 383 frees, 24,533 bytes allocated
==1256027== 
==1256027== LEAK SUMMARY:
==1256027==    definitely lost: 0 bytes in 0 blocks
==1256027==    indirectly lost: 0 bytes in 0 blocks
==1256027==      possibly lost: 0 bytes in 0 blocks
==1256027==    still reachable: 0 bytes in 0 blocks
==1256027==         suppressed: 4,016 bytes in 1 blocks
==1256027== 
==1256027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1256027-- 
--1256027-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1256027== 
==1256027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1256028== 
==1256028== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256028== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256028==    <inherited from parent>
==1256028== 
==1256028== Open file descriptor 44: /dev/ptmx
==1256028==    <inherited from parent>
==1256028== 
==1256028== Open AF_UNIX socket 43: <unknown>
==1256028==    <inherited from parent>
==1256028== 
==1256028== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256028==    <inherited from parent>
==1256028== 
==1256028== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256028==    <inherited from parent>
==1256028== 
==1256028== 
==1256028== HEAP SUMMARY:
==1256028==     in use at exit: 4,016 bytes in 1 blocks
==1256028==   total heap usage: 482 allocs, 481 frees, 25,897 bytes allocated
==1256028== 
==1256028== LEAK SUMMARY:
==1256028==    definitely lost: 0 bytes in 0 blocks
==1256028==    indirectly lost: 0 bytes in 0 blocks
==1256028==      possibly lost: 0 bytes in 0 blocks
==1256028==    still reachable: 0 bytes in 0 blocks
==1256028==         suppressed: 4,016 bytes in 1 blocks
==1256028== 
==1256028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1256028-- 
--1256028-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1256028== 
==1256028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1256029== 
==1256029== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256029== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256029==    <inherited from parent>
==1256029== 
==1256029== Open file descriptor 44: /dev/ptmx
==1256029==    <inherited from parent>
==1256029== 
==1256029== Open AF_UNIX socket 43: <unknown>
==1256029==    <inherited from parent>
==1256029== 
==1256029== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256029==    <inherited from parent>
==1256029== 
==1256029== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256029==    <inherited from parent>
==1256029== 
==1256029== 
==1256029== HEAP SUMMARY:
==1256029==     in use at exit: 4,016 bytes in 1 blocks
==1256029==   total heap usage: 566 allocs, 565 frees, 27,082 bytes allocated
==1256029== 
==1256029== LEAK SUMMARY:
==1256029==    definitely lost: 0 bytes in 0 blocks
==1256029==    indirectly lost: 0 bytes in 0 blocks
==1256029==      possibly lost: 0 bytes in 0 blocks
==1256029==    still reachable: 0 bytes in 0 blocks
==1256029==         suppressed: 4,016 bytes in 1 blocks
==1256029== 
==1256029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1256029-- 
--1256029-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1256029== 
==1256029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1256030== 
==1256030== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256030== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256030==    <inherited from parent>
==1256030== 
==1256030== Open file descriptor 44: /dev/ptmx
==1256030==    <inherited from parent>
==1256030== 
==1256030== Open AF_UNIX socket 43: <unknown>
==1256030==    <inherited from parent>
==1256030== 
==1256030== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256030==    <inherited from parent>
==1256030== 
==1256030== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256030==    <inherited from parent>
==1256030== 
==1256030== 
==1256030== HEAP SUMMARY:
==1256030==     in use at exit: 4,016 bytes in 1 blocks
==1256030==   total heap usage: 652 allocs, 651 frees, 28,261 bytes allocated
==1256030== 
==1256030== LEAK SUMMARY:
==1256030==    definitely lost: 0 bytes in 0 blocks
==1256030==    indirectly lost: 0 bytes in 0 blocks
==1256030==      possibly lost: 0 bytes in 0 blocks
==1256030==    still reachable: 0 bytes in 0 blocks
==1256030==         suppressed: 4,016 bytes in 1 blocks
==1256030== 
==1256030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1256030-- 
--1256030-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1256030== 
==1256030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1256031== 
==1256031== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256031== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256031==    <inherited from parent>
==1256031== 
==1256031== Open file descriptor 44: /dev/ptmx
==1256031==    <inherited from parent>
==1256031== 
==1256031== Open AF_UNIX socket 43: <unknown>
==1256031==    <inherited from parent>
==1256031== 
==1256031== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256031==    <inherited from parent>
==1256031== 
==1256031== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256031==    <inherited from parent>
==1256031== 
==1256031== 
==1256031== HEAP SUMMARY:
==1256031==     in use at exit: 4,028 bytes in 2 blocks
==1256031==   total heap usage: 746 allocs, 744 frees, 26,026 bytes allocated
==1256031== 
==1256031== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1256031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256031==    by 0x40BFF9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1256031==    by 0x405C65: convert_tokens_to_argv (external_commands2.c:40)
==1256031==    by 0x405DF5: allocate_and_fill_argv1 (external_commands2.c:88)
==1256031==    by 0x405EF0: execute_external_commands (external_commands3.c:25)
==1256031==    by 0x405FC9: forking (external_commands3.c:48)
==1256031==    by 0x4018AA: exec_cmd (execute_commands.c:54)
==1256031==    by 0x40198B: execution (execute_commands.c:80)
==1256031==    by 0x406B31: process_and_execute_commands (handle_input2.c:64)
==1256031==    by 0x406992: handle_execution_flow (handle_input.c:79)
==1256031==    by 0x406A14: handle_user_input (handle_input.c:114)
==1256031==    by 0x406A98: handle_input (handle_input.c:180)
==1256031== 
==1256031== LEAK SUMMARY:
==1256031==    definitely lost: 12 bytes in 1 blocks
==1256031==    indirectly lost: 0 bytes in 0 blocks
==1256031==      possibly lost: 0 bytes in 0 blocks
==1256031==    still reachable: 0 bytes in 0 blocks
==1256031==         suppressed: 4,016 bytes in 1 blocks
==1256031== 
==1256031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1256031-- 
--1256031-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1256031== 
==1256031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1256032== 
==1256032== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256032== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256032==    <inherited from parent>
==1256032== 
==1256032== Open file descriptor 44: /dev/ptmx
==1256032==    <inherited from parent>
==1256032== 
==1256032== Open AF_UNIX socket 43: <unknown>
==1256032==    <inherited from parent>
==1256032== 
==1256032== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256032==    <inherited from parent>
==1256032== 
==1256032== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256032==    <inherited from parent>
==1256032== 
==1256032== 
==1256032== HEAP SUMMARY:
==1256032==     in use at exit: 4,016 bytes in 1 blocks
==1256032==   total heap usage: 781 allocs, 780 frees, 30,657 bytes allocated
==1256032== 
==1256032== LEAK SUMMARY:
==1256032==    definitely lost: 0 bytes in 0 blocks
==1256032==    indirectly lost: 0 bytes in 0 blocks
==1256032==      possibly lost: 0 bytes in 0 blocks
==1256032==    still reachable: 0 bytes in 0 blocks
==1256032==         suppressed: 4,016 bytes in 1 blocks
==1256032== 
==1256032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1256032-- 
--1256032-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1256032== 
==1256032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1256033== 
==1256033== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256033== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256033==    <inherited from parent>
==1256033== 
==1256033== Open file descriptor 44: /dev/ptmx
==1256033==    <inherited from parent>
==1256033== 
==1256033== Open AF_UNIX socket 43: <unknown>
==1256033==    <inherited from parent>
==1256033== 
==1256033== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256033==    <inherited from parent>
==1256033== 
==1256033== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256033==    <inherited from parent>
==1256033== 
==1256033== 
==1256033== HEAP SUMMARY:
==1256033==     in use at exit: 4,016 bytes in 1 blocks
==1256033==   total heap usage: 867 allocs, 866 frees, 31,836 bytes allocated
==1256033== 
==1256033== LEAK SUMMARY:
==1256033==    definitely lost: 0 bytes in 0 blocks
==1256033==    indirectly lost: 0 bytes in 0 blocks
==1256033==      possibly lost: 0 bytes in 0 blocks
==1256033==    still reachable: 0 bytes in 0 blocks
==1256033==         suppressed: 4,016 bytes in 1 blocks
==1256033== 
==1256033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1256033-- 
--1256033-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1256033== 
==1256033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1256034== 
==1256034== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256034== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256034==    <inherited from parent>
==1256034== 
==1256034== Open file descriptor 44: /dev/ptmx
==1256034==    <inherited from parent>
==1256034== 
==1256034== Open AF_UNIX socket 43: <unknown>
==1256034==    <inherited from parent>
==1256034== 
==1256034== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256034==    <inherited from parent>
==1256034== 
==1256034== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256034==    <inherited from parent>
==1256034== 
==1256034== 
==1256034== HEAP SUMMARY:
==1256034==     in use at exit: 4,016 bytes in 1 blocks
==1256034==   total heap usage: 901 allocs, 900 frees, 32,358 bytes allocated
==1256034== 
==1256034== LEAK SUMMARY:
==1256034==    definitely lost: 0 bytes in 0 blocks
==1256034==    indirectly lost: 0 bytes in 0 blocks
==1256034==      possibly lost: 0 bytes in 0 blocks
==1256034==    still reachable: 0 bytes in 0 blocks
==1256034==         suppressed: 4,016 bytes in 1 blocks
==1256034== 
==1256034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1256034-- 
--1256034-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1256034== 
==1256034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1256024== 
==1256024== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1256024== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1256024==    <inherited from parent>
==1256024== 
==1256024== Open file descriptor 44: /dev/ptmx
==1256024==    <inherited from parent>
==1256024== 
==1256024== Open AF_UNIX socket 43: <unknown>
==1256024==    <inherited from parent>
==1256024== 
==1256024== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1256024==    <inherited from parent>
==1256024== 
==1256024== Open file descriptor 3: /tmp/tmp.sooR07fDZ2/tmp_valgrind_out
==1256024==    <inherited from parent>
==1256024== 
==1256024== 
==1256024== HEAP SUMMARY:
==1256024==     in use at exit: 4,879 bytes in 55 blocks
==1256024==   total heap usage: 987 allocs, 932 frees, 29,373 bytes allocated
==1256024== 
==1256024== LEAK SUMMARY:
==1256024==    definitely lost: 0 bytes in 0 blocks
==1256024==    indirectly lost: 0 bytes in 0 blocks
==1256024==      possibly lost: 0 bytes in 0 blocks
==1256024==    still reachable: 0 bytes in 0 blocks
==1256024==         suppressed: 4,879 bytes in 55 blocks
==1256024== 
==1256024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1256024-- 
--1256024-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==1256024== 
==1256024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
