==71287== Memcheck, a memory error detector
==71287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71287== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==71287== Parent PID: 71286
==71287== 
==71288== 
==71288== FILE DESCRIPTORS: 10 open (3 std) at exit.
==71288== Open file descriptor 5:
==71288==    at 0x49DF07D: pipe (pipe.c:29)
==71288==    by 0x109A4B: init_pipes (init_pipes.c:19)
==71288==    by 0x109913: execution (execute_commands.c:56)
==71288==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71288==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71288==    by 0x10DC15: handle_input (handle_input.c:174)
==71288==    by 0x10946D: main (main.c:30)
==71288== 
==71288== Open file descriptor 4:
==71288==    at 0x49DF07D: pipe (pipe.c:29)
==71288==    by 0x109A4B: init_pipes (init_pipes.c:19)
==71288==    by 0x109913: execution (execute_commands.c:56)
==71288==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71288==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71288==    by 0x10DC15: handle_input (handle_input.c:174)
==71288==    by 0x10946D: main (main.c:30)
==71288== 
==71288== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==71288==    <inherited from parent>
==71288== 
==71288== Open file descriptor 44: /dev/ptmx
==71288==    <inherited from parent>
==71288== 
==71288== Open AF_UNIX socket 43: <unknown>
==71288==    <inherited from parent>
==71288== 
==71288== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==71288==    <inherited from parent>
==71288== 
==71288== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==71288==    <inherited from parent>
==71288== 
==71288== 
==71288== HEAP SUMMARY:
==71288==     in use at exit: 4,032 bytes in 3 blocks
==71288==   total heap usage: 161 allocs, 158 frees, 16,760 bytes allocated
==71288== 
==71288== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==71288==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71288==    by 0x1099CB: init_pipes (init_pipes.c:11)
==71288==    by 0x109913: execution (execute_commands.c:56)
==71288==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71288==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71288==    by 0x10DC15: handle_input (handle_input.c:174)
==71288==    by 0x10946D: main (main.c:30)
==71288== 
==71288== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==71288==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71288==    by 0x109A03: init_pipes (init_pipes.c:16)
==71288==    by 0x109913: execution (execute_commands.c:56)
==71288==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71288==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71288==    by 0x10DC15: handle_input (handle_input.c:174)
==71288==    by 0x10946D: main (main.c:30)
==71288== 
==71288== LEAK SUMMARY:
==71288==    definitely lost: 0 bytes in 0 blocks
==71288==    indirectly lost: 0 bytes in 0 blocks
==71288==      possibly lost: 0 bytes in 0 blocks
==71288==    still reachable: 16 bytes in 2 blocks
==71288==         suppressed: 4,016 bytes in 1 blocks
==71288== 
==71288== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--71288-- 
--71288-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==71288== 
==71288== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==71287== 
==71287== FILE DESCRIPTORS: 8 open (3 std) at exit.
==71287== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==71287==    <inherited from parent>
==71287== 
==71287== Open file descriptor 44: /dev/ptmx
==71287==    <inherited from parent>
==71287== 
==71287== Open AF_UNIX socket 43: <unknown>
==71287==    <inherited from parent>
==71287== 
==71287== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==71287==    <inherited from parent>
==71287== 
==71287== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==71287==    <inherited from parent>
==71287== 
==71287== 
==71287== HEAP SUMMARY:
==71287==     in use at exit: 4,076 bytes in 4 blocks
==71287==   total heap usage: 188 allocs, 184 frees, 17,383 bytes allocated
==71287== 
==71287== LEAK SUMMARY:
==71287==    definitely lost: 0 bytes in 0 blocks
==71287==    indirectly lost: 0 bytes in 0 blocks
==71287==      possibly lost: 0 bytes in 0 blocks
==71287==    still reachable: 0 bytes in 0 blocks
==71287==         suppressed: 4,076 bytes in 4 blocks
==71287== 
==71287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--71287-- 
--71287-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==71287== 
==71287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
