==71340== Memcheck, a memory error detector
==71340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71340== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==71340== Parent PID: 71339
==71340== 
==71341== 
==71341== FILE DESCRIPTORS: 10 open (3 std) at exit.
==71341== Open file descriptor 5:
==71341==    at 0x49DF07D: pipe (pipe.c:29)
==71341==    by 0x109A4B: init_pipes (init_pipes.c:19)
==71341==    by 0x109913: execution (execute_commands.c:56)
==71341==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71341==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71341==    by 0x10DC15: handle_input (handle_input.c:174)
==71341==    by 0x10946D: main (main.c:30)
==71341== 
==71341== Open file descriptor 4:
==71341==    at 0x49DF07D: pipe (pipe.c:29)
==71341==    by 0x109A4B: init_pipes (init_pipes.c:19)
==71341==    by 0x109913: execution (execute_commands.c:56)
==71341==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71341==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71341==    by 0x10DC15: handle_input (handle_input.c:174)
==71341==    by 0x10946D: main (main.c:30)
==71341== 
==71341== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==71341==    <inherited from parent>
==71341== 
==71341== Open file descriptor 44: /dev/ptmx
==71341==    <inherited from parent>
==71341== 
==71341== Open AF_UNIX socket 43: <unknown>
==71341==    <inherited from parent>
==71341== 
==71341== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==71341==    <inherited from parent>
==71341== 
==71341== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==71341==    <inherited from parent>
==71341== 
==71341== 
==71341== HEAP SUMMARY:
==71341==     in use at exit: 4,032 bytes in 3 blocks
==71341==   total heap usage: 137 allocs, 134 frees, 16,560 bytes allocated
==71341== 
==71341== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==71341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71341==    by 0x1099CB: init_pipes (init_pipes.c:11)
==71341==    by 0x109913: execution (execute_commands.c:56)
==71341==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71341==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71341==    by 0x10DC15: handle_input (handle_input.c:174)
==71341==    by 0x10946D: main (main.c:30)
==71341== 
==71341== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==71341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71341==    by 0x109A03: init_pipes (init_pipes.c:16)
==71341==    by 0x109913: execution (execute_commands.c:56)
==71341==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71341==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71341==    by 0x10DC15: handle_input (handle_input.c:174)
==71341==    by 0x10946D: main (main.c:30)
==71341== 
==71341== LEAK SUMMARY:
==71341==    definitely lost: 0 bytes in 0 blocks
==71341==    indirectly lost: 0 bytes in 0 blocks
==71341==      possibly lost: 0 bytes in 0 blocks
==71341==    still reachable: 16 bytes in 2 blocks
==71341==         suppressed: 4,016 bytes in 1 blocks
==71341== 
==71341== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--71341-- 
--71341-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==71341== 
==71341== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==71340== 
==71340== FILE DESCRIPTORS: 8 open (3 std) at exit.
==71340== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==71340==    <inherited from parent>
==71340== 
==71340== Open file descriptor 44: /dev/ptmx
==71340==    <inherited from parent>
==71340== 
==71340== Open AF_UNIX socket 43: <unknown>
==71340==    <inherited from parent>
==71340== 
==71340== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==71340==    <inherited from parent>
==71340== 
==71340== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==71340==    <inherited from parent>
==71340== 
==71340== 
==71340== HEAP SUMMARY:
==71340==     in use at exit: 4,068 bytes in 4 blocks
==71340==   total heap usage: 164 allocs, 160 frees, 17,175 bytes allocated
==71340== 
==71340== LEAK SUMMARY:
==71340==    definitely lost: 0 bytes in 0 blocks
==71340==    indirectly lost: 0 bytes in 0 blocks
==71340==      possibly lost: 0 bytes in 0 blocks
==71340==    still reachable: 0 bytes in 0 blocks
==71340==         suppressed: 4,068 bytes in 4 blocks
==71340== 
==71340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--71340-- 
--71340-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==71340== 
==71340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
