==71393== Memcheck, a memory error detector
==71393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71393== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==71393== Parent PID: 71392
==71393== 
==71394== 
==71394== FILE DESCRIPTORS: 10 open (3 std) at exit.
==71394== Open file descriptor 5:
==71394==    at 0x49DF07D: pipe (pipe.c:29)
==71394==    by 0x109A4B: init_pipes (init_pipes.c:19)
==71394==    by 0x109913: execution (execute_commands.c:56)
==71394==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71394==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71394==    by 0x10DC15: handle_input (handle_input.c:174)
==71394==    by 0x10946D: main (main.c:30)
==71394== 
==71394== Open file descriptor 4:
==71394==    at 0x49DF07D: pipe (pipe.c:29)
==71394==    by 0x109A4B: init_pipes (init_pipes.c:19)
==71394==    by 0x109913: execution (execute_commands.c:56)
==71394==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71394==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71394==    by 0x10DC15: handle_input (handle_input.c:174)
==71394==    by 0x10946D: main (main.c:30)
==71394== 
==71394== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==71394==    <inherited from parent>
==71394== 
==71394== Open file descriptor 44: /dev/ptmx
==71394==    <inherited from parent>
==71394== 
==71394== Open AF_UNIX socket 43: <unknown>
==71394==    <inherited from parent>
==71394== 
==71394== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==71394==    <inherited from parent>
==71394== 
==71394== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==71394==    <inherited from parent>
==71394== 
==71394== 
==71394== HEAP SUMMARY:
==71394==     in use at exit: 4,032 bytes in 3 blocks
==71394==   total heap usage: 137 allocs, 134 frees, 16,560 bytes allocated
==71394== 
==71394== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==71394==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71394==    by 0x1099CB: init_pipes (init_pipes.c:11)
==71394==    by 0x109913: execution (execute_commands.c:56)
==71394==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71394==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71394==    by 0x10DC15: handle_input (handle_input.c:174)
==71394==    by 0x10946D: main (main.c:30)
==71394== 
==71394== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==71394==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==71394==    by 0x109A03: init_pipes (init_pipes.c:16)
==71394==    by 0x109913: execution (execute_commands.c:56)
==71394==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==71394==    by 0x10DB79: handle_user_input (handle_input.c:140)
==71394==    by 0x10DC15: handle_input (handle_input.c:174)
==71394==    by 0x10946D: main (main.c:30)
==71394== 
==71394== LEAK SUMMARY:
==71394==    definitely lost: 0 bytes in 0 blocks
==71394==    indirectly lost: 0 bytes in 0 blocks
==71394==      possibly lost: 0 bytes in 0 blocks
==71394==    still reachable: 16 bytes in 2 blocks
==71394==         suppressed: 4,016 bytes in 1 blocks
==71394== 
==71394== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--71394-- 
--71394-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==71394== 
==71394== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==71393== 
==71393== FILE DESCRIPTORS: 8 open (3 std) at exit.
==71393== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==71393==    <inherited from parent>
==71393== 
==71393== Open file descriptor 44: /dev/ptmx
==71393==    <inherited from parent>
==71393== 
==71393== Open AF_UNIX socket 43: <unknown>
==71393==    <inherited from parent>
==71393== 
==71393== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==71393==    <inherited from parent>
==71393== 
==71393== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==71393==    <inherited from parent>
==71393== 
==71393== 
==71393== HEAP SUMMARY:
==71393==     in use at exit: 4,068 bytes in 4 blocks
==71393==   total heap usage: 164 allocs, 160 frees, 17,175 bytes allocated
==71393== 
==71393== LEAK SUMMARY:
==71393==    definitely lost: 0 bytes in 0 blocks
==71393==    indirectly lost: 0 bytes in 0 blocks
==71393==      possibly lost: 0 bytes in 0 blocks
==71393==    still reachable: 0 bytes in 0 blocks
==71393==         suppressed: 4,068 bytes in 4 blocks
==71393== 
==71393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--71393-- 
--71393-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==71393== 
==71393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
