==290114== Memcheck, a memory error detector
==290114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290114== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290114== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==290114== Parent PID: 290113
==290114== 
==290115== 
==290115== FILE DESCRIPTORS: 8 open at exit.
==290115== Open file descriptor 7: /dev/null
==290115==    at 0x49C4ABB: dup (syscall-template.S:78)
==290115==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==290115==    by 0x109B6A: execution (execute_commands.c:57)
==290115==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== Open file descriptor 6:
==290115==    at 0x49C4ABB: dup (syscall-template.S:78)
==290115==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==290115==    by 0x109B6A: execution (execute_commands.c:57)
==290115==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== Open file descriptor 5:
==290115==    at 0x49C4B4B: pipe (syscall-template.S:78)
==290115==    by 0x109C82: init_pipes (init_pipes.c:19)
==290115==    by 0x109B4A: execution (execute_commands.c:54)
==290115==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== Open file descriptor 4:
==290115==    at 0x49C4B4B: pipe (syscall-template.S:78)
==290115==    by 0x109C82: init_pipes (init_pipes.c:19)
==290115==    by 0x109B4A: execution (execute_commands.c:54)
==290115==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==290115==    <inherited from parent>
==290115== 
==290115== Open file descriptor 2: /dev/null
==290115==    <inherited from parent>
==290115== 
==290115== Open file descriptor 1:
==290115==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==290115==    by 0x10A0E9: check_output (check_redirection.c:25)
==290115==    by 0x10A1CE: set_pipes (check_redirection.c:87)
==290115==    by 0x109AE5: exec_cmd (execute_commands.c:40)
==290115==    by 0x109B6A: execution (execute_commands.c:57)
==290115==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== Open file descriptor 0:
==290115==    <inherited from parent>
==290115== 
==290115== 
==290115== HEAP SUMMARY:
==290115==     in use at exit: 8,915 bytes in 86 blocks
==290115==   total heap usage: 113 allocs, 27 frees, 17,157 bytes allocated
==290115== 
==290115== 8 bytes in 1 blocks are still reachable in loss record 1 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x109C02: init_pipes (init_pipes.c:11)
==290115==    by 0x109B4A: execution (execute_commands.c:54)
==290115==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== 8 bytes in 1 blocks are still reachable in loss record 2 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x109C3A: init_pipes (init_pipes.c:16)
==290115==    by 0x109B4A: execution (execute_commands.c:54)
==290115==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== 10 bytes in 3 blocks are still reachable in loss record 3 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==290115==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==290115==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==290115==    by 0x10EDB5: process_word (process_word.c:265)
==290115==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==290115==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==290115==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==290115==    by 0x110643: preprocess_input (preprocess_input.c:6)
==290115==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115== 
==290115== 10 bytes in 3 blocks are still reachable in loss record 4 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==290115==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==290115==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==290115==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==290115==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==290115==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==290115==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==290115==    by 0x10EDB5: process_word (process_word.c:265)
==290115==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==290115==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==290115==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==290115== 
==290115== 12 bytes in 1 blocks are still reachable in loss record 5 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==290115==    by 0x10DC19: handle_allocation (handle_input.c:72)
==290115==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==290115==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== 13 bytes in 2 blocks are still reachable in loss record 8 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==290115==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==290115==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==290115==    by 0x110643: preprocess_input (preprocess_input.c:6)
==290115==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== 20 bytes in 1 blocks are still reachable in loss record 9 of 16
==290115==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x49C5297: getcwd (getcwd.c:84)
==290115==    by 0x10E1EE: init_shell (init_shell.c:58)
==290115==    by 0x1096A4: main (main.c:28)
==290115== 
==290115== 112 bytes in 2 blocks are still reachable in loss record 11 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==290115==    by 0x110599: process_input_segment (process_input_segment.c:43)
==290115==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==290115==    by 0x110643: preprocess_input (preprocess_input.c:6)
==290115==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== 120 bytes in 1 blocks are still reachable in loss record 12 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x4939543: getdelim (iogetdelim.c:62)
==290115==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==290115==    by 0x10DC69: read_input (handle_input.c:83)
==290115==    by 0x10DE6F: handle_input (handle_input.c:169)
==290115==    by 0x1096BD: main (main.c:30)
==290115== 
==290115== 312 bytes in 3 blocks are still reachable in loss record 13 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x1102BF: add_token (token_utils.c:305)
==290115==    by 0x10E945: add_token_to_command (process_word.c:149)
==290115==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==290115==    by 0x10EE26: process_word (process_word.c:275)
==290115==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==290115==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==290115==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==290115==    by 0x110643: preprocess_input (preprocess_input.c:6)
==290115==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==290115==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290115==    by 0x10DE8E: handle_input (handle_input.c:173)
==290115== 
==290115== 512 bytes in 1 blocks are still reachable in loss record 14 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x10DF69: copy_envp (init_env.c:28)
==290115==    by 0x10966D: main (main.c:22)
==290115== 
==290115== 3,714 bytes in 63 blocks are still reachable in loss record 15 of 16
==290115==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==290115==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==290115==    by 0x10DFB3: copy_envp (init_env.c:33)
==290115==    by 0x10966D: main (main.c:22)
==290115== 
==290115== LEAK SUMMARY:
==290115==    definitely lost: 0 bytes in 0 blocks
==290115==    indirectly lost: 0 bytes in 0 blocks
==290115==      possibly lost: 0 bytes in 0 blocks
==290115==    still reachable: 4,851 bytes in 82 blocks
==290115==         suppressed: 4,064 bytes in 4 blocks
==290115== 
==290115== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--290115-- 
--290115-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==290115== 
==290115== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==290114== 
==290114== FILE DESCRIPTORS: 4 open at exit.
==290114== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==290114==    <inherited from parent>
==290114== 
==290114== Open file descriptor 2: /dev/null
==290114==    <inherited from parent>
==290114== 
==290114== Open file descriptor 1: /dev/null
==290114==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==290114==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==290114==    by 0x109B17: exec_cmd (execute_commands.c:44)
==290114==    by 0x109B6A: execution (execute_commands.c:57)
==290114==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290114==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290114==    by 0x10DE8E: handle_input (handle_input.c:173)
==290114==    by 0x1096BD: main (main.c:30)
==290114== 
==290114== Open file descriptor 0:
==290114==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==290114==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==290114==    by 0x109B17: exec_cmd (execute_commands.c:44)
==290114==    by 0x109B6A: execution (execute_commands.c:57)
==290114==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290114==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290114==    by 0x10DE8E: handle_input (handle_input.c:173)
==290114==    by 0x1096BD: main (main.c:30)
==290114== 
==290114== 
==290114== HEAP SUMMARY:
==290114==     in use at exit: 4,064 bytes in 4 blocks
==290114==   total heap usage: 137 allocs, 133 frees, 17,658 bytes allocated
==290114== 
==290114== LEAK SUMMARY:
==290114==    definitely lost: 0 bytes in 0 blocks
==290114==    indirectly lost: 0 bytes in 0 blocks
==290114==      possibly lost: 0 bytes in 0 blocks
==290114==    still reachable: 0 bytes in 0 blocks
==290114==         suppressed: 4,064 bytes in 4 blocks
==290114== 
==290114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--290114-- 
--290114-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==290114== 
==290114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
