".
">"
"$H"OM"E"
$HOME
$notexists
"$USER"
'$USER'
"$USER'$USER'"
ashkan
ashkan.txt
cat.txt
file2
filename,
get_next_line
libft
Makefile
mina.txt
minishell
mstest_output_2024-12-03_15.37.41
outfile01
outfile02
outfiles
print_tokens.c
print_tokens.d
print_tokens.o
sana
si
sin
sina.txt
src
tmp_redir_out
tt
valgrind_command.txt
valgrind.supp
we_have_problem

Debug: shell->cmds_nb: 1


Debug: shell->pipe_nb: 0

Debug: Starting execution()---------------------------------------
Debug: Finished execution()-------------------------------------
