==484630== Memcheck, a memory error detector
==484630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==484630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==484630== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==484630== Parent PID: 484629
==484630== 
==484631== 
==484631== FILE DESCRIPTORS: 9 open (3 std) at exit.
==484631== Open file descriptor 5:
==484631==    at 0x49DF07D: pipe (pipe.c:29)
==484631==    by 0x109A2B: init_pipes (init_pipes.c:19)
==484631==    by 0x109913: execution (execute_commands.c:56)
==484631==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484631==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484631==    by 0x10DB9E: handle_input (handle_input.c:174)
==484631==    by 0x10946D: main (main.c:30)
==484631== 
==484631== Open file descriptor 4:
==484631==    at 0x49DF07D: pipe (pipe.c:29)
==484631==    by 0x109A2B: init_pipes (init_pipes.c:19)
==484631==    by 0x109913: execution (execute_commands.c:56)
==484631==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484631==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484631==    by 0x10DB9E: handle_input (handle_input.c:174)
==484631==    by 0x10946D: main (main.c:30)
==484631== 
==484631== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==484631==    <inherited from parent>
==484631== 
==484631== Open file descriptor 45: /dev/ptmx
==484631==    <inherited from parent>
==484631== 
==484631== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==484631==    <inherited from parent>
==484631== 
==484631== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==484631==    <inherited from parent>
==484631== 
==484631== 
==484631== HEAP SUMMARY:
==484631==     in use at exit: 4,032 bytes in 3 blocks
==484631==   total heap usage: 159 allocs, 156 frees, 16,844 bytes allocated
==484631== 
==484631== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==484631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==484631==    by 0x1099B2: init_pipes (init_pipes.c:11)
==484631==    by 0x109913: execution (execute_commands.c:56)
==484631==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484631==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484631==    by 0x10DB9E: handle_input (handle_input.c:174)
==484631==    by 0x10946D: main (main.c:30)
==484631== 
==484631== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==484631==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==484631==    by 0x1099E6: init_pipes (init_pipes.c:16)
==484631==    by 0x109913: execution (execute_commands.c:56)
==484631==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484631==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484631==    by 0x10DB9E: handle_input (handle_input.c:174)
==484631==    by 0x10946D: main (main.c:30)
==484631== 
==484631== LEAK SUMMARY:
==484631==    definitely lost: 0 bytes in 0 blocks
==484631==    indirectly lost: 0 bytes in 0 blocks
==484631==      possibly lost: 0 bytes in 0 blocks
==484631==    still reachable: 16 bytes in 2 blocks
==484631==         suppressed: 4,016 bytes in 1 blocks
==484631== 
==484631== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--484631-- 
--484631-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==484631== 
==484631== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==484630== 
==484630== FILE DESCRIPTORS: 7 open (3 std) at exit.
==484630== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==484630==    <inherited from parent>
==484630== 
==484630== Open file descriptor 45: /dev/ptmx
==484630==    <inherited from parent>
==484630== 
==484630== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==484630==    <inherited from parent>
==484630== 
==484630== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==484630==    <inherited from parent>
==484630== 
==484630== 
==484630== HEAP SUMMARY:
==484630==     in use at exit: 4,076 bytes in 4 blocks
==484630==   total heap usage: 188 allocs, 184 frees, 17,538 bytes allocated
==484630== 
==484630== LEAK SUMMARY:
==484630==    definitely lost: 0 bytes in 0 blocks
==484630==    indirectly lost: 0 bytes in 0 blocks
==484630==      possibly lost: 0 bytes in 0 blocks
==484630==    still reachable: 0 bytes in 0 blocks
==484630==         suppressed: 4,076 bytes in 4 blocks
==484630== 
==484630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--484630-- 
--484630-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==484630== 
==484630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
