==484683== Memcheck, a memory error detector
==484683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==484683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==484683== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==484683== Parent PID: 484682
==484683== 
==484698== 
==484698== FILE DESCRIPTORS: 9 open (3 std) at exit.
==484698== Open file descriptor 5:
==484698==    at 0x49DF07D: pipe (pipe.c:29)
==484698==    by 0x109A2B: init_pipes (init_pipes.c:19)
==484698==    by 0x109913: execution (execute_commands.c:56)
==484698==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484698==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484698==    by 0x10DB9E: handle_input (handle_input.c:174)
==484698==    by 0x10946D: main (main.c:30)
==484698== 
==484698== Open file descriptor 4:
==484698==    at 0x49DF07D: pipe (pipe.c:29)
==484698==    by 0x109A2B: init_pipes (init_pipes.c:19)
==484698==    by 0x109913: execution (execute_commands.c:56)
==484698==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484698==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484698==    by 0x10DB9E: handle_input (handle_input.c:174)
==484698==    by 0x10946D: main (main.c:30)
==484698== 
==484698== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==484698==    <inherited from parent>
==484698== 
==484698== Open file descriptor 45: /dev/ptmx
==484698==    <inherited from parent>
==484698== 
==484698== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==484698==    <inherited from parent>
==484698== 
==484698== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==484698==    <inherited from parent>
==484698== 
==484698== 
==484698== HEAP SUMMARY:
==484698==     in use at exit: 4,032 bytes in 3 blocks
==484698==   total heap usage: 135 allocs, 132 frees, 16,644 bytes allocated
==484698== 
==484698== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==484698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==484698==    by 0x1099B2: init_pipes (init_pipes.c:11)
==484698==    by 0x109913: execution (execute_commands.c:56)
==484698==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484698==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484698==    by 0x10DB9E: handle_input (handle_input.c:174)
==484698==    by 0x10946D: main (main.c:30)
==484698== 
==484698== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==484698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==484698==    by 0x1099E6: init_pipes (init_pipes.c:16)
==484698==    by 0x109913: execution (execute_commands.c:56)
==484698==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484698==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484698==    by 0x10DB9E: handle_input (handle_input.c:174)
==484698==    by 0x10946D: main (main.c:30)
==484698== 
==484698== LEAK SUMMARY:
==484698==    definitely lost: 0 bytes in 0 blocks
==484698==    indirectly lost: 0 bytes in 0 blocks
==484698==      possibly lost: 0 bytes in 0 blocks
==484698==    still reachable: 16 bytes in 2 blocks
==484698==         suppressed: 4,016 bytes in 1 blocks
==484698== 
==484698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--484698-- 
--484698-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==484698== 
==484698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==484683== 
==484683== FILE DESCRIPTORS: 7 open (3 std) at exit.
==484683== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==484683==    <inherited from parent>
==484683== 
==484683== Open file descriptor 45: /dev/ptmx
==484683==    <inherited from parent>
==484683== 
==484683== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==484683==    <inherited from parent>
==484683== 
==484683== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==484683==    <inherited from parent>
==484683== 
==484683== 
==484683== HEAP SUMMARY:
==484683==     in use at exit: 4,068 bytes in 4 blocks
==484683==   total heap usage: 164 allocs, 160 frees, 17,330 bytes allocated
==484683== 
==484683== LEAK SUMMARY:
==484683==    definitely lost: 0 bytes in 0 blocks
==484683==    indirectly lost: 0 bytes in 0 blocks
==484683==      possibly lost: 0 bytes in 0 blocks
==484683==    still reachable: 0 bytes in 0 blocks
==484683==         suppressed: 4,068 bytes in 4 blocks
==484683== 
==484683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--484683-- 
--484683-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==484683== 
==484683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
