==484814== Memcheck, a memory error detector
==484814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==484814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==484814== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==484814== Parent PID: 484813
==484814== 
==484815== 
==484815== FILE DESCRIPTORS: 9 open (3 std) at exit.
==484815== Open file descriptor 5:
==484815==    at 0x49DF07D: pipe (pipe.c:29)
==484815==    by 0x109A2B: init_pipes (init_pipes.c:19)
==484815==    by 0x109913: execution (execute_commands.c:56)
==484815==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484815==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484815==    by 0x10DB9E: handle_input (handle_input.c:174)
==484815==    by 0x10946D: main (main.c:30)
==484815== 
==484815== Open file descriptor 4:
==484815==    at 0x49DF07D: pipe (pipe.c:29)
==484815==    by 0x109A2B: init_pipes (init_pipes.c:19)
==484815==    by 0x109913: execution (execute_commands.c:56)
==484815==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484815==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484815==    by 0x10DB9E: handle_input (handle_input.c:174)
==484815==    by 0x10946D: main (main.c:30)
==484815== 
==484815== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==484815==    <inherited from parent>
==484815== 
==484815== Open file descriptor 45: /dev/ptmx
==484815==    <inherited from parent>
==484815== 
==484815== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==484815==    <inherited from parent>
==484815== 
==484815== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==484815==    <inherited from parent>
==484815== 
==484815== 
==484815== HEAP SUMMARY:
==484815==     in use at exit: 4,032 bytes in 3 blocks
==484815==   total heap usage: 123 allocs, 120 frees, 16,584 bytes allocated
==484815== 
==484815== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==484815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==484815==    by 0x1099B2: init_pipes (init_pipes.c:11)
==484815==    by 0x109913: execution (execute_commands.c:56)
==484815==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484815==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484815==    by 0x10DB9E: handle_input (handle_input.c:174)
==484815==    by 0x10946D: main (main.c:30)
==484815== 
==484815== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==484815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==484815==    by 0x1099E6: init_pipes (init_pipes.c:16)
==484815==    by 0x109913: execution (execute_commands.c:56)
==484815==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==484815==    by 0x10DB02: handle_user_input (handle_input.c:140)
==484815==    by 0x10DB9E: handle_input (handle_input.c:174)
==484815==    by 0x10946D: main (main.c:30)
==484815== 
==484815== LEAK SUMMARY:
==484815==    definitely lost: 0 bytes in 0 blocks
==484815==    indirectly lost: 0 bytes in 0 blocks
==484815==      possibly lost: 0 bytes in 0 blocks
==484815==    still reachable: 16 bytes in 2 blocks
==484815==         suppressed: 4,016 bytes in 1 blocks
==484815== 
==484815== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--484815-- 
--484815-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==484815== 
==484815== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==484814== 
==484814== FILE DESCRIPTORS: 7 open (3 std) at exit.
==484814== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==484814==    <inherited from parent>
==484814== 
==484814== Open file descriptor 45: /dev/ptmx
==484814==    <inherited from parent>
==484814== 
==484814== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==484814==    <inherited from parent>
==484814== 
==484814== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==484814==    <inherited from parent>
==484814== 
==484814== 
==484814== HEAP SUMMARY:
==484814==     in use at exit: 4,064 bytes in 4 blocks
==484814==   total heap usage: 152 allocs, 148 frees, 17,262 bytes allocated
==484814== 
==484814== LEAK SUMMARY:
==484814==    definitely lost: 0 bytes in 0 blocks
==484814==    indirectly lost: 0 bytes in 0 blocks
==484814==      possibly lost: 0 bytes in 0 blocks
==484814==    still reachable: 0 bytes in 0 blocks
==484814==         suppressed: 4,064 bytes in 4 blocks
==484814== 
==484814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--484814-- 
--484814-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==484814== 
==484814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
