==1819820== Memcheck, a memory error detector
==1819820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1819820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1819820== Command: ./minishell
==1819820== Parent PID: 1819819
==1819820== 
==1819820== 
==1819820== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1819820== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1819820==    <inherited from parent>
==1819820== 
==1819820== Open file descriptor 2: /dev/null
==1819820==    <inherited from parent>
==1819820== 
==1819820== Open file descriptor 1: /dev/null
==1819820==    <inherited from parent>
==1819820== 
==1819820== Open file descriptor 0:
==1819820==    <inherited from parent>
==1819820== 
==1819820== 
==1819820== HEAP SUMMARY:
==1819820==     in use at exit: 368,912 bytes in 15,971 blocks
==1819820==   total heap usage: 16,196 allocs, 225 frees, 2,897,471 bytes allocated
==1819820== 
==1819820== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1819820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1819820==    by 0x494A122: getdelim (iogetdelim.c:62)
==1819820==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1819820==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1819820==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1819820== 
==1819820== LEAK SUMMARY:
==1819820==    definitely lost: 120 bytes in 1 blocks
==1819820==    indirectly lost: 0 bytes in 0 blocks
==1819820==      possibly lost: 0 bytes in 0 blocks
==1819820==    still reachable: 0 bytes in 0 blocks
==1819820==         suppressed: 368,792 bytes in 15,970 blocks
==1819820== 
==1819820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1819820-- 
--1819820-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 368,792 bytes in 15,970 blocks
==1819820== 
==1819820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
