==1820065== Memcheck, a memory error detector
==1820065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1820065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1820065== Command: ./minishell
==1820065== Parent PID: 1820064
==1820065== 
==1820065== 
==1820065== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1820065== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1820065==    <inherited from parent>
==1820065== 
==1820065== Open file descriptor 2: /dev/null
==1820065==    <inherited from parent>
==1820065== 
==1820065== Open file descriptor 1: /dev/null
==1820065==    <inherited from parent>
==1820065== 
==1820065== Open file descriptor 0:
==1820065==    <inherited from parent>
==1820065== 
==1820065== 
==1820065== HEAP SUMMARY:
==1820065==     in use at exit: 369,135 bytes in 15,983 blocks
==1820065==   total heap usage: 16,190 allocs, 207 frees, 2,897,603 bytes allocated
==1820065== 
==1820065== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1820065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820065==    by 0x494A122: getdelim (iogetdelim.c:62)
==1820065==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1820065==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820065==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820065== 
==1820065== LEAK SUMMARY:
==1820065==    definitely lost: 120 bytes in 1 blocks
==1820065==    indirectly lost: 0 bytes in 0 blocks
==1820065==      possibly lost: 0 bytes in 0 blocks
==1820065==    still reachable: 0 bytes in 0 blocks
==1820065==         suppressed: 369,015 bytes in 15,982 blocks
==1820065== 
==1820065== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1820065-- 
--1820065-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 369,015 bytes in 15,982 blocks
==1820065== 
==1820065== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
