==1820184== Memcheck, a memory error detector
==1820184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1820184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1820184== Command: ./minishell
==1820184== Parent PID: 1820183
==1820184== 
==1820184== 
==1820184== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1820184== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1820184==    <inherited from parent>
==1820184== 
==1820184== Open file descriptor 2: /dev/null
==1820184==    <inherited from parent>
==1820184== 
==1820184== Open file descriptor 1: /dev/null
==1820184==    <inherited from parent>
==1820184== 
==1820184== Open file descriptor 0:
==1820184==    <inherited from parent>
==1820184== 
==1820184== 
==1820184== HEAP SUMMARY:
==1820184==     in use at exit: 369,356 bytes in 15,993 blocks
==1820184==   total heap usage: 16,277 allocs, 284 frees, 2,899,364 bytes allocated
==1820184== 
==1820184== 13 bytes in 2 blocks are indirectly lost in loss record 2 of 11
==1820184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820184==    by 0x403DC5: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x40354D: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184== 
==1820184== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 11
==1820184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820184==    by 0x403529: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184== 
==1820184== 45 (16 direct, 29 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 11
==1820184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820184==    by 0x403529: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184== 
==1820184== 120 bytes in 1 blocks are definitely lost in loss record 7 of 11
==1820184==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820184==    by 0x494A122: getdelim (iogetdelim.c:62)
==1820184==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1820184==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820184== 
==1820184== LEAK SUMMARY:
==1820184==    definitely lost: 136 bytes in 2 blocks
==1820184==    indirectly lost: 29 bytes in 3 blocks
==1820184==      possibly lost: 0 bytes in 0 blocks
==1820184==    still reachable: 0 bytes in 0 blocks
==1820184==         suppressed: 369,191 bytes in 15,988 blocks
==1820184== 
==1820184== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
--1820184-- 
--1820184-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 369,191 bytes in 15,988 blocks
==1820184== 
==1820184== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
