==1820324== Memcheck, a memory error detector
==1820324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1820324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1820324== Command: ./minishell
==1820324== Parent PID: 1820323
==1820324== 
==1820324== 
==1820324== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1820324== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1820324==    <inherited from parent>
==1820324== 
==1820324== Open file descriptor 2: /dev/null
==1820324==    <inherited from parent>
==1820324== 
==1820324== Open file descriptor 1: /dev/null
==1820324==    <inherited from parent>
==1820324== 
==1820324== Open file descriptor 0:
==1820324==    <inherited from parent>
==1820324== 
==1820324== 
==1820324== HEAP SUMMARY:
==1820324==     in use at exit: 369,472 bytes in 15,997 blocks
==1820324==   total heap usage: 16,259 allocs, 262 frees, 2,899,044 bytes allocated
==1820324== 
==1820324== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==1820324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820324==    by 0x403DC5: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x40354D: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324== 
==1820324== 26 (16 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 10
==1820324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820324==    by 0x403529: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324== 
==1820324== 120 bytes in 1 blocks are definitely lost in loss record 6 of 10
==1820324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820324==    by 0x494A122: getdelim (iogetdelim.c:62)
==1820324==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1820324==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820324== 
==1820324== LEAK SUMMARY:
==1820324==    definitely lost: 136 bytes in 2 blocks
==1820324==    indirectly lost: 10 bytes in 1 blocks
==1820324==      possibly lost: 0 bytes in 0 blocks
==1820324==    still reachable: 0 bytes in 0 blocks
==1820324==         suppressed: 369,326 bytes in 15,994 blocks
==1820324== 
==1820324== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 7 from 7)
--1820324-- 
--1820324-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 369,326 bytes in 15,994 blocks
==1820324== 
==1820324== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 7 from 7)
