==1820447== Memcheck, a memory error detector
==1820447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1820447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1820447== Command: ./minishell
==1820447== Parent PID: 1820446
==1820447== 
==1820447== 
==1820447== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1820447== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1820447==    <inherited from parent>
==1820447== 
==1820447== Open file descriptor 2: /dev/null
==1820447==    <inherited from parent>
==1820447== 
==1820447== Open file descriptor 1: /dev/null
==1820447==    <inherited from parent>
==1820447== 
==1820447== Open file descriptor 0:
==1820447==    <inherited from parent>
==1820447== 
==1820447== 
==1820447== HEAP SUMMARY:
==1820447==     in use at exit: 369,579 bytes in 16,001 blocks
==1820447==   total heap usage: 16,208 allocs, 207 frees, 2,898,503 bytes allocated
==1820447== 
==1820447== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1820447==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820447==    by 0x494A122: getdelim (iogetdelim.c:62)
==1820447==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1820447==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820447==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820447== 
==1820447== LEAK SUMMARY:
==1820447==    definitely lost: 120 bytes in 1 blocks
==1820447==    indirectly lost: 0 bytes in 0 blocks
==1820447==      possibly lost: 0 bytes in 0 blocks
==1820447==    still reachable: 0 bytes in 0 blocks
==1820447==         suppressed: 369,459 bytes in 16,000 blocks
==1820447== 
==1820447== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1820447-- 
--1820447-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 369,459 bytes in 16,000 blocks
==1820447== 
==1820447== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
