==1820566== Memcheck, a memory error detector
==1820566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1820566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1820566== Command: ./minishell
==1820566== Parent PID: 1820565
==1820566== 
==1820566== 
==1820566== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1820566== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1820566==    <inherited from parent>
==1820566== 
==1820566== Open file descriptor 2: /dev/null
==1820566==    <inherited from parent>
==1820566== 
==1820566== Open file descriptor 1: /dev/null
==1820566==    <inherited from parent>
==1820566== 
==1820566== Open file descriptor 0:
==1820566==    <inherited from parent>
==1820566== 
==1820566== 
==1820566== HEAP SUMMARY:
==1820566==     in use at exit: 369,723 bytes in 16,007 blocks
==1820566==   total heap usage: 16,214 allocs, 207 frees, 2,898,791 bytes allocated
==1820566== 
==1820566== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1820566==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1820566==    by 0x494A122: getdelim (iogetdelim.c:62)
==1820566==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1820566==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1820566==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1820566== 
==1820566== LEAK SUMMARY:
==1820566==    definitely lost: 120 bytes in 1 blocks
==1820566==    indirectly lost: 0 bytes in 0 blocks
==1820566==      possibly lost: 0 bytes in 0 blocks
==1820566==    still reachable: 0 bytes in 0 blocks
==1820566==         suppressed: 369,603 bytes in 16,006 blocks
==1820566== 
==1820566== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1820566-- 
--1820566-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 369,603 bytes in 16,006 blocks
==1820566== 
==1820566== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
