==1818718== Memcheck, a memory error detector
==1818718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1818718== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1818718== Command: ./minishell
==1818718== Parent PID: 1818717
==1818718== 
==1818718== 
==1818718== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1818718== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1818718==    <inherited from parent>
==1818718== 
==1818718== Open file descriptor 2: /dev/null
==1818718==    <inherited from parent>
==1818718== 
==1818718== Open file descriptor 1: /dev/null
==1818718==    <inherited from parent>
==1818718== 
==1818718== Open file descriptor 0:
==1818718==    <inherited from parent>
==1818718== 
==1818718== 
==1818718== HEAP SUMMARY:
==1818718==     in use at exit: 367,753 bytes in 15,917 blocks
==1818718==   total heap usage: 16,130 allocs, 213 frees, 2,895,109 bytes allocated
==1818718== 
==1818718== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1818718==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1818718==    by 0x494A122: getdelim (iogetdelim.c:62)
==1818718==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1818718==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1818718==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1818718== 
==1818718== LEAK SUMMARY:
==1818718==    definitely lost: 120 bytes in 1 blocks
==1818718==    indirectly lost: 0 bytes in 0 blocks
==1818718==      possibly lost: 0 bytes in 0 blocks
==1818718==    still reachable: 0 bytes in 0 blocks
==1818718==         suppressed: 367,633 bytes in 15,916 blocks
==1818718== 
==1818718== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1818718-- 
--1818718-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 367,633 bytes in 15,916 blocks
==1818718== 
==1818718== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
