==1821059== Memcheck, a memory error detector
==1821059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1821059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1821059== Command: ./minishell
==1821059== Parent PID: 1821058
==1821059== 
==1821059== 
==1821059== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1821059== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1821059==    <inherited from parent>
==1821059== 
==1821059== Open file descriptor 2: /dev/null
==1821059==    <inherited from parent>
==1821059== 
==1821059== Open file descriptor 1: /dev/null
==1821059==    <inherited from parent>
==1821059== 
==1821059== Open file descriptor 0:
==1821059==    <inherited from parent>
==1821059== 
==1821059== 
==1821059== HEAP SUMMARY:
==1821059==     in use at exit: 370,300 bytes in 16,031 blocks
==1821059==   total heap usage: 16,280 allocs, 249 frees, 2,900,555 bytes allocated
==1821059== 
==1821059== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1821059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1821059==    by 0x494A122: getdelim (iogetdelim.c:62)
==1821059==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1821059==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1821059==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1821059== 
==1821059== LEAK SUMMARY:
==1821059==    definitely lost: 120 bytes in 1 blocks
==1821059==    indirectly lost: 0 bytes in 0 blocks
==1821059==      possibly lost: 0 bytes in 0 blocks
==1821059==    still reachable: 0 bytes in 0 blocks
==1821059==         suppressed: 370,180 bytes in 16,030 blocks
==1821059== 
==1821059== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1821059-- 
--1821059-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 370,180 bytes in 16,030 blocks
==1821059== 
==1821059== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
