==1821310== Memcheck, a memory error detector
==1821310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1821310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1821310== Command: ./minishell
==1821310== Parent PID: 1821309
==1821310== 
==1821310== 
==1821310== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1821310== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1821310==    <inherited from parent>
==1821310== 
==1821310== Open file descriptor 2: /dev/null
==1821310==    <inherited from parent>
==1821310== 
==1821310== Open file descriptor 1: /dev/null
==1821310==    <inherited from parent>
==1821310== 
==1821310== Open file descriptor 0:
==1821310==    <inherited from parent>
==1821310== 
==1821310== 
==1821310== HEAP SUMMARY:
==1821310==     in use at exit: 370,585 bytes in 16,043 blocks
==1821310==   total heap usage: 16,294 allocs, 251 frees, 2,901,396 bytes allocated
==1821310== 
==1821310== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1821310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1821310==    by 0x494A122: getdelim (iogetdelim.c:62)
==1821310==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1821310==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1821310==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1821310== 
==1821310== LEAK SUMMARY:
==1821310==    definitely lost: 120 bytes in 1 blocks
==1821310==    indirectly lost: 0 bytes in 0 blocks
==1821310==      possibly lost: 0 bytes in 0 blocks
==1821310==    still reachable: 0 bytes in 0 blocks
==1821310==         suppressed: 370,465 bytes in 16,042 blocks
==1821310== 
==1821310== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1821310-- 
--1821310-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 370,465 bytes in 16,042 blocks
==1821310== 
==1821310== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
