==1821554== Memcheck, a memory error detector
==1821554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1821554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1821554== Command: ./minishell
==1821554== Parent PID: 1821553
==1821554== 
==1821554== 
==1821554== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1821554== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1821554==    <inherited from parent>
==1821554== 
==1821554== Open file descriptor 2: /dev/null
==1821554==    <inherited from parent>
==1821554== 
==1821554== Open file descriptor 1: /dev/null
==1821554==    <inherited from parent>
==1821554== 
==1821554== Open file descriptor 0:
==1821554==    <inherited from parent>
==1821554== 
==1821554== 
==1821554== HEAP SUMMARY:
==1821554==     in use at exit: 370,861 bytes in 16,055 blocks
==1821554==   total heap usage: 16,286 allocs, 231 frees, 2,901,340 bytes allocated
==1821554== 
==1821554== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1821554==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1821554==    by 0x494A122: getdelim (iogetdelim.c:62)
==1821554==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1821554==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1821554==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1821554== 
==1821554== LEAK SUMMARY:
==1821554==    definitely lost: 120 bytes in 1 blocks
==1821554==    indirectly lost: 0 bytes in 0 blocks
==1821554==      possibly lost: 0 bytes in 0 blocks
==1821554==    still reachable: 0 bytes in 0 blocks
==1821554==         suppressed: 370,741 bytes in 16,054 blocks
==1821554== 
==1821554== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1821554-- 
--1821554-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 370,741 bytes in 16,054 blocks
==1821554== 
==1821554== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
