==1821806== Memcheck, a memory error detector
==1821806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1821806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1821806== Command: ./minishell
==1821806== Parent PID: 1821804
==1821806== 
==1821806== 
==1821806== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1821806== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1821806==    <inherited from parent>
==1821806== 
==1821806== Open file descriptor 2: /dev/null
==1821806==    <inherited from parent>
==1821806== 
==1821806== Open file descriptor 1: /dev/null
==1821806==    <inherited from parent>
==1821806== 
==1821806== Open file descriptor 0:
==1821806==    <inherited from parent>
==1821806== 
==1821806== 
==1821806== HEAP SUMMARY:
==1821806==     in use at exit: 371,628 bytes in 16,067 blocks
==1821806==   total heap usage: 16,281 allocs, 214 frees, 2,945,187 bytes allocated
==1821806== 
==1821806== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1821806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1821806==    by 0x494A122: getdelim (iogetdelim.c:62)
==1821806==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1821806==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1821806==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1821806== 
==1821806== LEAK SUMMARY:
==1821806==    definitely lost: 120 bytes in 1 blocks
==1821806==    indirectly lost: 0 bytes in 0 blocks
==1821806==      possibly lost: 0 bytes in 0 blocks
==1821806==    still reachable: 0 bytes in 0 blocks
==1821806==         suppressed: 371,508 bytes in 16,066 blocks
==1821806== 
==1821806== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1821806-- 
--1821806-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 371,508 bytes in 16,066 blocks
==1821806== 
==1821806== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
