==1821920== Memcheck, a memory error detector
==1821920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1821920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1821920== Command: ./minishell
==1821920== Parent PID: 1821919
==1821920== 
==1821920== 
==1821920== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1821920== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1821920==    <inherited from parent>
==1821920== 
==1821920== Open file descriptor 2: /dev/null
==1821920==    <inherited from parent>
==1821920== 
==1821920== Open file descriptor 1: /dev/null
==1821920==    <inherited from parent>
==1821920== 
==1821920== Open file descriptor 0:
==1821920==    <inherited from parent>
==1821920== 
==1821920== 
==1821920== HEAP SUMMARY:
==1821920==     in use at exit: 371,720 bytes in 16,073 blocks
==1821920==   total heap usage: 16,287 allocs, 214 frees, 2,945,309 bytes allocated
==1821920== 
==1821920== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1821920==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1821920==    by 0x494A122: getdelim (iogetdelim.c:62)
==1821920==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1821920==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1821920==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1821920== 
==1821920== LEAK SUMMARY:
==1821920==    definitely lost: 120 bytes in 1 blocks
==1821920==    indirectly lost: 0 bytes in 0 blocks
==1821920==      possibly lost: 0 bytes in 0 blocks
==1821920==    still reachable: 0 bytes in 0 blocks
==1821920==         suppressed: 371,600 bytes in 16,072 blocks
==1821920== 
==1821920== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1821920-- 
--1821920-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 371,600 bytes in 16,072 blocks
==1821920== 
==1821920== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
