==1818837== Memcheck, a memory error detector
==1818837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1818837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1818837== Command: ./minishell
==1818837== Parent PID: 1818836
==1818837== 
==1818837== 
==1818837== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1818837== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1818837==    <inherited from parent>
==1818837== 
==1818837== Open file descriptor 2: /dev/null
==1818837==    <inherited from parent>
==1818837== 
==1818837== Open file descriptor 1: /dev/null
==1818837==    <inherited from parent>
==1818837== 
==1818837== Open file descriptor 0:
==1818837==    <inherited from parent>
==1818837== 
==1818837== 
==1818837== HEAP SUMMARY:
==1818837==     in use at exit: 367,855 bytes in 15,923 blocks
==1818837==   total heap usage: 16,132 allocs, 209 frees, 2,895,225 bytes allocated
==1818837== 
==1818837== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1818837==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1818837==    by 0x494A122: getdelim (iogetdelim.c:62)
==1818837==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1818837==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1818837==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1818837== 
==1818837== LEAK SUMMARY:
==1818837==    definitely lost: 120 bytes in 1 blocks
==1818837==    indirectly lost: 0 bytes in 0 blocks
==1818837==      possibly lost: 0 bytes in 0 blocks
==1818837==    still reachable: 0 bytes in 0 blocks
==1818837==         suppressed: 367,735 bytes in 15,922 blocks
==1818837== 
==1818837== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1818837-- 
--1818837-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 367,735 bytes in 15,922 blocks
==1818837== 
==1818837== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
