==1822285== Memcheck, a memory error detector
==1822285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1822285== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1822285== Command: ./minishell
==1822285== Parent PID: 1822284
==1822285== 
==1822285== 
==1822285== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1822285== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1822285==    <inherited from parent>
==1822285== 
==1822285== Open file descriptor 2: /dev/null
==1822285==    <inherited from parent>
==1822285== 
==1822285== Open file descriptor 1: /dev/null
==1822285==    <inherited from parent>
==1822285== 
==1822285== Open file descriptor 0:
==1822285==    <inherited from parent>
==1822285== 
==1822285== 
==1822285== HEAP SUMMARY:
==1822285==     in use at exit: 372,040 bytes in 16,091 blocks
==1822285==   total heap usage: 16,345 allocs, 254 frees, 2,946,533 bytes allocated
==1822285== 
==1822285== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1822285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1822285==    by 0x494A122: getdelim (iogetdelim.c:62)
==1822285==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1822285==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1822285==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1822285== 
==1822285== LEAK SUMMARY:
==1822285==    definitely lost: 120 bytes in 1 blocks
==1822285==    indirectly lost: 0 bytes in 0 blocks
==1822285==      possibly lost: 0 bytes in 0 blocks
==1822285==    still reachable: 0 bytes in 0 blocks
==1822285==         suppressed: 371,920 bytes in 16,090 blocks
==1822285== 
==1822285== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1822285-- 
--1822285-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 371,920 bytes in 16,090 blocks
==1822285== 
==1822285== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
