==1822773== Memcheck, a memory error detector
==1822773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1822773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1822773== Command: ./minishell
==1822773== Parent PID: 1822772
==1822773== 
==1822773== 
==1822773== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1822773== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1822773==    <inherited from parent>
==1822773== 
==1822773== Open file descriptor 2: /dev/null
==1822773==    <inherited from parent>
==1822773== 
==1822773== Open file descriptor 1: /dev/null
==1822773==    <inherited from parent>
==1822773== 
==1822773== Open file descriptor 0:
==1822773==    <inherited from parent>
==1822773== 
==1822773== 
==1822773== HEAP SUMMARY:
==1822773==     in use at exit: 372,484 bytes in 16,115 blocks
==1822773==   total heap usage: 16,361 allocs, 246 frees, 2,947,067 bytes allocated
==1822773== 
==1822773== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1822773==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1822773==    by 0x494A122: getdelim (iogetdelim.c:62)
==1822773==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1822773==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1822773==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1822773== 
==1822773== LEAK SUMMARY:
==1822773==    definitely lost: 120 bytes in 1 blocks
==1822773==    indirectly lost: 0 bytes in 0 blocks
==1822773==      possibly lost: 0 bytes in 0 blocks
==1822773==    still reachable: 0 bytes in 0 blocks
==1822773==         suppressed: 372,364 bytes in 16,114 blocks
==1822773== 
==1822773== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1822773-- 
--1822773-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 372,364 bytes in 16,114 blocks
==1822773== 
==1822773== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
