==1822905== Memcheck, a memory error detector
==1822905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1822905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1822905== Command: ./minishell
==1822905== Parent PID: 1822904
==1822905== 
==1822905== 
==1822905== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1822905== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1822905==    <inherited from parent>
==1822905== 
==1822905== Open file descriptor 2: /dev/null
==1822905==    <inherited from parent>
==1822905== 
==1822905== Open file descriptor 1: /dev/null
==1822905==    <inherited from parent>
==1822905== 
==1822905== Open file descriptor 0:
==1822905==    <inherited from parent>
==1822905== 
==1822905== 
==1822905== HEAP SUMMARY:
==1822905==     in use at exit: 372,672 bytes in 16,124 blocks
==1822905==   total heap usage: 16,394 allocs, 270 frees, 2,947,691 bytes allocated
==1822905== 
==1822905== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1822905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1822905==    by 0x494A122: getdelim (iogetdelim.c:62)
==1822905==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1822905==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1822905==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1822905== 
==1822905== LEAK SUMMARY:
==1822905==    definitely lost: 120 bytes in 1 blocks
==1822905==    indirectly lost: 0 bytes in 0 blocks
==1822905==      possibly lost: 0 bytes in 0 blocks
==1822905==    still reachable: 0 bytes in 0 blocks
==1822905==         suppressed: 372,552 bytes in 16,123 blocks
==1822905== 
==1822905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1822905-- 
--1822905-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 372,552 bytes in 16,123 blocks
==1822905== 
==1822905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
