==1823030== Memcheck, a memory error detector
==1823030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1823030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1823030== Command: ./minishell
==1823030== Parent PID: 1823029
==1823030== 
==1823030== 
==1823030== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1823030== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1823030==    <inherited from parent>
==1823030== 
==1823030== Open file descriptor 2: /dev/null
==1823030==    <inherited from parent>
==1823030== 
==1823030== Open file descriptor 1: /dev/null
==1823030==    <inherited from parent>
==1823030== 
==1823030== Open file descriptor 0:
==1823030==    <inherited from parent>
==1823030== 
==1823030== 
==1823030== HEAP SUMMARY:
==1823030==     in use at exit: 372,862 bytes in 16,133 blocks
==1823030==   total heap usage: 16,387 allocs, 254 frees, 2,947,865 bytes allocated
==1823030== 
==1823030== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1823030==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1823030==    by 0x494A122: getdelim (iogetdelim.c:62)
==1823030==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1823030==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1823030==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1823030== 
==1823030== LEAK SUMMARY:
==1823030==    definitely lost: 120 bytes in 1 blocks
==1823030==    indirectly lost: 0 bytes in 0 blocks
==1823030==      possibly lost: 0 bytes in 0 blocks
==1823030==    still reachable: 0 bytes in 0 blocks
==1823030==         suppressed: 372,742 bytes in 16,132 blocks
==1823030== 
==1823030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1823030-- 
--1823030-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 372,742 bytes in 16,132 blocks
==1823030== 
==1823030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
