==1823149== Memcheck, a memory error detector
==1823149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1823149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1823149== Command: ./minishell
==1823149== Parent PID: 1823148
==1823149== 
==1823149== 
==1823149== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1823149== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1823149==    <inherited from parent>
==1823149== 
==1823149== Open file descriptor 2: /dev/null
==1823149==    <inherited from parent>
==1823149== 
==1823149== Open file descriptor 1: /dev/null
==1823149==    <inherited from parent>
==1823149== 
==1823149== Open file descriptor 0:
==1823149==    <inherited from parent>
==1823149== 
==1823149== 
==1823149== HEAP SUMMARY:
==1823149==     in use at exit: 373,066 bytes in 16,142 blocks
==1823149==   total heap usage: 16,404 allocs, 262 frees, 2,948,349 bytes allocated
==1823149== 
==1823149== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1823149==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1823149==    by 0x494A122: getdelim (iogetdelim.c:62)
==1823149==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1823149==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1823149==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1823149== 
==1823149== LEAK SUMMARY:
==1823149==    definitely lost: 120 bytes in 1 blocks
==1823149==    indirectly lost: 0 bytes in 0 blocks
==1823149==      possibly lost: 0 bytes in 0 blocks
==1823149==    still reachable: 0 bytes in 0 blocks
==1823149==         suppressed: 372,946 bytes in 16,141 blocks
==1823149== 
==1823149== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1823149-- 
--1823149-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 372,946 bytes in 16,141 blocks
==1823149== 
==1823149== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
