==1823320== Memcheck, a memory error detector
==1823320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1823320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1823320== Command: ./minishell
==1823320== Parent PID: 1823310
==1823320== 
==1823320== 
==1823320== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1823320== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1823320==    <inherited from parent>
==1823320== 
==1823320== Open file descriptor 2: /dev/null
==1823320==    <inherited from parent>
==1823320== 
==1823320== Open file descriptor 1: /dev/null
==1823320==    <inherited from parent>
==1823320== 
==1823320== Open file descriptor 0:
==1823320==    <inherited from parent>
==1823320== 
==1823320== 
==1823320== HEAP SUMMARY:
==1823320==     in use at exit: 373,280 bytes in 16,151 blocks
==1823320==   total heap usage: 16,409 allocs, 258 frees, 2,948,763 bytes allocated
==1823320== 
==1823320== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1823320==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1823320==    by 0x494A122: getdelim (iogetdelim.c:62)
==1823320==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1823320==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1823320==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1823320== 
==1823320== LEAK SUMMARY:
==1823320==    definitely lost: 120 bytes in 1 blocks
==1823320==    indirectly lost: 0 bytes in 0 blocks
==1823320==      possibly lost: 0 bytes in 0 blocks
==1823320==    still reachable: 0 bytes in 0 blocks
==1823320==         suppressed: 373,160 bytes in 16,150 blocks
==1823320== 
==1823320== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1823320-- 
--1823320-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 373,160 bytes in 16,150 blocks
==1823320== 
==1823320== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
