==1818956== Memcheck, a memory error detector
==1818956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1818956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1818956== Command: ./minishell
==1818956== Parent PID: 1818955
==1818956== 
==1818956== 
==1818956== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1818956== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1818956==    <inherited from parent>
==1818956== 
==1818956== Open file descriptor 2: /dev/null
==1818956==    <inherited from parent>
==1818956== 
==1818956== Open file descriptor 1: /dev/null
==1818956==    <inherited from parent>
==1818956== 
==1818956== Open file descriptor 0:
==1818956==    <inherited from parent>
==1818956== 
==1818956== 
==1818956== HEAP SUMMARY:
==1818956==     in use at exit: 367,961 bytes in 15,929 blocks
==1818956==   total heap usage: 16,150 allocs, 221 frees, 2,895,531 bytes allocated
==1818956== 
==1818956== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1818956==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1818956==    by 0x494A122: getdelim (iogetdelim.c:62)
==1818956==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1818956==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1818956==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1818956== 
==1818956== LEAK SUMMARY:
==1818956==    definitely lost: 120 bytes in 1 blocks
==1818956==    indirectly lost: 0 bytes in 0 blocks
==1818956==      possibly lost: 0 bytes in 0 blocks
==1818956==    still reachable: 0 bytes in 0 blocks
==1818956==         suppressed: 367,841 bytes in 15,928 blocks
==1818956== 
==1818956== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1818956-- 
--1818956-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 367,841 bytes in 15,928 blocks
==1818956== 
==1818956== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
