==1823820== Memcheck, a memory error detector
==1823820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1823820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1823820== Command: ./minishell
==1823820== Parent PID: 1823819
==1823820== 
==1823820== 
==1823820== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1823820== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1823820==    <inherited from parent>
==1823820== 
==1823820== Open file descriptor 2: /dev/null
==1823820==    <inherited from parent>
==1823820== 
==1823820== Open file descriptor 1: /dev/null
==1823820==    <inherited from parent>
==1823820== 
==1823820== Open file descriptor 0:
==1823820==    <inherited from parent>
==1823820== 
==1823820== 
==1823820== HEAP SUMMARY:
==1823820==     in use at exit: 374,055 bytes in 16,184 blocks
==1823820==   total heap usage: 16,378 allocs, 194 frees, 2,949,431 bytes allocated
==1823820== 
==1823820== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1823820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1823820==    by 0x494A122: getdelim (iogetdelim.c:62)
==1823820==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1823820==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1823820==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1823820== 
==1823820== LEAK SUMMARY:
==1823820==    definitely lost: 120 bytes in 1 blocks
==1823820==    indirectly lost: 0 bytes in 0 blocks
==1823820==      possibly lost: 0 bytes in 0 blocks
==1823820==    still reachable: 0 bytes in 0 blocks
==1823820==         suppressed: 373,935 bytes in 16,183 blocks
==1823820== 
==1823820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1823820-- 
--1823820-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 373,935 bytes in 16,183 blocks
==1823820== 
==1823820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
