==1824173== Memcheck, a memory error detector
==1824173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1824173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1824173== Command: ./minishell
==1824173== Parent PID: 1824172
==1824173== 
==1824173== 
==1824173== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1824173== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1824173==    <inherited from parent>
==1824173== 
==1824173== Open file descriptor 2: /dev/null
==1824173==    <inherited from parent>
==1824173== 
==1824173== Open file descriptor 1: /dev/null
==1824173==    <inherited from parent>
==1824173== 
==1824173== Open file descriptor 0:
==1824173==    <inherited from parent>
==1824173== 
==1824173== 
==1824173== HEAP SUMMARY:
==1824173==     in use at exit: 374,955 bytes in 16,211 blocks
==1824173==   total heap usage: 16,426 allocs, 215 frees, 2,994,086 bytes allocated
==1824173== 
==1824173== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1824173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1824173==    by 0x494A122: getdelim (iogetdelim.c:62)
==1824173==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1824173==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1824173==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1824173== 
==1824173== LEAK SUMMARY:
==1824173==    definitely lost: 120 bytes in 1 blocks
==1824173==    indirectly lost: 0 bytes in 0 blocks
==1824173==      possibly lost: 0 bytes in 0 blocks
==1824173==    still reachable: 0 bytes in 0 blocks
==1824173==         suppressed: 374,835 bytes in 16,210 blocks
==1824173== 
==1824173== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1824173-- 
--1824173-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 374,835 bytes in 16,210 blocks
==1824173== 
==1824173== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
