==1824287== Memcheck, a memory error detector
==1824287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1824287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1824287== Command: ./minishell
==1824287== Parent PID: 1824286
==1824287== 
==1824287== 
==1824287== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1824287== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1824287==    <inherited from parent>
==1824287== 
==1824287== Open file descriptor 2: /dev/null
==1824287==    <inherited from parent>
==1824287== 
==1824287== Open file descriptor 1: /dev/null
==1824287==    <inherited from parent>
==1824287== 
==1824287== Open file descriptor 0:
==1824287==    <inherited from parent>
==1824287== 
==1824287== 
==1824287== HEAP SUMMARY:
==1824287==     in use at exit: 375,125 bytes in 16,220 blocks
==1824287==   total heap usage: 16,439 allocs, 219 frees, 2,994,426 bytes allocated
==1824287== 
==1824287== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1824287==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1824287==    by 0x494A122: getdelim (iogetdelim.c:62)
==1824287==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1824287==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1824287==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1824287== 
==1824287== LEAK SUMMARY:
==1824287==    definitely lost: 120 bytes in 1 blocks
==1824287==    indirectly lost: 0 bytes in 0 blocks
==1824287==      possibly lost: 0 bytes in 0 blocks
==1824287==    still reachable: 0 bytes in 0 blocks
==1824287==         suppressed: 375,005 bytes in 16,219 blocks
==1824287== 
==1824287== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1824287-- 
--1824287-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 375,005 bytes in 16,219 blocks
==1824287== 
==1824287== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
