==1824755== Memcheck, a memory error detector
==1824755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1824755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1824755== Command: ./minishell
==1824755== Parent PID: 1824754
==1824755== 
==1824755== 
==1824755== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1824755== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1824755==    <inherited from parent>
==1824755== 
==1824755== Open file descriptor 2: /dev/null
==1824755==    <inherited from parent>
==1824755== 
==1824755== Open file descriptor 1: /dev/null
==1824755==    <inherited from parent>
==1824755== 
==1824755== Open file descriptor 0:
==1824755==    <inherited from parent>
==1824755== 
==1824755== 
==1824755== HEAP SUMMARY:
==1824755==     in use at exit: 375,692 bytes in 16,250 blocks
==1824755==   total heap usage: 16,475 allocs, 225 frees, 2,995,482 bytes allocated
==1824755== 
==1824755== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1824755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1824755==    by 0x494A122: getdelim (iogetdelim.c:62)
==1824755==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1824755==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1824755==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1824755== 
==1824755== LEAK SUMMARY:
==1824755==    definitely lost: 120 bytes in 1 blocks
==1824755==    indirectly lost: 0 bytes in 0 blocks
==1824755==      possibly lost: 0 bytes in 0 blocks
==1824755==    still reachable: 0 bytes in 0 blocks
==1824755==         suppressed: 375,572 bytes in 16,249 blocks
==1824755== 
==1824755== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1824755-- 
--1824755-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 375,572 bytes in 16,249 blocks
==1824755== 
==1824755== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
