==1824875== Memcheck, a memory error detector
==1824875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1824875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1824875== Command: ./minishell
==1824875== Parent PID: 1824873
==1824875== 
==1824875== 
==1824875== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1824875== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1824875==    <inherited from parent>
==1824875== 
==1824875== Open file descriptor 2: /dev/null
==1824875==    <inherited from parent>
==1824875== 
==1824875== Open file descriptor 1: /dev/null
==1824875==    <inherited from parent>
==1824875== 
==1824875== Open file descriptor 0:
==1824875==    <inherited from parent>
==1824875== 
==1824875== 
==1824875== HEAP SUMMARY:
==1824875==     in use at exit: 375,803 bytes in 16,256 blocks
==1824875==   total heap usage: 16,483 allocs, 227 frees, 2,995,694 bytes allocated
==1824875== 
==1824875== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1824875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1824875==    by 0x494A122: getdelim (iogetdelim.c:62)
==1824875==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1824875==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1824875==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1824875== 
==1824875== LEAK SUMMARY:
==1824875==    definitely lost: 120 bytes in 1 blocks
==1824875==    indirectly lost: 0 bytes in 0 blocks
==1824875==      possibly lost: 0 bytes in 0 blocks
==1824875==    still reachable: 0 bytes in 0 blocks
==1824875==         suppressed: 375,683 bytes in 16,255 blocks
==1824875== 
==1824875== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1824875-- 
--1824875-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 375,683 bytes in 16,255 blocks
==1824875== 
==1824875== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
