==1825001== Memcheck, a memory error detector
==1825001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1825001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1825001== Command: ./minishell
==1825001== Parent PID: 1824999
==1825001== 
==1825001== 
==1825001== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1825001== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1825001==    <inherited from parent>
==1825001== 
==1825001== Open file descriptor 2: /dev/null
==1825001==    <inherited from parent>
==1825001== 
==1825001== Open file descriptor 1: /dev/null
==1825001==    <inherited from parent>
==1825001== 
==1825001== Open file descriptor 0:
==1825001==    <inherited from parent>
==1825001== 
==1825001== 
==1825001== HEAP SUMMARY:
==1825001==     in use at exit: 375,936 bytes in 16,262 blocks
==1825001==   total heap usage: 16,507 allocs, 245 frees, 2,996,214 bytes allocated
==1825001== 
==1825001== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1825001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1825001==    by 0x494A122: getdelim (iogetdelim.c:62)
==1825001==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1825001==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1825001==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1825001== 
==1825001== LEAK SUMMARY:
==1825001==    definitely lost: 120 bytes in 1 blocks
==1825001==    indirectly lost: 0 bytes in 0 blocks
==1825001==      possibly lost: 0 bytes in 0 blocks
==1825001==    still reachable: 0 bytes in 0 blocks
==1825001==         suppressed: 375,816 bytes in 16,261 blocks
==1825001== 
==1825001== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1825001-- 
--1825001-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 375,816 bytes in 16,261 blocks
==1825001== 
==1825001== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
