==1825229== Memcheck, a memory error detector
==1825229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1825229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1825229== Command: ./minishell
==1825229== Parent PID: 1825227
==1825229== 
==1825229== 
==1825229== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1825229== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1825229==    <inherited from parent>
==1825229== 
==1825229== Open file descriptor 2: /dev/null
==1825229==    <inherited from parent>
==1825229== 
==1825229== Open file descriptor 1: /dev/null
==1825229==    <inherited from parent>
==1825229== 
==1825229== Open file descriptor 0:
==1825229==    <inherited from parent>
==1825229== 
==1825229== 
==1825229== HEAP SUMMARY:
==1825229==     in use at exit: 376,250 bytes in 16,277 blocks
==1825229==   total heap usage: 16,506 allocs, 229 frees, 2,996,554 bytes allocated
==1825229== 
==1825229== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1825229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1825229==    by 0x494A122: getdelim (iogetdelim.c:62)
==1825229==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1825229==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1825229==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1825229== 
==1825229== LEAK SUMMARY:
==1825229==    definitely lost: 120 bytes in 1 blocks
==1825229==    indirectly lost: 0 bytes in 0 blocks
==1825229==      possibly lost: 0 bytes in 0 blocks
==1825229==    still reachable: 0 bytes in 0 blocks
==1825229==         suppressed: 376,130 bytes in 16,276 blocks
==1825229== 
==1825229== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1825229-- 
--1825229-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 376,130 bytes in 16,276 blocks
==1825229== 
==1825229== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
