==1825712== Memcheck, a memory error detector
==1825712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1825712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1825712== Command: ./minishell
==1825712== Parent PID: 1825711
==1825712== 
==1825712== 
==1825712== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1825712== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1825712==    <inherited from parent>
==1825712== 
==1825712== Open file descriptor 2: /dev/null
==1825712==    <inherited from parent>
==1825712== 
==1825712== Open file descriptor 1: /dev/null
==1825712==    <inherited from parent>
==1825712== 
==1825712== Open file descriptor 0:
==1825712==    <inherited from parent>
==1825712== 
==1825712== 
==1825712== HEAP SUMMARY:
==1825712==     in use at exit: 377,006 bytes in 16,310 blocks
==1825712==   total heap usage: 16,547 allocs, 237 frees, 2,998,142 bytes allocated
==1825712== 
==1825712== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1825712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1825712==    by 0x494A122: getdelim (iogetdelim.c:62)
==1825712==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1825712==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1825712==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1825712== 
==1825712== LEAK SUMMARY:
==1825712==    definitely lost: 120 bytes in 1 blocks
==1825712==    indirectly lost: 0 bytes in 0 blocks
==1825712==      possibly lost: 0 bytes in 0 blocks
==1825712==    still reachable: 0 bytes in 0 blocks
==1825712==         suppressed: 376,886 bytes in 16,309 blocks
==1825712== 
==1825712== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1825712-- 
--1825712-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 376,886 bytes in 16,309 blocks
==1825712== 
==1825712== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
