==1825826== Memcheck, a memory error detector
==1825826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1825826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1825826== Command: ./minishell
==1825826== Parent PID: 1825825
==1825826== 
==1825826== 
==1825826== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1825826== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1825826==    <inherited from parent>
==1825826== 
==1825826== Open file descriptor 2: /dev/null
==1825826==    <inherited from parent>
==1825826== 
==1825826== Open file descriptor 1: /dev/null
==1825826==    <inherited from parent>
==1825826== 
==1825826== Open file descriptor 0:
==1825826==    <inherited from parent>
==1825826== 
==1825826== 
==1825826== HEAP SUMMARY:
==1825826==     in use at exit: 377,195 bytes in 16,319 blocks
==1825826==   total heap usage: 16,572 allocs, 253 frees, 2,998,742 bytes allocated
==1825826== 
==1825826== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1825826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1825826==    by 0x494A122: getdelim (iogetdelim.c:62)
==1825826==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1825826==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1825826==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1825826== 
==1825826== LEAK SUMMARY:
==1825826==    definitely lost: 120 bytes in 1 blocks
==1825826==    indirectly lost: 0 bytes in 0 blocks
==1825826==      possibly lost: 0 bytes in 0 blocks
==1825826==    still reachable: 0 bytes in 0 blocks
==1825826==         suppressed: 377,075 bytes in 16,318 blocks
==1825826== 
==1825826== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1825826-- 
--1825826-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 377,075 bytes in 16,318 blocks
==1825826== 
==1825826== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
