==1819212== Memcheck, a memory error detector
==1819212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1819212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1819212== Command: ./minishell
==1819212== Parent PID: 1819211
==1819212== 
==1819212== 
==1819212== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1819212== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1819212==    <inherited from parent>
==1819212== 
==1819212== Open file descriptor 2: /dev/null
==1819212==    <inherited from parent>
==1819212== 
==1819212== Open file descriptor 1: /dev/null
==1819212==    <inherited from parent>
==1819212== 
==1819212== Open file descriptor 0:
==1819212==    <inherited from parent>
==1819212== 
==1819212== 
==1819212== HEAP SUMMARY:
==1819212==     in use at exit: 368,210 bytes in 15,941 blocks
==1819212==   total heap usage: 16,150 allocs, 209 frees, 2,895,893 bytes allocated
==1819212== 
==1819212== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1819212==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1819212==    by 0x494A122: getdelim (iogetdelim.c:62)
==1819212==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1819212==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1819212==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1819212== 
==1819212== LEAK SUMMARY:
==1819212==    definitely lost: 120 bytes in 1 blocks
==1819212==    indirectly lost: 0 bytes in 0 blocks
==1819212==      possibly lost: 0 bytes in 0 blocks
==1819212==    still reachable: 0 bytes in 0 blocks
==1819212==         suppressed: 368,090 bytes in 15,940 blocks
==1819212== 
==1819212== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1819212-- 
--1819212-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 368,090 bytes in 15,940 blocks
==1819212== 
==1819212== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
