==1825940== Memcheck, a memory error detector
==1825940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1825940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1825940== Command: ./minishell
==1825940== Parent PID: 1825939
==1825940== 
==1825940== 
==1825940== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1825940== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1825940==    <inherited from parent>
==1825940== 
==1825940== Open file descriptor 2: /dev/null
==1825940==    <inherited from parent>
==1825940== 
==1825940== Open file descriptor 1: /dev/null
==1825940==    <inherited from parent>
==1825940== 
==1825940== Open file descriptor 0:
==1825940==    <inherited from parent>
==1825940== 
==1825940== 
==1825940== HEAP SUMMARY:
==1825940==     in use at exit: 377,404 bytes in 16,328 blocks
==1825940==   total heap usage: 16,591 allocs, 263 frees, 2,999,344 bytes allocated
==1825940== 
==1825940== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1825940==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1825940==    by 0x494A122: getdelim (iogetdelim.c:62)
==1825940==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1825940==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1825940==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1825940== 
==1825940== LEAK SUMMARY:
==1825940==    definitely lost: 120 bytes in 1 blocks
==1825940==    indirectly lost: 0 bytes in 0 blocks
==1825940==      possibly lost: 0 bytes in 0 blocks
==1825940==    still reachable: 0 bytes in 0 blocks
==1825940==         suppressed: 377,284 bytes in 16,327 blocks
==1825940== 
==1825940== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1825940-- 
--1825940-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 377,284 bytes in 16,327 blocks
==1825940== 
==1825940== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
