==1826054== Memcheck, a memory error detector
==1826054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1826054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1826054== Command: ./minishell
==1826054== Parent PID: 1826053
==1826054== 
==1826054== 
==1826054== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1826054== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1826054==    <inherited from parent>
==1826054== 
==1826054== Open file descriptor 2: /dev/null
==1826054==    <inherited from parent>
==1826054== 
==1826054== Open file descriptor 1: /dev/null
==1826054==    <inherited from parent>
==1826054== 
==1826054== Open file descriptor 0:
==1826054==    <inherited from parent>
==1826054== 
==1826054== 
==1826054== HEAP SUMMARY:
==1826054==     in use at exit: 377,604 bytes in 16,337 blocks
==1826054==   total heap usage: 16,576 allocs, 239 frees, 2,999,308 bytes allocated
==1826054== 
==1826054== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1826054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1826054==    by 0x494A122: getdelim (iogetdelim.c:62)
==1826054==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1826054==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1826054==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1826054== 
==1826054== LEAK SUMMARY:
==1826054==    definitely lost: 120 bytes in 1 blocks
==1826054==    indirectly lost: 0 bytes in 0 blocks
==1826054==      possibly lost: 0 bytes in 0 blocks
==1826054==    still reachable: 0 bytes in 0 blocks
==1826054==         suppressed: 377,484 bytes in 16,336 blocks
==1826054== 
==1826054== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1826054-- 
--1826054-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 377,484 bytes in 16,336 blocks
==1826054== 
==1826054== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
