==1826304== Memcheck, a memory error detector
==1826304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1826304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1826304== Command: ./minishell
==1826304== Parent PID: 1826297
==1826304== 
==1826304== 
==1826304== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1826304== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1826304==    <inherited from parent>
==1826304== 
==1826304== Open file descriptor 2: /dev/null
==1826304==    <inherited from parent>
==1826304== 
==1826304== Open file descriptor 1: /dev/null
==1826304==    <inherited from parent>
==1826304== 
==1826304== Open file descriptor 0:
==1826304==    <inherited from parent>
==1826304== 
==1826304== 
==1826304== HEAP SUMMARY:
==1826304==     in use at exit: 377,859 bytes in 16,349 blocks
==1826304==   total heap usage: 16,570 allocs, 221 frees, 2,999,552 bytes allocated
==1826304== 
==1826304== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1826304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1826304==    by 0x494A122: getdelim (iogetdelim.c:62)
==1826304==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1826304==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1826304==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1826304== 
==1826304== LEAK SUMMARY:
==1826304==    definitely lost: 120 bytes in 1 blocks
==1826304==    indirectly lost: 0 bytes in 0 blocks
==1826304==      possibly lost: 0 bytes in 0 blocks
==1826304==    still reachable: 0 bytes in 0 blocks
==1826304==         suppressed: 377,739 bytes in 16,348 blocks
==1826304== 
==1826304== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1826304-- 
--1826304-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 377,739 bytes in 16,348 blocks
==1826304== 
==1826304== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
