==1826626== Memcheck, a memory error detector
==1826626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1826626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1826626== Command: ./minishell
==1826626== Parent PID: 1826625
==1826626== 
==1826626== 
==1826626== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1826626== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1826626==    <inherited from parent>
==1826626== 
==1826626== Open file descriptor 2: /dev/null
==1826626==    <inherited from parent>
==1826626== 
==1826626== Open file descriptor 1: /dev/null
==1826626==    <inherited from parent>
==1826626== 
==1826626== Open file descriptor 0:
==1826626==    <inherited from parent>
==1826626== 
==1826626== 
==1826626== HEAP SUMMARY:
==1826626==     in use at exit: 378,904 bytes in 16,388 blocks
==1826626==   total heap usage: 16,606 allocs, 218 frees, 3,044,520 bytes allocated
==1826626== 
==1826626== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1826626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1826626==    by 0x494A122: getdelim (iogetdelim.c:62)
==1826626==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1826626==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1826626==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1826626== 
==1826626== LEAK SUMMARY:
==1826626==    definitely lost: 120 bytes in 1 blocks
==1826626==    indirectly lost: 0 bytes in 0 blocks
==1826626==      possibly lost: 0 bytes in 0 blocks
==1826626==    still reachable: 0 bytes in 0 blocks
==1826626==         suppressed: 378,784 bytes in 16,387 blocks
==1826626== 
==1826626== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1826626-- 
--1826626-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 378,784 bytes in 16,387 blocks
==1826626== 
==1826626== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
