==1826747== Memcheck, a memory error detector
==1826747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1826747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1826747== Command: ./minishell
==1826747== Parent PID: 1826746
==1826747== 
==1826747== 
==1826747== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1826747== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1826747==    <inherited from parent>
==1826747== 
==1826747== Open file descriptor 2: /dev/null
==1826747==    <inherited from parent>
==1826747== 
==1826747== Open file descriptor 1: /dev/null
==1826747==    <inherited from parent>
==1826747== 
==1826747== Open file descriptor 0:
==1826747==    <inherited from parent>
==1826747== 
==1826747== 
==1826747== HEAP SUMMARY:
==1826747==     in use at exit: 379,325 bytes in 16,412 blocks
==1826747==   total heap usage: 16,652 allocs, 240 frees, 3,045,515 bytes allocated
==1826747== 
==1826747== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1826747==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1826747==    by 0x494A122: getdelim (iogetdelim.c:62)
==1826747==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1826747==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1826747==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1826747== 
==1826747== LEAK SUMMARY:
==1826747==    definitely lost: 120 bytes in 1 blocks
==1826747==    indirectly lost: 0 bytes in 0 blocks
==1826747==      possibly lost: 0 bytes in 0 blocks
==1826747==    still reachable: 0 bytes in 0 blocks
==1826747==         suppressed: 379,205 bytes in 16,411 blocks
==1826747== 
==1826747== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1826747-- 
--1826747-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 379,205 bytes in 16,411 blocks
==1826747== 
==1826747== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
