==1826868== Memcheck, a memory error detector
==1826868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1826868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1826868== Command: ./minishell
==1826868== Parent PID: 1826867
==1826868== 
==1826868== 
==1826868== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1826868== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1826868==    <inherited from parent>
==1826868== 
==1826868== Open file descriptor 2: /dev/null
==1826868==    <inherited from parent>
==1826868== 
==1826868== Open file descriptor 1: /dev/null
==1826868==    <inherited from parent>
==1826868== 
==1826868== Open file descriptor 0:
==1826868==    <inherited from parent>
==1826868== 
==1826868== 
==1826868== HEAP SUMMARY:
==1826868==     in use at exit: 379,498 bytes in 16,421 blocks
==1826868==   total heap usage: 16,655 allocs, 234 frees, 3,045,722 bytes allocated
==1826868== 
==1826868== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1826868==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1826868==    by 0x494A122: getdelim (iogetdelim.c:62)
==1826868==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1826868==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1826868==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1826868== 
==1826868== LEAK SUMMARY:
==1826868==    definitely lost: 120 bytes in 1 blocks
==1826868==    indirectly lost: 0 bytes in 0 blocks
==1826868==      possibly lost: 0 bytes in 0 blocks
==1826868==    still reachable: 0 bytes in 0 blocks
==1826868==         suppressed: 379,378 bytes in 16,420 blocks
==1826868== 
==1826868== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1826868-- 
--1826868-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 379,378 bytes in 16,420 blocks
==1826868== 
==1826868== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
