==1826996== Memcheck, a memory error detector
==1826996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1826996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1826996== Command: ./minishell
==1826996== Parent PID: 1826995
==1826996== 
==1826996== 
==1826996== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1826996== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1826996==    <inherited from parent>
==1826996== 
==1826996== Open file descriptor 2: /dev/null
==1826996==    <inherited from parent>
==1826996== 
==1826996== Open file descriptor 1: /dev/null
==1826996==    <inherited from parent>
==1826996== 
==1826996== Open file descriptor 0:
==1826996==    <inherited from parent>
==1826996== 
==1826996== 
==1826996== HEAP SUMMARY:
==1826996==     in use at exit: 379,661 bytes in 16,430 blocks
==1826996==   total heap usage: 16,638 allocs, 208 frees, 3,045,687 bytes allocated
==1826996== 
==1826996== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1826996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1826996==    by 0x494A122: getdelim (iogetdelim.c:62)
==1826996==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1826996==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1826996==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1826996== 
==1826996== LEAK SUMMARY:
==1826996==    definitely lost: 120 bytes in 1 blocks
==1826996==    indirectly lost: 0 bytes in 0 blocks
==1826996==      possibly lost: 0 bytes in 0 blocks
==1826996==    still reachable: 0 bytes in 0 blocks
==1826996==         suppressed: 379,541 bytes in 16,429 blocks
==1826996== 
==1826996== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1826996-- 
--1826996-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 379,541 bytes in 16,429 blocks
==1826996== 
==1826996== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
