==1819327== Memcheck, a memory error detector
==1819327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1819327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1819327== Command: ./minishell
==1819327== Parent PID: 1819326
==1819327== 
==1819327== 
==1819327== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1819327== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1819327==    <inherited from parent>
==1819327== 
==1819327== Open file descriptor 2: /dev/null
==1819327==    <inherited from parent>
==1819327== 
==1819327== Open file descriptor 1: /dev/null
==1819327==    <inherited from parent>
==1819327== 
==1819327== Open file descriptor 0:
==1819327==    <inherited from parent>
==1819327== 
==1819327== 
==1819327== HEAP SUMMARY:
==1819327==     in use at exit: 368,360 bytes in 15,947 blocks
==1819327==   total heap usage: 16,168 allocs, 221 frees, 2,896,339 bytes allocated
==1819327== 
==1819327== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1819327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1819327==    by 0x494A122: getdelim (iogetdelim.c:62)
==1819327==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1819327==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1819327==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1819327== 
==1819327== LEAK SUMMARY:
==1819327==    definitely lost: 120 bytes in 1 blocks
==1819327==    indirectly lost: 0 bytes in 0 blocks
==1819327==      possibly lost: 0 bytes in 0 blocks
==1819327==    still reachable: 0 bytes in 0 blocks
==1819327==         suppressed: 368,240 bytes in 15,946 blocks
==1819327== 
==1819327== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1819327-- 
--1819327-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 368,240 bytes in 15,946 blocks
==1819327== 
==1819327== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
