==1827113== Memcheck, a memory error detector
==1827113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1827113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1827113== Command: ./minishell
==1827113== Parent PID: 1827112
==1827113== 
==1827113== 
==1827113== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1827113== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1827113==    <inherited from parent>
==1827113== 
==1827113== Open file descriptor 2: /dev/null
==1827113==    <inherited from parent>
==1827113== 
==1827113== Open file descriptor 1: /dev/null
==1827113==    <inherited from parent>
==1827113== 
==1827113== Open file descriptor 0:
==1827113==    <inherited from parent>
==1827113== 
==1827113== 
==1827113== HEAP SUMMARY:
==1827113==     in use at exit: 379,769 bytes in 16,436 blocks
==1827113==   total heap usage: 16,668 allocs, 232 frees, 3,046,135 bytes allocated
==1827113== 
==1827113== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1827113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1827113==    by 0x494A122: getdelim (iogetdelim.c:62)
==1827113==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1827113==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1827113==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1827113== 
==1827113== LEAK SUMMARY:
==1827113==    definitely lost: 120 bytes in 1 blocks
==1827113==    indirectly lost: 0 bytes in 0 blocks
==1827113==      possibly lost: 0 bytes in 0 blocks
==1827113==    still reachable: 0 bytes in 0 blocks
==1827113==         suppressed: 379,649 bytes in 16,435 blocks
==1827113== 
==1827113== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1827113-- 
--1827113-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 379,649 bytes in 16,435 blocks
==1827113== 
==1827113== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
