==1827230== Memcheck, a memory error detector
==1827230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1827230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1827230== Command: ./minishell
==1827230== Parent PID: 1827229
==1827230== 
==1827230== 
==1827230== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1827230== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1827230==    <inherited from parent>
==1827230== 
==1827230== Open file descriptor 2: /dev/null
==1827230==    <inherited from parent>
==1827230== 
==1827230== Open file descriptor 1: /dev/null
==1827230==    <inherited from parent>
==1827230== 
==1827230== Open file descriptor 0:
==1827230==    <inherited from parent>
==1827230== 
==1827230== 
==1827230== HEAP SUMMARY:
==1827230==     in use at exit: 379,888 bytes in 16,442 blocks
==1827230==   total heap usage: 16,680 allocs, 238 frees, 3,046,429 bytes allocated
==1827230== 
==1827230== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1827230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1827230==    by 0x494A122: getdelim (iogetdelim.c:62)
==1827230==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1827230==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1827230==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1827230== 
==1827230== LEAK SUMMARY:
==1827230==    definitely lost: 120 bytes in 1 blocks
==1827230==    indirectly lost: 0 bytes in 0 blocks
==1827230==      possibly lost: 0 bytes in 0 blocks
==1827230==    still reachable: 0 bytes in 0 blocks
==1827230==         suppressed: 379,768 bytes in 16,441 blocks
==1827230== 
==1827230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1827230-- 
--1827230-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 379,768 bytes in 16,441 blocks
==1827230== 
==1827230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
