==1827359== Memcheck, a memory error detector
==1827359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1827359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1827359== Command: ./minishell
==1827359== Parent PID: 1827358
==1827359== 
==1827359== 
==1827359== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1827359== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1827359==    <inherited from parent>
==1827359== 
==1827359== Open file descriptor 2: /dev/null
==1827359==    <inherited from parent>
==1827359== 
==1827359== Open file descriptor 1: /dev/null
==1827359==    <inherited from parent>
==1827359== 
==1827359== Open file descriptor 0:
==1827359==    <inherited from parent>
==1827359== 
==1827359== 
==1827359== HEAP SUMMARY:
==1827359==     in use at exit: 380,027 bytes in 16,448 blocks
==1827359==   total heap usage: 16,732 allocs, 284 frees, 3,047,475 bytes allocated
==1827359== 
==1827359== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1827359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1827359==    by 0x494A122: getdelim (iogetdelim.c:62)
==1827359==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1827359==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1827359==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1827359== 
==1827359== LEAK SUMMARY:
==1827359==    definitely lost: 120 bytes in 1 blocks
==1827359==    indirectly lost: 0 bytes in 0 blocks
==1827359==      possibly lost: 0 bytes in 0 blocks
==1827359==    still reachable: 0 bytes in 0 blocks
==1827359==         suppressed: 379,907 bytes in 16,447 blocks
==1827359== 
==1827359== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1827359-- 
--1827359-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 379,907 bytes in 16,447 blocks
==1827359== 
==1827359== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
