==1827589== Memcheck, a memory error detector
==1827589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1827589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1827589== Command: ./minishell
==1827589== Parent PID: 1827588
==1827589== 
==1827589== 
==1827589== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1827589== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1827589==    <inherited from parent>
==1827589== 
==1827589== Open file descriptor 2: /dev/null
==1827589==    <inherited from parent>
==1827589== 
==1827589== Open file descriptor 1: /dev/null
==1827589==    <inherited from parent>
==1827589== 
==1827589== Open file descriptor 0:
==1827589==    <inherited from parent>
==1827589== 
==1827589== 
==1827589== HEAP SUMMARY:
==1827589==     in use at exit: 380,387 bytes in 16,463 blocks
==1827589==   total heap usage: 16,693 allocs, 230 frees, 3,047,316 bytes allocated
==1827589== 
==1827589== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1827589==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1827589==    by 0x494A122: getdelim (iogetdelim.c:62)
==1827589==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1827589==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1827589==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1827589== 
==1827589== LEAK SUMMARY:
==1827589==    definitely lost: 120 bytes in 1 blocks
==1827589==    indirectly lost: 0 bytes in 0 blocks
==1827589==      possibly lost: 0 bytes in 0 blocks
==1827589==    still reachable: 0 bytes in 0 blocks
==1827589==         suppressed: 380,267 bytes in 16,462 blocks
==1827589== 
==1827589== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1827589-- 
--1827589-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 380,267 bytes in 16,462 blocks
==1827589== 
==1827589== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
