==1827892== Memcheck, a memory error detector
==1827892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1827892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1827892== Command: ./minishell
==1827892== Parent PID: 1827891
==1827892== 
==1827892== 
==1827892== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1827892== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1827892==    <inherited from parent>
==1827892== 
==1827892== Open file descriptor 2: /dev/null
==1827892==    <inherited from parent>
==1827892== 
==1827892== Open file descriptor 1: /dev/null
==1827892==    <inherited from parent>
==1827892== 
==1827892== Open file descriptor 0:
==1827892==    <inherited from parent>
==1827892== 
==1827892== 
==1827892== HEAP SUMMARY:
==1827892==     in use at exit: 380,860 bytes in 16,490 blocks
==1827892==   total heap usage: 16,738 allocs, 248 frees, 3,048,346 bytes allocated
==1827892== 
==1827892== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1827892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1827892==    by 0x494A122: getdelim (iogetdelim.c:62)
==1827892==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1827892==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1827892==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1827892== 
==1827892== LEAK SUMMARY:
==1827892==    definitely lost: 120 bytes in 1 blocks
==1827892==    indirectly lost: 0 bytes in 0 blocks
==1827892==      possibly lost: 0 bytes in 0 blocks
==1827892==    still reachable: 0 bytes in 0 blocks
==1827892==         suppressed: 380,740 bytes in 16,489 blocks
==1827892== 
==1827892== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1827892-- 
--1827892-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 380,740 bytes in 16,489 blocks
==1827892== 
==1827892== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
