==1828014== Memcheck, a memory error detector
==1828014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1828014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1828014== Command: ./minishell
==1828014== Parent PID: 1828013
==1828014== 
==1828014== 
==1828014== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828014== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1828014==    <inherited from parent>
==1828014== 
==1828014== Open file descriptor 2: /dev/null
==1828014==    <inherited from parent>
==1828014== 
==1828014== Open file descriptor 1: /dev/null
==1828014==    <inherited from parent>
==1828014== 
==1828014== Open file descriptor 0:
==1828014==    <inherited from parent>
==1828014== 
==1828014== 
==1828014== HEAP SUMMARY:
==1828014==     in use at exit: 380,964 bytes in 16,496 blocks
==1828014==   total heap usage: 16,748 allocs, 252 frees, 3,048,577 bytes allocated
==1828014== 
==1828014== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1828014==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828014==    by 0x494A122: getdelim (iogetdelim.c:62)
==1828014==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1828014==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1828014==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1828014== 
==1828014== LEAK SUMMARY:
==1828014==    definitely lost: 120 bytes in 1 blocks
==1828014==    indirectly lost: 0 bytes in 0 blocks
==1828014==      possibly lost: 0 bytes in 0 blocks
==1828014==    still reachable: 0 bytes in 0 blocks
==1828014==         suppressed: 380,844 bytes in 16,495 blocks
==1828014== 
==1828014== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1828014-- 
--1828014-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 380,844 bytes in 16,495 blocks
==1828014== 
==1828014== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
