==1819446== Memcheck, a memory error detector
==1819446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1819446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1819446== Command: ./minishell
==1819446== Parent PID: 1819445
==1819446== 
==1819446== 
==1819446== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1819446== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1819446==    <inherited from parent>
==1819446== 
==1819446== Open file descriptor 2: /dev/null
==1819446==    <inherited from parent>
==1819446== 
==1819446== Open file descriptor 1: /dev/null
==1819446==    <inherited from parent>
==1819446== 
==1819446== Open file descriptor 0:
==1819446==    <inherited from parent>
==1819446== 
==1819446== 
==1819446== HEAP SUMMARY:
==1819446==     in use at exit: 368,514 bytes in 15,953 blocks
==1819446==   total heap usage: 16,170 allocs, 217 frees, 2,896,615 bytes allocated
==1819446== 
==1819446== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1819446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1819446==    by 0x494A122: getdelim (iogetdelim.c:62)
==1819446==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1819446==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1819446==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1819446== 
==1819446== LEAK SUMMARY:
==1819446==    definitely lost: 120 bytes in 1 blocks
==1819446==    indirectly lost: 0 bytes in 0 blocks
==1819446==      possibly lost: 0 bytes in 0 blocks
==1819446==    still reachable: 0 bytes in 0 blocks
==1819446==         suppressed: 368,394 bytes in 15,952 blocks
==1819446== 
==1819446== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1819446-- 
--1819446-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 368,394 bytes in 15,952 blocks
==1819446== 
==1819446== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
