==1819696== Memcheck, a memory error detector
==1819696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1819696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1819696== Command: ./minishell
==1819696== Parent PID: 1819695
==1819696== 
==1819696== 
==1819696== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1819696== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1819696==    <inherited from parent>
==1819696== 
==1819696== Open file descriptor 2: /dev/null
==1819696==    <inherited from parent>
==1819696== 
==1819696== Open file descriptor 1: /dev/null
==1819696==    <inherited from parent>
==1819696== 
==1819696== Open file descriptor 0:
==1819696==    <inherited from parent>
==1819696== 
==1819696== 
==1819696== HEAP SUMMARY:
==1819696==     in use at exit: 368,800 bytes in 15,965 blocks
==1819696==   total heap usage: 16,190 allocs, 225 frees, 2,897,279 bytes allocated
==1819696== 
==1819696== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1819696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1819696==    by 0x494A122: getdelim (iogetdelim.c:62)
==1819696==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1819696==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1819696==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1819696== 
==1819696== LEAK SUMMARY:
==1819696==    definitely lost: 120 bytes in 1 blocks
==1819696==    indirectly lost: 0 bytes in 0 blocks
==1819696==      possibly lost: 0 bytes in 0 blocks
==1819696==    still reachable: 0 bytes in 0 blocks
==1819696==         suppressed: 368,680 bytes in 15,964 blocks
==1819696== 
==1819696== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1819696-- 
--1819696-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 368,680 bytes in 15,964 blocks
==1819696== 
==1819696== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
