==527097== Memcheck, a memory error detector
==527097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==527097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==527097== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==527097== Parent PID: 527096
==527097== 
==527098== 
==527098== FILE DESCRIPTORS: 9 open (3 std) at exit.
==527098== Open file descriptor 5:
==527098==    at 0x49DF07D: pipe (pipe.c:29)
==527098==    by 0x109A2F: init_pipes (init_pipes.c:19)
==527098==    by 0x109913: execution (execute_commands.c:56)
==527098==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==527098==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==527098==    by 0x10DB8F: handle_input (handle_input.c:174)
==527098==    by 0x10946D: main (main.c:30)
==527098== 
==527098== Open file descriptor 4:
==527098==    at 0x49DF07D: pipe (pipe.c:29)
==527098==    by 0x109A2F: init_pipes (init_pipes.c:19)
==527098==    by 0x109913: execution (execute_commands.c:56)
==527098==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==527098==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==527098==    by 0x10DB8F: handle_input (handle_input.c:174)
==527098==    by 0x10946D: main (main.c:30)
==527098== 
==527098== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==527098==    <inherited from parent>
==527098== 
==527098== Open file descriptor 45: /dev/ptmx
==527098==    <inherited from parent>
==527098== 
==527098== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==527098==    <inherited from parent>
==527098== 
==527098== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==527098==    <inherited from parent>
==527098== 
==527098== 
==527098== HEAP SUMMARY:
==527098==     in use at exit: 4,032 bytes in 3 blocks
==527098==   total heap usage: 179 allocs, 176 frees, 21,047 bytes allocated
==527098== 
==527098== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==527098==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==527098==    by 0x1099B2: init_pipes (init_pipes.c:11)
==527098==    by 0x109913: execution (execute_commands.c:56)
==527098==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==527098==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==527098==    by 0x10DB8F: handle_input (handle_input.c:174)
==527098==    by 0x10946D: main (main.c:30)
==527098== 
==527098== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==527098==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==527098==    by 0x1099EA: init_pipes (init_pipes.c:16)
==527098==    by 0x109913: execution (execute_commands.c:56)
==527098==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==527098==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==527098==    by 0x10DB8F: handle_input (handle_input.c:174)
==527098==    by 0x10946D: main (main.c:30)
==527098== 
==527098== LEAK SUMMARY:
==527098==    definitely lost: 0 bytes in 0 blocks
==527098==    indirectly lost: 0 bytes in 0 blocks
==527098==      possibly lost: 0 bytes in 0 blocks
==527098==    still reachable: 16 bytes in 2 blocks
==527098==         suppressed: 4,016 bytes in 1 blocks
==527098== 
==527098== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--527098-- 
--527098-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==527098== 
==527098== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==527099== 
==527099== FILE DESCRIPTORS: 7 open (3 std) at exit.
==527099== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==527099==    <inherited from parent>
==527099== 
==527099== Open file descriptor 45: /dev/ptmx
==527099==    <inherited from parent>
==527099== 
==527099== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==527099==    <inherited from parent>
==527099== 
==527099== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==527099==    <inherited from parent>
==527099== 
==527099== 
==527099== HEAP SUMMARY:
==527099==     in use at exit: 4,016 bytes in 1 blocks
==527099==   total heap usage: 219 allocs, 218 frees, 21,552 bytes allocated
==527099== 
==527099== LEAK SUMMARY:
==527099==    definitely lost: 0 bytes in 0 blocks
==527099==    indirectly lost: 0 bytes in 0 blocks
==527099==      possibly lost: 0 bytes in 0 blocks
==527099==    still reachable: 0 bytes in 0 blocks
==527099==         suppressed: 4,016 bytes in 1 blocks
==527099== 
==527099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--527099-- 
--527099-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==527099== 
==527099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==527097== 
==527097== FILE DESCRIPTORS: 7 open (3 std) at exit.
==527097== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==527097==    <inherited from parent>
==527097== 
==527097== Open file descriptor 45: /dev/ptmx
==527097==    <inherited from parent>
==527097== 
==527097== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==527097==    <inherited from parent>
==527097== 
==527097== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==527097==    <inherited from parent>
==527097== 
==527097== 
==527097== HEAP SUMMARY:
==527097==     in use at exit: 4,138 bytes in 7 blocks
==527097==   total heap usage: 220 allocs, 213 frees, 17,592 bytes allocated
==527097== 
==527097== LEAK SUMMARY:
==527097==    definitely lost: 0 bytes in 0 blocks
==527097==    indirectly lost: 0 bytes in 0 blocks
==527097==      possibly lost: 0 bytes in 0 blocks
==527097==    still reachable: 0 bytes in 0 blocks
==527097==         suppressed: 4,138 bytes in 7 blocks
==527097== 
==527097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--527097-- 
--527097-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,138 bytes in 7 blocks
==527097== 
==527097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
