==527324== Memcheck, a memory error detector
==527324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==527324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==527324== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==527324== Parent PID: 527323
==527324== 
==527325== 
==527325== FILE DESCRIPTORS: 9 open (3 std) at exit.
==527325== Open file descriptor 5:
==527325==    at 0x49DF07D: pipe (pipe.c:29)
==527325==    by 0x109A2F: init_pipes (init_pipes.c:19)
==527325==    by 0x109913: execution (execute_commands.c:56)
==527325==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==527325==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==527325==    by 0x10DB8F: handle_input (handle_input.c:174)
==527325==    by 0x10946D: main (main.c:30)
==527325== 
==527325== Open file descriptor 4:
==527325==    at 0x49DF07D: pipe (pipe.c:29)
==527325==    by 0x109A2F: init_pipes (init_pipes.c:19)
==527325==    by 0x109913: execution (execute_commands.c:56)
==527325==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==527325==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==527325==    by 0x10DB8F: handle_input (handle_input.c:174)
==527325==    by 0x10946D: main (main.c:30)
==527325== 
==527325== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==527325==    <inherited from parent>
==527325== 
==527325== Open file descriptor 45: /dev/ptmx
==527325==    <inherited from parent>
==527325== 
==527325== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==527325==    <inherited from parent>
==527325== 
==527325== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==527325==    <inherited from parent>
==527325== 
==527325== 
==527325== HEAP SUMMARY:
==527325==     in use at exit: 4,032 bytes in 3 blocks
==527325==   total heap usage: 236 allocs, 233 frees, 22,002 bytes allocated
==527325== 
==527325== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==527325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==527325==    by 0x1099B2: init_pipes (init_pipes.c:11)
==527325==    by 0x109913: execution (execute_commands.c:56)
==527325==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==527325==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==527325==    by 0x10DB8F: handle_input (handle_input.c:174)
==527325==    by 0x10946D: main (main.c:30)
==527325== 
==527325== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==527325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==527325==    by 0x1099EA: init_pipes (init_pipes.c:16)
==527325==    by 0x109913: execution (execute_commands.c:56)
==527325==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==527325==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==527325==    by 0x10DB8F: handle_input (handle_input.c:174)
==527325==    by 0x10946D: main (main.c:30)
==527325== 
==527325== LEAK SUMMARY:
==527325==    definitely lost: 0 bytes in 0 blocks
==527325==    indirectly lost: 0 bytes in 0 blocks
==527325==      possibly lost: 0 bytes in 0 blocks
==527325==    still reachable: 16 bytes in 2 blocks
==527325==         suppressed: 4,016 bytes in 1 blocks
==527325== 
==527325== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--527325-- 
--527325-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==527325== 
==527325== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==527327== 
==527327== FILE DESCRIPTORS: 7 open (3 std) at exit.
==527327== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==527327==    <inherited from parent>
==527327== 
==527327== Open file descriptor 45: /dev/ptmx
==527327==    <inherited from parent>
==527327== 
==527327== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==527327==    <inherited from parent>
==527327== 
==527327== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==527327==    <inherited from parent>
==527327== 
==527327== 
==527327== HEAP SUMMARY:
==527327==     in use at exit: 4,016 bytes in 1 blocks
==527327==   total heap usage: 276 allocs, 275 frees, 22,622 bytes allocated
==527327== 
==527327== LEAK SUMMARY:
==527327==    definitely lost: 0 bytes in 0 blocks
==527327==    indirectly lost: 0 bytes in 0 blocks
==527327==      possibly lost: 0 bytes in 0 blocks
==527327==    still reachable: 0 bytes in 0 blocks
==527327==         suppressed: 4,016 bytes in 1 blocks
==527327== 
==527327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--527327-- 
--527327-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==527327== 
==527327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==527324== 
==527324== FILE DESCRIPTORS: 7 open (3 std) at exit.
==527324== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==527324==    <inherited from parent>
==527324== 
==527324== Open file descriptor 45: /dev/ptmx
==527324==    <inherited from parent>
==527324== 
==527324== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==527324==    <inherited from parent>
==527324== 
==527324== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==527324==    <inherited from parent>
==527324== 
==527324== 
==527324== HEAP SUMMARY:
==527324==     in use at exit: 4,162 bytes in 7 blocks
==527324==   total heap usage: 277 allocs, 270 frees, 18,662 bytes allocated
==527324== 
==527324== LEAK SUMMARY:
==527324==    definitely lost: 0 bytes in 0 blocks
==527324==    indirectly lost: 0 bytes in 0 blocks
==527324==      possibly lost: 0 bytes in 0 blocks
==527324==    still reachable: 0 bytes in 0 blocks
==527324==         suppressed: 4,162 bytes in 7 blocks
==527324== 
==527324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--527324-- 
--527324-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 7 blocks
==527324== 
==527324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
