==526773== Memcheck, a memory error detector
==526773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==526773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==526773== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==526773== Parent PID: 526772
==526773== 
==526774== 
==526774== FILE DESCRIPTORS: 9 open (3 std) at exit.
==526774== Open file descriptor 5:
==526774==    at 0x49DF07D: pipe (pipe.c:29)
==526774==    by 0x109A2F: init_pipes (init_pipes.c:19)
==526774==    by 0x109913: execution (execute_commands.c:56)
==526774==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==526774==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==526774==    by 0x10DB8F: handle_input (handle_input.c:174)
==526774==    by 0x10946D: main (main.c:30)
==526774== 
==526774== Open file descriptor 4:
==526774==    at 0x49DF07D: pipe (pipe.c:29)
==526774==    by 0x109A2F: init_pipes (init_pipes.c:19)
==526774==    by 0x109913: execution (execute_commands.c:56)
==526774==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==526774==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==526774==    by 0x10DB8F: handle_input (handle_input.c:174)
==526774==    by 0x10946D: main (main.c:30)
==526774== 
==526774== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==526774==    <inherited from parent>
==526774== 
==526774== Open file descriptor 45: /dev/ptmx
==526774==    <inherited from parent>
==526774== 
==526774== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==526774==    <inherited from parent>
==526774== 
==526774== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==526774==    <inherited from parent>
==526774== 
==526774== 
==526774== HEAP SUMMARY:
==526774==     in use at exit: 4,032 bytes in 3 blocks
==526774==   total heap usage: 141 allocs, 138 frees, 20,731 bytes allocated
==526774== 
==526774== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==526774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==526774==    by 0x1099B2: init_pipes (init_pipes.c:11)
==526774==    by 0x109913: execution (execute_commands.c:56)
==526774==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==526774==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==526774==    by 0x10DB8F: handle_input (handle_input.c:174)
==526774==    by 0x10946D: main (main.c:30)
==526774== 
==526774== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==526774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==526774==    by 0x1099EA: init_pipes (init_pipes.c:16)
==526774==    by 0x109913: execution (execute_commands.c:56)
==526774==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==526774==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==526774==    by 0x10DB8F: handle_input (handle_input.c:174)
==526774==    by 0x10946D: main (main.c:30)
==526774== 
==526774== LEAK SUMMARY:
==526774==    definitely lost: 0 bytes in 0 blocks
==526774==    indirectly lost: 0 bytes in 0 blocks
==526774==      possibly lost: 0 bytes in 0 blocks
==526774==    still reachable: 16 bytes in 2 blocks
==526774==         suppressed: 4,016 bytes in 1 blocks
==526774== 
==526774== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--526774-- 
--526774-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==526774== 
==526774== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==526773== 
==526773== FILE DESCRIPTORS: 7 open (3 std) at exit.
==526773== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==526773==    <inherited from parent>
==526773== 
==526773== Open file descriptor 45: /dev/ptmx
==526773==    <inherited from parent>
==526773== 
==526773== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==526773==    <inherited from parent>
==526773== 
==526773== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==526773==    <inherited from parent>
==526773== 
==526773== 
==526773== HEAP SUMMARY:
==526773==     in use at exit: 4,168 bytes in 10 blocks
==526773==   total heap usage: 294 allocs, 284 frees, 19,157 bytes allocated
==526773== 
==526773== LEAK SUMMARY:
==526773==    definitely lost: 0 bytes in 0 blocks
==526773==    indirectly lost: 0 bytes in 0 blocks
==526773==      possibly lost: 0 bytes in 0 blocks
==526773==    still reachable: 0 bytes in 0 blocks
==526773==         suppressed: 4,168 bytes in 10 blocks
==526773== 
==526773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--526773-- 
--526773-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==526773== 
==526773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
