==496907== Memcheck, a memory error detector
==496907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496907== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==496907== Parent PID: 496906
==496907== 
==496908== 
==496908== FILE DESCRIPTORS: 8 open (3 std) at exit.
==496908== Open file descriptor 5:
==496908==    at 0x49DF07D: pipe (pipe.c:29)
==496908==    by 0x109A4B: init_pipes (init_pipes.c:19)
==496908==    by 0x109913: execution (execute_commands.c:56)
==496908==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==496908==    by 0x10DB79: handle_user_input (handle_input.c:140)
==496908==    by 0x10DC15: handle_input (handle_input.c:174)
==496908==    by 0x10946D: main (main.c:30)
==496908== 
==496908== Open file descriptor 4:
==496908==    at 0x49DF07D: pipe (pipe.c:29)
==496908==    by 0x109A4B: init_pipes (init_pipes.c:19)
==496908==    by 0x109913: execution (execute_commands.c:56)
==496908==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==496908==    by 0x10DB79: handle_user_input (handle_input.c:140)
==496908==    by 0x10DC15: handle_input (handle_input.c:174)
==496908==    by 0x10946D: main (main.c:30)
==496908== 
==496908== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==496908==    <inherited from parent>
==496908== 
==496908== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==496908==    <inherited from parent>
==496908== 
==496908== Open file descriptor 3: /tmp/tmp.s1CY6K8mBj/tmp_valgrind_out
==496908==    <inherited from parent>
==496908== 
==496908== 
==496908== HEAP SUMMARY:
==496908==     in use at exit: 4,032 bytes in 3 blocks
==496908==   total heap usage: 149 allocs, 146 frees, 22,314 bytes allocated
==496908== 
==496908== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==496908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==496908==    by 0x1099CB: init_pipes (init_pipes.c:11)
==496908==    by 0x109913: execution (execute_commands.c:56)
==496908==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==496908==    by 0x10DB79: handle_user_input (handle_input.c:140)
==496908==    by 0x10DC15: handle_input (handle_input.c:174)
==496908==    by 0x10946D: main (main.c:30)
==496908== 
==496908== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==496908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==496908==    by 0x109A03: init_pipes (init_pipes.c:16)
==496908==    by 0x109913: execution (execute_commands.c:56)
==496908==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==496908==    by 0x10DB79: handle_user_input (handle_input.c:140)
==496908==    by 0x10DC15: handle_input (handle_input.c:174)
==496908==    by 0x10946D: main (main.c:30)
==496908== 
==496908== LEAK SUMMARY:
==496908==    definitely lost: 0 bytes in 0 blocks
==496908==    indirectly lost: 0 bytes in 0 blocks
==496908==      possibly lost: 0 bytes in 0 blocks
==496908==    still reachable: 16 bytes in 2 blocks
==496908==         suppressed: 4,016 bytes in 1 blocks
==496908== 
==496908== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--496908-- 
--496908-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==496908== 
==496908== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==496909== 
==496909== FILE DESCRIPTORS: 8 open (3 std) at exit.
==496909== Open file descriptor 5:
==496909==    at 0x49DF07D: pipe (pipe.c:29)
==496909==    by 0x109A4B: init_pipes (init_pipes.c:19)
==496909==    by 0x109913: execution (execute_commands.c:56)
==496909==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==496909==    by 0x10DB79: handle_user_input (handle_input.c:140)
==496909==    by 0x10DC15: handle_input (handle_input.c:174)
==496909==    by 0x10946D: main (main.c:30)
==496909== 
==496909== Open file descriptor 4:
==496909==    at 0x49DF07D: pipe (pipe.c:29)
==496909==    by 0x109A4B: init_pipes (init_pipes.c:19)
==496909==    by 0x109913: execution (execute_commands.c:56)
==496909==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==496909==    by 0x10DB79: handle_user_input (handle_input.c:140)
==496909==    by 0x10DC15: handle_input (handle_input.c:174)
==496909==    by 0x10946D: main (main.c:30)
==496909== 
==496909== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==496909==    <inherited from parent>
==496909== 
==496909== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==496909==    <inherited from parent>
==496909== 
==496909== Open file descriptor 3: /tmp/tmp.s1CY6K8mBj/tmp_valgrind_out
==496909==    <inherited from parent>
==496909== 
==496909== 
==496909== HEAP SUMMARY:
==496909==     in use at exit: 4,048 bytes in 4 blocks
==496909==   total heap usage: 150 allocs, 146 frees, 22,330 bytes allocated
==496909== 
==496909== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==496909==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==496909==    by 0x1099CB: init_pipes (init_pipes.c:11)
==496909==    by 0x109913: execution (execute_commands.c:56)
==496909==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==496909==    by 0x10DB79: handle_user_input (handle_input.c:140)
==496909==    by 0x10DC15: handle_input (handle_input.c:174)
==496909==    by 0x10946D: main (main.c:30)
==496909== 
==496909== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==496909==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==496909==    by 0x109A03: init_pipes (init_pipes.c:16)
==496909==    by 0x109913: execution (execute_commands.c:56)
==496909==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==496909==    by 0x10DB79: handle_user_input (handle_input.c:140)
==496909==    by 0x10DC15: handle_input (handle_input.c:174)
==496909==    by 0x10946D: main (main.c:30)
==496909== 
==496909== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==496909==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==496909==    by 0x10D623: store_pids (store_pids.c:8)
==496909==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==496909==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==496909==    by 0x10D06B: forking (external_commands.c:187)
==496909==    by 0x109892: exec_cmd (execute_commands.c:39)
==496909==    by 0x109933: execution (execute_commands.c:59)
==496909==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==496909==    by 0x10DB79: handle_user_input (handle_input.c:140)
==496909==    by 0x10DC15: handle_input (handle_input.c:174)
==496909==    by 0x10946D: main (main.c:30)
==496909== 
==496909== LEAK SUMMARY:
==496909==    definitely lost: 0 bytes in 0 blocks
==496909==    indirectly lost: 0 bytes in 0 blocks
==496909==      possibly lost: 0 bytes in 0 blocks
==496909==    still reachable: 32 bytes in 3 blocks
==496909==         suppressed: 4,016 bytes in 1 blocks
==496909== 
==496909== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--496909-- 
--496909-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==496909== 
==496909== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==496907== 
==496907== FILE DESCRIPTORS: 6 open (3 std) at exit.
==496907== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==496907==    <inherited from parent>
==496907== 
==496907== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==496907==    <inherited from parent>
==496907== 
==496907== Open file descriptor 3: /tmp/tmp.s1CY6K8mBj/tmp_valgrind_out
==496907==    <inherited from parent>
==496907== 
==496907== 
==496907== HEAP SUMMARY:
==496907==     in use at exit: 4,075 bytes in 4 blocks
==496907==   total heap usage: 151 allocs, 147 frees, 18,370 bytes allocated
==496907== 
==496907== LEAK SUMMARY:
==496907==    definitely lost: 0 bytes in 0 blocks
==496907==    indirectly lost: 0 bytes in 0 blocks
==496907==      possibly lost: 0 bytes in 0 blocks
==496907==    still reachable: 0 bytes in 0 blocks
==496907==         suppressed: 4,075 bytes in 4 blocks
==496907== 
==496907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--496907-- 
--496907-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==496907== 
==496907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
