SESSION_MANAGER=local/mina-Prestige-14-A10RB:@/tmp/.ICE-unix/1953,unix/mina-Prestige-14-A10RB:/tmp/.ICE-unix/1953
XDG_DATA_HOME=/home/mina/snap/code/176/.local/share
GSETTINGS_SCHEMA_DIR=/home/mina/snap/code/176/.local/share/glib-2.0/schemas
LOGNAME=mina
LD_PRELOAD=/home/mina/42_minishell_tester/utils/libintercept/libintercept.so
HOME=/home/mina
USERNAME=mina
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c38cfcdb_5973_43c5_aede_d39e8e215d3d
USER=mina
XDG_DATA_DIRS=/home/mina/snap/code/176/.local/share:/home/mina/snap/code/176:/snap/code/176/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/bin:/usr/bin:/usr/sbin:/home/mina/.local/funcheck/host:/home/mina/.local/funcheck/host:/home/mina/.local/funcheck/host:/home/mina/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GTK_IM_MODULE_FILE=/home/mina/snap/code/common/.cache/immodules/immodules.cache
GIO_MODULE_DIR=/home/mina/snap/code/common/.cache/gio-modules
OLDPWD=/home/mina/Desktop/new/minishell/minishell
