==1241316== Memcheck, a memory error detector
==1241316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1241316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1241316== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1241316== Parent PID: 1241315
==1241316== 
==1241317== 
==1241317== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1241317== Open file descriptor 5:
==1241317==    at 0x49DF07D: pipe (pipe.c:29)
==1241317==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1241317==    by 0x109913: execution (execute_commands.c:56)
==1241317==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1241317==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1241317==    by 0x10DC15: handle_input (handle_input.c:174)
==1241317==    by 0x10946D: main (main.c:30)
==1241317== 
==1241317== Open file descriptor 4:
==1241317==    at 0x49DF07D: pipe (pipe.c:29)
==1241317==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1241317==    by 0x109913: execution (execute_commands.c:56)
==1241317==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1241317==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1241317==    by 0x10DC15: handle_input (handle_input.c:174)
==1241317==    by 0x10946D: main (main.c:30)
==1241317== 
==1241317== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1241317==    <inherited from parent>
==1241317== 
==1241317== Open file descriptor 44: /dev/ptmx
==1241317==    <inherited from parent>
==1241317== 
==1241317== Open AF_UNIX socket 43: <unknown>
==1241317==    <inherited from parent>
==1241317== 
==1241317== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1241317==    <inherited from parent>
==1241317== 
==1241317== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1241317==    <inherited from parent>
==1241317== 
==1241317== 
==1241317== HEAP SUMMARY:
==1241317==     in use at exit: 4,032 bytes in 3 blocks
==1241317==   total heap usage: 169 allocs, 166 frees, 22,532 bytes allocated
==1241317== 
==1241317== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1241317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1241317==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1241317==    by 0x109913: execution (execute_commands.c:56)
==1241317==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1241317==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1241317==    by 0x10DC15: handle_input (handle_input.c:174)
==1241317==    by 0x10946D: main (main.c:30)
==1241317== 
==1241317== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1241317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1241317==    by 0x109A03: init_pipes (init_pipes.c:16)
==1241317==    by 0x109913: execution (execute_commands.c:56)
==1241317==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1241317==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1241317==    by 0x10DC15: handle_input (handle_input.c:174)
==1241317==    by 0x10946D: main (main.c:30)
==1241317== 
==1241317== LEAK SUMMARY:
==1241317==    definitely lost: 0 bytes in 0 blocks
==1241317==    indirectly lost: 0 bytes in 0 blocks
==1241317==      possibly lost: 0 bytes in 0 blocks
==1241317==    still reachable: 16 bytes in 2 blocks
==1241317==         suppressed: 4,016 bytes in 1 blocks
==1241317== 
==1241317== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1241317-- 
--1241317-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1241317== 
==1241317== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1241316== 
==1241316== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1241316== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1241316==    <inherited from parent>
==1241316== 
==1241316== Open file descriptor 44: /dev/ptmx
==1241316==    <inherited from parent>
==1241316== 
==1241316== Open AF_UNIX socket 43: <unknown>
==1241316==    <inherited from parent>
==1241316== 
==1241316== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1241316==    <inherited from parent>
==1241316== 
==1241316== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1241316==    <inherited from parent>
==1241316== 
==1241316== 
==1241316== HEAP SUMMARY:
==1241316==     in use at exit: 4,080 bytes in 4 blocks
==1241316==   total heap usage: 170 allocs, 166 frees, 18,572 bytes allocated
==1241316== 
==1241316== LEAK SUMMARY:
==1241316==    definitely lost: 0 bytes in 0 blocks
==1241316==    indirectly lost: 0 bytes in 0 blocks
==1241316==      possibly lost: 0 bytes in 0 blocks
==1241316==    still reachable: 0 bytes in 0 blocks
==1241316==         suppressed: 4,080 bytes in 4 blocks
==1241316== 
==1241316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1241316-- 
--1241316-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==1241316== 
==1241316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
