total 20
-rw-rw-r--  1 mina mina     0 Dec  7 12:09 ">"
drwx------  2 mina mina  4096 Dec  7 12:10 .
drwxrwxrwt 32 root root 16384 Dec  7 12:10 ..
-rw-rw-r--  1 mina mina     0 Dec  7 12:09 "$H"OM"E"
-rw-rw-r--  1 mina mina     0 Dec  7 12:09 $HOME
-rw-rw-r--  1 mina mina     0 Dec  7 12:09 $notexists
-rw-rw-r--  1 mina mina     0 Dec  7 12:09 "$USER"
-rw-rw-r--  1 mina mina     0 Dec  7 12:09 '$USER'
-rw-rw-r--  1 mina mina     0 Dec  7 12:09 "$USER'$USER'"
-rw-rw-r--  1 mina mina     0 Dec  7 12:09 echo
