==944655== Memcheck, a memory error detector
==944655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==944655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==944655== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==944655== Parent PID: 944654
==944655== 
==944661== 
==944661== FILE DESCRIPTORS: 8 open (3 std) at exit.
==944661== Open file descriptor 5:
==944661==    at 0x49DF07D: pipe (pipe.c:29)
==944661==    by 0x109A4B: init_pipes (init_pipes.c:19)
==944661==    by 0x109913: execution (execute_commands.c:56)
==944661==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==944661==    by 0x10DB79: handle_user_input (handle_input.c:140)
==944661==    by 0x10DC15: handle_input (handle_input.c:174)
==944661==    by 0x10946D: main (main.c:30)
==944661== 
==944661== Open file descriptor 4:
==944661==    at 0x49DF07D: pipe (pipe.c:29)
==944661==    by 0x109A4B: init_pipes (init_pipes.c:19)
==944661==    by 0x109913: execution (execute_commands.c:56)
==944661==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==944661==    by 0x10DB79: handle_user_input (handle_input.c:140)
==944661==    by 0x10DC15: handle_input (handle_input.c:174)
==944661==    by 0x10946D: main (main.c:30)
==944661== 
==944661== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==944661==    <inherited from parent>
==944661== 
==944661== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==944661==    <inherited from parent>
==944661== 
==944661== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==944661==    <inherited from parent>
==944661== 
==944661== 
==944661== HEAP SUMMARY:
==944661==     in use at exit: 4,032 bytes in 3 blocks
==944661==   total heap usage: 137 allocs, 134 frees, 22,104 bytes allocated
==944661== 
==944661== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==944661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==944661==    by 0x1099CB: init_pipes (init_pipes.c:11)
==944661==    by 0x109913: execution (execute_commands.c:56)
==944661==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==944661==    by 0x10DB79: handle_user_input (handle_input.c:140)
==944661==    by 0x10DC15: handle_input (handle_input.c:174)
==944661==    by 0x10946D: main (main.c:30)
==944661== 
==944661== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==944661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==944661==    by 0x109A03: init_pipes (init_pipes.c:16)
==944661==    by 0x109913: execution (execute_commands.c:56)
==944661==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==944661==    by 0x10DB79: handle_user_input (handle_input.c:140)
==944661==    by 0x10DC15: handle_input (handle_input.c:174)
==944661==    by 0x10946D: main (main.c:30)
==944661== 
==944661== LEAK SUMMARY:
==944661==    definitely lost: 0 bytes in 0 blocks
==944661==    indirectly lost: 0 bytes in 0 blocks
==944661==      possibly lost: 0 bytes in 0 blocks
==944661==    still reachable: 16 bytes in 2 blocks
==944661==         suppressed: 4,016 bytes in 1 blocks
==944661== 
==944661== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--944661-- 
--944661-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==944661== 
==944661== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==944655== 
==944655== FILE DESCRIPTORS: 6 open (3 std) at exit.
==944655== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==944655==    <inherited from parent>
==944655== 
==944655== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==944655==    <inherited from parent>
==944655== 
==944655== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==944655==    <inherited from parent>
==944655== 
==944655== 
==944655== HEAP SUMMARY:
==944655==     in use at exit: 4,070 bytes in 4 blocks
==944655==   total heap usage: 198 allocs, 194 frees, 19,336 bytes allocated
==944655== 
==944655== LEAK SUMMARY:
==944655==    definitely lost: 0 bytes in 0 blocks
==944655==    indirectly lost: 0 bytes in 0 blocks
==944655==      possibly lost: 0 bytes in 0 blocks
==944655==    still reachable: 0 bytes in 0 blocks
==944655==         suppressed: 4,070 bytes in 4 blocks
==944655== 
==944655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--944655-- 
--944655-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==944655== 
==944655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
