==944731== Memcheck, a memory error detector
==944731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==944731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==944731== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==944731== Parent PID: 944730
==944731== 
==944732== 
==944732== FILE DESCRIPTORS: 8 open (3 std) at exit.
==944732== Open file descriptor 5:
==944732==    at 0x49DF07D: pipe (pipe.c:29)
==944732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==944732==    by 0x109913: execution (execute_commands.c:56)
==944732==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==944732==    by 0x10DB79: handle_user_input (handle_input.c:140)
==944732==    by 0x10DC15: handle_input (handle_input.c:174)
==944732==    by 0x10946D: main (main.c:30)
==944732== 
==944732== Open file descriptor 4:
==944732==    at 0x49DF07D: pipe (pipe.c:29)
==944732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==944732==    by 0x109913: execution (execute_commands.c:56)
==944732==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==944732==    by 0x10DB79: handle_user_input (handle_input.c:140)
==944732==    by 0x10DC15: handle_input (handle_input.c:174)
==944732==    by 0x10946D: main (main.c:30)
==944732== 
==944732== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==944732==    <inherited from parent>
==944732== 
==944732== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==944732==    <inherited from parent>
==944732== 
==944732== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==944732==    <inherited from parent>
==944732== 
==944732== 
==944732== HEAP SUMMARY:
==944732==     in use at exit: 4,032 bytes in 3 blocks
==944732==   total heap usage: 138 allocs, 135 frees, 22,110 bytes allocated
==944732== 
==944732== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==944732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==944732==    by 0x1099CB: init_pipes (init_pipes.c:11)
==944732==    by 0x109913: execution (execute_commands.c:56)
==944732==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==944732==    by 0x10DB79: handle_user_input (handle_input.c:140)
==944732==    by 0x10DC15: handle_input (handle_input.c:174)
==944732==    by 0x10946D: main (main.c:30)
==944732== 
==944732== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==944732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==944732==    by 0x109A03: init_pipes (init_pipes.c:16)
==944732==    by 0x109913: execution (execute_commands.c:56)
==944732==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==944732==    by 0x10DB79: handle_user_input (handle_input.c:140)
==944732==    by 0x10DC15: handle_input (handle_input.c:174)
==944732==    by 0x10946D: main (main.c:30)
==944732== 
==944732== LEAK SUMMARY:
==944732==    definitely lost: 0 bytes in 0 blocks
==944732==    indirectly lost: 0 bytes in 0 blocks
==944732==      possibly lost: 0 bytes in 0 blocks
==944732==    still reachable: 16 bytes in 2 blocks
==944732==         suppressed: 4,016 bytes in 1 blocks
==944732== 
==944732== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--944732-- 
--944732-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==944732== 
==944732== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==944731== 
==944731== FILE DESCRIPTORS: 6 open (3 std) at exit.
==944731== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==944731==    <inherited from parent>
==944731== 
==944731== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==944731==    <inherited from parent>
==944731== 
==944731== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==944731==    <inherited from parent>
==944731== 
==944731== 
==944731== HEAP SUMMARY:
==944731==     in use at exit: 4,071 bytes in 4 blocks
==944731==   total heap usage: 199 allocs, 195 frees, 19,342 bytes allocated
==944731== 
==944731== LEAK SUMMARY:
==944731==    definitely lost: 0 bytes in 0 blocks
==944731==    indirectly lost: 0 bytes in 0 blocks
==944731==      possibly lost: 0 bytes in 0 blocks
==944731==    still reachable: 0 bytes in 0 blocks
==944731==         suppressed: 4,071 bytes in 4 blocks
==944731== 
==944731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--944731-- 
--944731-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==944731== 
==944731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
