==389119== Memcheck, a memory error detector
==389119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389119== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==389119== Parent PID: 389118
==389119== 
==389120== 
==389120== FILE DESCRIPTORS: 10 open (3 std) at exit.
==389120== Open file descriptor 5:
==389120==    at 0x49DF07D: pipe (pipe.c:29)
==389120==    by 0x109A4B: init_pipes (init_pipes.c:19)
==389120==    by 0x109913: execution (execute_commands.c:56)
==389120==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==389120==    by 0x10DB79: handle_user_input (handle_input.c:140)
==389120==    by 0x10DC15: handle_input (handle_input.c:174)
==389120==    by 0x10946D: main (main.c:30)
==389120== 
==389120== Open file descriptor 4:
==389120==    at 0x49DF07D: pipe (pipe.c:29)
==389120==    by 0x109A4B: init_pipes (init_pipes.c:19)
==389120==    by 0x109913: execution (execute_commands.c:56)
==389120==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==389120==    by 0x10DB79: handle_user_input (handle_input.c:140)
==389120==    by 0x10DC15: handle_input (handle_input.c:174)
==389120==    by 0x10946D: main (main.c:30)
==389120== 
==389120== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==389120==    <inherited from parent>
==389120== 
==389120== Open file descriptor 44: /dev/ptmx
==389120==    <inherited from parent>
==389120== 
==389120== Open AF_UNIX socket 43: <unknown>
==389120==    <inherited from parent>
==389120== 
==389120== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==389120==    <inherited from parent>
==389120== 
==389120== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==389120==    <inherited from parent>
==389120== 
==389120== 
==389120== HEAP SUMMARY:
==389120==     in use at exit: 4,032 bytes in 3 blocks
==389120==   total heap usage: 192 allocs, 189 frees, 22,907 bytes allocated
==389120== 
==389120== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==389120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389120==    by 0x1099CB: init_pipes (init_pipes.c:11)
==389120==    by 0x109913: execution (execute_commands.c:56)
==389120==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==389120==    by 0x10DB79: handle_user_input (handle_input.c:140)
==389120==    by 0x10DC15: handle_input (handle_input.c:174)
==389120==    by 0x10946D: main (main.c:30)
==389120== 
==389120== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==389120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389120==    by 0x109A03: init_pipes (init_pipes.c:16)
==389120==    by 0x109913: execution (execute_commands.c:56)
==389120==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==389120==    by 0x10DB79: handle_user_input (handle_input.c:140)
==389120==    by 0x10DC15: handle_input (handle_input.c:174)
==389120==    by 0x10946D: main (main.c:30)
==389120== 
==389120== LEAK SUMMARY:
==389120==    definitely lost: 0 bytes in 0 blocks
==389120==    indirectly lost: 0 bytes in 0 blocks
==389120==      possibly lost: 0 bytes in 0 blocks
==389120==    still reachable: 16 bytes in 2 blocks
==389120==         suppressed: 4,016 bytes in 1 blocks
==389120== 
==389120== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--389120-- 
--389120-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==389120== 
==389120== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==389119== 
==389119== FILE DESCRIPTORS: 8 open (3 std) at exit.
==389119== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==389119==    <inherited from parent>
==389119== 
==389119== Open file descriptor 44: /dev/ptmx
==389119==    <inherited from parent>
==389119== 
==389119== Open AF_UNIX socket 43: <unknown>
==389119==    <inherited from parent>
==389119== 
==389119== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==389119==    <inherited from parent>
==389119== 
==389119== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==389119==    <inherited from parent>
==389119== 
==389119== 
==389119== HEAP SUMMARY:
==389119==     in use at exit: 4,088 bytes in 4 blocks
==389119==   total heap usage: 225 allocs, 221 frees, 19,697 bytes allocated
==389119== 
==389119== LEAK SUMMARY:
==389119==    definitely lost: 0 bytes in 0 blocks
==389119==    indirectly lost: 0 bytes in 0 blocks
==389119==      possibly lost: 0 bytes in 0 blocks
==389119==    still reachable: 0 bytes in 0 blocks
==389119==         suppressed: 4,088 bytes in 4 blocks
==389119== 
==389119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--389119-- 
--389119-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==389119== 
==389119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
