==389661== Memcheck, a memory error detector
==389661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389661== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==389661== Parent PID: 389660
==389661== 
==389662== 
==389662== FILE DESCRIPTORS: 10 open (3 std) at exit.
==389662== Open file descriptor 5:
==389662==    at 0x49DF07D: pipe (pipe.c:29)
==389662==    by 0x109A4B: init_pipes (init_pipes.c:19)
==389662==    by 0x109913: execution (execute_commands.c:56)
==389662==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==389662==    by 0x10DB79: handle_user_input (handle_input.c:140)
==389662==    by 0x10DC15: handle_input (handle_input.c:174)
==389662==    by 0x10946D: main (main.c:30)
==389662== 
==389662== Open file descriptor 4:
==389662==    at 0x49DF07D: pipe (pipe.c:29)
==389662==    by 0x109A4B: init_pipes (init_pipes.c:19)
==389662==    by 0x109913: execution (execute_commands.c:56)
==389662==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==389662==    by 0x10DB79: handle_user_input (handle_input.c:140)
==389662==    by 0x10DC15: handle_input (handle_input.c:174)
==389662==    by 0x10946D: main (main.c:30)
==389662== 
==389662== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==389662==    <inherited from parent>
==389662== 
==389662== Open file descriptor 44: /dev/ptmx
==389662==    <inherited from parent>
==389662== 
==389662== Open AF_UNIX socket 43: <unknown>
==389662==    <inherited from parent>
==389662== 
==389662== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==389662==    <inherited from parent>
==389662== 
==389662== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==389662==    <inherited from parent>
==389662== 
==389662== 
==389662== HEAP SUMMARY:
==389662==     in use at exit: 4,032 bytes in 3 blocks
==389662==   total heap usage: 170 allocs, 167 frees, 22,552 bytes allocated
==389662== 
==389662== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==389662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389662==    by 0x1099CB: init_pipes (init_pipes.c:11)
==389662==    by 0x109913: execution (execute_commands.c:56)
==389662==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==389662==    by 0x10DB79: handle_user_input (handle_input.c:140)
==389662==    by 0x10DC15: handle_input (handle_input.c:174)
==389662==    by 0x10946D: main (main.c:30)
==389662== 
==389662== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==389662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389662==    by 0x109A03: init_pipes (init_pipes.c:16)
==389662==    by 0x109913: execution (execute_commands.c:56)
==389662==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==389662==    by 0x10DB79: handle_user_input (handle_input.c:140)
==389662==    by 0x10DC15: handle_input (handle_input.c:174)
==389662==    by 0x10946D: main (main.c:30)
==389662== 
==389662== LEAK SUMMARY:
==389662==    definitely lost: 0 bytes in 0 blocks
==389662==    indirectly lost: 0 bytes in 0 blocks
==389662==      possibly lost: 0 bytes in 0 blocks
==389662==    still reachable: 16 bytes in 2 blocks
==389662==         suppressed: 4,016 bytes in 1 blocks
==389662== 
==389662== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--389662-- 
--389662-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==389662== 
==389662== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==389661== 
==389661== FILE DESCRIPTORS: 8 open (3 std) at exit.
==389661== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==389661==    <inherited from parent>
==389661== 
==389661== Open file descriptor 44: /dev/ptmx
==389661==    <inherited from parent>
==389661== 
==389661== Open AF_UNIX socket 43: <unknown>
==389661==    <inherited from parent>
==389661== 
==389661== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==389661==    <inherited from parent>
==389661== 
==389661== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==389661==    <inherited from parent>
==389661== 
==389661== 
==389661== HEAP SUMMARY:
==389661==     in use at exit: 4,080 bytes in 4 blocks
==389661==   total heap usage: 171 allocs, 167 frees, 18,592 bytes allocated
==389661== 
==389661== LEAK SUMMARY:
==389661==    definitely lost: 0 bytes in 0 blocks
==389661==    indirectly lost: 0 bytes in 0 blocks
==389661==      possibly lost: 0 bytes in 0 blocks
==389661==    still reachable: 0 bytes in 0 blocks
==389661==         suppressed: 4,080 bytes in 4 blocks
==389661== 
==389661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--389661-- 
--389661-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==389661== 
==389661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
