==390394== Memcheck, a memory error detector
==390394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390394== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==390394== Parent PID: 390393
==390394== 
==390395== 
==390395== FILE DESCRIPTORS: 10 open (3 std) at exit.
==390395== Open file descriptor 5:
==390395==    at 0x49DF07D: pipe (pipe.c:29)
==390395==    by 0x109A4B: init_pipes (init_pipes.c:19)
==390395==    by 0x109913: execution (execute_commands.c:56)
==390395==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==390395==    by 0x10DB79: handle_user_input (handle_input.c:140)
==390395==    by 0x10DC15: handle_input (handle_input.c:174)
==390395==    by 0x10946D: main (main.c:30)
==390395== 
==390395== Open file descriptor 4:
==390395==    at 0x49DF07D: pipe (pipe.c:29)
==390395==    by 0x109A4B: init_pipes (init_pipes.c:19)
==390395==    by 0x109913: execution (execute_commands.c:56)
==390395==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==390395==    by 0x10DB79: handle_user_input (handle_input.c:140)
==390395==    by 0x10DC15: handle_input (handle_input.c:174)
==390395==    by 0x10946D: main (main.c:30)
==390395== 
==390395== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==390395==    <inherited from parent>
==390395== 
==390395== Open file descriptor 44: /dev/ptmx
==390395==    <inherited from parent>
==390395== 
==390395== Open AF_UNIX socket 43: <unknown>
==390395==    <inherited from parent>
==390395== 
==390395== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==390395==    <inherited from parent>
==390395== 
==390395== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==390395==    <inherited from parent>
==390395== 
==390395== 
==390395== HEAP SUMMARY:
==390395==     in use at exit: 4,032 bytes in 3 blocks
==390395==   total heap usage: 275 allocs, 272 frees, 23,654 bytes allocated
==390395== 
==390395== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==390395==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390395==    by 0x1099CB: init_pipes (init_pipes.c:11)
==390395==    by 0x109913: execution (execute_commands.c:56)
==390395==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==390395==    by 0x10DB79: handle_user_input (handle_input.c:140)
==390395==    by 0x10DC15: handle_input (handle_input.c:174)
==390395==    by 0x10946D: main (main.c:30)
==390395== 
==390395== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==390395==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390395==    by 0x109A03: init_pipes (init_pipes.c:16)
==390395==    by 0x109913: execution (execute_commands.c:56)
==390395==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==390395==    by 0x10DB79: handle_user_input (handle_input.c:140)
==390395==    by 0x10DC15: handle_input (handle_input.c:174)
==390395==    by 0x10946D: main (main.c:30)
==390395== 
==390395== LEAK SUMMARY:
==390395==    definitely lost: 0 bytes in 0 blocks
==390395==    indirectly lost: 0 bytes in 0 blocks
==390395==      possibly lost: 0 bytes in 0 blocks
==390395==    still reachable: 16 bytes in 2 blocks
==390395==         suppressed: 4,016 bytes in 1 blocks
==390395== 
==390395== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--390395-- 
--390395-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==390395== 
==390395== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==390394== 
==390394== FILE DESCRIPTORS: 8 open (3 std) at exit.
==390394== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==390394==    <inherited from parent>
==390394== 
==390394== Open file descriptor 44: /dev/ptmx
==390394==    <inherited from parent>
==390394== 
==390394== Open AF_UNIX socket 43: <unknown>
==390394==    <inherited from parent>
==390394== 
==390394== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==390394==    <inherited from parent>
==390394== 
==390394== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==390394==    <inherited from parent>
==390394== 
==390394== 
==390394== HEAP SUMMARY:
==390394==     in use at exit: 4,115 bytes in 4 blocks
==390394==   total heap usage: 276 allocs, 272 frees, 19,694 bytes allocated
==390394== 
==390394== LEAK SUMMARY:
==390394==    definitely lost: 0 bytes in 0 blocks
==390394==    indirectly lost: 0 bytes in 0 blocks
==390394==      possibly lost: 0 bytes in 0 blocks
==390394==    still reachable: 0 bytes in 0 blocks
==390394==         suppressed: 4,115 bytes in 4 blocks
==390394== 
==390394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--390394-- 
--390394-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==390394== 
==390394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
