==390545== Memcheck, a memory error detector
==390545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==390545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==390545== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==390545== Parent PID: 390544
==390545== 
==390554== 
==390554== FILE DESCRIPTORS: 10 open (3 std) at exit.
==390554== Open file descriptor 5:
==390554==    at 0x49DF07D: pipe (pipe.c:29)
==390554==    by 0x109A4B: init_pipes (init_pipes.c:19)
==390554==    by 0x109913: execution (execute_commands.c:56)
==390554==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==390554==    by 0x10DB79: handle_user_input (handle_input.c:140)
==390554==    by 0x10DC15: handle_input (handle_input.c:174)
==390554==    by 0x10946D: main (main.c:30)
==390554== 
==390554== Open file descriptor 4:
==390554==    at 0x49DF07D: pipe (pipe.c:29)
==390554==    by 0x109A4B: init_pipes (init_pipes.c:19)
==390554==    by 0x109913: execution (execute_commands.c:56)
==390554==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==390554==    by 0x10DB79: handle_user_input (handle_input.c:140)
==390554==    by 0x10DC15: handle_input (handle_input.c:174)
==390554==    by 0x10946D: main (main.c:30)
==390554== 
==390554== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==390554==    <inherited from parent>
==390554== 
==390554== Open file descriptor 44: /dev/ptmx
==390554==    <inherited from parent>
==390554== 
==390554== Open AF_UNIX socket 43: <unknown>
==390554==    <inherited from parent>
==390554== 
==390554== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==390554==    <inherited from parent>
==390554== 
==390554== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==390554==    <inherited from parent>
==390554== 
==390554== 
==390554== HEAP SUMMARY:
==390554==     in use at exit: 4,032 bytes in 3 blocks
==390554==   total heap usage: 243 allocs, 240 frees, 23,675 bytes allocated
==390554== 
==390554== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==390554==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390554==    by 0x1099CB: init_pipes (init_pipes.c:11)
==390554==    by 0x109913: execution (execute_commands.c:56)
==390554==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==390554==    by 0x10DB79: handle_user_input (handle_input.c:140)
==390554==    by 0x10DC15: handle_input (handle_input.c:174)
==390554==    by 0x10946D: main (main.c:30)
==390554== 
==390554== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==390554==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==390554==    by 0x109A03: init_pipes (init_pipes.c:16)
==390554==    by 0x109913: execution (execute_commands.c:56)
==390554==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==390554==    by 0x10DB79: handle_user_input (handle_input.c:140)
==390554==    by 0x10DC15: handle_input (handle_input.c:174)
==390554==    by 0x10946D: main (main.c:30)
==390554== 
==390554== LEAK SUMMARY:
==390554==    definitely lost: 0 bytes in 0 blocks
==390554==    indirectly lost: 0 bytes in 0 blocks
==390554==      possibly lost: 0 bytes in 0 blocks
==390554==    still reachable: 16 bytes in 2 blocks
==390554==         suppressed: 4,016 bytes in 1 blocks
==390554== 
==390554== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--390554-- 
--390554-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==390554== 
==390554== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==390545== 
==390545== FILE DESCRIPTORS: 8 open (3 std) at exit.
==390545== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==390545==    <inherited from parent>
==390545== 
==390545== Open file descriptor 44: /dev/ptmx
==390545==    <inherited from parent>
==390545== 
==390545== Open AF_UNIX socket 43: <unknown>
==390545==    <inherited from parent>
==390545== 
==390545== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==390545==    <inherited from parent>
==390545== 
==390545== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==390545==    <inherited from parent>
==390545== 
==390545== 
==390545== HEAP SUMMARY:
==390545==     in use at exit: 4,104 bytes in 4 blocks
==390545==   total heap usage: 244 allocs, 240 frees, 19,715 bytes allocated
==390545== 
==390545== LEAK SUMMARY:
==390545==    definitely lost: 0 bytes in 0 blocks
==390545==    indirectly lost: 0 bytes in 0 blocks
==390545==      possibly lost: 0 bytes in 0 blocks
==390545==    still reachable: 0 bytes in 0 blocks
==390545==         suppressed: 4,104 bytes in 4 blocks
==390545== 
==390545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--390545-- 
--390545-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 4 blocks
==390545== 
==390545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
