==392014== Memcheck, a memory error detector
==392014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392014== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392014== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==392014== Parent PID: 392013
==392014== 
==392014== Warning: invalid file descriptor -1 in syscall close()
==392015== 
==392015== FILE DESCRIPTORS: 10 open (3 std) at exit.
==392015== Open file descriptor 5:
==392015==    at 0x49DF07D: pipe (pipe.c:29)
==392015==    by 0x109A4B: init_pipes (init_pipes.c:19)
==392015==    by 0x109913: execution (execute_commands.c:56)
==392015==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==392015==    by 0x10DB79: handle_user_input (handle_input.c:140)
==392015==    by 0x10DC15: handle_input (handle_input.c:174)
==392015==    by 0x10946D: main (main.c:30)
==392015== 
==392015== Open file descriptor 4:
==392015==    at 0x49DF07D: pipe (pipe.c:29)
==392015==    by 0x109A4B: init_pipes (init_pipes.c:19)
==392015==    by 0x109913: execution (execute_commands.c:56)
==392015==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==392015==    by 0x10DB79: handle_user_input (handle_input.c:140)
==392015==    by 0x10DC15: handle_input (handle_input.c:174)
==392015==    by 0x10946D: main (main.c:30)
==392015== 
==392015== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==392015==    <inherited from parent>
==392015== 
==392015== Open file descriptor 44: /dev/ptmx
==392015==    <inherited from parent>
==392015== 
==392015== Open AF_UNIX socket 43: <unknown>
==392015==    <inherited from parent>
==392015== 
==392015== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==392015==    <inherited from parent>
==392015== 
==392015== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==392015==    <inherited from parent>
==392015== 
==392015== 
==392015== HEAP SUMMARY:
==392015==     in use at exit: 4,032 bytes in 3 blocks
==392015==   total heap usage: 275 allocs, 272 frees, 23,662 bytes allocated
==392015== 
==392015== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==392015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392015==    by 0x1099CB: init_pipes (init_pipes.c:11)
==392015==    by 0x109913: execution (execute_commands.c:56)
==392015==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==392015==    by 0x10DB79: handle_user_input (handle_input.c:140)
==392015==    by 0x10DC15: handle_input (handle_input.c:174)
==392015==    by 0x10946D: main (main.c:30)
==392015== 
==392015== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==392015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392015==    by 0x109A03: init_pipes (init_pipes.c:16)
==392015==    by 0x109913: execution (execute_commands.c:56)
==392015==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==392015==    by 0x10DB79: handle_user_input (handle_input.c:140)
==392015==    by 0x10DC15: handle_input (handle_input.c:174)
==392015==    by 0x10946D: main (main.c:30)
==392015== 
==392015== LEAK SUMMARY:
==392015==    definitely lost: 0 bytes in 0 blocks
==392015==    indirectly lost: 0 bytes in 0 blocks
==392015==      possibly lost: 0 bytes in 0 blocks
==392015==    still reachable: 16 bytes in 2 blocks
==392015==         suppressed: 4,016 bytes in 1 blocks
==392015== 
==392015== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--392015-- 
--392015-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==392015== 
==392015== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==392014== 
==392014== FILE DESCRIPTORS: 8 open (3 std) at exit.
==392014== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==392014==    <inherited from parent>
==392014== 
==392014== Open file descriptor 44: /dev/ptmx
==392014==    <inherited from parent>
==392014== 
==392014== Open AF_UNIX socket 43: <unknown>
==392014==    <inherited from parent>
==392014== 
==392014== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==392014==    <inherited from parent>
==392014== 
==392014== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==392014==    <inherited from parent>
==392014== 
==392014== 
==392014== HEAP SUMMARY:
==392014==     in use at exit: 4,117 bytes in 4 blocks
==392014==   total heap usage: 276 allocs, 272 frees, 19,702 bytes allocated
==392014== 
==392014== LEAK SUMMARY:
==392014==    definitely lost: 0 bytes in 0 blocks
==392014==    indirectly lost: 0 bytes in 0 blocks
==392014==      possibly lost: 0 bytes in 0 blocks
==392014==    still reachable: 0 bytes in 0 blocks
==392014==         suppressed: 4,117 bytes in 4 blocks
==392014== 
==392014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--392014-- 
--392014-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==392014== 
==392014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
