==1250664== Memcheck, a memory error detector
==1250664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1250664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1250664== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==1250664== Parent PID: 1250663
==1250664== 
==1250665== 
==1250665== Process terminating with default action of signal 13 (SIGPIPE)
==1250665==    at 0x49DE574: write (write.c:26)
==1250665==    by 0x4955964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==1250665==    by 0x4954560: new_do_write (fileops.c:449)
==1250665==    by 0x4954560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==1250665==    by 0x49581D5: _IO_flush_all (genops.c:705)
==1250665==    by 0x49587FC: _IO_cleanup (genops.c:843)
==1250665==    by 0x4909B63: __run_exit_handlers (exit.c:129)
==1250665==    by 0x4909BAD: exit (exit.c:138)
==1250665==    by 0x10B1DE: ft_exit_child (internal_commands.c:13)
==1250665==    by 0x10B2FD: fork_and_execute (internal_commands.c:50)
==1250665==    by 0x10B68D: execute_internal_commands (internal_commands.c:130)
==1250665==    by 0x10DAB9: forking (external_commands.c:187)
==1250665==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1250665== 
==1250665== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1250665== Open file descriptor 23: /dev/ptmx
==1250665==    <inherited from parent>
==1250665== 
==1250665== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1250665==    <inherited from parent>
==1250665== 
==1250665== Open file descriptor 21: /dev/ptmx
==1250665==    <inherited from parent>
==1250665== 
==1250665== Open file descriptor 20: /dev/ptmx
==1250665==    <inherited from parent>
==1250665== 
==1250665== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1250665==    <inherited from parent>
==1250665== 
==1250665== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1250665==    <inherited from parent>
==1250665== 
==1250665== 
==1250665== HEAP SUMMARY:
==1250665==     in use at exit: 12,208 bytes in 3 blocks
==1250665==   total heap usage: 106 allocs, 103 frees, 21,172 bytes allocated
==1250665== 
==1250665== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==1250665==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1250665==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==1250665==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==1250665==    by 0x4954873: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==1250665==    by 0x4948DFF: getdelim (iogetdelim.c:77)
==1250665==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==1250665==    by 0x10E45F: read_input (handle_input.c:83)
==1250665==    by 0x10E668: handle_input (handle_input.c:169)
==1250665==    by 0x1096C3: main (main.c:30)
==1250665== 
==1250665== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==1250665==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1250665==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==1250665==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==1250665==    by 0x4954F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==1250665==    by 0x494BDBF: putchar (putchar.c:28)
==1250665==    by 0x10CA13: ft_echo (ft_echo.c:61)
==1250665==    by 0x10B469: execute_command (internal_commands.c:87)
==1250665==    by 0x10B2BA: fork_and_execute (internal_commands.c:44)
==1250665==    by 0x10B68D: execute_internal_commands (internal_commands.c:130)
==1250665==    by 0x10DAB9: forking (external_commands.c:187)
==1250665==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1250665==    by 0x109BED: execution (execute_commands.c:59)
==1250665== 
==1250665== LEAK SUMMARY:
==1250665==    definitely lost: 0 bytes in 0 blocks
==1250665==    indirectly lost: 0 bytes in 0 blocks
==1250665==      possibly lost: 0 bytes in 0 blocks
==1250665==    still reachable: 8,192 bytes in 2 blocks
==1250665==         suppressed: 4,016 bytes in 1 blocks
==1250665== 
==1250665== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1250665-- 
--1250665-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1250665== 
==1250665== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1250664== 
==1250664== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1250664== Open file descriptor 23: /dev/ptmx
==1250664==    <inherited from parent>
==1250664== 
==1250664== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1250664==    <inherited from parent>
==1250664== 
==1250664== Open file descriptor 21: /dev/ptmx
==1250664==    <inherited from parent>
==1250664== 
==1250664== Open file descriptor 20: /dev/ptmx
==1250664==    <inherited from parent>
==1250664== 
==1250664== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1250664==    <inherited from parent>
==1250664== 
==1250664== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1250664==    <inherited from parent>
==1250664== 
==1250664== 
==1250664== HEAP SUMMARY:
==1250664==     in use at exit: 4,076 bytes in 4 blocks
==1250664==   total heap usage: 149 allocs, 145 frees, 18,122 bytes allocated
==1250664== 
==1250664== LEAK SUMMARY:
==1250664==    definitely lost: 0 bytes in 0 blocks
==1250664==    indirectly lost: 0 bytes in 0 blocks
==1250664==      possibly lost: 0 bytes in 0 blocks
==1250664==    still reachable: 0 bytes in 0 blocks
==1250664==         suppressed: 4,076 bytes in 4 blocks
==1250664== 
==1250664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1250664-- 
--1250664-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==1250664== 
==1250664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
