==1326204== Memcheck, a memory error detector
==1326204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1326204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1326204== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1326204== Parent PID: 1326203
==1326204== 
==1326212== 
==1326212== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1326212== Open file descriptor 5:
==1326212==    at 0x49DF07D: pipe (pipe.c:29)
==1326212==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1326212==    by 0x109972: execution (execute_commands.c:56)
==1326212==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1326212==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1326212==    by 0x10DC74: handle_input (handle_input.c:174)
==1326212==    by 0x10946D: main (main.c:30)
==1326212== 
==1326212== Open file descriptor 4:
==1326212==    at 0x49DF07D: pipe (pipe.c:29)
==1326212==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1326212==    by 0x109972: execution (execute_commands.c:56)
==1326212==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1326212==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1326212==    by 0x10DC74: handle_input (handle_input.c:174)
==1326212==    by 0x10946D: main (main.c:30)
==1326212== 
==1326212== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1326212==    <inherited from parent>
==1326212== 
==1326212== Open file descriptor 44: /dev/ptmx
==1326212==    <inherited from parent>
==1326212== 
==1326212== Open AF_UNIX socket 43: <unknown>
==1326212==    <inherited from parent>
==1326212== 
==1326212== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1326212==    <inherited from parent>
==1326212== 
==1326212== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1326212==    <inherited from parent>
==1326212== 
==1326212== 
==1326212== HEAP SUMMARY:
==1326212==     in use at exit: 4,032 bytes in 3 blocks
==1326212==   total heap usage: 191 allocs, 188 frees, 22,887 bytes allocated
==1326212== 
==1326212== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1326212==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1326212==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1326212==    by 0x109972: execution (execute_commands.c:56)
==1326212==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1326212==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1326212==    by 0x10DC74: handle_input (handle_input.c:174)
==1326212==    by 0x10946D: main (main.c:30)
==1326212== 
==1326212== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1326212==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1326212==    by 0x109A62: init_pipes (init_pipes.c:16)
==1326212==    by 0x109972: execution (execute_commands.c:56)
==1326212==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1326212==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1326212==    by 0x10DC74: handle_input (handle_input.c:174)
==1326212==    by 0x10946D: main (main.c:30)
==1326212== 
==1326212== LEAK SUMMARY:
==1326212==    definitely lost: 0 bytes in 0 blocks
==1326212==    indirectly lost: 0 bytes in 0 blocks
==1326212==      possibly lost: 0 bytes in 0 blocks
==1326212==    still reachable: 16 bytes in 2 blocks
==1326212==         suppressed: 4,016 bytes in 1 blocks
==1326212== 
==1326212== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1326212-- 
--1326212-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1326212== 
==1326212== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1326204== 
==1326204== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1326204== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1326204==    <inherited from parent>
==1326204== 
==1326204== Open file descriptor 44: /dev/ptmx
==1326204==    <inherited from parent>
==1326204== 
==1326204== Open AF_UNIX socket 43: <unknown>
==1326204==    <inherited from parent>
==1326204== 
==1326204== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1326204==    <inherited from parent>
==1326204== 
==1326204== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1326204==    <inherited from parent>
==1326204== 
==1326204== 
==1326204== HEAP SUMMARY:
==1326204==     in use at exit: 4,088 bytes in 4 blocks
==1326204==   total heap usage: 220 allocs, 216 frees, 19,562 bytes allocated
==1326204== 
==1326204== LEAK SUMMARY:
==1326204==    definitely lost: 0 bytes in 0 blocks
==1326204==    indirectly lost: 0 bytes in 0 blocks
==1326204==      possibly lost: 0 bytes in 0 blocks
==1326204==    still reachable: 0 bytes in 0 blocks
==1326204==         suppressed: 4,088 bytes in 4 blocks
==1326204== 
==1326204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1326204-- 
--1326204-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==1326204== 
==1326204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
