==1326264== Memcheck, a memory error detector
==1326264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1326264== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1326264== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1326264== Parent PID: 1326263
==1326264== 
==1326265== 
==1326265== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1326265== Open file descriptor 5:
==1326265==    at 0x49DF07D: pipe (pipe.c:29)
==1326265==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1326265==    by 0x109972: execution (execute_commands.c:56)
==1326265==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1326265==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1326265==    by 0x10DC74: handle_input (handle_input.c:174)
==1326265==    by 0x10946D: main (main.c:30)
==1326265== 
==1326265== Open file descriptor 4:
==1326265==    at 0x49DF07D: pipe (pipe.c:29)
==1326265==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1326265==    by 0x109972: execution (execute_commands.c:56)
==1326265==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1326265==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1326265==    by 0x10DC74: handle_input (handle_input.c:174)
==1326265==    by 0x10946D: main (main.c:30)
==1326265== 
==1326265== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1326265==    <inherited from parent>
==1326265== 
==1326265== Open file descriptor 44: /dev/ptmx
==1326265==    <inherited from parent>
==1326265== 
==1326265== Open AF_UNIX socket 43: <unknown>
==1326265==    <inherited from parent>
==1326265== 
==1326265== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1326265==    <inherited from parent>
==1326265== 
==1326265== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1326265==    <inherited from parent>
==1326265== 
==1326265== 
==1326265== HEAP SUMMARY:
==1326265==     in use at exit: 4,032 bytes in 3 blocks
==1326265==   total heap usage: 192 allocs, 189 frees, 22,836 bytes allocated
==1326265== 
==1326265== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1326265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1326265==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1326265==    by 0x109972: execution (execute_commands.c:56)
==1326265==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1326265==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1326265==    by 0x10DC74: handle_input (handle_input.c:174)
==1326265==    by 0x10946D: main (main.c:30)
==1326265== 
==1326265== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1326265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1326265==    by 0x109A62: init_pipes (init_pipes.c:16)
==1326265==    by 0x109972: execution (execute_commands.c:56)
==1326265==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1326265==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1326265==    by 0x10DC74: handle_input (handle_input.c:174)
==1326265==    by 0x10946D: main (main.c:30)
==1326265== 
==1326265== LEAK SUMMARY:
==1326265==    definitely lost: 0 bytes in 0 blocks
==1326265==    indirectly lost: 0 bytes in 0 blocks
==1326265==      possibly lost: 0 bytes in 0 blocks
==1326265==    still reachable: 16 bytes in 2 blocks
==1326265==         suppressed: 4,016 bytes in 1 blocks
==1326265== 
==1326265== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1326265-- 
--1326265-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1326265== 
==1326265== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1326264== 
==1326264== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1326264== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1326264==    <inherited from parent>
==1326264== 
==1326264== Open file descriptor 44: /dev/ptmx
==1326264==    <inherited from parent>
==1326264== 
==1326264== Open AF_UNIX socket 43: <unknown>
==1326264==    <inherited from parent>
==1326264== 
==1326264== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1326264==    <inherited from parent>
==1326264== 
==1326264== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1326264==    <inherited from parent>
==1326264== 
==1326264== 
==1326264== HEAP SUMMARY:
==1326264==     in use at exit: 4,089 bytes in 4 blocks
==1326264==   total heap usage: 193 allocs, 189 frees, 18,876 bytes allocated
==1326264== 
==1326264== LEAK SUMMARY:
==1326264==    definitely lost: 0 bytes in 0 blocks
==1326264==    indirectly lost: 0 bytes in 0 blocks
==1326264==      possibly lost: 0 bytes in 0 blocks
==1326264==    still reachable: 0 bytes in 0 blocks
==1326264==         suppressed: 4,089 bytes in 4 blocks
==1326264== 
==1326264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1326264-- 
--1326264-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==1326264== 
==1326264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
