==1327411== Memcheck, a memory error detector
==1327411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1327411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1327411== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1327411== Parent PID: 1327410
==1327411== 
==1327412== 
==1327412== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1327412== Open file descriptor 5:
==1327412==    at 0x49DF07D: pipe (pipe.c:29)
==1327412==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1327412==    by 0x109972: execution (execute_commands.c:56)
==1327412==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1327412==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1327412==    by 0x10DC74: handle_input (handle_input.c:174)
==1327412==    by 0x10946D: main (main.c:30)
==1327412== 
==1327412== Open file descriptor 4:
==1327412==    at 0x49DF07D: pipe (pipe.c:29)
==1327412==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1327412==    by 0x109972: execution (execute_commands.c:56)
==1327412==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1327412==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1327412==    by 0x10DC74: handle_input (handle_input.c:174)
==1327412==    by 0x10946D: main (main.c:30)
==1327412== 
==1327412== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1327412==    <inherited from parent>
==1327412== 
==1327412== Open file descriptor 44: /dev/ptmx
==1327412==    <inherited from parent>
==1327412== 
==1327412== Open AF_UNIX socket 43: <unknown>
==1327412==    <inherited from parent>
==1327412== 
==1327412== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1327412==    <inherited from parent>
==1327412== 
==1327412== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1327412==    <inherited from parent>
==1327412== 
==1327412== 
==1327412== HEAP SUMMARY:
==1327412==     in use at exit: 4,032 bytes in 3 blocks
==1327412==   total heap usage: 209 allocs, 206 frees, 22,995 bytes allocated
==1327412== 
==1327412== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1327412==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1327412==    by 0x109972: execution (execute_commands.c:56)
==1327412==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1327412==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1327412==    by 0x10DC74: handle_input (handle_input.c:174)
==1327412==    by 0x10946D: main (main.c:30)
==1327412== 
==1327412== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1327412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1327412==    by 0x109A62: init_pipes (init_pipes.c:16)
==1327412==    by 0x109972: execution (execute_commands.c:56)
==1327412==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1327412==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1327412==    by 0x10DC74: handle_input (handle_input.c:174)
==1327412==    by 0x10946D: main (main.c:30)
==1327412== 
==1327412== LEAK SUMMARY:
==1327412==    definitely lost: 0 bytes in 0 blocks
==1327412==    indirectly lost: 0 bytes in 0 blocks
==1327412==      possibly lost: 0 bytes in 0 blocks
==1327412==    still reachable: 16 bytes in 2 blocks
==1327412==         suppressed: 4,016 bytes in 1 blocks
==1327412== 
==1327412== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1327412-- 
--1327412-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1327412== 
==1327412== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1327411== 
==1327411== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1327411== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1327411==    <inherited from parent>
==1327411== 
==1327411== Open file descriptor 44: /dev/ptmx
==1327411==    <inherited from parent>
==1327411== 
==1327411== Open AF_UNIX socket 43: <unknown>
==1327411==    <inherited from parent>
==1327411== 
==1327411== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1327411==    <inherited from parent>
==1327411== 
==1327411== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1327411==    <inherited from parent>
==1327411== 
==1327411== 
==1327411== HEAP SUMMARY:
==1327411==     in use at exit: 4,093 bytes in 4 blocks
==1327411==   total heap usage: 210 allocs, 206 frees, 19,035 bytes allocated
==1327411== 
==1327411== LEAK SUMMARY:
==1327411==    definitely lost: 0 bytes in 0 blocks
==1327411==    indirectly lost: 0 bytes in 0 blocks
==1327411==      possibly lost: 0 bytes in 0 blocks
==1327411==    still reachable: 0 bytes in 0 blocks
==1327411==         suppressed: 4,093 bytes in 4 blocks
==1327411== 
==1327411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1327411-- 
--1327411-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==1327411== 
==1327411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
