==1329047== Memcheck, a memory error detector
==1329047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1329047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1329047== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1329047== Parent PID: 1329046
==1329047== 
==1329047== Warning: invalid file descriptor -1 in syscall close()
==1329048== 
==1329048== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1329048== Open file descriptor 5:
==1329048==    at 0x49DF07D: pipe (pipe.c:29)
==1329048==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1329048==    by 0x109972: execution (execute_commands.c:56)
==1329048==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1329048==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1329048==    by 0x10DC74: handle_input (handle_input.c:174)
==1329048==    by 0x10946D: main (main.c:30)
==1329048== 
==1329048== Open file descriptor 4:
==1329048==    at 0x49DF07D: pipe (pipe.c:29)
==1329048==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1329048==    by 0x109972: execution (execute_commands.c:56)
==1329048==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1329048==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1329048==    by 0x10DC74: handle_input (handle_input.c:174)
==1329048==    by 0x10946D: main (main.c:30)
==1329048== 
==1329048== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1329048==    <inherited from parent>
==1329048== 
==1329048== Open file descriptor 44: /dev/ptmx
==1329048==    <inherited from parent>
==1329048== 
==1329048== Open AF_UNIX socket 43: <unknown>
==1329048==    <inherited from parent>
==1329048== 
==1329048== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1329048==    <inherited from parent>
==1329048== 
==1329048== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1329048==    <inherited from parent>
==1329048== 
==1329048== 
==1329048== HEAP SUMMARY:
==1329048==     in use at exit: 4,032 bytes in 3 blocks
==1329048==   total heap usage: 209 allocs, 206 frees, 22,999 bytes allocated
==1329048== 
==1329048== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1329048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1329048==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1329048==    by 0x109972: execution (execute_commands.c:56)
==1329048==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1329048==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1329048==    by 0x10DC74: handle_input (handle_input.c:174)
==1329048==    by 0x10946D: main (main.c:30)
==1329048== 
==1329048== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1329048==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1329048==    by 0x109A62: init_pipes (init_pipes.c:16)
==1329048==    by 0x109972: execution (execute_commands.c:56)
==1329048==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1329048==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1329048==    by 0x10DC74: handle_input (handle_input.c:174)
==1329048==    by 0x10946D: main (main.c:30)
==1329048== 
==1329048== LEAK SUMMARY:
==1329048==    definitely lost: 0 bytes in 0 blocks
==1329048==    indirectly lost: 0 bytes in 0 blocks
==1329048==      possibly lost: 0 bytes in 0 blocks
==1329048==    still reachable: 16 bytes in 2 blocks
==1329048==         suppressed: 4,016 bytes in 1 blocks
==1329048== 
==1329048== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1329048-- 
--1329048-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1329048== 
==1329048== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1329047== 
==1329047== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1329047== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1329047==    <inherited from parent>
==1329047== 
==1329047== Open file descriptor 44: /dev/ptmx
==1329047==    <inherited from parent>
==1329047== 
==1329047== Open AF_UNIX socket 43: <unknown>
==1329047==    <inherited from parent>
==1329047== 
==1329047== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1329047==    <inherited from parent>
==1329047== 
==1329047== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1329047==    <inherited from parent>
==1329047== 
==1329047== 
==1329047== HEAP SUMMARY:
==1329047==     in use at exit: 4,094 bytes in 4 blocks
==1329047==   total heap usage: 210 allocs, 206 frees, 19,039 bytes allocated
==1329047== 
==1329047== LEAK SUMMARY:
==1329047==    definitely lost: 0 bytes in 0 blocks
==1329047==    indirectly lost: 0 bytes in 0 blocks
==1329047==      possibly lost: 0 bytes in 0 blocks
==1329047==    still reachable: 0 bytes in 0 blocks
==1329047==         suppressed: 4,094 bytes in 4 blocks
==1329047== 
==1329047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1329047-- 
--1329047-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==1329047== 
==1329047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
