==1331360== Memcheck, a memory error detector
==1331360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1331360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1331360== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1331360== Parent PID: 1331359
==1331360== 
==1331361== 
==1331361== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1331361== Open file descriptor 5:
==1331361==    at 0x49DF07D: pipe (pipe.c:29)
==1331361==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1331361==    by 0x109972: execution (execute_commands.c:56)
==1331361==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1331361==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1331361==    by 0x10DC74: handle_input (handle_input.c:174)
==1331361==    by 0x10946D: main (main.c:30)
==1331361== 
==1331361== Open file descriptor 4:
==1331361==    at 0x49DF07D: pipe (pipe.c:29)
==1331361==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1331361==    by 0x109972: execution (execute_commands.c:56)
==1331361==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1331361==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1331361==    by 0x10DC74: handle_input (handle_input.c:174)
==1331361==    by 0x10946D: main (main.c:30)
==1331361== 
==1331361== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1331361==    <inherited from parent>
==1331361== 
==1331361== Open file descriptor 44: /dev/ptmx
==1331361==    <inherited from parent>
==1331361== 
==1331361== Open AF_UNIX socket 43: <unknown>
==1331361==    <inherited from parent>
==1331361== 
==1331361== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1331361==    <inherited from parent>
==1331361== 
==1331361== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1331361==    <inherited from parent>
==1331361== 
==1331361== 
==1331361== HEAP SUMMARY:
==1331361==     in use at exit: 4,032 bytes in 3 blocks
==1331361==   total heap usage: 133 allocs, 130 frees, 22,325 bytes allocated
==1331361== 
==1331361== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1331361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331361==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1331361==    by 0x109972: execution (execute_commands.c:56)
==1331361==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1331361==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1331361==    by 0x10DC74: handle_input (handle_input.c:174)
==1331361==    by 0x10946D: main (main.c:30)
==1331361== 
==1331361== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1331361==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1331361==    by 0x109A62: init_pipes (init_pipes.c:16)
==1331361==    by 0x109972: execution (execute_commands.c:56)
==1331361==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1331361==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1331361==    by 0x10DC74: handle_input (handle_input.c:174)
==1331361==    by 0x10946D: main (main.c:30)
==1331361== 
==1331361== LEAK SUMMARY:
==1331361==    definitely lost: 0 bytes in 0 blocks
==1331361==    indirectly lost: 0 bytes in 0 blocks
==1331361==      possibly lost: 0 bytes in 0 blocks
==1331361==    still reachable: 16 bytes in 2 blocks
==1331361==         suppressed: 4,016 bytes in 1 blocks
==1331361== 
==1331361== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1331361-- 
--1331361-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1331361== 
==1331361== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1331360== 
==1331360== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1331360== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1331360==    <inherited from parent>
==1331360== 
==1331360== Open file descriptor 44: /dev/ptmx
==1331360==    <inherited from parent>
==1331360== 
==1331360== Open AF_UNIX socket 43: <unknown>
==1331360==    <inherited from parent>
==1331360== 
==1331360== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1331360==    <inherited from parent>
==1331360== 
==1331360== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1331360==    <inherited from parent>
==1331360== 
==1331360== 
==1331360== HEAP SUMMARY:
==1331360==     in use at exit: 4,072 bytes in 4 blocks
==1331360==   total heap usage: 136 allocs, 132 frees, 22,469 bytes allocated
==1331360== 
==1331360== LEAK SUMMARY:
==1331360==    definitely lost: 0 bytes in 0 blocks
==1331360==    indirectly lost: 0 bytes in 0 blocks
==1331360==      possibly lost: 0 bytes in 0 blocks
==1331360==    still reachable: 0 bytes in 0 blocks
==1331360==         suppressed: 4,072 bytes in 4 blocks
==1331360== 
==1331360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1331360-- 
--1331360-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==1331360== 
==1331360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
