==1132292== Memcheck, a memory error detector
==1132292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1132292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1132292== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1132292== Parent PID: 1132291
==1132292== 
==1132301== 
==1132301== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1132301== Open file descriptor 7: /dev/null
==1132301==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132301==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1132301==    by 0x109918: execution (execute_commands.c:57)
==1132301==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132301==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132301==    by 0x10DB85: handle_input (handle_input.c:174)
==1132301==    by 0x10946D: main (main.c:30)
==1132301== 
==1132301== Open file descriptor 6:
==1132301==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132301==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1132301==    by 0x109918: execution (execute_commands.c:57)
==1132301==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132301==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132301==    by 0x10DB85: handle_input (handle_input.c:174)
==1132301==    by 0x10946D: main (main.c:30)
==1132301== 
==1132301== Open file descriptor 5:
==1132301==    at 0x49DF07D: pipe (pipe.c:29)
==1132301==    by 0x109A30: init_pipes (init_pipes.c:19)
==1132301==    by 0x1098F8: execution (execute_commands.c:54)
==1132301==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132301==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132301==    by 0x10DB85: handle_input (handle_input.c:174)
==1132301==    by 0x10946D: main (main.c:30)
==1132301== 
==1132301== Open file descriptor 4:
==1132301==    at 0x49DF07D: pipe (pipe.c:29)
==1132301==    by 0x109A30: init_pipes (init_pipes.c:19)
==1132301==    by 0x1098F8: execution (execute_commands.c:54)
==1132301==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132301==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132301==    by 0x10DB85: handle_input (handle_input.c:174)
==1132301==    by 0x10946D: main (main.c:30)
==1132301== 
==1132301== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1132301==    <inherited from parent>
==1132301== 
==1132301== Open file descriptor 46: /dev/ptmx
==1132301==    <inherited from parent>
==1132301== 
==1132301== Open file descriptor 44: /dev/ptmx
==1132301==    <inherited from parent>
==1132301== 
==1132301== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1132301==    <inherited from parent>
==1132301== 
==1132301== Open AF_UNIX socket 37: <unknown>
==1132301==    <inherited from parent>
==1132301== 
==1132301== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1132301==    <inherited from parent>
==1132301== 
==1132301== 
==1132301== HEAP SUMMARY:
==1132301==     in use at exit: 4,032 bytes in 3 blocks
==1132301==   total heap usage: 197 allocs, 194 frees, 18,665 bytes allocated
==1132301== 
==1132301== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1132301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1132301==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1132301==    by 0x1098F8: execution (execute_commands.c:54)
==1132301==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132301==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132301==    by 0x10DB85: handle_input (handle_input.c:174)
==1132301==    by 0x10946D: main (main.c:30)
==1132301== 
==1132301== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1132301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1132301==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1132301==    by 0x1098F8: execution (execute_commands.c:54)
==1132301==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132301==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132301==    by 0x10DB85: handle_input (handle_input.c:174)
==1132301==    by 0x10946D: main (main.c:30)
==1132301== 
==1132301== LEAK SUMMARY:
==1132301==    definitely lost: 0 bytes in 0 blocks
==1132301==    indirectly lost: 0 bytes in 0 blocks
==1132301==      possibly lost: 0 bytes in 0 blocks
==1132301==    still reachable: 16 bytes in 2 blocks
==1132301==         suppressed: 4,016 bytes in 1 blocks
==1132301== 
==1132301== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1132301-- 
--1132301-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1132301== 
==1132301== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1132304== 
==1132304== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1132304== Open file descriptor 7: /dev/null
==1132304==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132304==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1132304==    by 0x109918: execution (execute_commands.c:57)
==1132304==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132304==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132304==    by 0x10DB85: handle_input (handle_input.c:174)
==1132304==    by 0x10946D: main (main.c:30)
==1132304== 
==1132304== Open file descriptor 6:
==1132304==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132304==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1132304==    by 0x109918: execution (execute_commands.c:57)
==1132304==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132304==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132304==    by 0x10DB85: handle_input (handle_input.c:174)
==1132304==    by 0x10946D: main (main.c:30)
==1132304== 
==1132304== Open file descriptor 5:
==1132304==    at 0x49DF07D: pipe (pipe.c:29)
==1132304==    by 0x109A30: init_pipes (init_pipes.c:19)
==1132304==    by 0x1098F8: execution (execute_commands.c:54)
==1132304==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132304==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132304==    by 0x10DB85: handle_input (handle_input.c:174)
==1132304==    by 0x10946D: main (main.c:30)
==1132304== 
==1132304== Open file descriptor 4:
==1132304==    at 0x49DF07D: pipe (pipe.c:29)
==1132304==    by 0x109A30: init_pipes (init_pipes.c:19)
==1132304==    by 0x1098F8: execution (execute_commands.c:54)
==1132304==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132304==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132304==    by 0x10DB85: handle_input (handle_input.c:174)
==1132304==    by 0x10946D: main (main.c:30)
==1132304== 
==1132304== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1132304==    <inherited from parent>
==1132304== 
==1132304== Open file descriptor 46: /dev/ptmx
==1132304==    <inherited from parent>
==1132304== 
==1132304== Open file descriptor 44: /dev/ptmx
==1132304==    <inherited from parent>
==1132304== 
==1132304== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1132304==    <inherited from parent>
==1132304== 
==1132304== Open AF_UNIX socket 37: <unknown>
==1132304==    <inherited from parent>
==1132304== 
==1132304== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1132304==    <inherited from parent>
==1132304== 
==1132304== 
==1132304== HEAP SUMMARY:
==1132304==     in use at exit: 4,032 bytes in 3 blocks
==1132304==   total heap usage: 415 allocs, 412 frees, 22,051 bytes allocated
==1132304== 
==1132304== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1132304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1132304==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1132304==    by 0x1098F8: execution (execute_commands.c:54)
==1132304==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132304==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132304==    by 0x10DB85: handle_input (handle_input.c:174)
==1132304==    by 0x10946D: main (main.c:30)
==1132304== 
==1132304== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1132304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1132304==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1132304==    by 0x1098F8: execution (execute_commands.c:54)
==1132304==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132304==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132304==    by 0x10DB85: handle_input (handle_input.c:174)
==1132304==    by 0x10946D: main (main.c:30)
==1132304== 
==1132304== LEAK SUMMARY:
==1132304==    definitely lost: 0 bytes in 0 blocks
==1132304==    indirectly lost: 0 bytes in 0 blocks
==1132304==      possibly lost: 0 bytes in 0 blocks
==1132304==    still reachable: 16 bytes in 2 blocks
==1132304==         suppressed: 4,016 bytes in 1 blocks
==1132304== 
==1132304== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1132304-- 
--1132304-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1132304== 
==1132304== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1132292== 
==1132292== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1132292== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1132292==    <inherited from parent>
==1132292== 
==1132292== Open file descriptor 46: /dev/ptmx
==1132292==    <inherited from parent>
==1132292== 
==1132292== Open file descriptor 44: /dev/ptmx
==1132292==    <inherited from parent>
==1132292== 
==1132292== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1132292==    <inherited from parent>
==1132292== 
==1132292== Open AF_UNIX socket 37: <unknown>
==1132292==    <inherited from parent>
==1132292== 
==1132292== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1132292==    <inherited from parent>
==1132292== 
==1132292== 
==1132292== HEAP SUMMARY:
==1132292==     in use at exit: 4,290 bytes in 16 blocks
==1132292==   total heap usage: 442 allocs, 426 frees, 22,669 bytes allocated
==1132292== 
==1132292== LEAK SUMMARY:
==1132292==    definitely lost: 0 bytes in 0 blocks
==1132292==    indirectly lost: 0 bytes in 0 blocks
==1132292==      possibly lost: 0 bytes in 0 blocks
==1132292==    still reachable: 0 bytes in 0 blocks
==1132292==         suppressed: 4,290 bytes in 16 blocks
==1132292== 
==1132292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1132292-- 
--1132292-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,290 bytes in 16 blocks
==1132292== 
==1132292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
