==1132364== Memcheck, a memory error detector
==1132364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1132364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1132364== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1132364== Parent PID: 1132363
==1132364== 
==1132367== 
==1132367== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1132367== Open file descriptor 7: /dev/null
==1132367==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132367==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1132367==    by 0x109918: execution (execute_commands.c:57)
==1132367==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132367==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132367==    by 0x10DB85: handle_input (handle_input.c:174)
==1132367==    by 0x10946D: main (main.c:30)
==1132367== 
==1132367== Open file descriptor 6:
==1132367==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132367==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1132367==    by 0x109918: execution (execute_commands.c:57)
==1132367==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132367==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132367==    by 0x10DB85: handle_input (handle_input.c:174)
==1132367==    by 0x10946D: main (main.c:30)
==1132367== 
==1132367== Open file descriptor 5:
==1132367==    at 0x49DF07D: pipe (pipe.c:29)
==1132367==    by 0x109A30: init_pipes (init_pipes.c:19)
==1132367==    by 0x1098F8: execution (execute_commands.c:54)
==1132367==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132367==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132367==    by 0x10DB85: handle_input (handle_input.c:174)
==1132367==    by 0x10946D: main (main.c:30)
==1132367== 
==1132367== Open file descriptor 4:
==1132367==    at 0x49DF07D: pipe (pipe.c:29)
==1132367==    by 0x109A30: init_pipes (init_pipes.c:19)
==1132367==    by 0x1098F8: execution (execute_commands.c:54)
==1132367==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132367==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132367==    by 0x10DB85: handle_input (handle_input.c:174)
==1132367==    by 0x10946D: main (main.c:30)
==1132367== 
==1132367== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1132367==    <inherited from parent>
==1132367== 
==1132367== Open file descriptor 46: /dev/ptmx
==1132367==    <inherited from parent>
==1132367== 
==1132367== Open file descriptor 44: /dev/ptmx
==1132367==    <inherited from parent>
==1132367== 
==1132367== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1132367==    <inherited from parent>
==1132367== 
==1132367== Open AF_UNIX socket 37: <unknown>
==1132367==    <inherited from parent>
==1132367== 
==1132367== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1132367==    <inherited from parent>
==1132367== 
==1132367== 
==1132367== HEAP SUMMARY:
==1132367==     in use at exit: 4,032 bytes in 3 blocks
==1132367==   total heap usage: 188 allocs, 185 frees, 18,744 bytes allocated
==1132367== 
==1132367== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1132367==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1132367==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1132367==    by 0x1098F8: execution (execute_commands.c:54)
==1132367==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132367==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132367==    by 0x10DB85: handle_input (handle_input.c:174)
==1132367==    by 0x10946D: main (main.c:30)
==1132367== 
==1132367== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1132367==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1132367==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1132367==    by 0x1098F8: execution (execute_commands.c:54)
==1132367==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132367==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132367==    by 0x10DB85: handle_input (handle_input.c:174)
==1132367==    by 0x10946D: main (main.c:30)
==1132367== 
==1132367== LEAK SUMMARY:
==1132367==    definitely lost: 0 bytes in 0 blocks
==1132367==    indirectly lost: 0 bytes in 0 blocks
==1132367==      possibly lost: 0 bytes in 0 blocks
==1132367==    still reachable: 16 bytes in 2 blocks
==1132367==         suppressed: 4,016 bytes in 1 blocks
==1132367== 
==1132367== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1132367-- 
--1132367-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1132367== 
==1132367== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1132370== 
==1132370== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1132370== Open file descriptor 7: /dev/null
==1132370==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132370==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1132370==    by 0x109918: execution (execute_commands.c:57)
==1132370==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132370==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132370==    by 0x10DB85: handle_input (handle_input.c:174)
==1132370==    by 0x10946D: main (main.c:30)
==1132370== 
==1132370== Open file descriptor 6:
==1132370==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132370==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1132370==    by 0x109918: execution (execute_commands.c:57)
==1132370==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132370==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132370==    by 0x10DB85: handle_input (handle_input.c:174)
==1132370==    by 0x10946D: main (main.c:30)
==1132370== 
==1132370== Open file descriptor 5:
==1132370==    at 0x49DF07D: pipe (pipe.c:29)
==1132370==    by 0x109A30: init_pipes (init_pipes.c:19)
==1132370==    by 0x1098F8: execution (execute_commands.c:54)
==1132370==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132370==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132370==    by 0x10DB85: handle_input (handle_input.c:174)
==1132370==    by 0x10946D: main (main.c:30)
==1132370== 
==1132370== Open file descriptor 4:
==1132370==    at 0x49DF07D: pipe (pipe.c:29)
==1132370==    by 0x109A30: init_pipes (init_pipes.c:19)
==1132370==    by 0x1098F8: execution (execute_commands.c:54)
==1132370==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132370==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132370==    by 0x10DB85: handle_input (handle_input.c:174)
==1132370==    by 0x10946D: main (main.c:30)
==1132370== 
==1132370== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1132370==    <inherited from parent>
==1132370== 
==1132370== Open file descriptor 46: /dev/ptmx
==1132370==    <inherited from parent>
==1132370== 
==1132370== Open file descriptor 44: /dev/ptmx
==1132370==    <inherited from parent>
==1132370== 
==1132370== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1132370==    <inherited from parent>
==1132370== 
==1132370== Open AF_UNIX socket 37: <unknown>
==1132370==    <inherited from parent>
==1132370== 
==1132370== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1132370==    <inherited from parent>
==1132370== 
==1132370== 
==1132370== HEAP SUMMARY:
==1132370==     in use at exit: 4,032 bytes in 3 blocks
==1132370==   total heap usage: 384 allocs, 381 frees, 21,376 bytes allocated
==1132370== 
==1132370== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1132370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1132370==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1132370==    by 0x1098F8: execution (execute_commands.c:54)
==1132370==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132370==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132370==    by 0x10DB85: handle_input (handle_input.c:174)
==1132370==    by 0x10946D: main (main.c:30)
==1132370== 
==1132370== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1132370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1132370==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1132370==    by 0x1098F8: execution (execute_commands.c:54)
==1132370==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132370==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132370==    by 0x10DB85: handle_input (handle_input.c:174)
==1132370==    by 0x10946D: main (main.c:30)
==1132370== 
==1132370== LEAK SUMMARY:
==1132370==    definitely lost: 0 bytes in 0 blocks
==1132370==    indirectly lost: 0 bytes in 0 blocks
==1132370==      possibly lost: 0 bytes in 0 blocks
==1132370==    still reachable: 16 bytes in 2 blocks
==1132370==         suppressed: 4,016 bytes in 1 blocks
==1132370== 
==1132370== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1132370-- 
--1132370-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1132370== 
==1132370== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1132364== 
==1132364== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1132364== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1132364==    <inherited from parent>
==1132364== 
==1132364== Open file descriptor 46: /dev/ptmx
==1132364==    <inherited from parent>
==1132364== 
==1132364== Open file descriptor 44: /dev/ptmx
==1132364==    <inherited from parent>
==1132364== 
==1132364== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1132364==    <inherited from parent>
==1132364== 
==1132364== Open AF_UNIX socket 37: <unknown>
==1132364==    <inherited from parent>
==1132364== 
==1132364== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1132364==    <inherited from parent>
==1132364== 
==1132364== 
==1132364== HEAP SUMMARY:
==1132364==     in use at exit: 4,275 bytes in 16 blocks
==1132364==   total heap usage: 411 allocs, 395 frees, 21,991 bytes allocated
==1132364== 
==1132364== LEAK SUMMARY:
==1132364==    definitely lost: 0 bytes in 0 blocks
==1132364==    indirectly lost: 0 bytes in 0 blocks
==1132364==      possibly lost: 0 bytes in 0 blocks
==1132364==    still reachable: 0 bytes in 0 blocks
==1132364==         suppressed: 4,275 bytes in 16 blocks
==1132364== 
==1132364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1132364-- 
--1132364-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==1132364== 
==1132364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
