==1135211== Memcheck, a memory error detector
==1135211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1135211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1135211== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1135211== Parent PID: 1135210
==1135211== 
==1135213== 
==1135213== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1135213== Open file descriptor 7: /dev/null
==1135213==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135213==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135213==    by 0x109918: execution (execute_commands.c:57)
==1135213==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135213==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135213==    by 0x10DB85: handle_input (handle_input.c:174)
==1135213==    by 0x10946D: main (main.c:30)
==1135213== 
==1135213== Open file descriptor 6:
==1135213==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135213==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135213==    by 0x109918: execution (execute_commands.c:57)
==1135213==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135213==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135213==    by 0x10DB85: handle_input (handle_input.c:174)
==1135213==    by 0x10946D: main (main.c:30)
==1135213== 
==1135213== Open file descriptor 5:
==1135213==    at 0x49DF07D: pipe (pipe.c:29)
==1135213==    by 0x109A30: init_pipes (init_pipes.c:19)
==1135213==    by 0x1098F8: execution (execute_commands.c:54)
==1135213==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135213==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135213==    by 0x10DB85: handle_input (handle_input.c:174)
==1135213==    by 0x10946D: main (main.c:30)
==1135213== 
==1135213== Open file descriptor 4:
==1135213==    at 0x49DF07D: pipe (pipe.c:29)
==1135213==    by 0x109A30: init_pipes (init_pipes.c:19)
==1135213==    by 0x1098F8: execution (execute_commands.c:54)
==1135213==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135213==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135213==    by 0x10DB85: handle_input (handle_input.c:174)
==1135213==    by 0x10946D: main (main.c:30)
==1135213== 
==1135213== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135213==    <inherited from parent>
==1135213== 
==1135213== Open file descriptor 46: /dev/ptmx
==1135213==    <inherited from parent>
==1135213== 
==1135213== Open file descriptor 44: /dev/ptmx
==1135213==    <inherited from parent>
==1135213== 
==1135213== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135213==    <inherited from parent>
==1135213== 
==1135213== Open AF_UNIX socket 37: <unknown>
==1135213==    <inherited from parent>
==1135213== 
==1135213== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135213==    <inherited from parent>
==1135213== 
==1135213== 
==1135213== HEAP SUMMARY:
==1135213==     in use at exit: 4,032 bytes in 3 blocks
==1135213==   total heap usage: 255 allocs, 252 frees, 19,998 bytes allocated
==1135213== 
==1135213== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1135213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135213==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1135213==    by 0x1098F8: execution (execute_commands.c:54)
==1135213==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135213==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135213==    by 0x10DB85: handle_input (handle_input.c:174)
==1135213==    by 0x10946D: main (main.c:30)
==1135213== 
==1135213== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1135213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135213==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1135213==    by 0x1098F8: execution (execute_commands.c:54)
==1135213==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135213==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135213==    by 0x10DB85: handle_input (handle_input.c:174)
==1135213==    by 0x10946D: main (main.c:30)
==1135213== 
==1135213== LEAK SUMMARY:
==1135213==    definitely lost: 0 bytes in 0 blocks
==1135213==    indirectly lost: 0 bytes in 0 blocks
==1135213==      possibly lost: 0 bytes in 0 blocks
==1135213==    still reachable: 16 bytes in 2 blocks
==1135213==         suppressed: 4,016 bytes in 1 blocks
==1135213== 
==1135213== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1135213-- 
--1135213-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135213== 
==1135213== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1135211== 
==1135211== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1135211== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135211==    <inherited from parent>
==1135211== 
==1135211== Open file descriptor 46: /dev/ptmx
==1135211==    <inherited from parent>
==1135211== 
==1135211== Open file descriptor 44: /dev/ptmx
==1135211==    <inherited from parent>
==1135211== 
==1135211== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135211==    <inherited from parent>
==1135211== 
==1135211== Open AF_UNIX socket 37: <unknown>
==1135211==    <inherited from parent>
==1135211== 
==1135211== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135211==    <inherited from parent>
==1135211== 
==1135211== 
==1135211== HEAP SUMMARY:
==1135211==     in use at exit: 4,175 bytes in 10 blocks
==1135211==   total heap usage: 282 allocs, 272 frees, 20,614 bytes allocated
==1135211== 
==1135211== LEAK SUMMARY:
==1135211==    definitely lost: 0 bytes in 0 blocks
==1135211==    indirectly lost: 0 bytes in 0 blocks
==1135211==      possibly lost: 0 bytes in 0 blocks
==1135211==    still reachable: 0 bytes in 0 blocks
==1135211==         suppressed: 4,175 bytes in 10 blocks
==1135211== 
==1135211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1135211-- 
--1135211-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,175 bytes in 10 blocks
==1135211== 
==1135211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
