==1135267== Memcheck, a memory error detector
==1135267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1135267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1135267== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1135267== Parent PID: 1135266
==1135267== 
==1135269== 
==1135269== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1135269== Open file descriptor 7: /dev/null
==1135269==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135269==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135269==    by 0x109918: execution (execute_commands.c:57)
==1135269==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135269==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135269==    by 0x10DB85: handle_input (handle_input.c:174)
==1135269==    by 0x10946D: main (main.c:30)
==1135269== 
==1135269== Open file descriptor 6:
==1135269==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135269==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135269==    by 0x109918: execution (execute_commands.c:57)
==1135269==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135269==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135269==    by 0x10DB85: handle_input (handle_input.c:174)
==1135269==    by 0x10946D: main (main.c:30)
==1135269== 
==1135269== Open file descriptor 5:
==1135269==    at 0x49DF07D: pipe (pipe.c:29)
==1135269==    by 0x109A30: init_pipes (init_pipes.c:19)
==1135269==    by 0x1098F8: execution (execute_commands.c:54)
==1135269==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135269==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135269==    by 0x10DB85: handle_input (handle_input.c:174)
==1135269==    by 0x10946D: main (main.c:30)
==1135269== 
==1135269== Open file descriptor 4:
==1135269==    at 0x49DF07D: pipe (pipe.c:29)
==1135269==    by 0x109A30: init_pipes (init_pipes.c:19)
==1135269==    by 0x1098F8: execution (execute_commands.c:54)
==1135269==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135269==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135269==    by 0x10DB85: handle_input (handle_input.c:174)
==1135269==    by 0x10946D: main (main.c:30)
==1135269== 
==1135269== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135269==    <inherited from parent>
==1135269== 
==1135269== Open file descriptor 46: /dev/ptmx
==1135269==    <inherited from parent>
==1135269== 
==1135269== Open file descriptor 44: /dev/ptmx
==1135269==    <inherited from parent>
==1135269== 
==1135269== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135269==    <inherited from parent>
==1135269== 
==1135269== Open AF_UNIX socket 37: <unknown>
==1135269==    <inherited from parent>
==1135269== 
==1135269== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135269==    <inherited from parent>
==1135269== 
==1135269== 
==1135269== HEAP SUMMARY:
==1135269==     in use at exit: 4,032 bytes in 3 blocks
==1135269==   total heap usage: 268 allocs, 265 frees, 20,127 bytes allocated
==1135269== 
==1135269== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1135269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135269==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1135269==    by 0x1098F8: execution (execute_commands.c:54)
==1135269==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135269==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135269==    by 0x10DB85: handle_input (handle_input.c:174)
==1135269==    by 0x10946D: main (main.c:30)
==1135269== 
==1135269== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1135269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135269==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1135269==    by 0x1098F8: execution (execute_commands.c:54)
==1135269==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135269==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135269==    by 0x10DB85: handle_input (handle_input.c:174)
==1135269==    by 0x10946D: main (main.c:30)
==1135269== 
==1135269== LEAK SUMMARY:
==1135269==    definitely lost: 0 bytes in 0 blocks
==1135269==    indirectly lost: 0 bytes in 0 blocks
==1135269==      possibly lost: 0 bytes in 0 blocks
==1135269==    still reachable: 16 bytes in 2 blocks
==1135269==         suppressed: 4,016 bytes in 1 blocks
==1135269== 
==1135269== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1135269-- 
--1135269-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135269== 
==1135269== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1135271== 
==1135271== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1135271== Open file descriptor 7: /dev/null
==1135271==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135271==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135271==    by 0x109918: execution (execute_commands.c:57)
==1135271==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135271==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135271==    by 0x10DB85: handle_input (handle_input.c:174)
==1135271==    by 0x10946D: main (main.c:30)
==1135271== 
==1135271== Open file descriptor 6:
==1135271==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135271==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135271==    by 0x109918: execution (execute_commands.c:57)
==1135271==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135271==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135271==    by 0x10DB85: handle_input (handle_input.c:174)
==1135271==    by 0x10946D: main (main.c:30)
==1135271== 
==1135271== Open file descriptor 5:
==1135271==    at 0x49DF07D: pipe (pipe.c:29)
==1135271==    by 0x109A30: init_pipes (init_pipes.c:19)
==1135271==    by 0x1098F8: execution (execute_commands.c:54)
==1135271==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135271==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135271==    by 0x10DB85: handle_input (handle_input.c:174)
==1135271==    by 0x10946D: main (main.c:30)
==1135271== 
==1135271== Open file descriptor 4:
==1135271==    at 0x49DF07D: pipe (pipe.c:29)
==1135271==    by 0x109A30: init_pipes (init_pipes.c:19)
==1135271==    by 0x1098F8: execution (execute_commands.c:54)
==1135271==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135271==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135271==    by 0x10DB85: handle_input (handle_input.c:174)
==1135271==    by 0x10946D: main (main.c:30)
==1135271== 
==1135271== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135271==    <inherited from parent>
==1135271== 
==1135271== Open file descriptor 46: /dev/ptmx
==1135271==    <inherited from parent>
==1135271== 
==1135271== Open file descriptor 44: /dev/ptmx
==1135271==    <inherited from parent>
==1135271== 
==1135271== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135271==    <inherited from parent>
==1135271== 
==1135271== Open AF_UNIX socket 37: <unknown>
==1135271==    <inherited from parent>
==1135271== 
==1135271== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135271==    <inherited from parent>
==1135271== 
==1135271== 
==1135271== HEAP SUMMARY:
==1135271==     in use at exit: 4,032 bytes in 3 blocks
==1135271==   total heap usage: 369 allocs, 366 frees, 21,526 bytes allocated
==1135271== 
==1135271== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1135271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135271==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1135271==    by 0x1098F8: execution (execute_commands.c:54)
==1135271==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135271==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135271==    by 0x10DB85: handle_input (handle_input.c:174)
==1135271==    by 0x10946D: main (main.c:30)
==1135271== 
==1135271== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1135271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135271==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1135271==    by 0x1098F8: execution (execute_commands.c:54)
==1135271==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135271==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135271==    by 0x10DB85: handle_input (handle_input.c:174)
==1135271==    by 0x10946D: main (main.c:30)
==1135271== 
==1135271== LEAK SUMMARY:
==1135271==    definitely lost: 0 bytes in 0 blocks
==1135271==    indirectly lost: 0 bytes in 0 blocks
==1135271==      possibly lost: 0 bytes in 0 blocks
==1135271==    still reachable: 16 bytes in 2 blocks
==1135271==         suppressed: 4,016 bytes in 1 blocks
==1135271== 
==1135271== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1135271-- 
--1135271-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135271== 
==1135271== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1135267== 
==1135267== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1135267== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135267==    <inherited from parent>
==1135267== 
==1135267== Open file descriptor 46: /dev/ptmx
==1135267==    <inherited from parent>
==1135267== 
==1135267== Open file descriptor 44: /dev/ptmx
==1135267==    <inherited from parent>
==1135267== 
==1135267== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135267==    <inherited from parent>
==1135267== 
==1135267== Open AF_UNIX socket 37: <unknown>
==1135267==    <inherited from parent>
==1135267== 
==1135267== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135267==    <inherited from parent>
==1135267== 
==1135267== 
==1135267== HEAP SUMMARY:
==1135267==     in use at exit: 4,240 bytes in 13 blocks
==1135267==   total heap usage: 396 allocs, 383 frees, 22,147 bytes allocated
==1135267== 
==1135267== LEAK SUMMARY:
==1135267==    definitely lost: 0 bytes in 0 blocks
==1135267==    indirectly lost: 0 bytes in 0 blocks
==1135267==      possibly lost: 0 bytes in 0 blocks
==1135267==    still reachable: 0 bytes in 0 blocks
==1135267==         suppressed: 4,240 bytes in 13 blocks
==1135267== 
==1135267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1135267-- 
--1135267-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==1135267== 
==1135267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
