==1135329== Memcheck, a memory error detector
==1135329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1135329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1135329== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1135329== Parent PID: 1135328
==1135329== 
==1135330== 
==1135330== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1135330== Open file descriptor 5: /dev/null
==1135330==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135330==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135330==    by 0x109918: execution (execute_commands.c:57)
==1135330==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135330==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135330==    by 0x10DB85: handle_input (handle_input.c:174)
==1135330==    by 0x10946D: main (main.c:30)
==1135330== 
==1135330== Open file descriptor 4:
==1135330==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135330==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135330==    by 0x109918: execution (execute_commands.c:57)
==1135330==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135330==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135330==    by 0x10DB85: handle_input (handle_input.c:174)
==1135330==    by 0x10946D: main (main.c:30)
==1135330== 
==1135330== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135330==    <inherited from parent>
==1135330== 
==1135330== Open file descriptor 46: /dev/ptmx
==1135330==    <inherited from parent>
==1135330== 
==1135330== Open file descriptor 44: /dev/ptmx
==1135330==    <inherited from parent>
==1135330== 
==1135330== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135330==    <inherited from parent>
==1135330== 
==1135330== Open AF_UNIX socket 37: <unknown>
==1135330==    <inherited from parent>
==1135330== 
==1135330== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135330==    <inherited from parent>
==1135330== 
==1135330== 
==1135330== HEAP SUMMARY:
==1135330==     in use at exit: 4,016 bytes in 1 blocks
==1135330==   total heap usage: 108 allocs, 107 frees, 21,821 bytes allocated
==1135330== 
==1135330== LEAK SUMMARY:
==1135330==    definitely lost: 0 bytes in 0 blocks
==1135330==    indirectly lost: 0 bytes in 0 blocks
==1135330==      possibly lost: 0 bytes in 0 blocks
==1135330==    still reachable: 0 bytes in 0 blocks
==1135330==         suppressed: 4,016 bytes in 1 blocks
==1135330== 
==1135330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1135330-- 
--1135330-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135330== 
==1135330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1135331== 
==1135331== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1135331== Open file descriptor 5: /dev/null
==1135331==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135331==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135331==    by 0x109918: execution (execute_commands.c:57)
==1135331==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135331==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135331==    by 0x10DB85: handle_input (handle_input.c:174)
==1135331==    by 0x10946D: main (main.c:30)
==1135331== 
==1135331== Open file descriptor 4:
==1135331==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135331==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135331==    by 0x109918: execution (execute_commands.c:57)
==1135331==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135331==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135331==    by 0x10DB85: handle_input (handle_input.c:174)
==1135331==    by 0x10946D: main (main.c:30)
==1135331== 
==1135331== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135331==    <inherited from parent>
==1135331== 
==1135331== Open file descriptor 46: /dev/ptmx
==1135331==    <inherited from parent>
==1135331== 
==1135331== Open file descriptor 44: /dev/ptmx
==1135331==    <inherited from parent>
==1135331== 
==1135331== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135331==    <inherited from parent>
==1135331== 
==1135331== Open AF_UNIX socket 37: <unknown>
==1135331==    <inherited from parent>
==1135331== 
==1135331== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135331==    <inherited from parent>
==1135331== 
==1135331== 
==1135331== HEAP SUMMARY:
==1135331==     in use at exit: 4,016 bytes in 1 blocks
==1135331==   total heap usage: 198 allocs, 197 frees, 23,017 bytes allocated
==1135331== 
==1135331== LEAK SUMMARY:
==1135331==    definitely lost: 0 bytes in 0 blocks
==1135331==    indirectly lost: 0 bytes in 0 blocks
==1135331==      possibly lost: 0 bytes in 0 blocks
==1135331==    still reachable: 0 bytes in 0 blocks
==1135331==         suppressed: 4,016 bytes in 1 blocks
==1135331== 
==1135331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1135331-- 
--1135331-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135331== 
==1135331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1135329== 
==1135329== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1135329== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135329==    <inherited from parent>
==1135329== 
==1135329== Open file descriptor 46: /dev/ptmx
==1135329==    <inherited from parent>
==1135329== 
==1135329== Open file descriptor 44: /dev/ptmx
==1135329==    <inherited from parent>
==1135329== 
==1135329== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135329==    <inherited from parent>
==1135329== 
==1135329== Open AF_UNIX socket 37: <unknown>
==1135329==    <inherited from parent>
==1135329== 
==1135329== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135329==    <inherited from parent>
==1135329== 
==1135329== 
==1135329== HEAP SUMMARY:
==1135329==     in use at exit: 4,157 bytes in 10 blocks
==1135329==   total heap usage: 199 allocs, 189 frees, 19,057 bytes allocated
==1135329== 
==1135329== LEAK SUMMARY:
==1135329==    definitely lost: 0 bytes in 0 blocks
==1135329==    indirectly lost: 0 bytes in 0 blocks
==1135329==      possibly lost: 0 bytes in 0 blocks
==1135329==    still reachable: 0 bytes in 0 blocks
==1135329==         suppressed: 4,157 bytes in 10 blocks
==1135329== 
==1135329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1135329-- 
--1135329-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,157 bytes in 10 blocks
==1135329== 
==1135329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
