==1135398== Memcheck, a memory error detector
==1135398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1135398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1135398== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1135398== Parent PID: 1135397
==1135398== 
==1135399== 
==1135399== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1135399== Open file descriptor 5: /dev/null
==1135399==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135399==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135399==    by 0x109918: execution (execute_commands.c:57)
==1135399==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135399==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135399==    by 0x10DB85: handle_input (handle_input.c:174)
==1135399==    by 0x10946D: main (main.c:30)
==1135399== 
==1135399== Open file descriptor 4:
==1135399==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135399==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135399==    by 0x109918: execution (execute_commands.c:57)
==1135399==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135399==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135399==    by 0x10DB85: handle_input (handle_input.c:174)
==1135399==    by 0x10946D: main (main.c:30)
==1135399== 
==1135399== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135399==    <inherited from parent>
==1135399== 
==1135399== Open file descriptor 46: /dev/ptmx
==1135399==    <inherited from parent>
==1135399== 
==1135399== Open file descriptor 44: /dev/ptmx
==1135399==    <inherited from parent>
==1135399== 
==1135399== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135399==    <inherited from parent>
==1135399== 
==1135399== Open AF_UNIX socket 37: <unknown>
==1135399==    <inherited from parent>
==1135399== 
==1135399== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135399==    <inherited from parent>
==1135399== 
==1135399== 
==1135399== HEAP SUMMARY:
==1135399==     in use at exit: 4,016 bytes in 1 blocks
==1135399==   total heap usage: 108 allocs, 107 frees, 21,821 bytes allocated
==1135399== 
==1135399== LEAK SUMMARY:
==1135399==    definitely lost: 0 bytes in 0 blocks
==1135399==    indirectly lost: 0 bytes in 0 blocks
==1135399==      possibly lost: 0 bytes in 0 blocks
==1135399==    still reachable: 0 bytes in 0 blocks
==1135399==         suppressed: 4,016 bytes in 1 blocks
==1135399== 
==1135399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1135399-- 
--1135399-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135399== 
==1135399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1135400== 
==1135400== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1135400== Open file descriptor 5: /dev/null
==1135400==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135400==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135400==    by 0x109918: execution (execute_commands.c:57)
==1135400==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135400==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135400==    by 0x10DB85: handle_input (handle_input.c:174)
==1135400==    by 0x10946D: main (main.c:30)
==1135400== 
==1135400== Open file descriptor 4:
==1135400==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135400==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135400==    by 0x109918: execution (execute_commands.c:57)
==1135400==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135400==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135400==    by 0x10DB85: handle_input (handle_input.c:174)
==1135400==    by 0x10946D: main (main.c:30)
==1135400== 
==1135400== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135400==    <inherited from parent>
==1135400== 
==1135400== Open file descriptor 46: /dev/ptmx
==1135400==    <inherited from parent>
==1135400== 
==1135400== Open file descriptor 44: /dev/ptmx
==1135400==    <inherited from parent>
==1135400== 
==1135400== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135400==    <inherited from parent>
==1135400== 
==1135400== Open AF_UNIX socket 37: <unknown>
==1135400==    <inherited from parent>
==1135400== 
==1135400== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135400==    <inherited from parent>
==1135400== 
==1135400== 
==1135400== HEAP SUMMARY:
==1135400==     in use at exit: 4,016 bytes in 1 blocks
==1135400==   total heap usage: 199 allocs, 198 frees, 23,027 bytes allocated
==1135400== 
==1135400== LEAK SUMMARY:
==1135400==    definitely lost: 0 bytes in 0 blocks
==1135400==    indirectly lost: 0 bytes in 0 blocks
==1135400==      possibly lost: 0 bytes in 0 blocks
==1135400==    still reachable: 0 bytes in 0 blocks
==1135400==         suppressed: 4,016 bytes in 1 blocks
==1135400== 
==1135400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1135400-- 
--1135400-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135400== 
==1135400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1135398== 
==1135398== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1135398== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135398==    <inherited from parent>
==1135398== 
==1135398== Open file descriptor 46: /dev/ptmx
==1135398==    <inherited from parent>
==1135398== 
==1135398== Open file descriptor 44: /dev/ptmx
==1135398==    <inherited from parent>
==1135398== 
==1135398== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135398==    <inherited from parent>
==1135398== 
==1135398== Open AF_UNIX socket 37: <unknown>
==1135398==    <inherited from parent>
==1135398== 
==1135398== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135398==    <inherited from parent>
==1135398== 
==1135398== 
==1135398== HEAP SUMMARY:
==1135398==     in use at exit: 4,156 bytes in 10 blocks
==1135398==   total heap usage: 200 allocs, 190 frees, 19,067 bytes allocated
==1135398== 
==1135398== LEAK SUMMARY:
==1135398==    definitely lost: 0 bytes in 0 blocks
==1135398==    indirectly lost: 0 bytes in 0 blocks
==1135398==      possibly lost: 0 bytes in 0 blocks
==1135398==    still reachable: 0 bytes in 0 blocks
==1135398==         suppressed: 4,156 bytes in 10 blocks
==1135398== 
==1135398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1135398-- 
--1135398-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,156 bytes in 10 blocks
==1135398== 
==1135398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
