==1135467== Memcheck, a memory error detector
==1135467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1135467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1135467== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1135467== Parent PID: 1135466
==1135467== 
==1135469== 
==1135469== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1135469== Open file descriptor 7: /dev/null
==1135469==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135469==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135469==    by 0x109918: execution (execute_commands.c:57)
==1135469==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135469==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135469==    by 0x10DB85: handle_input (handle_input.c:174)
==1135469==    by 0x10946D: main (main.c:30)
==1135469== 
==1135469== Open file descriptor 6:
==1135469==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135469==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135469==    by 0x109918: execution (execute_commands.c:57)
==1135469==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135469==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135469==    by 0x10DB85: handle_input (handle_input.c:174)
==1135469==    by 0x10946D: main (main.c:30)
==1135469== 
==1135469== Open file descriptor 5:
==1135469==    at 0x49DF07D: pipe (pipe.c:29)
==1135469==    by 0x109A30: init_pipes (init_pipes.c:19)
==1135469==    by 0x1098F8: execution (execute_commands.c:54)
==1135469==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135469==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135469==    by 0x10DB85: handle_input (handle_input.c:174)
==1135469==    by 0x10946D: main (main.c:30)
==1135469== 
==1135469== Open file descriptor 4:
==1135469==    at 0x49DF07D: pipe (pipe.c:29)
==1135469==    by 0x109A30: init_pipes (init_pipes.c:19)
==1135469==    by 0x1098F8: execution (execute_commands.c:54)
==1135469==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135469==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135469==    by 0x10DB85: handle_input (handle_input.c:174)
==1135469==    by 0x10946D: main (main.c:30)
==1135469== 
==1135469== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135469==    <inherited from parent>
==1135469== 
==1135469== Open file descriptor 46: /dev/ptmx
==1135469==    <inherited from parent>
==1135469== 
==1135469== Open file descriptor 44: /dev/ptmx
==1135469==    <inherited from parent>
==1135469== 
==1135469== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135469==    <inherited from parent>
==1135469== 
==1135469== Open AF_UNIX socket 37: <unknown>
==1135469==    <inherited from parent>
==1135469== 
==1135469== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135469==    <inherited from parent>
==1135469== 
==1135469== 
==1135469== HEAP SUMMARY:
==1135469==     in use at exit: 4,032 bytes in 3 blocks
==1135469==   total heap usage: 214 allocs, 211 frees, 22,908 bytes allocated
==1135469== 
==1135469== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1135469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135469==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1135469==    by 0x1098F8: execution (execute_commands.c:54)
==1135469==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135469==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135469==    by 0x10DB85: handle_input (handle_input.c:174)
==1135469==    by 0x10946D: main (main.c:30)
==1135469== 
==1135469== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1135469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135469==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1135469==    by 0x1098F8: execution (execute_commands.c:54)
==1135469==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135469==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135469==    by 0x10DB85: handle_input (handle_input.c:174)
==1135469==    by 0x10946D: main (main.c:30)
==1135469== 
==1135469== LEAK SUMMARY:
==1135469==    definitely lost: 0 bytes in 0 blocks
==1135469==    indirectly lost: 0 bytes in 0 blocks
==1135469==      possibly lost: 0 bytes in 0 blocks
==1135469==    still reachable: 16 bytes in 2 blocks
==1135469==         suppressed: 4,016 bytes in 1 blocks
==1135469== 
==1135469== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1135469-- 
--1135469-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135469== 
==1135469== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1135467== 
==1135467== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1135467== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135467==    <inherited from parent>
==1135467== 
==1135467== Open file descriptor 46: /dev/ptmx
==1135467==    <inherited from parent>
==1135467== 
==1135467== Open file descriptor 44: /dev/ptmx
==1135467==    <inherited from parent>
==1135467== 
==1135467== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135467==    <inherited from parent>
==1135467== 
==1135467== Open AF_UNIX socket 37: <unknown>
==1135467==    <inherited from parent>
==1135467== 
==1135467== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135467==    <inherited from parent>
==1135467== 
==1135467== 
==1135467== HEAP SUMMARY:
==1135467==     in use at exit: 4,181 bytes in 10 blocks
==1135467==   total heap usage: 269 allocs, 259 frees, 19,545 bytes allocated
==1135467== 
==1135467== LEAK SUMMARY:
==1135467==    definitely lost: 0 bytes in 0 blocks
==1135467==    indirectly lost: 0 bytes in 0 blocks
==1135467==      possibly lost: 0 bytes in 0 blocks
==1135467==    still reachable: 0 bytes in 0 blocks
==1135467==         suppressed: 4,181 bytes in 10 blocks
==1135467== 
==1135467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1135467-- 
--1135467-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==1135467== 
==1135467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
