==956305== Memcheck, a memory error detector
==956305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==956305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==956305== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==956305== Parent PID: 956304
==956305== 
==956307== 
==956307== FILE DESCRIPTORS: 8 open (3 std) at exit.
==956307== Open file descriptor 5:
==956307==    at 0x49DF07D: pipe (pipe.c:29)
==956307==    by 0x109A4B: init_pipes (init_pipes.c:19)
==956307==    by 0x109913: execution (execute_commands.c:56)
==956307==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==956307==    by 0x10DB79: handle_user_input (handle_input.c:140)
==956307==    by 0x10DC15: handle_input (handle_input.c:174)
==956307==    by 0x10946D: main (main.c:30)
==956307== 
==956307== Open file descriptor 4:
==956307==    at 0x49DF07D: pipe (pipe.c:29)
==956307==    by 0x109A4B: init_pipes (init_pipes.c:19)
==956307==    by 0x109913: execution (execute_commands.c:56)
==956307==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==956307==    by 0x10DB79: handle_user_input (handle_input.c:140)
==956307==    by 0x10DC15: handle_input (handle_input.c:174)
==956307==    by 0x10946D: main (main.c:30)
==956307== 
==956307== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==956307==    <inherited from parent>
==956307== 
==956307== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==956307==    <inherited from parent>
==956307== 
==956307== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==956307==    <inherited from parent>
==956307== 
==956307== 
==956307== HEAP SUMMARY:
==956307==     in use at exit: 4,032 bytes in 3 blocks
==956307==   total heap usage: 199 allocs, 196 frees, 18,742 bytes allocated
==956307== 
==956307== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==956307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==956307==    by 0x1099CB: init_pipes (init_pipes.c:11)
==956307==    by 0x109913: execution (execute_commands.c:56)
==956307==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==956307==    by 0x10DB79: handle_user_input (handle_input.c:140)
==956307==    by 0x10DC15: handle_input (handle_input.c:174)
==956307==    by 0x10946D: main (main.c:30)
==956307== 
==956307== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==956307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==956307==    by 0x109A03: init_pipes (init_pipes.c:16)
==956307==    by 0x109913: execution (execute_commands.c:56)
==956307==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==956307==    by 0x10DB79: handle_user_input (handle_input.c:140)
==956307==    by 0x10DC15: handle_input (handle_input.c:174)
==956307==    by 0x10946D: main (main.c:30)
==956307== 
==956307== LEAK SUMMARY:
==956307==    definitely lost: 0 bytes in 0 blocks
==956307==    indirectly lost: 0 bytes in 0 blocks
==956307==      possibly lost: 0 bytes in 0 blocks
==956307==    still reachable: 16 bytes in 2 blocks
==956307==         suppressed: 4,016 bytes in 1 blocks
==956307== 
==956307== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--956307-- 
--956307-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==956307== 
==956307== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==956310== 
==956310== FILE DESCRIPTORS: 8 open (3 std) at exit.
==956310== Open file descriptor 5:
==956310==    at 0x49DF07D: pipe (pipe.c:29)
==956310==    by 0x109A4B: init_pipes (init_pipes.c:19)
==956310==    by 0x109913: execution (execute_commands.c:56)
==956310==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==956310==    by 0x10DB79: handle_user_input (handle_input.c:140)
==956310==    by 0x10DC15: handle_input (handle_input.c:174)
==956310==    by 0x10946D: main (main.c:30)
==956310== 
==956310== Open file descriptor 4:
==956310==    at 0x49DF07D: pipe (pipe.c:29)
==956310==    by 0x109A4B: init_pipes (init_pipes.c:19)
==956310==    by 0x109913: execution (execute_commands.c:56)
==956310==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==956310==    by 0x10DB79: handle_user_input (handle_input.c:140)
==956310==    by 0x10DC15: handle_input (handle_input.c:174)
==956310==    by 0x10946D: main (main.c:30)
==956310== 
==956310== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==956310==    <inherited from parent>
==956310== 
==956310== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==956310==    <inherited from parent>
==956310== 
==956310== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==956310==    <inherited from parent>
==956310== 
==956310== 
==956310== HEAP SUMMARY:
==956310==     in use at exit: 4,032 bytes in 3 blocks
==956310==   total heap usage: 419 allocs, 416 frees, 22,200 bytes allocated
==956310== 
==956310== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==956310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==956310==    by 0x1099CB: init_pipes (init_pipes.c:11)
==956310==    by 0x109913: execution (execute_commands.c:56)
==956310==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==956310==    by 0x10DB79: handle_user_input (handle_input.c:140)
==956310==    by 0x10DC15: handle_input (handle_input.c:174)
==956310==    by 0x10946D: main (main.c:30)
==956310== 
==956310== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==956310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==956310==    by 0x109A03: init_pipes (init_pipes.c:16)
==956310==    by 0x109913: execution (execute_commands.c:56)
==956310==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==956310==    by 0x10DB79: handle_user_input (handle_input.c:140)
==956310==    by 0x10DC15: handle_input (handle_input.c:174)
==956310==    by 0x10946D: main (main.c:30)
==956310== 
==956310== LEAK SUMMARY:
==956310==    definitely lost: 0 bytes in 0 blocks
==956310==    indirectly lost: 0 bytes in 0 blocks
==956310==      possibly lost: 0 bytes in 0 blocks
==956310==    still reachable: 16 bytes in 2 blocks
==956310==         suppressed: 4,016 bytes in 1 blocks
==956310== 
==956310== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--956310-- 
--956310-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==956310== 
==956310== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==956305== 
==956305== FILE DESCRIPTORS: 6 open (3 std) at exit.
==956305== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==956305==    <inherited from parent>
==956305== 
==956305== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==956305==    <inherited from parent>
==956305== 
==956305== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==956305==    <inherited from parent>
==956305== 
==956305== 
==956305== HEAP SUMMARY:
==956305==     in use at exit: 4,290 bytes in 16 blocks
==956305==   total heap usage: 448 allocs, 432 frees, 22,874 bytes allocated
==956305== 
==956305== LEAK SUMMARY:
==956305==    definitely lost: 0 bytes in 0 blocks
==956305==    indirectly lost: 0 bytes in 0 blocks
==956305==      possibly lost: 0 bytes in 0 blocks
==956305==    still reachable: 0 bytes in 0 blocks
==956305==         suppressed: 4,290 bytes in 16 blocks
==956305== 
==956305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--956305-- 
--956305-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,290 bytes in 16 blocks
==956305== 
==956305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
