==959288== Memcheck, a memory error detector
==959288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==959288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==959288== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==959288== Parent PID: 959287
==959288== 
==959290== 
==959290== FILE DESCRIPTORS: 8 open (3 std) at exit.
==959290== Open file descriptor 5:
==959290==    at 0x49DF07D: pipe (pipe.c:29)
==959290==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959290==    by 0x109913: execution (execute_commands.c:56)
==959290==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959290==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959290==    by 0x10DC15: handle_input (handle_input.c:174)
==959290==    by 0x10946D: main (main.c:30)
==959290== 
==959290== Open file descriptor 4:
==959290==    at 0x49DF07D: pipe (pipe.c:29)
==959290==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959290==    by 0x109913: execution (execute_commands.c:56)
==959290==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959290==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959290==    by 0x10DC15: handle_input (handle_input.c:174)
==959290==    by 0x10946D: main (main.c:30)
==959290== 
==959290== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==959290==    <inherited from parent>
==959290== 
==959290== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==959290==    <inherited from parent>
==959290== 
==959290== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==959290==    <inherited from parent>
==959290== 
==959290== 
==959290== HEAP SUMMARY:
==959290==     in use at exit: 4,032 bytes in 3 blocks
==959290==   total heap usage: 270 allocs, 267 frees, 20,220 bytes allocated
==959290== 
==959290== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==959290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959290==    by 0x1099CB: init_pipes (init_pipes.c:11)
==959290==    by 0x109913: execution (execute_commands.c:56)
==959290==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959290==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959290==    by 0x10DC15: handle_input (handle_input.c:174)
==959290==    by 0x10946D: main (main.c:30)
==959290== 
==959290== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==959290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959290==    by 0x109A03: init_pipes (init_pipes.c:16)
==959290==    by 0x109913: execution (execute_commands.c:56)
==959290==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959290==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959290==    by 0x10DC15: handle_input (handle_input.c:174)
==959290==    by 0x10946D: main (main.c:30)
==959290== 
==959290== LEAK SUMMARY:
==959290==    definitely lost: 0 bytes in 0 blocks
==959290==    indirectly lost: 0 bytes in 0 blocks
==959290==      possibly lost: 0 bytes in 0 blocks
==959290==    still reachable: 16 bytes in 2 blocks
==959290==         suppressed: 4,016 bytes in 1 blocks
==959290== 
==959290== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--959290-- 
--959290-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==959290== 
==959290== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==959292== 
==959292== FILE DESCRIPTORS: 8 open (3 std) at exit.
==959292== Open file descriptor 5:
==959292==    at 0x49DF07D: pipe (pipe.c:29)
==959292==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959292==    by 0x109913: execution (execute_commands.c:56)
==959292==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959292==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959292==    by 0x10DC15: handle_input (handle_input.c:174)
==959292==    by 0x10946D: main (main.c:30)
==959292== 
==959292== Open file descriptor 4:
==959292==    at 0x49DF07D: pipe (pipe.c:29)
==959292==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959292==    by 0x109913: execution (execute_commands.c:56)
==959292==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959292==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959292==    by 0x10DC15: handle_input (handle_input.c:174)
==959292==    by 0x10946D: main (main.c:30)
==959292== 
==959292== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==959292==    <inherited from parent>
==959292== 
==959292== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==959292==    <inherited from parent>
==959292== 
==959292== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==959292==    <inherited from parent>
==959292== 
==959292== 
==959292== HEAP SUMMARY:
==959292==     in use at exit: 4,032 bytes in 3 blocks
==959292==   total heap usage: 373 allocs, 370 frees, 21,675 bytes allocated
==959292== 
==959292== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==959292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959292==    by 0x1099CB: init_pipes (init_pipes.c:11)
==959292==    by 0x109913: execution (execute_commands.c:56)
==959292==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959292==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959292==    by 0x10DC15: handle_input (handle_input.c:174)
==959292==    by 0x10946D: main (main.c:30)
==959292== 
==959292== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==959292==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959292==    by 0x109A03: init_pipes (init_pipes.c:16)
==959292==    by 0x109913: execution (execute_commands.c:56)
==959292==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959292==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959292==    by 0x10DC15: handle_input (handle_input.c:174)
==959292==    by 0x10946D: main (main.c:30)
==959292== 
==959292== LEAK SUMMARY:
==959292==    definitely lost: 0 bytes in 0 blocks
==959292==    indirectly lost: 0 bytes in 0 blocks
==959292==      possibly lost: 0 bytes in 0 blocks
==959292==    still reachable: 16 bytes in 2 blocks
==959292==         suppressed: 4,016 bytes in 1 blocks
==959292== 
==959292== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--959292-- 
--959292-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==959292== 
==959292== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==959288== 
==959288== FILE DESCRIPTORS: 6 open (3 std) at exit.
==959288== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==959288==    <inherited from parent>
==959288== 
==959288== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==959288==    <inherited from parent>
==959288== 
==959288== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==959288==    <inherited from parent>
==959288== 
==959288== 
==959288== HEAP SUMMARY:
==959288==     in use at exit: 4,240 bytes in 13 blocks
==959288==   total heap usage: 402 allocs, 389 frees, 22,352 bytes allocated
==959288== 
==959288== LEAK SUMMARY:
==959288==    definitely lost: 0 bytes in 0 blocks
==959288==    indirectly lost: 0 bytes in 0 blocks
==959288==      possibly lost: 0 bytes in 0 blocks
==959288==    still reachable: 0 bytes in 0 blocks
==959288==         suppressed: 4,240 bytes in 13 blocks
==959288== 
==959288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--959288-- 
--959288-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==959288== 
==959288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
