==959487== Memcheck, a memory error detector
==959487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==959487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==959487== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==959487== Parent PID: 959486
==959487== 
==959489== 
==959489== FILE DESCRIPTORS: 8 open (3 std) at exit.
==959489== Open file descriptor 5:
==959489==    at 0x49DF07D: pipe (pipe.c:29)
==959489==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959489==    by 0x109913: execution (execute_commands.c:56)
==959489==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959489==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959489==    by 0x10DC15: handle_input (handle_input.c:174)
==959489==    by 0x10946D: main (main.c:30)
==959489== 
==959489== Open file descriptor 4:
==959489==    at 0x49DF07D: pipe (pipe.c:29)
==959489==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959489==    by 0x109913: execution (execute_commands.c:56)
==959489==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959489==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959489==    by 0x10DC15: handle_input (handle_input.c:174)
==959489==    by 0x10946D: main (main.c:30)
==959489== 
==959489== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==959489==    <inherited from parent>
==959489== 
==959489== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==959489==    <inherited from parent>
==959489== 
==959489== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==959489==    <inherited from parent>
==959489== 
==959489== 
==959489== HEAP SUMMARY:
==959489==     in use at exit: 4,032 bytes in 3 blocks
==959489==   total heap usage: 216 allocs, 213 frees, 22,985 bytes allocated
==959489== 
==959489== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==959489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959489==    by 0x1099CB: init_pipes (init_pipes.c:11)
==959489==    by 0x109913: execution (execute_commands.c:56)
==959489==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959489==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959489==    by 0x10DC15: handle_input (handle_input.c:174)
==959489==    by 0x10946D: main (main.c:30)
==959489== 
==959489== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==959489==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959489==    by 0x109A03: init_pipes (init_pipes.c:16)
==959489==    by 0x109913: execution (execute_commands.c:56)
==959489==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959489==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959489==    by 0x10DC15: handle_input (handle_input.c:174)
==959489==    by 0x10946D: main (main.c:30)
==959489== 
==959489== LEAK SUMMARY:
==959489==    definitely lost: 0 bytes in 0 blocks
==959489==    indirectly lost: 0 bytes in 0 blocks
==959489==      possibly lost: 0 bytes in 0 blocks
==959489==    still reachable: 16 bytes in 2 blocks
==959489==         suppressed: 4,016 bytes in 1 blocks
==959489== 
==959489== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--959489-- 
--959489-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==959489== 
==959489== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==959487== 
==959487== FILE DESCRIPTORS: 6 open (3 std) at exit.
==959487== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==959487==    <inherited from parent>
==959487== 
==959487== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==959487==    <inherited from parent>
==959487== 
==959487== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==959487==    <inherited from parent>
==959487== 
==959487== 
==959487== HEAP SUMMARY:
==959487==     in use at exit: 4,181 bytes in 10 blocks
==959487==   total heap usage: 271 allocs, 261 frees, 19,622 bytes allocated
==959487== 
==959487== LEAK SUMMARY:
==959487==    definitely lost: 0 bytes in 0 blocks
==959487==    indirectly lost: 0 bytes in 0 blocks
==959487==      possibly lost: 0 bytes in 0 blocks
==959487==    still reachable: 0 bytes in 0 blocks
==959487==         suppressed: 4,181 bytes in 10 blocks
==959487== 
==959487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--959487-- 
--959487-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==959487== 
==959487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
