==959544== Memcheck, a memory error detector
==959544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==959544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==959544== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==959544== Parent PID: 959543
==959544== 
==959546== 
==959546== FILE DESCRIPTORS: 8 open (3 std) at exit.
==959546== Open file descriptor 5:
==959546==    at 0x49DF07D: pipe (pipe.c:29)
==959546==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959546==    by 0x109913: execution (execute_commands.c:56)
==959546==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959546==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959546==    by 0x10DC15: handle_input (handle_input.c:174)
==959546==    by 0x10946D: main (main.c:30)
==959546== 
==959546== Open file descriptor 4:
==959546==    at 0x49DF07D: pipe (pipe.c:29)
==959546==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959546==    by 0x109913: execution (execute_commands.c:56)
==959546==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959546==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959546==    by 0x10DC15: handle_input (handle_input.c:174)
==959546==    by 0x10946D: main (main.c:30)
==959546== 
==959546== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==959546==    <inherited from parent>
==959546== 
==959546== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==959546==    <inherited from parent>
==959546== 
==959546== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==959546==    <inherited from parent>
==959546== 
==959546== 
==959546== HEAP SUMMARY:
==959546==     in use at exit: 4,032 bytes in 3 blocks
==959546==   total heap usage: 207 allocs, 204 frees, 18,823 bytes allocated
==959546== 
==959546== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==959546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959546==    by 0x1099CB: init_pipes (init_pipes.c:11)
==959546==    by 0x109913: execution (execute_commands.c:56)
==959546==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959546==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959546==    by 0x10DC15: handle_input (handle_input.c:174)
==959546==    by 0x10946D: main (main.c:30)
==959546== 
==959546== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==959546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959546==    by 0x109A03: init_pipes (init_pipes.c:16)
==959546==    by 0x109913: execution (execute_commands.c:56)
==959546==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959546==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959546==    by 0x10DC15: handle_input (handle_input.c:174)
==959546==    by 0x10946D: main (main.c:30)
==959546== 
==959546== LEAK SUMMARY:
==959546==    definitely lost: 0 bytes in 0 blocks
==959546==    indirectly lost: 0 bytes in 0 blocks
==959546==      possibly lost: 0 bytes in 0 blocks
==959546==    still reachable: 16 bytes in 2 blocks
==959546==         suppressed: 4,016 bytes in 1 blocks
==959546== 
==959546== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--959546-- 
--959546-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==959546== 
==959546== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==959549== 
==959549== FILE DESCRIPTORS: 8 open (3 std) at exit.
==959549== Open file descriptor 5:
==959549==    at 0x49DF07D: pipe (pipe.c:29)
==959549==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959549==    by 0x109913: execution (execute_commands.c:56)
==959549==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959549==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959549==    by 0x10DC15: handle_input (handle_input.c:174)
==959549==    by 0x10946D: main (main.c:30)
==959549== 
==959549== Open file descriptor 4:
==959549==    at 0x49DF07D: pipe (pipe.c:29)
==959549==    by 0x109A4B: init_pipes (init_pipes.c:19)
==959549==    by 0x109913: execution (execute_commands.c:56)
==959549==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959549==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959549==    by 0x10DC15: handle_input (handle_input.c:174)
==959549==    by 0x10946D: main (main.c:30)
==959549== 
==959549== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==959549==    <inherited from parent>
==959549== 
==959549== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==959549==    <inherited from parent>
==959549== 
==959549== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==959549==    <inherited from parent>
==959549== 
==959549== 
==959549== HEAP SUMMARY:
==959549==     in use at exit: 4,032 bytes in 3 blocks
==959549==   total heap usage: 432 allocs, 429 frees, 22,236 bytes allocated
==959549== 
==959549== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==959549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959549==    by 0x1099CB: init_pipes (init_pipes.c:11)
==959549==    by 0x109913: execution (execute_commands.c:56)
==959549==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959549==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959549==    by 0x10DC15: handle_input (handle_input.c:174)
==959549==    by 0x10946D: main (main.c:30)
==959549== 
==959549== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==959549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==959549==    by 0x109A03: init_pipes (init_pipes.c:16)
==959549==    by 0x109913: execution (execute_commands.c:56)
==959549==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==959549==    by 0x10DB79: handle_user_input (handle_input.c:140)
==959549==    by 0x10DC15: handle_input (handle_input.c:174)
==959549==    by 0x10946D: main (main.c:30)
==959549== 
==959549== LEAK SUMMARY:
==959549==    definitely lost: 0 bytes in 0 blocks
==959549==    indirectly lost: 0 bytes in 0 blocks
==959549==      possibly lost: 0 bytes in 0 blocks
==959549==    still reachable: 16 bytes in 2 blocks
==959549==         suppressed: 4,016 bytes in 1 blocks
==959549== 
==959549== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--959549-- 
--959549-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==959549== 
==959549== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==959544== 
==959544== FILE DESCRIPTORS: 6 open (3 std) at exit.
==959544== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==959544==    <inherited from parent>
==959544== 
==959544== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==959544==    <inherited from parent>
==959544== 
==959544== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==959544==    <inherited from parent>
==959544== 
==959544== 
==959544== HEAP SUMMARY:
==959544==     in use at exit: 4,298 bytes in 16 blocks
==959544==   total heap usage: 461 allocs, 445 frees, 22,912 bytes allocated
==959544== 
==959544== LEAK SUMMARY:
==959544==    definitely lost: 0 bytes in 0 blocks
==959544==    indirectly lost: 0 bytes in 0 blocks
==959544==      possibly lost: 0 bytes in 0 blocks
==959544==    still reachable: 0 bytes in 0 blocks
==959544==         suppressed: 4,298 bytes in 16 blocks
==959544== 
==959544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--959544-- 
--959544-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 16 blocks
==959544== 
==959544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
