==3412527== Memcheck, a memory error detector
==3412527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3412527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3412527== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3412527== Parent PID: 3412526
==3412527== 
==3412528== 
==3412528== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3412528== Open file descriptor 5: /dev/null
==3412528==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412528==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3412528==    by 0x109918: execution (execute_commands.c:57)
==3412528==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412528==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412528==    by 0x10DB85: handle_input (handle_input.c:174)
==3412528==    by 0x10946D: main (main.c:30)
==3412528== 
==3412528== Open file descriptor 4:
==3412528==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412528==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3412528==    by 0x109918: execution (execute_commands.c:57)
==3412528==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412528==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412528==    by 0x10DB85: handle_input (handle_input.c:174)
==3412528==    by 0x10946D: main (main.c:30)
==3412528== 
==3412528== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3412528==    <inherited from parent>
==3412528== 
==3412528== 
==3412528== HEAP SUMMARY:
==3412528==     in use at exit: 4,016 bytes in 1 blocks
==3412528==   total heap usage: 140 allocs, 139 frees, 22,212 bytes allocated
==3412528== 
==3412528== LEAK SUMMARY:
==3412528==    definitely lost: 0 bytes in 0 blocks
==3412528==    indirectly lost: 0 bytes in 0 blocks
==3412528==      possibly lost: 0 bytes in 0 blocks
==3412528==    still reachable: 0 bytes in 0 blocks
==3412528==         suppressed: 4,016 bytes in 1 blocks
==3412528== 
==3412528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3412528-- 
--3412528-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3412528== 
==3412528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3412529== 
==3412529== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3412529== Open file descriptor 5: /dev/null
==3412529==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412529==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3412529==    by 0x109918: execution (execute_commands.c:57)
==3412529==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412529==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412529==    by 0x10DB85: handle_input (handle_input.c:174)
==3412529==    by 0x10946D: main (main.c:30)
==3412529== 
==3412529== Open file descriptor 4:
==3412529==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412529==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3412529==    by 0x109918: execution (execute_commands.c:57)
==3412529==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412529==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412529==    by 0x10DB85: handle_input (handle_input.c:174)
==3412529==    by 0x10946D: main (main.c:30)
==3412529== 
==3412529== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3412529==    <inherited from parent>
==3412529== 
==3412529== 
==3412529== HEAP SUMMARY:
==3412529==     in use at exit: 4,016 bytes in 1 blocks
==3412529==   total heap usage: 305 allocs, 304 frees, 25,717 bytes allocated
==3412529== 
==3412529== LEAK SUMMARY:
==3412529==    definitely lost: 0 bytes in 0 blocks
==3412529==    indirectly lost: 0 bytes in 0 blocks
==3412529==      possibly lost: 0 bytes in 0 blocks
==3412529==    still reachable: 0 bytes in 0 blocks
==3412529==         suppressed: 4,016 bytes in 1 blocks
==3412529== 
==3412529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3412529-- 
--3412529-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3412529== 
==3412529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3412530== 
==3412530== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3412530== Open file descriptor 5: /dev/null
==3412530==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412530==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3412530==    by 0x109918: execution (execute_commands.c:57)
==3412530==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412530==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412530==    by 0x10DB85: handle_input (handle_input.c:174)
==3412530==    by 0x10946D: main (main.c:30)
==3412530== 
==3412530== Open file descriptor 4:
==3412530==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412530==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3412530==    by 0x109918: execution (execute_commands.c:57)
==3412530==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412530==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412530==    by 0x10DB85: handle_input (handle_input.c:174)
==3412530==    by 0x10946D: main (main.c:30)
==3412530== 
==3412530== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3412530==    <inherited from parent>
==3412530== 
==3412530== 
==3412530== HEAP SUMMARY:
==3412530==     in use at exit: 4,016 bytes in 1 blocks
==3412530==   total heap usage: 336 allocs, 335 frees, 26,227 bytes allocated
==3412530== 
==3412530== LEAK SUMMARY:
==3412530==    definitely lost: 0 bytes in 0 blocks
==3412530==    indirectly lost: 0 bytes in 0 blocks
==3412530==      possibly lost: 0 bytes in 0 blocks
==3412530==    still reachable: 0 bytes in 0 blocks
==3412530==         suppressed: 4,016 bytes in 1 blocks
==3412530== 
==3412530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3412530-- 
--3412530-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3412530== 
==3412530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3412531== 
==3412531== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3412531== Open file descriptor 5: /dev/null
==3412531==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412531==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3412531==    by 0x109918: execution (execute_commands.c:57)
==3412531==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412531==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412531==    by 0x10DB85: handle_input (handle_input.c:174)
==3412531==    by 0x10946D: main (main.c:30)
==3412531== 
==3412531== Open file descriptor 4:
==3412531==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412531==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3412531==    by 0x109918: execution (execute_commands.c:57)
==3412531==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412531==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412531==    by 0x10DB85: handle_input (handle_input.c:174)
==3412531==    by 0x10946D: main (main.c:30)
==3412531== 
==3412531== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3412531==    <inherited from parent>
==3412531== 
==3412531== 
==3412531== HEAP SUMMARY:
==3412531==     in use at exit: 4,016 bytes in 1 blocks
==3412531==   total heap usage: 370 allocs, 369 frees, 26,749 bytes allocated
==3412531== 
==3412531== LEAK SUMMARY:
==3412531==    definitely lost: 0 bytes in 0 blocks
==3412531==    indirectly lost: 0 bytes in 0 blocks
==3412531==      possibly lost: 0 bytes in 0 blocks
==3412531==    still reachable: 0 bytes in 0 blocks
==3412531==         suppressed: 4,016 bytes in 1 blocks
==3412531== 
==3412531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3412531-- 
--3412531-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3412531== 
==3412531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3412527== 
==3412527== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3412527== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3412527==    <inherited from parent>
==3412527== 
==3412527== 
==3412527== HEAP SUMMARY:
==3412527==     in use at exit: 4,382 bytes in 25 blocks
==3412527==   total heap usage: 371 allocs, 346 frees, 22,789 bytes allocated
==3412527== 
==3412527== LEAK SUMMARY:
==3412527==    definitely lost: 0 bytes in 0 blocks
==3412527==    indirectly lost: 0 bytes in 0 blocks
==3412527==      possibly lost: 0 bytes in 0 blocks
==3412527==    still reachable: 0 bytes in 0 blocks
==3412527==         suppressed: 4,382 bytes in 25 blocks
==3412527== 
==3412527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3412527-- 
--3412527-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,382 bytes in 25 blocks
==3412527== 
==3412527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
