==3412582== Memcheck, a memory error detector
==3412582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3412582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3412582== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3412582== Parent PID: 3412581
==3412582== 
==3412583== 
==3412583== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3412583== Open file descriptor 5: /dev/null
==3412583==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412583==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3412583==    by 0x109918: execution (execute_commands.c:57)
==3412583==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412583==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412583==    by 0x10DB85: handle_input (handle_input.c:174)
==3412583==    by 0x10946D: main (main.c:30)
==3412583== 
==3412583== Open file descriptor 4:
==3412583==    at 0x49DEFEB: dup (syscall-template.S:120)
==3412583==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3412583==    by 0x109918: execution (execute_commands.c:57)
==3412583==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3412583==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3412583==    by 0x10DB85: handle_input (handle_input.c:174)
==3412583==    by 0x10946D: main (main.c:30)
==3412583== 
==3412583== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3412583==    <inherited from parent>
==3412583== 
==3412583== 
==3412583== HEAP SUMMARY:
==3412583==     in use at exit: 4,016 bytes in 1 blocks
==3412583==   total heap usage: 151 allocs, 150 frees, 21,741 bytes allocated
==3412583== 
==3412583== LEAK SUMMARY:
==3412583==    definitely lost: 0 bytes in 0 blocks
==3412583==    indirectly lost: 0 bytes in 0 blocks
==3412583==      possibly lost: 0 bytes in 0 blocks
==3412583==    still reachable: 0 bytes in 0 blocks
==3412583==         suppressed: 4,016 bytes in 1 blocks
==3412583== 
==3412583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3412583-- 
--3412583-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3412583== 
==3412583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3412582== 
==3412582== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3412582== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3412582==    <inherited from parent>
==3412582== 
==3412582== 
==3412582== HEAP SUMMARY:
==3412582==     in use at exit: 4,114 bytes in 7 blocks
==3412582==   total heap usage: 152 allocs, 145 frees, 17,781 bytes allocated
==3412582== 
==3412582== LEAK SUMMARY:
==3412582==    definitely lost: 0 bytes in 0 blocks
==3412582==    indirectly lost: 0 bytes in 0 blocks
==3412582==      possibly lost: 0 bytes in 0 blocks
==3412582==    still reachable: 0 bytes in 0 blocks
==3412582==         suppressed: 4,114 bytes in 7 blocks
==3412582== 
==3412582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3412582-- 
--3412582-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,114 bytes in 7 blocks
==3412582== 
==3412582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
