==481284== Memcheck, a memory error detector
==481284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==481284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==481284== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==481284== Parent PID: 481283
==481284== 
==481285== 
==481285== FILE DESCRIPTORS: 9 open (3 std) at exit.
==481285== Open file descriptor 5:
==481285==    at 0x49DF07D: pipe (pipe.c:29)
==481285==    by 0x109A2B: init_pipes (init_pipes.c:19)
==481285==    by 0x109913: execution (execute_commands.c:56)
==481285==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==481285==    by 0x10DB02: handle_user_input (handle_input.c:140)
==481285==    by 0x10DB9E: handle_input (handle_input.c:174)
==481285==    by 0x10946D: main (main.c:30)
==481285== 
==481285== Open file descriptor 4:
==481285==    at 0x49DF07D: pipe (pipe.c:29)
==481285==    by 0x109A2B: init_pipes (init_pipes.c:19)
==481285==    by 0x109913: execution (execute_commands.c:56)
==481285==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==481285==    by 0x10DB02: handle_user_input (handle_input.c:140)
==481285==    by 0x10DB9E: handle_input (handle_input.c:174)
==481285==    by 0x10946D: main (main.c:30)
==481285== 
==481285== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==481285==    <inherited from parent>
==481285== 
==481285== Open file descriptor 45: /dev/ptmx
==481285==    <inherited from parent>
==481285== 
==481285== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==481285==    <inherited from parent>
==481285== 
==481285== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==481285==    <inherited from parent>
==481285== 
==481285== 
==481285== HEAP SUMMARY:
==481285==     in use at exit: 4,032 bytes in 3 blocks
==481285==   total heap usage: 171 allocs, 168 frees, 21,048 bytes allocated
==481285== 
==481285== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==481285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==481285==    by 0x1099B2: init_pipes (init_pipes.c:11)
==481285==    by 0x109913: execution (execute_commands.c:56)
==481285==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==481285==    by 0x10DB02: handle_user_input (handle_input.c:140)
==481285==    by 0x10DB9E: handle_input (handle_input.c:174)
==481285==    by 0x10946D: main (main.c:30)
==481285== 
==481285== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==481285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==481285==    by 0x1099E6: init_pipes (init_pipes.c:16)
==481285==    by 0x109913: execution (execute_commands.c:56)
==481285==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==481285==    by 0x10DB02: handle_user_input (handle_input.c:140)
==481285==    by 0x10DB9E: handle_input (handle_input.c:174)
==481285==    by 0x10946D: main (main.c:30)
==481285== 
==481285== LEAK SUMMARY:
==481285==    definitely lost: 0 bytes in 0 blocks
==481285==    indirectly lost: 0 bytes in 0 blocks
==481285==      possibly lost: 0 bytes in 0 blocks
==481285==    still reachable: 16 bytes in 2 blocks
==481285==         suppressed: 4,016 bytes in 1 blocks
==481285== 
==481285== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--481285-- 
--481285-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==481285== 
==481285== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==481284== 
==481284== FILE DESCRIPTORS: 7 open (3 std) at exit.
==481284== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==481284==    <inherited from parent>
==481284== 
==481284== Open file descriptor 45: /dev/ptmx
==481284==    <inherited from parent>
==481284== 
==481284== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==481284==    <inherited from parent>
==481284== 
==481284== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==481284==    <inherited from parent>
==481284== 
==481284== 
==481284== HEAP SUMMARY:
==481284==     in use at exit: 4,080 bytes in 4 blocks
==481284==   total heap usage: 172 allocs, 168 frees, 17,088 bytes allocated
==481284== 
==481284== LEAK SUMMARY:
==481284==    definitely lost: 0 bytes in 0 blocks
==481284==    indirectly lost: 0 bytes in 0 blocks
==481284==      possibly lost: 0 bytes in 0 blocks
==481284==    still reachable: 0 bytes in 0 blocks
==481284==         suppressed: 4,080 bytes in 4 blocks
==481284== 
==481284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--481284-- 
--481284-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==481284== 
==481284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
