==1119128== Memcheck, a memory error detector
==1119128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1119128== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1119128== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1119128== Parent PID: 1119127
==1119128== 
==1119136== 
==1119136== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1119136== Open file descriptor 5: /dev/null
==1119136==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119136==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1119136==    by 0x109918: execution (execute_commands.c:57)
==1119136==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119136==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119136==    by 0x10DB85: handle_input (handle_input.c:174)
==1119136==    by 0x10946D: main (main.c:30)
==1119136== 
==1119136== Open file descriptor 4:
==1119136==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119136==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1119136==    by 0x109918: execution (execute_commands.c:57)
==1119136==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119136==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119136==    by 0x10DB85: handle_input (handle_input.c:174)
==1119136==    by 0x10946D: main (main.c:30)
==1119136== 
==1119136== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119136==    <inherited from parent>
==1119136== 
==1119136== Open file descriptor 46: /dev/ptmx
==1119136==    <inherited from parent>
==1119136== 
==1119136== Open file descriptor 44: /dev/ptmx
==1119136==    <inherited from parent>
==1119136== 
==1119136== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119136==    <inherited from parent>
==1119136== 
==1119136== Open AF_UNIX socket 37: <unknown>
==1119136==    <inherited from parent>
==1119136== 
==1119136== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119136==    <inherited from parent>
==1119136== 
==1119136== 
==1119136== HEAP SUMMARY:
==1119136==     in use at exit: 4,016 bytes in 1 blocks
==1119136==   total heap usage: 110 allocs, 109 frees, 21,851 bytes allocated
==1119136== 
==1119136== LEAK SUMMARY:
==1119136==    definitely lost: 0 bytes in 0 blocks
==1119136==    indirectly lost: 0 bytes in 0 blocks
==1119136==      possibly lost: 0 bytes in 0 blocks
==1119136==    still reachable: 0 bytes in 0 blocks
==1119136==         suppressed: 4,016 bytes in 1 blocks
==1119136== 
==1119136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1119136-- 
--1119136-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1119136== 
==1119136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1119128== 
==1119128== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1119128== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119128==    <inherited from parent>
==1119128== 
==1119128== Open file descriptor 46: /dev/ptmx
==1119128==    <inherited from parent>
==1119128== 
==1119128== Open file descriptor 44: /dev/ptmx
==1119128==    <inherited from parent>
==1119128== 
==1119128== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119128==    <inherited from parent>
==1119128== 
==1119128== Open AF_UNIX socket 37: <unknown>
==1119128==    <inherited from parent>
==1119128== 
==1119128== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119128==    <inherited from parent>
==1119128== 
==1119128== 
==1119128== HEAP SUMMARY:
==1119128==     in use at exit: 4,073 bytes in 4 blocks
==1119128==   total heap usage: 111 allocs, 107 frees, 17,891 bytes allocated
==1119128== 
==1119128== LEAK SUMMARY:
==1119128==    definitely lost: 0 bytes in 0 blocks
==1119128==    indirectly lost: 0 bytes in 0 blocks
==1119128==      possibly lost: 0 bytes in 0 blocks
==1119128==    still reachable: 0 bytes in 0 blocks
==1119128==         suppressed: 4,073 bytes in 4 blocks
==1119128== 
==1119128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1119128-- 
--1119128-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==1119128== 
==1119128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
