==1119233== Memcheck, a memory error detector
==1119233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1119233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1119233== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1119233== Parent PID: 1119232
==1119233== 
==1119234== 
==1119234== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1119234== Open file descriptor 5: /dev/null
==1119234==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119234==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1119234==    by 0x109918: execution (execute_commands.c:57)
==1119234==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119234==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119234==    by 0x10DB85: handle_input (handle_input.c:174)
==1119234==    by 0x10946D: main (main.c:30)
==1119234== 
==1119234== Open file descriptor 4:
==1119234==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119234==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1119234==    by 0x109918: execution (execute_commands.c:57)
==1119234==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119234==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119234==    by 0x10DB85: handle_input (handle_input.c:174)
==1119234==    by 0x10946D: main (main.c:30)
==1119234== 
==1119234== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119234==    <inherited from parent>
==1119234== 
==1119234== Open file descriptor 46: /dev/ptmx
==1119234==    <inherited from parent>
==1119234== 
==1119234== Open file descriptor 44: /dev/ptmx
==1119234==    <inherited from parent>
==1119234== 
==1119234== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119234==    <inherited from parent>
==1119234== 
==1119234== Open AF_UNIX socket 37: <unknown>
==1119234==    <inherited from parent>
==1119234== 
==1119234== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119234==    <inherited from parent>
==1119234== 
==1119234== 
==1119234== HEAP SUMMARY:
==1119234==     in use at exit: 4,016 bytes in 1 blocks
==1119234==   total heap usage: 114 allocs, 113 frees, 21,905 bytes allocated
==1119234== 
==1119234== LEAK SUMMARY:
==1119234==    definitely lost: 0 bytes in 0 blocks
==1119234==    indirectly lost: 0 bytes in 0 blocks
==1119234==      possibly lost: 0 bytes in 0 blocks
==1119234==    still reachable: 0 bytes in 0 blocks
==1119234==         suppressed: 4,016 bytes in 1 blocks
==1119234== 
==1119234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1119234-- 
--1119234-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1119234== 
==1119234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1119233== 
==1119233== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1119233== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119233==    <inherited from parent>
==1119233== 
==1119233== Open file descriptor 46: /dev/ptmx
==1119233==    <inherited from parent>
==1119233== 
==1119233== Open file descriptor 44: /dev/ptmx
==1119233==    <inherited from parent>
==1119233== 
==1119233== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119233==    <inherited from parent>
==1119233== 
==1119233== Open AF_UNIX socket 37: <unknown>
==1119233==    <inherited from parent>
==1119233== 
==1119233== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119233==    <inherited from parent>
==1119233== 
==1119233== 
==1119233== HEAP SUMMARY:
==1119233==     in use at exit: 4,077 bytes in 4 blocks
==1119233==   total heap usage: 115 allocs, 111 frees, 17,945 bytes allocated
==1119233== 
==1119233== LEAK SUMMARY:
==1119233==    definitely lost: 0 bytes in 0 blocks
==1119233==    indirectly lost: 0 bytes in 0 blocks
==1119233==      possibly lost: 0 bytes in 0 blocks
==1119233==    still reachable: 0 bytes in 0 blocks
==1119233==         suppressed: 4,077 bytes in 4 blocks
==1119233== 
==1119233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1119233-- 
--1119233-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==1119233== 
==1119233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
