==1119282== Memcheck, a memory error detector
==1119282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1119282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1119282== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1119282== Parent PID: 1119281
==1119282== 
==1119283== 
==1119283== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1119283== Open file descriptor 7: /dev/null
==1119283==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119283==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1119283==    by 0x109918: execution (execute_commands.c:57)
==1119283==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119283==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119283==    by 0x10DB85: handle_input (handle_input.c:174)
==1119283==    by 0x10946D: main (main.c:30)
==1119283== 
==1119283== Open file descriptor 6:
==1119283==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119283==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1119283==    by 0x109918: execution (execute_commands.c:57)
==1119283==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119283==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119283==    by 0x10DB85: handle_input (handle_input.c:174)
==1119283==    by 0x10946D: main (main.c:30)
==1119283== 
==1119283== Open file descriptor 5:
==1119283==    at 0x49DF07D: pipe (pipe.c:29)
==1119283==    by 0x109A30: init_pipes (init_pipes.c:19)
==1119283==    by 0x1098F8: execution (execute_commands.c:54)
==1119283==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119283==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119283==    by 0x10DB85: handle_input (handle_input.c:174)
==1119283==    by 0x10946D: main (main.c:30)
==1119283== 
==1119283== Open file descriptor 4:
==1119283==    at 0x49DF07D: pipe (pipe.c:29)
==1119283==    by 0x109A30: init_pipes (init_pipes.c:19)
==1119283==    by 0x1098F8: execution (execute_commands.c:54)
==1119283==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119283==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119283==    by 0x10DB85: handle_input (handle_input.c:174)
==1119283==    by 0x10946D: main (main.c:30)
==1119283== 
==1119283== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119283==    <inherited from parent>
==1119283== 
==1119283== Open file descriptor 46: /dev/ptmx
==1119283==    <inherited from parent>
==1119283== 
==1119283== Open file descriptor 44: /dev/ptmx
==1119283==    <inherited from parent>
==1119283== 
==1119283== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119283==    <inherited from parent>
==1119283== 
==1119283== Open AF_UNIX socket 37: <unknown>
==1119283==    <inherited from parent>
==1119283== 
==1119283== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119283==    <inherited from parent>
==1119283== 
==1119283== 
==1119283== HEAP SUMMARY:
==1119283==     in use at exit: 4,032 bytes in 3 blocks
==1119283==   total heap usage: 195 allocs, 192 frees, 22,701 bytes allocated
==1119283== 
==1119283== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1119283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1119283==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1119283==    by 0x1098F8: execution (execute_commands.c:54)
==1119283==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119283==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119283==    by 0x10DB85: handle_input (handle_input.c:174)
==1119283==    by 0x10946D: main (main.c:30)
==1119283== 
==1119283== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1119283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1119283==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1119283==    by 0x1098F8: execution (execute_commands.c:54)
==1119283==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119283==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119283==    by 0x10DB85: handle_input (handle_input.c:174)
==1119283==    by 0x10946D: main (main.c:30)
==1119283== 
==1119283== LEAK SUMMARY:
==1119283==    definitely lost: 0 bytes in 0 blocks
==1119283==    indirectly lost: 0 bytes in 0 blocks
==1119283==      possibly lost: 0 bytes in 0 blocks
==1119283==    still reachable: 16 bytes in 2 blocks
==1119283==         suppressed: 4,016 bytes in 1 blocks
==1119283== 
==1119283== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1119283-- 
--1119283-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1119283== 
==1119283== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1119284== 
==1119284== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1119284== Open file descriptor 7: /dev/null
==1119284==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119284==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1119284==    by 0x109918: execution (execute_commands.c:57)
==1119284==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119284==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119284==    by 0x10DB85: handle_input (handle_input.c:174)
==1119284==    by 0x10946D: main (main.c:30)
==1119284== 
==1119284== Open file descriptor 6:
==1119284==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119284==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1119284==    by 0x109918: execution (execute_commands.c:57)
==1119284==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119284==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119284==    by 0x10DB85: handle_input (handle_input.c:174)
==1119284==    by 0x10946D: main (main.c:30)
==1119284== 
==1119284== Open file descriptor 5:
==1119284==    at 0x49DF07D: pipe (pipe.c:29)
==1119284==    by 0x109A30: init_pipes (init_pipes.c:19)
==1119284==    by 0x1098F8: execution (execute_commands.c:54)
==1119284==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119284==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119284==    by 0x10DB85: handle_input (handle_input.c:174)
==1119284==    by 0x10946D: main (main.c:30)
==1119284== 
==1119284== Open file descriptor 4:
==1119284==    at 0x49DF07D: pipe (pipe.c:29)
==1119284==    by 0x109A30: init_pipes (init_pipes.c:19)
==1119284==    by 0x1098F8: execution (execute_commands.c:54)
==1119284==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119284==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119284==    by 0x10DB85: handle_input (handle_input.c:174)
==1119284==    by 0x10946D: main (main.c:30)
==1119284== 
==1119284== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119284==    <inherited from parent>
==1119284== 
==1119284== Open file descriptor 46: /dev/ptmx
==1119284==    <inherited from parent>
==1119284== 
==1119284== Open file descriptor 44: /dev/ptmx
==1119284==    <inherited from parent>
==1119284== 
==1119284== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119284==    <inherited from parent>
==1119284== 
==1119284== Open AF_UNIX socket 37: <unknown>
==1119284==    <inherited from parent>
==1119284== 
==1119284== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119284==    <inherited from parent>
==1119284== 
==1119284== 
==1119284== HEAP SUMMARY:
==1119284==     in use at exit: 4,048 bytes in 4 blocks
==1119284==   total heap usage: 196 allocs, 192 frees, 22,717 bytes allocated
==1119284== 
==1119284== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==1119284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1119284==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1119284==    by 0x1098F8: execution (execute_commands.c:54)
==1119284==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119284==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119284==    by 0x10DB85: handle_input (handle_input.c:174)
==1119284==    by 0x10946D: main (main.c:30)
==1119284== 
==1119284== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==1119284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1119284==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1119284==    by 0x1098F8: execution (execute_commands.c:54)
==1119284==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119284==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119284==    by 0x10DB85: handle_input (handle_input.c:174)
==1119284==    by 0x10946D: main (main.c:30)
==1119284== 
==1119284== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==1119284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1119284==    by 0x10D593: store_pids (store_pids.c:8)
==1119284==    by 0x10AE4B: fork_and_execute (internal_commands.c:51)
==1119284==    by 0x10B1A4: execute_internal_commands (internal_commands.c:128)
==1119284==    by 0x10CFDB: forking (external_commands.c:187)
==1119284==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1119284==    by 0x109918: execution (execute_commands.c:57)
==1119284==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119284==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119284==    by 0x10DB85: handle_input (handle_input.c:174)
==1119284==    by 0x10946D: main (main.c:30)
==1119284== 
==1119284== LEAK SUMMARY:
==1119284==    definitely lost: 0 bytes in 0 blocks
==1119284==    indirectly lost: 0 bytes in 0 blocks
==1119284==      possibly lost: 0 bytes in 0 blocks
==1119284==    still reachable: 32 bytes in 3 blocks
==1119284==         suppressed: 4,016 bytes in 1 blocks
==1119284== 
==1119284== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1119284-- 
--1119284-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1119284== 
==1119284== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1119282== 
==1119282== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1119282== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119282==    <inherited from parent>
==1119282== 
==1119282== Open file descriptor 46: /dev/ptmx
==1119282==    <inherited from parent>
==1119282== 
==1119282== Open file descriptor 44: /dev/ptmx
==1119282==    <inherited from parent>
==1119282== 
==1119282== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119282==    <inherited from parent>
==1119282== 
==1119282== Open AF_UNIX socket 37: <unknown>
==1119282==    <inherited from parent>
==1119282== 
==1119282== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119282==    <inherited from parent>
==1119282== 
==1119282== 
==1119282== HEAP SUMMARY:
==1119282==     in use at exit: 4,091 bytes in 4 blocks
==1119282==   total heap usage: 197 allocs, 193 frees, 18,757 bytes allocated
==1119282== 
==1119282== LEAK SUMMARY:
==1119282==    definitely lost: 0 bytes in 0 blocks
==1119282==    indirectly lost: 0 bytes in 0 blocks
==1119282==      possibly lost: 0 bytes in 0 blocks
==1119282==    still reachable: 0 bytes in 0 blocks
==1119282==         suppressed: 4,091 bytes in 4 blocks
==1119282== 
==1119282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1119282-- 
--1119282-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==1119282== 
==1119282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
