==1119441== Memcheck, a memory error detector
==1119441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1119441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1119441== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1119441== Parent PID: 1119440
==1119441== 
==1119442== 
==1119442== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1119442== Open file descriptor 5: /dev/null
==1119442==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119442==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1119442==    by 0x109918: execution (execute_commands.c:57)
==1119442==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119442==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119442==    by 0x10DB85: handle_input (handle_input.c:174)
==1119442==    by 0x10946D: main (main.c:30)
==1119442== 
==1119442== Open file descriptor 4:
==1119442==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119442==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1119442==    by 0x109918: execution (execute_commands.c:57)
==1119442==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119442==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119442==    by 0x10DB85: handle_input (handle_input.c:174)
==1119442==    by 0x10946D: main (main.c:30)
==1119442== 
==1119442== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119442==    <inherited from parent>
==1119442== 
==1119442== Open file descriptor 46: /dev/ptmx
==1119442==    <inherited from parent>
==1119442== 
==1119442== Open file descriptor 44: /dev/ptmx
==1119442==    <inherited from parent>
==1119442== 
==1119442== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119442==    <inherited from parent>
==1119442== 
==1119442== Open AF_UNIX socket 37: <unknown>
==1119442==    <inherited from parent>
==1119442== 
==1119442== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119442==    <inherited from parent>
==1119442== 
==1119442== 
==1119442== HEAP SUMMARY:
==1119442==     in use at exit: 4,016 bytes in 1 blocks
==1119442==   total heap usage: 140 allocs, 139 frees, 17,976 bytes allocated
==1119442== 
==1119442== LEAK SUMMARY:
==1119442==    definitely lost: 0 bytes in 0 blocks
==1119442==    indirectly lost: 0 bytes in 0 blocks
==1119442==      possibly lost: 0 bytes in 0 blocks
==1119442==    still reachable: 0 bytes in 0 blocks
==1119442==         suppressed: 4,016 bytes in 1 blocks
==1119442== 
==1119442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1119442-- 
--1119442-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1119442== 
==1119442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1119441== 
==1119441== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1119441== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119441==    <inherited from parent>
==1119441== 
==1119441== Open file descriptor 46: /dev/ptmx
==1119441==    <inherited from parent>
==1119441== 
==1119441== Open file descriptor 44: /dev/ptmx
==1119441==    <inherited from parent>
==1119441== 
==1119441== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119441==    <inherited from parent>
==1119441== 
==1119441== Open AF_UNIX socket 37: <unknown>
==1119441==    <inherited from parent>
==1119441== 
==1119441== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119441==    <inherited from parent>
==1119441== 
==1119441== 
==1119441== HEAP SUMMARY:
==1119441==     in use at exit: 4,071 bytes in 4 blocks
==1119441==   total heap usage: 142 allocs, 138 frees, 18,112 bytes allocated
==1119441== 
==1119441== LEAK SUMMARY:
==1119441==    definitely lost: 0 bytes in 0 blocks
==1119441==    indirectly lost: 0 bytes in 0 blocks
==1119441==      possibly lost: 0 bytes in 0 blocks
==1119441==    still reachable: 0 bytes in 0 blocks
==1119441==         suppressed: 4,071 bytes in 4 blocks
==1119441== 
==1119441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1119441-- 
--1119441-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==1119441== 
==1119441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
