==1119539== Memcheck, a memory error detector
==1119539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1119539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1119539== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1119539== Parent PID: 1119538
==1119539== 
==1119540== 
==1119540== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1119540== Open file descriptor 5: /dev/null
==1119540==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119540==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1119540==    by 0x109918: execution (execute_commands.c:57)
==1119540==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119540==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119540==    by 0x10DB85: handle_input (handle_input.c:174)
==1119540==    by 0x10946D: main (main.c:30)
==1119540== 
==1119540== Open file descriptor 4:
==1119540==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119540==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1119540==    by 0x109918: execution (execute_commands.c:57)
==1119540==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119540==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119540==    by 0x10DB85: handle_input (handle_input.c:174)
==1119540==    by 0x10946D: main (main.c:30)
==1119540== 
==1119540== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119540==    <inherited from parent>
==1119540== 
==1119540== Open file descriptor 46: /dev/ptmx
==1119540==    <inherited from parent>
==1119540== 
==1119540== Open file descriptor 44: /dev/ptmx
==1119540==    <inherited from parent>
==1119540== 
==1119540== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119540==    <inherited from parent>
==1119540== 
==1119540== Open AF_UNIX socket 37: <unknown>
==1119540==    <inherited from parent>
==1119540== 
==1119540== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119540==    <inherited from parent>
==1119540== 
==1119540== 
==1119540== HEAP SUMMARY:
==1119540==     in use at exit: 4,016 bytes in 1 blocks
==1119540==   total heap usage: 261 allocs, 260 frees, 24,049 bytes allocated
==1119540== 
==1119540== LEAK SUMMARY:
==1119540==    definitely lost: 0 bytes in 0 blocks
==1119540==    indirectly lost: 0 bytes in 0 blocks
==1119540==      possibly lost: 0 bytes in 0 blocks
==1119540==    still reachable: 0 bytes in 0 blocks
==1119540==         suppressed: 4,016 bytes in 1 blocks
==1119540== 
==1119540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1119540-- 
--1119540-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1119540== 
==1119540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1119539== 
==1119539== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1119539== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119539==    <inherited from parent>
==1119539== 
==1119539== Open file descriptor 46: /dev/ptmx
==1119539==    <inherited from parent>
==1119539== 
==1119539== Open file descriptor 44: /dev/ptmx
==1119539==    <inherited from parent>
==1119539== 
==1119539== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119539==    <inherited from parent>
==1119539== 
==1119539== Open AF_UNIX socket 37: <unknown>
==1119539==    <inherited from parent>
==1119539== 
==1119539== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119539==    <inherited from parent>
==1119539== 
==1119539== 
==1119539== HEAP SUMMARY:
==1119539==     in use at exit: 4,173 bytes in 10 blocks
==1119539==   total heap usage: 262 allocs, 252 frees, 20,089 bytes allocated
==1119539== 
==1119539== LEAK SUMMARY:
==1119539==    definitely lost: 0 bytes in 0 blocks
==1119539==    indirectly lost: 0 bytes in 0 blocks
==1119539==      possibly lost: 0 bytes in 0 blocks
==1119539==    still reachable: 0 bytes in 0 blocks
==1119539==         suppressed: 4,173 bytes in 10 blocks
==1119539== 
==1119539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1119539-- 
--1119539-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==1119539== 
==1119539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
