==1119747== Memcheck, a memory error detector
==1119747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1119747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1119747== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1119747== Parent PID: 1119746
==1119747== 
==1119756== 
==1119756== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1119756== Open file descriptor 5: /dev/null
==1119756==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119756==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1119756==    by 0x109918: execution (execute_commands.c:57)
==1119756==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119756==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119756==    by 0x10DB85: handle_input (handle_input.c:174)
==1119756==    by 0x10946D: main (main.c:30)
==1119756== 
==1119756== Open file descriptor 4:
==1119756==    at 0x49DEFEB: dup (syscall-template.S:120)
==1119756==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1119756==    by 0x109918: execution (execute_commands.c:57)
==1119756==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1119756==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1119756==    by 0x10DB85: handle_input (handle_input.c:174)
==1119756==    by 0x10946D: main (main.c:30)
==1119756== 
==1119756== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119756==    <inherited from parent>
==1119756== 
==1119756== Open file descriptor 46: /dev/ptmx
==1119756==    <inherited from parent>
==1119756== 
==1119756== Open file descriptor 44: /dev/ptmx
==1119756==    <inherited from parent>
==1119756== 
==1119756== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119756==    <inherited from parent>
==1119756== 
==1119756== Open AF_UNIX socket 37: <unknown>
==1119756==    <inherited from parent>
==1119756== 
==1119756== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119756==    <inherited from parent>
==1119756== 
==1119756== 
==1119756== HEAP SUMMARY:
==1119756==     in use at exit: 4,016 bytes in 1 blocks
==1119756==   total heap usage: 122 allocs, 121 frees, 21,978 bytes allocated
==1119756== 
==1119756== LEAK SUMMARY:
==1119756==    definitely lost: 0 bytes in 0 blocks
==1119756==    indirectly lost: 0 bytes in 0 blocks
==1119756==      possibly lost: 0 bytes in 0 blocks
==1119756==    still reachable: 0 bytes in 0 blocks
==1119756==         suppressed: 4,016 bytes in 1 blocks
==1119756== 
==1119756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1119756-- 
--1119756-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1119756== 
==1119756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1119747== 
==1119747== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1119747== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1119747==    <inherited from parent>
==1119747== 
==1119747== Open file descriptor 46: /dev/ptmx
==1119747==    <inherited from parent>
==1119747== 
==1119747== Open file descriptor 44: /dev/ptmx
==1119747==    <inherited from parent>
==1119747== 
==1119747== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1119747==    <inherited from parent>
==1119747== 
==1119747== Open AF_UNIX socket 37: <unknown>
==1119747==    <inherited from parent>
==1119747== 
==1119747== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1119747==    <inherited from parent>
==1119747== 
==1119747== 
==1119747== HEAP SUMMARY:
==1119747==     in use at exit: 4,063 bytes in 4 blocks
==1119747==   total heap usage: 123 allocs, 119 frees, 18,018 bytes allocated
==1119747== 
==1119747== LEAK SUMMARY:
==1119747==    definitely lost: 0 bytes in 0 blocks
==1119747==    indirectly lost: 0 bytes in 0 blocks
==1119747==      possibly lost: 0 bytes in 0 blocks
==1119747==    still reachable: 0 bytes in 0 blocks
==1119747==         suppressed: 4,063 bytes in 4 blocks
==1119747== 
==1119747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1119747-- 
--1119747-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==1119747== 
==1119747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
