==1113765== Memcheck, a memory error detector
==1113765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1113765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1113765== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1113765== Parent PID: 1113764
==1113765== 
==1113766== 
==1113766== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1113766== Open file descriptor 5: /dev/null
==1113766==    at 0x49DEFEB: dup (syscall-template.S:120)
==1113766==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1113766==    by 0x109918: execution (execute_commands.c:57)
==1113766==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1113766==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1113766==    by 0x10DB85: handle_input (handle_input.c:174)
==1113766==    by 0x10946D: main (main.c:30)
==1113766== 
==1113766== Open file descriptor 4:
==1113766==    at 0x49DEFEB: dup (syscall-template.S:120)
==1113766==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1113766==    by 0x109918: execution (execute_commands.c:57)
==1113766==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1113766==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1113766==    by 0x10DB85: handle_input (handle_input.c:174)
==1113766==    by 0x10946D: main (main.c:30)
==1113766== 
==1113766== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1113766==    <inherited from parent>
==1113766== 
==1113766== Open file descriptor 46: /dev/ptmx
==1113766==    <inherited from parent>
==1113766== 
==1113766== Open file descriptor 44: /dev/ptmx
==1113766==    <inherited from parent>
==1113766== 
==1113766== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1113766==    <inherited from parent>
==1113766== 
==1113766== Open AF_UNIX socket 37: <unknown>
==1113766==    <inherited from parent>
==1113766== 
==1113766== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1113766==    <inherited from parent>
==1113766== 
==1113766== 
==1113766== HEAP SUMMARY:
==1113766==     in use at exit: 4,016 bytes in 1 blocks
==1113766==   total heap usage: 156 allocs, 155 frees, 22,573 bytes allocated
==1113766== 
==1113766== LEAK SUMMARY:
==1113766==    definitely lost: 0 bytes in 0 blocks
==1113766==    indirectly lost: 0 bytes in 0 blocks
==1113766==      possibly lost: 0 bytes in 0 blocks
==1113766==    still reachable: 0 bytes in 0 blocks
==1113766==         suppressed: 4,016 bytes in 1 blocks
==1113766== 
==1113766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1113766-- 
--1113766-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1113766== 
==1113766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1113765== 
==1113765== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1113765== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1113765==    <inherited from parent>
==1113765== 
==1113765== Open file descriptor 46: /dev/ptmx
==1113765==    <inherited from parent>
==1113765== 
==1113765== Open file descriptor 44: /dev/ptmx
==1113765==    <inherited from parent>
==1113765== 
==1113765== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1113765==    <inherited from parent>
==1113765== 
==1113765== Open AF_UNIX socket 37: <unknown>
==1113765==    <inherited from parent>
==1113765== 
==1113765== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1113765==    <inherited from parent>
==1113765== 
==1113765== 
==1113765== HEAP SUMMARY:
==1113765==     in use at exit: 4,078 bytes in 4 blocks
==1113765==   total heap usage: 157 allocs, 153 frees, 18,613 bytes allocated
==1113765== 
==1113765== LEAK SUMMARY:
==1113765==    definitely lost: 0 bytes in 0 blocks
==1113765==    indirectly lost: 0 bytes in 0 blocks
==1113765==      possibly lost: 0 bytes in 0 blocks
==1113765==    still reachable: 0 bytes in 0 blocks
==1113765==         suppressed: 4,078 bytes in 4 blocks
==1113765== 
==1113765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1113765-- 
--1113765-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==1113765== 
==1113765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
