==1114257== Memcheck, a memory error detector
==1114257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1114257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1114257== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1114257== Parent PID: 1114256
==1114257== 
==1114258== 
==1114258== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1114258== Open file descriptor 5: /dev/null
==1114258==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114258==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1114258==    by 0x109918: execution (execute_commands.c:57)
==1114258==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114258==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114258==    by 0x10DB85: handle_input (handle_input.c:174)
==1114258==    by 0x10946D: main (main.c:30)
==1114258== 
==1114258== Open file descriptor 4:
==1114258==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114258==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1114258==    by 0x109918: execution (execute_commands.c:57)
==1114258==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114258==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114258==    by 0x10DB85: handle_input (handle_input.c:174)
==1114258==    by 0x10946D: main (main.c:30)
==1114258== 
==1114258== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114258==    <inherited from parent>
==1114258== 
==1114258== Open file descriptor 46: /dev/ptmx
==1114258==    <inherited from parent>
==1114258== 
==1114258== Open file descriptor 44: /dev/ptmx
==1114258==    <inherited from parent>
==1114258== 
==1114258== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114258==    <inherited from parent>
==1114258== 
==1114258== Open AF_UNIX socket 37: <unknown>
==1114258==    <inherited from parent>
==1114258== 
==1114258== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114258==    <inherited from parent>
==1114258== 
==1114258== 
==1114258== HEAP SUMMARY:
==1114258==     in use at exit: 4,016 bytes in 1 blocks
==1114258==   total heap usage: 155 allocs, 154 frees, 26,678 bytes allocated
==1114258== 
==1114258== LEAK SUMMARY:
==1114258==    definitely lost: 0 bytes in 0 blocks
==1114258==    indirectly lost: 0 bytes in 0 blocks
==1114258==      possibly lost: 0 bytes in 0 blocks
==1114258==    still reachable: 0 bytes in 0 blocks
==1114258==         suppressed: 4,016 bytes in 1 blocks
==1114258== 
==1114258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1114258-- 
--1114258-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1114258== 
==1114258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1114257== 
==1114257== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1114257== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114257==    <inherited from parent>
==1114257== 
==1114257== Open file descriptor 46: /dev/ptmx
==1114257==    <inherited from parent>
==1114257== 
==1114257== Open file descriptor 44: /dev/ptmx
==1114257==    <inherited from parent>
==1114257== 
==1114257== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114257==    <inherited from parent>
==1114257== 
==1114257== Open AF_UNIX socket 37: <unknown>
==1114257==    <inherited from parent>
==1114257== 
==1114257== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114257==    <inherited from parent>
==1114257== 
==1114257== 
==1114257== HEAP SUMMARY:
==1114257==     in use at exit: 4,110 bytes in 7 blocks
==1114257==   total heap usage: 156 allocs, 149 frees, 22,718 bytes allocated
==1114257== 
==1114257== LEAK SUMMARY:
==1114257==    definitely lost: 0 bytes in 0 blocks
==1114257==    indirectly lost: 0 bytes in 0 blocks
==1114257==      possibly lost: 0 bytes in 0 blocks
==1114257==    still reachable: 0 bytes in 0 blocks
==1114257==         suppressed: 4,110 bytes in 7 blocks
==1114257== 
==1114257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1114257-- 
--1114257-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==1114257== 
==1114257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
