==1114429== Memcheck, a memory error detector
==1114429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1114429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1114429== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1114429== Parent PID: 1114428
==1114429== 
==1114430== 
==1114430== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1114430== Open file descriptor 5: /dev/null
==1114430==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114430==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1114430==    by 0x109918: execution (execute_commands.c:57)
==1114430==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114430==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114430==    by 0x10DB85: handle_input (handle_input.c:174)
==1114430==    by 0x10946D: main (main.c:30)
==1114430== 
==1114430== Open file descriptor 4:
==1114430==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114430==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1114430==    by 0x109918: execution (execute_commands.c:57)
==1114430==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114430==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114430==    by 0x10DB85: handle_input (handle_input.c:174)
==1114430==    by 0x10946D: main (main.c:30)
==1114430== 
==1114430== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114430==    <inherited from parent>
==1114430== 
==1114430== Open file descriptor 46: /dev/ptmx
==1114430==    <inherited from parent>
==1114430== 
==1114430== Open file descriptor 44: /dev/ptmx
==1114430==    <inherited from parent>
==1114430== 
==1114430== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114430==    <inherited from parent>
==1114430== 
==1114430== Open AF_UNIX socket 37: <unknown>
==1114430==    <inherited from parent>
==1114430== 
==1114430== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114430==    <inherited from parent>
==1114430== 
==1114430== 
==1114430== HEAP SUMMARY:
==1114430==     in use at exit: 4,016 bytes in 1 blocks
==1114430==   total heap usage: 163 allocs, 162 frees, 18,924 bytes allocated
==1114430== 
==1114430== LEAK SUMMARY:
==1114430==    definitely lost: 0 bytes in 0 blocks
==1114430==    indirectly lost: 0 bytes in 0 blocks
==1114430==      possibly lost: 0 bytes in 0 blocks
==1114430==    still reachable: 0 bytes in 0 blocks
==1114430==         suppressed: 4,016 bytes in 1 blocks
==1114430== 
==1114430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1114430-- 
--1114430-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1114430== 
==1114430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1114429== 
==1114429== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1114429== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114429==    <inherited from parent>
==1114429== 
==1114429== Open file descriptor 46: /dev/ptmx
==1114429==    <inherited from parent>
==1114429== 
==1114429== Open file descriptor 44: /dev/ptmx
==1114429==    <inherited from parent>
==1114429== 
==1114429== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114429==    <inherited from parent>
==1114429== 
==1114429== Open AF_UNIX socket 37: <unknown>
==1114429==    <inherited from parent>
==1114429== 
==1114429== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114429==    <inherited from parent>
==1114429== 
==1114429== 
==1114429== HEAP SUMMARY:
==1114429==     in use at exit: 4,112 bytes in 7 blocks
==1114429==   total heap usage: 165 allocs, 158 frees, 19,060 bytes allocated
==1114429== 
==1114429== LEAK SUMMARY:
==1114429==    definitely lost: 0 bytes in 0 blocks
==1114429==    indirectly lost: 0 bytes in 0 blocks
==1114429==      possibly lost: 0 bytes in 0 blocks
==1114429==    still reachable: 0 bytes in 0 blocks
==1114429==         suppressed: 4,112 bytes in 7 blocks
==1114429== 
==1114429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1114429-- 
--1114429-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==1114429== 
==1114429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
