==1114576== Memcheck, a memory error detector
==1114576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1114576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1114576== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1114576== Parent PID: 1114575
==1114576== 
==1114577== 
==1114577== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1114577== Open file descriptor 5: /dev/null
==1114577==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114577==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1114577==    by 0x109918: execution (execute_commands.c:57)
==1114577==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114577==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114577==    by 0x10DB85: handle_input (handle_input.c:174)
==1114577==    by 0x10946D: main (main.c:30)
==1114577== 
==1114577== Open file descriptor 4:
==1114577==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114577==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1114577==    by 0x109918: execution (execute_commands.c:57)
==1114577==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114577==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114577==    by 0x10DB85: handle_input (handle_input.c:174)
==1114577==    by 0x10946D: main (main.c:30)
==1114577== 
==1114577== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114577==    <inherited from parent>
==1114577== 
==1114577== Open file descriptor 46: /dev/ptmx
==1114577==    <inherited from parent>
==1114577== 
==1114577== Open file descriptor 44: /dev/ptmx
==1114577==    <inherited from parent>
==1114577== 
==1114577== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114577==    <inherited from parent>
==1114577== 
==1114577== Open AF_UNIX socket 37: <unknown>
==1114577==    <inherited from parent>
==1114577== 
==1114577== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114577==    <inherited from parent>
==1114577== 
==1114577== 
==1114577== HEAP SUMMARY:
==1114577==     in use at exit: 4,016 bytes in 1 blocks
==1114577==   total heap usage: 168 allocs, 167 frees, 23,051 bytes allocated
==1114577== 
==1114577== LEAK SUMMARY:
==1114577==    definitely lost: 0 bytes in 0 blocks
==1114577==    indirectly lost: 0 bytes in 0 blocks
==1114577==      possibly lost: 0 bytes in 0 blocks
==1114577==    still reachable: 0 bytes in 0 blocks
==1114577==         suppressed: 4,016 bytes in 1 blocks
==1114577== 
==1114577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1114577-- 
--1114577-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1114577== 
==1114577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1114576== 
==1114576== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1114576== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114576==    <inherited from parent>
==1114576== 
==1114576== Open file descriptor 46: /dev/ptmx
==1114576==    <inherited from parent>
==1114576== 
==1114576== Open file descriptor 44: /dev/ptmx
==1114576==    <inherited from parent>
==1114576== 
==1114576== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114576==    <inherited from parent>
==1114576== 
==1114576== Open AF_UNIX socket 37: <unknown>
==1114576==    <inherited from parent>
==1114576== 
==1114576== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114576==    <inherited from parent>
==1114576== 
==1114576== 
==1114576== HEAP SUMMARY:
==1114576==     in use at exit: 4,113 bytes in 7 blocks
==1114576==   total heap usage: 169 allocs, 162 frees, 19,091 bytes allocated
==1114576== 
==1114576== LEAK SUMMARY:
==1114576==    definitely lost: 0 bytes in 0 blocks
==1114576==    indirectly lost: 0 bytes in 0 blocks
==1114576==      possibly lost: 0 bytes in 0 blocks
==1114576==    still reachable: 0 bytes in 0 blocks
==1114576==         suppressed: 4,113 bytes in 7 blocks
==1114576== 
==1114576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1114576-- 
--1114576-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,113 bytes in 7 blocks
==1114576== 
==1114576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
