==1114679== Memcheck, a memory error detector
==1114679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1114679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1114679== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1114679== Parent PID: 1114678
==1114679== 
==1114680== 
==1114680== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1114680== Open file descriptor 5: /dev/null
==1114680==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114680==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1114680==    by 0x109918: execution (execute_commands.c:57)
==1114680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114680==    by 0x10DB85: handle_input (handle_input.c:174)
==1114680==    by 0x10946D: main (main.c:30)
==1114680== 
==1114680== Open file descriptor 4:
==1114680==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114680==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1114680==    by 0x109918: execution (execute_commands.c:57)
==1114680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114680==    by 0x10DB85: handle_input (handle_input.c:174)
==1114680==    by 0x10946D: main (main.c:30)
==1114680== 
==1114680== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114680==    <inherited from parent>
==1114680== 
==1114680== Open file descriptor 46: /dev/ptmx
==1114680==    <inherited from parent>
==1114680== 
==1114680== Open file descriptor 44: /dev/ptmx
==1114680==    <inherited from parent>
==1114680== 
==1114680== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114680==    <inherited from parent>
==1114680== 
==1114680== Open AF_UNIX socket 37: <unknown>
==1114680==    <inherited from parent>
==1114680== 
==1114680== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114680==    <inherited from parent>
==1114680== 
==1114680== 
==1114680== HEAP SUMMARY:
==1114680==     in use at exit: 4,016 bytes in 1 blocks
==1114680==   total heap usage: 176 allocs, 175 frees, 23,210 bytes allocated
==1114680== 
==1114680== LEAK SUMMARY:
==1114680==    definitely lost: 0 bytes in 0 blocks
==1114680==    indirectly lost: 0 bytes in 0 blocks
==1114680==      possibly lost: 0 bytes in 0 blocks
==1114680==    still reachable: 0 bytes in 0 blocks
==1114680==         suppressed: 4,016 bytes in 1 blocks
==1114680== 
==1114680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1114680-- 
--1114680-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1114680== 
==1114680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1114679== 
==1114679== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1114679== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114679==    <inherited from parent>
==1114679== 
==1114679== Open file descriptor 46: /dev/ptmx
==1114679==    <inherited from parent>
==1114679== 
==1114679== Open file descriptor 44: /dev/ptmx
==1114679==    <inherited from parent>
==1114679== 
==1114679== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114679==    <inherited from parent>
==1114679== 
==1114679== Open AF_UNIX socket 37: <unknown>
==1114679==    <inherited from parent>
==1114679== 
==1114679== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114679==    <inherited from parent>
==1114679== 
==1114679== 
==1114679== HEAP SUMMARY:
==1114679==     in use at exit: 4,115 bytes in 7 blocks
==1114679==   total heap usage: 177 allocs, 170 frees, 19,250 bytes allocated
==1114679== 
==1114679== LEAK SUMMARY:
==1114679==    definitely lost: 0 bytes in 0 blocks
==1114679==    indirectly lost: 0 bytes in 0 blocks
==1114679==      possibly lost: 0 bytes in 0 blocks
==1114679==    still reachable: 0 bytes in 0 blocks
==1114679==         suppressed: 4,115 bytes in 7 blocks
==1114679== 
==1114679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1114679-- 
--1114679-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==1114679== 
==1114679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
