==1114728== Memcheck, a memory error detector
==1114728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1114728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1114728== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1114728== Parent PID: 1114727
==1114728== 
==1114729== 
==1114729== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1114729== Open file descriptor 5: /dev/null
==1114729==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114729==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1114729==    by 0x109918: execution (execute_commands.c:57)
==1114729==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114729==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114729==    by 0x10DB85: handle_input (handle_input.c:174)
==1114729==    by 0x10946D: main (main.c:30)
==1114729== 
==1114729== Open file descriptor 4:
==1114729==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114729==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1114729==    by 0x109918: execution (execute_commands.c:57)
==1114729==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114729==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114729==    by 0x10DB85: handle_input (handle_input.c:174)
==1114729==    by 0x10946D: main (main.c:30)
==1114729== 
==1114729== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114729==    <inherited from parent>
==1114729== 
==1114729== Open file descriptor 46: /dev/ptmx
==1114729==    <inherited from parent>
==1114729== 
==1114729== Open file descriptor 44: /dev/ptmx
==1114729==    <inherited from parent>
==1114729== 
==1114729== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114729==    <inherited from parent>
==1114729== 
==1114729== Open AF_UNIX socket 37: <unknown>
==1114729==    <inherited from parent>
==1114729== 
==1114729== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114729==    <inherited from parent>
==1114729== 
==1114729== 
==1114729== HEAP SUMMARY:
==1114729==     in use at exit: 4,016 bytes in 1 blocks
==1114729==   total heap usage: 165 allocs, 164 frees, 23,032 bytes allocated
==1114729== 
==1114729== LEAK SUMMARY:
==1114729==    definitely lost: 0 bytes in 0 blocks
==1114729==    indirectly lost: 0 bytes in 0 blocks
==1114729==      possibly lost: 0 bytes in 0 blocks
==1114729==    still reachable: 0 bytes in 0 blocks
==1114729==         suppressed: 4,016 bytes in 1 blocks
==1114729== 
==1114729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1114729-- 
--1114729-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1114729== 
==1114729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1114728== 
==1114728== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1114728== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114728==    <inherited from parent>
==1114728== 
==1114728== Open file descriptor 46: /dev/ptmx
==1114728==    <inherited from parent>
==1114728== 
==1114728== Open file descriptor 44: /dev/ptmx
==1114728==    <inherited from parent>
==1114728== 
==1114728== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114728==    <inherited from parent>
==1114728== 
==1114728== Open AF_UNIX socket 37: <unknown>
==1114728==    <inherited from parent>
==1114728== 
==1114728== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114728==    <inherited from parent>
==1114728== 
==1114728== 
==1114728== HEAP SUMMARY:
==1114728==     in use at exit: 4,112 bytes in 7 blocks
==1114728==   total heap usage: 166 allocs, 159 frees, 19,072 bytes allocated
==1114728== 
==1114728== LEAK SUMMARY:
==1114728==    definitely lost: 0 bytes in 0 blocks
==1114728==    indirectly lost: 0 bytes in 0 blocks
==1114728==      possibly lost: 0 bytes in 0 blocks
==1114728==    still reachable: 0 bytes in 0 blocks
==1114728==         suppressed: 4,112 bytes in 7 blocks
==1114728== 
==1114728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1114728-- 
--1114728-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==1114728== 
==1114728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
