==1114777== Memcheck, a memory error detector
==1114777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1114777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1114777== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1114777== Parent PID: 1114776
==1114777== 
==1114790== 
==1114790== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1114790== Open file descriptor 5: /dev/null
==1114790==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114790==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1114790==    by 0x109918: execution (execute_commands.c:57)
==1114790==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114790==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114790==    by 0x10DB85: handle_input (handle_input.c:174)
==1114790==    by 0x10946D: main (main.c:30)
==1114790== 
==1114790== Open file descriptor 4:
==1114790==    at 0x49DEFEB: dup (syscall-template.S:120)
==1114790==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1114790==    by 0x109918: execution (execute_commands.c:57)
==1114790==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1114790==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1114790==    by 0x10DB85: handle_input (handle_input.c:174)
==1114790==    by 0x10946D: main (main.c:30)
==1114790== 
==1114790== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114790==    <inherited from parent>
==1114790== 
==1114790== Open file descriptor 46: /dev/ptmx
==1114790==    <inherited from parent>
==1114790== 
==1114790== Open file descriptor 44: /dev/ptmx
==1114790==    <inherited from parent>
==1114790== 
==1114790== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114790==    <inherited from parent>
==1114790== 
==1114790== Open AF_UNIX socket 37: <unknown>
==1114790==    <inherited from parent>
==1114790== 
==1114790== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114790==    <inherited from parent>
==1114790== 
==1114790== 
==1114790== HEAP SUMMARY:
==1114790==     in use at exit: 4,016 bytes in 1 blocks
==1114790==   total heap usage: 215 allocs, 214 frees, 24,068 bytes allocated
==1114790== 
==1114790== LEAK SUMMARY:
==1114790==    definitely lost: 0 bytes in 0 blocks
==1114790==    indirectly lost: 0 bytes in 0 blocks
==1114790==      possibly lost: 0 bytes in 0 blocks
==1114790==    still reachable: 0 bytes in 0 blocks
==1114790==         suppressed: 4,016 bytes in 1 blocks
==1114790== 
==1114790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1114790-- 
--1114790-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1114790== 
==1114790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1114777== 
==1114777== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1114777== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1114777==    <inherited from parent>
==1114777== 
==1114777== Open file descriptor 46: /dev/ptmx
==1114777==    <inherited from parent>
==1114777== 
==1114777== Open file descriptor 44: /dev/ptmx
==1114777==    <inherited from parent>
==1114777== 
==1114777== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1114777==    <inherited from parent>
==1114777== 
==1114777== Open AF_UNIX socket 37: <unknown>
==1114777==    <inherited from parent>
==1114777== 
==1114777== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1114777==    <inherited from parent>
==1114777== 
==1114777== 
==1114777== HEAP SUMMARY:
==1114777==     in use at exit: 4,126 bytes in 7 blocks
==1114777==   total heap usage: 216 allocs, 209 frees, 20,108 bytes allocated
==1114777== 
==1114777== LEAK SUMMARY:
==1114777==    definitely lost: 0 bytes in 0 blocks
==1114777==    indirectly lost: 0 bytes in 0 blocks
==1114777==      possibly lost: 0 bytes in 0 blocks
==1114777==    still reachable: 0 bytes in 0 blocks
==1114777==         suppressed: 4,126 bytes in 7 blocks
==1114777== 
==1114777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1114777-- 
--1114777-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 7 blocks
==1114777== 
==1114777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
