==1115446== Memcheck, a memory error detector
==1115446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1115446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1115446== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1115446== Parent PID: 1115445
==1115446== 
==1115447== 
==1115447== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1115447== Open file descriptor 5: /dev/null
==1115447==    at 0x49DEFEB: dup (syscall-template.S:120)
==1115447==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1115447==    by 0x109918: execution (execute_commands.c:57)
==1115447==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1115447==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1115447==    by 0x10DB85: handle_input (handle_input.c:174)
==1115447==    by 0x10946D: main (main.c:30)
==1115447== 
==1115447== Open file descriptor 4:
==1115447==    at 0x49DEFEB: dup (syscall-template.S:120)
==1115447==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1115447==    by 0x109918: execution (execute_commands.c:57)
==1115447==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1115447==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1115447==    by 0x10DB85: handle_input (handle_input.c:174)
==1115447==    by 0x10946D: main (main.c:30)
==1115447== 
==1115447== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1115447==    <inherited from parent>
==1115447== 
==1115447== Open file descriptor 46: /dev/ptmx
==1115447==    <inherited from parent>
==1115447== 
==1115447== Open file descriptor 44: /dev/ptmx
==1115447==    <inherited from parent>
==1115447== 
==1115447== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1115447==    <inherited from parent>
==1115447== 
==1115447== Open AF_UNIX socket 37: <unknown>
==1115447==    <inherited from parent>
==1115447== 
==1115447== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1115447==    <inherited from parent>
==1115447== 
==1115447== 
==1115447== HEAP SUMMARY:
==1115447==     in use at exit: 4,016 bytes in 1 blocks
==1115447==   total heap usage: 272 allocs, 271 frees, 20,130 bytes allocated
==1115447== 
==1115447== LEAK SUMMARY:
==1115447==    definitely lost: 0 bytes in 0 blocks
==1115447==    indirectly lost: 0 bytes in 0 blocks
==1115447==      possibly lost: 0 bytes in 0 blocks
==1115447==    still reachable: 0 bytes in 0 blocks
==1115447==         suppressed: 4,016 bytes in 1 blocks
==1115447== 
==1115447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1115447-- 
--1115447-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1115447== 
==1115447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1115446== 
==1115446== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1115446== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1115446==    <inherited from parent>
==1115446== 
==1115446== Open file descriptor 46: /dev/ptmx
==1115446==    <inherited from parent>
==1115446== 
==1115446== Open file descriptor 44: /dev/ptmx
==1115446==    <inherited from parent>
==1115446== 
==1115446== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1115446==    <inherited from parent>
==1115446== 
==1115446== Open AF_UNIX socket 37: <unknown>
==1115446==    <inherited from parent>
==1115446== 
==1115446== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1115446==    <inherited from parent>
==1115446== 
==1115446== 
==1115446== HEAP SUMMARY:
==1115446==     in use at exit: 4,154 bytes in 7 blocks
==1115446==   total heap usage: 274 allocs, 267 frees, 20,266 bytes allocated
==1115446== 
==1115446== LEAK SUMMARY:
==1115446==    definitely lost: 0 bytes in 0 blocks
==1115446==    indirectly lost: 0 bytes in 0 blocks
==1115446==      possibly lost: 0 bytes in 0 blocks
==1115446==    still reachable: 0 bytes in 0 blocks
==1115446==         suppressed: 4,154 bytes in 7 blocks
==1115446== 
==1115446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1115446-- 
--1115446-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==1115446== 
==1115446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
