==1115774== Memcheck, a memory error detector
==1115774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1115774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1115774== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1115774== Parent PID: 1115773
==1115774== 
==1115775== 
==1115775== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1115775== Open file descriptor 5: /dev/null
==1115775==    at 0x49DEFEB: dup (syscall-template.S:120)
==1115775==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1115775==    by 0x109918: execution (execute_commands.c:57)
==1115775==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1115775==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1115775==    by 0x10DB85: handle_input (handle_input.c:174)
==1115775==    by 0x10946D: main (main.c:30)
==1115775== 
==1115775== Open file descriptor 4:
==1115775==    at 0x49DEFEB: dup (syscall-template.S:120)
==1115775==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1115775==    by 0x109918: execution (execute_commands.c:57)
==1115775==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1115775==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1115775==    by 0x10DB85: handle_input (handle_input.c:174)
==1115775==    by 0x10946D: main (main.c:30)
==1115775== 
==1115775== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1115775==    <inherited from parent>
==1115775== 
==1115775== Open file descriptor 46: /dev/ptmx
==1115775==    <inherited from parent>
==1115775== 
==1115775== Open file descriptor 44: /dev/ptmx
==1115775==    <inherited from parent>
==1115775== 
==1115775== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1115775==    <inherited from parent>
==1115775== 
==1115775== Open AF_UNIX socket 37: <unknown>
==1115775==    <inherited from parent>
==1115775== 
==1115775== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1115775==    <inherited from parent>
==1115775== 
==1115775== 
==1115775== HEAP SUMMARY:
==1115775==     in use at exit: 4,016 bytes in 1 blocks
==1115775==   total heap usage: 210 allocs, 209 frees, 21,127 bytes allocated
==1115775== 
==1115775== LEAK SUMMARY:
==1115775==    definitely lost: 0 bytes in 0 blocks
==1115775==    indirectly lost: 0 bytes in 0 blocks
==1115775==      possibly lost: 0 bytes in 0 blocks
==1115775==    still reachable: 0 bytes in 0 blocks
==1115775==         suppressed: 4,016 bytes in 1 blocks
==1115775== 
==1115775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1115775-- 
--1115775-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1115775== 
==1115775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1115774== 
==1115774== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1115774== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1115774==    <inherited from parent>
==1115774== 
==1115774== Open file descriptor 46: /dev/ptmx
==1115774==    <inherited from parent>
==1115774== 
==1115774== Open file descriptor 44: /dev/ptmx
==1115774==    <inherited from parent>
==1115774== 
==1115774== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1115774==    <inherited from parent>
==1115774== 
==1115774== Open AF_UNIX socket 37: <unknown>
==1115774==    <inherited from parent>
==1115774== 
==1115774== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1115774==    <inherited from parent>
==1115774== 
==1115774== 
==1115774== HEAP SUMMARY:
==1115774==     in use at exit: 4,123 bytes in 7 blocks
==1115774==   total heap usage: 212 allocs, 205 frees, 21,263 bytes allocated
==1115774== 
==1115774== LEAK SUMMARY:
==1115774==    definitely lost: 0 bytes in 0 blocks
==1115774==    indirectly lost: 0 bytes in 0 blocks
==1115774==      possibly lost: 0 bytes in 0 blocks
==1115774==    still reachable: 0 bytes in 0 blocks
==1115774==         suppressed: 4,123 bytes in 7 blocks
==1115774== 
==1115774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1115774-- 
--1115774-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,123 bytes in 7 blocks
==1115774== 
==1115774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
