==1116829== Memcheck, a memory error detector
==1116829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1116829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1116829== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1116829== Parent PID: 1116828
==1116829== 
==1116830== 
==1116830== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1116830== Open file descriptor 5: /dev/null
==1116830==    at 0x49DEFEB: dup (syscall-template.S:120)
==1116830==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1116830==    by 0x109918: execution (execute_commands.c:57)
==1116830==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1116830==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1116830==    by 0x10DB85: handle_input (handle_input.c:174)
==1116830==    by 0x10946D: main (main.c:30)
==1116830== 
==1116830== Open file descriptor 4:
==1116830==    at 0x49DEFEB: dup (syscall-template.S:120)
==1116830==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1116830==    by 0x109918: execution (execute_commands.c:57)
==1116830==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1116830==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1116830==    by 0x10DB85: handle_input (handle_input.c:174)
==1116830==    by 0x10946D: main (main.c:30)
==1116830== 
==1116830== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1116830==    <inherited from parent>
==1116830== 
==1116830== Open file descriptor 46: /dev/ptmx
==1116830==    <inherited from parent>
==1116830== 
==1116830== Open file descriptor 44: /dev/ptmx
==1116830==    <inherited from parent>
==1116830== 
==1116830== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1116830==    <inherited from parent>
==1116830== 
==1116830== Open AF_UNIX socket 37: <unknown>
==1116830==    <inherited from parent>
==1116830== 
==1116830== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1116830==    <inherited from parent>
==1116830== 
==1116830== 
==1116830== HEAP SUMMARY:
==1116830==     in use at exit: 4,016 bytes in 1 blocks
==1116830==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1116830== 
==1116830== LEAK SUMMARY:
==1116830==    definitely lost: 0 bytes in 0 blocks
==1116830==    indirectly lost: 0 bytes in 0 blocks
==1116830==      possibly lost: 0 bytes in 0 blocks
==1116830==    still reachable: 0 bytes in 0 blocks
==1116830==         suppressed: 4,016 bytes in 1 blocks
==1116830== 
==1116830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1116830-- 
--1116830-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1116830== 
==1116830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1116829== 
==1116829== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1116829== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1116829==    <inherited from parent>
==1116829== 
==1116829== Open file descriptor 46: /dev/ptmx
==1116829==    <inherited from parent>
==1116829== 
==1116829== Open file descriptor 44: /dev/ptmx
==1116829==    <inherited from parent>
==1116829== 
==1116829== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1116829==    <inherited from parent>
==1116829== 
==1116829== Open AF_UNIX socket 37: <unknown>
==1116829==    <inherited from parent>
==1116829== 
==1116829== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1116829==    <inherited from parent>
==1116829== 
==1116829== 
==1116829== HEAP SUMMARY:
==1116829==     in use at exit: 4,056 bytes in 4 blocks
==1116829==   total heap usage: 96 allocs, 92 frees, 17,700 bytes allocated
==1116829== 
==1116829== LEAK SUMMARY:
==1116829==    definitely lost: 0 bytes in 0 blocks
==1116829==    indirectly lost: 0 bytes in 0 blocks
==1116829==      possibly lost: 0 bytes in 0 blocks
==1116829==    still reachable: 0 bytes in 0 blocks
==1116829==         suppressed: 4,056 bytes in 4 blocks
==1116829== 
==1116829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1116829-- 
--1116829-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==1116829== 
==1116829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
