==1117153== Memcheck, a memory error detector
==1117153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1117153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1117153== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1117153== Parent PID: 1117152
==1117153== 
==1117154== 
==1117154== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1117154== Open file descriptor 5: /dev/null
==1117154==    at 0x49DEFEB: dup (syscall-template.S:120)
==1117154==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1117154==    by 0x109918: execution (execute_commands.c:57)
==1117154==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1117154==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1117154==    by 0x10DB85: handle_input (handle_input.c:174)
==1117154==    by 0x10946D: main (main.c:30)
==1117154== 
==1117154== Open file descriptor 4:
==1117154==    at 0x49DEFEB: dup (syscall-template.S:120)
==1117154==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1117154==    by 0x109918: execution (execute_commands.c:57)
==1117154==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1117154==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1117154==    by 0x10DB85: handle_input (handle_input.c:174)
==1117154==    by 0x10946D: main (main.c:30)
==1117154== 
==1117154== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1117154==    <inherited from parent>
==1117154== 
==1117154== Open file descriptor 46: /dev/ptmx
==1117154==    <inherited from parent>
==1117154== 
==1117154== Open file descriptor 44: /dev/ptmx
==1117154==    <inherited from parent>
==1117154== 
==1117154== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1117154==    <inherited from parent>
==1117154== 
==1117154== Open AF_UNIX socket 37: <unknown>
==1117154==    <inherited from parent>
==1117154== 
==1117154== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1117154==    <inherited from parent>
==1117154== 
==1117154== 
==1117154== HEAP SUMMARY:
==1117154==     in use at exit: 4,016 bytes in 1 blocks
==1117154==   total heap usage: 228 allocs, 227 frees, 23,628 bytes allocated
==1117154== 
==1117154== LEAK SUMMARY:
==1117154==    definitely lost: 0 bytes in 0 blocks
==1117154==    indirectly lost: 0 bytes in 0 blocks
==1117154==      possibly lost: 0 bytes in 0 blocks
==1117154==    still reachable: 0 bytes in 0 blocks
==1117154==         suppressed: 4,016 bytes in 1 blocks
==1117154== 
==1117154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1117154-- 
--1117154-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1117154== 
==1117154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1117153== 
==1117153== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1117153== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1117153==    <inherited from parent>
==1117153== 
==1117153== Open file descriptor 46: /dev/ptmx
==1117153==    <inherited from parent>
==1117153== 
==1117153== Open file descriptor 44: /dev/ptmx
==1117153==    <inherited from parent>
==1117153== 
==1117153== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1117153==    <inherited from parent>
==1117153== 
==1117153== Open AF_UNIX socket 37: <unknown>
==1117153==    <inherited from parent>
==1117153== 
==1117153== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1117153==    <inherited from parent>
==1117153== 
==1117153== 
==1117153== HEAP SUMMARY:
==1117153==     in use at exit: 4,132 bytes in 7 blocks
==1117153==   total heap usage: 229 allocs, 222 frees, 19,668 bytes allocated
==1117153== 
==1117153== LEAK SUMMARY:
==1117153==    definitely lost: 0 bytes in 0 blocks
==1117153==    indirectly lost: 0 bytes in 0 blocks
==1117153==      possibly lost: 0 bytes in 0 blocks
==1117153==    still reachable: 0 bytes in 0 blocks
==1117153==         suppressed: 4,132 bytes in 7 blocks
==1117153== 
==1117153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1117153-- 
--1117153-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==1117153== 
==1117153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
