==1117251== Memcheck, a memory error detector
==1117251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1117251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1117251== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1117251== Parent PID: 1117250
==1117251== 
==1117252== 
==1117252== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1117252== Open file descriptor 5: /dev/null
==1117252==    at 0x49DEFEB: dup (syscall-template.S:120)
==1117252==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1117252==    by 0x109918: execution (execute_commands.c:57)
==1117252==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1117252==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1117252==    by 0x10DB85: handle_input (handle_input.c:174)
==1117252==    by 0x10946D: main (main.c:30)
==1117252== 
==1117252== Open file descriptor 4:
==1117252==    at 0x49DEFEB: dup (syscall-template.S:120)
==1117252==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1117252==    by 0x109918: execution (execute_commands.c:57)
==1117252==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1117252==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1117252==    by 0x10DB85: handle_input (handle_input.c:174)
==1117252==    by 0x10946D: main (main.c:30)
==1117252== 
==1117252== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1117252==    <inherited from parent>
==1117252== 
==1117252== Open file descriptor 46: /dev/ptmx
==1117252==    <inherited from parent>
==1117252== 
==1117252== Open file descriptor 44: /dev/ptmx
==1117252==    <inherited from parent>
==1117252== 
==1117252== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1117252==    <inherited from parent>
==1117252== 
==1117252== Open AF_UNIX socket 37: <unknown>
==1117252==    <inherited from parent>
==1117252== 
==1117252== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1117252==    <inherited from parent>
==1117252== 
==1117252== 
==1117252== HEAP SUMMARY:
==1117252==     in use at exit: 4,016 bytes in 1 blocks
==1117252==   total heap usage: 228 allocs, 227 frees, 23,628 bytes allocated
==1117252== 
==1117252== LEAK SUMMARY:
==1117252==    definitely lost: 0 bytes in 0 blocks
==1117252==    indirectly lost: 0 bytes in 0 blocks
==1117252==      possibly lost: 0 bytes in 0 blocks
==1117252==    still reachable: 0 bytes in 0 blocks
==1117252==         suppressed: 4,016 bytes in 1 blocks
==1117252== 
==1117252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1117252-- 
--1117252-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1117252== 
==1117252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1117251== 
==1117251== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1117251== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1117251==    <inherited from parent>
==1117251== 
==1117251== Open file descriptor 46: /dev/ptmx
==1117251==    <inherited from parent>
==1117251== 
==1117251== Open file descriptor 44: /dev/ptmx
==1117251==    <inherited from parent>
==1117251== 
==1117251== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1117251==    <inherited from parent>
==1117251== 
==1117251== Open AF_UNIX socket 37: <unknown>
==1117251==    <inherited from parent>
==1117251== 
==1117251== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1117251==    <inherited from parent>
==1117251== 
==1117251== 
==1117251== HEAP SUMMARY:
==1117251==     in use at exit: 4,132 bytes in 7 blocks
==1117251==   total heap usage: 229 allocs, 222 frees, 19,668 bytes allocated
==1117251== 
==1117251== LEAK SUMMARY:
==1117251==    definitely lost: 0 bytes in 0 blocks
==1117251==    indirectly lost: 0 bytes in 0 blocks
==1117251==      possibly lost: 0 bytes in 0 blocks
==1117251==    still reachable: 0 bytes in 0 blocks
==1117251==         suppressed: 4,132 bytes in 7 blocks
==1117251== 
==1117251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1117251-- 
--1117251-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==1117251== 
==1117251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
