==1117398== Memcheck, a memory error detector
==1117398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1117398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1117398== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1117398== Parent PID: 1117397
==1117398== 
==1117399== 
==1117399== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1117399== Open file descriptor 5: /dev/null
==1117399==    at 0x49DEFEB: dup (syscall-template.S:120)
==1117399==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1117399==    by 0x109918: execution (execute_commands.c:57)
==1117399==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1117399==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1117399==    by 0x10DB85: handle_input (handle_input.c:174)
==1117399==    by 0x10946D: main (main.c:30)
==1117399== 
==1117399== Open file descriptor 4:
==1117399==    at 0x49DEFEB: dup (syscall-template.S:120)
==1117399==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1117399==    by 0x109918: execution (execute_commands.c:57)
==1117399==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1117399==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1117399==    by 0x10DB85: handle_input (handle_input.c:174)
==1117399==    by 0x10946D: main (main.c:30)
==1117399== 
==1117399== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1117399==    <inherited from parent>
==1117399== 
==1117399== Open file descriptor 46: /dev/ptmx
==1117399==    <inherited from parent>
==1117399== 
==1117399== Open file descriptor 44: /dev/ptmx
==1117399==    <inherited from parent>
==1117399== 
==1117399== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1117399==    <inherited from parent>
==1117399== 
==1117399== Open AF_UNIX socket 37: <unknown>
==1117399==    <inherited from parent>
==1117399== 
==1117399== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1117399==    <inherited from parent>
==1117399== 
==1117399== 
==1117399== HEAP SUMMARY:
==1117399==     in use at exit: 4,016 bytes in 1 blocks
==1117399==   total heap usage: 231 allocs, 230 frees, 23,650 bytes allocated
==1117399== 
==1117399== LEAK SUMMARY:
==1117399==    definitely lost: 0 bytes in 0 blocks
==1117399==    indirectly lost: 0 bytes in 0 blocks
==1117399==      possibly lost: 0 bytes in 0 blocks
==1117399==    still reachable: 0 bytes in 0 blocks
==1117399==         suppressed: 4,016 bytes in 1 blocks
==1117399== 
==1117399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1117399-- 
--1117399-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1117399== 
==1117399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1117398== 
==1117398== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1117398== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1117398==    <inherited from parent>
==1117398== 
==1117398== Open file descriptor 46: /dev/ptmx
==1117398==    <inherited from parent>
==1117398== 
==1117398== Open file descriptor 44: /dev/ptmx
==1117398==    <inherited from parent>
==1117398== 
==1117398== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1117398==    <inherited from parent>
==1117398== 
==1117398== Open AF_UNIX socket 37: <unknown>
==1117398==    <inherited from parent>
==1117398== 
==1117398== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1117398==    <inherited from parent>
==1117398== 
==1117398== 
==1117398== HEAP SUMMARY:
==1117398==     in use at exit: 4,133 bytes in 7 blocks
==1117398==   total heap usage: 232 allocs, 225 frees, 19,690 bytes allocated
==1117398== 
==1117398== LEAK SUMMARY:
==1117398==    definitely lost: 0 bytes in 0 blocks
==1117398==    indirectly lost: 0 bytes in 0 blocks
==1117398==      possibly lost: 0 bytes in 0 blocks
==1117398==    still reachable: 0 bytes in 0 blocks
==1117398==         suppressed: 4,133 bytes in 7 blocks
==1117398== 
==1117398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1117398-- 
--1117398-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,133 bytes in 7 blocks
==1117398== 
==1117398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
