==1118084== Memcheck, a memory error detector
==1118084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1118084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1118084== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1118084== Parent PID: 1118083
==1118084== 
==1118085== 
==1118085== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1118085== Open file descriptor 5: /dev/null
==1118085==    at 0x49DEFEB: dup (syscall-template.S:120)
==1118085==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1118085==    by 0x109918: execution (execute_commands.c:57)
==1118085==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1118085==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1118085==    by 0x10DB85: handle_input (handle_input.c:174)
==1118085==    by 0x10946D: main (main.c:30)
==1118085== 
==1118085== Open file descriptor 4:
==1118085==    at 0x49DEFEB: dup (syscall-template.S:120)
==1118085==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1118085==    by 0x109918: execution (execute_commands.c:57)
==1118085==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1118085==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1118085==    by 0x10DB85: handle_input (handle_input.c:174)
==1118085==    by 0x10946D: main (main.c:30)
==1118085== 
==1118085== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1118085==    <inherited from parent>
==1118085== 
==1118085== Open file descriptor 46: /dev/ptmx
==1118085==    <inherited from parent>
==1118085== 
==1118085== Open file descriptor 44: /dev/ptmx
==1118085==    <inherited from parent>
==1118085== 
==1118085== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1118085==    <inherited from parent>
==1118085== 
==1118085== Open AF_UNIX socket 37: <unknown>
==1118085==    <inherited from parent>
==1118085== 
==1118085== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1118085==    <inherited from parent>
==1118085== 
==1118085== 
==1118085== HEAP SUMMARY:
==1118085==     in use at exit: 4,016 bytes in 1 blocks
==1118085==   total heap usage: 164 allocs, 163 frees, 23,049 bytes allocated
==1118085== 
==1118085== LEAK SUMMARY:
==1118085==    definitely lost: 0 bytes in 0 blocks
==1118085==    indirectly lost: 0 bytes in 0 blocks
==1118085==      possibly lost: 0 bytes in 0 blocks
==1118085==    still reachable: 0 bytes in 0 blocks
==1118085==         suppressed: 4,016 bytes in 1 blocks
==1118085== 
==1118085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1118085-- 
--1118085-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1118085== 
==1118085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1118084== 
==1118084== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1118084== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1118084==    <inherited from parent>
==1118084== 
==1118084== Open file descriptor 46: /dev/ptmx
==1118084==    <inherited from parent>
==1118084== 
==1118084== Open file descriptor 44: /dev/ptmx
==1118084==    <inherited from parent>
==1118084== 
==1118084== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1118084==    <inherited from parent>
==1118084== 
==1118084== Open AF_UNIX socket 37: <unknown>
==1118084==    <inherited from parent>
==1118084== 
==1118084== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1118084==    <inherited from parent>
==1118084== 
==1118084== 
==1118084== HEAP SUMMARY:
==1118084==     in use at exit: 4,119 bytes in 7 blocks
==1118084==   total heap usage: 165 allocs, 158 frees, 19,089 bytes allocated
==1118084== 
==1118084== LEAK SUMMARY:
==1118084==    definitely lost: 0 bytes in 0 blocks
==1118084==    indirectly lost: 0 bytes in 0 blocks
==1118084==      possibly lost: 0 bytes in 0 blocks
==1118084==    still reachable: 0 bytes in 0 blocks
==1118084==         suppressed: 4,119 bytes in 7 blocks
==1118084== 
==1118084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1118084-- 
--1118084-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 7 blocks
==1118084== 
==1118084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
