==476105== Memcheck, a memory error detector
==476105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==476105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==476105== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==476105== Parent PID: 476104
==476105== 
==476106== 
==476106== FILE DESCRIPTORS: 9 open (3 std) at exit.
==476106== Open file descriptor 5:
==476106==    at 0x49DF07D: pipe (pipe.c:29)
==476106==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476106==    by 0x109913: execution (execute_commands.c:56)
==476106==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476106==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476106==    by 0x10DB9E: handle_input (handle_input.c:174)
==476106==    by 0x10946D: main (main.c:30)
==476106== 
==476106== Open file descriptor 4:
==476106==    at 0x49DF07D: pipe (pipe.c:29)
==476106==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476106==    by 0x109913: execution (execute_commands.c:56)
==476106==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476106==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476106==    by 0x10DB9E: handle_input (handle_input.c:174)
==476106==    by 0x10946D: main (main.c:30)
==476106== 
==476106== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==476106==    <inherited from parent>
==476106== 
==476106== Open file descriptor 45: /dev/ptmx
==476106==    <inherited from parent>
==476106== 
==476106== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==476106==    <inherited from parent>
==476106== 
==476106== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==476106==    <inherited from parent>
==476106== 
==476106== 
==476106== HEAP SUMMARY:
==476106==     in use at exit: 4,032 bytes in 3 blocks
==476106==   total heap usage: 199 allocs, 196 frees, 21,376 bytes allocated
==476106== 
==476106== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==476106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476106==    by 0x1099B2: init_pipes (init_pipes.c:11)
==476106==    by 0x109913: execution (execute_commands.c:56)
==476106==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476106==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476106==    by 0x10DB9E: handle_input (handle_input.c:174)
==476106==    by 0x10946D: main (main.c:30)
==476106== 
==476106== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==476106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476106==    by 0x1099E6: init_pipes (init_pipes.c:16)
==476106==    by 0x109913: execution (execute_commands.c:56)
==476106==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476106==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476106==    by 0x10DB9E: handle_input (handle_input.c:174)
==476106==    by 0x10946D: main (main.c:30)
==476106== 
==476106== LEAK SUMMARY:
==476106==    definitely lost: 0 bytes in 0 blocks
==476106==    indirectly lost: 0 bytes in 0 blocks
==476106==      possibly lost: 0 bytes in 0 blocks
==476106==    still reachable: 16 bytes in 2 blocks
==476106==         suppressed: 4,016 bytes in 1 blocks
==476106== 
==476106== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--476106-- 
--476106-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==476106== 
==476106== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==476107== 
==476107== FILE DESCRIPTORS: 9 open (3 std) at exit.
==476107== Open file descriptor 5:
==476107==    at 0x49DF07D: pipe (pipe.c:29)
==476107==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476107==    by 0x109913: execution (execute_commands.c:56)
==476107==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476107==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476107==    by 0x10DB9E: handle_input (handle_input.c:174)
==476107==    by 0x10946D: main (main.c:30)
==476107== 
==476107== Open file descriptor 4:
==476107==    at 0x49DF07D: pipe (pipe.c:29)
==476107==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476107==    by 0x109913: execution (execute_commands.c:56)
==476107==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476107==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476107==    by 0x10DB9E: handle_input (handle_input.c:174)
==476107==    by 0x10946D: main (main.c:30)
==476107== 
==476107== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==476107==    <inherited from parent>
==476107== 
==476107== Open file descriptor 45: /dev/ptmx
==476107==    <inherited from parent>
==476107== 
==476107== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==476107==    <inherited from parent>
==476107== 
==476107== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==476107==    <inherited from parent>
==476107== 
==476107== 
==476107== HEAP SUMMARY:
==476107==     in use at exit: 4,048 bytes in 4 blocks
==476107==   total heap usage: 200 allocs, 196 frees, 21,392 bytes allocated
==476107== 
==476107== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==476107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476107==    by 0x1099B2: init_pipes (init_pipes.c:11)
==476107==    by 0x109913: execution (execute_commands.c:56)
==476107==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476107==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476107==    by 0x10DB9E: handle_input (handle_input.c:174)
==476107==    by 0x10946D: main (main.c:30)
==476107== 
==476107== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==476107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476107==    by 0x1099E6: init_pipes (init_pipes.c:16)
==476107==    by 0x109913: execution (execute_commands.c:56)
==476107==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476107==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476107==    by 0x10DB9E: handle_input (handle_input.c:174)
==476107==    by 0x10946D: main (main.c:30)
==476107== 
==476107== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==476107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476107==    by 0x10D5AC: store_pids (store_pids.c:8)
==476107==    by 0x10AE36: fork_and_execute (internal_commands.c:40)
==476107==    by 0x10B18F: execute_internal_commands (internal_commands.c:117)
==476107==    by 0x10CFF4: forking (external_commands.c:187)
==476107==    by 0x109892: exec_cmd (execute_commands.c:39)
==476107==    by 0x109933: execution (execute_commands.c:59)
==476107==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476107==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476107==    by 0x10DB9E: handle_input (handle_input.c:174)
==476107==    by 0x10946D: main (main.c:30)
==476107== 
==476107== LEAK SUMMARY:
==476107==    definitely lost: 0 bytes in 0 blocks
==476107==    indirectly lost: 0 bytes in 0 blocks
==476107==      possibly lost: 0 bytes in 0 blocks
==476107==    still reachable: 32 bytes in 3 blocks
==476107==         suppressed: 4,016 bytes in 1 blocks
==476107== 
==476107== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--476107-- 
--476107-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==476107== 
==476107== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==476105== 
==476105== FILE DESCRIPTORS: 7 open (3 std) at exit.
==476105== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==476105==    <inherited from parent>
==476105== 
==476105== Open file descriptor 45: /dev/ptmx
==476105==    <inherited from parent>
==476105== 
==476105== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==476105==    <inherited from parent>
==476105== 
==476105== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==476105==    <inherited from parent>
==476105== 
==476105== 
==476105== HEAP SUMMARY:
==476105==     in use at exit: 4,091 bytes in 4 blocks
==476105==   total heap usage: 201 allocs, 197 frees, 17,432 bytes allocated
==476105== 
==476105== LEAK SUMMARY:
==476105==    definitely lost: 0 bytes in 0 blocks
==476105==    indirectly lost: 0 bytes in 0 blocks
==476105==      possibly lost: 0 bytes in 0 blocks
==476105==    still reachable: 0 bytes in 0 blocks
==476105==         suppressed: 4,091 bytes in 4 blocks
==476105== 
==476105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--476105-- 
--476105-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==476105== 
==476105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
