==476158== Memcheck, a memory error detector
==476158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==476158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==476158== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==476158== Parent PID: 476157
==476158== 
==476159== 
==476159== FILE DESCRIPTORS: 9 open (3 std) at exit.
==476159== Open file descriptor 5:
==476159==    at 0x49DF07D: pipe (pipe.c:29)
==476159==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476159==    by 0x109913: execution (execute_commands.c:56)
==476159==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476159==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476159==    by 0x10DB9E: handle_input (handle_input.c:174)
==476159==    by 0x10946D: main (main.c:30)
==476159== 
==476159== Open file descriptor 4:
==476159==    at 0x49DF07D: pipe (pipe.c:29)
==476159==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476159==    by 0x109913: execution (execute_commands.c:56)
==476159==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476159==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476159==    by 0x10DB9E: handle_input (handle_input.c:174)
==476159==    by 0x10946D: main (main.c:30)
==476159== 
==476159== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==476159==    <inherited from parent>
==476159== 
==476159== Open file descriptor 45: /dev/ptmx
==476159==    <inherited from parent>
==476159== 
==476159== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==476159==    <inherited from parent>
==476159== 
==476159== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==476159==    <inherited from parent>
==476159== 
==476159== 
==476159== HEAP SUMMARY:
==476159==     in use at exit: 4,032 bytes in 3 blocks
==476159==   total heap usage: 151 allocs, 148 frees, 20,912 bytes allocated
==476159== 
==476159== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==476159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476159==    by 0x1099B2: init_pipes (init_pipes.c:11)
==476159==    by 0x109913: execution (execute_commands.c:56)
==476159==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476159==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476159==    by 0x10DB9E: handle_input (handle_input.c:174)
==476159==    by 0x10946D: main (main.c:30)
==476159== 
==476159== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==476159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476159==    by 0x1099E6: init_pipes (init_pipes.c:16)
==476159==    by 0x109913: execution (execute_commands.c:56)
==476159==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476159==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476159==    by 0x10DB9E: handle_input (handle_input.c:174)
==476159==    by 0x10946D: main (main.c:30)
==476159== 
==476159== LEAK SUMMARY:
==476159==    definitely lost: 0 bytes in 0 blocks
==476159==    indirectly lost: 0 bytes in 0 blocks
==476159==      possibly lost: 0 bytes in 0 blocks
==476159==    still reachable: 16 bytes in 2 blocks
==476159==         suppressed: 4,016 bytes in 1 blocks
==476159== 
==476159== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--476159-- 
--476159-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==476159== 
==476159== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==476160== 
==476160== FILE DESCRIPTORS: 9 open (3 std) at exit.
==476160== Open file descriptor 5:
==476160==    at 0x49DF07D: pipe (pipe.c:29)
==476160==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476160==    by 0x109913: execution (execute_commands.c:56)
==476160==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476160==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476160==    by 0x10DB9E: handle_input (handle_input.c:174)
==476160==    by 0x10946D: main (main.c:30)
==476160== 
==476160== Open file descriptor 4:
==476160==    at 0x49DF07D: pipe (pipe.c:29)
==476160==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476160==    by 0x109913: execution (execute_commands.c:56)
==476160==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476160==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476160==    by 0x10DB9E: handle_input (handle_input.c:174)
==476160==    by 0x10946D: main (main.c:30)
==476160== 
==476160== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==476160==    <inherited from parent>
==476160== 
==476160== Open file descriptor 45: /dev/ptmx
==476160==    <inherited from parent>
==476160== 
==476160== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==476160==    <inherited from parent>
==476160== 
==476160== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==476160==    <inherited from parent>
==476160== 
==476160== 
==476160== HEAP SUMMARY:
==476160==     in use at exit: 4,048 bytes in 4 blocks
==476160==   total heap usage: 152 allocs, 148 frees, 20,928 bytes allocated
==476160== 
==476160== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==476160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476160==    by 0x1099B2: init_pipes (init_pipes.c:11)
==476160==    by 0x109913: execution (execute_commands.c:56)
==476160==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476160==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476160==    by 0x10DB9E: handle_input (handle_input.c:174)
==476160==    by 0x10946D: main (main.c:30)
==476160== 
==476160== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==476160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476160==    by 0x1099E6: init_pipes (init_pipes.c:16)
==476160==    by 0x109913: execution (execute_commands.c:56)
==476160==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476160==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476160==    by 0x10DB9E: handle_input (handle_input.c:174)
==476160==    by 0x10946D: main (main.c:30)
==476160== 
==476160== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==476160==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476160==    by 0x10D5AC: store_pids (store_pids.c:8)
==476160==    by 0x10AE36: fork_and_execute (internal_commands.c:40)
==476160==    by 0x10B18F: execute_internal_commands (internal_commands.c:117)
==476160==    by 0x10CFF4: forking (external_commands.c:187)
==476160==    by 0x109892: exec_cmd (execute_commands.c:39)
==476160==    by 0x109933: execution (execute_commands.c:59)
==476160==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476160==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476160==    by 0x10DB9E: handle_input (handle_input.c:174)
==476160==    by 0x10946D: main (main.c:30)
==476160== 
==476160== LEAK SUMMARY:
==476160==    definitely lost: 0 bytes in 0 blocks
==476160==    indirectly lost: 0 bytes in 0 blocks
==476160==      possibly lost: 0 bytes in 0 blocks
==476160==    still reachable: 32 bytes in 3 blocks
==476160==         suppressed: 4,016 bytes in 1 blocks
==476160== 
==476160== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--476160-- 
--476160-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==476160== 
==476160== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==476158== 
==476158== FILE DESCRIPTORS: 7 open (3 std) at exit.
==476158== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==476158==    <inherited from parent>
==476158== 
==476158== Open file descriptor 45: /dev/ptmx
==476158==    <inherited from parent>
==476158== 
==476158== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==476158==    <inherited from parent>
==476158== 
==476158== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==476158==    <inherited from parent>
==476158== 
==476158== 
==476158== HEAP SUMMARY:
==476158==     in use at exit: 4,075 bytes in 4 blocks
==476158==   total heap usage: 153 allocs, 149 frees, 16,968 bytes allocated
==476158== 
==476158== LEAK SUMMARY:
==476158==    definitely lost: 0 bytes in 0 blocks
==476158==    indirectly lost: 0 bytes in 0 blocks
==476158==      possibly lost: 0 bytes in 0 blocks
==476158==    still reachable: 0 bytes in 0 blocks
==476158==         suppressed: 4,075 bytes in 4 blocks
==476158== 
==476158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--476158-- 
--476158-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==476158== 
==476158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
