==476211== Memcheck, a memory error detector
==476211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==476211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==476211== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==476211== Parent PID: 476210
==476211== 
==476226== 
==476226== FILE DESCRIPTORS: 9 open (3 std) at exit.
==476226== Open file descriptor 5:
==476226==    at 0x49DF07D: pipe (pipe.c:29)
==476226==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476226==    by 0x109913: execution (execute_commands.c:56)
==476226==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476226==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476226==    by 0x10DB9E: handle_input (handle_input.c:174)
==476226==    by 0x10946D: main (main.c:30)
==476226== 
==476226== Open file descriptor 4:
==476226==    at 0x49DF07D: pipe (pipe.c:29)
==476226==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476226==    by 0x109913: execution (execute_commands.c:56)
==476226==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476226==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476226==    by 0x10DB9E: handle_input (handle_input.c:174)
==476226==    by 0x10946D: main (main.c:30)
==476226== 
==476226== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==476226==    <inherited from parent>
==476226== 
==476226== Open file descriptor 45: /dev/ptmx
==476226==    <inherited from parent>
==476226== 
==476226== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==476226==    <inherited from parent>
==476226== 
==476226== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==476226==    <inherited from parent>
==476226== 
==476226== 
==476226== HEAP SUMMARY:
==476226==     in use at exit: 4,032 bytes in 3 blocks
==476226==   total heap usage: 151 allocs, 148 frees, 20,912 bytes allocated
==476226== 
==476226== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==476226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476226==    by 0x1099B2: init_pipes (init_pipes.c:11)
==476226==    by 0x109913: execution (execute_commands.c:56)
==476226==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476226==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476226==    by 0x10DB9E: handle_input (handle_input.c:174)
==476226==    by 0x10946D: main (main.c:30)
==476226== 
==476226== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==476226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476226==    by 0x1099E6: init_pipes (init_pipes.c:16)
==476226==    by 0x109913: execution (execute_commands.c:56)
==476226==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476226==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476226==    by 0x10DB9E: handle_input (handle_input.c:174)
==476226==    by 0x10946D: main (main.c:30)
==476226== 
==476226== LEAK SUMMARY:
==476226==    definitely lost: 0 bytes in 0 blocks
==476226==    indirectly lost: 0 bytes in 0 blocks
==476226==      possibly lost: 0 bytes in 0 blocks
==476226==    still reachable: 16 bytes in 2 blocks
==476226==         suppressed: 4,016 bytes in 1 blocks
==476226== 
==476226== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--476226-- 
--476226-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==476226== 
==476226== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==476227== 
==476227== FILE DESCRIPTORS: 9 open (3 std) at exit.
==476227== Open file descriptor 5:
==476227==    at 0x49DF07D: pipe (pipe.c:29)
==476227==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476227==    by 0x109913: execution (execute_commands.c:56)
==476227==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476227==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476227==    by 0x10DB9E: handle_input (handle_input.c:174)
==476227==    by 0x10946D: main (main.c:30)
==476227== 
==476227== Open file descriptor 4:
==476227==    at 0x49DF07D: pipe (pipe.c:29)
==476227==    by 0x109A2B: init_pipes (init_pipes.c:19)
==476227==    by 0x109913: execution (execute_commands.c:56)
==476227==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476227==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476227==    by 0x10DB9E: handle_input (handle_input.c:174)
==476227==    by 0x10946D: main (main.c:30)
==476227== 
==476227== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==476227==    <inherited from parent>
==476227== 
==476227== Open file descriptor 45: /dev/ptmx
==476227==    <inherited from parent>
==476227== 
==476227== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==476227==    <inherited from parent>
==476227== 
==476227== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==476227==    <inherited from parent>
==476227== 
==476227== 
==476227== HEAP SUMMARY:
==476227==     in use at exit: 4,048 bytes in 4 blocks
==476227==   total heap usage: 152 allocs, 148 frees, 20,928 bytes allocated
==476227== 
==476227== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==476227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476227==    by 0x1099B2: init_pipes (init_pipes.c:11)
==476227==    by 0x109913: execution (execute_commands.c:56)
==476227==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476227==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476227==    by 0x10DB9E: handle_input (handle_input.c:174)
==476227==    by 0x10946D: main (main.c:30)
==476227== 
==476227== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==476227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476227==    by 0x1099E6: init_pipes (init_pipes.c:16)
==476227==    by 0x109913: execution (execute_commands.c:56)
==476227==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476227==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476227==    by 0x10DB9E: handle_input (handle_input.c:174)
==476227==    by 0x10946D: main (main.c:30)
==476227== 
==476227== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==476227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==476227==    by 0x10D5AC: store_pids (store_pids.c:8)
==476227==    by 0x10AE36: fork_and_execute (internal_commands.c:40)
==476227==    by 0x10B18F: execute_internal_commands (internal_commands.c:117)
==476227==    by 0x10CFF4: forking (external_commands.c:187)
==476227==    by 0x109892: exec_cmd (execute_commands.c:39)
==476227==    by 0x109933: execution (execute_commands.c:59)
==476227==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==476227==    by 0x10DB02: handle_user_input (handle_input.c:140)
==476227==    by 0x10DB9E: handle_input (handle_input.c:174)
==476227==    by 0x10946D: main (main.c:30)
==476227== 
==476227== LEAK SUMMARY:
==476227==    definitely lost: 0 bytes in 0 blocks
==476227==    indirectly lost: 0 bytes in 0 blocks
==476227==      possibly lost: 0 bytes in 0 blocks
==476227==    still reachable: 32 bytes in 3 blocks
==476227==         suppressed: 4,016 bytes in 1 blocks
==476227== 
==476227== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--476227-- 
--476227-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==476227== 
==476227== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==476211== 
==476211== FILE DESCRIPTORS: 7 open (3 std) at exit.
==476211== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==476211==    <inherited from parent>
==476211== 
==476211== Open file descriptor 45: /dev/ptmx
==476211==    <inherited from parent>
==476211== 
==476211== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==476211==    <inherited from parent>
==476211== 
==476211== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==476211==    <inherited from parent>
==476211== 
==476211== 
==476211== HEAP SUMMARY:
==476211==     in use at exit: 4,075 bytes in 4 blocks
==476211==   total heap usage: 153 allocs, 149 frees, 16,968 bytes allocated
==476211== 
==476211== LEAK SUMMARY:
==476211==    definitely lost: 0 bytes in 0 blocks
==476211==    indirectly lost: 0 bytes in 0 blocks
==476211==      possibly lost: 0 bytes in 0 blocks
==476211==    still reachable: 0 bytes in 0 blocks
==476211==         suppressed: 4,075 bytes in 4 blocks
==476211== 
==476211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--476211-- 
--476211-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==476211== 
==476211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
