==477053== Memcheck, a memory error detector
==477053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==477053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==477053== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==477053== Parent PID: 477052
==477053== 
==477054== 
==477054== FILE DESCRIPTORS: 9 open (3 std) at exit.
==477054== Open file descriptor 5:
==477054==    at 0x49DF07D: pipe (pipe.c:29)
==477054==    by 0x109A2B: init_pipes (init_pipes.c:19)
==477054==    by 0x109913: execution (execute_commands.c:56)
==477054==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==477054==    by 0x10DB02: handle_user_input (handle_input.c:140)
==477054==    by 0x10DB9E: handle_input (handle_input.c:174)
==477054==    by 0x10946D: main (main.c:30)
==477054== 
==477054== Open file descriptor 4:
==477054==    at 0x49DF07D: pipe (pipe.c:29)
==477054==    by 0x109A2B: init_pipes (init_pipes.c:19)
==477054==    by 0x109913: execution (execute_commands.c:56)
==477054==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==477054==    by 0x10DB02: handle_user_input (handle_input.c:140)
==477054==    by 0x10DB9E: handle_input (handle_input.c:174)
==477054==    by 0x10946D: main (main.c:30)
==477054== 
==477054== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==477054==    <inherited from parent>
==477054== 
==477054== Open file descriptor 45: /dev/ptmx
==477054==    <inherited from parent>
==477054== 
==477054== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==477054==    <inherited from parent>
==477054== 
==477054== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==477054==    <inherited from parent>
==477054== 
==477054== 
==477054== HEAP SUMMARY:
==477054==     in use at exit: 4,032 bytes in 3 blocks
==477054==   total heap usage: 139 allocs, 136 frees, 20,702 bytes allocated
==477054== 
==477054== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==477054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==477054==    by 0x1099B2: init_pipes (init_pipes.c:11)
==477054==    by 0x109913: execution (execute_commands.c:56)
==477054==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==477054==    by 0x10DB02: handle_user_input (handle_input.c:140)
==477054==    by 0x10DB9E: handle_input (handle_input.c:174)
==477054==    by 0x10946D: main (main.c:30)
==477054== 
==477054== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==477054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==477054==    by 0x1099E6: init_pipes (init_pipes.c:16)
==477054==    by 0x109913: execution (execute_commands.c:56)
==477054==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==477054==    by 0x10DB02: handle_user_input (handle_input.c:140)
==477054==    by 0x10DB9E: handle_input (handle_input.c:174)
==477054==    by 0x10946D: main (main.c:30)
==477054== 
==477054== LEAK SUMMARY:
==477054==    definitely lost: 0 bytes in 0 blocks
==477054==    indirectly lost: 0 bytes in 0 blocks
==477054==      possibly lost: 0 bytes in 0 blocks
==477054==    still reachable: 16 bytes in 2 blocks
==477054==         suppressed: 4,016 bytes in 1 blocks
==477054== 
==477054== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--477054-- 
--477054-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==477054== 
==477054== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==477053== 
==477053== FILE DESCRIPTORS: 7 open (3 std) at exit.
==477053== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==477053==    <inherited from parent>
==477053== 
==477053== Open file descriptor 45: /dev/ptmx
==477053==    <inherited from parent>
==477053== 
==477053== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==477053==    <inherited from parent>
==477053== 
==477053== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==477053==    <inherited from parent>
==477053== 
==477053== 
==477053== HEAP SUMMARY:
==477053==     in use at exit: 4,070 bytes in 4 blocks
==477053==   total heap usage: 200 allocs, 196 frees, 17,979 bytes allocated
==477053== 
==477053== LEAK SUMMARY:
==477053==    definitely lost: 0 bytes in 0 blocks
==477053==    indirectly lost: 0 bytes in 0 blocks
==477053==      possibly lost: 0 bytes in 0 blocks
==477053==    still reachable: 0 bytes in 0 blocks
==477053==         suppressed: 4,070 bytes in 4 blocks
==477053== 
==477053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--477053-- 
--477053-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==477053== 
==477053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
