==477195== Memcheck, a memory error detector
==477195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==477195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==477195== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==477195== Parent PID: 477194
==477195== 
==477210== 
==477210== FILE DESCRIPTORS: 9 open (3 std) at exit.
==477210== Open file descriptor 5:
==477210==    at 0x49DF07D: pipe (pipe.c:29)
==477210==    by 0x109A2B: init_pipes (init_pipes.c:19)
==477210==    by 0x109913: execution (execute_commands.c:56)
==477210==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==477210==    by 0x10DB02: handle_user_input (handle_input.c:140)
==477210==    by 0x10DB9E: handle_input (handle_input.c:174)
==477210==    by 0x10946D: main (main.c:30)
==477210== 
==477210== Open file descriptor 4:
==477210==    at 0x49DF07D: pipe (pipe.c:29)
==477210==    by 0x109A2B: init_pipes (init_pipes.c:19)
==477210==    by 0x109913: execution (execute_commands.c:56)
==477210==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==477210==    by 0x10DB02: handle_user_input (handle_input.c:140)
==477210==    by 0x10DB9E: handle_input (handle_input.c:174)
==477210==    by 0x10946D: main (main.c:30)
==477210== 
==477210== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==477210==    <inherited from parent>
==477210== 
==477210== Open file descriptor 45: /dev/ptmx
==477210==    <inherited from parent>
==477210== 
==477210== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==477210==    <inherited from parent>
==477210== 
==477210== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==477210==    <inherited from parent>
==477210== 
==477210== 
==477210== HEAP SUMMARY:
==477210==     in use at exit: 4,032 bytes in 3 blocks
==477210==   total heap usage: 140 allocs, 137 frees, 20,723 bytes allocated
==477210== 
==477210== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==477210==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==477210==    by 0x1099B2: init_pipes (init_pipes.c:11)
==477210==    by 0x109913: execution (execute_commands.c:56)
==477210==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==477210==    by 0x10DB02: handle_user_input (handle_input.c:140)
==477210==    by 0x10DB9E: handle_input (handle_input.c:174)
==477210==    by 0x10946D: main (main.c:30)
==477210== 
==477210== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==477210==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==477210==    by 0x1099E6: init_pipes (init_pipes.c:16)
==477210==    by 0x109913: execution (execute_commands.c:56)
==477210==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==477210==    by 0x10DB02: handle_user_input (handle_input.c:140)
==477210==    by 0x10DB9E: handle_input (handle_input.c:174)
==477210==    by 0x10946D: main (main.c:30)
==477210== 
==477210== LEAK SUMMARY:
==477210==    definitely lost: 0 bytes in 0 blocks
==477210==    indirectly lost: 0 bytes in 0 blocks
==477210==      possibly lost: 0 bytes in 0 blocks
==477210==    still reachable: 16 bytes in 2 blocks
==477210==         suppressed: 4,016 bytes in 1 blocks
==477210== 
==477210== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--477210-- 
--477210-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==477210== 
==477210== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==477195== 
==477195== FILE DESCRIPTORS: 7 open (3 std) at exit.
==477195== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==477195==    <inherited from parent>
==477195== 
==477195== Open file descriptor 45: /dev/ptmx
==477195==    <inherited from parent>
==477195== 
==477195== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==477195==    <inherited from parent>
==477195== 
==477195== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==477195==    <inherited from parent>
==477195== 
==477195== 
==477195== HEAP SUMMARY:
==477195==     in use at exit: 4,076 bytes in 4 blocks
==477195==   total heap usage: 201 allocs, 197 frees, 18,000 bytes allocated
==477195== 
==477195== LEAK SUMMARY:
==477195==    definitely lost: 0 bytes in 0 blocks
==477195==    indirectly lost: 0 bytes in 0 blocks
==477195==      possibly lost: 0 bytes in 0 blocks
==477195==    still reachable: 0 bytes in 0 blocks
==477195==         suppressed: 4,076 bytes in 4 blocks
==477195== 
==477195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--477195-- 
--477195-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==477195== 
==477195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
