==136658== Memcheck, a memory error detector
==136658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136658== Command: /home/mhoushma/Desktop/new/minishell/minishell
==136658== Parent PID: 136657
==136658== 
==136658== 
==136658== FILE DESCRIPTORS: 4 open (3 std) at exit.
==136658== Open file descriptor 3: /tmp/tmp.EKaG5HXZp4/tmp_valgrind_out
==136658==    <inherited from parent>
==136658== 
==136658== Open file descriptor 2: /dev/null
==136658==    <inherited from parent>
==136658== 
==136658== Open file descriptor 1: /dev/null
==136658==    at 0x49DF01B: dup2 (syscall-template.S:120)
==136658==    by 0x1098FD: exec_cmd (execute_commands.c:54)
==136658==    by 0x109972: execution (execute_commands.c:70)
==136658==    by 0x10E1E7: process_and_execute_commands (handle_input2.c:68)
==136658==    by 0x10E088: handle_execution_flow (handle_input.c:81)
==136658==    by 0x10E0F8: handle_user_input (handle_input.c:115)
==136658==    by 0x10E15E: handle_input (handle_input.c:179)
==136658==    by 0x10944D: main (main.c:60)
==136658== 
==136658== Open file descriptor 0:
==136658==    at 0x49DF01B: dup2 (syscall-template.S:120)
==136658==    by 0x1098E7: exec_cmd (execute_commands.c:53)
==136658==    by 0x109972: execution (execute_commands.c:70)
==136658==    by 0x10E1E7: process_and_execute_commands (handle_input2.c:68)
==136658==    by 0x10E088: handle_execution_flow (handle_input.c:81)
==136658==    by 0x10E0F8: handle_user_input (handle_input.c:115)
==136658==    by 0x10E15E: handle_input (handle_input.c:179)
==136658==    by 0x10944D: main (main.c:60)
==136658== 
==136658== 
==136658== HEAP SUMMARY:
==136658==     in use at exit: 4,069 bytes in 4 blocks
==136658==   total heap usage: 123 allocs, 119 frees, 15,998 bytes allocated
==136658== 
==136658== LEAK SUMMARY:
==136658==    definitely lost: 0 bytes in 0 blocks
==136658==    indirectly lost: 0 bytes in 0 blocks
==136658==      possibly lost: 0 bytes in 0 blocks
==136658==    still reachable: 0 bytes in 0 blocks
==136658==         suppressed: 4,069 bytes in 4 blocks
==136658== 
==136658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--136658-- 
--136658-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==136658== 
==136658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
