==136708== Memcheck, a memory error detector
==136708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136708== Command: /home/mhoushma/Desktop/new/minishell/minishell
==136708== Parent PID: 136707
==136708== 
==136708== 
==136708== FILE DESCRIPTORS: 4 open (3 std) at exit.
==136708== Open file descriptor 3: /tmp/tmp.EKaG5HXZp4/tmp_valgrind_out
==136708==    <inherited from parent>
==136708== 
==136708== Open file descriptor 2: /dev/null
==136708==    <inherited from parent>
==136708== 
==136708== Open file descriptor 1: /dev/null
==136708==    at 0x49DF01B: dup2 (syscall-template.S:120)
==136708==    by 0x1098FD: exec_cmd (execute_commands.c:54)
==136708==    by 0x109972: execution (execute_commands.c:70)
==136708==    by 0x10E1E7: process_and_execute_commands (handle_input2.c:68)
==136708==    by 0x10E088: handle_execution_flow (handle_input.c:81)
==136708==    by 0x10E0F8: handle_user_input (handle_input.c:115)
==136708==    by 0x10E15E: handle_input (handle_input.c:179)
==136708==    by 0x10944D: main (main.c:60)
==136708== 
==136708== Open file descriptor 0:
==136708==    at 0x49DF01B: dup2 (syscall-template.S:120)
==136708==    by 0x1098E7: exec_cmd (execute_commands.c:53)
==136708==    by 0x109972: execution (execute_commands.c:70)
==136708==    by 0x10E1E7: process_and_execute_commands (handle_input2.c:68)
==136708==    by 0x10E088: handle_execution_flow (handle_input.c:81)
==136708==    by 0x10E0F8: handle_user_input (handle_input.c:115)
==136708==    by 0x10E15E: handle_input (handle_input.c:179)
==136708==    by 0x10944D: main (main.c:60)
==136708== 
==136708== 
==136708== HEAP SUMMARY:
==136708==     in use at exit: 4,069 bytes in 4 blocks
==136708==   total heap usage: 127 allocs, 123 frees, 16,013 bytes allocated
==136708== 
==136708== LEAK SUMMARY:
==136708==    definitely lost: 0 bytes in 0 blocks
==136708==    indirectly lost: 0 bytes in 0 blocks
==136708==      possibly lost: 0 bytes in 0 blocks
==136708==    still reachable: 0 bytes in 0 blocks
==136708==         suppressed: 4,069 bytes in 4 blocks
==136708== 
==136708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--136708-- 
--136708-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==136708== 
==136708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
