==136758== Memcheck, a memory error detector
==136758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==136758== Command: /home/mhoushma/Desktop/new/minishell/minishell
==136758== Parent PID: 136757
==136758== 
==136758== 
==136758== FILE DESCRIPTORS: 4 open (3 std) at exit.
==136758== Open file descriptor 3: /tmp/tmp.EKaG5HXZp4/tmp_valgrind_out
==136758==    <inherited from parent>
==136758== 
==136758== Open file descriptor 2: /dev/null
==136758==    <inherited from parent>
==136758== 
==136758== Open file descriptor 1: /dev/null
==136758==    at 0x49DF01B: dup2 (syscall-template.S:120)
==136758==    by 0x1098FD: exec_cmd (execute_commands.c:54)
==136758==    by 0x109972: execution (execute_commands.c:70)
==136758==    by 0x10E1E7: process_and_execute_commands (handle_input2.c:68)
==136758==    by 0x10E088: handle_execution_flow (handle_input.c:81)
==136758==    by 0x10E0F8: handle_user_input (handle_input.c:115)
==136758==    by 0x10E15E: handle_input (handle_input.c:179)
==136758==    by 0x10944D: main (main.c:60)
==136758== 
==136758== Open file descriptor 0:
==136758==    at 0x49DF01B: dup2 (syscall-template.S:120)
==136758==    by 0x1098E7: exec_cmd (execute_commands.c:53)
==136758==    by 0x109972: execution (execute_commands.c:70)
==136758==    by 0x10E1E7: process_and_execute_commands (handle_input2.c:68)
==136758==    by 0x10E088: handle_execution_flow (handle_input.c:81)
==136758==    by 0x10E0F8: handle_user_input (handle_input.c:115)
==136758==    by 0x10E15E: handle_input (handle_input.c:179)
==136758==    by 0x10944D: main (main.c:60)
==136758== 
==136758== 
==136758== HEAP SUMMARY:
==136758==     in use at exit: 4,073 bytes in 4 blocks
==136758==   total heap usage: 131 allocs, 127 frees, 16,067 bytes allocated
==136758== 
==136758== LEAK SUMMARY:
==136758==    definitely lost: 0 bytes in 0 blocks
==136758==    indirectly lost: 0 bytes in 0 blocks
==136758==      possibly lost: 0 bytes in 0 blocks
==136758==    still reachable: 0 bytes in 0 blocks
==136758==         suppressed: 4,073 bytes in 4 blocks
==136758== 
==136758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--136758-- 
--136758-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==136758== 
==136758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
