total 212
drwxrwxrwt 30 root root 16384 Dec  6 13:39 .
drwxr-xr-x 20 root root  4096 Feb  3  2023 ..
drwxr-xr-x  2 mina mina  4096 Dec  6 13:26 {5A610512-1564-4D37-9EC4-3470E3772E78}
prwxrwxrwx  1 root root     0 Dec  5 15:59 ad_632_gsystem_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec  5 15:59 ad_632_lsystem_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec  5 15:59 ad_connect_queue_995_0_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec  5 15:59 ad_gevt_nxgwevt_995_995_9
prwxrwxrwx  1 mina mina     0 Dec  6 11:45 ad_mailbox_2085_0_0_evt_subevt_0
prwxrwxrwx  1 mina mina     0 Dec  6 11:45 ad_mailbox_2085_0_1_evt_subevt_0
-rw-------  1 mina mina     0 Dec  6 13:39 ccBQsOaL.s
-rw-------  1 mina mina 43236 Dec  6 10:44 .com.google.Chrome.HzKnVL
drwx------  2 mina mina  4096 Dec  5 15:59 .com.google.Chrome.Td00bP
-rw-------  1 mina mina  4602 Dec  6 10:31 .com.google.Chrome.ZkO7gO
-rw-------  1 mina mina     0 Dec  5 15:59 config-err-rCBHdX
drwxrwxrwt  2 root root  4096 Dec  5 15:59 .font-unix
drwxrwxrwt  2 root root  4096 Dec  5 15:59 .ICE-unix
-rw-rw-r--  1 mina mina   564 Dec  5 20:30 Microsoft-MIEngine-Cmd-11ih243z.vsc
-rw-rw-r--  1 mina mina   564 Dec  6 13:05 Microsoft-MIEngine-Cmd-byoqkr2i.afk
-rw-rw-r--  1 mina mina   564 Dec  5 18:34 Microsoft-MIEngine-Cmd-claqbylz.bss
-rw-rw-r--  1 mina mina   564 Dec  6 13:32 Microsoft-MIEngine-Cmd-nkplfhof.1sl
-rw-rw-r--  1 mina mina   564 Dec  5 17:09 Microsoft-MIEngine-Cmd-tamjzabs.jls
prw-------  1 mina mina     0 Dec  5 17:20 Microsoft-MIEngine-In-combzgnh.n55
prw-------  1 mina mina     0 Dec  5 20:38 Microsoft-MIEngine-In-gnqga15r.ntd
prw-------  1 mina mina     0 Dec  6 13:33 Microsoft-MIEngine-In-lu1kbw5x.rk2
prw-------  1 mina mina     0 Dec  5 18:36 Microsoft-MIEngine-In-qrmvvhmy.fd2
prw-------  1 mina mina     0 Dec  6 13:05 Microsoft-MIEngine-In-upwgr1xy.wc4
prw-------  1 mina mina     0 Dec  5 18:40 Microsoft-MIEngine-Out-eof2zikd.tic
prw-------  1 mina mina     0 Dec  6 13:34 Microsoft-MIEngine-Out-gwi52pog.s04
prw-------  1 mina mina     0 Dec  6 13:06 Microsoft-MIEngine-Out-heqhkttq.hir
prw-------  1 mina mina     0 Dec  5 17:20 Microsoft-MIEngine-Out-l0d15chm.w3g
prw-------  1 mina mina     0 Dec  5 20:39 Microsoft-MIEngine-Out-mlahrcs2.iac
prw-------  1 mina mina     0 Dec  5 18:40 Microsoft-MIEngine-Pid-4gdl5gmp.bc1
prw-------  1 mina mina     0 Dec  5 17:20 Microsoft-MIEngine-Pid-bjqdo0be.umt
prw-------  1 mina mina     0 Dec  6 13:06 Microsoft-MIEngine-Pid-gr4vsvzm.map
prw-------  1 mina mina     0 Dec  5 20:39 Microsoft-MIEngine-Pid-kjss2hnt.r4j
prw-------  1 mina mina     0 Dec  6 13:34 Microsoft-MIEngine-Pid-uxefctj2.43b
-rw-rw-r--  1 mina mina     0 Dec  5 21:42 out
drwx------  4 root root  4096 Dec  5 16:00 snap-private-tmp
drwx------  2 mina mina  4096 Dec  5 15:59 ssh-UoePLByO085o
drwx------  3 root root  4096 Dec  5 15:59 systemd-private-b037f3736187425c9ed2200d433cc6c4-bolt.service-ZjVITe
drwx------  3 root root  4096 Dec  5 15:59 systemd-private-b037f3736187425c9ed2200d433cc6c4-colord.service-Tr8knh
drwx------  3 root root  4096 Dec  5 15:59 systemd-private-b037f3736187425c9ed2200d433cc6c4-fwupd.service-18xoCi
drwx------  3 root root  4096 Dec  5 15:59 systemd-private-b037f3736187425c9ed2200d433cc6c4-ModemManager.service-xaFaSi
drwx------  3 root root  4096 Dec  5 15:59 systemd-private-b037f3736187425c9ed2200d433cc6c4-switcheroo-control.service-5Nvjyi
drwx------  3 root root  4096 Dec  5 15:59 systemd-private-b037f3736187425c9ed2200d433cc6c4-systemd-logind.service-cBV3mf
drwx------  3 root root  4096 Dec  5 15:59 systemd-private-b037f3736187425c9ed2200d433cc6c4-systemd-resolved.service-Pjxhqj
drwx------  3 root root  4096 Dec  5 15:59 systemd-private-b037f3736187425c9ed2200d433cc6c4-systemd-timesyncd.service-VBU8dh
drwx------  3 root root  4096 Dec  5 15:59 systemd-private-b037f3736187425c9ed2200d433cc6c4-upower.service-5PuT1h
drwxrwxrwt  2 root root  4096 Dec  5 15:59 .Test-unix
drwx------  2 mina mina  4096 Dec  6 13:39 tmp.8CKiNW6KEV
drwx------  2 mina mina  4096 Dec  6 13:18 tmp.8rjmJlTXuh
drwx------  2 mina mina  4096 Dec  6 13:17 tmp.HXNfTtyQKo
drwx------  2 mina mina  4096 Dec  6 13:17 tmp.KNEB3FC3mJ
drwx------  2 mina mina  4096 Dec  6 13:18 tmp.l5DVpZTAHO
drwx------  2 mina mina  4096 Dec  6 13:39 tmp.mUcmQ4Kpo2
drwx------  2 mina mina  4096 Dec  5 20:45 tmp.oXPke68z2k
drwx------  2 mina mina  4096 Dec  5 21:15 tmp.zY00x3yfwK
drwx------  2 mina mina  4096 Dec  6 13:11 tracker-extract-files.1000
drwxrwxr-x  2 mina mina  4096 Dec  6 13:26 vscode-typescript1000
-r--r--r--  1 gdm  gdm     11 Dec  5 15:59 .X1024-lock
-r--r--r--  1 gdm  gdm     11 Dec  5 15:59 .X1025-lock
drwxrwxrwt  2 root root  4096 Dec  5 15:59 .X11-unix
drwxrwxrwt  2 root root  4096 Dec  5 15:59 .XIM-unix

=========================================
Command #0
=========================================
----------------------------------------------------------------------------------------------------
| Index | Cmds# | Pipe_nb# | Command String          | Full Command                                     |
----------------------------------------------------------------------------------------------------
| 0     | 2     | 1      | ls -la ../ |            | ls -la ../ | grep "."                            |
----------------------------------------------------------------------------------------------------

Tokens:
----------------------------------------------------------------------
| Index | Value         | Type               | Original Value          |
----------------------------------------------------------------------
| 0     | ls            | Command            | ls                      |
| 1     | -la           | Flag               | -la                     |
| 2     | ../           |                    | ../                     |
----------------------------------------------------------------------

Redirections:
--------------------------------------------------------------------------------
| Type          | Redir# | Filename      | Delimiter     | Heredoc File       |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

=========================================
Command #1
=========================================
----------------------------------------------------------------------------------------------------
| Index | Cmds# | Pipe_nb# | Command String          | Full Command                                     |
----------------------------------------------------------------------------------------------------
| 1     | 2     | 1      | grep "."                | ls -la ../ | grep "."                            |
----------------------------------------------------------------------------------------------------

Tokens:
----------------------------------------------------------------------
| Index | Value         | Type               | Original Value          |
----------------------------------------------------------------------
| 0     | grep          | Command            | grep                    |
| 1     | .             |                    | "."                     |
----------------------------------------------------------------------

Redirections:
--------------------------------------------------------------------------------
| Type          | Redir# | Filename      | Delimiter     | Heredoc File       |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
