==261747== Memcheck, a memory error detector
==261747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261747== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==261747== Parent PID: 261746
==261747== 
==261748== 
==261748== FILE DESCRIPTORS: 8 open (3 std) at exit.
==261748== Open file descriptor 5:
==261748==    at 0x49DF07D: pipe (pipe.c:29)
==261748==    by 0x109A4B: init_pipes (init_pipes.c:19)
==261748==    by 0x109913: execution (execute_commands.c:56)
==261748==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==261748==    by 0x10DB79: handle_user_input (handle_input.c:140)
==261748==    by 0x10DC15: handle_input (handle_input.c:174)
==261748==    by 0x10946D: main (main.c:30)
==261748== 
==261748== Open file descriptor 4:
==261748==    at 0x49DF07D: pipe (pipe.c:29)
==261748==    by 0x109A4B: init_pipes (init_pipes.c:19)
==261748==    by 0x109913: execution (execute_commands.c:56)
==261748==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==261748==    by 0x10DB79: handle_user_input (handle_input.c:140)
==261748==    by 0x10DC15: handle_input (handle_input.c:174)
==261748==    by 0x10946D: main (main.c:30)
==261748== 
==261748== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==261748==    <inherited from parent>
==261748== 
==261748== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==261748==    <inherited from parent>
==261748== 
==261748== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==261748==    <inherited from parent>
==261748== 
==261748== 
==261748== HEAP SUMMARY:
==261748==     in use at exit: 4,032 bytes in 3 blocks
==261748==   total heap usage: 270 allocs, 267 frees, 24,144 bytes allocated
==261748== 
==261748== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==261748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==261748==    by 0x1099CB: init_pipes (init_pipes.c:11)
==261748==    by 0x109913: execution (execute_commands.c:56)
==261748==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==261748==    by 0x10DB79: handle_user_input (handle_input.c:140)
==261748==    by 0x10DC15: handle_input (handle_input.c:174)
==261748==    by 0x10946D: main (main.c:30)
==261748== 
==261748== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==261748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==261748==    by 0x109A03: init_pipes (init_pipes.c:16)
==261748==    by 0x109913: execution (execute_commands.c:56)
==261748==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==261748==    by 0x10DB79: handle_user_input (handle_input.c:140)
==261748==    by 0x10DC15: handle_input (handle_input.c:174)
==261748==    by 0x10946D: main (main.c:30)
==261748== 
==261748== LEAK SUMMARY:
==261748==    definitely lost: 0 bytes in 0 blocks
==261748==    indirectly lost: 0 bytes in 0 blocks
==261748==      possibly lost: 0 bytes in 0 blocks
==261748==    still reachable: 16 bytes in 2 blocks
==261748==         suppressed: 4,016 bytes in 1 blocks
==261748== 
==261748== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--261748-- 
--261748-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==261748== 
==261748== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==261750== 
==261750== FILE DESCRIPTORS: 6 open (3 std) at exit.
==261750== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==261750==    <inherited from parent>
==261750== 
==261750== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==261750==    <inherited from parent>
==261750== 
==261750== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==261750==    <inherited from parent>
==261750== 
==261750== 
==261750== HEAP SUMMARY:
==261750==     in use at exit: 4,016 bytes in 1 blocks
==261750==   total heap usage: 310 allocs, 309 frees, 24,764 bytes allocated
==261750== 
==261750== LEAK SUMMARY:
==261750==    definitely lost: 0 bytes in 0 blocks
==261750==    indirectly lost: 0 bytes in 0 blocks
==261750==      possibly lost: 0 bytes in 0 blocks
==261750==    still reachable: 0 bytes in 0 blocks
==261750==         suppressed: 4,016 bytes in 1 blocks
==261750== 
==261750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--261750-- 
--261750-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==261750== 
==261750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==261747== 
==261747== FILE DESCRIPTORS: 6 open (3 std) at exit.
==261747== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==261747==    <inherited from parent>
==261747== 
==261747== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==261747==    <inherited from parent>
==261747== 
==261747== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==261747==    <inherited from parent>
==261747== 
==261747== 
==261747== HEAP SUMMARY:
==261747==     in use at exit: 4,172 bytes in 7 blocks
==261747==   total heap usage: 311 allocs, 304 frees, 20,804 bytes allocated
==261747== 
==261747== LEAK SUMMARY:
==261747==    definitely lost: 0 bytes in 0 blocks
==261747==    indirectly lost: 0 bytes in 0 blocks
==261747==      possibly lost: 0 bytes in 0 blocks
==261747==    still reachable: 0 bytes in 0 blocks
==261747==         suppressed: 4,172 bytes in 7 blocks
==261747== 
==261747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--261747-- 
--261747-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==261747== 
==261747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
