==3414712== Memcheck, a memory error detector
==3414712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3414712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3414712== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3414712== Parent PID: 3414711
==3414712== 
==3414712== 
==3414712== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3414712== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3414712==    <inherited from parent>
==3414712== 
==3414712== 
==3414712== HEAP SUMMARY:
==3414712==     in use at exit: 4,069 bytes in 3 blocks
==3414712==   total heap usage: 90 allocs, 87 frees, 16,961 bytes allocated
==3414712== 
==3414712== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==3414712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3414712==    by 0x10A2AD: ft_strjoin_safe (helper_1.c:34)
==3414712==    by 0x10A3C1: ft_strjoin_and_free_both (helper_2.c:13)
==3414712==    by 0x10A430: ft_strjoin_free_both (helper_2.c:27)
==3414712==    by 0x110BEE: append_literal_char (variable_expansion.c:67)
==3414712==    by 0x1109B8: expand_variables_in_token (expand_var_tokens.c:142)
==3414712==    by 0x10E5E0: save_and_expand_word (process_word.c:137)
==3414712==    by 0x10F5F6: collect_and_expand_redirection_word (token_utils.c:51)
==3414712==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==3414712==    by 0x10FF42: handle_redirection (token_utils.c:293)
==3414712==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3414712==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3414712== 
==3414712== 53 (48 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==3414712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3414712==    by 0x10FAB8: create_new_redirection (token_utils.c:180)
==3414712==    by 0x10FE6B: prepare_redirection (token_utils.c:270)
==3414712==    by 0x10FEE6: handle_redirection (token_utils.c:283)
==3414712==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3414712==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3414712==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3414712==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3414712==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3414712==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3414712==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3414712==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3414712== 
==3414712== LEAK SUMMARY:
==3414712==    definitely lost: 48 bytes in 1 blocks
==3414712==    indirectly lost: 5 bytes in 1 blocks
==3414712==      possibly lost: 0 bytes in 0 blocks
==3414712==    still reachable: 0 bytes in 0 blocks
==3414712==         suppressed: 4,016 bytes in 1 blocks
==3414712== 
==3414712== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3414712-- 
--3414712-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3414712== 
==3414712== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
