==3415978== Memcheck, a memory error detector
==3415978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3415978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3415978== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3415978== Parent PID: 3415977
==3415978== 
==3415979== 
==3415979== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3415979== Open file descriptor 5: /dev/null
==3415979==    at 0x49DEFEB: dup (syscall-template.S:120)
==3415979==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3415979==    by 0x109918: execution (execute_commands.c:57)
==3415979==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3415979==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3415979==    by 0x10DB85: handle_input (handle_input.c:174)
==3415979==    by 0x10946D: main (main.c:30)
==3415979== 
==3415979== Open file descriptor 4:
==3415979==    at 0x49DEFEB: dup (syscall-template.S:120)
==3415979==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3415979==    by 0x109918: execution (execute_commands.c:57)
==3415979==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3415979==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3415979==    by 0x10DB85: handle_input (handle_input.c:174)
==3415979==    by 0x10946D: main (main.c:30)
==3415979== 
==3415979== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3415979==    <inherited from parent>
==3415979== 
==3415979== 
==3415979== HEAP SUMMARY:
==3415979==     in use at exit: 4,016 bytes in 1 blocks
==3415979==   total heap usage: 129 allocs, 128 frees, 21,453 bytes allocated
==3415979== 
==3415979== LEAK SUMMARY:
==3415979==    definitely lost: 0 bytes in 0 blocks
==3415979==    indirectly lost: 0 bytes in 0 blocks
==3415979==      possibly lost: 0 bytes in 0 blocks
==3415979==    still reachable: 0 bytes in 0 blocks
==3415979==         suppressed: 4,016 bytes in 1 blocks
==3415979== 
==3415979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3415979-- 
--3415979-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3415979== 
==3415979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3415978== 
==3415978== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3415978== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3415978==    <inherited from parent>
==3415978== 
==3415978== 
==3415978== HEAP SUMMARY:
==3415978==     in use at exit: 4,072 bytes in 4 blocks
==3415978==   total heap usage: 130 allocs, 126 frees, 17,493 bytes allocated
==3415978== 
==3415978== LEAK SUMMARY:
==3415978==    definitely lost: 0 bytes in 0 blocks
==3415978==    indirectly lost: 0 bytes in 0 blocks
==3415978==      possibly lost: 0 bytes in 0 blocks
==3415978==    still reachable: 0 bytes in 0 blocks
==3415978==         suppressed: 4,072 bytes in 4 blocks
==3415978== 
==3415978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3415978-- 
--3415978-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==3415978== 
==3415978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
