==3416076== Memcheck, a memory error detector
==3416076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3416076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3416076== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3416076== Parent PID: 3416075
==3416076== 
==3416077== 
==3416077== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3416077== Open file descriptor 5: /dev/null
==3416077==    at 0x49DEFEB: dup (syscall-template.S:120)
==3416077==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3416077==    by 0x109918: execution (execute_commands.c:57)
==3416077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3416077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3416077==    by 0x10DB85: handle_input (handle_input.c:174)
==3416077==    by 0x10946D: main (main.c:30)
==3416077== 
==3416077== Open file descriptor 4:
==3416077==    at 0x49DEFEB: dup (syscall-template.S:120)
==3416077==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3416077==    by 0x109918: execution (execute_commands.c:57)
==3416077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3416077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3416077==    by 0x10DB85: handle_input (handle_input.c:174)
==3416077==    by 0x10946D: main (main.c:30)
==3416077== 
==3416077== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3416077==    <inherited from parent>
==3416077== 
==3416077== 
==3416077== HEAP SUMMARY:
==3416077==     in use at exit: 4,016 bytes in 1 blocks
==3416077==   total heap usage: 126 allocs, 125 frees, 21,419 bytes allocated
==3416077== 
==3416077== LEAK SUMMARY:
==3416077==    definitely lost: 0 bytes in 0 blocks
==3416077==    indirectly lost: 0 bytes in 0 blocks
==3416077==      possibly lost: 0 bytes in 0 blocks
==3416077==    still reachable: 0 bytes in 0 blocks
==3416077==         suppressed: 4,016 bytes in 1 blocks
==3416077== 
==3416077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3416077-- 
--3416077-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3416077== 
==3416077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3416076== 
==3416076== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3416076== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3416076==    <inherited from parent>
==3416076== 
==3416076== 
==3416076== HEAP SUMMARY:
==3416076==     in use at exit: 4,071 bytes in 4 blocks
==3416076==   total heap usage: 127 allocs, 123 frees, 17,459 bytes allocated
==3416076== 
==3416076== LEAK SUMMARY:
==3416076==    definitely lost: 0 bytes in 0 blocks
==3416076==    indirectly lost: 0 bytes in 0 blocks
==3416076==      possibly lost: 0 bytes in 0 blocks
==3416076==    still reachable: 0 bytes in 0 blocks
==3416076==         suppressed: 4,071 bytes in 4 blocks
==3416076== 
==3416076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3416076-- 
--3416076-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==3416076== 
==3416076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
