==1340625== Memcheck, a memory error detector
==1340625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1340625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1340625== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1340625== Parent PID: 1340624
==1340625== 
==1340627== 
==1340627== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1340627== Open file descriptor 5:
==1340627==    at 0x49DF07D: pipe (pipe.c:29)
==1340627==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1340627==    by 0x109972: execution (execute_commands.c:56)
==1340627==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1340627==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1340627==    by 0x10DC74: handle_input (handle_input.c:174)
==1340627==    by 0x10946D: main (main.c:30)
==1340627== 
==1340627== Open file descriptor 4:
==1340627==    at 0x49DF07D: pipe (pipe.c:29)
==1340627==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1340627==    by 0x109972: execution (execute_commands.c:56)
==1340627==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1340627==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1340627==    by 0x10DC74: handle_input (handle_input.c:174)
==1340627==    by 0x10946D: main (main.c:30)
==1340627== 
==1340627== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1340627==    <inherited from parent>
==1340627== 
==1340627== Open file descriptor 44: /dev/ptmx
==1340627==    <inherited from parent>
==1340627== 
==1340627== Open AF_UNIX socket 43: <unknown>
==1340627==    <inherited from parent>
==1340627== 
==1340627== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1340627==    <inherited from parent>
==1340627== 
==1340627== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1340627==    <inherited from parent>
==1340627== 
==1340627== 
==1340627== HEAP SUMMARY:
==1340627==     in use at exit: 4,032 bytes in 3 blocks
==1340627==   total heap usage: 183 allocs, 180 frees, 18,731 bytes allocated
==1340627== 
==1340627== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1340627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340627==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1340627==    by 0x109972: execution (execute_commands.c:56)
==1340627==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1340627==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1340627==    by 0x10DC74: handle_input (handle_input.c:174)
==1340627==    by 0x10946D: main (main.c:30)
==1340627== 
==1340627== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1340627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1340627==    by 0x109A62: init_pipes (init_pipes.c:16)
==1340627==    by 0x109972: execution (execute_commands.c:56)
==1340627==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1340627==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1340627==    by 0x10DC74: handle_input (handle_input.c:174)
==1340627==    by 0x10946D: main (main.c:30)
==1340627== 
==1340627== LEAK SUMMARY:
==1340627==    definitely lost: 0 bytes in 0 blocks
==1340627==    indirectly lost: 0 bytes in 0 blocks
==1340627==      possibly lost: 0 bytes in 0 blocks
==1340627==    still reachable: 16 bytes in 2 blocks
==1340627==         suppressed: 4,016 bytes in 1 blocks
==1340627== 
==1340627== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1340627-- 
--1340627-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1340627== 
==1340627== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1340625== 
==1340625== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1340625== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1340625==    <inherited from parent>
==1340625== 
==1340625== Open file descriptor 44: /dev/ptmx
==1340625==    <inherited from parent>
==1340625== 
==1340625== Open AF_UNIX socket 43: <unknown>
==1340625==    <inherited from parent>
==1340625== 
==1340625== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1340625==    <inherited from parent>
==1340625== 
==1340625== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1340625==    <inherited from parent>
==1340625== 
==1340625== 
==1340625== HEAP SUMMARY:
==1340625==     in use at exit: 4,117 bytes in 7 blocks
==1340625==   total heap usage: 213 allocs, 206 frees, 19,490 bytes allocated
==1340625== 
==1340625== LEAK SUMMARY:
==1340625==    definitely lost: 0 bytes in 0 blocks
==1340625==    indirectly lost: 0 bytes in 0 blocks
==1340625==      possibly lost: 0 bytes in 0 blocks
==1340625==    still reachable: 0 bytes in 0 blocks
==1340625==         suppressed: 4,117 bytes in 7 blocks
==1340625== 
==1340625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1340625-- 
--1340625-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==1340625== 
==1340625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
