==251988== Memcheck, a memory error detector
==251988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==251988== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==251988== Parent PID: 251987
==251988== 
==251989== 
==251989== FILE DESCRIPTORS: 8 open (3 std) at exit.
==251989== Open file descriptor 5:
==251989==    at 0x49DF07D: pipe (pipe.c:29)
==251989==    by 0x109A4B: init_pipes (init_pipes.c:19)
==251989==    by 0x109913: execution (execute_commands.c:56)
==251989==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==251989==    by 0x10DB79: handle_user_input (handle_input.c:140)
==251989==    by 0x10DC15: handle_input (handle_input.c:174)
==251989==    by 0x10946D: main (main.c:30)
==251989== 
==251989== Open file descriptor 4:
==251989==    at 0x49DF07D: pipe (pipe.c:29)
==251989==    by 0x109A4B: init_pipes (init_pipes.c:19)
==251989==    by 0x109913: execution (execute_commands.c:56)
==251989==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==251989==    by 0x10DB79: handle_user_input (handle_input.c:140)
==251989==    by 0x10DC15: handle_input (handle_input.c:174)
==251989==    by 0x10946D: main (main.c:30)
==251989== 
==251989== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==251989==    <inherited from parent>
==251989== 
==251989== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==251989==    <inherited from parent>
==251989== 
==251989== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==251989==    <inherited from parent>
==251989== 
==251989== 
==251989== HEAP SUMMARY:
==251989==     in use at exit: 4,032 bytes in 3 blocks
==251989==   total heap usage: 139 allocs, 136 frees, 18,376 bytes allocated
==251989== 
==251989== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==251989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==251989==    by 0x1099CB: init_pipes (init_pipes.c:11)
==251989==    by 0x109913: execution (execute_commands.c:56)
==251989==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==251989==    by 0x10DB79: handle_user_input (handle_input.c:140)
==251989==    by 0x10DC15: handle_input (handle_input.c:174)
==251989==    by 0x10946D: main (main.c:30)
==251989== 
==251989== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==251989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==251989==    by 0x109A03: init_pipes (init_pipes.c:16)
==251989==    by 0x109913: execution (execute_commands.c:56)
==251989==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==251989==    by 0x10DB79: handle_user_input (handle_input.c:140)
==251989==    by 0x10DC15: handle_input (handle_input.c:174)
==251989==    by 0x10946D: main (main.c:30)
==251989== 
==251989== LEAK SUMMARY:
==251989==    definitely lost: 0 bytes in 0 blocks
==251989==    indirectly lost: 0 bytes in 0 blocks
==251989==      possibly lost: 0 bytes in 0 blocks
==251989==    still reachable: 16 bytes in 2 blocks
==251989==         suppressed: 4,016 bytes in 1 blocks
==251989== 
==251989== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--251989-- 
--251989-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==251989== 
==251989== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==251988== 
==251988== FILE DESCRIPTORS: 6 open (3 std) at exit.
==251988== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==251988==    <inherited from parent>
==251988== 
==251988== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==251988==    <inherited from parent>
==251988== 
==251988== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==251988==    <inherited from parent>
==251988== 
==251988== 
==251988== HEAP SUMMARY:
==251988==     in use at exit: 4,068 bytes in 4 blocks
==251988==   total heap usage: 172 allocs, 168 frees, 19,251 bytes allocated
==251988== 
==251988== LEAK SUMMARY:
==251988==    definitely lost: 0 bytes in 0 blocks
==251988==    indirectly lost: 0 bytes in 0 blocks
==251988==      possibly lost: 0 bytes in 0 blocks
==251988==    still reachable: 0 bytes in 0 blocks
==251988==         suppressed: 4,068 bytes in 4 blocks
==251988== 
==251988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--251988-- 
--251988-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==251988== 
==251988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
