==252218== Memcheck, a memory error detector
==252218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252218== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==252218== Parent PID: 252217
==252218== 
==252219== 
==252219== FILE DESCRIPTORS: 8 open (3 std) at exit.
==252219== Open file descriptor 5:
==252219==    at 0x49DF07D: pipe (pipe.c:29)
==252219==    by 0x109A4B: init_pipes (init_pipes.c:19)
==252219==    by 0x109913: execution (execute_commands.c:56)
==252219==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==252219==    by 0x10DB79: handle_user_input (handle_input.c:140)
==252219==    by 0x10DC15: handle_input (handle_input.c:174)
==252219==    by 0x10946D: main (main.c:30)
==252219== 
==252219== Open file descriptor 4:
==252219==    at 0x49DF07D: pipe (pipe.c:29)
==252219==    by 0x109A4B: init_pipes (init_pipes.c:19)
==252219==    by 0x109913: execution (execute_commands.c:56)
==252219==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==252219==    by 0x10DB79: handle_user_input (handle_input.c:140)
==252219==    by 0x10DC15: handle_input (handle_input.c:174)
==252219==    by 0x10946D: main (main.c:30)
==252219== 
==252219== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==252219==    <inherited from parent>
==252219== 
==252219== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==252219==    <inherited from parent>
==252219== 
==252219== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==252219==    <inherited from parent>
==252219== 
==252219== 
==252219== HEAP SUMMARY:
==252219==     in use at exit: 4,032 bytes in 3 blocks
==252219==   total heap usage: 195 allocs, 192 frees, 19,665 bytes allocated
==252219== 
==252219== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==252219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252219==    by 0x1099CB: init_pipes (init_pipes.c:11)
==252219==    by 0x109913: execution (execute_commands.c:56)
==252219==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==252219==    by 0x10DB79: handle_user_input (handle_input.c:140)
==252219==    by 0x10DC15: handle_input (handle_input.c:174)
==252219==    by 0x10946D: main (main.c:30)
==252219== 
==252219== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==252219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252219==    by 0x109A03: init_pipes (init_pipes.c:16)
==252219==    by 0x109913: execution (execute_commands.c:56)
==252219==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==252219==    by 0x10DB79: handle_user_input (handle_input.c:140)
==252219==    by 0x10DC15: handle_input (handle_input.c:174)
==252219==    by 0x10946D: main (main.c:30)
==252219== 
==252219== LEAK SUMMARY:
==252219==    definitely lost: 0 bytes in 0 blocks
==252219==    indirectly lost: 0 bytes in 0 blocks
==252219==      possibly lost: 0 bytes in 0 blocks
==252219==    still reachable: 16 bytes in 2 blocks
==252219==         suppressed: 4,016 bytes in 1 blocks
==252219== 
==252219== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--252219-- 
--252219-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==252219== 
==252219== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==252218== 
==252218== FILE DESCRIPTORS: 6 open (3 std) at exit.
==252218== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==252218==    <inherited from parent>
==252218== 
==252218== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==252218==    <inherited from parent>
==252218== 
==252218== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==252218==    <inherited from parent>
==252218== 
==252218== 
==252218== HEAP SUMMARY:
==252218==     in use at exit: 4,120 bytes in 7 blocks
==252218==   total heap usage: 228 allocs, 221 frees, 20,539 bytes allocated
==252218== 
==252218== LEAK SUMMARY:
==252218==    definitely lost: 0 bytes in 0 blocks
==252218==    indirectly lost: 0 bytes in 0 blocks
==252218==      possibly lost: 0 bytes in 0 blocks
==252218==    still reachable: 0 bytes in 0 blocks
==252218==         suppressed: 4,120 bytes in 7 blocks
==252218== 
==252218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--252218-- 
--252218-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==252218== 
==252218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
