==457015== Memcheck, a memory error detector
==457015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==457015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==457015== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==457015== Parent PID: 457014
==457015== 
==457016== 
==457016== FILE DESCRIPTORS: 10 open (3 std) at exit.
==457016== Open file descriptor 5: /dev/null
==457016==    at 0x49DEFEB: dup (syscall-template.S:120)
==457016==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==457016==    by 0x109933: execution (execute_commands.c:59)
==457016==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==457016==    by 0x10DB79: handle_user_input (handle_input.c:140)
==457016==    by 0x10DC15: handle_input (handle_input.c:174)
==457016==    by 0x10946D: main (main.c:30)
==457016== 
==457016== Open file descriptor 4:
==457016==    at 0x49DEFEB: dup (syscall-template.S:120)
==457016==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==457016==    by 0x109933: execution (execute_commands.c:59)
==457016==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==457016==    by 0x10DB79: handle_user_input (handle_input.c:140)
==457016==    by 0x10DC15: handle_input (handle_input.c:174)
==457016==    by 0x10946D: main (main.c:30)
==457016== 
==457016== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==457016==    <inherited from parent>
==457016== 
==457016== Open file descriptor 44: /dev/ptmx
==457016==    <inherited from parent>
==457016== 
==457016== Open AF_UNIX socket 43: <unknown>
==457016==    <inherited from parent>
==457016== 
==457016== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==457016==    <inherited from parent>
==457016== 
==457016== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==457016==    <inherited from parent>
==457016== 
==457016== 
==457016== HEAP SUMMARY:
==457016==     in use at exit: 9,539 bytes in 86 blocks
==457016==   total heap usage: 103 allocs, 17 frees, 17,785 bytes allocated
==457016== 
==457016== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==457016==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==457016==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==457016==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==457016==    by 0x10DC15: handle_input (handle_input.c:174)
==457016==    by 0x10946D: main (main.c:30)
==457016== 
==457016== 5 bytes in 1 blocks are still reachable in loss record 3 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x1123EF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==457016==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==457016==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==457016==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==457016==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==457016==    by 0x10DB79: handle_user_input (handle_input.c:140)
==457016==    by 0x10DC15: handle_input (handle_input.c:174)
==457016==    by 0x10946D: main (main.c:30)
==457016== 
==457016== 5 bytes in 1 blocks are still reachable in loss record 4 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==457016==    by 0x10E632: save_and_expand_word (process_word.c:131)
==457016==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==457016==    by 0x10EB45: process_word (process_word.c:265)
==457016==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==457016==    by 0x110465: process_input_segment (process_input_segment.c:44)
==457016==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==457016==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==457016==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==457016==    by 0x10DB79: handle_user_input (handle_input.c:140)
==457016==    by 0x10DC15: handle_input (handle_input.c:174)
==457016== 
==457016== 5 bytes in 1 blocks are still reachable in loss record 5 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==457016==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==457016==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==457016==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==457016==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==457016==    by 0x10E670: save_and_expand_word (process_word.c:137)
==457016==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==457016==    by 0x10EB45: process_word (process_word.c:265)
==457016==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==457016==    by 0x110465: process_input_segment (process_input_segment.c:44)
==457016==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==457016== 
==457016== 5 bytes in 1 blocks are definitely lost in loss record 6 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==457016==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==457016==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==457016==    by 0x10D080: forking (external_commands.c:191)
==457016==    by 0x109892: exec_cmd (execute_commands.c:39)
==457016==    by 0x109933: execution (execute_commands.c:59)
==457016==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==457016==    by 0x10DB79: handle_user_input (handle_input.c:140)
==457016==    by 0x10DC15: handle_input (handle_input.c:174)
==457016==    by 0x10946D: main (main.c:30)
==457016== 
==457016== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==457016==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x49DF7BC: getcwd (getcwd.c:86)
==457016==    by 0x10DF7E: init_shell (init_shell.c:58)
==457016==    by 0x109454: main (main.c:28)
==457016== 
==457016== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==457016==    by 0x110447: process_input_segment (process_input_segment.c:43)
==457016==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==457016==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==457016==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==457016==    by 0x10DB79: handle_user_input (handle_input.c:140)
==457016==    by 0x10DC15: handle_input (handle_input.c:174)
==457016==    by 0x10946D: main (main.c:30)
==457016== 
==457016== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x11016D: add_token (token_utils.c:336)
==457016==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==457016==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==457016==    by 0x10EBB6: process_word (process_word.c:275)
==457016==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==457016==    by 0x110465: process_input_segment (process_input_segment.c:44)
==457016==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==457016==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==457016==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==457016==    by 0x10DB79: handle_user_input (handle_input.c:140)
==457016==    by 0x10DC15: handle_input (handle_input.c:174)
==457016== 
==457016== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x494A122: getdelim (iogetdelim.c:62)
==457016==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==457016==    by 0x10D9F0: read_input (handle_input.c:83)
==457016==    by 0x10DBF6: handle_input (handle_input.c:169)
==457016==    by 0x10946D: main (main.c:30)
==457016== 
==457016== 584 bytes in 1 blocks are still reachable in loss record 13 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x10DCFA: copy_envp (init_env.c:28)
==457016==    by 0x10941D: main (main.c:22)
==457016== 
==457016== 4,573 bytes in 72 blocks are still reachable in loss record 15 of 15
==457016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457016==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==457016==    by 0x10DD44: copy_envp (init_env.c:33)
==457016==    by 0x10941D: main (main.c:22)
==457016== 
==457016== LEAK SUMMARY:
==457016==    definitely lost: 5 bytes in 1 blocks
==457016==    indirectly lost: 0 bytes in 0 blocks
==457016==      possibly lost: 0 bytes in 0 blocks
==457016==    still reachable: 5,477 bytes in 81 blocks
==457016==         suppressed: 4,057 bytes in 4 blocks
==457016== 
==457016== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--457016-- 
--457016-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==457016== 
==457016== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==457015== 
==457015== FILE DESCRIPTORS: 8 open (3 std) at exit.
==457015== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==457015==    <inherited from parent>
==457015== 
==457015== Open file descriptor 44: /dev/ptmx
==457015==    <inherited from parent>
==457015== 
==457015== Open AF_UNIX socket 43: <unknown>
==457015==    <inherited from parent>
==457015== 
==457015== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==457015==    <inherited from parent>
==457015== 
==457015== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==457015==    <inherited from parent>
==457015== 
==457015== 
==457015== HEAP SUMMARY:
==457015==     in use at exit: 4,057 bytes in 4 blocks
==457015==   total heap usage: 105 allocs, 101 frees, 17,921 bytes allocated
==457015== 
==457015== LEAK SUMMARY:
==457015==    definitely lost: 0 bytes in 0 blocks
==457015==    indirectly lost: 0 bytes in 0 blocks
==457015==      possibly lost: 0 bytes in 0 blocks
==457015==    still reachable: 0 bytes in 0 blocks
==457015==         suppressed: 4,057 bytes in 4 blocks
==457015== 
==457015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--457015-- 
--457015-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==457015== 
==457015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
