==395233== Memcheck, a memory error detector
==395233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395233== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==395233== Parent PID: 395232
==395233== 
==395234== 
==395234== FILE DESCRIPTORS: 10 open (3 std) at exit.
==395234== Open file descriptor 5: /dev/null
==395234==    at 0x49DEFEB: dup (syscall-template.S:120)
==395234==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==395234==    by 0x109933: execution (execute_commands.c:59)
==395234==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==395234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==395234==    by 0x10DC15: handle_input (handle_input.c:174)
==395234==    by 0x10946D: main (main.c:30)
==395234== 
==395234== Open file descriptor 4:
==395234==    at 0x49DEFEB: dup (syscall-template.S:120)
==395234==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==395234==    by 0x109933: execution (execute_commands.c:59)
==395234==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==395234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==395234==    by 0x10DC15: handle_input (handle_input.c:174)
==395234==    by 0x10946D: main (main.c:30)
==395234== 
==395234== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==395234==    <inherited from parent>
==395234== 
==395234== Open file descriptor 44: /dev/ptmx
==395234==    <inherited from parent>
==395234== 
==395234== Open AF_UNIX socket 43: <unknown>
==395234==    <inherited from parent>
==395234== 
==395234== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==395234==    <inherited from parent>
==395234== 
==395234== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==395234==    <inherited from parent>
==395234== 
==395234== 
==395234== HEAP SUMMARY:
==395234==     in use at exit: 9,613 bytes in 86 blocks
==395234==   total heap usage: 138 allocs, 52 frees, 18,158 bytes allocated
==395234== 
==395234== 16 bytes in 1 blocks are still reachable in loss record 2 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==395234==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==395234==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==395234==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==395234==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==395234==    by 0x10E670: save_and_expand_word (process_word.c:137)
==395234==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==395234==    by 0x10EB45: process_word (process_word.c:265)
==395234==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==395234==    by 0x110465: process_input_segment (process_input_segment.c:44)
==395234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==395234== 
==395234== 16 bytes in 1 blocks are definitely lost in loss record 3 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==395234==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==395234==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==395234==    by 0x10D080: forking (external_commands.c:191)
==395234==    by 0x109892: exec_cmd (execute_commands.c:39)
==395234==    by 0x109933: execution (execute_commands.c:59)
==395234==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==395234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==395234==    by 0x10DC15: handle_input (handle_input.c:174)
==395234==    by 0x10946D: main (main.c:30)
==395234== 
==395234== 18 bytes in 1 blocks are still reachable in loss record 4 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==395234==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==395234==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==395234==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==395234==    by 0x10DC15: handle_input (handle_input.c:174)
==395234==    by 0x10946D: main (main.c:30)
==395234== 
==395234== 18 bytes in 1 blocks are still reachable in loss record 6 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x1123EF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==395234==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==395234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==395234==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==395234==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==395234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==395234==    by 0x10DC15: handle_input (handle_input.c:174)
==395234==    by 0x10946D: main (main.c:30)
==395234== 
==395234== 18 bytes in 1 blocks are still reachable in loss record 7 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==395234==    by 0x10E632: save_and_expand_word (process_word.c:131)
==395234==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==395234==    by 0x10EB45: process_word (process_word.c:265)
==395234==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==395234==    by 0x110465: process_input_segment (process_input_segment.c:44)
==395234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==395234==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==395234==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==395234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==395234==    by 0x10DC15: handle_input (handle_input.c:174)
==395234== 
==395234== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==395234==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x49DF7BC: getcwd (getcwd.c:86)
==395234==    by 0x10DF7E: init_shell (init_shell.c:58)
==395234==    by 0x109454: main (main.c:28)
==395234== 
==395234== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==395234==    by 0x110447: process_input_segment (process_input_segment.c:43)
==395234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==395234==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==395234==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==395234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==395234==    by 0x10DC15: handle_input (handle_input.c:174)
==395234==    by 0x10946D: main (main.c:30)
==395234== 
==395234== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x11016D: add_token (token_utils.c:336)
==395234==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==395234==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==395234==    by 0x10EBB6: process_word (process_word.c:275)
==395234==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==395234==    by 0x110465: process_input_segment (process_input_segment.c:44)
==395234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==395234==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==395234==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==395234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==395234==    by 0x10DC15: handle_input (handle_input.c:174)
==395234== 
==395234== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x494A122: getdelim (iogetdelim.c:62)
==395234==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==395234==    by 0x10D9F0: read_input (handle_input.c:83)
==395234==    by 0x10DBF6: handle_input (handle_input.c:169)
==395234==    by 0x10946D: main (main.c:30)
==395234== 
==395234== 584 bytes in 1 blocks are still reachable in loss record 13 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x10DCFA: copy_envp (init_env.c:28)
==395234==    by 0x10941D: main (main.c:22)
==395234== 
==395234== 4,573 bytes in 72 blocks are still reachable in loss record 15 of 15
==395234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395234==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==395234==    by 0x10DD44: copy_envp (init_env.c:33)
==395234==    by 0x10941D: main (main.c:22)
==395234== 
==395234== LEAK SUMMARY:
==395234==    definitely lost: 16 bytes in 1 blocks
==395234==    indirectly lost: 0 bytes in 0 blocks
==395234==      possibly lost: 0 bytes in 0 blocks
==395234==    still reachable: 5,527 bytes in 81 blocks
==395234==         suppressed: 4,070 bytes in 4 blocks
==395234== 
==395234== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--395234-- 
--395234-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==395234== 
==395234== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==395233== 
==395233== FILE DESCRIPTORS: 8 open (3 std) at exit.
==395233== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==395233==    <inherited from parent>
==395233== 
==395233== Open file descriptor 44: /dev/ptmx
==395233==    <inherited from parent>
==395233== 
==395233== Open AF_UNIX socket 43: <unknown>
==395233==    <inherited from parent>
==395233== 
==395233== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==395233==    <inherited from parent>
==395233== 
==395233== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==395233==    <inherited from parent>
==395233== 
==395233== 
==395233== HEAP SUMMARY:
==395233==     in use at exit: 4,070 bytes in 4 blocks
==395233==   total heap usage: 140 allocs, 136 frees, 18,294 bytes allocated
==395233== 
==395233== LEAK SUMMARY:
==395233==    definitely lost: 0 bytes in 0 blocks
==395233==    indirectly lost: 0 bytes in 0 blocks
==395233==      possibly lost: 0 bytes in 0 blocks
==395233==    still reachable: 0 bytes in 0 blocks
==395233==         suppressed: 4,070 bytes in 4 blocks
==395233== 
==395233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--395233-- 
--395233-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==395233== 
==395233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
