==1936269== Memcheck, a memory error detector
==1936269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936269== Command: ./minishell
==1936269== Parent PID: 1936268
==1936269== 
==1936269== 
==1936269== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936269== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936269==    <inherited from parent>
==1936269== 
==1936269== Open file descriptor 2: /dev/null
==1936269==    <inherited from parent>
==1936269== 
==1936269== Open file descriptor 1: /dev/null
==1936269==    <inherited from parent>
==1936269== 
==1936269== Open file descriptor 0:
==1936269==    <inherited from parent>
==1936269== 
==1936269== 
==1936269== HEAP SUMMARY:
==1936269==     in use at exit: 548,850 bytes in 23,906 blocks
==1936269==   total heap usage: 24,184 allocs, 278 frees, 6,024,893 bytes allocated
==1936269== 
==1936269== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1936269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936269==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936269==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936269==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936269==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936269== 
==1936269== LEAK SUMMARY:
==1936269==    definitely lost: 120 bytes in 1 blocks
==1936269==    indirectly lost: 0 bytes in 0 blocks
==1936269==      possibly lost: 0 bytes in 0 blocks
==1936269==    still reachable: 0 bytes in 0 blocks
==1936269==         suppressed: 548,730 bytes in 23,905 blocks
==1936269== 
==1936269== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1936269-- 
--1936269-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 548,730 bytes in 23,905 blocks
==1936269== 
==1936269== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
