==1936388== Memcheck, a memory error detector
==1936388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936388== Command: ./minishell
==1936388== Parent PID: 1936387
==1936388== 
==1936388== 
==1936388== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936388== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936388==    <inherited from parent>
==1936388== 
==1936388== Open file descriptor 2: /dev/null
==1936388==    <inherited from parent>
==1936388== 
==1936388== Open file descriptor 1: /dev/null
==1936388==    <inherited from parent>
==1936388== 
==1936388== Open file descriptor 0:
==1936388==    <inherited from parent>
==1936388== 
==1936388== 
==1936388== HEAP SUMMARY:
==1936388==     in use at exit: 549,141 bytes in 23,918 blocks
==1936388==   total heap usage: 24,178 allocs, 260 frees, 6,025,229 bytes allocated
==1936388== 
==1936388== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1936388==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936388==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936388==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936388==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936388==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936388== 
==1936388== LEAK SUMMARY:
==1936388==    definitely lost: 120 bytes in 1 blocks
==1936388==    indirectly lost: 0 bytes in 0 blocks
==1936388==      possibly lost: 0 bytes in 0 blocks
==1936388==    still reachable: 0 bytes in 0 blocks
==1936388==         suppressed: 549,021 bytes in 23,917 blocks
==1936388== 
==1936388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1936388-- 
--1936388-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 549,021 bytes in 23,917 blocks
==1936388== 
==1936388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
