==1936456== Memcheck, a memory error detector
==1936456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936456== Command: ./minishell
==1936456== Parent PID: 1936455
==1936456== 
==1936456== 
==1936456== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936456== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936456==    <inherited from parent>
==1936456== 
==1936456== Open file descriptor 2: /dev/null
==1936456==    <inherited from parent>
==1936456== 
==1936456== Open file descriptor 1: /dev/null
==1936456==    <inherited from parent>
==1936456== 
==1936456== Open file descriptor 0:
==1936456==    <inherited from parent>
==1936456== 
==1936456== 
==1936456== HEAP SUMMARY:
==1936456==     in use at exit: 549,324 bytes in 23,928 blocks
==1936456==   total heap usage: 24,265 allocs, 337 frees, 6,026,876 bytes allocated
==1936456== 
==1936456== 13 bytes in 2 blocks are indirectly lost in loss record 2 of 11
==1936456==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936456==    by 0x403DC5: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x40354D: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456== 
==1936456== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 11
==1936456==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936456==    by 0x403529: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456== 
==1936456== 45 (16 direct, 29 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 11
==1936456==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936456==    by 0x403529: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456== 
==1936456== 120 bytes in 1 blocks are definitely lost in loss record 7 of 11
==1936456==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936456==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936456==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936456==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936456== 
==1936456== LEAK SUMMARY:
==1936456==    definitely lost: 136 bytes in 2 blocks
==1936456==    indirectly lost: 29 bytes in 3 blocks
==1936456==      possibly lost: 0 bytes in 0 blocks
==1936456==    still reachable: 0 bytes in 0 blocks
==1936456==         suppressed: 549,159 bytes in 23,923 blocks
==1936456== 
==1936456== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
--1936456-- 
--1936456-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 549,159 bytes in 23,923 blocks
==1936456== 
==1936456== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
