==1936522== Memcheck, a memory error detector
==1936522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936522== Command: ./minishell
==1936522== Parent PID: 1936521
==1936522== 
==1936522== 
==1936522== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936522== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936522==    <inherited from parent>
==1936522== 
==1936522== Open file descriptor 2: /dev/null
==1936522==    <inherited from parent>
==1936522== 
==1936522== Open file descriptor 1: /dev/null
==1936522==    <inherited from parent>
==1936522== 
==1936522== Open file descriptor 0:
==1936522==    <inherited from parent>
==1936522== 
==1936522== 
==1936522== HEAP SUMMARY:
==1936522==     in use at exit: 549,466 bytes in 23,932 blocks
==1936522==   total heap usage: 24,247 allocs, 315 frees, 6,026,634 bytes allocated
==1936522== 
==1936522== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==1936522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936522==    by 0x403DC5: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x40354D: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522== 
==1936522== 26 (16 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 10
==1936522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936522==    by 0x403529: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522== 
==1936522== 120 bytes in 1 blocks are definitely lost in loss record 6 of 10
==1936522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936522==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936522==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936522==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936522== 
==1936522== LEAK SUMMARY:
==1936522==    definitely lost: 136 bytes in 2 blocks
==1936522==    indirectly lost: 10 bytes in 1 blocks
==1936522==      possibly lost: 0 bytes in 0 blocks
==1936522==    still reachable: 0 bytes in 0 blocks
==1936522==         suppressed: 549,320 bytes in 23,929 blocks
==1936522== 
==1936522== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 7 from 7)
--1936522-- 
--1936522-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 549,320 bytes in 23,929 blocks
==1936522== 
==1936522== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 7 from 7)
