==1936588== Memcheck, a memory error detector
==1936588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936588== Command: ./minishell
==1936588== Parent PID: 1936587
==1936588== 
==1936588== 
==1936588== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936588== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936588==    <inherited from parent>
==1936588== 
==1936588== Open file descriptor 2: /dev/null
==1936588==    <inherited from parent>
==1936588== 
==1936588== Open file descriptor 1: /dev/null
==1936588==    <inherited from parent>
==1936588== 
==1936588== Open file descriptor 0:
==1936588==    <inherited from parent>
==1936588== 
==1936588== 
==1936588== HEAP SUMMARY:
==1936588==     in use at exit: 549,565 bytes in 23,936 blocks
==1936588==   total heap usage: 24,196 allocs, 260 frees, 6,026,069 bytes allocated
==1936588== 
==1936588== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1936588==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936588==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936588==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936588==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936588==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936588== 
==1936588== LEAK SUMMARY:
==1936588==    definitely lost: 120 bytes in 1 blocks
==1936588==    indirectly lost: 0 bytes in 0 blocks
==1936588==      possibly lost: 0 bytes in 0 blocks
==1936588==    still reachable: 0 bytes in 0 blocks
==1936588==         suppressed: 549,445 bytes in 23,935 blocks
==1936588== 
==1936588== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1936588-- 
--1936588-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 549,445 bytes in 23,935 blocks
==1936588== 
==1936588== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
