==1936658== Memcheck, a memory error detector
==1936658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936658== Command: ./minishell
==1936658== Parent PID: 1936657
==1936658== 
==1936658== 
==1936658== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936658== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936658==    <inherited from parent>
==1936658== 
==1936658== Open file descriptor 2: /dev/null
==1936658==    <inherited from parent>
==1936658== 
==1936658== Open file descriptor 1: /dev/null
==1936658==    <inherited from parent>
==1936658== 
==1936658== Open file descriptor 0:
==1936658==    <inherited from parent>
==1936658== 
==1936658== 
==1936658== HEAP SUMMARY:
==1936658==     in use at exit: 549,667 bytes in 23,942 blocks
==1936658==   total heap usage: 24,202 allocs, 260 frees, 6,026,231 bytes allocated
==1936658== 
==1936658== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1936658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936658==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936658==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936658==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936658==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936658== 
==1936658== LEAK SUMMARY:
==1936658==    definitely lost: 120 bytes in 1 blocks
==1936658==    indirectly lost: 0 bytes in 0 blocks
==1936658==      possibly lost: 0 bytes in 0 blocks
==1936658==    still reachable: 0 bytes in 0 blocks
==1936658==         suppressed: 549,547 bytes in 23,941 blocks
==1936658== 
==1936658== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1936658-- 
--1936658-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 549,547 bytes in 23,941 blocks
==1936658== 
==1936658== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
