==1935660== Memcheck, a memory error detector
==1935660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1935660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1935660== Command: ./minishell
==1935660== Parent PID: 1935657
==1935660== 
==1935660== 
==1935660== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1935660== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1935660==    <inherited from parent>
==1935660== 
==1935660== Open file descriptor 2: /dev/null
==1935660==    <inherited from parent>
==1935660== 
==1935660== Open file descriptor 1: /dev/null
==1935660==    <inherited from parent>
==1935660== 
==1935660== Open file descriptor 0:
==1935660==    <inherited from parent>
==1935660== 
==1935660== 
==1935660== HEAP SUMMARY:
==1935660==     in use at exit: 547,425 bytes in 23,852 blocks
==1935660==   total heap usage: 24,117 allocs, 265 frees, 5,958,917 bytes allocated
==1935660== 
==1935660== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1935660==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1935660==    by 0x494A122: getdelim (iogetdelim.c:62)
==1935660==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1935660==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1935660==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1935660== 
==1935660== LEAK SUMMARY:
==1935660==    definitely lost: 120 bytes in 1 blocks
==1935660==    indirectly lost: 0 bytes in 0 blocks
==1935660==      possibly lost: 0 bytes in 0 blocks
==1935660==    still reachable: 0 bytes in 0 blocks
==1935660==         suppressed: 547,305 bytes in 23,851 blocks
==1935660== 
==1935660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1935660-- 
--1935660-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 547,305 bytes in 23,851 blocks
==1935660== 
==1935660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
