==1936901== Memcheck, a memory error detector
==1936901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936901== Command: ./minishell
==1936901== Parent PID: 1936900
==1936901== 
==1936901== 
==1936901== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936901== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936901==    <inherited from parent>
==1936901== 
==1936901== Open file descriptor 2: /dev/null
==1936901==    <inherited from parent>
==1936901== 
==1936901== Open file descriptor 1: /dev/null
==1936901==    <inherited from parent>
==1936901== 
==1936901== Open file descriptor 0:
==1936901==    <inherited from parent>
==1936901== 
==1936901== 
==1936901== HEAP SUMMARY:
==1936901==     in use at exit: 550,100 bytes in 23,966 blocks
==1936901==   total heap usage: 24,268 allocs, 302 frees, 6,027,563 bytes allocated
==1936901== 
==1936901== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1936901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936901==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936901==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936901==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936901==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936901== 
==1936901== LEAK SUMMARY:
==1936901==    definitely lost: 120 bytes in 1 blocks
==1936901==    indirectly lost: 0 bytes in 0 blocks
==1936901==      possibly lost: 0 bytes in 0 blocks
==1936901==    still reachable: 0 bytes in 0 blocks
==1936901==         suppressed: 549,980 bytes in 23,965 blocks
==1936901== 
==1936901== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1936901-- 
--1936901-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 549,980 bytes in 23,965 blocks
==1936901== 
==1936901== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
