==1936958== Memcheck, a memory error detector
==1936958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936958== Command: ./minishell
==1936958== Parent PID: 1936957
==1936958== 
==1936958== 
==1936958== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936958== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936958==    <inherited from parent>
==1936958== 
==1936958== Open file descriptor 2: /dev/null
==1936958==    <inherited from parent>
==1936958== 
==1936958== Open file descriptor 1: /dev/null
==1936958==    <inherited from parent>
==1936958== 
==1936958== Open file descriptor 0:
==1936958==    <inherited from parent>
==1936958== 
==1936958== 
==1936958== HEAP SUMMARY:
==1936958==     in use at exit: 550,246 bytes in 23,972 blocks
==1936958==   total heap usage: 24,278 allocs, 306 frees, 6,027,938 bytes allocated
==1936958== 
==1936958== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1936958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936958==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936958==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936958==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936958==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936958== 
==1936958== LEAK SUMMARY:
==1936958==    definitely lost: 120 bytes in 1 blocks
==1936958==    indirectly lost: 0 bytes in 0 blocks
==1936958==      possibly lost: 0 bytes in 0 blocks
==1936958==    still reachable: 0 bytes in 0 blocks
==1936958==         suppressed: 550,126 bytes in 23,971 blocks
==1936958== 
==1936958== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1936958-- 
--1936958-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 550,126 bytes in 23,971 blocks
==1936958== 
==1936958== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
