==1937015== Memcheck, a memory error detector
==1937015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937015== Command: ./minishell
==1937015== Parent PID: 1937014
==1937015== 
==1937015== 
==1937015== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937015== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937015==    <inherited from parent>
==1937015== 
==1937015== Open file descriptor 2: /dev/null
==1937015==    <inherited from parent>
==1937015== 
==1937015== Open file descriptor 1: /dev/null
==1937015==    <inherited from parent>
==1937015== 
==1937015== Open file descriptor 0:
==1937015==    <inherited from parent>
==1937015== 
==1937015== 
==1937015== HEAP SUMMARY:
==1937015==     in use at exit: 550,397 bytes in 23,978 blocks
==1937015==   total heap usage: 24,282 allocs, 304 frees, 6,028,440 bytes allocated
==1937015== 
==1937015== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937015==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937015==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937015==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937015==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937015== 
==1937015== LEAK SUMMARY:
==1937015==    definitely lost: 120 bytes in 1 blocks
==1937015==    indirectly lost: 0 bytes in 0 blocks
==1937015==      possibly lost: 0 bytes in 0 blocks
==1937015==    still reachable: 0 bytes in 0 blocks
==1937015==         suppressed: 550,277 bytes in 23,977 blocks
==1937015== 
==1937015== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937015-- 
--1937015-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 550,277 bytes in 23,977 blocks
==1937015== 
==1937015== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
