==1937089== Memcheck, a memory error detector
==1937089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937089== Command: ./minishell
==1937089== Parent PID: 1937088
==1937089== 
==1937089== 
==1937089== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937089== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937089==    <inherited from parent>
==1937089== 
==1937089== Open file descriptor 2: /dev/null
==1937089==    <inherited from parent>
==1937089== 
==1937089== Open file descriptor 1: /dev/null
==1937089==    <inherited from parent>
==1937089== 
==1937089== Open file descriptor 0:
==1937089==    <inherited from parent>
==1937089== 
==1937089== 
==1937089== HEAP SUMMARY:
==1937089==     in use at exit: 550,555 bytes in 23,984 blocks
==1937089==   total heap usage: 24,308 allocs, 324 frees, 6,029,081 bytes allocated
==1937089== 
==1937089== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937089==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937089==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937089==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937089==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937089== 
==1937089== LEAK SUMMARY:
==1937089==    definitely lost: 120 bytes in 1 blocks
==1937089==    indirectly lost: 0 bytes in 0 blocks
==1937089==      possibly lost: 0 bytes in 0 blocks
==1937089==    still reachable: 0 bytes in 0 blocks
==1937089==         suppressed: 550,435 bytes in 23,983 blocks
==1937089== 
==1937089== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937089-- 
--1937089-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 550,435 bytes in 23,983 blocks
==1937089== 
==1937089== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
