==1937146== Memcheck, a memory error detector
==1937146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937146== Command: ./minishell
==1937146== Parent PID: 1937145
==1937146== 
==1937146== 
==1937146== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937146== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937146==    <inherited from parent>
==1937146== 
==1937146== Open file descriptor 2: /dev/null
==1937146==    <inherited from parent>
==1937146== 
==1937146== Open file descriptor 1: /dev/null
==1937146==    <inherited from parent>
==1937146== 
==1937146== Open file descriptor 0:
==1937146==    <inherited from parent>
==1937146== 
==1937146== 
==1937146== HEAP SUMMARY:
==1937146==     in use at exit: 550,697 bytes in 23,990 blocks
==1937146==   total heap usage: 24,274 allocs, 284 frees, 6,028,456 bytes allocated
==1937146== 
==1937146== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937146==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937146==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937146==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937146==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937146== 
==1937146== LEAK SUMMARY:
==1937146==    definitely lost: 120 bytes in 1 blocks
==1937146==    indirectly lost: 0 bytes in 0 blocks
==1937146==      possibly lost: 0 bytes in 0 blocks
==1937146==    still reachable: 0 bytes in 0 blocks
==1937146==         suppressed: 550,577 bytes in 23,989 blocks
==1937146== 
==1937146== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937146-- 
--1937146-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 550,577 bytes in 23,989 blocks
==1937146== 
==1937146== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
