==1937278== Memcheck, a memory error detector
==1937278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937278== Command: ./minishell
==1937278== Parent PID: 1937277
==1937278== 
==1937278== 
==1937278== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937278== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937278==    <inherited from parent>
==1937278== 
==1937278== Open file descriptor 2: /dev/null
==1937278==    <inherited from parent>
==1937278== 
==1937278== Open file descriptor 1: /dev/null
==1937278==    <inherited from parent>
==1937278== 
==1937278== Open file descriptor 0:
==1937278==    <inherited from parent>
==1937278== 
==1937278== 
==1937278== HEAP SUMMARY:
==1937278==     in use at exit: 550,928 bytes in 24,002 blocks
==1937278==   total heap usage: 24,268 allocs, 266 frees, 6,028,679 bytes allocated
==1937278== 
==1937278== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937278==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937278==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937278==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937278==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937278==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937278== 
==1937278== LEAK SUMMARY:
==1937278==    definitely lost: 120 bytes in 1 blocks
==1937278==    indirectly lost: 0 bytes in 0 blocks
==1937278==      possibly lost: 0 bytes in 0 blocks
==1937278==    still reachable: 0 bytes in 0 blocks
==1937278==         suppressed: 550,808 bytes in 24,001 blocks
==1937278== 
==1937278== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937278-- 
--1937278-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 550,808 bytes in 24,001 blocks
==1937278== 
==1937278== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
