==1937335== Memcheck, a memory error detector
==1937335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937335== Command: ./minishell
==1937335== Parent PID: 1937334
==1937335== 
==1937335== 
==1937335== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937335== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937335==    <inherited from parent>
==1937335== 
==1937335== Open file descriptor 2: /dev/null
==1937335==    <inherited from parent>
==1937335== 
==1937335== Open file descriptor 1: /dev/null
==1937335==    <inherited from parent>
==1937335== 
==1937335== Open file descriptor 0:
==1937335==    <inherited from parent>
==1937335== 
==1937335== 
==1937335== HEAP SUMMARY:
==1937335==     in use at exit: 551,444 bytes in 24,008 blocks
==1937335==   total heap usage: 24,275 allocs, 267 frees, 6,093,289 bytes allocated
==1937335== 
==1937335== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937335==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937335==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937335==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937335==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937335== 
==1937335== LEAK SUMMARY:
==1937335==    definitely lost: 120 bytes in 1 blocks
==1937335==    indirectly lost: 0 bytes in 0 blocks
==1937335==      possibly lost: 0 bytes in 0 blocks
==1937335==    still reachable: 0 bytes in 0 blocks
==1937335==         suppressed: 551,324 bytes in 24,007 blocks
==1937335== 
==1937335== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937335-- 
--1937335-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 551,324 bytes in 24,007 blocks
==1937335== 
==1937335== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
