==1937529== Memcheck, a memory error detector
==1937529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937529== Command: ./minishell
==1937529== Parent PID: 1937528
==1937529== 
==1937529== 
==1937529== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937529== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937529==    <inherited from parent>
==1937529== 
==1937529== Open file descriptor 2: /dev/null
==1937529==    <inherited from parent>
==1937529== 
==1937529== Open file descriptor 1: /dev/null
==1937529==    <inherited from parent>
==1937529== 
==1937529== Open file descriptor 0:
==1937529==    <inherited from parent>
==1937529== 
==1937529== 
==1937529== HEAP SUMMARY:
==1937529==     in use at exit: 551,868 bytes in 24,026 blocks
==1937529==   total heap usage: 24,333 allocs, 307 frees, 6,094,825 bytes allocated
==1937529== 
==1937529== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937529==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937529==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937529==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937529==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937529== 
==1937529== LEAK SUMMARY:
==1937529==    definitely lost: 120 bytes in 1 blocks
==1937529==    indirectly lost: 0 bytes in 0 blocks
==1937529==      possibly lost: 0 bytes in 0 blocks
==1937529==    still reachable: 0 bytes in 0 blocks
==1937529==         suppressed: 551,748 bytes in 24,025 blocks
==1937529== 
==1937529== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937529-- 
--1937529-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 551,748 bytes in 24,025 blocks
==1937529== 
==1937529== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
