==1937591== Memcheck, a memory error detector
==1937591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937591== Command: ./minishell
==1937591== Parent PID: 1937590
==1937591== 
==1937591== 
==1937591== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937591== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937591==    <inherited from parent>
==1937591== 
==1937591== Open file descriptor 2: /dev/null
==1937591==    <inherited from parent>
==1937591== 
==1937591== Open file descriptor 1: /dev/null
==1937591==    <inherited from parent>
==1937591== 
==1937591== Open file descriptor 0:
==1937591==    <inherited from parent>
==1937591== 
==1937591== 
==1937591== HEAP SUMMARY:
==1937591==     in use at exit: 552,018 bytes in 24,032 blocks
==1937591==   total heap usage: 24,347 allocs, 315 frees, 6,095,127 bytes allocated
==1937591== 
==1937591== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937591==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937591==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937591==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937591==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937591== 
==1937591== LEAK SUMMARY:
==1937591==    definitely lost: 120 bytes in 1 blocks
==1937591==    indirectly lost: 0 bytes in 0 blocks
==1937591==      possibly lost: 0 bytes in 0 blocks
==1937591==    still reachable: 0 bytes in 0 blocks
==1937591==         suppressed: 551,898 bytes in 24,031 blocks
==1937591== 
==1937591== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937591-- 
--1937591-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 551,898 bytes in 24,031 blocks
==1937591== 
==1937591== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
