==1937666== Memcheck, a memory error detector
==1937666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937666== Command: ./minishell
==1937666== Parent PID: 1937665
==1937666== 
==1937666== 
==1937666== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937666== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937666==    <inherited from parent>
==1937666== 
==1937666== Open file descriptor 2: /dev/null
==1937666==    <inherited from parent>
==1937666== 
==1937666== Open file descriptor 1: /dev/null
==1937666==    <inherited from parent>
==1937666== 
==1937666== Open file descriptor 0:
==1937666==    <inherited from parent>
==1937666== 
==1937666== 
==1937666== HEAP SUMMARY:
==1937666==     in use at exit: 552,158 bytes in 24,038 blocks
==1937666==   total heap usage: 24,341 allocs, 303 frees, 6,095,209 bytes allocated
==1937666== 
==1937666== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937666==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937666==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937666==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937666==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937666== 
==1937666== LEAK SUMMARY:
==1937666==    definitely lost: 120 bytes in 1 blocks
==1937666==    indirectly lost: 0 bytes in 0 blocks
==1937666==      possibly lost: 0 bytes in 0 blocks
==1937666==    still reachable: 0 bytes in 0 blocks
==1937666==         suppressed: 552,038 bytes in 24,037 blocks
==1937666== 
==1937666== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937666-- 
--1937666-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 552,038 bytes in 24,037 blocks
==1937666== 
==1937666== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
