==1937728== Memcheck, a memory error detector
==1937728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937728== Command: ./minishell
==1937728== Parent PID: 1937727
==1937728== 
==1937728== 
==1937728== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937728== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937728==    <inherited from parent>
==1937728== 
==1937728== Open file descriptor 2: /dev/null
==1937728==    <inherited from parent>
==1937728== 
==1937728== Open file descriptor 1: /dev/null
==1937728==    <inherited from parent>
==1937728== 
==1937728== Open file descriptor 0:
==1937728==    <inherited from parent>
==1937728== 
==1937728== 
==1937728== HEAP SUMMARY:
==1937728==     in use at exit: 552,296 bytes in 24,044 blocks
==1937728==   total heap usage: 24,335 allocs, 291 frees, 6,095,363 bytes allocated
==1937728== 
==1937728== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937728==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937728==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937728==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937728==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937728== 
==1937728== LEAK SUMMARY:
==1937728==    definitely lost: 120 bytes in 1 blocks
==1937728==    indirectly lost: 0 bytes in 0 blocks
==1937728==      possibly lost: 0 bytes in 0 blocks
==1937728==    still reachable: 0 bytes in 0 blocks
==1937728==         suppressed: 552,176 bytes in 24,043 blocks
==1937728== 
==1937728== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937728-- 
--1937728-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 552,176 bytes in 24,043 blocks
==1937728== 
==1937728== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
