==1937988== Memcheck, a memory error detector
==1937988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1937988== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1937988== Command: ./minishell
==1937988== Parent PID: 1937987
==1937988== 
==1937988== 
==1937988== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1937988== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1937988==    <inherited from parent>
==1937988== 
==1937988== Open file descriptor 2: /dev/null
==1937988==    <inherited from parent>
==1937988== 
==1937988== Open file descriptor 1: /dev/null
==1937988==    <inherited from parent>
==1937988== 
==1937988== Open file descriptor 0:
==1937988==    <inherited from parent>
==1937988== 
==1937988== 
==1937988== HEAP SUMMARY:
==1937988==     in use at exit: 552,856 bytes in 24,068 blocks
==1937988==   total heap usage: 24,383 allocs, 315 frees, 6,096,743 bytes allocated
==1937988== 
==1937988== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1937988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1937988==    by 0x494A122: getdelim (iogetdelim.c:62)
==1937988==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1937988==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1937988==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1937988== 
==1937988== LEAK SUMMARY:
==1937988==    definitely lost: 120 bytes in 1 blocks
==1937988==    indirectly lost: 0 bytes in 0 blocks
==1937988==      possibly lost: 0 bytes in 0 blocks
==1937988==    still reachable: 0 bytes in 0 blocks
==1937988==         suppressed: 552,736 bytes in 24,067 blocks
==1937988== 
==1937988== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1937988-- 
--1937988-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 552,736 bytes in 24,067 blocks
==1937988== 
==1937988== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
