==1938050== Memcheck, a memory error detector
==1938050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1938050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1938050== Command: ./minishell
==1938050== Parent PID: 1938049
==1938050== 
==1938050== 
==1938050== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1938050== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1938050==    <inherited from parent>
==1938050== 
==1938050== Open file descriptor 2: /dev/null
==1938050==    <inherited from parent>
==1938050== 
==1938050== Open file descriptor 1: /dev/null
==1938050==    <inherited from parent>
==1938050== 
==1938050== Open file descriptor 0:
==1938050==    <inherited from parent>
==1938050== 
==1938050== 
==1938050== HEAP SUMMARY:
==1938050==     in use at exit: 552,998 bytes in 24,074 blocks
==1938050==   total heap usage: 24,385 allocs, 311 frees, 6,097,013 bytes allocated
==1938050== 
==1938050== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1938050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1938050==    by 0x494A122: getdelim (iogetdelim.c:62)
==1938050==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1938050==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1938050==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1938050== 
==1938050== LEAK SUMMARY:
==1938050==    definitely lost: 120 bytes in 1 blocks
==1938050==    indirectly lost: 0 bytes in 0 blocks
==1938050==      possibly lost: 0 bytes in 0 blocks
==1938050==    still reachable: 0 bytes in 0 blocks
==1938050==         suppressed: 552,878 bytes in 24,073 blocks
==1938050== 
==1938050== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1938050-- 
--1938050-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 552,878 bytes in 24,073 blocks
==1938050== 
==1938050== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
