==1938375== Memcheck, a memory error detector
==1938375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1938375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1938375== Command: ./minishell
==1938375== Parent PID: 1938374
==1938375== 
==1938375== 
==1938375== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1938375== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1938375==    <inherited from parent>
==1938375== 
==1938375== Open file descriptor 2: /dev/null
==1938375==    <inherited from parent>
==1938375== 
==1938375== Open file descriptor 1: /dev/null
==1938375==    <inherited from parent>
==1938375== 
==1938375== Open file descriptor 0:
==1938375==    <inherited from parent>
==1938375== 
==1938375== 
==1938375== HEAP SUMMARY:
==1938375==     in use at exit: 553,729 bytes in 24,104 blocks
==1938375==   total heap usage: 24,361 allocs, 257 frees, 6,097,710 bytes allocated
==1938375== 
==1938375== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1938375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1938375==    by 0x494A122: getdelim (iogetdelim.c:62)
==1938375==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1938375==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1938375==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1938375== 
==1938375== LEAK SUMMARY:
==1938375==    definitely lost: 120 bytes in 1 blocks
==1938375==    indirectly lost: 0 bytes in 0 blocks
==1938375==      possibly lost: 0 bytes in 0 blocks
==1938375==    still reachable: 0 bytes in 0 blocks
==1938375==         suppressed: 553,609 bytes in 24,103 blocks
==1938375== 
==1938375== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1938375-- 
--1938375-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 553,609 bytes in 24,103 blocks
==1938375== 
==1938375== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
