==1938432== Memcheck, a memory error detector
==1938432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1938432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1938432== Command: ./minishell
==1938432== Parent PID: 1938431
==1938432== 
==1938432== 
==1938432== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1938432== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1938432==    <inherited from parent>
==1938432== 
==1938432== Open file descriptor 2: /dev/null
==1938432==    <inherited from parent>
==1938432== 
==1938432== Open file descriptor 1: /dev/null
==1938432==    <inherited from parent>
==1938432== 
==1938432== Open file descriptor 0:
==1938432==    <inherited from parent>
==1938432== 
==1938432== 
==1938432== HEAP SUMMARY:
==1938432==     in use at exit: 553,827 bytes in 24,110 blocks
==1938432==   total heap usage: 24,367 allocs, 257 frees, 6,097,860 bytes allocated
==1938432== 
==1938432== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1938432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1938432==    by 0x494A122: getdelim (iogetdelim.c:62)
==1938432==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1938432==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1938432==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1938432== 
==1938432== LEAK SUMMARY:
==1938432==    definitely lost: 120 bytes in 1 blocks
==1938432==    indirectly lost: 0 bytes in 0 blocks
==1938432==      possibly lost: 0 bytes in 0 blocks
==1938432==    still reachable: 0 bytes in 0 blocks
==1938432==         suppressed: 553,707 bytes in 24,109 blocks
==1938432== 
==1938432== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1938432-- 
--1938432-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 553,707 bytes in 24,109 blocks
==1938432== 
==1938432== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
