==1938502== Memcheck, a memory error detector
==1938502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1938502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1938502== Command: ./minishell
==1938502== Parent PID: 1938501
==1938502== 
==1938502== 
==1938502== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1938502== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1938502==    <inherited from parent>
==1938502== 
==1938502== Open file descriptor 2: /dev/null
==1938502==    <inherited from parent>
==1938502== 
==1938502== Open file descriptor 1: /dev/null
==1938502==    <inherited from parent>
==1938502== 
==1938502== Open file descriptor 0:
==1938502==    <inherited from parent>
==1938502== 
==1938502== 
==1938502== HEAP SUMMARY:
==1938502==     in use at exit: 553,928 bytes in 24,116 blocks
==1938502==   total heap usage: 24,383 allocs, 267 frees, 6,098,117 bytes allocated
==1938502== 
==1938502== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1938502==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1938502==    by 0x494A122: getdelim (iogetdelim.c:62)
==1938502==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1938502==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1938502==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1938502== 
==1938502== LEAK SUMMARY:
==1938502==    definitely lost: 120 bytes in 1 blocks
==1938502==    indirectly lost: 0 bytes in 0 blocks
==1938502==      possibly lost: 0 bytes in 0 blocks
==1938502==    still reachable: 0 bytes in 0 blocks
==1938502==         suppressed: 553,808 bytes in 24,115 blocks
==1938502== 
==1938502== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1938502-- 
--1938502-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 553,808 bytes in 24,115 blocks
==1938502== 
==1938502== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
