==1938559== Memcheck, a memory error detector
==1938559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1938559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1938559== Command: ./minishell
==1938559== Parent PID: 1938558
==1938559== 
==1938559== 
==1938559== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1938559== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1938559==    <inherited from parent>
==1938559== 
==1938559== Open file descriptor 2: /dev/null
==1938559==    <inherited from parent>
==1938559== 
==1938559== Open file descriptor 1: /dev/null
==1938559==    <inherited from parent>
==1938559== 
==1938559== Open file descriptor 0:
==1938559==    <inherited from parent>
==1938559== 
==1938559== 
==1938559== HEAP SUMMARY:
==1938559==     in use at exit: 554,036 bytes in 24,122 blocks
==1938559==   total heap usage: 24,393 allocs, 271 frees, 6,098,343 bytes allocated
==1938559== 
==1938559== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1938559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1938559==    by 0x494A122: getdelim (iogetdelim.c:62)
==1938559==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1938559==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1938559==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1938559== 
==1938559== LEAK SUMMARY:
==1938559==    definitely lost: 120 bytes in 1 blocks
==1938559==    indirectly lost: 0 bytes in 0 blocks
==1938559==      possibly lost: 0 bytes in 0 blocks
==1938559==    still reachable: 0 bytes in 0 blocks
==1938559==         suppressed: 553,916 bytes in 24,121 blocks
==1938559== 
==1938559== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1938559-- 
--1938559-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 553,916 bytes in 24,121 blocks
==1938559== 
==1938559== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
