==1938616== Memcheck, a memory error detector
==1938616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1938616== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1938616== Command: ./minishell
==1938616== Parent PID: 1938615
==1938616== 
==1938616== 
==1938616== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1938616== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1938616==    <inherited from parent>
==1938616== 
==1938616== Open file descriptor 2: /dev/null
==1938616==    <inherited from parent>
==1938616== 
==1938616== Open file descriptor 1: /dev/null
==1938616==    <inherited from parent>
==1938616== 
==1938616== Open file descriptor 0:
==1938616==    <inherited from parent>
==1938616== 
==1938616== 
==1938616== HEAP SUMMARY:
==1938616==     in use at exit: 554,144 bytes in 24,128 blocks
==1938616==   total heap usage: 24,391 allocs, 263 frees, 6,098,437 bytes allocated
==1938616== 
==1938616== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1938616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1938616==    by 0x494A122: getdelim (iogetdelim.c:62)
==1938616==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1938616==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1938616==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1938616== 
==1938616== LEAK SUMMARY:
==1938616==    definitely lost: 120 bytes in 1 blocks
==1938616==    indirectly lost: 0 bytes in 0 blocks
==1938616==      possibly lost: 0 bytes in 0 blocks
==1938616==    still reachable: 0 bytes in 0 blocks
==1938616==         suppressed: 554,024 bytes in 24,127 blocks
==1938616== 
==1938616== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1938616-- 
--1938616-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 554,024 bytes in 24,127 blocks
==1938616== 
==1938616== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
