==1938742== Memcheck, a memory error detector
==1938742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1938742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1938742== Command: ./minishell
==1938742== Parent PID: 1938741
==1938742== 
==1938742== 
==1938742== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1938742== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1938742==    <inherited from parent>
==1938742== 
==1938742== Open file descriptor 2: /dev/null
==1938742==    <inherited from parent>
==1938742== 
==1938742== Open file descriptor 1: /dev/null
==1938742==    <inherited from parent>
==1938742== 
==1938742== Open file descriptor 0:
==1938742==    <inherited from parent>
==1938742== 
==1938742== 
==1938742== HEAP SUMMARY:
==1938742==     in use at exit: 554,368 bytes in 24,140 blocks
==1938742==   total heap usage: 24,427 allocs, 287 frees, 6,099,123 bytes allocated
==1938742== 
==1938742== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1938742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1938742==    by 0x494A122: getdelim (iogetdelim.c:62)
==1938742==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1938742==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1938742==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1938742== 
==1938742== LEAK SUMMARY:
==1938742==    definitely lost: 120 bytes in 1 blocks
==1938742==    indirectly lost: 0 bytes in 0 blocks
==1938742==      possibly lost: 0 bytes in 0 blocks
==1938742==    still reachable: 0 bytes in 0 blocks
==1938742==         suppressed: 554,248 bytes in 24,139 blocks
==1938742== 
==1938742== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1938742-- 
--1938742-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 554,248 bytes in 24,139 blocks
==1938742== 
==1938742== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
