==1938861== Memcheck, a memory error detector
==1938861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1938861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1938861== Command: ./minishell
==1938861== Parent PID: 1938860
==1938861== 
==1938861== 
==1938861== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1938861== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1938861==    <inherited from parent>
==1938861== 
==1938861== Open file descriptor 2: /dev/null
==1938861==    <inherited from parent>
==1938861== 
==1938861== Open file descriptor 1: /dev/null
==1938861==    <inherited from parent>
==1938861== 
==1938861== Open file descriptor 0:
==1938861==    <inherited from parent>
==1938861== 
==1938861== 
==1938861== HEAP SUMMARY:
==1938861==     in use at exit: 554,610 bytes in 24,152 blocks
==1938861==   total heap usage: 24,431 allocs, 279 frees, 6,099,443 bytes allocated
==1938861== 
==1938861== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1938861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1938861==    by 0x494A122: getdelim (iogetdelim.c:62)
==1938861==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1938861==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1938861==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1938861== 
==1938861== LEAK SUMMARY:
==1938861==    definitely lost: 120 bytes in 1 blocks
==1938861==    indirectly lost: 0 bytes in 0 blocks
==1938861==      possibly lost: 0 bytes in 0 blocks
==1938861==    still reachable: 0 bytes in 0 blocks
==1938861==         suppressed: 554,490 bytes in 24,151 blocks
==1938861== 
==1938861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1938861-- 
--1938861-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 554,490 bytes in 24,151 blocks
==1938861== 
==1938861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
