==1938930== Memcheck, a memory error detector
==1938930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1938930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1938930== Command: ./minishell
==1938930== Parent PID: 1938929
==1938930== 
==1938930== 
==1938930== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1938930== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1938930==    <inherited from parent>
==1938930== 
==1938930== Open file descriptor 2: /dev/null
==1938930==    <inherited from parent>
==1938930== 
==1938930== Open file descriptor 1: /dev/null
==1938930==    <inherited from parent>
==1938930== 
==1938930== Open file descriptor 0:
==1938930==    <inherited from parent>
==1938930== 
==1938930== 
==1938930== HEAP SUMMARY:
==1938930==     in use at exit: 555,137 bytes in 24,158 blocks
==1938930==   total heap usage: 24,456 allocs, 298 frees, 6,164,761 bytes allocated
==1938930== 
==1938930== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1938930==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1938930==    by 0x494A122: getdelim (iogetdelim.c:62)
==1938930==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1938930==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1938930==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1938930== 
==1938930== LEAK SUMMARY:
==1938930==    definitely lost: 120 bytes in 1 blocks
==1938930==    indirectly lost: 0 bytes in 0 blocks
==1938930==      possibly lost: 0 bytes in 0 blocks
==1938930==    still reachable: 0 bytes in 0 blocks
==1938930==         suppressed: 555,017 bytes in 24,157 blocks
==1938930== 
==1938930== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1938930-- 
--1938930-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 555,017 bytes in 24,157 blocks
==1938930== 
==1938930== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
