==1939170== Memcheck, a memory error detector
==1939170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1939170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1939170== Command: ./minishell
==1939170== Parent PID: 1939169
==1939170== 
==1939170== 
==1939170== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1939170== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1939170==    <inherited from parent>
==1939170== 
==1939170== Open file descriptor 2: /dev/null
==1939170==    <inherited from parent>
==1939170== 
==1939170== Open file descriptor 1: /dev/null
==1939170==    <inherited from parent>
==1939170== 
==1939170== Open file descriptor 0:
==1939170==    <inherited from parent>
==1939170== 
==1939170== 
==1939170== HEAP SUMMARY:
==1939170==     in use at exit: 555,684 bytes in 24,182 blocks
==1939170==   total heap usage: 24,446 allocs, 264 frees, 6,165,617 bytes allocated
==1939170== 
==1939170== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1939170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1939170==    by 0x494A122: getdelim (iogetdelim.c:62)
==1939170==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1939170==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1939170==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1939170== 
==1939170== LEAK SUMMARY:
==1939170==    definitely lost: 120 bytes in 1 blocks
==1939170==    indirectly lost: 0 bytes in 0 blocks
==1939170==      possibly lost: 0 bytes in 0 blocks
==1939170==    still reachable: 0 bytes in 0 blocks
==1939170==         suppressed: 555,564 bytes in 24,181 blocks
==1939170== 
==1939170== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1939170-- 
--1939170-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 555,564 bytes in 24,181 blocks
==1939170== 
==1939170== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
