==1939298== Memcheck, a memory error detector
==1939298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1939298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1939298== Command: ./minishell
==1939298== Parent PID: 1939297
==1939298== 
==1939298== 
==1939298== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1939298== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1939298==    <inherited from parent>
==1939298== 
==1939298== Open file descriptor 2: /dev/null
==1939298==    <inherited from parent>
==1939298== 
==1939298== Open file descriptor 1: /dev/null
==1939298==    <inherited from parent>
==1939298== 
==1939298== Open file descriptor 0:
==1939298==    <inherited from parent>
==1939298== 
==1939298== 
==1939298== HEAP SUMMARY:
==1939298==     in use at exit: 555,935 bytes in 24,194 blocks
==1939298==   total heap usage: 24,484 allocs, 290 frees, 6,166,161 bytes allocated
==1939298== 
==1939298== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1939298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1939298==    by 0x494A122: getdelim (iogetdelim.c:62)
==1939298==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1939298==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1939298==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1939298== 
==1939298== LEAK SUMMARY:
==1939298==    definitely lost: 120 bytes in 1 blocks
==1939298==    indirectly lost: 0 bytes in 0 blocks
==1939298==      possibly lost: 0 bytes in 0 blocks
==1939298==    still reachable: 0 bytes in 0 blocks
==1939298==         suppressed: 555,815 bytes in 24,193 blocks
==1939298== 
==1939298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1939298-- 
--1939298-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 555,815 bytes in 24,193 blocks
==1939298== 
==1939298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
