==1939355== Memcheck, a memory error detector
==1939355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1939355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1939355== Command: ./minishell
==1939355== Parent PID: 1939354
==1939355== 
==1939355== 
==1939355== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1939355== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1939355==    <inherited from parent>
==1939355== 
==1939355== Open file descriptor 2: /dev/null
==1939355==    <inherited from parent>
==1939355== 
==1939355== Open file descriptor 1: /dev/null
==1939355==    <inherited from parent>
==1939355== 
==1939355== Open file descriptor 0:
==1939355==    <inherited from parent>
==1939355== 
==1939355== 
==1939355== HEAP SUMMARY:
==1939355==     in use at exit: 556,067 bytes in 24,200 blocks
==1939355==   total heap usage: 24,506 allocs, 306 frees, 6,166,662 bytes allocated
==1939355== 
==1939355== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1939355==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1939355==    by 0x494A122: getdelim (iogetdelim.c:62)
==1939355==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1939355==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1939355==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1939355== 
==1939355== LEAK SUMMARY:
==1939355==    definitely lost: 120 bytes in 1 blocks
==1939355==    indirectly lost: 0 bytes in 0 blocks
==1939355==      possibly lost: 0 bytes in 0 blocks
==1939355==    still reachable: 0 bytes in 0 blocks
==1939355==         suppressed: 555,947 bytes in 24,199 blocks
==1939355== 
==1939355== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1939355-- 
--1939355-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 555,947 bytes in 24,199 blocks
==1939355== 
==1939355== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
