==1935945== Memcheck, a memory error detector
==1935945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1935945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1935945== Command: ./minishell
==1935945== Parent PID: 1935944
==1935945== 
==1935945== 
==1935945== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1935945== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1935945==    <inherited from parent>
==1935945== 
==1935945== Open file descriptor 2: /dev/null
==1935945==    <inherited from parent>
==1935945== 
==1935945== Open file descriptor 1: /dev/null
==1935945==    <inherited from parent>
==1935945== 
==1935945== Open file descriptor 0:
==1935945==    <inherited from parent>
==1935945== 
==1935945== 
==1935945== HEAP SUMMARY:
==1935945==     in use at exit: 548,266 bytes in 23,876 blocks
==1935945==   total heap usage: 24,138 allocs, 262 frees, 6,023,669 bytes allocated
==1935945== 
==1935945== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1935945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1935945==    by 0x494A122: getdelim (iogetdelim.c:62)
==1935945==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1935945==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1935945==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1935945== 
==1935945== LEAK SUMMARY:
==1935945==    definitely lost: 120 bytes in 1 blocks
==1935945==    indirectly lost: 0 bytes in 0 blocks
==1935945==      possibly lost: 0 bytes in 0 blocks
==1935945==    still reachable: 0 bytes in 0 blocks
==1935945==         suppressed: 548,146 bytes in 23,875 blocks
==1935945== 
==1935945== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1935945-- 
--1935945-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 548,146 bytes in 23,875 blocks
==1935945== 
==1935945== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
