==1939722== Memcheck, a memory error detector
==1939722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1939722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1939722== Command: ./minishell
==1939722== Parent PID: 1939721
==1939722== 
==1939722== 
==1939722== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1939722== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1939722==    <inherited from parent>
==1939722== 
==1939722== Open file descriptor 2: /dev/null
==1939722==    <inherited from parent>
==1939722== 
==1939722== Open file descriptor 1: /dev/null
==1939722==    <inherited from parent>
==1939722== 
==1939722== Open file descriptor 0:
==1939722==    <inherited from parent>
==1939722== 
==1939722== 
==1939722== HEAP SUMMARY:
==1939722==     in use at exit: 556,815 bytes in 24,236 blocks
==1939722==   total heap usage: 24,550 allocs, 314 frees, 6,168,119 bytes allocated
==1939722== 
==1939722== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1939722==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1939722==    by 0x494A122: getdelim (iogetdelim.c:62)
==1939722==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1939722==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1939722==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1939722== 
==1939722== LEAK SUMMARY:
==1939722==    definitely lost: 120 bytes in 1 blocks
==1939722==    indirectly lost: 0 bytes in 0 blocks
==1939722==      possibly lost: 0 bytes in 0 blocks
==1939722==    still reachable: 0 bytes in 0 blocks
==1939722==         suppressed: 556,695 bytes in 24,235 blocks
==1939722== 
==1939722== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1939722-- 
--1939722-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 556,695 bytes in 24,235 blocks
==1939722== 
==1939722== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
