==1939836== Memcheck, a memory error detector
==1939836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1939836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1939836== Command: ./minishell
==1939836== Parent PID: 1939835
==1939836== 
==1939836== 
==1939836== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1939836== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1939836==    <inherited from parent>
==1939836== 
==1939836== Open file descriptor 2: /dev/null
==1939836==    <inherited from parent>
==1939836== 
==1939836== Open file descriptor 1: /dev/null
==1939836==    <inherited from parent>
==1939836== 
==1939836== Open file descriptor 0:
==1939836==    <inherited from parent>
==1939836== 
==1939836== 
==1939836== HEAP SUMMARY:
==1939836==     in use at exit: 557,058 bytes in 24,248 blocks
==1939836==   total heap usage: 24,540 allocs, 292 frees, 6,168,282 bytes allocated
==1939836== 
==1939836== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1939836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1939836==    by 0x494A122: getdelim (iogetdelim.c:62)
==1939836==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1939836==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1939836==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1939836== 
==1939836== LEAK SUMMARY:
==1939836==    definitely lost: 120 bytes in 1 blocks
==1939836==    indirectly lost: 0 bytes in 0 blocks
==1939836==      possibly lost: 0 bytes in 0 blocks
==1939836==    still reachable: 0 bytes in 0 blocks
==1939836==         suppressed: 556,938 bytes in 24,247 blocks
==1939836== 
==1939836== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1939836-- 
--1939836-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 556,938 bytes in 24,247 blocks
==1939836== 
==1939836== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
