==1940089== Memcheck, a memory error detector
==1940089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1940089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1940089== Command: ./minishell
==1940089== Parent PID: 1940088
==1940089== 
==1940089== 
==1940089== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1940089== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1940089==    <inherited from parent>
==1940089== 
==1940089== Open file descriptor 2: /dev/null
==1940089==    <inherited from parent>
==1940089== 
==1940089== Open file descriptor 1: /dev/null
==1940089==    <inherited from parent>
==1940089== 
==1940089== Open file descriptor 0:
==1940089==    <inherited from parent>
==1940089== 
==1940089== 
==1940089== HEAP SUMMARY:
==1940089==     in use at exit: 557,527 bytes in 24,272 blocks
==1940089==   total heap usage: 24,562 allocs, 290 frees, 6,169,058 bytes allocated
==1940089== 
==1940089== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1940089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1940089==    by 0x494A122: getdelim (iogetdelim.c:62)
==1940089==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1940089==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1940089==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1940089== 
==1940089== LEAK SUMMARY:
==1940089==    definitely lost: 120 bytes in 1 blocks
==1940089==    indirectly lost: 0 bytes in 0 blocks
==1940089==      possibly lost: 0 bytes in 0 blocks
==1940089==    still reachable: 0 bytes in 0 blocks
==1940089==         suppressed: 557,407 bytes in 24,271 blocks
==1940089== 
==1940089== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1940089-- 
--1940089-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 557,407 bytes in 24,271 blocks
==1940089== 
==1940089== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
