==1940386== Memcheck, a memory error detector
==1940386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1940386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1940386== Command: ./minishell
==1940386== Parent PID: 1940385
==1940386== 
==1940386== 
==1940386== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1940386== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1940386==    <inherited from parent>
==1940386== 
==1940386== Open file descriptor 2: /dev/null
==1940386==    <inherited from parent>
==1940386== 
==1940386== Open file descriptor 1: /dev/null
==1940386==    <inherited from parent>
==1940386== 
==1940386== Open file descriptor 0:
==1940386==    <inherited from parent>
==1940386== 
==1940386== 
==1940386== HEAP SUMMARY:
==1940386==     in use at exit: 558,232 bytes in 24,302 blocks
==1940386==   total heap usage: 24,590 allocs, 288 frees, 6,170,443 bytes allocated
==1940386== 
==1940386== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1940386==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1940386==    by 0x494A122: getdelim (iogetdelim.c:62)
==1940386==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1940386==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1940386==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1940386== 
==1940386== LEAK SUMMARY:
==1940386==    definitely lost: 120 bytes in 1 blocks
==1940386==    indirectly lost: 0 bytes in 0 blocks
==1940386==      possibly lost: 0 bytes in 0 blocks
==1940386==    still reachable: 0 bytes in 0 blocks
==1940386==         suppressed: 558,112 bytes in 24,301 blocks
==1940386== 
==1940386== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1940386-- 
--1940386-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 558,112 bytes in 24,301 blocks
==1940386== 
==1940386== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
