==1940517== Memcheck, a memory error detector
==1940517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1940517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1940517== Command: ./minishell
==1940517== Parent PID: 1940516
==1940517== 
==1940517== 
==1940517== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1940517== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1940517==    <inherited from parent>
==1940517== 
==1940517== Open file descriptor 2: /dev/null
==1940517==    <inherited from parent>
==1940517== 
==1940517== Open file descriptor 1: /dev/null
==1940517==    <inherited from parent>
==1940517== 
==1940517== Open file descriptor 0:
==1940517==    <inherited from parent>
==1940517== 
==1940517== 
==1940517== HEAP SUMMARY:
==1940517==     in use at exit: 558,896 bytes in 24,314 blocks
==1940517==   total heap usage: 24,619 allocs, 305 frees, 6,236,389 bytes allocated
==1940517== 
==1940517== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1940517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1940517==    by 0x494A122: getdelim (iogetdelim.c:62)
==1940517==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1940517==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1940517==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1940517== 
==1940517== LEAK SUMMARY:
==1940517==    definitely lost: 120 bytes in 1 blocks
==1940517==    indirectly lost: 0 bytes in 0 blocks
==1940517==      possibly lost: 0 bytes in 0 blocks
==1940517==    still reachable: 0 bytes in 0 blocks
==1940517==         suppressed: 558,776 bytes in 24,313 blocks
==1940517== 
==1940517== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1940517-- 
--1940517-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 558,776 bytes in 24,313 blocks
==1940517== 
==1940517== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
