==1936076== Memcheck, a memory error detector
==1936076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936076== Command: ./minishell
==1936076== Parent PID: 1936075
==1936076== 
==1936076== 
==1936076== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936076== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936076==    <inherited from parent>
==1936076== 
==1936076== Open file descriptor 2: /dev/null
==1936076==    <inherited from parent>
==1936076== 
==1936076== Open file descriptor 1: /dev/null
==1936076==    <inherited from parent>
==1936076== 
==1936076== Open file descriptor 0:
==1936076==    <inherited from parent>
==1936076== 
==1936076== 
==1936076== HEAP SUMMARY:
==1936076==     in use at exit: 548,496 bytes in 23,888 blocks
==1936076==   total heap usage: 24,158 allocs, 270 frees, 6,024,169 bytes allocated
==1936076== 
==1936076== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1936076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936076==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936076==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936076==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936076==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936076== 
==1936076== LEAK SUMMARY:
==1936076==    definitely lost: 120 bytes in 1 blocks
==1936076==    indirectly lost: 0 bytes in 0 blocks
==1936076==      possibly lost: 0 bytes in 0 blocks
==1936076==    still reachable: 0 bytes in 0 blocks
==1936076==         suppressed: 548,376 bytes in 23,887 blocks
==1936076== 
==1936076== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1936076-- 
--1936076-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 548,376 bytes in 23,887 blocks
==1936076== 
==1936076== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
