==1936138== Memcheck, a memory error detector
==1936138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1936138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1936138== Command: ./minishell
==1936138== Parent PID: 1936137
==1936138== 
==1936138== 
==1936138== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1936138== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1936138==    <inherited from parent>
==1936138== 
==1936138== Open file descriptor 2: /dev/null
==1936138==    <inherited from parent>
==1936138== 
==1936138== Open file descriptor 1: /dev/null
==1936138==    <inherited from parent>
==1936138== 
==1936138== Open file descriptor 0:
==1936138==    <inherited from parent>
==1936138== 
==1936138== 
==1936138== HEAP SUMMARY:
==1936138==     in use at exit: 548,612 bytes in 23,894 blocks
==1936138==   total heap usage: 24,160 allocs, 266 frees, 6,024,323 bytes allocated
==1936138== 
==1936138== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1936138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1936138==    by 0x494A122: getdelim (iogetdelim.c:62)
==1936138==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1936138==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1936138==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1936138== 
==1936138== LEAK SUMMARY:
==1936138==    definitely lost: 120 bytes in 1 blocks
==1936138==    indirectly lost: 0 bytes in 0 blocks
==1936138==      possibly lost: 0 bytes in 0 blocks
==1936138==    still reachable: 0 bytes in 0 blocks
==1936138==         suppressed: 548,492 bytes in 23,893 blocks
==1936138== 
==1936138== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1936138-- 
--1936138-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 548,492 bytes in 23,893 blocks
==1936138== 
==1936138== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
