==1216960== Memcheck, a memory error detector
==1216960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1216960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1216960== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1216960== Parent PID: 1216959
==1216960== 
==1216962== 
==1216962== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1216962== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216962==    <inherited from parent>
==1216962== 
==1216962== Open file descriptor 44: /dev/ptmx
==1216962==    <inherited from parent>
==1216962== 
==1216962== Open AF_UNIX socket 43: <unknown>
==1216962==    <inherited from parent>
==1216962== 
==1216962== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216962==    <inherited from parent>
==1216962== 
==1216962== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216962==    <inherited from parent>
==1216962== 
==1216962== 
==1216962== HEAP SUMMARY:
==1216962==     in use at exit: 4,016 bytes in 1 blocks
==1216962==   total heap usage: 308 allocs, 307 frees, 25,476 bytes allocated
==1216962== 
==1216962== LEAK SUMMARY:
==1216962==    definitely lost: 0 bytes in 0 blocks
==1216962==    indirectly lost: 0 bytes in 0 blocks
==1216962==      possibly lost: 0 bytes in 0 blocks
==1216962==    still reachable: 0 bytes in 0 blocks
==1216962==         suppressed: 4,016 bytes in 1 blocks
==1216962== 
==1216962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1216962-- 
--1216962-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1216962== 
==1216962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1216963== 
==1216963== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1216963== Open file descriptor 5: /dev/null
==1216963==    at 0x49DEFEB: dup (syscall-template.S:120)
==1216963==    by 0x1097F2: exec_cmd (execute_commands.c:28)
==1216963==    by 0x10992B: execution (execute_commands.c:59)
==1216963==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216963==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216963==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216963==    by 0x10946D: main (main.c:30)
==1216963== 
==1216963== Open file descriptor 4:
==1216963==    at 0x49DEFEB: dup (syscall-template.S:120)
==1216963==    by 0x1097DE: exec_cmd (execute_commands.c:27)
==1216963==    by 0x10992B: execution (execute_commands.c:59)
==1216963==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216963==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216963==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216963==    by 0x10946D: main (main.c:30)
==1216963== 
==1216963== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216963==    <inherited from parent>
==1216963== 
==1216963== Open file descriptor 44: /dev/ptmx
==1216963==    <inherited from parent>
==1216963== 
==1216963== Open AF_UNIX socket 43: <unknown>
==1216963==    <inherited from parent>
==1216963== 
==1216963== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216963==    <inherited from parent>
==1216963== 
==1216963== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216963==    <inherited from parent>
==1216963== 
==1216963== 
==1216963== HEAP SUMMARY:
==1216963==     in use at exit: 9,719 bytes in 94 blocks
==1216963==   total heap usage: 361 allocs, 267 frees, 22,048 bytes allocated
==1216963== 
==1216963== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216963==    by 0x10D998: handle_allocation (handle_input.c:72)
==1216963==    by 0x10DA33: allocate_resources (handle_input.c:94)
==1216963==    by 0x10DB45: handle_user_input (handle_input.c:135)
==1216963==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216963==    by 0x10946D: main (main.c:30)
==1216963== 
==1216963== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x11239F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216963==    by 0x1103EF: process_input_segment (process_input_segment.c:36)
==1216963==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216963==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216963==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216963==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216963==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216963==    by 0x10946D: main (main.c:30)
==1216963== 
==1216963== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216963==    by 0x10E62A: save_and_expand_word (process_word.c:131)
==1216963==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1216963==    by 0x10EB3D: process_word (process_word.c:265)
==1216963==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216963==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216963==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216963==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216963==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216963==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216963==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216963== 
==1216963== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x10A2C0: ft_strjoin_safe (helper_1.c:34)
==1216963==    by 0x10A3D4: ft_strjoin_and_free_both (helper_2.c:13)
==1216963==    by 0x10A443: ft_strjoin_free_both (helper_2.c:27)
==1216963==    by 0x110D25: append_literal_char (variable_expansion.c:67)
==1216963==    by 0x110AEF: expand_variables_in_token (expand_var_tokens.c:142)
==1216963==    by 0x10E668: save_and_expand_word (process_word.c:137)
==1216963==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1216963==    by 0x10EB3D: process_word (process_word.c:265)
==1216963==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216963==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216963==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216963== 
==1216963== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216963==    by 0x10CD6C: convert_tokens_to_argv (external_commands.c:94)
==1216963==    by 0x10CF15: execute_external_commands (external_commands.c:146)
==1216963==    by 0x10D078: forking (external_commands.c:191)
==1216963==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1216963==    by 0x10992B: execution (execute_commands.c:59)
==1216963==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216963==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216963==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216963==    by 0x10946D: main (main.c:30)
==1216963== 
==1216963== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1216963==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1216963==    by 0x10DF76: init_shell (init_shell.c:58)
==1216963==    by 0x109454: main (main.c:28)
==1216963== 
==1216963== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x10EDB4: create_command (tokenize_cmd.c:17)
==1216963==    by 0x11044D: process_input_segment (process_input_segment.c:43)
==1216963==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216963==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216963==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216963==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216963==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216963==    by 0x10946D: main (main.c:30)
==1216963== 
==1216963== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x110173: add_token (token_utils.c:336)
==1216963==    by 0x10E6CD: add_token_to_command (process_word.c:149)
==1216963==    by 0x10EAB7: handle_non_expanded (process_word.c:252)
==1216963==    by 0x10EBAE: process_word (process_word.c:275)
==1216963==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216963==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216963==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216963==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216963==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216963==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216963==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216963== 
==1216963== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x494A122: getdelim (iogetdelim.c:62)
==1216963==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1216963==    by 0x10D9E8: read_input (handle_input.c:83)
==1216963==    by 0x10DBEE: handle_input (handle_input.c:169)
==1216963==    by 0x10946D: main (main.c:30)
==1216963== 
==1216963== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x10DCF2: copy_envp (init_env.c:28)
==1216963==    by 0x10941D: main (main.c:22)
==1216963== 
==1216963== 4,561 bytes in 71 blocks are still reachable in loss record 15 of 15
==1216963==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216963==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216963==    by 0x10DD3C: copy_envp (init_env.c:33)
==1216963==    by 0x10941D: main (main.c:22)
==1216963== 
==1216963== LEAK SUMMARY:
==1216963==    definitely lost: 14 bytes in 1 blocks
==1216963==    indirectly lost: 0 bytes in 0 blocks
==1216963==      possibly lost: 0 bytes in 0 blocks
==1216963==    still reachable: 5,493 bytes in 80 blocks
==1216963==         suppressed: 4,212 bytes in 13 blocks
==1216963== 
==1216963== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1216963-- 
--1216963-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==1216963== 
==1216963== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1216964== 
==1216964== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1216964== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216964==    <inherited from parent>
==1216964== 
==1216964== Open file descriptor 44: /dev/ptmx
==1216964==    <inherited from parent>
==1216964== 
==1216964== Open AF_UNIX socket 43: <unknown>
==1216964==    <inherited from parent>
==1216964== 
==1216964== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216964==    <inherited from parent>
==1216964== 
==1216964== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216964==    <inherited from parent>
==1216964== 
==1216964== 
==1216964== HEAP SUMMARY:
==1216964==     in use at exit: 4,016 bytes in 1 blocks
==1216964==   total heap usage: 396 allocs, 395 frees, 26,685 bytes allocated
==1216964== 
==1216964== LEAK SUMMARY:
==1216964==    definitely lost: 0 bytes in 0 blocks
==1216964==    indirectly lost: 0 bytes in 0 blocks
==1216964==      possibly lost: 0 bytes in 0 blocks
==1216964==    still reachable: 0 bytes in 0 blocks
==1216964==         suppressed: 4,016 bytes in 1 blocks
==1216964== 
==1216964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1216964-- 
--1216964-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1216964== 
==1216964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1216965== 
==1216965== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1216965== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216965==    <inherited from parent>
==1216965== 
==1216965== Open file descriptor 44: /dev/ptmx
==1216965==    <inherited from parent>
==1216965== 
==1216965== Open AF_UNIX socket 43: <unknown>
==1216965==    <inherited from parent>
==1216965== 
==1216965== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216965==    <inherited from parent>
==1216965== 
==1216965== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216965==    <inherited from parent>
==1216965== 
==1216965== 
==1216965== HEAP SUMMARY:
==1216965==     in use at exit: 4,016 bytes in 1 blocks
==1216965==   total heap usage: 494 allocs, 493 frees, 28,049 bytes allocated
==1216965== 
==1216965== LEAK SUMMARY:
==1216965==    definitely lost: 0 bytes in 0 blocks
==1216965==    indirectly lost: 0 bytes in 0 blocks
==1216965==      possibly lost: 0 bytes in 0 blocks
==1216965==    still reachable: 0 bytes in 0 blocks
==1216965==         suppressed: 4,016 bytes in 1 blocks
==1216965== 
==1216965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1216965-- 
--1216965-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1216965== 
==1216965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1216966== 
==1216966== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1216966== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216966==    <inherited from parent>
==1216966== 
==1216966== Open file descriptor 44: /dev/ptmx
==1216966==    <inherited from parent>
==1216966== 
==1216966== Open AF_UNIX socket 43: <unknown>
==1216966==    <inherited from parent>
==1216966== 
==1216966== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216966==    <inherited from parent>
==1216966== 
==1216966== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216966==    <inherited from parent>
==1216966== 
==1216966== 
==1216966== HEAP SUMMARY:
==1216966==     in use at exit: 4,016 bytes in 1 blocks
==1216966==   total heap usage: 578 allocs, 577 frees, 29,234 bytes allocated
==1216966== 
==1216966== LEAK SUMMARY:
==1216966==    definitely lost: 0 bytes in 0 blocks
==1216966==    indirectly lost: 0 bytes in 0 blocks
==1216966==      possibly lost: 0 bytes in 0 blocks
==1216966==    still reachable: 0 bytes in 0 blocks
==1216966==         suppressed: 4,016 bytes in 1 blocks
==1216966== 
==1216966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1216966-- 
--1216966-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1216966== 
==1216966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1216967== 
==1216967== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1216967== Open file descriptor 5: /dev/null
==1216967==    at 0x49DEFEB: dup (syscall-template.S:120)
==1216967==    by 0x1097F2: exec_cmd (execute_commands.c:28)
==1216967==    by 0x10992B: execution (execute_commands.c:59)
==1216967==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216967==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216967==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216967==    by 0x10946D: main (main.c:30)
==1216967== 
==1216967== Open file descriptor 4:
==1216967==    at 0x49DEFEB: dup (syscall-template.S:120)
==1216967==    by 0x1097DE: exec_cmd (execute_commands.c:27)
==1216967==    by 0x10992B: execution (execute_commands.c:59)
==1216967==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216967==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216967==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216967==    by 0x10946D: main (main.c:30)
==1216967== 
==1216967== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216967==    <inherited from parent>
==1216967== 
==1216967== Open file descriptor 44: /dev/ptmx
==1216967==    <inherited from parent>
==1216967== 
==1216967== Open AF_UNIX socket 43: <unknown>
==1216967==    <inherited from parent>
==1216967== 
==1216967== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216967==    <inherited from parent>
==1216967== 
==1216967== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216967==    <inherited from parent>
==1216967== 
==1216967== 
==1216967== HEAP SUMMARY:
==1216967==     in use at exit: 9,642 bytes in 112 blocks
==1216967==   total heap usage: 631 allocs, 519 frees, 25,806 bytes allocated
==1216967== 
==1216967== 14 bytes in 1 blocks are still reachable in loss record 1 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216967==    by 0x10D998: handle_allocation (handle_input.c:72)
==1216967==    by 0x10DA33: allocate_resources (handle_input.c:94)
==1216967==    by 0x10DB45: handle_user_input (handle_input.c:135)
==1216967==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216967==    by 0x10946D: main (main.c:30)
==1216967== 
==1216967== 14 bytes in 1 blocks are still reachable in loss record 2 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x11239F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216967==    by 0x1103EF: process_input_segment (process_input_segment.c:36)
==1216967==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216967==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216967==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216967==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216967==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216967==    by 0x10946D: main (main.c:30)
==1216967== 
==1216967== 14 bytes in 1 blocks are still reachable in loss record 3 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216967==    by 0x10E62A: save_and_expand_word (process_word.c:131)
==1216967==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1216967==    by 0x10EB3D: process_word (process_word.c:265)
==1216967==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216967==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216967==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216967==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216967==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216967==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216967==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216967== 
==1216967== 14 bytes in 1 blocks are still reachable in loss record 4 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x10A2C0: ft_strjoin_safe (helper_1.c:34)
==1216967==    by 0x10A3D4: ft_strjoin_and_free_both (helper_2.c:13)
==1216967==    by 0x10A443: ft_strjoin_free_both (helper_2.c:27)
==1216967==    by 0x110D25: append_literal_char (variable_expansion.c:67)
==1216967==    by 0x110AEF: expand_variables_in_token (expand_var_tokens.c:142)
==1216967==    by 0x10E668: save_and_expand_word (process_word.c:137)
==1216967==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1216967==    by 0x10EB3D: process_word (process_word.c:265)
==1216967==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216967==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216967==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216967== 
==1216967== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216967==    by 0x10CD6C: convert_tokens_to_argv (external_commands.c:94)
==1216967==    by 0x10CF15: execute_external_commands (external_commands.c:146)
==1216967==    by 0x10D078: forking (external_commands.c:191)
==1216967==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1216967==    by 0x10992B: execution (execute_commands.c:59)
==1216967==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216967==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216967==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216967==    by 0x10946D: main (main.c:30)
==1216967== 
==1216967== 20 bytes in 1 blocks are still reachable in loss record 6 of 16
==1216967==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1216967==    by 0x10DF76: init_shell (init_shell.c:58)
==1216967==    by 0x109454: main (main.c:28)
==1216967== 
==1216967== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216967==    by 0x10B4B9: add_to_env (internal_commands_utils.c:74)
==1216967==    by 0x10C691: ft_export (ft_export.c:17)
==1216967==    by 0x10B08E: execute_command (internal_commands.c:95)
==1216967==    by 0x10AF0C: execute_parent_command (internal_commands.c:66)
==1216967==    by 0x10B1DB: execute_internal_commands (internal_commands.c:127)
==1216967==    by 0x10D063: forking (external_commands.c:187)
==1216967==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1216967==    by 0x10992B: execution (execute_commands.c:59)
==1216967==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216967==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216967== 
==1216967== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x10EDB4: create_command (tokenize_cmd.c:17)
==1216967==    by 0x11044D: process_input_segment (process_input_segment.c:43)
==1216967==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216967==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216967==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216967==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216967==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216967==    by 0x10946D: main (main.c:30)
==1216967== 
==1216967== 104 bytes in 1 blocks are still reachable in loss record 9 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x110173: add_token (token_utils.c:336)
==1216967==    by 0x10E6CD: add_token_to_command (process_word.c:149)
==1216967==    by 0x10EAB7: handle_non_expanded (process_word.c:252)
==1216967==    by 0x10EBAE: process_word (process_word.c:275)
==1216967==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216967==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216967==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216967==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216967==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216967==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216967==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216967== 
==1216967== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x494A122: getdelim (iogetdelim.c:62)
==1216967==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1216967==    by 0x10D9E8: read_input (handle_input.c:83)
==1216967==    by 0x10DBEE: handle_input (handle_input.c:169)
==1216967==    by 0x10946D: main (main.c:30)
==1216967== 
==1216967== 576 bytes in 1 blocks are still reachable in loss record 14 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x10DCF2: copy_envp (init_env.c:28)
==1216967==    by 0x10941D: main (main.c:22)
==1216967== 
==1216967== 4,177 bytes in 70 blocks are still reachable in loss record 16 of 16
==1216967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216967==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216967==    by 0x10DD3C: copy_envp (init_env.c:33)
==1216967==    by 0x10941D: main (main.c:22)
==1216967== 
==1216967== LEAK SUMMARY:
==1216967==    definitely lost: 14 bytes in 1 blocks
==1216967==    indirectly lost: 0 bytes in 0 blocks
==1216967==      possibly lost: 0 bytes in 0 blocks
==1216967==    still reachable: 5,129 bytes in 80 blocks
==1216967==         suppressed: 4,499 bytes in 31 blocks
==1216967== 
==1216967== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--1216967-- 
--1216967-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,499 bytes in 31 blocks
==1216967== 
==1216967== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==1216968== 
==1216968== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1216968== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216968==    <inherited from parent>
==1216968== 
==1216968== Open file descriptor 44: /dev/ptmx
==1216968==    <inherited from parent>
==1216968== 
==1216968== Open AF_UNIX socket 43: <unknown>
==1216968==    <inherited from parent>
==1216968== 
==1216968== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216968==    <inherited from parent>
==1216968== 
==1216968== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216968==    <inherited from parent>
==1216968== 
==1216968== 
==1216968== HEAP SUMMARY:
==1216968==     in use at exit: 4,016 bytes in 1 blocks
==1216968==   total heap usage: 666 allocs, 665 frees, 30,443 bytes allocated
==1216968== 
==1216968== LEAK SUMMARY:
==1216968==    definitely lost: 0 bytes in 0 blocks
==1216968==    indirectly lost: 0 bytes in 0 blocks
==1216968==      possibly lost: 0 bytes in 0 blocks
==1216968==    still reachable: 0 bytes in 0 blocks
==1216968==         suppressed: 4,016 bytes in 1 blocks
==1216968== 
==1216968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1216968-- 
--1216968-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1216968== 
==1216968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1216969== 
==1216969== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1216969== Open file descriptor 5: /dev/null
==1216969==    at 0x49DEFEB: dup (syscall-template.S:120)
==1216969==    by 0x1097F2: exec_cmd (execute_commands.c:28)
==1216969==    by 0x10992B: execution (execute_commands.c:59)
==1216969==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216969==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216969==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216969==    by 0x10946D: main (main.c:30)
==1216969== 
==1216969== Open file descriptor 4:
==1216969==    at 0x49DEFEB: dup (syscall-template.S:120)
==1216969==    by 0x1097DE: exec_cmd (execute_commands.c:27)
==1216969==    by 0x10992B: execution (execute_commands.c:59)
==1216969==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216969==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216969==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216969==    by 0x10946D: main (main.c:30)
==1216969== 
==1216969== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216969==    <inherited from parent>
==1216969== 
==1216969== Open file descriptor 44: /dev/ptmx
==1216969==    <inherited from parent>
==1216969== 
==1216969== Open AF_UNIX socket 43: <unknown>
==1216969==    <inherited from parent>
==1216969== 
==1216969== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216969==    <inherited from parent>
==1216969== 
==1216969== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216969==    <inherited from parent>
==1216969== 
==1216969== 
==1216969== HEAP SUMMARY:
==1216969==     in use at exit: 9,751 bytes in 120 blocks
==1216969==   total heap usage: 760 allocs, 640 frees, 28,184 bytes allocated
==1216969== 
==1216969== 12 bytes in 1 blocks are still reachable in loss record 1 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216969==    by 0x10D998: handle_allocation (handle_input.c:72)
==1216969==    by 0x10DA33: allocate_resources (handle_input.c:94)
==1216969==    by 0x10DB45: handle_user_input (handle_input.c:135)
==1216969==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216969==    by 0x10946D: main (main.c:30)
==1216969== 
==1216969== 12 bytes in 1 blocks are still reachable in loss record 2 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x11239F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216969==    by 0x1103EF: process_input_segment (process_input_segment.c:36)
==1216969==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216969==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216969==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216969==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216969==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216969==    by 0x10946D: main (main.c:30)
==1216969== 
==1216969== 12 bytes in 1 blocks are still reachable in loss record 3 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216969==    by 0x10E62A: save_and_expand_word (process_word.c:131)
==1216969==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1216969==    by 0x10EB3D: process_word (process_word.c:265)
==1216969==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216969==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216969==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216969==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216969==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216969==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216969==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216969== 
==1216969== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x10A2C0: ft_strjoin_safe (helper_1.c:34)
==1216969==    by 0x10A3D4: ft_strjoin_and_free_both (helper_2.c:13)
==1216969==    by 0x10A443: ft_strjoin_free_both (helper_2.c:27)
==1216969==    by 0x110D25: append_literal_char (variable_expansion.c:67)
==1216969==    by 0x110AEF: expand_variables_in_token (expand_var_tokens.c:142)
==1216969==    by 0x10E668: save_and_expand_word (process_word.c:137)
==1216969==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1216969==    by 0x10EB3D: process_word (process_word.c:265)
==1216969==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216969==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216969==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216969== 
==1216969== 12 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216969==    by 0x10CD6C: convert_tokens_to_argv (external_commands.c:94)
==1216969==    by 0x10CF15: execute_external_commands (external_commands.c:146)
==1216969==    by 0x10D078: forking (external_commands.c:191)
==1216969==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1216969==    by 0x10992B: execution (execute_commands.c:59)
==1216969==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216969==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216969==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216969==    by 0x10946D: main (main.c:30)
==1216969== 
==1216969== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1216969==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1216969==    by 0x10DF76: init_shell (init_shell.c:58)
==1216969==    by 0x109454: main (main.c:28)
==1216969== 
==1216969== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x10EDB4: create_command (tokenize_cmd.c:17)
==1216969==    by 0x11044D: process_input_segment (process_input_segment.c:43)
==1216969==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216969==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216969==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216969==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216969==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216969==    by 0x10946D: main (main.c:30)
==1216969== 
==1216969== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x110173: add_token (token_utils.c:336)
==1216969==    by 0x10E6CD: add_token_to_command (process_word.c:149)
==1216969==    by 0x10EAB7: handle_non_expanded (process_word.c:252)
==1216969==    by 0x10EBAE: process_word (process_word.c:275)
==1216969==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216969==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216969==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216969==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216969==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216969==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216969==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216969== 
==1216969== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x494A122: getdelim (iogetdelim.c:62)
==1216969==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1216969==    by 0x10D9E8: read_input (handle_input.c:83)
==1216969==    by 0x10DBEE: handle_input (handle_input.c:169)
==1216969==    by 0x10946D: main (main.c:30)
==1216969== 
==1216969== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x10B6BB: remove_from_env (internal_commands_utils.c:131)
==1216969==    by 0x10C7EF: ft_unset (ft_unset.c:12)
==1216969==    by 0x10B0C3: execute_command (internal_commands.c:97)
==1216969==    by 0x10AF0C: execute_parent_command (internal_commands.c:66)
==1216969==    by 0x10B1DB: execute_internal_commands (internal_commands.c:127)
==1216969==    by 0x10D063: forking (external_commands.c:187)
==1216969==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1216969==    by 0x10992B: execution (execute_commands.c:59)
==1216969==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216969==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216969==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216969== 
==1216969== 4,177 bytes in 70 blocks are still reachable in loss record 15 of 15
==1216969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216969==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216969==    by 0x10DD3C: copy_envp (init_env.c:33)
==1216969==    by 0x10941D: main (main.c:22)
==1216969== 
==1216969== LEAK SUMMARY:
==1216969==    definitely lost: 12 bytes in 1 blocks
==1216969==    indirectly lost: 0 bytes in 0 blocks
==1216969==      possibly lost: 0 bytes in 0 blocks
==1216969==    still reachable: 5,101 bytes in 79 blocks
==1216969==         suppressed: 4,638 bytes in 40 blocks
==1216969== 
==1216969== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1216969-- 
--1216969-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,638 bytes in 40 blocks
==1216969== 
==1216969== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1216970== 
==1216970== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1216970== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216970==    <inherited from parent>
==1216970== 
==1216970== Open file descriptor 44: /dev/ptmx
==1216970==    <inherited from parent>
==1216970== 
==1216970== Open AF_UNIX socket 43: <unknown>
==1216970==    <inherited from parent>
==1216970== 
==1216970== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216970==    <inherited from parent>
==1216970== 
==1216970== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216970==    <inherited from parent>
==1216970== 
==1216970== 
==1216970== HEAP SUMMARY:
==1216970==     in use at exit: 4,016 bytes in 1 blocks
==1216970==   total heap usage: 795 allocs, 794 frees, 32,821 bytes allocated
==1216970== 
==1216970== LEAK SUMMARY:
==1216970==    definitely lost: 0 bytes in 0 blocks
==1216970==    indirectly lost: 0 bytes in 0 blocks
==1216970==      possibly lost: 0 bytes in 0 blocks
==1216970==    still reachable: 0 bytes in 0 blocks
==1216970==         suppressed: 4,016 bytes in 1 blocks
==1216970== 
==1216970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1216970-- 
--1216970-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1216970== 
==1216970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1216971== 
==1216971== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1216971== Open file descriptor 5: /dev/null
==1216971==    at 0x49DEFEB: dup (syscall-template.S:120)
==1216971==    by 0x1097F2: exec_cmd (execute_commands.c:28)
==1216971==    by 0x10992B: execution (execute_commands.c:59)
==1216971==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216971==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216971==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216971==    by 0x10946D: main (main.c:30)
==1216971== 
==1216971== Open file descriptor 4:
==1216971==    at 0x49DEFEB: dup (syscall-template.S:120)
==1216971==    by 0x1097DE: exec_cmd (execute_commands.c:27)
==1216971==    by 0x10992B: execution (execute_commands.c:59)
==1216971==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216971==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216971==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216971==    by 0x10946D: main (main.c:30)
==1216971== 
==1216971== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216971==    <inherited from parent>
==1216971== 
==1216971== Open file descriptor 44: /dev/ptmx
==1216971==    <inherited from parent>
==1216971== 
==1216971== Open AF_UNIX socket 43: <unknown>
==1216971==    <inherited from parent>
==1216971== 
==1216971== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216971==    <inherited from parent>
==1216971== 
==1216971== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216971==    <inherited from parent>
==1216971== 
==1216971== 
==1216971== HEAP SUMMARY:
==1216971==     in use at exit: 9,855 bytes in 126 blocks
==1216971==   total heap usage: 848 allocs, 722 frees, 29,393 bytes allocated
==1216971== 
==1216971== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216971==    by 0x10D998: handle_allocation (handle_input.c:72)
==1216971==    by 0x10DA33: allocate_resources (handle_input.c:94)
==1216971==    by 0x10DB45: handle_user_input (handle_input.c:135)
==1216971==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216971==    by 0x10946D: main (main.c:30)
==1216971== 
==1216971== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x11239F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216971==    by 0x1103EF: process_input_segment (process_input_segment.c:36)
==1216971==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216971==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216971==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216971==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216971==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216971==    by 0x10946D: main (main.c:30)
==1216971== 
==1216971== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216971==    by 0x10E62A: save_and_expand_word (process_word.c:131)
==1216971==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1216971==    by 0x10EB3D: process_word (process_word.c:265)
==1216971==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216971==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216971==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216971==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216971==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216971==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216971==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216971== 
==1216971== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x10A2C0: ft_strjoin_safe (helper_1.c:34)
==1216971==    by 0x10A3D4: ft_strjoin_and_free_both (helper_2.c:13)
==1216971==    by 0x10A443: ft_strjoin_free_both (helper_2.c:27)
==1216971==    by 0x110D25: append_literal_char (variable_expansion.c:67)
==1216971==    by 0x110AEF: expand_variables_in_token (expand_var_tokens.c:142)
==1216971==    by 0x10E668: save_and_expand_word (process_word.c:137)
==1216971==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1216971==    by 0x10EB3D: process_word (process_word.c:265)
==1216971==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216971==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216971==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216971== 
==1216971== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216971==    by 0x10CD6C: convert_tokens_to_argv (external_commands.c:94)
==1216971==    by 0x10CF15: execute_external_commands (external_commands.c:146)
==1216971==    by 0x10D078: forking (external_commands.c:191)
==1216971==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1216971==    by 0x10992B: execution (execute_commands.c:59)
==1216971==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216971==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216971==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216971==    by 0x10946D: main (main.c:30)
==1216971== 
==1216971== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1216971==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1216971==    by 0x10DF76: init_shell (init_shell.c:58)
==1216971==    by 0x109454: main (main.c:28)
==1216971== 
==1216971== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x10EDB4: create_command (tokenize_cmd.c:17)
==1216971==    by 0x11044D: process_input_segment (process_input_segment.c:43)
==1216971==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216971==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216971==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216971==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216971==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216971==    by 0x10946D: main (main.c:30)
==1216971== 
==1216971== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x110173: add_token (token_utils.c:336)
==1216971==    by 0x10E6CD: add_token_to_command (process_word.c:149)
==1216971==    by 0x10EAB7: handle_non_expanded (process_word.c:252)
==1216971==    by 0x10EBAE: process_word (process_word.c:275)
==1216971==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1216971==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1216971==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1216971==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1216971==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1216971==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216971==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216971== 
==1216971== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x494A122: getdelim (iogetdelim.c:62)
==1216971==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1216971==    by 0x10D9E8: read_input (handle_input.c:83)
==1216971==    by 0x10DBEE: handle_input (handle_input.c:169)
==1216971==    by 0x10946D: main (main.c:30)
==1216971== 
==1216971== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x10B6BB: remove_from_env (internal_commands_utils.c:131)
==1216971==    by 0x10C7EF: ft_unset (ft_unset.c:12)
==1216971==    by 0x10B0C3: execute_command (internal_commands.c:97)
==1216971==    by 0x10AF0C: execute_parent_command (internal_commands.c:66)
==1216971==    by 0x10B1DB: execute_internal_commands (internal_commands.c:127)
==1216971==    by 0x10D063: forking (external_commands.c:187)
==1216971==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1216971==    by 0x10992B: execution (execute_commands.c:59)
==1216971==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1216971==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1216971==    by 0x10DC0D: handle_input (handle_input.c:174)
==1216971== 
==1216971== 4,177 bytes in 70 blocks are still reachable in loss record 15 of 15
==1216971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1216971==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1216971==    by 0x10DD3C: copy_envp (init_env.c:33)
==1216971==    by 0x10941D: main (main.c:22)
==1216971== 
==1216971== LEAK SUMMARY:
==1216971==    definitely lost: 14 bytes in 1 blocks
==1216971==    indirectly lost: 0 bytes in 0 blocks
==1216971==      possibly lost: 0 bytes in 0 blocks
==1216971==    still reachable: 5,109 bytes in 79 blocks
==1216971==         suppressed: 4,732 bytes in 46 blocks
==1216971== 
==1216971== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1216971-- 
--1216971-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,732 bytes in 46 blocks
==1216971== 
==1216971== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1216972== 
==1216972== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1216972== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216972==    <inherited from parent>
==1216972== 
==1216972== Open file descriptor 44: /dev/ptmx
==1216972==    <inherited from parent>
==1216972== 
==1216972== Open AF_UNIX socket 43: <unknown>
==1216972==    <inherited from parent>
==1216972== 
==1216972== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216972==    <inherited from parent>
==1216972== 
==1216972== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216972==    <inherited from parent>
==1216972== 
==1216972== 
==1216972== HEAP SUMMARY:
==1216972==     in use at exit: 4,016 bytes in 1 blocks
==1216972==   total heap usage: 883 allocs, 882 frees, 34,030 bytes allocated
==1216972== 
==1216972== LEAK SUMMARY:
==1216972==    definitely lost: 0 bytes in 0 blocks
==1216972==    indirectly lost: 0 bytes in 0 blocks
==1216972==      possibly lost: 0 bytes in 0 blocks
==1216972==    still reachable: 0 bytes in 0 blocks
==1216972==         suppressed: 4,016 bytes in 1 blocks
==1216972== 
==1216972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1216972-- 
--1216972-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1216972== 
==1216972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1216973== 
==1216973== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1216973== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216973==    <inherited from parent>
==1216973== 
==1216973== Open file descriptor 44: /dev/ptmx
==1216973==    <inherited from parent>
==1216973== 
==1216973== Open AF_UNIX socket 43: <unknown>
==1216973==    <inherited from parent>
==1216973== 
==1216973== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216973==    <inherited from parent>
==1216973== 
==1216973== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216973==    <inherited from parent>
==1216973== 
==1216973== 
==1216973== HEAP SUMMARY:
==1216973==     in use at exit: 4,016 bytes in 1 blocks
==1216973==   total heap usage: 917 allocs, 916 frees, 34,552 bytes allocated
==1216973== 
==1216973== LEAK SUMMARY:
==1216973==    definitely lost: 0 bytes in 0 blocks
==1216973==    indirectly lost: 0 bytes in 0 blocks
==1216973==      possibly lost: 0 bytes in 0 blocks
==1216973==    still reachable: 0 bytes in 0 blocks
==1216973==         suppressed: 4,016 bytes in 1 blocks
==1216973== 
==1216973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1216973-- 
--1216973-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1216973== 
==1216973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1216960== 
==1216960== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1216960== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1216960==    <inherited from parent>
==1216960== 
==1216960== Open file descriptor 44: /dev/ptmx
==1216960==    <inherited from parent>
==1216960== 
==1216960== Open AF_UNIX socket 43: <unknown>
==1216960==    <inherited from parent>
==1216960== 
==1216960== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1216960==    <inherited from parent>
==1216960== 
==1216960== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1216960==    <inherited from parent>
==1216960== 
==1216960== 
==1216960== HEAP SUMMARY:
==1216960==     in use at exit: 4,879 bytes in 55 blocks
==1216960==   total heap usage: 1,003 allocs, 948 frees, 31,567 bytes allocated
==1216960== 
==1216960== LEAK SUMMARY:
==1216960==    definitely lost: 0 bytes in 0 blocks
==1216960==    indirectly lost: 0 bytes in 0 blocks
==1216960==      possibly lost: 0 bytes in 0 blocks
==1216960==    still reachable: 0 bytes in 0 blocks
==1216960==         suppressed: 4,879 bytes in 55 blocks
==1216960== 
==1216960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1216960-- 
--1216960-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==1216960== 
==1216960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
