==1206090== Memcheck, a memory error detector
==1206090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1206090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1206090== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1206090== Parent PID: 1206089
==1206090== 
==1206091== 
==1206091== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1206091== Open file descriptor 5: /dev/null
==1206091==    at 0x49DEFEB: dup (syscall-template.S:120)
==1206091==    by 0x1097F2: exec_cmd (execute_commands.c:28)
==1206091==    by 0x10992B: execution (execute_commands.c:59)
==1206091==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1206091==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1206091==    by 0x10DC0D: handle_input (handle_input.c:174)
==1206091==    by 0x10946D: main (main.c:30)
==1206091== 
==1206091== Open file descriptor 4:
==1206091==    at 0x49DEFEB: dup (syscall-template.S:120)
==1206091==    by 0x1097DE: exec_cmd (execute_commands.c:27)
==1206091==    by 0x10992B: execution (execute_commands.c:59)
==1206091==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1206091==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1206091==    by 0x10DC0D: handle_input (handle_input.c:174)
==1206091==    by 0x10946D: main (main.c:30)
==1206091== 
==1206091== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1206091==    <inherited from parent>
==1206091== 
==1206091== Open file descriptor 44: /dev/ptmx
==1206091==    <inherited from parent>
==1206091== 
==1206091== Open AF_UNIX socket 43: <unknown>
==1206091==    <inherited from parent>
==1206091== 
==1206091== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1206091==    <inherited from parent>
==1206091== 
==1206091== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1206091==    <inherited from parent>
==1206091== 
==1206091== 
==1206091== HEAP SUMMARY:
==1206091==     in use at exit: 9,593 bytes in 85 blocks
==1206091==   total heap usage: 137 allocs, 52 frees, 18,138 bytes allocated
==1206091== 
==1206091== 16 bytes in 1 blocks are still reachable in loss record 2 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x10A2C0: ft_strjoin_safe (helper_1.c:34)
==1206091==    by 0x10A3D4: ft_strjoin_and_free_both (helper_2.c:13)
==1206091==    by 0x10A443: ft_strjoin_free_both (helper_2.c:27)
==1206091==    by 0x110D25: append_literal_char (variable_expansion.c:67)
==1206091==    by 0x110AEF: expand_variables_in_token (expand_var_tokens.c:142)
==1206091==    by 0x10E668: save_and_expand_word (process_word.c:137)
==1206091==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1206091==    by 0x10EB3D: process_word (process_word.c:265)
==1206091==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1206091==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1206091==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1206091== 
==1206091== 16 bytes in 1 blocks are definitely lost in loss record 3 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1206091==    by 0x10CD6C: convert_tokens_to_argv (external_commands.c:94)
==1206091==    by 0x10CF15: execute_external_commands (external_commands.c:146)
==1206091==    by 0x10D078: forking (external_commands.c:191)
==1206091==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1206091==    by 0x10992B: execution (execute_commands.c:59)
==1206091==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1206091==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1206091==    by 0x10DC0D: handle_input (handle_input.c:174)
==1206091==    by 0x10946D: main (main.c:30)
==1206091== 
==1206091== 18 bytes in 1 blocks are still reachable in loss record 4 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1206091==    by 0x10D998: handle_allocation (handle_input.c:72)
==1206091==    by 0x10DA33: allocate_resources (handle_input.c:94)
==1206091==    by 0x10DB45: handle_user_input (handle_input.c:135)
==1206091==    by 0x10DC0D: handle_input (handle_input.c:174)
==1206091==    by 0x10946D: main (main.c:30)
==1206091== 
==1206091== 18 bytes in 1 blocks are still reachable in loss record 6 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x11239F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1206091==    by 0x1103EF: process_input_segment (process_input_segment.c:36)
==1206091==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1206091==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1206091==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1206091==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1206091==    by 0x10DC0D: handle_input (handle_input.c:174)
==1206091==    by 0x10946D: main (main.c:30)
==1206091== 
==1206091== 18 bytes in 1 blocks are still reachable in loss record 7 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1206091==    by 0x10E62A: save_and_expand_word (process_word.c:131)
==1206091==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1206091==    by 0x10EB3D: process_word (process_word.c:265)
==1206091==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1206091==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1206091==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1206091==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1206091==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1206091==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1206091==    by 0x10DC0D: handle_input (handle_input.c:174)
==1206091== 
==1206091== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==1206091==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1206091==    by 0x10DF76: init_shell (init_shell.c:58)
==1206091==    by 0x109454: main (main.c:28)
==1206091== 
==1206091== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x10EDB4: create_command (tokenize_cmd.c:17)
==1206091==    by 0x11044D: process_input_segment (process_input_segment.c:43)
==1206091==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1206091==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1206091==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1206091==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1206091==    by 0x10DC0D: handle_input (handle_input.c:174)
==1206091==    by 0x10946D: main (main.c:30)
==1206091== 
==1206091== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x110173: add_token (token_utils.c:336)
==1206091==    by 0x10E6CD: add_token_to_command (process_word.c:149)
==1206091==    by 0x10EAB7: handle_non_expanded (process_word.c:252)
==1206091==    by 0x10EBAE: process_word (process_word.c:275)
==1206091==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1206091==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1206091==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1206091==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1206091==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1206091==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1206091==    by 0x10DC0D: handle_input (handle_input.c:174)
==1206091== 
==1206091== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x494A122: getdelim (iogetdelim.c:62)
==1206091==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1206091==    by 0x10D9E8: read_input (handle_input.c:83)
==1206091==    by 0x10DBEE: handle_input (handle_input.c:169)
==1206091==    by 0x10946D: main (main.c:30)
==1206091== 
==1206091== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x10DCF2: copy_envp (init_env.c:28)
==1206091==    by 0x10941D: main (main.c:22)
==1206091== 
==1206091== 4,561 bytes in 71 blocks are still reachable in loss record 15 of 15
==1206091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1206091==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1206091==    by 0x10DD3C: copy_envp (init_env.c:33)
==1206091==    by 0x10941D: main (main.c:22)
==1206091== 
==1206091== LEAK SUMMARY:
==1206091==    definitely lost: 16 bytes in 1 blocks
==1206091==    indirectly lost: 0 bytes in 0 blocks
==1206091==      possibly lost: 0 bytes in 0 blocks
==1206091==    still reachable: 5,507 bytes in 80 blocks
==1206091==         suppressed: 4,070 bytes in 4 blocks
==1206091== 
==1206091== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1206091-- 
--1206091-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==1206091== 
==1206091== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1206090== 
==1206090== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1206090== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1206090==    <inherited from parent>
==1206090== 
==1206090== Open file descriptor 44: /dev/ptmx
==1206090==    <inherited from parent>
==1206090== 
==1206090== Open AF_UNIX socket 43: <unknown>
==1206090==    <inherited from parent>
==1206090== 
==1206090== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1206090==    <inherited from parent>
==1206090== 
==1206090== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1206090==    <inherited from parent>
==1206090== 
==1206090== 
==1206090== HEAP SUMMARY:
==1206090==     in use at exit: 4,070 bytes in 4 blocks
==1206090==   total heap usage: 139 allocs, 135 frees, 18,274 bytes allocated
==1206090== 
==1206090== LEAK SUMMARY:
==1206090==    definitely lost: 0 bytes in 0 blocks
==1206090==    indirectly lost: 0 bytes in 0 blocks
==1206090==      possibly lost: 0 bytes in 0 blocks
==1206090==    still reachable: 0 bytes in 0 blocks
==1206090==         suppressed: 4,070 bytes in 4 blocks
==1206090== 
==1206090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1206090-- 
--1206090-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==1206090== 
==1206090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
