==452737== Memcheck, a memory error detector
==452737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==452737== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==452737== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==452737== Parent PID: 452736
==452737== 
==452737== 
==452737== FILE DESCRIPTORS: 8 open at exit.
==452737== Open file descriptor 103: /snap/code/176/usr/share/code/v8_context_snapshot.bin
==452737==    <inherited from parent>
==452737== 
==452737== Open file descriptor 44: /dev/ptmx
==452737==    <inherited from parent>
==452737== 
==452737== Open file descriptor 43: /home/mina/.config/Code/logs/20250106T151610/ptyhost.log
==452737==    <inherited from parent>
==452737== 
==452737== Open AF_UNIX socket 29: <unknown>
==452737==    <inherited from parent>
==452737== 
==452737== Open file descriptor 3: /tmp/tmp.g7XI1Q2UaO/tmp_valgrind_out
==452737==    <inherited from parent>
==452737== 
==452737== Open file descriptor 2: /dev/null
==452737==    <inherited from parent>
==452737== 
==452737== Open file descriptor 1: /tmp/tmp.rDEm5Mlo0B/echo
==452737==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==452737==    by 0x109F6C: open_output_file (open_redirection_files.c:57)
==452737==    by 0x10CAF7: handle_redir (open_files.c:33)
==452737==    by 0x10CC34: open_all_files (open_files.c:70)
==452737==    by 0x10A186: set_redirection (check_redirection.c:75)
==452737==    by 0x109AD4: exec_cmd (execute_commands.c:39)
==452737==    by 0x109B7E: execution (execute_commands.c:59)
==452737==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==452737==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==452737==    by 0x10DE40: handle_input (handle_input.c:174)
==452737==    by 0x1096BD: main (main.c:30)
==452737== 
==452737== Open file descriptor 0:
==452737==    <inherited from parent>
==452737== 
==452737== 
==452737== HEAP SUMMARY:
==452737==     in use at exit: 4,064 bytes in 4 blocks
==452737==   total heap usage: 184 allocs, 180 frees, 19,539 bytes allocated
==452737== 
==452737== LEAK SUMMARY:
==452737==    definitely lost: 0 bytes in 0 blocks
==452737==    indirectly lost: 0 bytes in 0 blocks
==452737==      possibly lost: 0 bytes in 0 blocks
==452737==    still reachable: 0 bytes in 0 blocks
==452737==         suppressed: 4,064 bytes in 4 blocks
==452737== 
==452737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--452737-- 
--452737-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==452737== 
==452737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
