==452864== Memcheck, a memory error detector
==452864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==452864== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==452864== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==452864== Parent PID: 452863
==452864== 
==452865== 
==452865== FILE DESCRIPTORS: 10 open at exit.
==452865== Open file descriptor 5:
==452865==    at 0x49C4B4B: pipe (syscall-template.S:78)
==452865==    by 0x109C96: init_pipes (init_pipes.c:19)
==452865==    by 0x109B5E: execution (execute_commands.c:56)
==452865==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==452865==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==452865==    by 0x10DE40: handle_input (handle_input.c:174)
==452865==    by 0x1096BD: main (main.c:30)
==452865== 
==452865== Open file descriptor 4:
==452865==    at 0x49C4B4B: pipe (syscall-template.S:78)
==452865==    by 0x109C96: init_pipes (init_pipes.c:19)
==452865==    by 0x109B5E: execution (execute_commands.c:56)
==452865==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==452865==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==452865==    by 0x10DE40: handle_input (handle_input.c:174)
==452865==    by 0x1096BD: main (main.c:30)
==452865== 
==452865== Open file descriptor 103: /snap/code/176/usr/share/code/v8_context_snapshot.bin
==452865==    <inherited from parent>
==452865== 
==452865== Open file descriptor 44: /dev/ptmx
==452865==    <inherited from parent>
==452865== 
==452865== Open file descriptor 43: /home/mina/.config/Code/logs/20250106T151610/ptyhost.log
==452865==    <inherited from parent>
==452865== 
==452865== Open AF_UNIX socket 29: <unknown>
==452865==    <inherited from parent>
==452865== 
==452865== Open file descriptor 3: /tmp/tmp.g7XI1Q2UaO/tmp_valgrind_out
==452865==    <inherited from parent>
==452865== 
==452865== Open file descriptor 2: /dev/null
==452865==    <inherited from parent>
==452865== 
==452865== Open file descriptor 1:
==452865==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==452865==    by 0x10A110: check_output (check_redirection.c:25)
==452865==    by 0x10A1F5: set_pipes (check_redirection.c:87)
==452865==    by 0x109AF9: exec_cmd (execute_commands.c:42)
==452865==    by 0x109B7E: execution (execute_commands.c:59)
==452865==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==452865==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==452865==    by 0x10DE40: handle_input (handle_input.c:174)
==452865==    by 0x1096BD: main (main.c:30)
==452865== 
==452865== Open file descriptor 0:
==452865==    <inherited from parent>
==452865== 
==452865== 
==452865== HEAP SUMMARY:
==452865==     in use at exit: 4,032 bytes in 3 blocks
==452865==   total heap usage: 156 allocs, 153 frees, 22,886 bytes allocated
==452865== 
==452865== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==452865==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==452865==    by 0x109C16: init_pipes (init_pipes.c:11)
==452865==    by 0x109B5E: execution (execute_commands.c:56)
==452865==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==452865==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==452865==    by 0x10DE40: handle_input (handle_input.c:174)
==452865==    by 0x1096BD: main (main.c:30)
==452865== 
==452865== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==452865==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==452865==    by 0x109C4E: init_pipes (init_pipes.c:16)
==452865==    by 0x109B5E: execution (execute_commands.c:56)
==452865==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==452865==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==452865==    by 0x10DE40: handle_input (handle_input.c:174)
==452865==    by 0x1096BD: main (main.c:30)
==452865== 
==452865== LEAK SUMMARY:
==452865==    definitely lost: 0 bytes in 0 blocks
==452865==    indirectly lost: 0 bytes in 0 blocks
==452865==      possibly lost: 0 bytes in 0 blocks
==452865==    still reachable: 16 bytes in 2 blocks
==452865==         suppressed: 4,016 bytes in 1 blocks
==452865== 
==452865== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--452865-- 
--452865-- used_suppression:      1 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==452865== 
==452865== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==452864== 
==452864== FILE DESCRIPTORS: 8 open at exit.
==452864== Open file descriptor 103: /snap/code/176/usr/share/code/v8_context_snapshot.bin
==452864==    <inherited from parent>
==452864== 
==452864== Open file descriptor 44: /dev/ptmx
==452864==    <inherited from parent>
==452864== 
==452864== Open file descriptor 43: /home/mina/.config/Code/logs/20250106T151610/ptyhost.log
==452864==    <inherited from parent>
==452864== 
==452864== Open AF_UNIX socket 29: <unknown>
==452864==    <inherited from parent>
==452864== 
==452864== Open file descriptor 3: /tmp/tmp.g7XI1Q2UaO/tmp_valgrind_out
==452864==    <inherited from parent>
==452864== 
==452864== Open file descriptor 2: /dev/null
==452864==    <inherited from parent>
==452864== 
==452864== Open file descriptor 1:
==452864==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==452864==    by 0x10A110: check_output (check_redirection.c:25)
==452864==    by 0x10A1F5: set_pipes (check_redirection.c:87)
==452864==    by 0x109AF9: exec_cmd (execute_commands.c:42)
==452864==    by 0x109B7E: execution (execute_commands.c:59)
==452864==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==452864==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==452864==    by 0x10DE40: handle_input (handle_input.c:174)
==452864==    by 0x1096BD: main (main.c:30)
==452864== 
==452864== Open file descriptor 0: /tmp/tmp.rDEm5Mlo0B/echo
==452864==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==452864==    by 0x109EDF: open_input_file (open_redirection_files.c:37)
==452864==    by 0x10CACB: handle_redir (open_files.c:31)
==452864==    by 0x10CC34: open_all_files (open_files.c:70)
==452864==    by 0x10A186: set_redirection (check_redirection.c:75)
==452864==    by 0x109AD4: exec_cmd (execute_commands.c:39)
==452864==    by 0x109B7E: execution (execute_commands.c:59)
==452864==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==452864==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==452864==    by 0x10DE40: handle_input (handle_input.c:174)
==452864==    by 0x1096BD: main (main.c:30)
==452864== 
==452864== 
==452864== HEAP SUMMARY:
==452864==     in use at exit: 4,070 bytes in 4 blocks
==452864==   total heap usage: 205 allocs, 201 frees, 19,792 bytes allocated
==452864== 
==452864== LEAK SUMMARY:
==452864==    definitely lost: 0 bytes in 0 blocks
==452864==    indirectly lost: 0 bytes in 0 blocks
==452864==      possibly lost: 0 bytes in 0 blocks
==452864==    still reachable: 0 bytes in 0 blocks
==452864==         suppressed: 4,070 bytes in 4 blocks
==452864== 
==452864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--452864-- 
--452864-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==452864== 
==452864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
