==444235== Memcheck, a memory error detector
==444235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==444235== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==444235== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==444235== Parent PID: 444234
==444235== 
==444235== 
==444235== FILE DESCRIPTORS: 8 open at exit.
==444235== Open file descriptor 103: /snap/code/176/usr/share/code/v8_context_snapshot.bin
==444235==    <inherited from parent>
==444235== 
==444235== Open file descriptor 44: /dev/ptmx
==444235==    <inherited from parent>
==444235== 
==444235== Open file descriptor 43: /home/mina/.config/Code/logs/20250106T151610/ptyhost.log
==444235==    <inherited from parent>
==444235== 
==444235== Open AF_UNIX socket 29: <unknown>
==444235==    <inherited from parent>
==444235== 
==444235== Open file descriptor 3: /tmp/tmp.g7XI1Q2UaO/tmp_valgrind_out
==444235==    <inherited from parent>
==444235== 
==444235== Open file descriptor 2: /dev/null
==444235==    <inherited from parent>
==444235== 
==444235== Open file descriptor 1: /dev/null
==444235==    <inherited from parent>
==444235== 
==444235== Open file descriptor 0: /tmp/minishell_heredoc_0
==444235==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==444235==    by 0x10A392: handle_heredoc (handle_heredoc.c:22)
==444235==    by 0x10A165: set_redirection (check_redirection.c:69)
==444235==    by 0x109AD4: exec_cmd (execute_commands.c:39)
==444235==    by 0x109B7E: execution (execute_commands.c:59)
==444235==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==444235==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==444235==    by 0x10DE40: handle_input (handle_input.c:174)
==444235==    by 0x1096BD: main (main.c:30)
==444235== 
==444235== 
==444235== HEAP SUMMARY:
==444235==     in use at exit: 4,067 bytes in 4 blocks
==444235==   total heap usage: 156 allocs, 152 frees, 19,469 bytes allocated
==444235== 
==444235== LEAK SUMMARY:
==444235==    definitely lost: 0 bytes in 0 blocks
==444235==    indirectly lost: 0 bytes in 0 blocks
==444235==      possibly lost: 0 bytes in 0 blocks
==444235==    still reachable: 0 bytes in 0 blocks
==444235==         suppressed: 4,067 bytes in 4 blocks
==444235== 
==444235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--444235-- 
--444235-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==444235== 
==444235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
