==444285== Memcheck, a memory error detector
==444285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==444285== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==444285== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==444285== Parent PID: 444284
==444285== 
==444285== Invalid read of size 1
==444285==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x492ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==444285==    by 0x4917D3E: printf (printf.c:33)
==444285==    by 0x10AE4B: read_heredoc_content (proccess_heredoc.c:58)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==  Address 0x4ae8c90 is 0 bytes inside a block of size 10 free'd
==444285==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x10A725: check_delimiter_quotes (check_delimiter.c:15)
==444285==    by 0x10AD84: read_heredoc_content (proccess_heredoc.c:39)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==  Block was alloc'd at
==444285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x11235D: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==444285==    by 0x10F8DC: collect_and_expand_redirection_word (token_utils.c:56)
==444285==    by 0x10FAA7: process_filename_or_delimiter (token_utils.c:104)
==444285==    by 0x1101FE: handle_redirection (token_utils.c:293)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==    by 0x10DA13: process_and_execute_commands (handle_input.c:11)
==444285== 
==444285== Invalid read of size 1
==444285==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x492ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==444285==    by 0x4917D3E: printf (printf.c:33)
==444285==    by 0x10AE4B: read_heredoc_content (proccess_heredoc.c:58)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==  Address 0x4ae8c91 is 1 bytes inside a block of size 10 free'd
==444285==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x10A725: check_delimiter_quotes (check_delimiter.c:15)
==444285==    by 0x10AD84: read_heredoc_content (proccess_heredoc.c:39)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==  Block was alloc'd at
==444285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x11235D: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==444285==    by 0x10F8DC: collect_and_expand_redirection_word (token_utils.c:56)
==444285==    by 0x10FAA7: process_filename_or_delimiter (token_utils.c:104)
==444285==    by 0x1101FE: handle_redirection (token_utils.c:293)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==    by 0x10DA13: process_and_execute_commands (handle_input.c:11)
==444285== 
==444285== Invalid read of size 1
==444285==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x4945631: _IO_new_file_xsputn (fileops.c:1236)
==444285==    by 0x4945631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==444285==    by 0x492D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==444285==    by 0x4917D3E: printf (printf.c:33)
==444285==    by 0x10AE4B: read_heredoc_content (proccess_heredoc.c:58)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==  Address 0x4ae8c98 is 8 bytes inside a block of size 10 free'd
==444285==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x10A725: check_delimiter_quotes (check_delimiter.c:15)
==444285==    by 0x10AD84: read_heredoc_content (proccess_heredoc.c:39)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==  Block was alloc'd at
==444285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x11235D: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==444285==    by 0x10F8DC: collect_and_expand_redirection_word (token_utils.c:56)
==444285==    by 0x10FAA7: process_filename_or_delimiter (token_utils.c:104)
==444285==    by 0x1101FE: handle_redirection (token_utils.c:293)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==    by 0x10DA13: process_and_execute_commands (handle_input.c:11)
==444285== 
==444285== Invalid read of size 1
==444285==    at 0x48436B2: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x4945631: _IO_new_file_xsputn (fileops.c:1236)
==444285==    by 0x4945631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==444285==    by 0x492D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==444285==    by 0x4917D3E: printf (printf.c:33)
==444285==    by 0x10AE4B: read_heredoc_content (proccess_heredoc.c:58)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==  Address 0x4ae8c96 is 6 bytes inside a block of size 10 free'd
==444285==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x10A725: check_delimiter_quotes (check_delimiter.c:15)
==444285==    by 0x10AD84: read_heredoc_content (proccess_heredoc.c:39)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==  Block was alloc'd at
==444285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x11235D: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==444285==    by 0x10F8DC: collect_and_expand_redirection_word (token_utils.c:56)
==444285==    by 0x10FAA7: process_filename_or_delimiter (token_utils.c:104)
==444285==    by 0x1101FE: handle_redirection (token_utils.c:293)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==    by 0x10DA13: process_and_execute_commands (handle_input.c:11)
==444285== 
==444285== 
==444285== FILE DESCRIPTORS: 8 open at exit.
==444285== Open file descriptor 103: /snap/code/176/usr/share/code/v8_context_snapshot.bin
==444285==    <inherited from parent>
==444285== 
==444285== Open file descriptor 44: /dev/ptmx
==444285==    <inherited from parent>
==444285== 
==444285== Open file descriptor 43: /home/mina/.config/Code/logs/20250106T151610/ptyhost.log
==444285==    <inherited from parent>
==444285== 
==444285== Open AF_UNIX socket 29: <unknown>
==444285==    <inherited from parent>
==444285== 
==444285== Open file descriptor 3: /tmp/tmp.g7XI1Q2UaO/tmp_valgrind_out
==444285==    <inherited from parent>
==444285== 
==444285== Open file descriptor 2: /dev/null
==444285==    <inherited from parent>
==444285== 
==444285== Open file descriptor 1: /dev/null
==444285==    <inherited from parent>
==444285== 
==444285== Open file descriptor 0: /tmp/minishell_heredoc_0
==444285==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==444285==    by 0x10A392: handle_heredoc (handle_heredoc.c:22)
==444285==    by 0x10A165: set_redirection (check_redirection.c:69)
==444285==    by 0x109AD4: exec_cmd (execute_commands.c:39)
==444285==    by 0x109B7E: execution (execute_commands.c:59)
==444285==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==444285==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==444285==    by 0x10DE40: handle_input (handle_input.c:174)
==444285==    by 0x1096BD: main (main.c:30)
==444285== 
==444285== 
==444285== HEAP SUMMARY:
==444285==     in use at exit: 4,069 bytes in 4 blocks
==444285==   total heap usage: 162 allocs, 158 frees, 23,956 bytes allocated
==444285== 
==444285== LEAK SUMMARY:
==444285==    definitely lost: 0 bytes in 0 blocks
==444285==    indirectly lost: 0 bytes in 0 blocks
==444285==      possibly lost: 0 bytes in 0 blocks
==444285==    still reachable: 0 bytes in 0 blocks
==444285==         suppressed: 4,069 bytes in 4 blocks
==444285== 
==444285== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
==444285== 
==444285== 1 errors in context 1 of 4:
==444285== Invalid read of size 1
==444285==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x492ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==444285==    by 0x4917D3E: printf (printf.c:33)
==444285==    by 0x10AE4B: read_heredoc_content (proccess_heredoc.c:58)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==  Address 0x4ae8c90 is 0 bytes inside a block of size 10 free'd
==444285==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x10A725: check_delimiter_quotes (check_delimiter.c:15)
==444285==    by 0x10AD84: read_heredoc_content (proccess_heredoc.c:39)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==  Block was alloc'd at
==444285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x11235D: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==444285==    by 0x10F8DC: collect_and_expand_redirection_word (token_utils.c:56)
==444285==    by 0x10FAA7: process_filename_or_delimiter (token_utils.c:104)
==444285==    by 0x1101FE: handle_redirection (token_utils.c:293)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==    by 0x10DA13: process_and_execute_commands (handle_input.c:11)
==444285== 
==444285== 
==444285== 4 errors in context 2 of 4:
==444285== Invalid read of size 1
==444285==    at 0x48436B2: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x4945631: _IO_new_file_xsputn (fileops.c:1236)
==444285==    by 0x4945631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==444285==    by 0x492D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==444285==    by 0x4917D3E: printf (printf.c:33)
==444285==    by 0x10AE4B: read_heredoc_content (proccess_heredoc.c:58)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==  Address 0x4ae8c96 is 6 bytes inside a block of size 10 free'd
==444285==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x10A725: check_delimiter_quotes (check_delimiter.c:15)
==444285==    by 0x10AD84: read_heredoc_content (proccess_heredoc.c:39)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==  Block was alloc'd at
==444285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x11235D: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==444285==    by 0x10F8DC: collect_and_expand_redirection_word (token_utils.c:56)
==444285==    by 0x10FAA7: process_filename_or_delimiter (token_utils.c:104)
==444285==    by 0x1101FE: handle_redirection (token_utils.c:293)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==    by 0x10DA13: process_and_execute_commands (handle_input.c:11)
==444285== 
==444285== 
==444285== 5 errors in context 3 of 4:
==444285== Invalid read of size 1
==444285==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x4945631: _IO_new_file_xsputn (fileops.c:1236)
==444285==    by 0x4945631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==444285==    by 0x492D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==444285==    by 0x4917D3E: printf (printf.c:33)
==444285==    by 0x10AE4B: read_heredoc_content (proccess_heredoc.c:58)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==  Address 0x4ae8c98 is 8 bytes inside a block of size 10 free'd
==444285==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x10A725: check_delimiter_quotes (check_delimiter.c:15)
==444285==    by 0x10AD84: read_heredoc_content (proccess_heredoc.c:39)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==  Block was alloc'd at
==444285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x11235D: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==444285==    by 0x10F8DC: collect_and_expand_redirection_word (token_utils.c:56)
==444285==    by 0x10FAA7: process_filename_or_delimiter (token_utils.c:104)
==444285==    by 0x1101FE: handle_redirection (token_utils.c:293)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==    by 0x10DA13: process_and_execute_commands (handle_input.c:11)
==444285== 
==444285== 
==444285== 9 errors in context 4 of 4:
==444285== Invalid read of size 1
==444285==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x492ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==444285==    by 0x4917D3E: printf (printf.c:33)
==444285==    by 0x10AE4B: read_heredoc_content (proccess_heredoc.c:58)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==  Address 0x4ae8c91 is 1 bytes inside a block of size 10 free'd
==444285==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x10A725: check_delimiter_quotes (check_delimiter.c:15)
==444285==    by 0x10AD84: read_heredoc_content (proccess_heredoc.c:39)
==444285==    by 0x10F7C6: handle_heredoc_redirection (token_utils.c:31)
==444285==    by 0x10FE75: finalize_redirection (token_utils.c:203)
==444285==    by 0x11021C: handle_redirection (token_utils.c:295)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==  Block was alloc'd at
==444285==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==444285==    by 0x11235D: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==444285==    by 0x10F8DC: collect_and_expand_redirection_word (token_utils.c:56)
==444285==    by 0x10FAA7: process_filename_or_delimiter (token_utils.c:104)
==444285==    by 0x1101FE: handle_redirection (token_utils.c:293)
==444285==    by 0x10F505: handle_redirection_operator (tokenize_input.c:81)
==444285==    by 0x10F61B: process_operator (tokenize_input.c:116)
==444285==    by 0x10F245: tokenize_command (tokenize_input.c:15)
==444285==    by 0x1105F0: process_input_segment (process_input_segment.c:44)
==444285==    by 0x10EF19: split_cmd_tokenize (split_cmd_tokenize.c:41)
==444285==    by 0x11067C: preprocess_input (preprocess_input.c:6)
==444285==    by 0x10DA13: process_and_execute_commands (handle_input.c:11)
==444285== 
--444285-- 
--444285-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==444285== 
==444285== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
