==444499== Memcheck, a memory error detector
==444499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==444499== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==444499== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==444499== Parent PID: 444498
==444499== 
==444499== 
==444499== FILE DESCRIPTORS: 8 open at exit.
==444499== Open file descriptor 103: /snap/code/176/usr/share/code/v8_context_snapshot.bin
==444499==    <inherited from parent>
==444499== 
==444499== Open file descriptor 44: /dev/ptmx
==444499==    <inherited from parent>
==444499== 
==444499== Open file descriptor 43: /home/mina/.config/Code/logs/20250106T151610/ptyhost.log
==444499==    <inherited from parent>
==444499== 
==444499== Open AF_UNIX socket 29: <unknown>
==444499==    <inherited from parent>
==444499== 
==444499== Open file descriptor 3: /tmp/tmp.g7XI1Q2UaO/tmp_valgrind_out
==444499==    <inherited from parent>
==444499== 
==444499== Open file descriptor 2: /dev/null
==444499==    <inherited from parent>
==444499== 
==444499== Open file descriptor 1: /tmp/tmp.rDEm5Mlo0B/OME
==444499==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==444499==    by 0x109FF9: open_append_file (open_redirection_files.c:78)
==444499==    by 0x10CB23: handle_redir (open_files.c:35)
==444499==    by 0x10CC34: open_all_files (open_files.c:70)
==444499==    by 0x10A186: set_redirection (check_redirection.c:75)
==444499==    by 0x109AD4: exec_cmd (execute_commands.c:39)
==444499==    by 0x109B7E: execution (execute_commands.c:59)
==444499==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==444499==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==444499==    by 0x10DE40: handle_input (handle_input.c:174)
==444499==    by 0x1096BD: main (main.c:30)
==444499== 
==444499== Open file descriptor 0:
==444499==    <inherited from parent>
==444499== 
==444499== 
==444499== HEAP SUMMARY:
==444499==     in use at exit: 4,160 bytes in 10 blocks
==444499==   total heap usage: 244 allocs, 234 frees, 20,276 bytes allocated
==444499== 
==444499== LEAK SUMMARY:
==444499==    definitely lost: 0 bytes in 0 blocks
==444499==    indirectly lost: 0 bytes in 0 blocks
==444499==      possibly lost: 0 bytes in 0 blocks
==444499==    still reachable: 0 bytes in 0 blocks
==444499==         suppressed: 4,160 bytes in 10 blocks
==444499== 
==444499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--444499-- 
--444499-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,160 bytes in 10 blocks
==444499== 
==444499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
