==444552== Memcheck, a memory error detector
==444552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==444552== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==444552== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==444552== Parent PID: 444551
==444552== 
==444552== 
==444552== FILE DESCRIPTORS: 8 open at exit.
==444552== Open file descriptor 103: /snap/code/176/usr/share/code/v8_context_snapshot.bin
==444552==    <inherited from parent>
==444552== 
==444552== Open file descriptor 44: /dev/ptmx
==444552==    <inherited from parent>
==444552== 
==444552== Open file descriptor 43: /home/mina/.config/Code/logs/20250106T151610/ptyhost.log
==444552==    <inherited from parent>
==444552== 
==444552== Open AF_UNIX socket 29: <unknown>
==444552==    <inherited from parent>
==444552== 
==444552== Open file descriptor 3: /tmp/tmp.g7XI1Q2UaO/tmp_valgrind_out
==444552==    <inherited from parent>
==444552== 
==444552== Open file descriptor 2: /dev/null
==444552==    <inherited from parent>
==444552== 
==444552== Open file descriptor 1: /tmp/tmp.rDEm5Mlo0B/mina'mina'
==444552==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==444552==    by 0x109FF9: open_append_file (open_redirection_files.c:78)
==444552==    by 0x10CB23: handle_redir (open_files.c:35)
==444552==    by 0x10CC34: open_all_files (open_files.c:70)
==444552==    by 0x10A186: set_redirection (check_redirection.c:75)
==444552==    by 0x109AD4: exec_cmd (execute_commands.c:39)
==444552==    by 0x109B7E: execution (execute_commands.c:59)
==444552==    by 0x10DA37: process_and_execute_commands (handle_input.c:21)
==444552==    by 0x10DDA4: handle_user_input (handle_input.c:140)
==444552==    by 0x10DE40: handle_input (handle_input.c:174)
==444552==    by 0x1096BD: main (main.c:30)
==444552== 
==444552== Open file descriptor 0:
==444552==    <inherited from parent>
==444552== 
==444552== 
==444552== HEAP SUMMARY:
==444552==     in use at exit: 4,187 bytes in 10 blocks
==444552==   total heap usage: 280 allocs, 270 frees, 20,802 bytes allocated
==444552== 
==444552== LEAK SUMMARY:
==444552==    definitely lost: 0 bytes in 0 blocks
==444552==    indirectly lost: 0 bytes in 0 blocks
==444552==      possibly lost: 0 bytes in 0 blocks
==444552==    still reachable: 0 bytes in 0 blocks
==444552==         suppressed: 4,187 bytes in 10 blocks
==444552== 
==444552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--444552-- 
--444552-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,187 bytes in 10 blocks
==444552== 
==444552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
