==3374137== Memcheck, a memory error detector
==3374137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3374137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3374137== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3374137== Parent PID: 3374136
==3374137== 
==3374138== 
==3374138== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374138== Open file descriptor 5: /dev/null
==3374138==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374138==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374138==    by 0x109918: execution (execute_commands.c:57)
==3374138==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374138==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374138==    by 0x10DB85: handle_input (handle_input.c:174)
==3374138==    by 0x10946D: main (main.c:30)
==3374138== 
==3374138== Open file descriptor 4:
==3374138==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374138==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374138==    by 0x109918: execution (execute_commands.c:57)
==3374138==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374138==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374138==    by 0x10DB85: handle_input (handle_input.c:174)
==3374138==    by 0x10946D: main (main.c:30)
==3374138== 
==3374138== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374138==    <inherited from parent>
==3374138== 
==3374138== 
==3374138== HEAP SUMMARY:
==3374138==     in use at exit: 4,016 bytes in 1 blocks
==3374138==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3374138== 
==3374138== LEAK SUMMARY:
==3374138==    definitely lost: 0 bytes in 0 blocks
==3374138==    indirectly lost: 0 bytes in 0 blocks
==3374138==      possibly lost: 0 bytes in 0 blocks
==3374138==    still reachable: 0 bytes in 0 blocks
==3374138==         suppressed: 4,016 bytes in 1 blocks
==3374138== 
==3374138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374138-- 
--3374138-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374138== 
==3374138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374139== 
==3374139== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374139== Open file descriptor 5: /dev/null
==3374139==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374139==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374139==    by 0x109918: execution (execute_commands.c:57)
==3374139==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374139==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374139==    by 0x10DB85: handle_input (handle_input.c:174)
==3374139==    by 0x10946D: main (main.c:30)
==3374139== 
==3374139== Open file descriptor 4:
==3374139==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374139==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374139==    by 0x109918: execution (execute_commands.c:57)
==3374139==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374139==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374139==    by 0x10DB85: handle_input (handle_input.c:174)
==3374139==    by 0x10946D: main (main.c:30)
==3374139== 
==3374139== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374139==    <inherited from parent>
==3374139== 
==3374139== 
==3374139== HEAP SUMMARY:
==3374139==     in use at exit: 4,016 bytes in 1 blocks
==3374139==   total heap usage: 122 allocs, 121 frees, 21,756 bytes allocated
==3374139== 
==3374139== LEAK SUMMARY:
==3374139==    definitely lost: 0 bytes in 0 blocks
==3374139==    indirectly lost: 0 bytes in 0 blocks
==3374139==      possibly lost: 0 bytes in 0 blocks
==3374139==    still reachable: 0 bytes in 0 blocks
==3374139==         suppressed: 4,016 bytes in 1 blocks
==3374139== 
==3374139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374139-- 
--3374139-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374139== 
==3374139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374137== 
==3374137== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3374137== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374137==    <inherited from parent>
==3374137== 
==3374137== 
==3374137== HEAP SUMMARY:
==3374137==     in use at exit: 4,135 bytes in 10 blocks
==3374137==   total heap usage: 123 allocs, 113 frees, 17,796 bytes allocated
==3374137== 
==3374137== LEAK SUMMARY:
==3374137==    definitely lost: 0 bytes in 0 blocks
==3374137==    indirectly lost: 0 bytes in 0 blocks
==3374137==      possibly lost: 0 bytes in 0 blocks
==3374137==    still reachable: 0 bytes in 0 blocks
==3374137==         suppressed: 4,135 bytes in 10 blocks
==3374137== 
==3374137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3374137-- 
--3374137-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,135 bytes in 10 blocks
==3374137== 
==3374137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
