==3375514== Memcheck, a memory error detector
==3375514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3375514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3375514== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3375514== Parent PID: 3375513
==3375514== 
==3375515== 
==3375515== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3375515== Open file descriptor 5: /dev/null
==3375515==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375515==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3375515==    by 0x109918: execution (execute_commands.c:57)
==3375515==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375515==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375515==    by 0x10DB85: handle_input (handle_input.c:174)
==3375515==    by 0x10946D: main (main.c:30)
==3375515== 
==3375515== Open file descriptor 4:
==3375515==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375515==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3375515==    by 0x109918: execution (execute_commands.c:57)
==3375515==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375515==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375515==    by 0x10DB85: handle_input (handle_input.c:174)
==3375515==    by 0x10946D: main (main.c:30)
==3375515== 
==3375515== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3375515==    <inherited from parent>
==3375515== 
==3375515== 
==3375515== HEAP SUMMARY:
==3375515==     in use at exit: 4,016 bytes in 1 blocks
==3375515==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3375515== 
==3375515== LEAK SUMMARY:
==3375515==    definitely lost: 0 bytes in 0 blocks
==3375515==    indirectly lost: 0 bytes in 0 blocks
==3375515==      possibly lost: 0 bytes in 0 blocks
==3375515==    still reachable: 0 bytes in 0 blocks
==3375515==         suppressed: 4,016 bytes in 1 blocks
==3375515== 
==3375515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3375515-- 
--3375515-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3375515== 
==3375515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3375516== 
==3375516== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3375516== Open file descriptor 5: /dev/null
==3375516==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375516==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3375516==    by 0x109918: execution (execute_commands.c:57)
==3375516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375516==    by 0x10DB85: handle_input (handle_input.c:174)
==3375516==    by 0x10946D: main (main.c:30)
==3375516== 
==3375516== Open file descriptor 4:
==3375516==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375516==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3375516==    by 0x109918: execution (execute_commands.c:57)
==3375516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375516==    by 0x10DB85: handle_input (handle_input.c:174)
==3375516==    by 0x10946D: main (main.c:30)
==3375516== 
==3375516== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3375516==    <inherited from parent>
==3375516== 
==3375516== 
==3375516== HEAP SUMMARY:
==3375516==     in use at exit: 4,016 bytes in 1 blocks
==3375516==   total heap usage: 152 allocs, 151 frees, 26,118 bytes allocated
==3375516== 
==3375516== LEAK SUMMARY:
==3375516==    definitely lost: 0 bytes in 0 blocks
==3375516==    indirectly lost: 0 bytes in 0 blocks
==3375516==      possibly lost: 0 bytes in 0 blocks
==3375516==    still reachable: 0 bytes in 0 blocks
==3375516==         suppressed: 4,016 bytes in 1 blocks
==3375516== 
==3375516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3375516-- 
--3375516-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3375516== 
==3375516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3375514== 
==3375514== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3375514== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3375514==    <inherited from parent>
==3375514== 
==3375514== 
==3375514== HEAP SUMMARY:
==3375514==     in use at exit: 4,144 bytes in 10 blocks
==3375514==   total heap usage: 153 allocs, 143 frees, 22,158 bytes allocated
==3375514== 
==3375514== LEAK SUMMARY:
==3375514==    definitely lost: 0 bytes in 0 blocks
==3375514==    indirectly lost: 0 bytes in 0 blocks
==3375514==      possibly lost: 0 bytes in 0 blocks
==3375514==    still reachable: 0 bytes in 0 blocks
==3375514==         suppressed: 4,144 bytes in 10 blocks
==3375514== 
==3375514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3375514-- 
--3375514-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==3375514== 
==3375514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
