==3375634== Memcheck, a memory error detector
==3375634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3375634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3375634== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3375634== Parent PID: 3375633
==3375634== 
==3375635== 
==3375635== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3375635== Open file descriptor 5: /dev/null
==3375635==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375635==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3375635==    by 0x109918: execution (execute_commands.c:57)
==3375635==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375635==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375635==    by 0x10DB85: handle_input (handle_input.c:174)
==3375635==    by 0x10946D: main (main.c:30)
==3375635== 
==3375635== Open file descriptor 4:
==3375635==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375635==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3375635==    by 0x109918: execution (execute_commands.c:57)
==3375635==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375635==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375635==    by 0x10DB85: handle_input (handle_input.c:174)
==3375635==    by 0x10946D: main (main.c:30)
==3375635== 
==3375635== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3375635==    <inherited from parent>
==3375635== 
==3375635== 
==3375635== HEAP SUMMARY:
==3375635==     in use at exit: 4,016 bytes in 1 blocks
==3375635==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3375635== 
==3375635== LEAK SUMMARY:
==3375635==    definitely lost: 0 bytes in 0 blocks
==3375635==    indirectly lost: 0 bytes in 0 blocks
==3375635==      possibly lost: 0 bytes in 0 blocks
==3375635==    still reachable: 0 bytes in 0 blocks
==3375635==         suppressed: 4,016 bytes in 1 blocks
==3375635== 
==3375635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3375635-- 
--3375635-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3375635== 
==3375635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3375636== 
==3375636== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3375636== Open file descriptor 5: /dev/null
==3375636==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375636==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3375636==    by 0x109918: execution (execute_commands.c:57)
==3375636==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375636==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375636==    by 0x10DB85: handle_input (handle_input.c:174)
==3375636==    by 0x10946D: main (main.c:30)
==3375636== 
==3375636== Open file descriptor 4:
==3375636==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375636==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3375636==    by 0x109918: execution (execute_commands.c:57)
==3375636==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375636==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375636==    by 0x10DB85: handle_input (handle_input.c:174)
==3375636==    by 0x10946D: main (main.c:30)
==3375636== 
==3375636== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3375636==    <inherited from parent>
==3375636== 
==3375636== 
==3375636== HEAP SUMMARY:
==3375636==     in use at exit: 4,016 bytes in 1 blocks
==3375636==   total heap usage: 163 allocs, 162 frees, 30,581 bytes allocated
==3375636== 
==3375636== LEAK SUMMARY:
==3375636==    definitely lost: 0 bytes in 0 blocks
==3375636==    indirectly lost: 0 bytes in 0 blocks
==3375636==      possibly lost: 0 bytes in 0 blocks
==3375636==    still reachable: 0 bytes in 0 blocks
==3375636==         suppressed: 4,016 bytes in 1 blocks
==3375636== 
==3375636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3375636-- 
--3375636-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3375636== 
==3375636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3375634== 
==3375634== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3375634== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3375634==    <inherited from parent>
==3375634== 
==3375634== 
==3375634== HEAP SUMMARY:
==3375634==     in use at exit: 4,180 bytes in 13 blocks
==3375634==   total heap usage: 164 allocs, 151 frees, 26,621 bytes allocated
==3375634== 
==3375634== LEAK SUMMARY:
==3375634==    definitely lost: 0 bytes in 0 blocks
==3375634==    indirectly lost: 0 bytes in 0 blocks
==3375634==      possibly lost: 0 bytes in 0 blocks
==3375634==    still reachable: 0 bytes in 0 blocks
==3375634==         suppressed: 4,180 bytes in 13 blocks
==3375634== 
==3375634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3375634-- 
--3375634-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,180 bytes in 13 blocks
==3375634== 
==3375634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
