==3375937== Memcheck, a memory error detector
==3375937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3375937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3375937== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3375937== Parent PID: 3375936
==3375937== 
==3375938== 
==3375938== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3375938== Open file descriptor 5: /dev/null
==3375938==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375938==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3375938==    by 0x109918: execution (execute_commands.c:57)
==3375938==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375938==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375938==    by 0x10DB85: handle_input (handle_input.c:174)
==3375938==    by 0x10946D: main (main.c:30)
==3375938== 
==3375938== Open file descriptor 4:
==3375938==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375938==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3375938==    by 0x109918: execution (execute_commands.c:57)
==3375938==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375938==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375938==    by 0x10DB85: handle_input (handle_input.c:174)
==3375938==    by 0x10946D: main (main.c:30)
==3375938== 
==3375938== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3375938==    <inherited from parent>
==3375938== 
==3375938== 
==3375938== HEAP SUMMARY:
==3375938==     in use at exit: 4,016 bytes in 1 blocks
==3375938==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3375938== 
==3375938== LEAK SUMMARY:
==3375938==    definitely lost: 0 bytes in 0 blocks
==3375938==    indirectly lost: 0 bytes in 0 blocks
==3375938==      possibly lost: 0 bytes in 0 blocks
==3375938==    still reachable: 0 bytes in 0 blocks
==3375938==         suppressed: 4,016 bytes in 1 blocks
==3375938== 
==3375938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3375938-- 
--3375938-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3375938== 
==3375938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3375939== 
==3375939== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3375939== Open file descriptor 5: /dev/null
==3375939==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375939==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3375939==    by 0x109918: execution (execute_commands.c:57)
==3375939==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375939==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375939==    by 0x10DB85: handle_input (handle_input.c:174)
==3375939==    by 0x10946D: main (main.c:30)
==3375939== 
==3375939== Open file descriptor 4:
==3375939==    at 0x49DEFEB: dup (syscall-template.S:120)
==3375939==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3375939==    by 0x109918: execution (execute_commands.c:57)
==3375939==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3375939==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3375939==    by 0x10DB85: handle_input (handle_input.c:174)
==3375939==    by 0x10946D: main (main.c:30)
==3375939== 
==3375939== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3375939==    <inherited from parent>
==3375939== 
==3375939== 
==3375939== HEAP SUMMARY:
==3375939==     in use at exit: 4,016 bytes in 1 blocks
==3375939==   total heap usage: 140 allocs, 139 frees, 26,034 bytes allocated
==3375939== 
==3375939== LEAK SUMMARY:
==3375939==    definitely lost: 0 bytes in 0 blocks
==3375939==    indirectly lost: 0 bytes in 0 blocks
==3375939==      possibly lost: 0 bytes in 0 blocks
==3375939==    still reachable: 0 bytes in 0 blocks
==3375939==         suppressed: 4,016 bytes in 1 blocks
==3375939== 
==3375939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3375939-- 
--3375939-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3375939== 
==3375939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3375937== 
==3375937== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3375937== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3375937==    <inherited from parent>
==3375937== 
==3375937== 
==3375937== HEAP SUMMARY:
==3375937==     in use at exit: 4,140 bytes in 10 blocks
==3375937==   total heap usage: 141 allocs, 131 frees, 22,074 bytes allocated
==3375937== 
==3375937== LEAK SUMMARY:
==3375937==    definitely lost: 0 bytes in 0 blocks
==3375937==    indirectly lost: 0 bytes in 0 blocks
==3375937==      possibly lost: 0 bytes in 0 blocks
==3375937==    still reachable: 0 bytes in 0 blocks
==3375937==         suppressed: 4,140 bytes in 10 blocks
==3375937== 
==3375937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3375937-- 
--3375937-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,140 bytes in 10 blocks
==3375937== 
==3375937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
