==3376006== Memcheck, a memory error detector
==3376006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3376006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3376006== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3376006== Parent PID: 3376005
==3376006== 
==3376007== 
==3376007== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376007== Open file descriptor 5: /dev/null
==3376007==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376007==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376007==    by 0x109918: execution (execute_commands.c:57)
==3376007==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376007==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376007==    by 0x10DB85: handle_input (handle_input.c:174)
==3376007==    by 0x10946D: main (main.c:30)
==3376007== 
==3376007== Open file descriptor 4:
==3376007==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376007==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376007==    by 0x109918: execution (execute_commands.c:57)
==3376007==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376007==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376007==    by 0x10DB85: handle_input (handle_input.c:174)
==3376007==    by 0x10946D: main (main.c:30)
==3376007== 
==3376007== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376007==    <inherited from parent>
==3376007== 
==3376007== 
==3376007== HEAP SUMMARY:
==3376007==     in use at exit: 4,016 bytes in 1 blocks
==3376007==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3376007== 
==3376007== LEAK SUMMARY:
==3376007==    definitely lost: 0 bytes in 0 blocks
==3376007==    indirectly lost: 0 bytes in 0 blocks
==3376007==      possibly lost: 0 bytes in 0 blocks
==3376007==    still reachable: 0 bytes in 0 blocks
==3376007==         suppressed: 4,016 bytes in 1 blocks
==3376007== 
==3376007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376007-- 
--3376007-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376007== 
==3376007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376008== 
==3376008== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376008== Open file descriptor 5: /dev/null
==3376008==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376008==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376008==    by 0x109918: execution (execute_commands.c:57)
==3376008==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376008==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376008==    by 0x10DB85: handle_input (handle_input.c:174)
==3376008==    by 0x10946D: main (main.c:30)
==3376008== 
==3376008== Open file descriptor 4:
==3376008==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376008==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376008==    by 0x109918: execution (execute_commands.c:57)
==3376008==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376008==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376008==    by 0x10DB85: handle_input (handle_input.c:174)
==3376008==    by 0x10946D: main (main.c:30)
==3376008== 
==3376008== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376008==    <inherited from parent>
==3376008== 
==3376008== 
==3376008== HEAP SUMMARY:
==3376008==     in use at exit: 4,016 bytes in 1 blocks
==3376008==   total heap usage: 154 allocs, 153 frees, 22,080 bytes allocated
==3376008== 
==3376008== LEAK SUMMARY:
==3376008==    definitely lost: 0 bytes in 0 blocks
==3376008==    indirectly lost: 0 bytes in 0 blocks
==3376008==      possibly lost: 0 bytes in 0 blocks
==3376008==    still reachable: 0 bytes in 0 blocks
==3376008==         suppressed: 4,016 bytes in 1 blocks
==3376008== 
==3376008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376008-- 
--3376008-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376008== 
==3376008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376006== 
==3376006== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3376006== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376006==    <inherited from parent>
==3376006== 
==3376006== 
==3376006== HEAP SUMMARY:
==3376006==     in use at exit: 4,145 bytes in 10 blocks
==3376006==   total heap usage: 155 allocs, 145 frees, 18,120 bytes allocated
==3376006== 
==3376006== LEAK SUMMARY:
==3376006==    definitely lost: 0 bytes in 0 blocks
==3376006==    indirectly lost: 0 bytes in 0 blocks
==3376006==      possibly lost: 0 bytes in 0 blocks
==3376006==    still reachable: 0 bytes in 0 blocks
==3376006==         suppressed: 4,145 bytes in 10 blocks
==3376006== 
==3376006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3376006-- 
--3376006-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,145 bytes in 10 blocks
==3376006== 
==3376006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
