==3376075== Memcheck, a memory error detector
==3376075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3376075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3376075== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3376075== Parent PID: 3376074
==3376075== 
==3376077== 
==3376077== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376077== Open file descriptor 5: /dev/null
==3376077==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376077==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376077==    by 0x109918: execution (execute_commands.c:57)
==3376077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376077==    by 0x10DB85: handle_input (handle_input.c:174)
==3376077==    by 0x10946D: main (main.c:30)
==3376077== 
==3376077== Open file descriptor 4:
==3376077==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376077==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376077==    by 0x109918: execution (execute_commands.c:57)
==3376077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376077==    by 0x10DB85: handle_input (handle_input.c:174)
==3376077==    by 0x10946D: main (main.c:30)
==3376077== 
==3376077== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376077==    <inherited from parent>
==3376077== 
==3376077== 
==3376077== HEAP SUMMARY:
==3376077==     in use at exit: 4,016 bytes in 1 blocks
==3376077==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3376077== 
==3376077== LEAK SUMMARY:
==3376077==    definitely lost: 0 bytes in 0 blocks
==3376077==    indirectly lost: 0 bytes in 0 blocks
==3376077==      possibly lost: 0 bytes in 0 blocks
==3376077==    still reachable: 0 bytes in 0 blocks
==3376077==         suppressed: 4,016 bytes in 1 blocks
==3376077== 
==3376077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376077-- 
--3376077-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376077== 
==3376077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376078== 
==3376078== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376078== Open file descriptor 5: /dev/null
==3376078==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376078==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376078==    by 0x109918: execution (execute_commands.c:57)
==3376078==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376078==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376078==    by 0x10DB85: handle_input (handle_input.c:174)
==3376078==    by 0x10946D: main (main.c:30)
==3376078== 
==3376078== Open file descriptor 4:
==3376078==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376078==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376078==    by 0x109918: execution (execute_commands.c:57)
==3376078==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376078==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376078==    by 0x10DB85: handle_input (handle_input.c:174)
==3376078==    by 0x10946D: main (main.c:30)
==3376078== 
==3376078== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376078==    <inherited from parent>
==3376078== 
==3376078== 
==3376078== HEAP SUMMARY:
==3376078==     in use at exit: 4,016 bytes in 1 blocks
==3376078==   total heap usage: 133 allocs, 132 frees, 26,007 bytes allocated
==3376078== 
==3376078== LEAK SUMMARY:
==3376078==    definitely lost: 0 bytes in 0 blocks
==3376078==    indirectly lost: 0 bytes in 0 blocks
==3376078==      possibly lost: 0 bytes in 0 blocks
==3376078==    still reachable: 0 bytes in 0 blocks
==3376078==         suppressed: 4,016 bytes in 1 blocks
==3376078== 
==3376078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376078-- 
--3376078-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376078== 
==3376078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376075== 
==3376075== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3376075== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376075==    <inherited from parent>
==3376075== 
==3376075== 
==3376075== HEAP SUMMARY:
==3376075==     in use at exit: 4,139 bytes in 10 blocks
==3376075==   total heap usage: 134 allocs, 124 frees, 22,047 bytes allocated
==3376075== 
==3376075== LEAK SUMMARY:
==3376075==    definitely lost: 0 bytes in 0 blocks
==3376075==    indirectly lost: 0 bytes in 0 blocks
==3376075==      possibly lost: 0 bytes in 0 blocks
==3376075==    still reachable: 0 bytes in 0 blocks
==3376075==         suppressed: 4,139 bytes in 10 blocks
==3376075== 
==3376075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3376075-- 
--3376075-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,139 bytes in 10 blocks
==3376075== 
==3376075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
