==3376196== Memcheck, a memory error detector
==3376196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3376196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3376196== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3376196== Parent PID: 3376195
==3376196== 
==3376197== 
==3376197== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376197== Open file descriptor 5: /dev/null
==3376197==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376197==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376197==    by 0x109918: execution (execute_commands.c:57)
==3376197==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376197==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376197==    by 0x10DB85: handle_input (handle_input.c:174)
==3376197==    by 0x10946D: main (main.c:30)
==3376197== 
==3376197== Open file descriptor 4:
==3376197==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376197==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376197==    by 0x109918: execution (execute_commands.c:57)
==3376197==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376197==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376197==    by 0x10DB85: handle_input (handle_input.c:174)
==3376197==    by 0x10946D: main (main.c:30)
==3376197== 
==3376197== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376197==    <inherited from parent>
==3376197== 
==3376197== 
==3376197== HEAP SUMMARY:
==3376197==     in use at exit: 4,016 bytes in 1 blocks
==3376197==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3376197== 
==3376197== LEAK SUMMARY:
==3376197==    definitely lost: 0 bytes in 0 blocks
==3376197==    indirectly lost: 0 bytes in 0 blocks
==3376197==      possibly lost: 0 bytes in 0 blocks
==3376197==    still reachable: 0 bytes in 0 blocks
==3376197==         suppressed: 4,016 bytes in 1 blocks
==3376197== 
==3376197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376197-- 
--3376197-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376197== 
==3376197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376198== 
==3376198== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376198== Open file descriptor 5: /dev/null
==3376198==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376198==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376198==    by 0x109918: execution (execute_commands.c:57)
==3376198==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376198==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376198==    by 0x10DB85: handle_input (handle_input.c:174)
==3376198==    by 0x10946D: main (main.c:30)
==3376198== 
==3376198== Open file descriptor 4:
==3376198==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376198==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376198==    by 0x109918: execution (execute_commands.c:57)
==3376198==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376198==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376198==    by 0x10DB85: handle_input (handle_input.c:174)
==3376198==    by 0x10946D: main (main.c:30)
==3376198== 
==3376198== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376198==    <inherited from parent>
==3376198== 
==3376198== 
==3376198== HEAP SUMMARY:
==3376198==     in use at exit: 4,016 bytes in 1 blocks
==3376198==   total heap usage: 170 allocs, 169 frees, 26,887 bytes allocated
==3376198== 
==3376198== LEAK SUMMARY:
==3376198==    definitely lost: 0 bytes in 0 blocks
==3376198==    indirectly lost: 0 bytes in 0 blocks
==3376198==      possibly lost: 0 bytes in 0 blocks
==3376198==    still reachable: 0 bytes in 0 blocks
==3376198==         suppressed: 4,016 bytes in 1 blocks
==3376198== 
==3376198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376198-- 
--3376198-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376198== 
==3376198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376196== 
==3376196== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3376196== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376196==    <inherited from parent>
==3376196== 
==3376196== 
==3376196== HEAP SUMMARY:
==3376196==     in use at exit: 4,153 bytes in 10 blocks
==3376196==   total heap usage: 171 allocs, 161 frees, 22,927 bytes allocated
==3376196== 
==3376196== LEAK SUMMARY:
==3376196==    definitely lost: 0 bytes in 0 blocks
==3376196==    indirectly lost: 0 bytes in 0 blocks
==3376196==      possibly lost: 0 bytes in 0 blocks
==3376196==    still reachable: 0 bytes in 0 blocks
==3376196==         suppressed: 4,153 bytes in 10 blocks
==3376196== 
==3376196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3376196-- 
--3376196-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,153 bytes in 10 blocks
==3376196== 
==3376196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
