==3376265== Memcheck, a memory error detector
==3376265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3376265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3376265== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3376265== Parent PID: 3376264
==3376265== 
==3376266== 
==3376266== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376266== Open file descriptor 5: /dev/null
==3376266==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376266==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376266==    by 0x109918: execution (execute_commands.c:57)
==3376266==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376266==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376266==    by 0x10DB85: handle_input (handle_input.c:174)
==3376266==    by 0x10946D: main (main.c:30)
==3376266== 
==3376266== Open file descriptor 4:
==3376266==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376266==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376266==    by 0x109918: execution (execute_commands.c:57)
==3376266==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376266==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376266==    by 0x10DB85: handle_input (handle_input.c:174)
==3376266==    by 0x10946D: main (main.c:30)
==3376266== 
==3376266== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376266==    <inherited from parent>
==3376266== 
==3376266== 
==3376266== HEAP SUMMARY:
==3376266==     in use at exit: 4,016 bytes in 1 blocks
==3376266==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3376266== 
==3376266== LEAK SUMMARY:
==3376266==    definitely lost: 0 bytes in 0 blocks
==3376266==    indirectly lost: 0 bytes in 0 blocks
==3376266==      possibly lost: 0 bytes in 0 blocks
==3376266==    still reachable: 0 bytes in 0 blocks
==3376266==         suppressed: 4,016 bytes in 1 blocks
==3376266== 
==3376266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376266-- 
--3376266-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376266== 
==3376266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376267== 
==3376267== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376267== Open file descriptor 5: /dev/null
==3376267==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376267==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376267==    by 0x109918: execution (execute_commands.c:57)
==3376267==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376267==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376267==    by 0x10DB85: handle_input (handle_input.c:174)
==3376267==    by 0x10946D: main (main.c:30)
==3376267== 
==3376267== Open file descriptor 4:
==3376267==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376267==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376267==    by 0x109918: execution (execute_commands.c:57)
==3376267==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376267==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376267==    by 0x10DB85: handle_input (handle_input.c:174)
==3376267==    by 0x10946D: main (main.c:30)
==3376267== 
==3376267== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376267==    <inherited from parent>
==3376267== 
==3376267== 
==3376267== HEAP SUMMARY:
==3376267==     in use at exit: 4,016 bytes in 1 blocks
==3376267==   total heap usage: 213 allocs, 212 frees, 27,060 bytes allocated
==3376267== 
==3376267== LEAK SUMMARY:
==3376267==    definitely lost: 0 bytes in 0 blocks
==3376267==    indirectly lost: 0 bytes in 0 blocks
==3376267==      possibly lost: 0 bytes in 0 blocks
==3376267==    still reachable: 0 bytes in 0 blocks
==3376267==         suppressed: 4,016 bytes in 1 blocks
==3376267== 
==3376267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376267-- 
--3376267-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376267== 
==3376267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376265== 
==3376265== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3376265== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376265==    <inherited from parent>
==3376265== 
==3376265== 
==3376265== HEAP SUMMARY:
==3376265==     in use at exit: 4,198 bytes in 13 blocks
==3376265==   total heap usage: 214 allocs, 201 frees, 23,100 bytes allocated
==3376265== 
==3376265== LEAK SUMMARY:
==3376265==    definitely lost: 0 bytes in 0 blocks
==3376265==    indirectly lost: 0 bytes in 0 blocks
==3376265==      possibly lost: 0 bytes in 0 blocks
==3376265==    still reachable: 0 bytes in 0 blocks
==3376265==         suppressed: 4,198 bytes in 13 blocks
==3376265== 
==3376265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3376265-- 
--3376265-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,198 bytes in 13 blocks
==3376265== 
==3376265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
