==3376334== Memcheck, a memory error detector
==3376334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3376334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3376334== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3376334== Parent PID: 3376333
==3376334== 
==3376335== 
==3376335== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376335== Open file descriptor 5: /dev/null
==3376335==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376335==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376335==    by 0x109918: execution (execute_commands.c:57)
==3376335==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376335==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376335==    by 0x10DB85: handle_input (handle_input.c:174)
==3376335==    by 0x10946D: main (main.c:30)
==3376335== 
==3376335== Open file descriptor 4:
==3376335==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376335==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376335==    by 0x109918: execution (execute_commands.c:57)
==3376335==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376335==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376335==    by 0x10DB85: handle_input (handle_input.c:174)
==3376335==    by 0x10946D: main (main.c:30)
==3376335== 
==3376335== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376335==    <inherited from parent>
==3376335== 
==3376335== 
==3376335== HEAP SUMMARY:
==3376335==     in use at exit: 4,016 bytes in 1 blocks
==3376335==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3376335== 
==3376335== LEAK SUMMARY:
==3376335==    definitely lost: 0 bytes in 0 blocks
==3376335==    indirectly lost: 0 bytes in 0 blocks
==3376335==      possibly lost: 0 bytes in 0 blocks
==3376335==    still reachable: 0 bytes in 0 blocks
==3376335==         suppressed: 4,016 bytes in 1 blocks
==3376335== 
==3376335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376335-- 
--3376335-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376335== 
==3376335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376336== 
==3376336== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376336== Open file descriptor 5: /dev/null
==3376336==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376336==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376336==    by 0x109918: execution (execute_commands.c:57)
==3376336==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376336==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376336==    by 0x10DB85: handle_input (handle_input.c:174)
==3376336==    by 0x10946D: main (main.c:30)
==3376336== 
==3376336== Open file descriptor 4:
==3376336==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376336==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376336==    by 0x109918: execution (execute_commands.c:57)
==3376336==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376336==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376336==    by 0x10DB85: handle_input (handle_input.c:174)
==3376336==    by 0x10946D: main (main.c:30)
==3376336== 
==3376336== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376336==    <inherited from parent>
==3376336== 
==3376336== 
==3376336== HEAP SUMMARY:
==3376336==     in use at exit: 4,016 bytes in 1 blocks
==3376336==   total heap usage: 265 allocs, 264 frees, 23,020 bytes allocated
==3376336== 
==3376336== LEAK SUMMARY:
==3376336==    definitely lost: 0 bytes in 0 blocks
==3376336==    indirectly lost: 0 bytes in 0 blocks
==3376336==      possibly lost: 0 bytes in 0 blocks
==3376336==    still reachable: 0 bytes in 0 blocks
==3376336==         suppressed: 4,016 bytes in 1 blocks
==3376336== 
==3376336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376336-- 
--3376336-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376336== 
==3376336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376334== 
==3376334== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3376334== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376334==    <inherited from parent>
==3376334== 
==3376334== 
==3376334== HEAP SUMMARY:
==3376334==     in use at exit: 4,181 bytes in 10 blocks
==3376334==   total heap usage: 266 allocs, 256 frees, 19,060 bytes allocated
==3376334== 
==3376334== LEAK SUMMARY:
==3376334==    definitely lost: 0 bytes in 0 blocks
==3376334==    indirectly lost: 0 bytes in 0 blocks
==3376334==      possibly lost: 0 bytes in 0 blocks
==3376334==    still reachable: 0 bytes in 0 blocks
==3376334==         suppressed: 4,181 bytes in 10 blocks
==3376334== 
==3376334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3376334-- 
--3376334-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==3376334== 
==3376334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
