==3376403== Memcheck, a memory error detector
==3376403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3376403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3376403== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3376403== Parent PID: 3376402
==3376403== 
==3376407== 
==3376407== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376407== Open file descriptor 5: /dev/null
==3376407==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376407==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376407==    by 0x109918: execution (execute_commands.c:57)
==3376407==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376407==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376407==    by 0x10DB85: handle_input (handle_input.c:174)
==3376407==    by 0x10946D: main (main.c:30)
==3376407== 
==3376407== Open file descriptor 4:
==3376407==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376407==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376407==    by 0x109918: execution (execute_commands.c:57)
==3376407==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376407==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376407==    by 0x10DB85: handle_input (handle_input.c:174)
==3376407==    by 0x10946D: main (main.c:30)
==3376407== 
==3376407== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376407==    <inherited from parent>
==3376407== 
==3376407== 
==3376407== HEAP SUMMARY:
==3376407==     in use at exit: 4,016 bytes in 1 blocks
==3376407==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3376407== 
==3376407== LEAK SUMMARY:
==3376407==    definitely lost: 0 bytes in 0 blocks
==3376407==    indirectly lost: 0 bytes in 0 blocks
==3376407==      possibly lost: 0 bytes in 0 blocks
==3376407==    still reachable: 0 bytes in 0 blocks
==3376407==         suppressed: 4,016 bytes in 1 blocks
==3376407== 
==3376407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376407-- 
--3376407-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376407== 
==3376407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376408== 
==3376408== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376408== Open file descriptor 5: /dev/null
==3376408==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376408==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376408==    by 0x109918: execution (execute_commands.c:57)
==3376408==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376408==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376408==    by 0x10DB85: handle_input (handle_input.c:174)
==3376408==    by 0x10946D: main (main.c:30)
==3376408== 
==3376408== Open file descriptor 4:
==3376408==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376408==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376408==    by 0x109918: execution (execute_commands.c:57)
==3376408==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376408==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376408==    by 0x10DB85: handle_input (handle_input.c:174)
==3376408==    by 0x10946D: main (main.c:30)
==3376408== 
==3376408== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376408==    <inherited from parent>
==3376408== 
==3376408== 
==3376408== HEAP SUMMARY:
==3376408==     in use at exit: 4,016 bytes in 1 blocks
==3376408==   total heap usage: 186 allocs, 185 frees, 22,636 bytes allocated
==3376408== 
==3376408== LEAK SUMMARY:
==3376408==    definitely lost: 0 bytes in 0 blocks
==3376408==    indirectly lost: 0 bytes in 0 blocks
==3376408==      possibly lost: 0 bytes in 0 blocks
==3376408==    still reachable: 0 bytes in 0 blocks
==3376408==         suppressed: 4,016 bytes in 1 blocks
==3376408== 
==3376408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376408-- 
--3376408-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376408== 
==3376408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376403== 
==3376403== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3376403== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376403==    <inherited from parent>
==3376403== 
==3376403== 
==3376403== HEAP SUMMARY:
==3376403==     in use at exit: 4,156 bytes in 10 blocks
==3376403==   total heap usage: 187 allocs, 177 frees, 18,676 bytes allocated
==3376403== 
==3376403== LEAK SUMMARY:
==3376403==    definitely lost: 0 bytes in 0 blocks
==3376403==    indirectly lost: 0 bytes in 0 blocks
==3376403==      possibly lost: 0 bytes in 0 blocks
==3376403==    still reachable: 0 bytes in 0 blocks
==3376403==         suppressed: 4,156 bytes in 10 blocks
==3376403== 
==3376403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3376403-- 
--3376403-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,156 bytes in 10 blocks
==3376403== 
==3376403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
