==3376587== Memcheck, a memory error detector
==3376587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3376587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3376587== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3376587== Parent PID: 3376586
==3376587== 
==3376588== 
==3376588== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376588== Open file descriptor 5: /dev/null
==3376588==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376588==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376588==    by 0x109918: execution (execute_commands.c:57)
==3376588==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376588==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376588==    by 0x10DB85: handle_input (handle_input.c:174)
==3376588==    by 0x10946D: main (main.c:30)
==3376588== 
==3376588== Open file descriptor 4:
==3376588==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376588==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376588==    by 0x109918: execution (execute_commands.c:57)
==3376588==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376588==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376588==    by 0x10DB85: handle_input (handle_input.c:174)
==3376588==    by 0x10946D: main (main.c:30)
==3376588== 
==3376588== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376588==    <inherited from parent>
==3376588== 
==3376588== 
==3376588== HEAP SUMMARY:
==3376588==     in use at exit: 4,016 bytes in 1 blocks
==3376588==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3376588== 
==3376588== LEAK SUMMARY:
==3376588==    definitely lost: 0 bytes in 0 blocks
==3376588==    indirectly lost: 0 bytes in 0 blocks
==3376588==      possibly lost: 0 bytes in 0 blocks
==3376588==    still reachable: 0 bytes in 0 blocks
==3376588==         suppressed: 4,016 bytes in 1 blocks
==3376588== 
==3376588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376588-- 
--3376588-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376588== 
==3376588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376589== 
==3376589== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376589== Open file descriptor 5: /dev/null
==3376589==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376589==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376589==    by 0x109918: execution (execute_commands.c:57)
==3376589==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376589==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376589==    by 0x10DB85: handle_input (handle_input.c:174)
==3376589==    by 0x10946D: main (main.c:30)
==3376589== 
==3376589== Open file descriptor 4:
==3376589==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376589==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376589==    by 0x109918: execution (execute_commands.c:57)
==3376589==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376589==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376589==    by 0x10DB85: handle_input (handle_input.c:174)
==3376589==    by 0x10946D: main (main.c:30)
==3376589== 
==3376589== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376589==    <inherited from parent>
==3376589== 
==3376589== 
==3376589== HEAP SUMMARY:
==3376589==     in use at exit: 4,016 bytes in 1 blocks
==3376589==   total heap usage: 138 allocs, 137 frees, 26,088 bytes allocated
==3376589== 
==3376589== LEAK SUMMARY:
==3376589==    definitely lost: 0 bytes in 0 blocks
==3376589==    indirectly lost: 0 bytes in 0 blocks
==3376589==      possibly lost: 0 bytes in 0 blocks
==3376589==    still reachable: 0 bytes in 0 blocks
==3376589==         suppressed: 4,016 bytes in 1 blocks
==3376589== 
==3376589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376589-- 
--3376589-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376589== 
==3376589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376587== 
==3376587== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3376587== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376587==    <inherited from parent>
==3376587== 
==3376587== 
==3376587== HEAP SUMMARY:
==3376587==     in use at exit: 4,141 bytes in 10 blocks
==3376587==   total heap usage: 139 allocs, 129 frees, 22,128 bytes allocated
==3376587== 
==3376587== LEAK SUMMARY:
==3376587==    definitely lost: 0 bytes in 0 blocks
==3376587==    indirectly lost: 0 bytes in 0 blocks
==3376587==      possibly lost: 0 bytes in 0 blocks
==3376587==    still reachable: 0 bytes in 0 blocks
==3376587==         suppressed: 4,141 bytes in 10 blocks
==3376587== 
==3376587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3376587-- 
--3376587-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,141 bytes in 10 blocks
==3376587== 
==3376587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
