==3376707== Memcheck, a memory error detector
==3376707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3376707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3376707== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3376707== Parent PID: 3376706
==3376707== 
==3376708== 
==3376708== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376708== Open file descriptor 5: /dev/null
==3376708==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376708==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376708==    by 0x109918: execution (execute_commands.c:57)
==3376708==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376708==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376708==    by 0x10DB85: handle_input (handle_input.c:174)
==3376708==    by 0x10946D: main (main.c:30)
==3376708== 
==3376708== Open file descriptor 4:
==3376708==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376708==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376708==    by 0x109918: execution (execute_commands.c:57)
==3376708==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376708==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376708==    by 0x10DB85: handle_input (handle_input.c:174)
==3376708==    by 0x10946D: main (main.c:30)
==3376708== 
==3376708== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376708==    <inherited from parent>
==3376708== 
==3376708== 
==3376708== HEAP SUMMARY:
==3376708==     in use at exit: 4,016 bytes in 1 blocks
==3376708==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3376708== 
==3376708== LEAK SUMMARY:
==3376708==    definitely lost: 0 bytes in 0 blocks
==3376708==    indirectly lost: 0 bytes in 0 blocks
==3376708==      possibly lost: 0 bytes in 0 blocks
==3376708==    still reachable: 0 bytes in 0 blocks
==3376708==         suppressed: 4,016 bytes in 1 blocks
==3376708== 
==3376708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376708-- 
--3376708-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376708== 
==3376708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376709== 
==3376709== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376709== Open file descriptor 5: /dev/null
==3376709==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376709==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376709==    by 0x109918: execution (execute_commands.c:57)
==3376709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376709==    by 0x10DB85: handle_input (handle_input.c:174)
==3376709==    by 0x10946D: main (main.c:30)
==3376709== 
==3376709== Open file descriptor 4:
==3376709==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376709==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376709==    by 0x109918: execution (execute_commands.c:57)
==3376709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376709==    by 0x10DB85: handle_input (handle_input.c:174)
==3376709==    by 0x10946D: main (main.c:30)
==3376709== 
==3376709== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376709==    <inherited from parent>
==3376709== 
==3376709== 
==3376709== HEAP SUMMARY:
==3376709==     in use at exit: 4,016 bytes in 1 blocks
==3376709==   total heap usage: 263 allocs, 262 frees, 23,054 bytes allocated
==3376709== 
==3376709== LEAK SUMMARY:
==3376709==    definitely lost: 0 bytes in 0 blocks
==3376709==    indirectly lost: 0 bytes in 0 blocks
==3376709==      possibly lost: 0 bytes in 0 blocks
==3376709==    still reachable: 0 bytes in 0 blocks
==3376709==         suppressed: 4,016 bytes in 1 blocks
==3376709== 
==3376709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376709-- 
--3376709-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376709== 
==3376709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376707== 
==3376707== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3376707== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376707==    <inherited from parent>
==3376707== 
==3376707== 
==3376707== HEAP SUMMARY:
==3376707==     in use at exit: 4,180 bytes in 10 blocks
==3376707==   total heap usage: 264 allocs, 254 frees, 19,094 bytes allocated
==3376707== 
==3376707== LEAK SUMMARY:
==3376707==    definitely lost: 0 bytes in 0 blocks
==3376707==    indirectly lost: 0 bytes in 0 blocks
==3376707==      possibly lost: 0 bytes in 0 blocks
==3376707==    still reachable: 0 bytes in 0 blocks
==3376707==         suppressed: 4,180 bytes in 10 blocks
==3376707== 
==3376707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3376707-- 
--3376707-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,180 bytes in 10 blocks
==3376707== 
==3376707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
