==3374284== Memcheck, a memory error detector
==3374284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3374284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3374284== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3374284== Parent PID: 3374283
==3374284== 
==3374285== 
==3374285== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374285== Open file descriptor 5: /dev/null
==3374285==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374285==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374285==    by 0x109918: execution (execute_commands.c:57)
==3374285==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374285==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374285==    by 0x10DB85: handle_input (handle_input.c:174)
==3374285==    by 0x10946D: main (main.c:30)
==3374285== 
==3374285== Open file descriptor 4:
==3374285==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374285==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374285==    by 0x109918: execution (execute_commands.c:57)
==3374285==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374285==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374285==    by 0x10DB85: handle_input (handle_input.c:174)
==3374285==    by 0x10946D: main (main.c:30)
==3374285== 
==3374285== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374285==    <inherited from parent>
==3374285== 
==3374285== 
==3374285== HEAP SUMMARY:
==3374285==     in use at exit: 4,016 bytes in 1 blocks
==3374285==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3374285== 
==3374285== LEAK SUMMARY:
==3374285==    definitely lost: 0 bytes in 0 blocks
==3374285==    indirectly lost: 0 bytes in 0 blocks
==3374285==      possibly lost: 0 bytes in 0 blocks
==3374285==    still reachable: 0 bytes in 0 blocks
==3374285==         suppressed: 4,016 bytes in 1 blocks
==3374285== 
==3374285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374285-- 
--3374285-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374285== 
==3374285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374286== 
==3374286== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374286== Open file descriptor 5: /dev/null
==3374286==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374286==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374286==    by 0x109918: execution (execute_commands.c:57)
==3374286==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374286==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374286==    by 0x10DB85: handle_input (handle_input.c:174)
==3374286==    by 0x10946D: main (main.c:30)
==3374286== 
==3374286== Open file descriptor 4:
==3374286==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374286==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374286==    by 0x109918: execution (execute_commands.c:57)
==3374286==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374286==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374286==    by 0x10DB85: handle_input (handle_input.c:174)
==3374286==    by 0x10946D: main (main.c:30)
==3374286== 
==3374286== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374286==    <inherited from parent>
==3374286== 
==3374286== 
==3374286== HEAP SUMMARY:
==3374286==     in use at exit: 4,016 bytes in 1 blocks
==3374286==   total heap usage: 131 allocs, 130 frees, 25,992 bytes allocated
==3374286== 
==3374286== LEAK SUMMARY:
==3374286==    definitely lost: 0 bytes in 0 blocks
==3374286==    indirectly lost: 0 bytes in 0 blocks
==3374286==      possibly lost: 0 bytes in 0 blocks
==3374286==    still reachable: 0 bytes in 0 blocks
==3374286==         suppressed: 4,016 bytes in 1 blocks
==3374286== 
==3374286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374286-- 
--3374286-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374286== 
==3374286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374284== 
==3374284== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3374284== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374284==    <inherited from parent>
==3374284== 
==3374284== 
==3374284== HEAP SUMMARY:
==3374284==     in use at exit: 4,137 bytes in 10 blocks
==3374284==   total heap usage: 132 allocs, 122 frees, 22,032 bytes allocated
==3374284== 
==3374284== LEAK SUMMARY:
==3374284==    definitely lost: 0 bytes in 0 blocks
==3374284==    indirectly lost: 0 bytes in 0 blocks
==3374284==      possibly lost: 0 bytes in 0 blocks
==3374284==    still reachable: 0 bytes in 0 blocks
==3374284==         suppressed: 4,137 bytes in 10 blocks
==3374284== 
==3374284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3374284-- 
--3374284-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==3374284== 
==3374284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
