==3374335== Memcheck, a memory error detector
==3374335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3374335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3374335== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3374335== Parent PID: 3374334
==3374335== 
==3374336== 
==3374336== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374336== Open file descriptor 5: /dev/null
==3374336==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374336==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374336==    by 0x109918: execution (execute_commands.c:57)
==3374336==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374336==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374336==    by 0x10DB85: handle_input (handle_input.c:174)
==3374336==    by 0x10946D: main (main.c:30)
==3374336== 
==3374336== Open file descriptor 4:
==3374336==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374336==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374336==    by 0x109918: execution (execute_commands.c:57)
==3374336==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374336==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374336==    by 0x10DB85: handle_input (handle_input.c:174)
==3374336==    by 0x10946D: main (main.c:30)
==3374336== 
==3374336== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374336==    <inherited from parent>
==3374336== 
==3374336== 
==3374336== HEAP SUMMARY:
==3374336==     in use at exit: 4,016 bytes in 1 blocks
==3374336==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3374336== 
==3374336== LEAK SUMMARY:
==3374336==    definitely lost: 0 bytes in 0 blocks
==3374336==    indirectly lost: 0 bytes in 0 blocks
==3374336==      possibly lost: 0 bytes in 0 blocks
==3374336==    still reachable: 0 bytes in 0 blocks
==3374336==         suppressed: 4,016 bytes in 1 blocks
==3374336== 
==3374336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374336-- 
--3374336-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374336== 
==3374336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374337== 
==3374337== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374337== Open file descriptor 5: /dev/null
==3374337==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374337==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374337==    by 0x109918: execution (execute_commands.c:57)
==3374337==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374337==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374337==    by 0x10DB85: handle_input (handle_input.c:174)
==3374337==    by 0x10946D: main (main.c:30)
==3374337== 
==3374337== Open file descriptor 4:
==3374337==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374337==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374337==    by 0x109918: execution (execute_commands.c:57)
==3374337==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374337==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374337==    by 0x10DB85: handle_input (handle_input.c:174)
==3374337==    by 0x10946D: main (main.c:30)
==3374337== 
==3374337== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374337==    <inherited from parent>
==3374337== 
==3374337== 
==3374337== HEAP SUMMARY:
==3374337==     in use at exit: 4,016 bytes in 1 blocks
==3374337==   total heap usage: 133 allocs, 132 frees, 26,007 bytes allocated
==3374337== 
==3374337== LEAK SUMMARY:
==3374337==    definitely lost: 0 bytes in 0 blocks
==3374337==    indirectly lost: 0 bytes in 0 blocks
==3374337==      possibly lost: 0 bytes in 0 blocks
==3374337==    still reachable: 0 bytes in 0 blocks
==3374337==         suppressed: 4,016 bytes in 1 blocks
==3374337== 
==3374337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374337-- 
--3374337-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374337== 
==3374337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374335== 
==3374335== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3374335== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374335==    <inherited from parent>
==3374335== 
==3374335== 
==3374335== HEAP SUMMARY:
==3374335==     in use at exit: 4,139 bytes in 10 blocks
==3374335==   total heap usage: 134 allocs, 124 frees, 22,047 bytes allocated
==3374335== 
==3374335== LEAK SUMMARY:
==3374335==    definitely lost: 0 bytes in 0 blocks
==3374335==    indirectly lost: 0 bytes in 0 blocks
==3374335==      possibly lost: 0 bytes in 0 blocks
==3374335==    still reachable: 0 bytes in 0 blocks
==3374335==         suppressed: 4,139 bytes in 10 blocks
==3374335== 
==3374335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3374335-- 
--3374335-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,139 bytes in 10 blocks
==3374335== 
==3374335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
