==3374386== Memcheck, a memory error detector
==3374386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3374386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3374386== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3374386== Parent PID: 3374385
==3374386== 
==3374387== 
==3374387== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374387== Open file descriptor 5: /dev/null
==3374387==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374387==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374387==    by 0x109918: execution (execute_commands.c:57)
==3374387==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374387==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374387==    by 0x10DB85: handle_input (handle_input.c:174)
==3374387==    by 0x10946D: main (main.c:30)
==3374387== 
==3374387== Open file descriptor 4:
==3374387==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374387==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374387==    by 0x109918: execution (execute_commands.c:57)
==3374387==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374387==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374387==    by 0x10DB85: handle_input (handle_input.c:174)
==3374387==    by 0x10946D: main (main.c:30)
==3374387== 
==3374387== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374387==    <inherited from parent>
==3374387== 
==3374387== 
==3374387== HEAP SUMMARY:
==3374387==     in use at exit: 4,016 bytes in 1 blocks
==3374387==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3374387== 
==3374387== LEAK SUMMARY:
==3374387==    definitely lost: 0 bytes in 0 blocks
==3374387==    indirectly lost: 0 bytes in 0 blocks
==3374387==      possibly lost: 0 bytes in 0 blocks
==3374387==    still reachable: 0 bytes in 0 blocks
==3374387==         suppressed: 4,016 bytes in 1 blocks
==3374387== 
==3374387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374387-- 
--3374387-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374387== 
==3374387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374388== 
==3374388== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374388== Open file descriptor 5: /dev/null
==3374388==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374388==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374388==    by 0x109918: execution (execute_commands.c:57)
==3374388==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374388==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374388==    by 0x10DB85: handle_input (handle_input.c:174)
==3374388==    by 0x10946D: main (main.c:30)
==3374388== 
==3374388== Open file descriptor 4:
==3374388==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374388==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374388==    by 0x109918: execution (execute_commands.c:57)
==3374388==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374388==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374388==    by 0x10DB85: handle_input (handle_input.c:174)
==3374388==    by 0x10946D: main (main.c:30)
==3374388== 
==3374388== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374388==    <inherited from parent>
==3374388== 
==3374388== 
==3374388== HEAP SUMMARY:
==3374388==     in use at exit: 4,016 bytes in 1 blocks
==3374388==   total heap usage: 146 allocs, 145 frees, 26,072 bytes allocated
==3374388== 
==3374388== LEAK SUMMARY:
==3374388==    definitely lost: 0 bytes in 0 blocks
==3374388==    indirectly lost: 0 bytes in 0 blocks
==3374388==      possibly lost: 0 bytes in 0 blocks
==3374388==    still reachable: 0 bytes in 0 blocks
==3374388==         suppressed: 4,016 bytes in 1 blocks
==3374388== 
==3374388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374388-- 
--3374388-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374388== 
==3374388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374386== 
==3374386== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3374386== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374386==    <inherited from parent>
==3374386== 
==3374386== 
==3374386== HEAP SUMMARY:
==3374386==     in use at exit: 4,142 bytes in 10 blocks
==3374386==   total heap usage: 147 allocs, 137 frees, 22,112 bytes allocated
==3374386== 
==3374386== LEAK SUMMARY:
==3374386==    definitely lost: 0 bytes in 0 blocks
==3374386==    indirectly lost: 0 bytes in 0 blocks
==3374386==      possibly lost: 0 bytes in 0 blocks
==3374386==    still reachable: 0 bytes in 0 blocks
==3374386==         suppressed: 4,142 bytes in 10 blocks
==3374386== 
==3374386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3374386-- 
--3374386-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==3374386== 
==3374386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
