==3374488== Memcheck, a memory error detector
==3374488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3374488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3374488== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3374488== Parent PID: 3374487
==3374488== 
==3374489== 
==3374489== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374489== Open file descriptor 5: /dev/null
==3374489==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374489==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374489==    by 0x109918: execution (execute_commands.c:57)
==3374489==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374489==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374489==    by 0x10DB85: handle_input (handle_input.c:174)
==3374489==    by 0x10946D: main (main.c:30)
==3374489== 
==3374489== Open file descriptor 4:
==3374489==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374489==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374489==    by 0x109918: execution (execute_commands.c:57)
==3374489==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374489==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374489==    by 0x10DB85: handle_input (handle_input.c:174)
==3374489==    by 0x10946D: main (main.c:30)
==3374489== 
==3374489== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374489==    <inherited from parent>
==3374489== 
==3374489== 
==3374489== HEAP SUMMARY:
==3374489==     in use at exit: 4,016 bytes in 1 blocks
==3374489==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3374489== 
==3374489== LEAK SUMMARY:
==3374489==    definitely lost: 0 bytes in 0 blocks
==3374489==    indirectly lost: 0 bytes in 0 blocks
==3374489==      possibly lost: 0 bytes in 0 blocks
==3374489==    still reachable: 0 bytes in 0 blocks
==3374489==         suppressed: 4,016 bytes in 1 blocks
==3374489== 
==3374489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374489-- 
--3374489-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374489== 
==3374489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374490== 
==3374490== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374490== Open file descriptor 5: /dev/null
==3374490==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374490==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374490==    by 0x109918: execution (execute_commands.c:57)
==3374490==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374490==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374490==    by 0x10DB85: handle_input (handle_input.c:174)
==3374490==    by 0x10946D: main (main.c:30)
==3374490== 
==3374490== Open file descriptor 4:
==3374490==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374490==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374490==    by 0x109918: execution (execute_commands.c:57)
==3374490==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374490==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374490==    by 0x10DB85: handle_input (handle_input.c:174)
==3374490==    by 0x10946D: main (main.c:30)
==3374490== 
==3374490== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374490==    <inherited from parent>
==3374490== 
==3374490== 
==3374490== HEAP SUMMARY:
==3374490==     in use at exit: 4,016 bytes in 1 blocks
==3374490==   total heap usage: 146 allocs, 145 frees, 26,072 bytes allocated
==3374490== 
==3374490== LEAK SUMMARY:
==3374490==    definitely lost: 0 bytes in 0 blocks
==3374490==    indirectly lost: 0 bytes in 0 blocks
==3374490==      possibly lost: 0 bytes in 0 blocks
==3374490==    still reachable: 0 bytes in 0 blocks
==3374490==         suppressed: 4,016 bytes in 1 blocks
==3374490== 
==3374490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374490-- 
--3374490-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374490== 
==3374490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374488== 
==3374488== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3374488== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374488==    <inherited from parent>
==3374488== 
==3374488== 
==3374488== HEAP SUMMARY:
==3374488==     in use at exit: 4,142 bytes in 10 blocks
==3374488==   total heap usage: 147 allocs, 137 frees, 22,112 bytes allocated
==3374488== 
==3374488== LEAK SUMMARY:
==3374488==    definitely lost: 0 bytes in 0 blocks
==3374488==    indirectly lost: 0 bytes in 0 blocks
==3374488==      possibly lost: 0 bytes in 0 blocks
==3374488==    still reachable: 0 bytes in 0 blocks
==3374488==         suppressed: 4,142 bytes in 10 blocks
==3374488== 
==3374488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3374488-- 
--3374488-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==3374488== 
==3374488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
