==3374539== Memcheck, a memory error detector
==3374539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3374539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3374539== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3374539== Parent PID: 3374538
==3374539== 
==3374540== 
==3374540== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374540== Open file descriptor 5: /dev/null
==3374540==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374540==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374540==    by 0x109918: execution (execute_commands.c:57)
==3374540==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374540==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374540==    by 0x10DB85: handle_input (handle_input.c:174)
==3374540==    by 0x10946D: main (main.c:30)
==3374540== 
==3374540== Open file descriptor 4:
==3374540==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374540==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374540==    by 0x109918: execution (execute_commands.c:57)
==3374540==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374540==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374540==    by 0x10DB85: handle_input (handle_input.c:174)
==3374540==    by 0x10946D: main (main.c:30)
==3374540== 
==3374540== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374540==    <inherited from parent>
==3374540== 
==3374540== 
==3374540== HEAP SUMMARY:
==3374540==     in use at exit: 4,016 bytes in 1 blocks
==3374540==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3374540== 
==3374540== LEAK SUMMARY:
==3374540==    definitely lost: 0 bytes in 0 blocks
==3374540==    indirectly lost: 0 bytes in 0 blocks
==3374540==      possibly lost: 0 bytes in 0 blocks
==3374540==    still reachable: 0 bytes in 0 blocks
==3374540==         suppressed: 4,016 bytes in 1 blocks
==3374540== 
==3374540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374540-- 
--3374540-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374540== 
==3374540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374541== 
==3374541== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3374541== Open file descriptor 5: /dev/null
==3374541==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374541==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3374541==    by 0x109918: execution (execute_commands.c:57)
==3374541==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374541==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374541==    by 0x10DB85: handle_input (handle_input.c:174)
==3374541==    by 0x10946D: main (main.c:30)
==3374541== 
==3374541== Open file descriptor 4:
==3374541==    at 0x49DEFEB: dup (syscall-template.S:120)
==3374541==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3374541==    by 0x109918: execution (execute_commands.c:57)
==3374541==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3374541==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3374541==    by 0x10DB85: handle_input (handle_input.c:174)
==3374541==    by 0x10946D: main (main.c:30)
==3374541== 
==3374541== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374541==    <inherited from parent>
==3374541== 
==3374541== 
==3374541== HEAP SUMMARY:
==3374541==     in use at exit: 4,016 bytes in 1 blocks
==3374541==   total heap usage: 131 allocs, 130 frees, 25,992 bytes allocated
==3374541== 
==3374541== LEAK SUMMARY:
==3374541==    definitely lost: 0 bytes in 0 blocks
==3374541==    indirectly lost: 0 bytes in 0 blocks
==3374541==      possibly lost: 0 bytes in 0 blocks
==3374541==    still reachable: 0 bytes in 0 blocks
==3374541==         suppressed: 4,016 bytes in 1 blocks
==3374541== 
==3374541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3374541-- 
--3374541-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3374541== 
==3374541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3374539== 
==3374539== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3374539== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3374539==    <inherited from parent>
==3374539== 
==3374539== 
==3374539== HEAP SUMMARY:
==3374539==     in use at exit: 4,137 bytes in 10 blocks
==3374539==   total heap usage: 132 allocs, 122 frees, 22,032 bytes allocated
==3374539== 
==3374539== LEAK SUMMARY:
==3374539==    definitely lost: 0 bytes in 0 blocks
==3374539==    indirectly lost: 0 bytes in 0 blocks
==3374539==      possibly lost: 0 bytes in 0 blocks
==3374539==    still reachable: 0 bytes in 0 blocks
==3374539==         suppressed: 4,137 bytes in 10 blocks
==3374539== 
==3374539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3374539-- 
--3374539-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==3374539== 
==3374539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
