==1224150== Memcheck, a memory error detector
==1224150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1224150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1224150== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1224150== Parent PID: 1224149
==1224150== 
==1224163== 
==1224163== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1224163== Open file descriptor 5:
==1224163==    at 0x49DF07D: pipe (pipe.c:29)
==1224163==    by 0x109A43: init_pipes (init_pipes.c:19)
==1224163==    by 0x10990B: execution (execute_commands.c:56)
==1224163==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1224163==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1224163==    by 0x10DC0D: handle_input (handle_input.c:174)
==1224163==    by 0x10946D: main (main.c:30)
==1224163== 
==1224163== Open file descriptor 4:
==1224163==    at 0x49DF07D: pipe (pipe.c:29)
==1224163==    by 0x109A43: init_pipes (init_pipes.c:19)
==1224163==    by 0x10990B: execution (execute_commands.c:56)
==1224163==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1224163==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1224163==    by 0x10DC0D: handle_input (handle_input.c:174)
==1224163==    by 0x10946D: main (main.c:30)
==1224163== 
==1224163== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1224163==    <inherited from parent>
==1224163== 
==1224163== Open file descriptor 44: /dev/ptmx
==1224163==    <inherited from parent>
==1224163== 
==1224163== Open AF_UNIX socket 43: <unknown>
==1224163==    <inherited from parent>
==1224163== 
==1224163== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1224163==    <inherited from parent>
==1224163== 
==1224163== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1224163==    <inherited from parent>
==1224163== 
==1224163== 
==1224163== HEAP SUMMARY:
==1224163==     in use at exit: 4,032 bytes in 3 blocks
==1224163==   total heap usage: 210 allocs, 207 frees, 23,302 bytes allocated
==1224163== 
==1224163== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1224163==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1224163==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1224163==    by 0x10990B: execution (execute_commands.c:56)
==1224163==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1224163==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1224163==    by 0x10DC0D: handle_input (handle_input.c:174)
==1224163==    by 0x10946D: main (main.c:30)
==1224163== 
==1224163== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1224163==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1224163==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1224163==    by 0x10990B: execution (execute_commands.c:56)
==1224163==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1224163==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1224163==    by 0x10DC0D: handle_input (handle_input.c:174)
==1224163==    by 0x10946D: main (main.c:30)
==1224163== 
==1224163== LEAK SUMMARY:
==1224163==    definitely lost: 0 bytes in 0 blocks
==1224163==    indirectly lost: 0 bytes in 0 blocks
==1224163==      possibly lost: 0 bytes in 0 blocks
==1224163==    still reachable: 16 bytes in 2 blocks
==1224163==         suppressed: 4,016 bytes in 1 blocks
==1224163== 
==1224163== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1224163-- 
--1224163-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1224163== 
==1224163== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1224165== 
==1224165== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1224165== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1224165==    <inherited from parent>
==1224165== 
==1224165== Open file descriptor 44: /dev/ptmx
==1224165==    <inherited from parent>
==1224165== 
==1224165== Open AF_UNIX socket 43: <unknown>
==1224165==    <inherited from parent>
==1224165== 
==1224165== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1224165==    <inherited from parent>
==1224165== 
==1224165== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1224165==    <inherited from parent>
==1224165== 
==1224165== 
==1224165== HEAP SUMMARY:
==1224165==     in use at exit: 4,016 bytes in 1 blocks
==1224165==   total heap usage: 250 allocs, 249 frees, 23,922 bytes allocated
==1224165== 
==1224165== LEAK SUMMARY:
==1224165==    definitely lost: 0 bytes in 0 blocks
==1224165==    indirectly lost: 0 bytes in 0 blocks
==1224165==      possibly lost: 0 bytes in 0 blocks
==1224165==    still reachable: 0 bytes in 0 blocks
==1224165==         suppressed: 4,016 bytes in 1 blocks
==1224165== 
==1224165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1224165-- 
--1224165-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1224165== 
==1224165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1224150== 
==1224150== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1224150== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1224150==    <inherited from parent>
==1224150== 
==1224150== Open file descriptor 44: /dev/ptmx
==1224150==    <inherited from parent>
==1224150== 
==1224150== Open AF_UNIX socket 43: <unknown>
==1224150==    <inherited from parent>
==1224150== 
==1224150== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1224150==    <inherited from parent>
==1224150== 
==1224150== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1224150==    <inherited from parent>
==1224150== 
==1224150== 
==1224150== HEAP SUMMARY:
==1224150==     in use at exit: 4,154 bytes in 7 blocks
==1224150==   total heap usage: 251 allocs, 244 frees, 19,962 bytes allocated
==1224150== 
==1224150== LEAK SUMMARY:
==1224150==    definitely lost: 0 bytes in 0 blocks
==1224150==    indirectly lost: 0 bytes in 0 blocks
==1224150==      possibly lost: 0 bytes in 0 blocks
==1224150==    still reachable: 0 bytes in 0 blocks
==1224150==         suppressed: 4,154 bytes in 7 blocks
==1224150== 
==1224150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1224150-- 
--1224150-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==1224150== 
==1224150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
