==1223730== Memcheck, a memory error detector
==1223730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1223730== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1223730== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1223730== Parent PID: 1223729
==1223730== 
==1223731== 
==1223731== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1223731== Open file descriptor 5:
==1223731==    at 0x49DF07D: pipe (pipe.c:29)
==1223731==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223731==    by 0x10990B: execution (execute_commands.c:56)
==1223731==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223731==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223731==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223731==    by 0x10946D: main (main.c:30)
==1223731== 
==1223731== Open file descriptor 4:
==1223731==    at 0x49DF07D: pipe (pipe.c:29)
==1223731==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223731==    by 0x10990B: execution (execute_commands.c:56)
==1223731==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223731==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223731==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223731==    by 0x10946D: main (main.c:30)
==1223731== 
==1223731== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1223731==    <inherited from parent>
==1223731== 
==1223731== Open file descriptor 44: /dev/ptmx
==1223731==    <inherited from parent>
==1223731== 
==1223731== Open AF_UNIX socket 43: <unknown>
==1223731==    <inherited from parent>
==1223731== 
==1223731== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1223731==    <inherited from parent>
==1223731== 
==1223731== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1223731==    <inherited from parent>
==1223731== 
==1223731== 
==1223731== HEAP SUMMARY:
==1223731==     in use at exit: 4,032 bytes in 3 blocks
==1223731==   total heap usage: 138 allocs, 135 frees, 22,207 bytes allocated
==1223731== 
==1223731== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1223731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223731==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1223731==    by 0x10990B: execution (execute_commands.c:56)
==1223731==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223731==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223731==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223731==    by 0x10946D: main (main.c:30)
==1223731== 
==1223731== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1223731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223731==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1223731==    by 0x10990B: execution (execute_commands.c:56)
==1223731==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223731==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223731==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223731==    by 0x10946D: main (main.c:30)
==1223731== 
==1223731== LEAK SUMMARY:
==1223731==    definitely lost: 0 bytes in 0 blocks
==1223731==    indirectly lost: 0 bytes in 0 blocks
==1223731==      possibly lost: 0 bytes in 0 blocks
==1223731==    still reachable: 16 bytes in 2 blocks
==1223731==         suppressed: 4,016 bytes in 1 blocks
==1223731== 
==1223731== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1223731-- 
--1223731-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1223731== 
==1223731== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1223730== 
==1223730== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1223730== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1223730==    <inherited from parent>
==1223730== 
==1223730== Open file descriptor 44: /dev/ptmx
==1223730==    <inherited from parent>
==1223730== 
==1223730== Open AF_UNIX socket 43: <unknown>
==1223730==    <inherited from parent>
==1223730== 
==1223730== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1223730==    <inherited from parent>
==1223730== 
==1223730== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1223730==    <inherited from parent>
==1223730== 
==1223730== 
==1223730== HEAP SUMMARY:
==1223730==     in use at exit: 4,168 bytes in 10 blocks
==1223730==   total heap usage: 294 allocs, 284 frees, 20,787 bytes allocated
==1223730== 
==1223730== LEAK SUMMARY:
==1223730==    definitely lost: 0 bytes in 0 blocks
==1223730==    indirectly lost: 0 bytes in 0 blocks
==1223730==      possibly lost: 0 bytes in 0 blocks
==1223730==    still reachable: 0 bytes in 0 blocks
==1223730==         suppressed: 4,168 bytes in 10 blocks
==1223730== 
==1223730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1223730-- 
--1223730-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==1223730== 
==1223730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
