==1223794== Memcheck, a memory error detector
==1223794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1223794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1223794== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1223794== Parent PID: 1223793
==1223794== 
==1223795== 
==1223795== FILE DESCRIPTORS: 18 open (3 std) at exit.
==1223795== Open file descriptor 13:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 12:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 11:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 10:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 9:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 8:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 7:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 6:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 5:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 4:
==1223795==    at 0x49DF07D: pipe (pipe.c:29)
==1223795==    by 0x109A43: init_pipes (init_pipes.c:19)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1223795==    <inherited from parent>
==1223795== 
==1223795== Open file descriptor 44: /dev/ptmx
==1223795==    <inherited from parent>
==1223795== 
==1223795== Open AF_UNIX socket 43: <unknown>
==1223795==    <inherited from parent>
==1223795== 
==1223795== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1223795==    <inherited from parent>
==1223795== 
==1223795== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1223795==    <inherited from parent>
==1223795== 
==1223795== 
==1223795== HEAP SUMMARY:
==1223795==     in use at exit: 4,096 bytes in 7 blocks
==1223795==   total heap usage: 276 allocs, 269 frees, 23,958 bytes allocated
==1223795== 
==1223795== 40 bytes in 1 blocks are still reachable in loss record 1 of 3
==1223795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223795==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== 40 bytes in 5 blocks are still reachable in loss record 2 of 3
==1223795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1223795==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1223795==    by 0x10990B: execution (execute_commands.c:56)
==1223795==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1223795==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1223795==    by 0x10DC0D: handle_input (handle_input.c:174)
==1223795==    by 0x10946D: main (main.c:30)
==1223795== 
==1223795== LEAK SUMMARY:
==1223795==    definitely lost: 0 bytes in 0 blocks
==1223795==    indirectly lost: 0 bytes in 0 blocks
==1223795==      possibly lost: 0 bytes in 0 blocks
==1223795==    still reachable: 80 bytes in 6 blocks
==1223795==         suppressed: 4,016 bytes in 1 blocks
==1223795== 
==1223795== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1223795-- 
--1223795-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1223795== 
==1223795== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1223794== 
==1223794== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1223794== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1223794==    <inherited from parent>
==1223794== 
==1223794== Open file descriptor 44: /dev/ptmx
==1223794==    <inherited from parent>
==1223794== 
==1223794== Open AF_UNIX socket 43: <unknown>
==1223794==    <inherited from parent>
==1223794== 
==1223794== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1223794==    <inherited from parent>
==1223794== 
==1223794== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1223794==    <inherited from parent>
==1223794== 
==1223794== 
==1223794== HEAP SUMMARY:
==1223794==     in use at exit: 4,117 bytes in 4 blocks
==1223794==   total heap usage: 387 allocs, 383 frees, 22,450 bytes allocated
==1223794== 
==1223794== LEAK SUMMARY:
==1223794==    definitely lost: 0 bytes in 0 blocks
==1223794==    indirectly lost: 0 bytes in 0 blocks
==1223794==      possibly lost: 0 bytes in 0 blocks
==1223794==    still reachable: 0 bytes in 0 blocks
==1223794==         suppressed: 4,117 bytes in 4 blocks
==1223794== 
==1223794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1223794-- 
--1223794-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==1223794== 
==1223794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
