==580981== Memcheck, a memory error detector
==580981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==580981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==580981== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==580981== Parent PID: 580980
==580981== 
==580982== 
==580982== FILE DESCRIPTORS: 8 open (3 std) at exit.
==580982== Open file descriptor 5: /dev/null
==580982==    at 0x49DEFEB: dup (syscall-template.S:120)
==580982==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==580982==    by 0x109933: execution (execute_commands.c:59)
==580982==    by 0x10D77A: process_and_execute_commands (handle_input.c:21)
==580982==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==580982==    by 0x10DB83: handle_input (handle_input.c:174)
==580982==    by 0x10946D: main (main.c:30)
==580982== 
==580982== Open file descriptor 4:
==580982==    at 0x49DEFEB: dup (syscall-template.S:120)
==580982==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==580982==    by 0x109933: execution (execute_commands.c:59)
==580982==    by 0x10D77A: process_and_execute_commands (handle_input.c:21)
==580982==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==580982==    by 0x10DB83: handle_input (handle_input.c:174)
==580982==    by 0x10946D: main (main.c:30)
==580982== 
==580982== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==580982==    <inherited from parent>
==580982== 
==580982== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==580982==    <inherited from parent>
==580982== 
==580982== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==580982==    <inherited from parent>
==580982== 
==580982== 
==580982== HEAP SUMMARY:
==580982==     in use at exit: 8,027 bytes in 89 blocks
==580982==   total heap usage: 141 allocs, 52 frees, 16,572 bytes allocated
==580982== 
==580982== 16 bytes in 1 blocks are still reachable in loss record 2 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x10A245: ft_strjoin_safe (helper_1.c:34)
==580982==    by 0x10A359: ft_strjoin_and_free_both (helper_2.c:13)
==580982==    by 0x10A3C8: ft_strjoin_free_both (helper_2.c:27)
==580982==    by 0x110C8D: append_literal_char (variable_expansion.c:67)
==580982==    by 0x110A57: expand_variables_in_token (expand_var_tokens.c:142)
==580982==    by 0x10E5DE: save_and_expand_word (process_word.c:137)
==580982==    by 0x10E742: collect_and_expand_word (process_word.c:176)
==580982==    by 0x10EAB3: process_word (process_word.c:265)
==580982==    by 0x10EFB4: tokenize_command (tokenize_input.c:20)
==580982==    by 0x1103D3: process_input_segment (process_input_segment.c:44)
==580982==    by 0x10EC5B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==580982== 
==580982== 16 bytes in 1 blocks are definitely lost in loss record 3 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x1121C9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==580982==    by 0x10CCE2: convert_tokens_to_argv (external_commands.c:94)
==580982==    by 0x10CE8B: execute_external_commands (external_commands.c:146)
==580982==    by 0x10CFEE: forking (external_commands.c:191)
==580982==    by 0x109892: exec_cmd (execute_commands.c:39)
==580982==    by 0x109933: execution (execute_commands.c:59)
==580982==    by 0x10D77A: process_and_execute_commands (handle_input.c:21)
==580982==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==580982==    by 0x10DB83: handle_input (handle_input.c:174)
==580982==    by 0x10946D: main (main.c:30)
==580982== 
==580982== 18 bytes in 1 blocks are still reachable in loss record 4 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x1121C9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==580982==    by 0x10D90E: handle_allocation (handle_input.c:72)
==580982==    by 0x10D9A9: allocate_resources (handle_input.c:94)
==580982==    by 0x10DABB: handle_user_input (handle_input.c:135)
==580982==    by 0x10DB83: handle_input (handle_input.c:174)
==580982==    by 0x10946D: main (main.c:30)
==580982== 
==580982== 18 bytes in 1 blocks are still reachable in loss record 6 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x11235F: ft_substr (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==580982==    by 0x110357: process_input_segment (process_input_segment.c:36)
==580982==    by 0x10EC5B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==580982==    by 0x11045F: preprocess_input (preprocess_input.c:6)
==580982==    by 0x10D756: process_and_execute_commands (handle_input.c:11)
==580982==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==580982==    by 0x10DB83: handle_input (handle_input.c:174)
==580982==    by 0x10946D: main (main.c:30)
==580982== 
==580982== 18 bytes in 1 blocks are still reachable in loss record 7 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x1121C9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==580982==    by 0x10E5A0: save_and_expand_word (process_word.c:131)
==580982==    by 0x10E742: collect_and_expand_word (process_word.c:176)
==580982==    by 0x10EAB3: process_word (process_word.c:265)
==580982==    by 0x10EFB4: tokenize_command (tokenize_input.c:20)
==580982==    by 0x1103D3: process_input_segment (process_input_segment.c:44)
==580982==    by 0x10EC5B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==580982==    by 0x11045F: preprocess_input (preprocess_input.c:6)
==580982==    by 0x10D756: process_and_execute_commands (handle_input.c:11)
==580982==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==580982==    by 0x10DB83: handle_input (handle_input.c:174)
==580982== 
==580982== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==580982==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x49DF7BC: getcwd (getcwd.c:86)
==580982==    by 0x10DEEC: init_shell (init_shell.c:58)
==580982==    by 0x109454: main (main.c:28)
==580982== 
==580982== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x10ED2A: create_command (tokenize_cmd.c:17)
==580982==    by 0x1103B5: process_input_segment (process_input_segment.c:43)
==580982==    by 0x10EC5B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==580982==    by 0x11045F: preprocess_input (preprocess_input.c:6)
==580982==    by 0x10D756: process_and_execute_commands (handle_input.c:11)
==580982==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==580982==    by 0x10DB83: handle_input (handle_input.c:174)
==580982==    by 0x10946D: main (main.c:30)
==580982== 
==580982== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x1100DB: add_token (token_utils.c:336)
==580982==    by 0x10E643: add_token_to_command (process_word.c:149)
==580982==    by 0x10EA2D: handle_non_expanded (process_word.c:252)
==580982==    by 0x10EB24: process_word (process_word.c:275)
==580982==    by 0x10EFB4: tokenize_command (tokenize_input.c:20)
==580982==    by 0x1103D3: process_input_segment (process_input_segment.c:44)
==580982==    by 0x10EC5B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==580982==    by 0x11045F: preprocess_input (preprocess_input.c:6)
==580982==    by 0x10D756: process_and_execute_commands (handle_input.c:11)
==580982==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==580982==    by 0x10DB83: handle_input (handle_input.c:174)
==580982== 
==580982== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x494A122: getdelim (iogetdelim.c:62)
==580982==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==580982==    by 0x10D95E: read_input (handle_input.c:83)
==580982==    by 0x10DB64: handle_input (handle_input.c:169)
==580982==    by 0x10946D: main (main.c:30)
==580982== 
==580982== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x10DC68: copy_envp (init_env.c:28)
==580982==    by 0x10941D: main (main.c:22)
==580982== 
==580982== 2,963 bytes in 75 blocks are still reachable in loss record 14 of 15
==580982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580982==    by 0x1121C9: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==580982==    by 0x10DCB2: copy_envp (init_env.c:33)
==580982==    by 0x10941D: main (main.c:22)
==580982== 
==580982== LEAK SUMMARY:
==580982==    definitely lost: 16 bytes in 1 blocks
==580982==    indirectly lost: 0 bytes in 0 blocks
==580982==      possibly lost: 0 bytes in 0 blocks
==580982==    still reachable: 3,941 bytes in 84 blocks
==580982==         suppressed: 4,070 bytes in 4 blocks
==580982== 
==580982== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--580982-- 
--580982-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==580982== 
==580982== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==580981== 
==580981== FILE DESCRIPTORS: 6 open (3 std) at exit.
==580981== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==580981==    <inherited from parent>
==580981== 
==580981== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==580981==    <inherited from parent>
==580981== 
==580981== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==580981==    <inherited from parent>
==580981== 
==580981== 
==580981== HEAP SUMMARY:
==580981==     in use at exit: 4,070 bytes in 4 blocks
==580981==   total heap usage: 143 allocs, 139 frees, 16,708 bytes allocated
==580981== 
==580981== LEAK SUMMARY:
==580981==    definitely lost: 0 bytes in 0 blocks
==580981==    indirectly lost: 0 bytes in 0 blocks
==580981==      possibly lost: 0 bytes in 0 blocks
==580981==    still reachable: 0 bytes in 0 blocks
==580981==         suppressed: 4,070 bytes in 4 blocks
==580981== 
==580981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--580981-- 
--580981-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==580981== 
==580981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
