==90063== Memcheck, a memory error detector
==90063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90063== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==90063== Parent PID: 90062
==90063== 
==90071== 
==90071== FILE DESCRIPTORS: 10 open (3 std) at exit.
==90071== Open file descriptor 5:
==90071==    at 0x49DF07D: pipe (pipe.c:29)
==90071==    by 0x109A4B: init_pipes (init_pipes.c:19)
==90071==    by 0x109913: execution (execute_commands.c:56)
==90071==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90071==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90071==    by 0x10DC15: handle_input (handle_input.c:174)
==90071==    by 0x10946D: main (main.c:30)
==90071== 
==90071== Open file descriptor 4:
==90071==    at 0x49DF07D: pipe (pipe.c:29)
==90071==    by 0x109A4B: init_pipes (init_pipes.c:19)
==90071==    by 0x109913: execution (execute_commands.c:56)
==90071==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90071==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90071==    by 0x10DC15: handle_input (handle_input.c:174)
==90071==    by 0x10946D: main (main.c:30)
==90071== 
==90071== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==90071==    <inherited from parent>
==90071== 
==90071== Open file descriptor 44: /dev/ptmx
==90071==    <inherited from parent>
==90071== 
==90071== Open AF_UNIX socket 43: <unknown>
==90071==    <inherited from parent>
==90071== 
==90071== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==90071==    <inherited from parent>
==90071== 
==90071== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==90071==    <inherited from parent>
==90071== 
==90071== 
==90071== HEAP SUMMARY:
==90071==     in use at exit: 4,032 bytes in 3 blocks
==90071==   total heap usage: 195 allocs, 192 frees, 21,319 bytes allocated
==90071== 
==90071== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==90071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90071==    by 0x1099CB: init_pipes (init_pipes.c:11)
==90071==    by 0x109913: execution (execute_commands.c:56)
==90071==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90071==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90071==    by 0x10DC15: handle_input (handle_input.c:174)
==90071==    by 0x10946D: main (main.c:30)
==90071== 
==90071== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==90071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90071==    by 0x109A03: init_pipes (init_pipes.c:16)
==90071==    by 0x109913: execution (execute_commands.c:56)
==90071==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90071==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90071==    by 0x10DC15: handle_input (handle_input.c:174)
==90071==    by 0x10946D: main (main.c:30)
==90071== 
==90071== LEAK SUMMARY:
==90071==    definitely lost: 0 bytes in 0 blocks
==90071==    indirectly lost: 0 bytes in 0 blocks
==90071==      possibly lost: 0 bytes in 0 blocks
==90071==    still reachable: 16 bytes in 2 blocks
==90071==         suppressed: 4,016 bytes in 1 blocks
==90071== 
==90071== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--90071-- 
--90071-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==90071== 
==90071== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==90063== 
==90063== FILE DESCRIPTORS: 8 open (3 std) at exit.
==90063== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==90063==    <inherited from parent>
==90063== 
==90063== Open file descriptor 44: /dev/ptmx
==90063==    <inherited from parent>
==90063== 
==90063== Open AF_UNIX socket 43: <unknown>
==90063==    <inherited from parent>
==90063== 
==90063== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==90063==    <inherited from parent>
==90063== 
==90063== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==90063==    <inherited from parent>
==90063== 
==90063== 
==90063== HEAP SUMMARY:
==90063==     in use at exit: 4,088 bytes in 4 blocks
==90063==   total heap usage: 221 allocs, 217 frees, 17,850 bytes allocated
==90063== 
==90063== LEAK SUMMARY:
==90063==    definitely lost: 0 bytes in 0 blocks
==90063==    indirectly lost: 0 bytes in 0 blocks
==90063==      possibly lost: 0 bytes in 0 blocks
==90063==    still reachable: 0 bytes in 0 blocks
==90063==         suppressed: 4,088 bytes in 4 blocks
==90063== 
==90063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--90063-- 
--90063-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==90063== 
==90063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
