==90259== Memcheck, a memory error detector
==90259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90259== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==90259== Parent PID: 90258
==90259== 
==90260== 
==90260== FILE DESCRIPTORS: 10 open (3 std) at exit.
==90260== Open file descriptor 5:
==90260==    at 0x49DF07D: pipe (pipe.c:29)
==90260==    by 0x109A4B: init_pipes (init_pipes.c:19)
==90260==    by 0x109913: execution (execute_commands.c:56)
==90260==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90260==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90260==    by 0x10DC15: handle_input (handle_input.c:174)
==90260==    by 0x10946D: main (main.c:30)
==90260== 
==90260== Open file descriptor 4:
==90260==    at 0x49DF07D: pipe (pipe.c:29)
==90260==    by 0x109A4B: init_pipes (init_pipes.c:19)
==90260==    by 0x109913: execution (execute_commands.c:56)
==90260==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90260==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90260==    by 0x10DC15: handle_input (handle_input.c:174)
==90260==    by 0x10946D: main (main.c:30)
==90260== 
==90260== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==90260==    <inherited from parent>
==90260== 
==90260== Open file descriptor 44: /dev/ptmx
==90260==    <inherited from parent>
==90260== 
==90260== Open AF_UNIX socket 43: <unknown>
==90260==    <inherited from parent>
==90260== 
==90260== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==90260==    <inherited from parent>
==90260== 
==90260== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==90260==    <inherited from parent>
==90260== 
==90260== 
==90260== HEAP SUMMARY:
==90260==     in use at exit: 4,032 bytes in 3 blocks
==90260==   total heap usage: 208 allocs, 205 frees, 21,480 bytes allocated
==90260== 
==90260== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==90260==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90260==    by 0x1099CB: init_pipes (init_pipes.c:11)
==90260==    by 0x109913: execution (execute_commands.c:56)
==90260==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90260==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90260==    by 0x10DC15: handle_input (handle_input.c:174)
==90260==    by 0x10946D: main (main.c:30)
==90260== 
==90260== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==90260==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90260==    by 0x109A03: init_pipes (init_pipes.c:16)
==90260==    by 0x109913: execution (execute_commands.c:56)
==90260==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90260==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90260==    by 0x10DC15: handle_input (handle_input.c:174)
==90260==    by 0x10946D: main (main.c:30)
==90260== 
==90260== LEAK SUMMARY:
==90260==    definitely lost: 0 bytes in 0 blocks
==90260==    indirectly lost: 0 bytes in 0 blocks
==90260==      possibly lost: 0 bytes in 0 blocks
==90260==    still reachable: 16 bytes in 2 blocks
==90260==         suppressed: 4,016 bytes in 1 blocks
==90260== 
==90260== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--90260-- 
--90260-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==90260== 
==90260== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==90259== 
==90259== FILE DESCRIPTORS: 8 open (3 std) at exit.
==90259== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==90259==    <inherited from parent>
==90259== 
==90259== Open file descriptor 44: /dev/ptmx
==90259==    <inherited from parent>
==90259== 
==90259== Open AF_UNIX socket 43: <unknown>
==90259==    <inherited from parent>
==90259== 
==90259== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==90259==    <inherited from parent>
==90259== 
==90259== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==90259==    <inherited from parent>
==90259== 
==90259== 
==90259== HEAP SUMMARY:
==90259==     in use at exit: 4,093 bytes in 4 blocks
==90259==   total heap usage: 209 allocs, 205 frees, 17,520 bytes allocated
==90259== 
==90259== LEAK SUMMARY:
==90259==    definitely lost: 0 bytes in 0 blocks
==90259==    indirectly lost: 0 bytes in 0 blocks
==90259==      possibly lost: 0 bytes in 0 blocks
==90259==    still reachable: 0 bytes in 0 blocks
==90259==         suppressed: 4,093 bytes in 4 blocks
==90259== 
==90259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--90259-- 
--90259-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==90259== 
==90259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
