==90593== Memcheck, a memory error detector
==90593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90593== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==90593== Parent PID: 90592
==90593== 
==90606== 
==90606== FILE DESCRIPTORS: 10 open (3 std) at exit.
==90606== Open file descriptor 5:
==90606==    at 0x49DF07D: pipe (pipe.c:29)
==90606==    by 0x109A4B: init_pipes (init_pipes.c:19)
==90606==    by 0x109913: execution (execute_commands.c:56)
==90606==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90606==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90606==    by 0x10DC15: handle_input (handle_input.c:174)
==90606==    by 0x10946D: main (main.c:30)
==90606== 
==90606== Open file descriptor 4:
==90606==    at 0x49DF07D: pipe (pipe.c:29)
==90606==    by 0x109A4B: init_pipes (init_pipes.c:19)
==90606==    by 0x109913: execution (execute_commands.c:56)
==90606==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90606==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90606==    by 0x10DC15: handle_input (handle_input.c:174)
==90606==    by 0x10946D: main (main.c:30)
==90606== 
==90606== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==90606==    <inherited from parent>
==90606== 
==90606== Open file descriptor 44: /dev/ptmx
==90606==    <inherited from parent>
==90606== 
==90606== Open AF_UNIX socket 43: <unknown>
==90606==    <inherited from parent>
==90606== 
==90606== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==90606==    <inherited from parent>
==90606== 
==90606== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==90606==    <inherited from parent>
==90606== 
==90606== 
==90606== HEAP SUMMARY:
==90606==     in use at exit: 4,032 bytes in 3 blocks
==90606==   total heap usage: 173 allocs, 170 frees, 20,964 bytes allocated
==90606== 
==90606== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==90606==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90606==    by 0x1099CB: init_pipes (init_pipes.c:11)
==90606==    by 0x109913: execution (execute_commands.c:56)
==90606==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90606==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90606==    by 0x10DC15: handle_input (handle_input.c:174)
==90606==    by 0x10946D: main (main.c:30)
==90606== 
==90606== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==90606==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90606==    by 0x109A03: init_pipes (init_pipes.c:16)
==90606==    by 0x109913: execution (execute_commands.c:56)
==90606==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==90606==    by 0x10DB79: handle_user_input (handle_input.c:140)
==90606==    by 0x10DC15: handle_input (handle_input.c:174)
==90606==    by 0x10946D: main (main.c:30)
==90606== 
==90606== LEAK SUMMARY:
==90606==    definitely lost: 0 bytes in 0 blocks
==90606==    indirectly lost: 0 bytes in 0 blocks
==90606==      possibly lost: 0 bytes in 0 blocks
==90606==    still reachable: 16 bytes in 2 blocks
==90606==         suppressed: 4,016 bytes in 1 blocks
==90606== 
==90606== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--90606-- 
--90606-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==90606== 
==90606== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==90593== 
==90593== FILE DESCRIPTORS: 8 open (3 std) at exit.
==90593== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==90593==    <inherited from parent>
==90593== 
==90593== Open file descriptor 44: /dev/ptmx
==90593==    <inherited from parent>
==90593== 
==90593== Open AF_UNIX socket 43: <unknown>
==90593==    <inherited from parent>
==90593== 
==90593== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==90593==    <inherited from parent>
==90593== 
==90593== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==90593==    <inherited from parent>
==90593== 
==90593== 
==90593== HEAP SUMMARY:
==90593==     in use at exit: 4,080 bytes in 4 blocks
==90593==   total heap usage: 174 allocs, 170 frees, 17,004 bytes allocated
==90593== 
==90593== LEAK SUMMARY:
==90593==    definitely lost: 0 bytes in 0 blocks
==90593==    indirectly lost: 0 bytes in 0 blocks
==90593==      possibly lost: 0 bytes in 0 blocks
==90593==    still reachable: 0 bytes in 0 blocks
==90593==         suppressed: 4,080 bytes in 4 blocks
==90593== 
==90593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--90593-- 
--90593-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==90593== 
==90593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
