==91269== Memcheck, a memory error detector
==91269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91269== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==91269== Parent PID: 91268
==91269== 
==91270== 
==91270== FILE DESCRIPTORS: 10 open (3 std) at exit.
==91270== Open file descriptor 5:
==91270==    at 0x49DF07D: pipe (pipe.c:29)
==91270==    by 0x109A4B: init_pipes (init_pipes.c:19)
==91270==    by 0x109913: execution (execute_commands.c:56)
==91270==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==91270==    by 0x10DB79: handle_user_input (handle_input.c:140)
==91270==    by 0x10DC15: handle_input (handle_input.c:174)
==91270==    by 0x10946D: main (main.c:30)
==91270== 
==91270== Open file descriptor 4:
==91270==    at 0x49DF07D: pipe (pipe.c:29)
==91270==    by 0x109A4B: init_pipes (init_pipes.c:19)
==91270==    by 0x109913: execution (execute_commands.c:56)
==91270==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==91270==    by 0x10DB79: handle_user_input (handle_input.c:140)
==91270==    by 0x10DC15: handle_input (handle_input.c:174)
==91270==    by 0x10946D: main (main.c:30)
==91270== 
==91270== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==91270==    <inherited from parent>
==91270== 
==91270== Open file descriptor 44: /dev/ptmx
==91270==    <inherited from parent>
==91270== 
==91270== Open AF_UNIX socket 43: <unknown>
==91270==    <inherited from parent>
==91270== 
==91270== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==91270==    <inherited from parent>
==91270== 
==91270== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==91270==    <inherited from parent>
==91270== 
==91270== 
==91270== HEAP SUMMARY:
==91270==     in use at exit: 4,032 bytes in 3 blocks
==91270==   total heap usage: 213 allocs, 210 frees, 21,427 bytes allocated
==91270== 
==91270== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==91270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91270==    by 0x1099CB: init_pipes (init_pipes.c:11)
==91270==    by 0x109913: execution (execute_commands.c:56)
==91270==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==91270==    by 0x10DB79: handle_user_input (handle_input.c:140)
==91270==    by 0x10DC15: handle_input (handle_input.c:174)
==91270==    by 0x10946D: main (main.c:30)
==91270== 
==91270== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==91270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91270==    by 0x109A03: init_pipes (init_pipes.c:16)
==91270==    by 0x109913: execution (execute_commands.c:56)
==91270==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==91270==    by 0x10DB79: handle_user_input (handle_input.c:140)
==91270==    by 0x10DC15: handle_input (handle_input.c:174)
==91270==    by 0x10946D: main (main.c:30)
==91270== 
==91270== LEAK SUMMARY:
==91270==    definitely lost: 0 bytes in 0 blocks
==91270==    indirectly lost: 0 bytes in 0 blocks
==91270==      possibly lost: 0 bytes in 0 blocks
==91270==    still reachable: 16 bytes in 2 blocks
==91270==         suppressed: 4,016 bytes in 1 blocks
==91270== 
==91270== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--91270-- 
--91270-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==91270== 
==91270== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==91269== 
==91269== FILE DESCRIPTORS: 8 open (3 std) at exit.
==91269== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==91269==    <inherited from parent>
==91269== 
==91269== Open file descriptor 44: /dev/ptmx
==91269==    <inherited from parent>
==91269== 
==91269== Open AF_UNIX socket 43: <unknown>
==91269==    <inherited from parent>
==91269== 
==91269== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==91269==    <inherited from parent>
==91269== 
==91269== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==91269==    <inherited from parent>
==91269== 
==91269== 
==91269== HEAP SUMMARY:
==91269==     in use at exit: 4,093 bytes in 4 blocks
==91269==   total heap usage: 214 allocs, 210 frees, 17,467 bytes allocated
==91269== 
==91269== LEAK SUMMARY:
==91269==    definitely lost: 0 bytes in 0 blocks
==91269==    indirectly lost: 0 bytes in 0 blocks
==91269==      possibly lost: 0 bytes in 0 blocks
==91269==    still reachable: 0 bytes in 0 blocks
==91269==         suppressed: 4,093 bytes in 4 blocks
==91269== 
==91269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--91269-- 
--91269-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==91269== 
==91269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
