==91414== Memcheck, a memory error detector
==91414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91414== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==91414== Parent PID: 91413
==91414== 
==91415== 
==91415== FILE DESCRIPTORS: 10 open (3 std) at exit.
==91415== Open file descriptor 5:
==91415==    at 0x49DF07D: pipe (pipe.c:29)
==91415==    by 0x109A4B: init_pipes (init_pipes.c:19)
==91415==    by 0x109913: execution (execute_commands.c:56)
==91415==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==91415==    by 0x10DB79: handle_user_input (handle_input.c:140)
==91415==    by 0x10DC15: handle_input (handle_input.c:174)
==91415==    by 0x10946D: main (main.c:30)
==91415== 
==91415== Open file descriptor 4:
==91415==    at 0x49DF07D: pipe (pipe.c:29)
==91415==    by 0x109A4B: init_pipes (init_pipes.c:19)
==91415==    by 0x109913: execution (execute_commands.c:56)
==91415==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==91415==    by 0x10DB79: handle_user_input (handle_input.c:140)
==91415==    by 0x10DC15: handle_input (handle_input.c:174)
==91415==    by 0x10946D: main (main.c:30)
==91415== 
==91415== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==91415==    <inherited from parent>
==91415== 
==91415== Open file descriptor 44: /dev/ptmx
==91415==    <inherited from parent>
==91415== 
==91415== Open AF_UNIX socket 43: <unknown>
==91415==    <inherited from parent>
==91415== 
==91415== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==91415==    <inherited from parent>
==91415== 
==91415== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==91415==    <inherited from parent>
==91415== 
==91415== 
==91415== HEAP SUMMARY:
==91415==     in use at exit: 4,032 bytes in 3 blocks
==91415==   total heap usage: 311 allocs, 308 frees, 22,726 bytes allocated
==91415== 
==91415== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==91415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91415==    by 0x1099CB: init_pipes (init_pipes.c:11)
==91415==    by 0x109913: execution (execute_commands.c:56)
==91415==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==91415==    by 0x10DB79: handle_user_input (handle_input.c:140)
==91415==    by 0x10DC15: handle_input (handle_input.c:174)
==91415==    by 0x10946D: main (main.c:30)
==91415== 
==91415== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==91415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91415==    by 0x109A03: init_pipes (init_pipes.c:16)
==91415==    by 0x109913: execution (execute_commands.c:56)
==91415==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==91415==    by 0x10DB79: handle_user_input (handle_input.c:140)
==91415==    by 0x10DC15: handle_input (handle_input.c:174)
==91415==    by 0x10946D: main (main.c:30)
==91415== 
==91415== LEAK SUMMARY:
==91415==    definitely lost: 0 bytes in 0 blocks
==91415==    indirectly lost: 0 bytes in 0 blocks
==91415==      possibly lost: 0 bytes in 0 blocks
==91415==    still reachable: 16 bytes in 2 blocks
==91415==         suppressed: 4,016 bytes in 1 blocks
==91415== 
==91415== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--91415-- 
--91415-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==91415== 
==91415== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==91414== 
==91414== FILE DESCRIPTORS: 8 open (3 std) at exit.
==91414== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==91414==    <inherited from parent>
==91414== 
==91414== Open file descriptor 44: /dev/ptmx
==91414==    <inherited from parent>
==91414== 
==91414== Open AF_UNIX socket 43: <unknown>
==91414==    <inherited from parent>
==91414== 
==91414== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==91414==    <inherited from parent>
==91414== 
==91414== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==91414==    <inherited from parent>
==91414== 
==91414== 
==91414== HEAP SUMMARY:
==91414==     in use at exit: 4,126 bytes in 4 blocks
==91414==   total heap usage: 312 allocs, 308 frees, 18,766 bytes allocated
==91414== 
==91414== LEAK SUMMARY:
==91414==    definitely lost: 0 bytes in 0 blocks
==91414==    indirectly lost: 0 bytes in 0 blocks
==91414==      possibly lost: 0 bytes in 0 blocks
==91414==    still reachable: 0 bytes in 0 blocks
==91414==         suppressed: 4,126 bytes in 4 blocks
==91414== 
==91414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--91414-- 
--91414-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==91414== 
==91414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
