==387966== Memcheck, a memory error detector
==387966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387966== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==387966== Parent PID: 387965
==387966== 
==387966== 
==387966== FILE DESCRIPTORS: 6 open (3 std) at exit.
==387966== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==387966==    <inherited from parent>
==387966== 
==387966== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==387966==    <inherited from parent>
==387966== 
==387966== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==387966==    <inherited from parent>
==387966== 
==387966== 
==387966== HEAP SUMMARY:
==387966==     in use at exit: 4,069 bytes in 3 blocks
==387966==   total heap usage: 105 allocs, 102 frees, 16,258 bytes allocated
==387966== 
==387966== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==387966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387966==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==387966==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==387966==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==387966==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==387966==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==387966==    by 0x10E670: save_and_expand_word (process_word.c:137)
==387966==    by 0x10F71B: collect_and_expand_redirection_word (token_utils.c:70)
==387966==    by 0x10F91C: process_filename_or_delimiter (token_utils.c:124)
==387966==    by 0x110073: handle_redirection (token_utils.c:313)
==387966==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==387966==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==387966== 
==387966== 53 (48 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==387966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387966==    by 0x10FBE9: create_new_redirection (token_utils.c:200)
==387966==    by 0x10FF9C: prepare_redirection (token_utils.c:290)
==387966==    by 0x110017: handle_redirection (token_utils.c:303)
==387966==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==387966==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==387966==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==387966==    by 0x110465: process_input_segment (process_input_segment.c:44)
==387966==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==387966==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==387966==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==387966==    by 0x10DB79: handle_user_input (handle_input.c:140)
==387966== 
==387966== LEAK SUMMARY:
==387966==    definitely lost: 48 bytes in 1 blocks
==387966==    indirectly lost: 5 bytes in 1 blocks
==387966==      possibly lost: 0 bytes in 0 blocks
==387966==    still reachable: 0 bytes in 0 blocks
==387966==         suppressed: 4,016 bytes in 1 blocks
==387966== 
==387966== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--387966-- 
--387966-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==387966== 
==387966== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
