==388031== Memcheck, a memory error detector
==388031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388031== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==388031== Parent PID: 388030
==388031== 
==388031== 
==388031== FILE DESCRIPTORS: 6 open (3 std) at exit.
==388031== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==388031==    <inherited from parent>
==388031== 
==388031== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==388031==    <inherited from parent>
==388031== 
==388031== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==388031==    <inherited from parent>
==388031== 
==388031== 
==388031== HEAP SUMMARY:
==388031==     in use at exit: 4,074 bytes in 3 blocks
==388031==   total heap usage: 120 allocs, 117 frees, 16,368 bytes allocated
==388031== 
==388031== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==388031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388031==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==388031==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==388031==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==388031==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==388031==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==388031==    by 0x10E670: save_and_expand_word (process_word.c:137)
==388031==    by 0x10F71B: collect_and_expand_redirection_word (token_utils.c:70)
==388031==    by 0x10F91C: process_filename_or_delimiter (token_utils.c:124)
==388031==    by 0x110073: handle_redirection (token_utils.c:313)
==388031==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==388031==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==388031== 
==388031== 58 (48 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==388031==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388031==    by 0x10FBE9: create_new_redirection (token_utils.c:200)
==388031==    by 0x10FF9C: prepare_redirection (token_utils.c:290)
==388031==    by 0x110017: handle_redirection (token_utils.c:303)
==388031==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==388031==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==388031==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==388031==    by 0x110465: process_input_segment (process_input_segment.c:44)
==388031==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==388031==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==388031==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==388031==    by 0x10DB79: handle_user_input (handle_input.c:140)
==388031== 
==388031== LEAK SUMMARY:
==388031==    definitely lost: 48 bytes in 1 blocks
==388031==    indirectly lost: 10 bytes in 1 blocks
==388031==      possibly lost: 0 bytes in 0 blocks
==388031==    still reachable: 0 bytes in 0 blocks
==388031==         suppressed: 4,016 bytes in 1 blocks
==388031== 
==388031== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--388031-- 
--388031-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==388031== 
==388031== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
