==391580== Memcheck, a memory error detector
==391580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391580== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==391580== Parent PID: 391579
==391580== 
==391580== 
==391580== FILE DESCRIPTORS: 6 open (3 std) at exit.
==391580== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==391580==    <inherited from parent>
==391580== 
==391580== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==391580==    <inherited from parent>
==391580== 
==391580== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==391580==    <inherited from parent>
==391580== 
==391580== 
==391580== HEAP SUMMARY:
==391580==     in use at exit: 4,078 bytes in 3 blocks
==391580==   total heap usage: 177 allocs, 174 frees, 16,986 bytes allocated
==391580== 
==391580== 14 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==391580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391580==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==391580==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==391580==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==391580==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==391580==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==391580==    by 0x10E670: save_and_expand_word (process_word.c:137)
==391580==    by 0x10F71B: collect_and_expand_redirection_word (token_utils.c:70)
==391580==    by 0x10F91C: process_filename_or_delimiter (token_utils.c:124)
==391580==    by 0x110073: handle_redirection (token_utils.c:313)
==391580==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==391580==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==391580== 
==391580== 62 (48 direct, 14 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==391580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391580==    by 0x10FBE9: create_new_redirection (token_utils.c:200)
==391580==    by 0x10FF9C: prepare_redirection (token_utils.c:290)
==391580==    by 0x110017: handle_redirection (token_utils.c:303)
==391580==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==391580==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==391580==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==391580==    by 0x110465: process_input_segment (process_input_segment.c:44)
==391580==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==391580==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==391580==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==391580==    by 0x10DB79: handle_user_input (handle_input.c:140)
==391580== 
==391580== LEAK SUMMARY:
==391580==    definitely lost: 48 bytes in 1 blocks
==391580==    indirectly lost: 14 bytes in 1 blocks
==391580==      possibly lost: 0 bytes in 0 blocks
==391580==    still reachable: 0 bytes in 0 blocks
==391580==         suppressed: 4,016 bytes in 1 blocks
==391580== 
==391580== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--391580-- 
--391580-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==391580== 
==391580== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
