==343368== Memcheck, a memory error detector
==343368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==343368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==343368== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==343368== Parent PID: 343367
==343368== 
==343369== 
==343369== FILE DESCRIPTORS: 8 open (3 std) at exit.
==343369== Open file descriptor 5:
==343369==    at 0x49DF07D: pipe (pipe.c:29)
==343369==    by 0x109A4B: init_pipes (init_pipes.c:19)
==343369==    by 0x109913: execution (execute_commands.c:56)
==343369==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==343369==    by 0x10DB79: handle_user_input (handle_input.c:140)
==343369==    by 0x10DC15: handle_input (handle_input.c:174)
==343369==    by 0x10946D: main (main.c:30)
==343369== 
==343369== Open file descriptor 4:
==343369==    at 0x49DF07D: pipe (pipe.c:29)
==343369==    by 0x109A4B: init_pipes (init_pipes.c:19)
==343369==    by 0x109913: execution (execute_commands.c:56)
==343369==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==343369==    by 0x10DB79: handle_user_input (handle_input.c:140)
==343369==    by 0x10DC15: handle_input (handle_input.c:174)
==343369==    by 0x10946D: main (main.c:30)
==343369== 
==343369== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==343369==    <inherited from parent>
==343369== 
==343369== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==343369==    <inherited from parent>
==343369== 
==343369== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==343369==    <inherited from parent>
==343369== 
==343369== 
==343369== HEAP SUMMARY:
==343369==     in use at exit: 4,032 bytes in 3 blocks
==343369==   total heap usage: 199 allocs, 196 frees, 21,376 bytes allocated
==343369== 
==343369== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==343369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343369==    by 0x1099CB: init_pipes (init_pipes.c:11)
==343369==    by 0x109913: execution (execute_commands.c:56)
==343369==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==343369==    by 0x10DB79: handle_user_input (handle_input.c:140)
==343369==    by 0x10DC15: handle_input (handle_input.c:174)
==343369==    by 0x10946D: main (main.c:30)
==343369== 
==343369== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==343369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343369==    by 0x109A03: init_pipes (init_pipes.c:16)
==343369==    by 0x109913: execution (execute_commands.c:56)
==343369==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==343369==    by 0x10DB79: handle_user_input (handle_input.c:140)
==343369==    by 0x10DC15: handle_input (handle_input.c:174)
==343369==    by 0x10946D: main (main.c:30)
==343369== 
==343369== LEAK SUMMARY:
==343369==    definitely lost: 0 bytes in 0 blocks
==343369==    indirectly lost: 0 bytes in 0 blocks
==343369==      possibly lost: 0 bytes in 0 blocks
==343369==    still reachable: 16 bytes in 2 blocks
==343369==         suppressed: 4,016 bytes in 1 blocks
==343369== 
==343369== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--343369-- 
--343369-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==343369== 
==343369== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==343370== 
==343370== FILE DESCRIPTORS: 8 open (3 std) at exit.
==343370== Open file descriptor 5:
==343370==    at 0x49DF07D: pipe (pipe.c:29)
==343370==    by 0x109A4B: init_pipes (init_pipes.c:19)
==343370==    by 0x109913: execution (execute_commands.c:56)
==343370==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==343370==    by 0x10DB79: handle_user_input (handle_input.c:140)
==343370==    by 0x10DC15: handle_input (handle_input.c:174)
==343370==    by 0x10946D: main (main.c:30)
==343370== 
==343370== Open file descriptor 4:
==343370==    at 0x49DF07D: pipe (pipe.c:29)
==343370==    by 0x109A4B: init_pipes (init_pipes.c:19)
==343370==    by 0x109913: execution (execute_commands.c:56)
==343370==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==343370==    by 0x10DB79: handle_user_input (handle_input.c:140)
==343370==    by 0x10DC15: handle_input (handle_input.c:174)
==343370==    by 0x10946D: main (main.c:30)
==343370== 
==343370== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==343370==    <inherited from parent>
==343370== 
==343370== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==343370==    <inherited from parent>
==343370== 
==343370== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==343370==    <inherited from parent>
==343370== 
==343370== 
==343370== HEAP SUMMARY:
==343370==     in use at exit: 4,048 bytes in 4 blocks
==343370==   total heap usage: 200 allocs, 196 frees, 21,392 bytes allocated
==343370== 
==343370== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==343370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343370==    by 0x1099CB: init_pipes (init_pipes.c:11)
==343370==    by 0x109913: execution (execute_commands.c:56)
==343370==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==343370==    by 0x10DB79: handle_user_input (handle_input.c:140)
==343370==    by 0x10DC15: handle_input (handle_input.c:174)
==343370==    by 0x10946D: main (main.c:30)
==343370== 
==343370== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==343370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343370==    by 0x109A03: init_pipes (init_pipes.c:16)
==343370==    by 0x109913: execution (execute_commands.c:56)
==343370==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==343370==    by 0x10DB79: handle_user_input (handle_input.c:140)
==343370==    by 0x10DC15: handle_input (handle_input.c:174)
==343370==    by 0x10946D: main (main.c:30)
==343370== 
==343370== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==343370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343370==    by 0x10D623: store_pids (store_pids.c:8)
==343370==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==343370==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==343370==    by 0x10D06B: forking (external_commands.c:187)
==343370==    by 0x109892: exec_cmd (execute_commands.c:39)
==343370==    by 0x109933: execution (execute_commands.c:59)
==343370==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==343370==    by 0x10DB79: handle_user_input (handle_input.c:140)
==343370==    by 0x10DC15: handle_input (handle_input.c:174)
==343370==    by 0x10946D: main (main.c:30)
==343370== 
==343370== LEAK SUMMARY:
==343370==    definitely lost: 0 bytes in 0 blocks
==343370==    indirectly lost: 0 bytes in 0 blocks
==343370==      possibly lost: 0 bytes in 0 blocks
==343370==    still reachable: 32 bytes in 3 blocks
==343370==         suppressed: 4,016 bytes in 1 blocks
==343370== 
==343370== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--343370-- 
--343370-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==343370== 
==343370== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==343368== 
==343368== FILE DESCRIPTORS: 6 open (3 std) at exit.
==343368== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==343368==    <inherited from parent>
==343368== 
==343368== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==343368==    <inherited from parent>
==343368== 
==343368== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==343368==    <inherited from parent>
==343368== 
==343368== 
==343368== HEAP SUMMARY:
==343368==     in use at exit: 4,091 bytes in 4 blocks
==343368==   total heap usage: 201 allocs, 197 frees, 17,432 bytes allocated
==343368== 
==343368== LEAK SUMMARY:
==343368==    definitely lost: 0 bytes in 0 blocks
==343368==    indirectly lost: 0 bytes in 0 blocks
==343368==      possibly lost: 0 bytes in 0 blocks
==343368==    still reachable: 0 bytes in 0 blocks
==343368==         suppressed: 4,091 bytes in 4 blocks
==343368== 
==343368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--343368-- 
--343368-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==343368== 
==343368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
