==1156908== Memcheck, a memory error detector
==1156908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1156908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1156908== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1156908== Parent PID: 1156907
==1156908== 
==1156909== 
==1156909== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1156909== Open file descriptor 5: /dev/null
==1156909==    at 0x49DEFEB: dup (syscall-template.S:120)
==1156909==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1156909==    by 0x109918: execution (execute_commands.c:57)
==1156909==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1156909==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1156909==    by 0x10DB85: handle_input (handle_input.c:174)
==1156909==    by 0x10946D: main (main.c:30)
==1156909== 
==1156909== Open file descriptor 4:
==1156909==    at 0x49DEFEB: dup (syscall-template.S:120)
==1156909==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1156909==    by 0x109918: execution (execute_commands.c:57)
==1156909==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1156909==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1156909==    by 0x10DB85: handle_input (handle_input.c:174)
==1156909==    by 0x10946D: main (main.c:30)
==1156909== 
==1156909== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1156909==    <inherited from parent>
==1156909== 
==1156909== Open file descriptor 46: /dev/ptmx
==1156909==    <inherited from parent>
==1156909== 
==1156909== Open file descriptor 44: /dev/ptmx
==1156909==    <inherited from parent>
==1156909== 
==1156909== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1156909==    <inherited from parent>
==1156909== 
==1156909== Open AF_UNIX socket 37: <unknown>
==1156909==    <inherited from parent>
==1156909== 
==1156909== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1156909==    <inherited from parent>
==1156909== 
==1156909== 
==1156909== HEAP SUMMARY:
==1156909==     in use at exit: 4,016 bytes in 1 blocks
==1156909==   total heap usage: 128 allocs, 127 frees, 22,072 bytes allocated
==1156909== 
==1156909== LEAK SUMMARY:
==1156909==    definitely lost: 0 bytes in 0 blocks
==1156909==    indirectly lost: 0 bytes in 0 blocks
==1156909==      possibly lost: 0 bytes in 0 blocks
==1156909==    still reachable: 0 bytes in 0 blocks
==1156909==         suppressed: 4,016 bytes in 1 blocks
==1156909== 
==1156909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1156909-- 
--1156909-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1156909== 
==1156909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1156908== 
==1156908== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1156908== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1156908==    <inherited from parent>
==1156908== 
==1156908== Open file descriptor 46: /dev/ptmx
==1156908==    <inherited from parent>
==1156908== 
==1156908== Open file descriptor 44: /dev/ptmx
==1156908==    <inherited from parent>
==1156908== 
==1156908== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1156908==    <inherited from parent>
==1156908== 
==1156908== Open AF_UNIX socket 37: <unknown>
==1156908==    <inherited from parent>
==1156908== 
==1156908== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1156908==    <inherited from parent>
==1156908== 
==1156908== 
==1156908== HEAP SUMMARY:
==1156908==     in use at exit: 4,066 bytes in 4 blocks
==1156908==   total heap usage: 129 allocs, 125 frees, 18,112 bytes allocated
==1156908== 
==1156908== LEAK SUMMARY:
==1156908==    definitely lost: 0 bytes in 0 blocks
==1156908==    indirectly lost: 0 bytes in 0 blocks
==1156908==      possibly lost: 0 bytes in 0 blocks
==1156908==    still reachable: 0 bytes in 0 blocks
==1156908==         suppressed: 4,066 bytes in 4 blocks
==1156908== 
==1156908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1156908-- 
--1156908-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==1156908== 
==1156908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
