==1157006== Memcheck, a memory error detector
==1157006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1157006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1157006== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1157006== Parent PID: 1157005
==1157006== 
==1157007== 
==1157007== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1157007== Open file descriptor 5: /dev/null
==1157007==    at 0x49DEFEB: dup (syscall-template.S:120)
==1157007==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1157007==    by 0x109918: execution (execute_commands.c:57)
==1157007==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1157007==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1157007==    by 0x10DB85: handle_input (handle_input.c:174)
==1157007==    by 0x10946D: main (main.c:30)
==1157007== 
==1157007== Open file descriptor 4:
==1157007==    at 0x49DEFEB: dup (syscall-template.S:120)
==1157007==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1157007==    by 0x109918: execution (execute_commands.c:57)
==1157007==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1157007==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1157007==    by 0x10DB85: handle_input (handle_input.c:174)
==1157007==    by 0x10946D: main (main.c:30)
==1157007== 
==1157007== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1157007==    <inherited from parent>
==1157007== 
==1157007== Open file descriptor 46: /dev/ptmx
==1157007==    <inherited from parent>
==1157007== 
==1157007== Open file descriptor 44: /dev/ptmx
==1157007==    <inherited from parent>
==1157007== 
==1157007== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1157007==    <inherited from parent>
==1157007== 
==1157007== Open AF_UNIX socket 37: <unknown>
==1157007==    <inherited from parent>
==1157007== 
==1157007== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1157007==    <inherited from parent>
==1157007== 
==1157007== 
==1157007== HEAP SUMMARY:
==1157007==     in use at exit: 4,016 bytes in 1 blocks
==1157007==   total heap usage: 138 allocs, 137 frees, 22,204 bytes allocated
==1157007== 
==1157007== LEAK SUMMARY:
==1157007==    definitely lost: 0 bytes in 0 blocks
==1157007==    indirectly lost: 0 bytes in 0 blocks
==1157007==      possibly lost: 0 bytes in 0 blocks
==1157007==    still reachable: 0 bytes in 0 blocks
==1157007==         suppressed: 4,016 bytes in 1 blocks
==1157007== 
==1157007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1157007-- 
--1157007-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1157007== 
==1157007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1157006== 
==1157006== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1157006== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1157006==    <inherited from parent>
==1157006== 
==1157006== Open file descriptor 46: /dev/ptmx
==1157006==    <inherited from parent>
==1157006== 
==1157006== Open file descriptor 44: /dev/ptmx
==1157006==    <inherited from parent>
==1157006== 
==1157006== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1157006==    <inherited from parent>
==1157006== 
==1157006== Open AF_UNIX socket 37: <unknown>
==1157006==    <inherited from parent>
==1157006== 
==1157006== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1157006==    <inherited from parent>
==1157006== 
==1157006== 
==1157006== HEAP SUMMARY:
==1157006==     in use at exit: 4,069 bytes in 4 blocks
==1157006==   total heap usage: 139 allocs, 135 frees, 18,244 bytes allocated
==1157006== 
==1157006== LEAK SUMMARY:
==1157006==    definitely lost: 0 bytes in 0 blocks
==1157006==    indirectly lost: 0 bytes in 0 blocks
==1157006==      possibly lost: 0 bytes in 0 blocks
==1157006==    still reachable: 0 bytes in 0 blocks
==1157006==         suppressed: 4,069 bytes in 4 blocks
==1157006== 
==1157006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1157006-- 
--1157006-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==1157006== 
==1157006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
