==1157651== Memcheck, a memory error detector
==1157651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1157651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1157651== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1157651== Parent PID: 1157650
==1157651== 
==1157653== 
==1157653== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1157653== Open file descriptor 5: /dev/null
==1157653==    at 0x49DEFEB: dup (syscall-template.S:120)
==1157653==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1157653==    by 0x109918: execution (execute_commands.c:57)
==1157653==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1157653==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1157653==    by 0x10DB85: handle_input (handle_input.c:174)
==1157653==    by 0x10946D: main (main.c:30)
==1157653== 
==1157653== Open file descriptor 4:
==1157653==    at 0x49DEFEB: dup (syscall-template.S:120)
==1157653==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1157653==    by 0x109918: execution (execute_commands.c:57)
==1157653==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1157653==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1157653==    by 0x10DB85: handle_input (handle_input.c:174)
==1157653==    by 0x10946D: main (main.c:30)
==1157653== 
==1157653== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1157653==    <inherited from parent>
==1157653== 
==1157653== Open file descriptor 46: /dev/ptmx
==1157653==    <inherited from parent>
==1157653== 
==1157653== Open file descriptor 44: /dev/ptmx
==1157653==    <inherited from parent>
==1157653== 
==1157653== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1157653==    <inherited from parent>
==1157653== 
==1157653== Open AF_UNIX socket 37: <unknown>
==1157653==    <inherited from parent>
==1157653== 
==1157653== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1157653==    <inherited from parent>
==1157653== 
==1157653== 
==1157653== HEAP SUMMARY:
==1157653==     in use at exit: 4,016 bytes in 1 blocks
==1157653==   total heap usage: 158 allocs, 157 frees, 22,472 bytes allocated
==1157653== 
==1157653== LEAK SUMMARY:
==1157653==    definitely lost: 0 bytes in 0 blocks
==1157653==    indirectly lost: 0 bytes in 0 blocks
==1157653==      possibly lost: 0 bytes in 0 blocks
==1157653==    still reachable: 0 bytes in 0 blocks
==1157653==         suppressed: 4,016 bytes in 1 blocks
==1157653== 
==1157653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1157653-- 
--1157653-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1157653== 
==1157653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1157651== 
==1157651== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1157651== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1157651==    <inherited from parent>
==1157651== 
==1157651== Open file descriptor 46: /dev/ptmx
==1157651==    <inherited from parent>
==1157651== 
==1157651== Open file descriptor 44: /dev/ptmx
==1157651==    <inherited from parent>
==1157651== 
==1157651== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1157651==    <inherited from parent>
==1157651== 
==1157651== Open AF_UNIX socket 37: <unknown>
==1157651==    <inherited from parent>
==1157651== 
==1157651== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1157651==    <inherited from parent>
==1157651== 
==1157651== 
==1157651== HEAP SUMMARY:
==1157651==     in use at exit: 4,108 bytes in 7 blocks
==1157651==   total heap usage: 159 allocs, 152 frees, 18,512 bytes allocated
==1157651== 
==1157651== LEAK SUMMARY:
==1157651==    definitely lost: 0 bytes in 0 blocks
==1157651==    indirectly lost: 0 bytes in 0 blocks
==1157651==      possibly lost: 0 bytes in 0 blocks
==1157651==    still reachable: 0 bytes in 0 blocks
==1157651==         suppressed: 4,108 bytes in 7 blocks
==1157651== 
==1157651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1157651-- 
--1157651-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==1157651== 
==1157651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
