==1158627== Memcheck, a memory error detector
==1158627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1158627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1158627== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1158627== Parent PID: 1158626
==1158627== 
==1158628== 
==1158628== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1158628== Open file descriptor 5: /dev/null
==1158628==    at 0x49DEFEB: dup (syscall-template.S:120)
==1158628==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1158628==    by 0x109918: execution (execute_commands.c:57)
==1158628==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1158628==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1158628==    by 0x10DB85: handle_input (handle_input.c:174)
==1158628==    by 0x10946D: main (main.c:30)
==1158628== 
==1158628== Open file descriptor 4:
==1158628==    at 0x49DEFEB: dup (syscall-template.S:120)
==1158628==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1158628==    by 0x109918: execution (execute_commands.c:57)
==1158628==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1158628==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1158628==    by 0x10DB85: handle_input (handle_input.c:174)
==1158628==    by 0x10946D: main (main.c:30)
==1158628== 
==1158628== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1158628==    <inherited from parent>
==1158628== 
==1158628== Open file descriptor 46: /dev/ptmx
==1158628==    <inherited from parent>
==1158628== 
==1158628== Open file descriptor 44: /dev/ptmx
==1158628==    <inherited from parent>
==1158628== 
==1158628== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1158628==    <inherited from parent>
==1158628== 
==1158628== Open AF_UNIX socket 37: <unknown>
==1158628==    <inherited from parent>
==1158628== 
==1158628== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1158628==    <inherited from parent>
==1158628== 
==1158628== 
==1158628== HEAP SUMMARY:
==1158628==     in use at exit: 4,016 bytes in 1 blocks
==1158628==   total heap usage: 143 allocs, 142 frees, 22,111 bytes allocated
==1158628== 
==1158628== LEAK SUMMARY:
==1158628==    definitely lost: 0 bytes in 0 blocks
==1158628==    indirectly lost: 0 bytes in 0 blocks
==1158628==      possibly lost: 0 bytes in 0 blocks
==1158628==    still reachable: 0 bytes in 0 blocks
==1158628==         suppressed: 4,016 bytes in 1 blocks
==1158628== 
==1158628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1158628-- 
--1158628-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1158628== 
==1158628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1158627== 
==1158627== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1158627== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1158627==    <inherited from parent>
==1158627== 
==1158627== Open file descriptor 46: /dev/ptmx
==1158627==    <inherited from parent>
==1158627== 
==1158627== Open file descriptor 44: /dev/ptmx
==1158627==    <inherited from parent>
==1158627== 
==1158627== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1158627==    <inherited from parent>
==1158627== 
==1158627== Open AF_UNIX socket 37: <unknown>
==1158627==    <inherited from parent>
==1158627== 
==1158627== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1158627==    <inherited from parent>
==1158627== 
==1158627== 
==1158627== HEAP SUMMARY:
==1158627==     in use at exit: 4,073 bytes in 4 blocks
==1158627==   total heap usage: 144 allocs, 140 frees, 18,151 bytes allocated
==1158627== 
==1158627== LEAK SUMMARY:
==1158627==    definitely lost: 0 bytes in 0 blocks
==1158627==    indirectly lost: 0 bytes in 0 blocks
==1158627==      possibly lost: 0 bytes in 0 blocks
==1158627==    still reachable: 0 bytes in 0 blocks
==1158627==         suppressed: 4,073 bytes in 4 blocks
==1158627== 
==1158627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1158627-- 
--1158627-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==1158627== 
==1158627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
