==1158774== Memcheck, a memory error detector
==1158774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1158774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1158774== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1158774== Parent PID: 1158773
==1158774== 
==1158789== 
==1158789== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1158789== Open file descriptor 5: /dev/null
==1158789==    at 0x49DEFEB: dup (syscall-template.S:120)
==1158789==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1158789==    by 0x109918: execution (execute_commands.c:57)
==1158789==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1158789==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1158789==    by 0x10DB85: handle_input (handle_input.c:174)
==1158789==    by 0x10946D: main (main.c:30)
==1158789== 
==1158789== Open file descriptor 4:
==1158789==    at 0x49DEFEB: dup (syscall-template.S:120)
==1158789==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1158789==    by 0x109918: execution (execute_commands.c:57)
==1158789==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1158789==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1158789==    by 0x10DB85: handle_input (handle_input.c:174)
==1158789==    by 0x10946D: main (main.c:30)
==1158789== 
==1158789== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1158789==    <inherited from parent>
==1158789== 
==1158789== Open file descriptor 46: /dev/ptmx
==1158789==    <inherited from parent>
==1158789== 
==1158789== Open file descriptor 44: /dev/ptmx
==1158789==    <inherited from parent>
==1158789== 
==1158789== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1158789==    <inherited from parent>
==1158789== 
==1158789== Open AF_UNIX socket 37: <unknown>
==1158789==    <inherited from parent>
==1158789== 
==1158789== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1158789==    <inherited from parent>
==1158789== 
==1158789== 
==1158789== HEAP SUMMARY:
==1158789==     in use at exit: 4,016 bytes in 1 blocks
==1158789==   total heap usage: 148 allocs, 147 frees, 22,386 bytes allocated
==1158789== 
==1158789== LEAK SUMMARY:
==1158789==    definitely lost: 0 bytes in 0 blocks
==1158789==    indirectly lost: 0 bytes in 0 blocks
==1158789==      possibly lost: 0 bytes in 0 blocks
==1158789==    still reachable: 0 bytes in 0 blocks
==1158789==         suppressed: 4,016 bytes in 1 blocks
==1158789== 
==1158789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1158789-- 
--1158789-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1158789== 
==1158789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1158774== 
==1158774== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1158774== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1158774==    <inherited from parent>
==1158774== 
==1158774== Open file descriptor 46: /dev/ptmx
==1158774==    <inherited from parent>
==1158774== 
==1158774== Open file descriptor 44: /dev/ptmx
==1158774==    <inherited from parent>
==1158774== 
==1158774== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1158774==    <inherited from parent>
==1158774== 
==1158774== Open AF_UNIX socket 37: <unknown>
==1158774==    <inherited from parent>
==1158774== 
==1158774== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1158774==    <inherited from parent>
==1158774== 
==1158774== 
==1158774== HEAP SUMMARY:
==1158774==     in use at exit: 4,080 bytes in 4 blocks
==1158774==   total heap usage: 149 allocs, 145 frees, 18,426 bytes allocated
==1158774== 
==1158774== LEAK SUMMARY:
==1158774==    definitely lost: 0 bytes in 0 blocks
==1158774==    indirectly lost: 0 bytes in 0 blocks
==1158774==      possibly lost: 0 bytes in 0 blocks
==1158774==    still reachable: 0 bytes in 0 blocks
==1158774==         suppressed: 4,080 bytes in 4 blocks
==1158774== 
==1158774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1158774-- 
--1158774-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==1158774== 
==1158774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
