==1158963== Memcheck, a memory error detector
==1158963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1158963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1158963== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1158963== Parent PID: 1158962
==1158963== 
==1158964== 
==1158964== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1158964== Open file descriptor 5: /dev/null
==1158964==    at 0x49DEFEB: dup (syscall-template.S:120)
==1158964==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1158964==    by 0x109918: execution (execute_commands.c:57)
==1158964==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1158964==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1158964==    by 0x10DB85: handle_input (handle_input.c:174)
==1158964==    by 0x10946D: main (main.c:30)
==1158964== 
==1158964== Open file descriptor 4:
==1158964==    at 0x49DEFEB: dup (syscall-template.S:120)
==1158964==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1158964==    by 0x109918: execution (execute_commands.c:57)
==1158964==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1158964==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1158964==    by 0x10DB85: handle_input (handle_input.c:174)
==1158964==    by 0x10946D: main (main.c:30)
==1158964== 
==1158964== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1158964==    <inherited from parent>
==1158964== 
==1158964== Open file descriptor 46: /dev/ptmx
==1158964==    <inherited from parent>
==1158964== 
==1158964== Open file descriptor 44: /dev/ptmx
==1158964==    <inherited from parent>
==1158964== 
==1158964== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1158964==    <inherited from parent>
==1158964== 
==1158964== Open AF_UNIX socket 37: <unknown>
==1158964==    <inherited from parent>
==1158964== 
==1158964== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1158964==    <inherited from parent>
==1158964== 
==1158964== 
==1158964== HEAP SUMMARY:
==1158964==     in use at exit: 4,016 bytes in 1 blocks
==1158964==   total heap usage: 140 allocs, 139 frees, 22,227 bytes allocated
==1158964== 
==1158964== LEAK SUMMARY:
==1158964==    definitely lost: 0 bytes in 0 blocks
==1158964==    indirectly lost: 0 bytes in 0 blocks
==1158964==      possibly lost: 0 bytes in 0 blocks
==1158964==    still reachable: 0 bytes in 0 blocks
==1158964==         suppressed: 4,016 bytes in 1 blocks
==1158964== 
==1158964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1158964-- 
--1158964-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1158964== 
==1158964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1158963== 
==1158963== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1158963== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1158963==    <inherited from parent>
==1158963== 
==1158963== Open file descriptor 46: /dev/ptmx
==1158963==    <inherited from parent>
==1158963== 
==1158963== Open file descriptor 44: /dev/ptmx
==1158963==    <inherited from parent>
==1158963== 
==1158963== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1158963==    <inherited from parent>
==1158963== 
==1158963== Open AF_UNIX socket 37: <unknown>
==1158963==    <inherited from parent>
==1158963== 
==1158963== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1158963==    <inherited from parent>
==1158963== 
==1158963== 
==1158963== HEAP SUMMARY:
==1158963==     in use at exit: 4,071 bytes in 4 blocks
==1158963==   total heap usage: 141 allocs, 137 frees, 18,267 bytes allocated
==1158963== 
==1158963== LEAK SUMMARY:
==1158963==    definitely lost: 0 bytes in 0 blocks
==1158963==    indirectly lost: 0 bytes in 0 blocks
==1158963==      possibly lost: 0 bytes in 0 blocks
==1158963==    still reachable: 0 bytes in 0 blocks
==1158963==         suppressed: 4,071 bytes in 4 blocks
==1158963== 
==1158963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1158963-- 
--1158963-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==1158963== 
==1158963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
