==1159340== Memcheck, a memory error detector
==1159340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1159340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1159340== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1159340== Parent PID: 1159339
==1159340== 
==1159341== 
==1159341== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1159341== Open file descriptor 5: /dev/null
==1159341==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159341==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1159341==    by 0x109918: execution (execute_commands.c:57)
==1159341==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159341==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159341==    by 0x10DB85: handle_input (handle_input.c:174)
==1159341==    by 0x10946D: main (main.c:30)
==1159341== 
==1159341== Open file descriptor 4:
==1159341==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159341==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1159341==    by 0x109918: execution (execute_commands.c:57)
==1159341==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159341==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159341==    by 0x10DB85: handle_input (handle_input.c:174)
==1159341==    by 0x10946D: main (main.c:30)
==1159341== 
==1159341== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159341==    <inherited from parent>
==1159341== 
==1159341== Open file descriptor 46: /dev/ptmx
==1159341==    <inherited from parent>
==1159341== 
==1159341== Open file descriptor 44: /dev/ptmx
==1159341==    <inherited from parent>
==1159341== 
==1159341== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159341==    <inherited from parent>
==1159341== 
==1159341== Open AF_UNIX socket 37: <unknown>
==1159341==    <inherited from parent>
==1159341== 
==1159341== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159341==    <inherited from parent>
==1159341== 
==1159341== 
==1159341== HEAP SUMMARY:
==1159341==     in use at exit: 4,016 bytes in 1 blocks
==1159341==   total heap usage: 119 allocs, 118 frees, 21,879 bytes allocated
==1159341== 
==1159341== LEAK SUMMARY:
==1159341==    definitely lost: 0 bytes in 0 blocks
==1159341==    indirectly lost: 0 bytes in 0 blocks
==1159341==      possibly lost: 0 bytes in 0 blocks
==1159341==    still reachable: 0 bytes in 0 blocks
==1159341==         suppressed: 4,016 bytes in 1 blocks
==1159341== 
==1159341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1159341-- 
--1159341-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1159341== 
==1159341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1159340== 
==1159340== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1159340== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159340==    <inherited from parent>
==1159340== 
==1159340== Open file descriptor 46: /dev/ptmx
==1159340==    <inherited from parent>
==1159340== 
==1159340== Open file descriptor 44: /dev/ptmx
==1159340==    <inherited from parent>
==1159340== 
==1159340== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159340==    <inherited from parent>
==1159340== 
==1159340== Open AF_UNIX socket 37: <unknown>
==1159340==    <inherited from parent>
==1159340== 
==1159340== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159340==    <inherited from parent>
==1159340== 
==1159340== 
==1159340== HEAP SUMMARY:
==1159340==     in use at exit: 4,065 bytes in 4 blocks
==1159340==   total heap usage: 120 allocs, 116 frees, 17,919 bytes allocated
==1159340== 
==1159340== LEAK SUMMARY:
==1159340==    definitely lost: 0 bytes in 0 blocks
==1159340==    indirectly lost: 0 bytes in 0 blocks
==1159340==      possibly lost: 0 bytes in 0 blocks
==1159340==    still reachable: 0 bytes in 0 blocks
==1159340==         suppressed: 4,065 bytes in 4 blocks
==1159340== 
==1159340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1159340-- 
--1159340-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==1159340== 
==1159340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
