==1159438== Memcheck, a memory error detector
==1159438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1159438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1159438== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1159438== Parent PID: 1159437
==1159438== 
==1159439== 
==1159439== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1159439== Open file descriptor 5: /dev/null
==1159439==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159439==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1159439==    by 0x109918: execution (execute_commands.c:57)
==1159439==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159439==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159439==    by 0x10DB85: handle_input (handle_input.c:174)
==1159439==    by 0x10946D: main (main.c:30)
==1159439== 
==1159439== Open file descriptor 4:
==1159439==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159439==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1159439==    by 0x109918: execution (execute_commands.c:57)
==1159439==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159439==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159439==    by 0x10DB85: handle_input (handle_input.c:174)
==1159439==    by 0x10946D: main (main.c:30)
==1159439== 
==1159439== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159439==    <inherited from parent>
==1159439== 
==1159439== Open file descriptor 46: /dev/ptmx
==1159439==    <inherited from parent>
==1159439== 
==1159439== Open file descriptor 44: /dev/ptmx
==1159439==    <inherited from parent>
==1159439== 
==1159439== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159439==    <inherited from parent>
==1159439== 
==1159439== Open AF_UNIX socket 37: <unknown>
==1159439==    <inherited from parent>
==1159439== 
==1159439== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159439==    <inherited from parent>
==1159439== 
==1159439== 
==1159439== HEAP SUMMARY:
==1159439==     in use at exit: 4,016 bytes in 1 blocks
==1159439==   total heap usage: 119 allocs, 118 frees, 21,882 bytes allocated
==1159439== 
==1159439== LEAK SUMMARY:
==1159439==    definitely lost: 0 bytes in 0 blocks
==1159439==    indirectly lost: 0 bytes in 0 blocks
==1159439==      possibly lost: 0 bytes in 0 blocks
==1159439==    still reachable: 0 bytes in 0 blocks
==1159439==         suppressed: 4,016 bytes in 1 blocks
==1159439== 
==1159439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1159439-- 
--1159439-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1159439== 
==1159439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1159438== 
==1159438== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1159438== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159438==    <inherited from parent>
==1159438== 
==1159438== Open file descriptor 46: /dev/ptmx
==1159438==    <inherited from parent>
==1159438== 
==1159438== Open file descriptor 44: /dev/ptmx
==1159438==    <inherited from parent>
==1159438== 
==1159438== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159438==    <inherited from parent>
==1159438== 
==1159438== Open AF_UNIX socket 37: <unknown>
==1159438==    <inherited from parent>
==1159438== 
==1159438== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159438==    <inherited from parent>
==1159438== 
==1159438== 
==1159438== HEAP SUMMARY:
==1159438==     in use at exit: 4,066 bytes in 4 blocks
==1159438==   total heap usage: 120 allocs, 116 frees, 17,922 bytes allocated
==1159438== 
==1159438== LEAK SUMMARY:
==1159438==    definitely lost: 0 bytes in 0 blocks
==1159438==    indirectly lost: 0 bytes in 0 blocks
==1159438==      possibly lost: 0 bytes in 0 blocks
==1159438==    still reachable: 0 bytes in 0 blocks
==1159438==         suppressed: 4,066 bytes in 4 blocks
==1159438== 
==1159438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1159438-- 
--1159438-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==1159438== 
==1159438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
