==1159538== Memcheck, a memory error detector
==1159538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1159538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1159538== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1159538== Parent PID: 1159537
==1159538== 
==1159539== 
==1159539== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1159539== Open file descriptor 5: /dev/null
==1159539==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159539==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1159539==    by 0x109918: execution (execute_commands.c:57)
==1159539==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159539==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159539==    by 0x10DB85: handle_input (handle_input.c:174)
==1159539==    by 0x10946D: main (main.c:30)
==1159539== 
==1159539== Open file descriptor 4:
==1159539==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159539==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1159539==    by 0x109918: execution (execute_commands.c:57)
==1159539==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159539==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159539==    by 0x10DB85: handle_input (handle_input.c:174)
==1159539==    by 0x10946D: main (main.c:30)
==1159539== 
==1159539== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159539==    <inherited from parent>
==1159539== 
==1159539== Open file descriptor 46: /dev/ptmx
==1159539==    <inherited from parent>
==1159539== 
==1159539== Open file descriptor 44: /dev/ptmx
==1159539==    <inherited from parent>
==1159539== 
==1159539== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159539==    <inherited from parent>
==1159539== 
==1159539== Open AF_UNIX socket 37: <unknown>
==1159539==    <inherited from parent>
==1159539== 
==1159539== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159539==    <inherited from parent>
==1159539== 
==1159539== 
==1159539== HEAP SUMMARY:
==1159539==     in use at exit: 4,016 bytes in 1 blocks
==1159539==   total heap usage: 115 allocs, 114 frees, 21,942 bytes allocated
==1159539== 
==1159539== LEAK SUMMARY:
==1159539==    definitely lost: 0 bytes in 0 blocks
==1159539==    indirectly lost: 0 bytes in 0 blocks
==1159539==      possibly lost: 0 bytes in 0 blocks
==1159539==    still reachable: 0 bytes in 0 blocks
==1159539==         suppressed: 4,016 bytes in 1 blocks
==1159539== 
==1159539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1159539-- 
--1159539-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1159539== 
==1159539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1159538== 
==1159538== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1159538== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159538==    <inherited from parent>
==1159538== 
==1159538== Open file descriptor 46: /dev/ptmx
==1159538==    <inherited from parent>
==1159538== 
==1159538== Open file descriptor 44: /dev/ptmx
==1159538==    <inherited from parent>
==1159538== 
==1159538== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159538==    <inherited from parent>
==1159538== 
==1159538== Open AF_UNIX socket 37: <unknown>
==1159538==    <inherited from parent>
==1159538== 
==1159538== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159538==    <inherited from parent>
==1159538== 
==1159538== 
==1159538== HEAP SUMMARY:
==1159538==     in use at exit: 4,066 bytes in 4 blocks
==1159538==   total heap usage: 116 allocs, 112 frees, 17,982 bytes allocated
==1159538== 
==1159538== LEAK SUMMARY:
==1159538==    definitely lost: 0 bytes in 0 blocks
==1159538==    indirectly lost: 0 bytes in 0 blocks
==1159538==      possibly lost: 0 bytes in 0 blocks
==1159538==    still reachable: 0 bytes in 0 blocks
==1159538==         suppressed: 4,066 bytes in 4 blocks
==1159538== 
==1159538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1159538-- 
--1159538-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==1159538== 
==1159538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
