==1159587== Memcheck, a memory error detector
==1159587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1159587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1159587== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1159587== Parent PID: 1159586
==1159587== 
==1159589== 
==1159589== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1159589== Open file descriptor 5: /dev/null
==1159589==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159589==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1159589==    by 0x109918: execution (execute_commands.c:57)
==1159589==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159589==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159589==    by 0x10DB85: handle_input (handle_input.c:174)
==1159589==    by 0x10946D: main (main.c:30)
==1159589== 
==1159589== Open file descriptor 4:
==1159589==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159589==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1159589==    by 0x109918: execution (execute_commands.c:57)
==1159589==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159589==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159589==    by 0x10DB85: handle_input (handle_input.c:174)
==1159589==    by 0x10946D: main (main.c:30)
==1159589== 
==1159589== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159589==    <inherited from parent>
==1159589== 
==1159589== Open file descriptor 46: /dev/ptmx
==1159589==    <inherited from parent>
==1159589== 
==1159589== Open file descriptor 44: /dev/ptmx
==1159589==    <inherited from parent>
==1159589== 
==1159589== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159589==    <inherited from parent>
==1159589== 
==1159589== Open AF_UNIX socket 37: <unknown>
==1159589==    <inherited from parent>
==1159589== 
==1159589== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159589==    <inherited from parent>
==1159589== 
==1159589== 
==1159589== HEAP SUMMARY:
==1159589==     in use at exit: 4,016 bytes in 1 blocks
==1159589==   total heap usage: 115 allocs, 114 frees, 21,942 bytes allocated
==1159589== 
==1159589== LEAK SUMMARY:
==1159589==    definitely lost: 0 bytes in 0 blocks
==1159589==    indirectly lost: 0 bytes in 0 blocks
==1159589==      possibly lost: 0 bytes in 0 blocks
==1159589==    still reachable: 0 bytes in 0 blocks
==1159589==         suppressed: 4,016 bytes in 1 blocks
==1159589== 
==1159589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1159589-- 
--1159589-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1159589== 
==1159589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1159587== 
==1159587== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1159587== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159587==    <inherited from parent>
==1159587== 
==1159587== Open file descriptor 46: /dev/ptmx
==1159587==    <inherited from parent>
==1159587== 
==1159587== Open file descriptor 44: /dev/ptmx
==1159587==    <inherited from parent>
==1159587== 
==1159587== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159587==    <inherited from parent>
==1159587== 
==1159587== Open AF_UNIX socket 37: <unknown>
==1159587==    <inherited from parent>
==1159587== 
==1159587== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159587==    <inherited from parent>
==1159587== 
==1159587== 
==1159587== HEAP SUMMARY:
==1159587==     in use at exit: 4,066 bytes in 4 blocks
==1159587==   total heap usage: 116 allocs, 112 frees, 17,982 bytes allocated
==1159587== 
==1159587== LEAK SUMMARY:
==1159587==    definitely lost: 0 bytes in 0 blocks
==1159587==    indirectly lost: 0 bytes in 0 blocks
==1159587==      possibly lost: 0 bytes in 0 blocks
==1159587==    still reachable: 0 bytes in 0 blocks
==1159587==         suppressed: 4,066 bytes in 4 blocks
==1159587== 
==1159587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1159587-- 
--1159587-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==1159587== 
==1159587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
