==1159794== Memcheck, a memory error detector
==1159794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1159794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1159794== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1159794== Parent PID: 1159793
==1159794== 
==1159802== 
==1159802== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1159802== Open file descriptor 5: /dev/null
==1159802==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159802==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1159802==    by 0x109918: execution (execute_commands.c:57)
==1159802==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159802==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159802==    by 0x10DB85: handle_input (handle_input.c:174)
==1159802==    by 0x10946D: main (main.c:30)
==1159802== 
==1159802== Open file descriptor 4:
==1159802==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159802==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1159802==    by 0x109918: execution (execute_commands.c:57)
==1159802==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159802==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159802==    by 0x10DB85: handle_input (handle_input.c:174)
==1159802==    by 0x10946D: main (main.c:30)
==1159802== 
==1159802== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159802==    <inherited from parent>
==1159802== 
==1159802== Open file descriptor 46: /dev/ptmx
==1159802==    <inherited from parent>
==1159802== 
==1159802== Open file descriptor 44: /dev/ptmx
==1159802==    <inherited from parent>
==1159802== 
==1159802== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159802==    <inherited from parent>
==1159802== 
==1159802== Open AF_UNIX socket 37: <unknown>
==1159802==    <inherited from parent>
==1159802== 
==1159802== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159802==    <inherited from parent>
==1159802== 
==1159802== 
==1159802== HEAP SUMMARY:
==1159802==     in use at exit: 4,016 bytes in 1 blocks
==1159802==   total heap usage: 110 allocs, 109 frees, 21,825 bytes allocated
==1159802== 
==1159802== LEAK SUMMARY:
==1159802==    definitely lost: 0 bytes in 0 blocks
==1159802==    indirectly lost: 0 bytes in 0 blocks
==1159802==      possibly lost: 0 bytes in 0 blocks
==1159802==    still reachable: 0 bytes in 0 blocks
==1159802==         suppressed: 4,016 bytes in 1 blocks
==1159802== 
==1159802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1159802-- 
--1159802-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1159802== 
==1159802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1159794== 
==1159794== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1159794== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159794==    <inherited from parent>
==1159794== 
==1159794== Open file descriptor 46: /dev/ptmx
==1159794==    <inherited from parent>
==1159794== 
==1159794== Open file descriptor 44: /dev/ptmx
==1159794==    <inherited from parent>
==1159794== 
==1159794== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159794==    <inherited from parent>
==1159794== 
==1159794== Open AF_UNIX socket 37: <unknown>
==1159794==    <inherited from parent>
==1159794== 
==1159794== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159794==    <inherited from parent>
==1159794== 
==1159794== 
==1159794== HEAP SUMMARY:
==1159794==     in use at exit: 4,062 bytes in 4 blocks
==1159794==   total heap usage: 111 allocs, 107 frees, 17,865 bytes allocated
==1159794== 
==1159794== LEAK SUMMARY:
==1159794==    definitely lost: 0 bytes in 0 blocks
==1159794==    indirectly lost: 0 bytes in 0 blocks
==1159794==      possibly lost: 0 bytes in 0 blocks
==1159794==    still reachable: 0 bytes in 0 blocks
==1159794==         suppressed: 4,062 bytes in 4 blocks
==1159794== 
==1159794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1159794-- 
--1159794-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==1159794== 
==1159794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
