==1159997== Memcheck, a memory error detector
==1159997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1159997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1159997== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1159997== Parent PID: 1159996
==1159997== 
==1159998== 
==1159998== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1159998== Open file descriptor 7: /dev/null
==1159998==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159998==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1159998==    by 0x109918: execution (execute_commands.c:57)
==1159998==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159998==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159998==    by 0x10DB85: handle_input (handle_input.c:174)
==1159998==    by 0x10946D: main (main.c:30)
==1159998== 
==1159998== Open file descriptor 6:
==1159998==    at 0x49DEFEB: dup (syscall-template.S:120)
==1159998==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1159998==    by 0x109918: execution (execute_commands.c:57)
==1159998==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159998==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159998==    by 0x10DB85: handle_input (handle_input.c:174)
==1159998==    by 0x10946D: main (main.c:30)
==1159998== 
==1159998== Open file descriptor 5:
==1159998==    at 0x49DF07D: pipe (pipe.c:29)
==1159998==    by 0x109A30: init_pipes (init_pipes.c:19)
==1159998==    by 0x1098F8: execution (execute_commands.c:54)
==1159998==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159998==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159998==    by 0x10DB85: handle_input (handle_input.c:174)
==1159998==    by 0x10946D: main (main.c:30)
==1159998== 
==1159998== Open file descriptor 4:
==1159998==    at 0x49DF07D: pipe (pipe.c:29)
==1159998==    by 0x109A30: init_pipes (init_pipes.c:19)
==1159998==    by 0x1098F8: execution (execute_commands.c:54)
==1159998==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159998==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159998==    by 0x10DB85: handle_input (handle_input.c:174)
==1159998==    by 0x10946D: main (main.c:30)
==1159998== 
==1159998== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159998==    <inherited from parent>
==1159998== 
==1159998== Open file descriptor 46: /dev/ptmx
==1159998==    <inherited from parent>
==1159998== 
==1159998== Open file descriptor 44: /dev/ptmx
==1159998==    <inherited from parent>
==1159998== 
==1159998== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159998==    <inherited from parent>
==1159998== 
==1159998== Open AF_UNIX socket 37: <unknown>
==1159998==    <inherited from parent>
==1159998== 
==1159998== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159998==    <inherited from parent>
==1159998== 
==1159998== 
==1159998== HEAP SUMMARY:
==1159998==     in use at exit: 4,032 bytes in 3 blocks
==1159998==   total heap usage: 131 allocs, 128 frees, 17,969 bytes allocated
==1159998== 
==1159998== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1159998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1159998==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1159998==    by 0x1098F8: execution (execute_commands.c:54)
==1159998==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159998==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159998==    by 0x10DB85: handle_input (handle_input.c:174)
==1159998==    by 0x10946D: main (main.c:30)
==1159998== 
==1159998== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1159998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1159998==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1159998==    by 0x1098F8: execution (execute_commands.c:54)
==1159998==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1159998==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1159998==    by 0x10DB85: handle_input (handle_input.c:174)
==1159998==    by 0x10946D: main (main.c:30)
==1159998== 
==1159998== LEAK SUMMARY:
==1159998==    definitely lost: 0 bytes in 0 blocks
==1159998==    indirectly lost: 0 bytes in 0 blocks
==1159998==      possibly lost: 0 bytes in 0 blocks
==1159998==    still reachable: 16 bytes in 2 blocks
==1159998==         suppressed: 4,016 bytes in 1 blocks
==1159998== 
==1159998== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1159998-- 
--1159998-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1159998== 
==1159998== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1159997== 
==1159997== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1159997== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1159997==    <inherited from parent>
==1159997== 
==1159997== Open file descriptor 46: /dev/ptmx
==1159997==    <inherited from parent>
==1159997== 
==1159997== Open file descriptor 44: /dev/ptmx
==1159997==    <inherited from parent>
==1159997== 
==1159997== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1159997==    <inherited from parent>
==1159997== 
==1159997== Open AF_UNIX socket 37: <unknown>
==1159997==    <inherited from parent>
==1159997== 
==1159997== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1159997==    <inherited from parent>
==1159997== 
==1159997== 
==1159997== HEAP SUMMARY:
==1159997==     in use at exit: 4,068 bytes in 4 blocks
==1159997==   total heap usage: 158 allocs, 154 frees, 18,584 bytes allocated
==1159997== 
==1159997== LEAK SUMMARY:
==1159997==    definitely lost: 0 bytes in 0 blocks
==1159997==    indirectly lost: 0 bytes in 0 blocks
==1159997==      possibly lost: 0 bytes in 0 blocks
==1159997==    still reachable: 0 bytes in 0 blocks
==1159997==         suppressed: 4,068 bytes in 4 blocks
==1159997== 
==1159997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1159997-- 
--1159997-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==1159997== 
==1159997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
