==1160824== Memcheck, a memory error detector
==1160824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1160824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1160824== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1160824== Parent PID: 1160823
==1160824== 
==1160825== 
==1160825== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1160825== Open file descriptor 5: /dev/null
==1160825==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160825==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1160825==    by 0x109918: execution (execute_commands.c:57)
==1160825==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160825==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160825==    by 0x10DB85: handle_input (handle_input.c:174)
==1160825==    by 0x10946D: main (main.c:30)
==1160825== 
==1160825== Open file descriptor 4:
==1160825==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160825==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1160825==    by 0x109918: execution (execute_commands.c:57)
==1160825==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160825==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160825==    by 0x10DB85: handle_input (handle_input.c:174)
==1160825==    by 0x10946D: main (main.c:30)
==1160825== 
==1160825== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160825==    <inherited from parent>
==1160825== 
==1160825== Open file descriptor 46: /dev/ptmx
==1160825==    <inherited from parent>
==1160825== 
==1160825== Open file descriptor 44: /dev/ptmx
==1160825==    <inherited from parent>
==1160825== 
==1160825== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1160825==    <inherited from parent>
==1160825== 
==1160825== Open AF_UNIX socket 37: <unknown>
==1160825==    <inherited from parent>
==1160825== 
==1160825== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1160825==    <inherited from parent>
==1160825== 
==1160825== 
==1160825== HEAP SUMMARY:
==1160825==     in use at exit: 4,016 bytes in 1 blocks
==1160825==   total heap usage: 153 allocs, 152 frees, 22,851 bytes allocated
==1160825== 
==1160825== LEAK SUMMARY:
==1160825==    definitely lost: 0 bytes in 0 blocks
==1160825==    indirectly lost: 0 bytes in 0 blocks
==1160825==      possibly lost: 0 bytes in 0 blocks
==1160825==    still reachable: 0 bytes in 0 blocks
==1160825==         suppressed: 4,016 bytes in 1 blocks
==1160825== 
==1160825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1160825-- 
--1160825-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1160825== 
==1160825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1160826== 
==1160826== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1160826== Open file descriptor 5: /dev/null
==1160826==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160826==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1160826==    by 0x109918: execution (execute_commands.c:57)
==1160826==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160826==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160826==    by 0x10DB85: handle_input (handle_input.c:174)
==1160826==    by 0x10946D: main (main.c:30)
==1160826== 
==1160826== Open file descriptor 4:
==1160826==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160826==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1160826==    by 0x109918: execution (execute_commands.c:57)
==1160826==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160826==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160826==    by 0x10DB85: handle_input (handle_input.c:174)
==1160826==    by 0x10946D: main (main.c:30)
==1160826== 
==1160826== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160826==    <inherited from parent>
==1160826== 
==1160826== Open file descriptor 46: /dev/ptmx
==1160826==    <inherited from parent>
==1160826== 
==1160826== Open file descriptor 44: /dev/ptmx
==1160826==    <inherited from parent>
==1160826== 
==1160826== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1160826==    <inherited from parent>
==1160826== 
==1160826== Open AF_UNIX socket 37: <unknown>
==1160826==    <inherited from parent>
==1160826== 
==1160826== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1160826==    <inherited from parent>
==1160826== 
==1160826== 
==1160826== HEAP SUMMARY:
==1160826==     in use at exit: 4,016 bytes in 1 blocks
==1160826==   total heap usage: 232 allocs, 231 frees, 24,408 bytes allocated
==1160826== 
==1160826== LEAK SUMMARY:
==1160826==    definitely lost: 0 bytes in 0 blocks
==1160826==    indirectly lost: 0 bytes in 0 blocks
==1160826==      possibly lost: 0 bytes in 0 blocks
==1160826==    still reachable: 0 bytes in 0 blocks
==1160826==         suppressed: 4,016 bytes in 1 blocks
==1160826== 
==1160826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1160826-- 
--1160826-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1160826== 
==1160826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1160827== 
==1160827== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1160827== Open file descriptor 5: /dev/null
==1160827==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160827==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1160827==    by 0x109918: execution (execute_commands.c:57)
==1160827==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160827==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160827==    by 0x10DB85: handle_input (handle_input.c:174)
==1160827==    by 0x10946D: main (main.c:30)
==1160827== 
==1160827== Open file descriptor 4:
==1160827==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160827==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1160827==    by 0x109918: execution (execute_commands.c:57)
==1160827==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160827==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160827==    by 0x10DB85: handle_input (handle_input.c:174)
==1160827==    by 0x10946D: main (main.c:30)
==1160827== 
==1160827== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160827==    <inherited from parent>
==1160827== 
==1160827== Open file descriptor 46: /dev/ptmx
==1160827==    <inherited from parent>
==1160827== 
==1160827== Open file descriptor 44: /dev/ptmx
==1160827==    <inherited from parent>
==1160827== 
==1160827== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1160827==    <inherited from parent>
==1160827== 
==1160827== Open AF_UNIX socket 37: <unknown>
==1160827==    <inherited from parent>
==1160827== 
==1160827== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1160827==    <inherited from parent>
==1160827== 
==1160827== 
==1160827== HEAP SUMMARY:
==1160827==     in use at exit: 4,016 bytes in 1 blocks
==1160827==   total heap usage: 311 allocs, 310 frees, 25,965 bytes allocated
==1160827== 
==1160827== LEAK SUMMARY:
==1160827==    definitely lost: 0 bytes in 0 blocks
==1160827==    indirectly lost: 0 bytes in 0 blocks
==1160827==      possibly lost: 0 bytes in 0 blocks
==1160827==    still reachable: 0 bytes in 0 blocks
==1160827==         suppressed: 4,016 bytes in 1 blocks
==1160827== 
==1160827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1160827-- 
--1160827-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1160827== 
==1160827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1160824== 
==1160824== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1160824== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160824==    <inherited from parent>
==1160824== 
==1160824== Open file descriptor 46: /dev/ptmx
==1160824==    <inherited from parent>
==1160824== 
==1160824== Open file descriptor 44: /dev/ptmx
==1160824==    <inherited from parent>
==1160824== 
==1160824== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1160824==    <inherited from parent>
==1160824== 
==1160824== Open AF_UNIX socket 37: <unknown>
==1160824==    <inherited from parent>
==1160824== 
==1160824== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1160824==    <inherited from parent>
==1160824== 
==1160824== 
==1160824== HEAP SUMMARY:
==1160824==     in use at exit: 4,298 bytes in 19 blocks
==1160824==   total heap usage: 312 allocs, 293 frees, 22,005 bytes allocated
==1160824== 
==1160824== LEAK SUMMARY:
==1160824==    definitely lost: 0 bytes in 0 blocks
==1160824==    indirectly lost: 0 bytes in 0 blocks
==1160824==      possibly lost: 0 bytes in 0 blocks
==1160824==    still reachable: 0 bytes in 0 blocks
==1160824==         suppressed: 4,298 bytes in 19 blocks
==1160824== 
==1160824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1160824-- 
--1160824-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 19 blocks
==1160824== 
==1160824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
