==1160877== Memcheck, a memory error detector
==1160877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1160877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1160877== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1160877== Parent PID: 1160876
==1160877== 
==1160890== 
==1160890== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1160890== Open file descriptor 7: /dev/null
==1160890==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160890==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1160890==    by 0x109918: execution (execute_commands.c:57)
==1160890==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160890==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160890==    by 0x10DB85: handle_input (handle_input.c:174)
==1160890==    by 0x10946D: main (main.c:30)
==1160890== 
==1160890== Open file descriptor 6:
==1160890==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160890==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1160890==    by 0x109918: execution (execute_commands.c:57)
==1160890==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160890==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160890==    by 0x10DB85: handle_input (handle_input.c:174)
==1160890==    by 0x10946D: main (main.c:30)
==1160890== 
==1160890== Open file descriptor 5:
==1160890==    at 0x49DF07D: pipe (pipe.c:29)
==1160890==    by 0x109A30: init_pipes (init_pipes.c:19)
==1160890==    by 0x1098F8: execution (execute_commands.c:54)
==1160890==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160890==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160890==    by 0x10DB85: handle_input (handle_input.c:174)
==1160890==    by 0x10946D: main (main.c:30)
==1160890== 
==1160890== Open file descriptor 4:
==1160890==    at 0x49DF07D: pipe (pipe.c:29)
==1160890==    by 0x109A30: init_pipes (init_pipes.c:19)
==1160890==    by 0x1098F8: execution (execute_commands.c:54)
==1160890==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160890==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160890==    by 0x10DB85: handle_input (handle_input.c:174)
==1160890==    by 0x10946D: main (main.c:30)
==1160890== 
==1160890== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160890==    <inherited from parent>
==1160890== 
==1160890== Open file descriptor 46: /dev/ptmx
==1160890==    <inherited from parent>
==1160890== 
==1160890== Open file descriptor 44: /dev/ptmx
==1160890==    <inherited from parent>
==1160890== 
==1160890== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1160890==    <inherited from parent>
==1160890== 
==1160890== Open AF_UNIX socket 37: <unknown>
==1160890==    <inherited from parent>
==1160890== 
==1160890== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1160890==    <inherited from parent>
==1160890== 
==1160890== 
==1160890== HEAP SUMMARY:
==1160890==     in use at exit: 4,032 bytes in 3 blocks
==1160890==   total heap usage: 182 allocs, 179 frees, 19,144 bytes allocated
==1160890== 
==1160890== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1160890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160890==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1160890==    by 0x1098F8: execution (execute_commands.c:54)
==1160890==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160890==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160890==    by 0x10DB85: handle_input (handle_input.c:174)
==1160890==    by 0x10946D: main (main.c:30)
==1160890== 
==1160890== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1160890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160890==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1160890==    by 0x1098F8: execution (execute_commands.c:54)
==1160890==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160890==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160890==    by 0x10DB85: handle_input (handle_input.c:174)
==1160890==    by 0x10946D: main (main.c:30)
==1160890== 
==1160890== LEAK SUMMARY:
==1160890==    definitely lost: 0 bytes in 0 blocks
==1160890==    indirectly lost: 0 bytes in 0 blocks
==1160890==      possibly lost: 0 bytes in 0 blocks
==1160890==    still reachable: 16 bytes in 2 blocks
==1160890==         suppressed: 4,016 bytes in 1 blocks
==1160890== 
==1160890== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1160890-- 
--1160890-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1160890== 
==1160890== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1160892== 
==1160892== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1160892== Open file descriptor 7: /dev/null
==1160892==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160892==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1160892==    by 0x109918: execution (execute_commands.c:57)
==1160892==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160892==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160892==    by 0x10DB85: handle_input (handle_input.c:174)
==1160892==    by 0x10946D: main (main.c:30)
==1160892== 
==1160892== Open file descriptor 6:
==1160892==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160892==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1160892==    by 0x109918: execution (execute_commands.c:57)
==1160892==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160892==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160892==    by 0x10DB85: handle_input (handle_input.c:174)
==1160892==    by 0x10946D: main (main.c:30)
==1160892== 
==1160892== Open file descriptor 5:
==1160892==    at 0x49DF07D: pipe (pipe.c:29)
==1160892==    by 0x109A30: init_pipes (init_pipes.c:19)
==1160892==    by 0x1098F8: execution (execute_commands.c:54)
==1160892==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160892==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160892==    by 0x10DB85: handle_input (handle_input.c:174)
==1160892==    by 0x10946D: main (main.c:30)
==1160892== 
==1160892== Open file descriptor 4:
==1160892==    at 0x49DF07D: pipe (pipe.c:29)
==1160892==    by 0x109A30: init_pipes (init_pipes.c:19)
==1160892==    by 0x1098F8: execution (execute_commands.c:54)
==1160892==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160892==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160892==    by 0x10DB85: handle_input (handle_input.c:174)
==1160892==    by 0x10946D: main (main.c:30)
==1160892== 
==1160892== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160892==    <inherited from parent>
==1160892== 
==1160892== Open file descriptor 46: /dev/ptmx
==1160892==    <inherited from parent>
==1160892== 
==1160892== Open file descriptor 44: /dev/ptmx
==1160892==    <inherited from parent>
==1160892== 
==1160892== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1160892==    <inherited from parent>
==1160892== 
==1160892== Open AF_UNIX socket 37: <unknown>
==1160892==    <inherited from parent>
==1160892== 
==1160892== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1160892==    <inherited from parent>
==1160892== 
==1160892== 
==1160892== HEAP SUMMARY:
==1160892==     in use at exit: 4,032 bytes in 3 blocks
==1160892==   total heap usage: 302 allocs, 299 frees, 21,491 bytes allocated
==1160892== 
==1160892== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1160892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160892==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1160892==    by 0x1098F8: execution (execute_commands.c:54)
==1160892==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160892==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160892==    by 0x10DB85: handle_input (handle_input.c:174)
==1160892==    by 0x10946D: main (main.c:30)
==1160892== 
==1160892== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1160892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160892==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1160892==    by 0x1098F8: execution (execute_commands.c:54)
==1160892==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160892==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160892==    by 0x10DB85: handle_input (handle_input.c:174)
==1160892==    by 0x10946D: main (main.c:30)
==1160892== 
==1160892== LEAK SUMMARY:
==1160892==    definitely lost: 0 bytes in 0 blocks
==1160892==    indirectly lost: 0 bytes in 0 blocks
==1160892==      possibly lost: 0 bytes in 0 blocks
==1160892==    still reachable: 16 bytes in 2 blocks
==1160892==         suppressed: 4,016 bytes in 1 blocks
==1160892== 
==1160892== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1160892-- 
--1160892-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1160892== 
==1160892== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1160894== 
==1160894== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1160894== Open file descriptor 7: /dev/null
==1160894==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160894==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1160894==    by 0x109918: execution (execute_commands.c:57)
==1160894==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160894==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160894==    by 0x10DB85: handle_input (handle_input.c:174)
==1160894==    by 0x10946D: main (main.c:30)
==1160894== 
==1160894== Open file descriptor 6:
==1160894==    at 0x49DEFEB: dup (syscall-template.S:120)
==1160894==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1160894==    by 0x109918: execution (execute_commands.c:57)
==1160894==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160894==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160894==    by 0x10DB85: handle_input (handle_input.c:174)
==1160894==    by 0x10946D: main (main.c:30)
==1160894== 
==1160894== Open file descriptor 5:
==1160894==    at 0x49DF07D: pipe (pipe.c:29)
==1160894==    by 0x109A30: init_pipes (init_pipes.c:19)
==1160894==    by 0x1098F8: execution (execute_commands.c:54)
==1160894==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160894==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160894==    by 0x10DB85: handle_input (handle_input.c:174)
==1160894==    by 0x10946D: main (main.c:30)
==1160894== 
==1160894== Open file descriptor 4:
==1160894==    at 0x49DF07D: pipe (pipe.c:29)
==1160894==    by 0x109A30: init_pipes (init_pipes.c:19)
==1160894==    by 0x1098F8: execution (execute_commands.c:54)
==1160894==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160894==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160894==    by 0x10DB85: handle_input (handle_input.c:174)
==1160894==    by 0x10946D: main (main.c:30)
==1160894== 
==1160894== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160894==    <inherited from parent>
==1160894== 
==1160894== Open file descriptor 46: /dev/ptmx
==1160894==    <inherited from parent>
==1160894== 
==1160894== Open file descriptor 44: /dev/ptmx
==1160894==    <inherited from parent>
==1160894== 
==1160894== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1160894==    <inherited from parent>
==1160894== 
==1160894== Open AF_UNIX socket 37: <unknown>
==1160894==    <inherited from parent>
==1160894== 
==1160894== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1160894==    <inherited from parent>
==1160894== 
==1160894== 
==1160894== HEAP SUMMARY:
==1160894==     in use at exit: 4,032 bytes in 3 blocks
==1160894==   total heap usage: 582 allocs, 579 frees, 28,222 bytes allocated
==1160894== 
==1160894== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1160894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160894==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1160894==    by 0x1098F8: execution (execute_commands.c:54)
==1160894==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160894==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160894==    by 0x10DB85: handle_input (handle_input.c:174)
==1160894==    by 0x10946D: main (main.c:30)
==1160894== 
==1160894== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1160894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1160894==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1160894==    by 0x1098F8: execution (execute_commands.c:54)
==1160894==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1160894==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1160894==    by 0x10DB85: handle_input (handle_input.c:174)
==1160894==    by 0x10946D: main (main.c:30)
==1160894== 
==1160894== LEAK SUMMARY:
==1160894==    definitely lost: 0 bytes in 0 blocks
==1160894==    indirectly lost: 0 bytes in 0 blocks
==1160894==      possibly lost: 0 bytes in 0 blocks
==1160894==    still reachable: 16 bytes in 2 blocks
==1160894==         suppressed: 4,016 bytes in 1 blocks
==1160894== 
==1160894== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1160894-- 
--1160894-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1160894== 
==1160894== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1160877== 
==1160877== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1160877== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1160877==    <inherited from parent>
==1160877== 
==1160877== Open file descriptor 46: /dev/ptmx
==1160877==    <inherited from parent>
==1160877== 
==1160877== Open file descriptor 44: /dev/ptmx
==1160877==    <inherited from parent>
==1160877== 
==1160877== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1160877==    <inherited from parent>
==1160877== 
==1160877== Open AF_UNIX socket 37: <unknown>
==1160877==    <inherited from parent>
==1160877== 
==1160877== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1160877==    <inherited from parent>
==1160877== 
==1160877== 
==1160877== HEAP SUMMARY:
==1160877==     in use at exit: 4,495 bytes in 31 blocks
==1160877==   total heap usage: 609 allocs, 578 frees, 28,836 bytes allocated
==1160877== 
==1160877== LEAK SUMMARY:
==1160877==    definitely lost: 0 bytes in 0 blocks
==1160877==    indirectly lost: 0 bytes in 0 blocks
==1160877==      possibly lost: 0 bytes in 0 blocks
==1160877==    still reachable: 0 bytes in 0 blocks
==1160877==         suppressed: 4,495 bytes in 31 blocks
==1160877== 
==1160877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1160877-- 
--1160877-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==1160877== 
==1160877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
