==1161552== Memcheck, a memory error detector
==1161552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1161552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1161552== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1161552== Parent PID: 1161551
==1161552== 
==1161553== 
==1161553== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1161553== Open file descriptor 5: /dev/null
==1161553==    at 0x49DEFEB: dup (syscall-template.S:120)
==1161553==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1161553==    by 0x109918: execution (execute_commands.c:57)
==1161553==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1161553==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1161553==    by 0x10DB85: handle_input (handle_input.c:174)
==1161553==    by 0x10946D: main (main.c:30)
==1161553== 
==1161553== Open file descriptor 4:
==1161553==    at 0x49DEFEB: dup (syscall-template.S:120)
==1161553==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1161553==    by 0x109918: execution (execute_commands.c:57)
==1161553==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1161553==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1161553==    by 0x10DB85: handle_input (handle_input.c:174)
==1161553==    by 0x10946D: main (main.c:30)
==1161553== 
==1161553== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1161553==    <inherited from parent>
==1161553== 
==1161553== Open file descriptor 46: /dev/ptmx
==1161553==    <inherited from parent>
==1161553== 
==1161553== Open file descriptor 44: /dev/ptmx
==1161553==    <inherited from parent>
==1161553== 
==1161553== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1161553==    <inherited from parent>
==1161553== 
==1161553== Open AF_UNIX socket 37: <unknown>
==1161553==    <inherited from parent>
==1161553== 
==1161553== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1161553==    <inherited from parent>
==1161553== 
==1161553== 
==1161553== HEAP SUMMARY:
==1161553==     in use at exit: 4,016 bytes in 1 blocks
==1161553==   total heap usage: 108 allocs, 107 frees, 21,806 bytes allocated
==1161553== 
==1161553== LEAK SUMMARY:
==1161553==    definitely lost: 0 bytes in 0 blocks
==1161553==    indirectly lost: 0 bytes in 0 blocks
==1161553==      possibly lost: 0 bytes in 0 blocks
==1161553==    still reachable: 0 bytes in 0 blocks
==1161553==         suppressed: 4,016 bytes in 1 blocks
==1161553== 
==1161553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1161553-- 
--1161553-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1161553== 
==1161553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1161552== 
==1161552== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1161552== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1161552==    <inherited from parent>
==1161552== 
==1161552== Open file descriptor 46: /dev/ptmx
==1161552==    <inherited from parent>
==1161552== 
==1161552== Open file descriptor 44: /dev/ptmx
==1161552==    <inherited from parent>
==1161552== 
==1161552== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1161552==    <inherited from parent>
==1161552== 
==1161552== Open AF_UNIX socket 37: <unknown>
==1161552==    <inherited from parent>
==1161552== 
==1161552== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1161552==    <inherited from parent>
==1161552== 
==1161552== 
==1161552== HEAP SUMMARY:
==1161552==     in use at exit: 4,060 bytes in 4 blocks
==1161552==   total heap usage: 109 allocs, 105 frees, 17,846 bytes allocated
==1161552== 
==1161552== LEAK SUMMARY:
==1161552==    definitely lost: 0 bytes in 0 blocks
==1161552==    indirectly lost: 0 bytes in 0 blocks
==1161552==      possibly lost: 0 bytes in 0 blocks
==1161552==    still reachable: 0 bytes in 0 blocks
==1161552==         suppressed: 4,060 bytes in 4 blocks
==1161552== 
==1161552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1161552-- 
--1161552-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==1161552== 
==1161552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
