==1161613== Memcheck, a memory error detector
==1161613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1161613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1161613== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1161613== Parent PID: 1161612
==1161613== 
==1161614== 
==1161614== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1161614== Open file descriptor 5: /dev/null
==1161614==    at 0x49DEFEB: dup (syscall-template.S:120)
==1161614==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1161614==    by 0x109918: execution (execute_commands.c:57)
==1161614==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1161614==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1161614==    by 0x10DB85: handle_input (handle_input.c:174)
==1161614==    by 0x10946D: main (main.c:30)
==1161614== 
==1161614== Open file descriptor 4:
==1161614==    at 0x49DEFEB: dup (syscall-template.S:120)
==1161614==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1161614==    by 0x109918: execution (execute_commands.c:57)
==1161614==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1161614==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1161614==    by 0x10DB85: handle_input (handle_input.c:174)
==1161614==    by 0x10946D: main (main.c:30)
==1161614== 
==1161614== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1161614==    <inherited from parent>
==1161614== 
==1161614== Open file descriptor 46: /dev/ptmx
==1161614==    <inherited from parent>
==1161614== 
==1161614== Open file descriptor 44: /dev/ptmx
==1161614==    <inherited from parent>
==1161614== 
==1161614== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1161614==    <inherited from parent>
==1161614== 
==1161614== Open AF_UNIX socket 37: <unknown>
==1161614==    <inherited from parent>
==1161614== 
==1161614== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1161614==    <inherited from parent>
==1161614== 
==1161614== 
==1161614== HEAP SUMMARY:
==1161614==     in use at exit: 4,016 bytes in 1 blocks
==1161614==   total heap usage: 114 allocs, 113 frees, 21,840 bytes allocated
==1161614== 
==1161614== LEAK SUMMARY:
==1161614==    definitely lost: 0 bytes in 0 blocks
==1161614==    indirectly lost: 0 bytes in 0 blocks
==1161614==      possibly lost: 0 bytes in 0 blocks
==1161614==    still reachable: 0 bytes in 0 blocks
==1161614==         suppressed: 4,016 bytes in 1 blocks
==1161614== 
==1161614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1161614-- 
--1161614-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1161614== 
==1161614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1161613== 
==1161613== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1161613== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1161613==    <inherited from parent>
==1161613== 
==1161613== Open file descriptor 46: /dev/ptmx
==1161613==    <inherited from parent>
==1161613== 
==1161613== Open file descriptor 44: /dev/ptmx
==1161613==    <inherited from parent>
==1161613== 
==1161613== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1161613==    <inherited from parent>
==1161613== 
==1161613== Open AF_UNIX socket 37: <unknown>
==1161613==    <inherited from parent>
==1161613== 
==1161613== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1161613==    <inherited from parent>
==1161613== 
==1161613== 
==1161613== HEAP SUMMARY:
==1161613==     in use at exit: 4,062 bytes in 4 blocks
==1161613==   total heap usage: 115 allocs, 111 frees, 17,880 bytes allocated
==1161613== 
==1161613== LEAK SUMMARY:
==1161613==    definitely lost: 0 bytes in 0 blocks
==1161613==    indirectly lost: 0 bytes in 0 blocks
==1161613==      possibly lost: 0 bytes in 0 blocks
==1161613==    still reachable: 0 bytes in 0 blocks
==1161613==         suppressed: 4,062 bytes in 4 blocks
==1161613== 
==1161613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1161613-- 
--1161613-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==1161613== 
==1161613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
