==970184== Memcheck, a memory error detector
==970184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==970184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==970184== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==970184== Parent PID: 970183
==970184== 
==970192== 
==970192== FILE DESCRIPTORS: 8 open (3 std) at exit.
==970192== Open file descriptor 5:
==970192==    at 0x49DF07D: pipe (pipe.c:29)
==970192==    by 0x109A4B: init_pipes (init_pipes.c:19)
==970192==    by 0x109913: execution (execute_commands.c:56)
==970192==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==970192==    by 0x10DB79: handle_user_input (handle_input.c:140)
==970192==    by 0x10DC15: handle_input (handle_input.c:174)
==970192==    by 0x10946D: main (main.c:30)
==970192== 
==970192== Open file descriptor 4:
==970192==    at 0x49DF07D: pipe (pipe.c:29)
==970192==    by 0x109A4B: init_pipes (init_pipes.c:19)
==970192==    by 0x109913: execution (execute_commands.c:56)
==970192==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==970192==    by 0x10DB79: handle_user_input (handle_input.c:140)
==970192==    by 0x10DC15: handle_input (handle_input.c:174)
==970192==    by 0x10946D: main (main.c:30)
==970192== 
==970192== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==970192==    <inherited from parent>
==970192== 
==970192== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==970192==    <inherited from parent>
==970192== 
==970192== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==970192==    <inherited from parent>
==970192== 
==970192== 
==970192== HEAP SUMMARY:
==970192==     in use at exit: 4,032 bytes in 3 blocks
==970192==   total heap usage: 192 allocs, 189 frees, 22,754 bytes allocated
==970192== 
==970192== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==970192==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==970192==    by 0x1099CB: init_pipes (init_pipes.c:11)
==970192==    by 0x109913: execution (execute_commands.c:56)
==970192==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==970192==    by 0x10DB79: handle_user_input (handle_input.c:140)
==970192==    by 0x10DC15: handle_input (handle_input.c:174)
==970192==    by 0x10946D: main (main.c:30)
==970192== 
==970192== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==970192==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==970192==    by 0x109A03: init_pipes (init_pipes.c:16)
==970192==    by 0x109913: execution (execute_commands.c:56)
==970192==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==970192==    by 0x10DB79: handle_user_input (handle_input.c:140)
==970192==    by 0x10DC15: handle_input (handle_input.c:174)
==970192==    by 0x10946D: main (main.c:30)
==970192== 
==970192== LEAK SUMMARY:
==970192==    definitely lost: 0 bytes in 0 blocks
==970192==    indirectly lost: 0 bytes in 0 blocks
==970192==      possibly lost: 0 bytes in 0 blocks
==970192==    still reachable: 16 bytes in 2 blocks
==970192==         suppressed: 4,016 bytes in 1 blocks
==970192== 
==970192== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--970192-- 
--970192-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==970192== 
==970192== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==970184== 
==970184== FILE DESCRIPTORS: 6 open (3 std) at exit.
==970184== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==970184==    <inherited from parent>
==970184== 
==970184== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==970184==    <inherited from parent>
==970184== 
==970184== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==970184==    <inherited from parent>
==970184== 
==970184== 
==970184== HEAP SUMMARY:
==970184==     in use at exit: 4,089 bytes in 4 blocks
==970184==   total heap usage: 193 allocs, 189 frees, 18,794 bytes allocated
==970184== 
==970184== LEAK SUMMARY:
==970184==    definitely lost: 0 bytes in 0 blocks
==970184==    indirectly lost: 0 bytes in 0 blocks
==970184==      possibly lost: 0 bytes in 0 blocks
==970184==    still reachable: 0 bytes in 0 blocks
==970184==         suppressed: 4,089 bytes in 4 blocks
==970184== 
==970184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--970184-- 
--970184-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==970184== 
==970184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
