==970262== Memcheck, a memory error detector
==970262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==970262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==970262== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==970262== Parent PID: 970261
==970262== 
==970263== 
==970263== FILE DESCRIPTORS: 8 open (3 std) at exit.
==970263== Open file descriptor 5:
==970263==    at 0x49DF07D: pipe (pipe.c:29)
==970263==    by 0x109A4B: init_pipes (init_pipes.c:19)
==970263==    by 0x109913: execution (execute_commands.c:56)
==970263==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==970263==    by 0x10DB79: handle_user_input (handle_input.c:140)
==970263==    by 0x10DC15: handle_input (handle_input.c:174)
==970263==    by 0x10946D: main (main.c:30)
==970263== 
==970263== Open file descriptor 4:
==970263==    at 0x49DF07D: pipe (pipe.c:29)
==970263==    by 0x109A4B: init_pipes (init_pipes.c:19)
==970263==    by 0x109913: execution (execute_commands.c:56)
==970263==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==970263==    by 0x10DB79: handle_user_input (handle_input.c:140)
==970263==    by 0x10DC15: handle_input (handle_input.c:174)
==970263==    by 0x10946D: main (main.c:30)
==970263== 
==970263== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==970263==    <inherited from parent>
==970263== 
==970263== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==970263==    <inherited from parent>
==970263== 
==970263== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==970263==    <inherited from parent>
==970263== 
==970263== 
==970263== HEAP SUMMARY:
==970263==     in use at exit: 4,032 bytes in 3 blocks
==970263==   total heap usage: 191 allocs, 188 frees, 22,805 bytes allocated
==970263== 
==970263== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==970263==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==970263==    by 0x1099CB: init_pipes (init_pipes.c:11)
==970263==    by 0x109913: execution (execute_commands.c:56)
==970263==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==970263==    by 0x10DB79: handle_user_input (handle_input.c:140)
==970263==    by 0x10DC15: handle_input (handle_input.c:174)
==970263==    by 0x10946D: main (main.c:30)
==970263== 
==970263== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==970263==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==970263==    by 0x109A03: init_pipes (init_pipes.c:16)
==970263==    by 0x109913: execution (execute_commands.c:56)
==970263==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==970263==    by 0x10DB79: handle_user_input (handle_input.c:140)
==970263==    by 0x10DC15: handle_input (handle_input.c:174)
==970263==    by 0x10946D: main (main.c:30)
==970263== 
==970263== LEAK SUMMARY:
==970263==    definitely lost: 0 bytes in 0 blocks
==970263==    indirectly lost: 0 bytes in 0 blocks
==970263==      possibly lost: 0 bytes in 0 blocks
==970263==    still reachable: 16 bytes in 2 blocks
==970263==         suppressed: 4,016 bytes in 1 blocks
==970263== 
==970263== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--970263-- 
--970263-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==970263== 
==970263== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==970262== 
==970262== FILE DESCRIPTORS: 6 open (3 std) at exit.
==970262== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==970262==    <inherited from parent>
==970262== 
==970262== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==970262==    <inherited from parent>
==970262== 
==970262== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==970262==    <inherited from parent>
==970262== 
==970262== 
==970262== HEAP SUMMARY:
==970262==     in use at exit: 4,088 bytes in 4 blocks
==970262==   total heap usage: 219 allocs, 215 frees, 19,392 bytes allocated
==970262== 
==970262== LEAK SUMMARY:
==970262==    definitely lost: 0 bytes in 0 blocks
==970262==    indirectly lost: 0 bytes in 0 blocks
==970262==      possibly lost: 0 bytes in 0 blocks
==970262==    still reachable: 0 bytes in 0 blocks
==970262==         suppressed: 4,088 bytes in 4 blocks
==970262== 
==970262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--970262-- 
--970262-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==970262== 
==970262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
