==971553== Memcheck, a memory error detector
==971553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==971553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==971553== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==971553== Parent PID: 971552
==971553== 
==971554== 
==971554== FILE DESCRIPTORS: 8 open (3 std) at exit.
==971554== Open file descriptor 5:
==971554==    at 0x49DF07D: pipe (pipe.c:29)
==971554==    by 0x109A4B: init_pipes (init_pipes.c:19)
==971554==    by 0x109913: execution (execute_commands.c:56)
==971554==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==971554==    by 0x10DB79: handle_user_input (handle_input.c:140)
==971554==    by 0x10DC15: handle_input (handle_input.c:174)
==971554==    by 0x10946D: main (main.c:30)
==971554== 
==971554== Open file descriptor 4:
==971554==    at 0x49DF07D: pipe (pipe.c:29)
==971554==    by 0x109A4B: init_pipes (init_pipes.c:19)
==971554==    by 0x109913: execution (execute_commands.c:56)
==971554==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==971554==    by 0x10DB79: handle_user_input (handle_input.c:140)
==971554==    by 0x10DC15: handle_input (handle_input.c:174)
==971554==    by 0x10946D: main (main.c:30)
==971554== 
==971554== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==971554==    <inherited from parent>
==971554== 
==971554== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==971554==    <inherited from parent>
==971554== 
==971554== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==971554==    <inherited from parent>
==971554== 
==971554== 
==971554== HEAP SUMMARY:
==971554==     in use at exit: 4,032 bytes in 3 blocks
==971554==   total heap usage: 274 allocs, 271 frees, 23,552 bytes allocated
==971554== 
==971554== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==971554==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==971554==    by 0x1099CB: init_pipes (init_pipes.c:11)
==971554==    by 0x109913: execution (execute_commands.c:56)
==971554==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==971554==    by 0x10DB79: handle_user_input (handle_input.c:140)
==971554==    by 0x10DC15: handle_input (handle_input.c:174)
==971554==    by 0x10946D: main (main.c:30)
==971554== 
==971554== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==971554==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==971554==    by 0x109A03: init_pipes (init_pipes.c:16)
==971554==    by 0x109913: execution (execute_commands.c:56)
==971554==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==971554==    by 0x10DB79: handle_user_input (handle_input.c:140)
==971554==    by 0x10DC15: handle_input (handle_input.c:174)
==971554==    by 0x10946D: main (main.c:30)
==971554== 
==971554== LEAK SUMMARY:
==971554==    definitely lost: 0 bytes in 0 blocks
==971554==    indirectly lost: 0 bytes in 0 blocks
==971554==      possibly lost: 0 bytes in 0 blocks
==971554==    still reachable: 16 bytes in 2 blocks
==971554==         suppressed: 4,016 bytes in 1 blocks
==971554== 
==971554== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--971554-- 
--971554-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==971554== 
==971554== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==971553== 
==971553== FILE DESCRIPTORS: 6 open (3 std) at exit.
==971553== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==971553==    <inherited from parent>
==971553== 
==971553== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==971553==    <inherited from parent>
==971553== 
==971553== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==971553==    <inherited from parent>
==971553== 
==971553== 
==971553== HEAP SUMMARY:
==971553==     in use at exit: 4,115 bytes in 4 blocks
==971553==   total heap usage: 275 allocs, 271 frees, 19,592 bytes allocated
==971553== 
==971553== LEAK SUMMARY:
==971553==    definitely lost: 0 bytes in 0 blocks
==971553==    indirectly lost: 0 bytes in 0 blocks
==971553==      possibly lost: 0 bytes in 0 blocks
==971553==    still reachable: 0 bytes in 0 blocks
==971553==         suppressed: 4,115 bytes in 4 blocks
==971553== 
==971553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--971553-- 
--971553-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==971553== 
==971553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
