==973081== Memcheck, a memory error detector
==973081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==973081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==973081== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==973081== Parent PID: 973080
==973081== 
==973081== Warning: invalid file descriptor -1 in syscall close()
==973082== 
==973082== FILE DESCRIPTORS: 8 open (3 std) at exit.
==973082== Open file descriptor 5:
==973082==    at 0x49DF07D: pipe (pipe.c:29)
==973082==    by 0x109A4B: init_pipes (init_pipes.c:19)
==973082==    by 0x109913: execution (execute_commands.c:56)
==973082==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973082==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973082==    by 0x10DC15: handle_input (handle_input.c:174)
==973082==    by 0x10946D: main (main.c:30)
==973082== 
==973082== Open file descriptor 4:
==973082==    at 0x49DF07D: pipe (pipe.c:29)
==973082==    by 0x109A4B: init_pipes (init_pipes.c:19)
==973082==    by 0x109913: execution (execute_commands.c:56)
==973082==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973082==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973082==    by 0x10DC15: handle_input (handle_input.c:174)
==973082==    by 0x10946D: main (main.c:30)
==973082== 
==973082== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==973082==    <inherited from parent>
==973082== 
==973082== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==973082==    <inherited from parent>
==973082== 
==973082== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==973082==    <inherited from parent>
==973082== 
==973082== 
==973082== HEAP SUMMARY:
==973082==     in use at exit: 4,032 bytes in 3 blocks
==973082==   total heap usage: 209 allocs, 206 frees, 22,917 bytes allocated
==973082== 
==973082== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==973082==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==973082==    by 0x1099CB: init_pipes (init_pipes.c:11)
==973082==    by 0x109913: execution (execute_commands.c:56)
==973082==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973082==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973082==    by 0x10DC15: handle_input (handle_input.c:174)
==973082==    by 0x10946D: main (main.c:30)
==973082== 
==973082== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==973082==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==973082==    by 0x109A03: init_pipes (init_pipes.c:16)
==973082==    by 0x109913: execution (execute_commands.c:56)
==973082==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973082==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973082==    by 0x10DC15: handle_input (handle_input.c:174)
==973082==    by 0x10946D: main (main.c:30)
==973082== 
==973082== LEAK SUMMARY:
==973082==    definitely lost: 0 bytes in 0 blocks
==973082==    indirectly lost: 0 bytes in 0 blocks
==973082==      possibly lost: 0 bytes in 0 blocks
==973082==    still reachable: 16 bytes in 2 blocks
==973082==         suppressed: 4,016 bytes in 1 blocks
==973082== 
==973082== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--973082-- 
--973082-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==973082== 
==973082== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==973081== 
==973081== FILE DESCRIPTORS: 6 open (3 std) at exit.
==973081== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==973081==    <inherited from parent>
==973081== 
==973081== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==973081==    <inherited from parent>
==973081== 
==973081== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==973081==    <inherited from parent>
==973081== 
==973081== 
==973081== HEAP SUMMARY:
==973081==     in use at exit: 4,094 bytes in 4 blocks
==973081==   total heap usage: 210 allocs, 206 frees, 18,957 bytes allocated
==973081== 
==973081== LEAK SUMMARY:
==973081==    definitely lost: 0 bytes in 0 blocks
==973081==    indirectly lost: 0 bytes in 0 blocks
==973081==      possibly lost: 0 bytes in 0 blocks
==973081==    still reachable: 0 bytes in 0 blocks
==973081==         suppressed: 4,094 bytes in 4 blocks
==973081== 
==973081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--973081-- 
--973081-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==973081== 
==973081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
