==973219== Memcheck, a memory error detector
==973219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==973219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==973219== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==973219== Parent PID: 973218
==973219== 
==973219== Warning: invalid file descriptor -1 in syscall close()
==973232== 
==973232== FILE DESCRIPTORS: 8 open (3 std) at exit.
==973232== Open file descriptor 5:
==973232==    at 0x49DF07D: pipe (pipe.c:29)
==973232==    by 0x109A4B: init_pipes (init_pipes.c:19)
==973232==    by 0x109913: execution (execute_commands.c:56)
==973232==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973232==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973232==    by 0x10DC15: handle_input (handle_input.c:174)
==973232==    by 0x10946D: main (main.c:30)
==973232== 
==973232== Open file descriptor 4:
==973232==    at 0x49DF07D: pipe (pipe.c:29)
==973232==    by 0x109A4B: init_pipes (init_pipes.c:19)
==973232==    by 0x109913: execution (execute_commands.c:56)
==973232==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973232==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973232==    by 0x10DC15: handle_input (handle_input.c:174)
==973232==    by 0x10946D: main (main.c:30)
==973232== 
==973232== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==973232==    <inherited from parent>
==973232== 
==973232== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==973232==    <inherited from parent>
==973232== 
==973232== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==973232==    <inherited from parent>
==973232== 
==973232== 
==973232== HEAP SUMMARY:
==973232==     in use at exit: 4,032 bytes in 3 blocks
==973232==   total heap usage: 242 allocs, 239 frees, 23,577 bytes allocated
==973232== 
==973232== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==973232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==973232==    by 0x1099CB: init_pipes (init_pipes.c:11)
==973232==    by 0x109913: execution (execute_commands.c:56)
==973232==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973232==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973232==    by 0x10DC15: handle_input (handle_input.c:174)
==973232==    by 0x10946D: main (main.c:30)
==973232== 
==973232== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==973232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==973232==    by 0x109A03: init_pipes (init_pipes.c:16)
==973232==    by 0x109913: execution (execute_commands.c:56)
==973232==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973232==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973232==    by 0x10DC15: handle_input (handle_input.c:174)
==973232==    by 0x10946D: main (main.c:30)
==973232== 
==973232== LEAK SUMMARY:
==973232==    definitely lost: 0 bytes in 0 blocks
==973232==    indirectly lost: 0 bytes in 0 blocks
==973232==      possibly lost: 0 bytes in 0 blocks
==973232==    still reachable: 16 bytes in 2 blocks
==973232==         suppressed: 4,016 bytes in 1 blocks
==973232== 
==973232== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--973232-- 
--973232-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==973232== 
==973232== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==973219== 
==973219== FILE DESCRIPTORS: 6 open (3 std) at exit.
==973219== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==973219==    <inherited from parent>
==973219== 
==973219== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==973219==    <inherited from parent>
==973219== 
==973219== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==973219==    <inherited from parent>
==973219== 
==973219== 
==973219== HEAP SUMMARY:
==973219==     in use at exit: 4,105 bytes in 4 blocks
==973219==   total heap usage: 243 allocs, 239 frees, 19,617 bytes allocated
==973219== 
==973219== LEAK SUMMARY:
==973219==    definitely lost: 0 bytes in 0 blocks
==973219==    indirectly lost: 0 bytes in 0 blocks
==973219==      possibly lost: 0 bytes in 0 blocks
==973219==    still reachable: 0 bytes in 0 blocks
==973219==         suppressed: 4,105 bytes in 4 blocks
==973219== 
==973219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--973219-- 
--973219-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 4 blocks
==973219== 
==973219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
