==973300== Memcheck, a memory error detector
==973300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==973300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==973300== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==973300== Parent PID: 973299
==973300== 
==973300== Warning: invalid file descriptor -1 in syscall close()
==973301== 
==973301== FILE DESCRIPTORS: 8 open (3 std) at exit.
==973301== Open file descriptor 5:
==973301==    at 0x49DF07D: pipe (pipe.c:29)
==973301==    by 0x109A4B: init_pipes (init_pipes.c:19)
==973301==    by 0x109913: execution (execute_commands.c:56)
==973301==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973301==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973301==    by 0x10DC15: handle_input (handle_input.c:174)
==973301==    by 0x10946D: main (main.c:30)
==973301== 
==973301== Open file descriptor 4:
==973301==    at 0x49DF07D: pipe (pipe.c:29)
==973301==    by 0x109A4B: init_pipes (init_pipes.c:19)
==973301==    by 0x109913: execution (execute_commands.c:56)
==973301==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973301==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973301==    by 0x10DC15: handle_input (handle_input.c:174)
==973301==    by 0x10946D: main (main.c:30)
==973301== 
==973301== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==973301==    <inherited from parent>
==973301== 
==973301== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==973301==    <inherited from parent>
==973301== 
==973301== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==973301==    <inherited from parent>
==973301== 
==973301== 
==973301== HEAP SUMMARY:
==973301==     in use at exit: 4,032 bytes in 3 blocks
==973301==   total heap usage: 307 allocs, 304 frees, 24,216 bytes allocated
==973301== 
==973301== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==973301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==973301==    by 0x1099CB: init_pipes (init_pipes.c:11)
==973301==    by 0x109913: execution (execute_commands.c:56)
==973301==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973301==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973301==    by 0x10DC15: handle_input (handle_input.c:174)
==973301==    by 0x10946D: main (main.c:30)
==973301== 
==973301== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==973301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==973301==    by 0x109A03: init_pipes (init_pipes.c:16)
==973301==    by 0x109913: execution (execute_commands.c:56)
==973301==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==973301==    by 0x10DB79: handle_user_input (handle_input.c:140)
==973301==    by 0x10DC15: handle_input (handle_input.c:174)
==973301==    by 0x10946D: main (main.c:30)
==973301== 
==973301== LEAK SUMMARY:
==973301==    definitely lost: 0 bytes in 0 blocks
==973301==    indirectly lost: 0 bytes in 0 blocks
==973301==      possibly lost: 0 bytes in 0 blocks
==973301==    still reachable: 16 bytes in 2 blocks
==973301==         suppressed: 4,016 bytes in 1 blocks
==973301== 
==973301== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--973301-- 
--973301-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==973301== 
==973301== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==973300== 
==973300== FILE DESCRIPTORS: 6 open (3 std) at exit.
==973300== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==973300==    <inherited from parent>
==973300== 
==973300== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==973300==    <inherited from parent>
==973300== 
==973300== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==973300==    <inherited from parent>
==973300== 
==973300== 
==973300== HEAP SUMMARY:
==973300==     in use at exit: 4,127 bytes in 4 blocks
==973300==   total heap usage: 308 allocs, 304 frees, 20,256 bytes allocated
==973300== 
==973300== LEAK SUMMARY:
==973300==    definitely lost: 0 bytes in 0 blocks
==973300==    indirectly lost: 0 bytes in 0 blocks
==973300==      possibly lost: 0 bytes in 0 blocks
==973300==    still reachable: 0 bytes in 0 blocks
==973300==         suppressed: 4,127 bytes in 4 blocks
==973300== 
==973300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--973300-- 
--973300-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,127 bytes in 4 blocks
==973300== 
==973300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
