==975490== Memcheck, a memory error detector
==975490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==975490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==975490== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==975490== Parent PID: 975489
==975490== 
==975491== 
==975491== FILE DESCRIPTORS: 8 open (3 std) at exit.
==975491== Open file descriptor 5:
==975491==    at 0x49DF07D: pipe (pipe.c:29)
==975491==    by 0x109A4B: init_pipes (init_pipes.c:19)
==975491==    by 0x109913: execution (execute_commands.c:56)
==975491==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==975491==    by 0x10DB79: handle_user_input (handle_input.c:140)
==975491==    by 0x10DC15: handle_input (handle_input.c:174)
==975491==    by 0x10946D: main (main.c:30)
==975491== 
==975491== Open file descriptor 4:
==975491==    at 0x49DF07D: pipe (pipe.c:29)
==975491==    by 0x109A4B: init_pipes (init_pipes.c:19)
==975491==    by 0x109913: execution (execute_commands.c:56)
==975491==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==975491==    by 0x10DB79: handle_user_input (handle_input.c:140)
==975491==    by 0x10DC15: handle_input (handle_input.c:174)
==975491==    by 0x10946D: main (main.c:30)
==975491== 
==975491== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==975491==    <inherited from parent>
==975491== 
==975491== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==975491==    <inherited from parent>
==975491== 
==975491== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==975491==    <inherited from parent>
==975491== 
==975491== 
==975491== HEAP SUMMARY:
==975491==     in use at exit: 4,032 bytes in 3 blocks
==975491==   total heap usage: 116 allocs, 113 frees, 21,918 bytes allocated
==975491== 
==975491== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==975491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==975491==    by 0x1099CB: init_pipes (init_pipes.c:11)
==975491==    by 0x109913: execution (execute_commands.c:56)
==975491==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==975491==    by 0x10DB79: handle_user_input (handle_input.c:140)
==975491==    by 0x10DC15: handle_input (handle_input.c:174)
==975491==    by 0x10946D: main (main.c:30)
==975491== 
==975491== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==975491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==975491==    by 0x109A03: init_pipes (init_pipes.c:16)
==975491==    by 0x109913: execution (execute_commands.c:56)
==975491==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==975491==    by 0x10DB79: handle_user_input (handle_input.c:140)
==975491==    by 0x10DC15: handle_input (handle_input.c:174)
==975491==    by 0x10946D: main (main.c:30)
==975491== 
==975491== LEAK SUMMARY:
==975491==    definitely lost: 0 bytes in 0 blocks
==975491==    indirectly lost: 0 bytes in 0 blocks
==975491==      possibly lost: 0 bytes in 0 blocks
==975491==    still reachable: 16 bytes in 2 blocks
==975491==         suppressed: 4,016 bytes in 1 blocks
==975491== 
==975491== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--975491-- 
--975491-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==975491== 
==975491== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==975490== 
==975490== FILE DESCRIPTORS: 6 open (3 std) at exit.
==975490== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==975490==    <inherited from parent>
==975490== 
==975490== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==975490==    <inherited from parent>
==975490== 
==975490== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==975490==    <inherited from parent>
==975490== 
==975490== 
==975490== HEAP SUMMARY:
==975490==     in use at exit: 4,152 bytes in 10 blocks
==975490==   total heap usage: 240 allocs, 230 frees, 20,132 bytes allocated
==975490== 
==975490== LEAK SUMMARY:
==975490==    definitely lost: 0 bytes in 0 blocks
==975490==    indirectly lost: 0 bytes in 0 blocks
==975490==      possibly lost: 0 bytes in 0 blocks
==975490==    still reachable: 0 bytes in 0 blocks
==975490==         suppressed: 4,152 bytes in 10 blocks
==975490== 
==975490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--975490-- 
--975490-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,152 bytes in 10 blocks
==975490== 
==975490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
