==393269== Memcheck, a memory error detector
==393269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393269== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==393269== Parent PID: 393268
==393269== 
==393270== 
==393270== FILE DESCRIPTORS: 8 open (3 std) at exit.
==393270== Open file descriptor 5:
==393270==    at 0x49DF07D: pipe (pipe.c:29)
==393270==    by 0x109A4B: init_pipes (init_pipes.c:19)
==393270==    by 0x109913: execution (execute_commands.c:56)
==393270==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==393270==    by 0x10DB79: handle_user_input (handle_input.c:140)
==393270==    by 0x10DC15: handle_input (handle_input.c:174)
==393270==    by 0x10946D: main (main.c:30)
==393270== 
==393270== Open file descriptor 4:
==393270==    at 0x49DF07D: pipe (pipe.c:29)
==393270==    by 0x109A4B: init_pipes (init_pipes.c:19)
==393270==    by 0x109913: execution (execute_commands.c:56)
==393270==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==393270==    by 0x10DB79: handle_user_input (handle_input.c:140)
==393270==    by 0x10DC15: handle_input (handle_input.c:174)
==393270==    by 0x10946D: main (main.c:30)
==393270== 
==393270== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==393270==    <inherited from parent>
==393270== 
==393270== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==393270==    <inherited from parent>
==393270== 
==393270== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==393270==    <inherited from parent>
==393270== 
==393270== 
==393270== HEAP SUMMARY:
==393270==     in use at exit: 4,032 bytes in 3 blocks
==393270==   total heap usage: 179 allocs, 176 frees, 21,047 bytes allocated
==393270== 
==393270== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==393270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393270==    by 0x1099CB: init_pipes (init_pipes.c:11)
==393270==    by 0x109913: execution (execute_commands.c:56)
==393270==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==393270==    by 0x10DB79: handle_user_input (handle_input.c:140)
==393270==    by 0x10DC15: handle_input (handle_input.c:174)
==393270==    by 0x10946D: main (main.c:30)
==393270== 
==393270== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==393270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393270==    by 0x109A03: init_pipes (init_pipes.c:16)
==393270==    by 0x109913: execution (execute_commands.c:56)
==393270==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==393270==    by 0x10DB79: handle_user_input (handle_input.c:140)
==393270==    by 0x10DC15: handle_input (handle_input.c:174)
==393270==    by 0x10946D: main (main.c:30)
==393270== 
==393270== LEAK SUMMARY:
==393270==    definitely lost: 0 bytes in 0 blocks
==393270==    indirectly lost: 0 bytes in 0 blocks
==393270==      possibly lost: 0 bytes in 0 blocks
==393270==    still reachable: 16 bytes in 2 blocks
==393270==         suppressed: 4,016 bytes in 1 blocks
==393270== 
==393270== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--393270-- 
--393270-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==393270== 
==393270== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==393278== 
==393278== FILE DESCRIPTORS: 6 open (3 std) at exit.
==393278== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==393278==    <inherited from parent>
==393278== 
==393278== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==393278==    <inherited from parent>
==393278== 
==393278== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==393278==    <inherited from parent>
==393278== 
==393278== 
==393278== HEAP SUMMARY:
==393278==     in use at exit: 4,016 bytes in 1 blocks
==393278==   total heap usage: 219 allocs, 218 frees, 21,552 bytes allocated
==393278== 
==393278== LEAK SUMMARY:
==393278==    definitely lost: 0 bytes in 0 blocks
==393278==    indirectly lost: 0 bytes in 0 blocks
==393278==      possibly lost: 0 bytes in 0 blocks
==393278==    still reachable: 0 bytes in 0 blocks
==393278==         suppressed: 4,016 bytes in 1 blocks
==393278== 
==393278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--393278-- 
--393278-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==393278== 
==393278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==393269== 
==393269== FILE DESCRIPTORS: 6 open (3 std) at exit.
==393269== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==393269==    <inherited from parent>
==393269== 
==393269== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==393269==    <inherited from parent>
==393269== 
==393269== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==393269==    <inherited from parent>
==393269== 
==393269== 
==393269== HEAP SUMMARY:
==393269==     in use at exit: 4,138 bytes in 7 blocks
==393269==   total heap usage: 220 allocs, 213 frees, 17,592 bytes allocated
==393269== 
==393269== LEAK SUMMARY:
==393269==    definitely lost: 0 bytes in 0 blocks
==393269==    indirectly lost: 0 bytes in 0 blocks
==393269==      possibly lost: 0 bytes in 0 blocks
==393269==    still reachable: 0 bytes in 0 blocks
==393269==         suppressed: 4,138 bytes in 7 blocks
==393269== 
==393269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--393269-- 
--393269-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,138 bytes in 7 blocks
==393269== 
==393269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
