==1333632== Memcheck, a memory error detector
==1333632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1333632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1333632== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1333632== Parent PID: 1333631
==1333632== 
==1333633== 
==1333633== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1333633== Open file descriptor 5: /dev/null
==1333633==    at 0x49DEFEB: dup (syscall-template.S:120)
==1333633==    by 0x109859: exec_cmd (execute_commands.c:28)
==1333633==    by 0x109992: execution (execute_commands.c:59)
==1333633==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1333633==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1333633==    by 0x10DC74: handle_input (handle_input.c:174)
==1333633==    by 0x10946D: main (main.c:30)
==1333633== 
==1333633== Open file descriptor 4:
==1333633==    at 0x49DEFEB: dup (syscall-template.S:120)
==1333633==    by 0x109845: exec_cmd (execute_commands.c:27)
==1333633==    by 0x109992: execution (execute_commands.c:59)
==1333633==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1333633==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1333633==    by 0x10DC74: handle_input (handle_input.c:174)
==1333633==    by 0x10946D: main (main.c:30)
==1333633== 
==1333633== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1333633==    <inherited from parent>
==1333633== 
==1333633== Open file descriptor 44: /dev/ptmx
==1333633==    <inherited from parent>
==1333633== 
==1333633== Open AF_UNIX socket 43: <unknown>
==1333633==    <inherited from parent>
==1333633== 
==1333633== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1333633==    <inherited from parent>
==1333633== 
==1333633== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1333633==    <inherited from parent>
==1333633== 
==1333633== 
==1333633== HEAP SUMMARY:
==1333633==     in use at exit: 9,513 bytes in 85 blocks
==1333633==   total heap usage: 99 allocs, 14 frees, 17,747 bytes allocated
==1333633== 
==1333633== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1333633==    by 0x10D9FF: handle_allocation (handle_input.c:72)
==1333633==    by 0x10DA9A: allocate_resources (handle_input.c:94)
==1333633==    by 0x10DBAC: handle_user_input (handle_input.c:135)
==1333633==    by 0x10DC74: handle_input (handle_input.c:174)
==1333633==    by 0x10946D: main (main.c:30)
==1333633== 
==1333633== 4 bytes in 1 blocks are still reachable in loss record 3 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x11245F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1333633==    by 0x110456: process_input_segment (process_input_segment.c:36)
==1333633==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1333633==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1333633==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1333633==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1333633==    by 0x10DC74: handle_input (handle_input.c:174)
==1333633==    by 0x10946D: main (main.c:30)
==1333633== 
==1333633== 4 bytes in 1 blocks are still reachable in loss record 4 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1333633==    by 0x10E691: save_and_expand_word (process_word.c:131)
==1333633==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1333633==    by 0x10EBA4: process_word (process_word.c:265)
==1333633==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1333633==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1333633==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1333633==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1333633==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1333633==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1333633==    by 0x10DC74: handle_input (handle_input.c:174)
==1333633== 
==1333633== 4 bytes in 1 blocks are still reachable in loss record 5 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x10A327: ft_strjoin_safe (helper_1.c:34)
==1333633==    by 0x10A43B: ft_strjoin_and_free_both (helper_2.c:13)
==1333633==    by 0x10A4AA: ft_strjoin_free_both (helper_2.c:27)
==1333633==    by 0x110D8C: append_literal_char (variable_expansion.c:67)
==1333633==    by 0x110B56: expand_variables_in_token (expand_var_tokens.c:142)
==1333633==    by 0x10E6CF: save_and_expand_word (process_word.c:137)
==1333633==    by 0x10E833: collect_and_expand_word (process_word.c:176)
==1333633==    by 0x10EBA4: process_word (process_word.c:265)
==1333633==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1333633==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1333633==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1333633== 
==1333633== 4 bytes in 1 blocks are definitely lost in loss record 6 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1333633==    by 0x10CDD3: convert_tokens_to_argv (external_commands.c:94)
==1333633==    by 0x10CF7C: execute_external_commands (external_commands.c:146)
==1333633==    by 0x10D0DF: forking (external_commands.c:191)
==1333633==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1333633==    by 0x109992: execution (execute_commands.c:59)
==1333633==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1333633==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1333633==    by 0x10DC74: handle_input (handle_input.c:174)
==1333633==    by 0x10946D: main (main.c:30)
==1333633== 
==1333633== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==1333633==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1333633==    by 0x10DFDD: init_shell (init_shell.c:58)
==1333633==    by 0x109454: main (main.c:28)
==1333633== 
==1333633== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x10EE1B: create_command (tokenize_cmd.c:17)
==1333633==    by 0x1104B4: process_input_segment (process_input_segment.c:43)
==1333633==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1333633==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1333633==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1333633==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1333633==    by 0x10DC74: handle_input (handle_input.c:174)
==1333633==    by 0x10946D: main (main.c:30)
==1333633== 
==1333633== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x1101DA: add_token (token_utils.c:336)
==1333633==    by 0x10E734: add_token_to_command (process_word.c:149)
==1333633==    by 0x10EB1E: handle_non_expanded (process_word.c:252)
==1333633==    by 0x10EC15: process_word (process_word.c:275)
==1333633==    by 0x10F0A5: tokenize_command (tokenize_input.c:20)
==1333633==    by 0x1104D2: process_input_segment (process_input_segment.c:44)
==1333633==    by 0x10ED4C: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1333633==    by 0x11055E: preprocess_input (preprocess_input.c:6)
==1333633==    by 0x10D847: process_and_execute_commands (handle_input.c:11)
==1333633==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1333633==    by 0x10DC74: handle_input (handle_input.c:174)
==1333633== 
==1333633== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x494A122: getdelim (iogetdelim.c:62)
==1333633==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1333633==    by 0x10DA4F: read_input (handle_input.c:83)
==1333633==    by 0x10DC55: handle_input (handle_input.c:169)
==1333633==    by 0x10946D: main (main.c:30)
==1333633== 
==1333633== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x10DD59: copy_envp (init_env.c:28)
==1333633==    by 0x10941D: main (main.c:22)
==1333633== 
==1333633== 4,561 bytes in 71 blocks are still reachable in loss record 15 of 15
==1333633==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1333633==    by 0x1122C9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1333633==    by 0x10DDA3: copy_envp (init_env.c:33)
==1333633==    by 0x10941D: main (main.c:22)
==1333633== 
==1333633== LEAK SUMMARY:
==1333633==    definitely lost: 4 bytes in 1 blocks
==1333633==    indirectly lost: 0 bytes in 0 blocks
==1333633==      possibly lost: 0 bytes in 0 blocks
==1333633==    still reachable: 5,453 bytes in 80 blocks
==1333633==         suppressed: 4,056 bytes in 4 blocks
==1333633== 
==1333633== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1333633-- 
--1333633-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==1333633== 
==1333633== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1333632== 
==1333632== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1333632== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1333632==    <inherited from parent>
==1333632== 
==1333632== Open file descriptor 44: /dev/ptmx
==1333632==    <inherited from parent>
==1333632== 
==1333632== Open AF_UNIX socket 43: <unknown>
==1333632==    <inherited from parent>
==1333632== 
==1333632== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1333632==    <inherited from parent>
==1333632== 
==1333632== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1333632==    <inherited from parent>
==1333632== 
==1333632== 
==1333632== HEAP SUMMARY:
==1333632==     in use at exit: 4,056 bytes in 4 blocks
==1333632==   total heap usage: 101 allocs, 97 frees, 17,883 bytes allocated
==1333632== 
==1333632== LEAK SUMMARY:
==1333632==    definitely lost: 0 bytes in 0 blocks
==1333632==    indirectly lost: 0 bytes in 0 blocks
==1333632==      possibly lost: 0 bytes in 0 blocks
==1333632==    still reachable: 0 bytes in 0 blocks
==1333632==         suppressed: 4,056 bytes in 4 blocks
==1333632== 
==1333632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1333632-- 
--1333632-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==1333632== 
==1333632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
