total 24
-rw-rw-r--  1 mina mina     0 Dec  6 13:39 ">"
drwx------  2 mina mina  4096 Dec  6 13:40 .
drwxrwxrwt 32 root root 16384 Dec  6 13:40 ..
-rw-rw-r--  1 mina mina     0 Dec  6 13:40 $notexists
-rw-rw-r--  1 mina mina     0 Dec  6 13:40 echo
-rw-rw-r--  1 mina mina   296 Dec  6 13:40 out
-rw-rw-r--  1 mina mina     0 Dec  6 13:40 out0
Debug: Heredoc file deleted: /tmp/minishell_heredoc_0
Debug: Heredoc file deleted: /tmp/minishell_heredoc_1
Debug: Heredoc file deleted: /tmp/minishell_heredoc_2
Debug: Heredoc file deleted: /tmp/minishell_heredoc_3
