==4155566== Memcheck, a memory error detector
==4155566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4155566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4155566== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4155566== Parent PID: 4155565
==4155566== 
==4155567== 
==4155567== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4155567== Open file descriptor 5:
==4155567==    at 0x49DF07D: pipe (pipe.c:29)
==4155567==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155567==    by 0x109913: execution (execute_commands.c:56)
==4155567==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155567==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155567==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155567==    by 0x10946D: main (main.c:30)
==4155567== 
==4155567== Open file descriptor 4:
==4155567==    at 0x49DF07D: pipe (pipe.c:29)
==4155567==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155567==    by 0x109913: execution (execute_commands.c:56)
==4155567==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155567==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155567==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155567==    by 0x10946D: main (main.c:30)
==4155567== 
==4155567== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4155567==    <inherited from parent>
==4155567== 
==4155567== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4155567==    <inherited from parent>
==4155567== 
==4155567== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4155567==    <inherited from parent>
==4155567== 
==4155567== 
==4155567== HEAP SUMMARY:
==4155567==     in use at exit: 4,032 bytes in 3 blocks
==4155567==   total heap usage: 141 allocs, 138 frees, 20,763 bytes allocated
==4155567== 
==4155567== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4155567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155567==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4155567==    by 0x109913: execution (execute_commands.c:56)
==4155567==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155567==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155567==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155567==    by 0x10946D: main (main.c:30)
==4155567== 
==4155567== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4155567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155567==    by 0x109A03: init_pipes (init_pipes.c:16)
==4155567==    by 0x109913: execution (execute_commands.c:56)
==4155567==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155567==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155567==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155567==    by 0x10946D: main (main.c:30)
==4155567== 
==4155567== LEAK SUMMARY:
==4155567==    definitely lost: 0 bytes in 0 blocks
==4155567==    indirectly lost: 0 bytes in 0 blocks
==4155567==      possibly lost: 0 bytes in 0 blocks
==4155567==    still reachable: 16 bytes in 2 blocks
==4155567==         suppressed: 4,016 bytes in 1 blocks
==4155567== 
==4155567== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4155567-- 
--4155567-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4155567== 
==4155567== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4155566== 
==4155566== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4155566== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4155566==    <inherited from parent>
==4155566== 
==4155566== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4155566==    <inherited from parent>
==4155566== 
==4155566== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4155566==    <inherited from parent>
==4155566== 
==4155566== 
==4155566== HEAP SUMMARY:
==4155566==     in use at exit: 4,070 bytes in 4 blocks
==4155566==   total heap usage: 142 allocs, 138 frees, 16,803 bytes allocated
==4155566== 
==4155566== LEAK SUMMARY:
==4155566==    definitely lost: 0 bytes in 0 blocks
==4155566==    indirectly lost: 0 bytes in 0 blocks
==4155566==      possibly lost: 0 bytes in 0 blocks
==4155566==    still reachable: 0 bytes in 0 blocks
==4155566==         suppressed: 4,070 bytes in 4 blocks
==4155566== 
==4155566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4155566-- 
--4155566-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==4155566== 
==4155566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
