==4155729== Memcheck, a memory error detector
==4155729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4155729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4155729== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4155729== Parent PID: 4155728
==4155729== 
==4155730== 
==4155730== FILE DESCRIPTORS: 12 open (3 std) at exit.
==4155730== Open file descriptor 9:
==4155730==    at 0x49DF07D: pipe (pipe.c:29)
==4155730==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155730==    by 0x109913: execution (execute_commands.c:56)
==4155730==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155730==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155730==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155730==    by 0x10946D: main (main.c:30)
==4155730== 
==4155730== Open file descriptor 8:
==4155730==    at 0x49DF07D: pipe (pipe.c:29)
==4155730==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155730==    by 0x109913: execution (execute_commands.c:56)
==4155730==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155730==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155730==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155730==    by 0x10946D: main (main.c:30)
==4155730== 
==4155730== Open file descriptor 7:
==4155730==    at 0x49DF07D: pipe (pipe.c:29)
==4155730==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155730==    by 0x109913: execution (execute_commands.c:56)
==4155730==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155730==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155730==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155730==    by 0x10946D: main (main.c:30)
==4155730== 
==4155730== Open file descriptor 6:
==4155730==    at 0x49DF07D: pipe (pipe.c:29)
==4155730==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155730==    by 0x109913: execution (execute_commands.c:56)
==4155730==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155730==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155730==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155730==    by 0x10946D: main (main.c:30)
==4155730== 
==4155730== Open file descriptor 5:
==4155730==    at 0x49DF07D: pipe (pipe.c:29)
==4155730==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155730==    by 0x109913: execution (execute_commands.c:56)
==4155730==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155730==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155730==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155730==    by 0x10946D: main (main.c:30)
==4155730== 
==4155730== Open file descriptor 4:
==4155730==    at 0x49DF07D: pipe (pipe.c:29)
==4155730==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155730==    by 0x109913: execution (execute_commands.c:56)
==4155730==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155730==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155730==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155730==    by 0x10946D: main (main.c:30)
==4155730== 
==4155730== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4155730==    <inherited from parent>
==4155730== 
==4155730== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4155730==    <inherited from parent>
==4155730== 
==4155730== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4155730==    <inherited from parent>
==4155730== 
==4155730== 
==4155730== HEAP SUMMARY:
==4155730==     in use at exit: 4,064 bytes in 5 blocks
==4155730==   total heap usage: 211 allocs, 206 frees, 21,556 bytes allocated
==4155730== 
==4155730== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==4155730==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155730==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4155730==    by 0x109913: execution (execute_commands.c:56)
==4155730==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155730==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155730==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155730==    by 0x10946D: main (main.c:30)
==4155730== 
==4155730== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==4155730==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155730==    by 0x109A03: init_pipes (init_pipes.c:16)
==4155730==    by 0x109913: execution (execute_commands.c:56)
==4155730==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155730==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155730==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155730==    by 0x10946D: main (main.c:30)
==4155730== 
==4155730== LEAK SUMMARY:
==4155730==    definitely lost: 0 bytes in 0 blocks
==4155730==    indirectly lost: 0 bytes in 0 blocks
==4155730==      possibly lost: 0 bytes in 0 blocks
==4155730==    still reachable: 48 bytes in 4 blocks
==4155730==         suppressed: 4,016 bytes in 1 blocks
==4155730== 
==4155730== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4155730-- 
--4155730-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4155730== 
==4155730== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4155731== 
==4155731== FILE DESCRIPTORS: 12 open (3 std) at exit.
==4155731== Open file descriptor 9:
==4155731==    at 0x49DF07D: pipe (pipe.c:29)
==4155731==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155731==    by 0x109913: execution (execute_commands.c:56)
==4155731==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155731==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155731==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155731==    by 0x10946D: main (main.c:30)
==4155731== 
==4155731== Open file descriptor 8:
==4155731==    at 0x49DF07D: pipe (pipe.c:29)
==4155731==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155731==    by 0x109913: execution (execute_commands.c:56)
==4155731==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155731==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155731==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155731==    by 0x10946D: main (main.c:30)
==4155731== 
==4155731== Open file descriptor 7:
==4155731==    at 0x49DF07D: pipe (pipe.c:29)
==4155731==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155731==    by 0x109913: execution (execute_commands.c:56)
==4155731==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155731==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155731==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155731==    by 0x10946D: main (main.c:30)
==4155731== 
==4155731== Open file descriptor 6:
==4155731==    at 0x49DF07D: pipe (pipe.c:29)
==4155731==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155731==    by 0x109913: execution (execute_commands.c:56)
==4155731==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155731==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155731==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155731==    by 0x10946D: main (main.c:30)
==4155731== 
==4155731== Open file descriptor 5:
==4155731==    at 0x49DF07D: pipe (pipe.c:29)
==4155731==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155731==    by 0x109913: execution (execute_commands.c:56)
==4155731==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155731==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155731==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155731==    by 0x10946D: main (main.c:30)
==4155731== 
==4155731== Open file descriptor 4:
==4155731==    at 0x49DF07D: pipe (pipe.c:29)
==4155731==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155731==    by 0x109913: execution (execute_commands.c:56)
==4155731==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155731==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155731==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155731==    by 0x10946D: main (main.c:30)
==4155731== 
==4155731== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4155731==    <inherited from parent>
==4155731== 
==4155731== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4155731==    <inherited from parent>
==4155731== 
==4155731== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4155731==    <inherited from parent>
==4155731== 
==4155731== 
==4155731== HEAP SUMMARY:
==4155731==     in use at exit: 4,080 bytes in 6 blocks
==4155731==   total heap usage: 212 allocs, 206 frees, 21,572 bytes allocated
==4155731== 
==4155731== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==4155731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155731==    by 0x10D5DF: store_pids (store_pids.c:8)
==4155731==    by 0x10AE8B: fork_and_execute (internal_commands.c:53)
==4155731==    by 0x10B1E4: execute_internal_commands (internal_commands.c:130)
==4155731==    by 0x10D027: forking (external_commands.c:187)
==4155731==    by 0x109892: exec_cmd (execute_commands.c:39)
==4155731==    by 0x109933: execution (execute_commands.c:59)
==4155731==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155731==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155731==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155731==    by 0x10946D: main (main.c:30)
==4155731== 
==4155731== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==4155731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155731==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4155731==    by 0x109913: execution (execute_commands.c:56)
==4155731==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155731==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155731==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155731==    by 0x10946D: main (main.c:30)
==4155731== 
==4155731== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==4155731==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155731==    by 0x109A03: init_pipes (init_pipes.c:16)
==4155731==    by 0x109913: execution (execute_commands.c:56)
==4155731==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155731==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155731==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155731==    by 0x10946D: main (main.c:30)
==4155731== 
==4155731== LEAK SUMMARY:
==4155731==    definitely lost: 0 bytes in 0 blocks
==4155731==    indirectly lost: 0 bytes in 0 blocks
==4155731==      possibly lost: 0 bytes in 0 blocks
==4155731==    still reachable: 64 bytes in 5 blocks
==4155731==         suppressed: 4,016 bytes in 1 blocks
==4155731== 
==4155731== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--4155731-- 
--4155731-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4155731== 
==4155731== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==4155732== 
==4155732== FILE DESCRIPTORS: 12 open (3 std) at exit.
==4155732== Open file descriptor 9:
==4155732==    at 0x49DF07D: pipe (pipe.c:29)
==4155732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155732==    by 0x109913: execution (execute_commands.c:56)
==4155732==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155732==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155732==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155732==    by 0x10946D: main (main.c:30)
==4155732== 
==4155732== Open file descriptor 8:
==4155732==    at 0x49DF07D: pipe (pipe.c:29)
==4155732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155732==    by 0x109913: execution (execute_commands.c:56)
==4155732==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155732==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155732==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155732==    by 0x10946D: main (main.c:30)
==4155732== 
==4155732== Open file descriptor 7:
==4155732==    at 0x49DF07D: pipe (pipe.c:29)
==4155732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155732==    by 0x109913: execution (execute_commands.c:56)
==4155732==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155732==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155732==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155732==    by 0x10946D: main (main.c:30)
==4155732== 
==4155732== Open file descriptor 6:
==4155732==    at 0x49DF07D: pipe (pipe.c:29)
==4155732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155732==    by 0x109913: execution (execute_commands.c:56)
==4155732==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155732==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155732==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155732==    by 0x10946D: main (main.c:30)
==4155732== 
==4155732== Open file descriptor 5:
==4155732==    at 0x49DF07D: pipe (pipe.c:29)
==4155732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155732==    by 0x109913: execution (execute_commands.c:56)
==4155732==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155732==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155732==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155732==    by 0x10946D: main (main.c:30)
==4155732== 
==4155732== Open file descriptor 4:
==4155732==    at 0x49DF07D: pipe (pipe.c:29)
==4155732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4155732==    by 0x109913: execution (execute_commands.c:56)
==4155732==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155732==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155732==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155732==    by 0x10946D: main (main.c:30)
==4155732== 
==4155732== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4155732==    <inherited from parent>
==4155732== 
==4155732== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4155732==    <inherited from parent>
==4155732== 
==4155732== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4155732==    <inherited from parent>
==4155732== 
==4155732== 
==4155732== HEAP SUMMARY:
==4155732==     in use at exit: 4,096 bytes in 7 blocks
==4155732==   total heap usage: 213 allocs, 206 frees, 21,588 bytes allocated
==4155732== 
==4155732== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==4155732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155732==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4155732==    by 0x109913: execution (execute_commands.c:56)
==4155732==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155732==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155732==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155732==    by 0x10946D: main (main.c:30)
==4155732== 
==4155732== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==4155732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155732==    by 0x109A03: init_pipes (init_pipes.c:16)
==4155732==    by 0x109913: execution (execute_commands.c:56)
==4155732==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155732==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155732==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155732==    by 0x10946D: main (main.c:30)
==4155732== 
==4155732== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==4155732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4155732==    by 0x10D5DF: store_pids (store_pids.c:8)
==4155732==    by 0x10AE8B: fork_and_execute (internal_commands.c:53)
==4155732==    by 0x10B1E4: execute_internal_commands (internal_commands.c:130)
==4155732==    by 0x10D027: forking (external_commands.c:187)
==4155732==    by 0x109892: exec_cmd (execute_commands.c:39)
==4155732==    by 0x109933: execution (execute_commands.c:59)
==4155732==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4155732==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4155732==    by 0x10DBD1: handle_input (handle_input.c:174)
==4155732==    by 0x10946D: main (main.c:30)
==4155732== 
==4155732== LEAK SUMMARY:
==4155732==    definitely lost: 0 bytes in 0 blocks
==4155732==    indirectly lost: 0 bytes in 0 blocks
==4155732==      possibly lost: 0 bytes in 0 blocks
==4155732==    still reachable: 80 bytes in 6 blocks
==4155732==         suppressed: 4,016 bytes in 1 blocks
==4155732== 
==4155732== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--4155732-- 
--4155732-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4155732== 
==4155732== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==4155729== 
==4155729== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4155729== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4155729==    <inherited from parent>
==4155729== 
==4155729== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4155729==    <inherited from parent>
==4155729== 
==4155729== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4155729==    <inherited from parent>
==4155729== 
==4155729== 
==4155729== HEAP SUMMARY:
==4155729==     in use at exit: 4,092 bytes in 4 blocks
==4155729==   total heap usage: 239 allocs, 235 frees, 18,105 bytes allocated
==4155729== 
==4155729== LEAK SUMMARY:
==4155729==    definitely lost: 0 bytes in 0 blocks
==4155729==    indirectly lost: 0 bytes in 0 blocks
==4155729==      possibly lost: 0 bytes in 0 blocks
==4155729==    still reachable: 0 bytes in 0 blocks
==4155729==         suppressed: 4,092 bytes in 4 blocks
==4155729== 
==4155729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4155729-- 
--4155729-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==4155729== 
==4155729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
