==3387864== Memcheck, a memory error detector
==3387864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3387864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3387864== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3387864== Parent PID: 3387863
==3387864== 
==3387866== 
==3387866== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3387866== Open file descriptor 7: /dev/null
==3387866==    at 0x49DEFEB: dup (syscall-template.S:120)
==3387866==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3387866==    by 0x109918: execution (execute_commands.c:57)
==3387866==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387866==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387866==    by 0x10DB85: handle_input (handle_input.c:174)
==3387866==    by 0x10946D: main (main.c:30)
==3387866== 
==3387866== Open file descriptor 6:
==3387866==    at 0x49DEFEB: dup (syscall-template.S:120)
==3387866==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3387866==    by 0x109918: execution (execute_commands.c:57)
==3387866==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387866==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387866==    by 0x10DB85: handle_input (handle_input.c:174)
==3387866==    by 0x10946D: main (main.c:30)
==3387866== 
==3387866== Open file descriptor 5:
==3387866==    at 0x49DF07D: pipe (pipe.c:29)
==3387866==    by 0x109A30: init_pipes (init_pipes.c:19)
==3387866==    by 0x1098F8: execution (execute_commands.c:54)
==3387866==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387866==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387866==    by 0x10DB85: handle_input (handle_input.c:174)
==3387866==    by 0x10946D: main (main.c:30)
==3387866== 
==3387866== Open file descriptor 4:
==3387866==    at 0x49DF07D: pipe (pipe.c:29)
==3387866==    by 0x109A30: init_pipes (init_pipes.c:19)
==3387866==    by 0x1098F8: execution (execute_commands.c:54)
==3387866==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387866==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387866==    by 0x10DB85: handle_input (handle_input.c:174)
==3387866==    by 0x10946D: main (main.c:30)
==3387866== 
==3387866== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3387866==    <inherited from parent>
==3387866== 
==3387866== 
==3387866== HEAP SUMMARY:
==3387866==     in use at exit: 4,032 bytes in 3 blocks
==3387866==   total heap usage: 244 allocs, 241 frees, 19,288 bytes allocated
==3387866== 
==3387866== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3387866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3387866==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3387866==    by 0x1098F8: execution (execute_commands.c:54)
==3387866==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387866==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387866==    by 0x10DB85: handle_input (handle_input.c:174)
==3387866==    by 0x10946D: main (main.c:30)
==3387866== 
==3387866== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3387866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3387866==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3387866==    by 0x1098F8: execution (execute_commands.c:54)
==3387866==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387866==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387866==    by 0x10DB85: handle_input (handle_input.c:174)
==3387866==    by 0x10946D: main (main.c:30)
==3387866== 
==3387866== LEAK SUMMARY:
==3387866==    definitely lost: 0 bytes in 0 blocks
==3387866==    indirectly lost: 0 bytes in 0 blocks
==3387866==      possibly lost: 0 bytes in 0 blocks
==3387866==    still reachable: 16 bytes in 2 blocks
==3387866==         suppressed: 4,016 bytes in 1 blocks
==3387866== 
==3387866== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3387866-- 
--3387866-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3387866== 
==3387866== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3387864== 
==3387864== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3387864== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3387864==    <inherited from parent>
==3387864== 
==3387864== 
==3387864== HEAP SUMMARY:
==3387864==     in use at exit: 4,175 bytes in 10 blocks
==3387864==   total heap usage: 269 allocs, 259 frees, 19,833 bytes allocated
==3387864== 
==3387864== LEAK SUMMARY:
==3387864==    definitely lost: 0 bytes in 0 blocks
==3387864==    indirectly lost: 0 bytes in 0 blocks
==3387864==      possibly lost: 0 bytes in 0 blocks
==3387864==    still reachable: 0 bytes in 0 blocks
==3387864==         suppressed: 4,175 bytes in 10 blocks
==3387864== 
==3387864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3387864-- 
--3387864-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,175 bytes in 10 blocks
==3387864== 
==3387864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
