==3387982== Memcheck, a memory error detector
==3387982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3387982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3387982== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3387982== Parent PID: 3387981
==3387982== 
==3387983== 
==3387983== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3387983== Open file descriptor 5: /dev/null
==3387983==    at 0x49DEFEB: dup (syscall-template.S:120)
==3387983==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3387983==    by 0x109918: execution (execute_commands.c:57)
==3387983==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387983==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387983==    by 0x10DB85: handle_input (handle_input.c:174)
==3387983==    by 0x10946D: main (main.c:30)
==3387983== 
==3387983== Open file descriptor 4:
==3387983==    at 0x49DEFEB: dup (syscall-template.S:120)
==3387983==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3387983==    by 0x109918: execution (execute_commands.c:57)
==3387983==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387983==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387983==    by 0x10DB85: handle_input (handle_input.c:174)
==3387983==    by 0x10946D: main (main.c:30)
==3387983== 
==3387983== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3387983==    <inherited from parent>
==3387983== 
==3387983== 
==3387983== HEAP SUMMARY:
==3387983==     in use at exit: 4,016 bytes in 1 blocks
==3387983==   total heap usage: 97 allocs, 96 frees, 21,199 bytes allocated
==3387983== 
==3387983== LEAK SUMMARY:
==3387983==    definitely lost: 0 bytes in 0 blocks
==3387983==    indirectly lost: 0 bytes in 0 blocks
==3387983==      possibly lost: 0 bytes in 0 blocks
==3387983==    still reachable: 0 bytes in 0 blocks
==3387983==         suppressed: 4,016 bytes in 1 blocks
==3387983== 
==3387983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3387983-- 
--3387983-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3387983== 
==3387983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3387984== 
==3387984== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3387984== Open file descriptor 5: /dev/null
==3387984==    at 0x49DEFEB: dup (syscall-template.S:120)
==3387984==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3387984==    by 0x109918: execution (execute_commands.c:57)
==3387984==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387984==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387984==    by 0x10DB85: handle_input (handle_input.c:174)
==3387984==    by 0x10946D: main (main.c:30)
==3387984== 
==3387984== Open file descriptor 4:
==3387984==    at 0x49DEFEB: dup (syscall-template.S:120)
==3387984==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3387984==    by 0x109918: execution (execute_commands.c:57)
==3387984==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3387984==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3387984==    by 0x10DB85: handle_input (handle_input.c:174)
==3387984==    by 0x10946D: main (main.c:30)
==3387984== 
==3387984== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3387984==    <inherited from parent>
==3387984== 
==3387984== 
==3387984== HEAP SUMMARY:
==3387984==     in use at exit: 4,016 bytes in 1 blocks
==3387984==   total heap usage: 187 allocs, 186 frees, 22,395 bytes allocated
==3387984== 
==3387984== LEAK SUMMARY:
==3387984==    definitely lost: 0 bytes in 0 blocks
==3387984==    indirectly lost: 0 bytes in 0 blocks
==3387984==      possibly lost: 0 bytes in 0 blocks
==3387984==    still reachable: 0 bytes in 0 blocks
==3387984==         suppressed: 4,016 bytes in 1 blocks
==3387984== 
==3387984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3387984-- 
--3387984-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3387984== 
==3387984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3387982== 
==3387982== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3387982== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3387982==    <inherited from parent>
==3387982== 
==3387982== 
==3387982== HEAP SUMMARY:
==3387982==     in use at exit: 4,157 bytes in 10 blocks
==3387982==   total heap usage: 188 allocs, 178 frees, 18,435 bytes allocated
==3387982== 
==3387982== LEAK SUMMARY:
==3387982==    definitely lost: 0 bytes in 0 blocks
==3387982==    indirectly lost: 0 bytes in 0 blocks
==3387982==      possibly lost: 0 bytes in 0 blocks
==3387982==    still reachable: 0 bytes in 0 blocks
==3387982==         suppressed: 4,157 bytes in 10 blocks
==3387982== 
==3387982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3387982-- 
--3387982-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,157 bytes in 10 blocks
==3387982== 
==3387982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
