==3388121== Memcheck, a memory error detector
==3388121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3388121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3388121== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3388121== Parent PID: 3388120
==3388121== 
==3388123== 
==3388123== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3388123== Open file descriptor 7: /dev/null
==3388123==    at 0x49DEFEB: dup (syscall-template.S:120)
==3388123==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3388123==    by 0x109918: execution (execute_commands.c:57)
==3388123==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388123==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388123==    by 0x10DB85: handle_input (handle_input.c:174)
==3388123==    by 0x10946D: main (main.c:30)
==3388123== 
==3388123== Open file descriptor 6:
==3388123==    at 0x49DEFEB: dup (syscall-template.S:120)
==3388123==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3388123==    by 0x109918: execution (execute_commands.c:57)
==3388123==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388123==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388123==    by 0x10DB85: handle_input (handle_input.c:174)
==3388123==    by 0x10946D: main (main.c:30)
==3388123== 
==3388123== Open file descriptor 5:
==3388123==    at 0x49DF07D: pipe (pipe.c:29)
==3388123==    by 0x109A30: init_pipes (init_pipes.c:19)
==3388123==    by 0x1098F8: execution (execute_commands.c:54)
==3388123==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388123==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388123==    by 0x10DB85: handle_input (handle_input.c:174)
==3388123==    by 0x10946D: main (main.c:30)
==3388123== 
==3388123== Open file descriptor 4:
==3388123==    at 0x49DF07D: pipe (pipe.c:29)
==3388123==    by 0x109A30: init_pipes (init_pipes.c:19)
==3388123==    by 0x1098F8: execution (execute_commands.c:54)
==3388123==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388123==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388123==    by 0x10DB85: handle_input (handle_input.c:174)
==3388123==    by 0x10946D: main (main.c:30)
==3388123== 
==3388123== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3388123==    <inherited from parent>
==3388123== 
==3388123== 
==3388123== HEAP SUMMARY:
==3388123==     in use at exit: 4,032 bytes in 3 blocks
==3388123==   total heap usage: 203 allocs, 200 frees, 22,286 bytes allocated
==3388123== 
==3388123== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3388123==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3388123==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3388123==    by 0x1098F8: execution (execute_commands.c:54)
==3388123==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388123==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388123==    by 0x10DB85: handle_input (handle_input.c:174)
==3388123==    by 0x10946D: main (main.c:30)
==3388123== 
==3388123== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3388123==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3388123==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3388123==    by 0x1098F8: execution (execute_commands.c:54)
==3388123==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388123==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388123==    by 0x10DB85: handle_input (handle_input.c:174)
==3388123==    by 0x10946D: main (main.c:30)
==3388123== 
==3388123== LEAK SUMMARY:
==3388123==    definitely lost: 0 bytes in 0 blocks
==3388123==    indirectly lost: 0 bytes in 0 blocks
==3388123==      possibly lost: 0 bytes in 0 blocks
==3388123==    still reachable: 16 bytes in 2 blocks
==3388123==         suppressed: 4,016 bytes in 1 blocks
==3388123== 
==3388123== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3388123-- 
--3388123-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3388123== 
==3388123== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3388121== 
==3388121== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3388121== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3388121==    <inherited from parent>
==3388121== 
==3388121== 
==3388121== HEAP SUMMARY:
==3388121==     in use at exit: 4,181 bytes in 10 blocks
==3388121==   total heap usage: 258 allocs, 248 frees, 18,923 bytes allocated
==3388121== 
==3388121== LEAK SUMMARY:
==3388121==    definitely lost: 0 bytes in 0 blocks
==3388121==    indirectly lost: 0 bytes in 0 blocks
==3388121==      possibly lost: 0 bytes in 0 blocks
==3388121==    still reachable: 0 bytes in 0 blocks
==3388121==         suppressed: 4,181 bytes in 10 blocks
==3388121== 
==3388121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3388121-- 
--3388121-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==3388121== 
==3388121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
