==453228== Memcheck, a memory error detector
==453228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==453228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==453228== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==453228== Parent PID: 453227
==453228== 
==453229== 
==453229== FILE DESCRIPTORS: 9 open (3 std) at exit.
==453229== Open file descriptor 5:
==453229==    at 0x49DF07D: pipe (pipe.c:29)
==453229==    by 0x109A2B: init_pipes (init_pipes.c:19)
==453229==    by 0x109913: execution (execute_commands.c:56)
==453229==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453229==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453229==    by 0x10DB69: handle_input (handle_input.c:174)
==453229==    by 0x10946D: main (main.c:30)
==453229== 
==453229== Open file descriptor 4:
==453229==    at 0x49DF07D: pipe (pipe.c:29)
==453229==    by 0x109A2B: init_pipes (init_pipes.c:19)
==453229==    by 0x109913: execution (execute_commands.c:56)
==453229==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453229==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453229==    by 0x10DB69: handle_input (handle_input.c:174)
==453229==    by 0x10946D: main (main.c:30)
==453229== 
==453229== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==453229==    <inherited from parent>
==453229== 
==453229== Open file descriptor 44: /dev/ptmx
==453229==    <inherited from parent>
==453229== 
==453229== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==453229==    <inherited from parent>
==453229== 
==453229== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==453229==    <inherited from parent>
==453229== 
==453229== 
==453229== HEAP SUMMARY:
==453229==     in use at exit: 4,032 bytes in 3 blocks
==453229==   total heap usage: 135 allocs, 132 frees, 16,644 bytes allocated
==453229== 
==453229== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==453229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453229==    by 0x1099B2: init_pipes (init_pipes.c:11)
==453229==    by 0x109913: execution (execute_commands.c:56)
==453229==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453229==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453229==    by 0x10DB69: handle_input (handle_input.c:174)
==453229==    by 0x10946D: main (main.c:30)
==453229== 
==453229== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==453229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453229==    by 0x1099E6: init_pipes (init_pipes.c:16)
==453229==    by 0x109913: execution (execute_commands.c:56)
==453229==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453229==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453229==    by 0x10DB69: handle_input (handle_input.c:174)
==453229==    by 0x10946D: main (main.c:30)
==453229== 
==453229== LEAK SUMMARY:
==453229==    definitely lost: 0 bytes in 0 blocks
==453229==    indirectly lost: 0 bytes in 0 blocks
==453229==      possibly lost: 0 bytes in 0 blocks
==453229==    still reachable: 16 bytes in 2 blocks
==453229==         suppressed: 4,016 bytes in 1 blocks
==453229== 
==453229== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--453229-- 
--453229-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==453229== 
==453229== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==453228== 
==453228== FILE DESCRIPTORS: 7 open (3 std) at exit.
==453228== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==453228==    <inherited from parent>
==453228== 
==453228== Open file descriptor 44: /dev/ptmx
==453228==    <inherited from parent>
==453228== 
==453228== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==453228==    <inherited from parent>
==453228== 
==453228== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==453228==    <inherited from parent>
==453228== 
==453228== 
==453228== HEAP SUMMARY:
==453228==     in use at exit: 4,068 bytes in 4 blocks
==453228==   total heap usage: 164 allocs, 160 frees, 17,330 bytes allocated
==453228== 
==453228== LEAK SUMMARY:
==453228==    definitely lost: 0 bytes in 0 blocks
==453228==    indirectly lost: 0 bytes in 0 blocks
==453228==      possibly lost: 0 bytes in 0 blocks
==453228==    still reachable: 0 bytes in 0 blocks
==453228==         suppressed: 4,068 bytes in 4 blocks
==453228== 
==453228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--453228-- 
--453228-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==453228== 
==453228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
