==453392== Memcheck, a memory error detector
==453392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==453392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==453392== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==453392== Parent PID: 453391
==453392== 
==453393== 
==453393== FILE DESCRIPTORS: 9 open (3 std) at exit.
==453393== Open file descriptor 5:
==453393==    at 0x49DF07D: pipe (pipe.c:29)
==453393==    by 0x109A2B: init_pipes (init_pipes.c:19)
==453393==    by 0x109913: execution (execute_commands.c:56)
==453393==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453393==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453393==    by 0x10DB69: handle_input (handle_input.c:174)
==453393==    by 0x10946D: main (main.c:30)
==453393== 
==453393== Open file descriptor 4:
==453393==    at 0x49DF07D: pipe (pipe.c:29)
==453393==    by 0x109A2B: init_pipes (init_pipes.c:19)
==453393==    by 0x109913: execution (execute_commands.c:56)
==453393==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453393==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453393==    by 0x10DB69: handle_input (handle_input.c:174)
==453393==    by 0x10946D: main (main.c:30)
==453393== 
==453393== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==453393==    <inherited from parent>
==453393== 
==453393== Open file descriptor 44: /dev/ptmx
==453393==    <inherited from parent>
==453393== 
==453393== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==453393==    <inherited from parent>
==453393== 
==453393== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==453393==    <inherited from parent>
==453393== 
==453393== 
==453393== HEAP SUMMARY:
==453393==     in use at exit: 4,032 bytes in 3 blocks
==453393==   total heap usage: 196 allocs, 193 frees, 17,345 bytes allocated
==453393== 
==453393== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==453393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453393==    by 0x1099B2: init_pipes (init_pipes.c:11)
==453393==    by 0x109913: execution (execute_commands.c:56)
==453393==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453393==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453393==    by 0x10DB69: handle_input (handle_input.c:174)
==453393==    by 0x10946D: main (main.c:30)
==453393== 
==453393== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==453393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453393==    by 0x1099E6: init_pipes (init_pipes.c:16)
==453393==    by 0x109913: execution (execute_commands.c:56)
==453393==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453393==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453393==    by 0x10DB69: handle_input (handle_input.c:174)
==453393==    by 0x10946D: main (main.c:30)
==453393== 
==453393== LEAK SUMMARY:
==453393==    definitely lost: 0 bytes in 0 blocks
==453393==    indirectly lost: 0 bytes in 0 blocks
==453393==      possibly lost: 0 bytes in 0 blocks
==453393==    still reachable: 16 bytes in 2 blocks
==453393==         suppressed: 4,016 bytes in 1 blocks
==453393== 
==453393== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--453393-- 
--453393-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==453393== 
==453393== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==453392== 
==453392== FILE DESCRIPTORS: 7 open (3 std) at exit.
==453392== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==453392==    <inherited from parent>
==453392== 
==453392== Open file descriptor 44: /dev/ptmx
==453392==    <inherited from parent>
==453392== 
==453392== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==453392==    <inherited from parent>
==453392== 
==453392== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==453392==    <inherited from parent>
==453392== 
==453392== 
==453392== HEAP SUMMARY:
==453392==     in use at exit: 4,122 bytes in 7 blocks
==453392==   total heap usage: 225 allocs, 218 frees, 18,031 bytes allocated
==453392== 
==453392== LEAK SUMMARY:
==453392==    definitely lost: 0 bytes in 0 blocks
==453392==    indirectly lost: 0 bytes in 0 blocks
==453392==      possibly lost: 0 bytes in 0 blocks
==453392==    still reachable: 0 bytes in 0 blocks
==453392==         suppressed: 4,122 bytes in 7 blocks
==453392== 
==453392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--453392-- 
--453392-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==453392== 
==453392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
