==453498== Memcheck, a memory error detector
==453498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==453498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==453498== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==453498== Parent PID: 453497
==453498== 
==453499== 
==453499== FILE DESCRIPTORS: 9 open (3 std) at exit.
==453499== Open file descriptor 5:
==453499==    at 0x49DF07D: pipe (pipe.c:29)
==453499==    by 0x109A2B: init_pipes (init_pipes.c:19)
==453499==    by 0x109913: execution (execute_commands.c:56)
==453499==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453499==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453499==    by 0x10DB69: handle_input (handle_input.c:174)
==453499==    by 0x10946D: main (main.c:30)
==453499== 
==453499== Open file descriptor 4:
==453499==    at 0x49DF07D: pipe (pipe.c:29)
==453499==    by 0x109A2B: init_pipes (init_pipes.c:19)
==453499==    by 0x109913: execution (execute_commands.c:56)
==453499==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453499==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453499==    by 0x10DB69: handle_input (handle_input.c:174)
==453499==    by 0x10946D: main (main.c:30)
==453499== 
==453499== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==453499==    <inherited from parent>
==453499== 
==453499== Open file descriptor 44: /dev/ptmx
==453499==    <inherited from parent>
==453499== 
==453499== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==453499==    <inherited from parent>
==453499== 
==453499== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==453499==    <inherited from parent>
==453499== 
==453499== 
==453499== HEAP SUMMARY:
==453499==     in use at exit: 4,032 bytes in 3 blocks
==453499==   total heap usage: 191 allocs, 188 frees, 17,901 bytes allocated
==453499== 
==453499== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==453499==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453499==    by 0x1099B2: init_pipes (init_pipes.c:11)
==453499==    by 0x109913: execution (execute_commands.c:56)
==453499==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453499==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453499==    by 0x10DB69: handle_input (handle_input.c:174)
==453499==    by 0x10946D: main (main.c:30)
==453499== 
==453499== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==453499==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453499==    by 0x1099E6: init_pipes (init_pipes.c:16)
==453499==    by 0x109913: execution (execute_commands.c:56)
==453499==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==453499==    by 0x10DACD: handle_user_input (handle_input.c:140)
==453499==    by 0x10DB69: handle_input (handle_input.c:174)
==453499==    by 0x10946D: main (main.c:30)
==453499== 
==453499== LEAK SUMMARY:
==453499==    definitely lost: 0 bytes in 0 blocks
==453499==    indirectly lost: 0 bytes in 0 blocks
==453499==      possibly lost: 0 bytes in 0 blocks
==453499==    still reachable: 16 bytes in 2 blocks
==453499==         suppressed: 4,016 bytes in 1 blocks
==453499== 
==453499== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--453499-- 
--453499-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==453499== 
==453499== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==453498== 
==453498== FILE DESCRIPTORS: 7 open (3 std) at exit.
==453498== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==453498==    <inherited from parent>
==453498== 
==453498== Open file descriptor 44: /dev/ptmx
==453498==    <inherited from parent>
==453498== 
==453498== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==453498==    <inherited from parent>
==453498== 
==453498== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==453498==    <inherited from parent>
==453498== 
==453498== 
==453498== HEAP SUMMARY:
==453498==     in use at exit: 4,120 bytes in 7 blocks
==453498==   total heap usage: 220 allocs, 213 frees, 18,586 bytes allocated
==453498== 
==453498== LEAK SUMMARY:
==453498==    definitely lost: 0 bytes in 0 blocks
==453498==    indirectly lost: 0 bytes in 0 blocks
==453498==      possibly lost: 0 bytes in 0 blocks
==453498==    still reachable: 0 bytes in 0 blocks
==453498==         suppressed: 4,120 bytes in 7 blocks
==453498== 
==453498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--453498-- 
--453498-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==453498== 
==453498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
