==1263765== Memcheck, a memory error detector
==1263765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1263765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1263765== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1263765== Parent PID: 1263764
==1263765== 
==1263766== 
==1263766== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1263766== Open file descriptor 5:
==1263766==    at 0x49DF07D: pipe (pipe.c:29)
==1263766==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1263766==    by 0x109913: execution (execute_commands.c:56)
==1263766==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1263766==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1263766==    by 0x10DC15: handle_input (handle_input.c:174)
==1263766==    by 0x10946D: main (main.c:30)
==1263766== 
==1263766== Open file descriptor 4:
==1263766==    at 0x49DF07D: pipe (pipe.c:29)
==1263766==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1263766==    by 0x109913: execution (execute_commands.c:56)
==1263766==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1263766==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1263766==    by 0x10DC15: handle_input (handle_input.c:174)
==1263766==    by 0x10946D: main (main.c:30)
==1263766== 
==1263766== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1263766==    <inherited from parent>
==1263766== 
==1263766== Open file descriptor 44: /dev/ptmx
==1263766==    <inherited from parent>
==1263766== 
==1263766== Open AF_UNIX socket 43: <unknown>
==1263766==    <inherited from parent>
==1263766== 
==1263766== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1263766==    <inherited from parent>
==1263766== 
==1263766== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1263766==    <inherited from parent>
==1263766== 
==1263766== 
==1263766== HEAP SUMMARY:
==1263766==     in use at exit: 4,032 bytes in 3 blocks
==1263766==   total heap usage: 154 allocs, 151 frees, 22,365 bytes allocated
==1263766== 
==1263766== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1263766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1263766==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1263766==    by 0x109913: execution (execute_commands.c:56)
==1263766==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1263766==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1263766==    by 0x10DC15: handle_input (handle_input.c:174)
==1263766==    by 0x10946D: main (main.c:30)
==1263766== 
==1263766== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1263766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1263766==    by 0x109A03: init_pipes (init_pipes.c:16)
==1263766==    by 0x109913: execution (execute_commands.c:56)
==1263766==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1263766==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1263766==    by 0x10DC15: handle_input (handle_input.c:174)
==1263766==    by 0x10946D: main (main.c:30)
==1263766== 
==1263766== LEAK SUMMARY:
==1263766==    definitely lost: 0 bytes in 0 blocks
==1263766==    indirectly lost: 0 bytes in 0 blocks
==1263766==      possibly lost: 0 bytes in 0 blocks
==1263766==    still reachable: 16 bytes in 2 blocks
==1263766==         suppressed: 4,016 bytes in 1 blocks
==1263766== 
==1263766== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1263766-- 
--1263766-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1263766== 
==1263766== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1263765== 
==1263765== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1263765== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1263765==    <inherited from parent>
==1263765== 
==1263765== Open file descriptor 44: /dev/ptmx
==1263765==    <inherited from parent>
==1263765== 
==1263765== Open AF_UNIX socket 43: <unknown>
==1263765==    <inherited from parent>
==1263765== 
==1263765== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1263765==    <inherited from parent>
==1263765== 
==1263765== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1263765==    <inherited from parent>
==1263765== 
==1263765== 
==1263765== HEAP SUMMARY:
==1263765==     in use at exit: 4,075 bytes in 4 blocks
==1263765==   total heap usage: 155 allocs, 151 frees, 18,405 bytes allocated
==1263765== 
==1263765== LEAK SUMMARY:
==1263765==    definitely lost: 0 bytes in 0 blocks
==1263765==    indirectly lost: 0 bytes in 0 blocks
==1263765==      possibly lost: 0 bytes in 0 blocks
==1263765==    still reachable: 0 bytes in 0 blocks
==1263765==         suppressed: 4,075 bytes in 4 blocks
==1263765== 
==1263765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1263765-- 
--1263765-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==1263765== 
==1263765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
