==1264785== Memcheck, a memory error detector
==1264785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1264785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1264785== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1264785== Parent PID: 1264784
==1264785== 
==1264786== 
==1264786== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1264786== Open file descriptor 5:
==1264786==    at 0x49DF07D: pipe (pipe.c:29)
==1264786==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1264786==    by 0x109913: execution (execute_commands.c:56)
==1264786==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1264786==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1264786==    by 0x10DC15: handle_input (handle_input.c:174)
==1264786==    by 0x10946D: main (main.c:30)
==1264786== 
==1264786== Open file descriptor 4:
==1264786==    at 0x49DF07D: pipe (pipe.c:29)
==1264786==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1264786==    by 0x109913: execution (execute_commands.c:56)
==1264786==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1264786==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1264786==    by 0x10DC15: handle_input (handle_input.c:174)
==1264786==    by 0x10946D: main (main.c:30)
==1264786== 
==1264786== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1264786==    <inherited from parent>
==1264786== 
==1264786== Open file descriptor 44: /dev/ptmx
==1264786==    <inherited from parent>
==1264786== 
==1264786== Open AF_UNIX socket 43: <unknown>
==1264786==    <inherited from parent>
==1264786== 
==1264786== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1264786==    <inherited from parent>
==1264786== 
==1264786== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1264786==    <inherited from parent>
==1264786== 
==1264786== 
==1264786== HEAP SUMMARY:
==1264786==     in use at exit: 4,032 bytes in 3 blocks
==1264786==   total heap usage: 242 allocs, 239 frees, 23,655 bytes allocated
==1264786== 
==1264786== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1264786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1264786==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1264786==    by 0x109913: execution (execute_commands.c:56)
==1264786==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1264786==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1264786==    by 0x10DC15: handle_input (handle_input.c:174)
==1264786==    by 0x10946D: main (main.c:30)
==1264786== 
==1264786== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1264786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1264786==    by 0x109A03: init_pipes (init_pipes.c:16)
==1264786==    by 0x109913: execution (execute_commands.c:56)
==1264786==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1264786==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1264786==    by 0x10DC15: handle_input (handle_input.c:174)
==1264786==    by 0x10946D: main (main.c:30)
==1264786== 
==1264786== LEAK SUMMARY:
==1264786==    definitely lost: 0 bytes in 0 blocks
==1264786==    indirectly lost: 0 bytes in 0 blocks
==1264786==      possibly lost: 0 bytes in 0 blocks
==1264786==    still reachable: 16 bytes in 2 blocks
==1264786==         suppressed: 4,016 bytes in 1 blocks
==1264786== 
==1264786== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1264786-- 
--1264786-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1264786== 
==1264786== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1264785== 
==1264785== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1264785== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1264785==    <inherited from parent>
==1264785== 
==1264785== Open file descriptor 44: /dev/ptmx
==1264785==    <inherited from parent>
==1264785== 
==1264785== Open AF_UNIX socket 43: <unknown>
==1264785==    <inherited from parent>
==1264785== 
==1264785== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1264785==    <inherited from parent>
==1264785== 
==1264785== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1264785==    <inherited from parent>
==1264785== 
==1264785== 
==1264785== HEAP SUMMARY:
==1264785==     in use at exit: 4,104 bytes in 4 blocks
==1264785==   total heap usage: 243 allocs, 239 frees, 19,695 bytes allocated
==1264785== 
==1264785== LEAK SUMMARY:
==1264785==    definitely lost: 0 bytes in 0 blocks
==1264785==    indirectly lost: 0 bytes in 0 blocks
==1264785==      possibly lost: 0 bytes in 0 blocks
==1264785==    still reachable: 0 bytes in 0 blocks
==1264785==         suppressed: 4,104 bytes in 4 blocks
==1264785== 
==1264785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1264785-- 
--1264785-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 4 blocks
==1264785== 
==1264785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
