==1264854== Memcheck, a memory error detector
==1264854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1264854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1264854== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1264854== Parent PID: 1264853
==1264854== 
==1264855== 
==1264855== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1264855== Open file descriptor 5:
==1264855==    at 0x49DF07D: pipe (pipe.c:29)
==1264855==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1264855==    by 0x109913: execution (execute_commands.c:56)
==1264855==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1264855==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1264855==    by 0x10DC15: handle_input (handle_input.c:174)
==1264855==    by 0x10946D: main (main.c:30)
==1264855== 
==1264855== Open file descriptor 4:
==1264855==    at 0x49DF07D: pipe (pipe.c:29)
==1264855==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1264855==    by 0x109913: execution (execute_commands.c:56)
==1264855==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1264855==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1264855==    by 0x10DC15: handle_input (handle_input.c:174)
==1264855==    by 0x10946D: main (main.c:30)
==1264855== 
==1264855== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1264855==    <inherited from parent>
==1264855== 
==1264855== Open file descriptor 44: /dev/ptmx
==1264855==    <inherited from parent>
==1264855== 
==1264855== Open AF_UNIX socket 43: <unknown>
==1264855==    <inherited from parent>
==1264855== 
==1264855== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1264855==    <inherited from parent>
==1264855== 
==1264855== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1264855==    <inherited from parent>
==1264855== 
==1264855== 
==1264855== HEAP SUMMARY:
==1264855==     in use at exit: 4,032 bytes in 3 blocks
==1264855==   total heap usage: 307 allocs, 304 frees, 24,294 bytes allocated
==1264855== 
==1264855== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1264855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1264855==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1264855==    by 0x109913: execution (execute_commands.c:56)
==1264855==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1264855==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1264855==    by 0x10DC15: handle_input (handle_input.c:174)
==1264855==    by 0x10946D: main (main.c:30)
==1264855== 
==1264855== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1264855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1264855==    by 0x109A03: init_pipes (init_pipes.c:16)
==1264855==    by 0x109913: execution (execute_commands.c:56)
==1264855==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1264855==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1264855==    by 0x10DC15: handle_input (handle_input.c:174)
==1264855==    by 0x10946D: main (main.c:30)
==1264855== 
==1264855== LEAK SUMMARY:
==1264855==    definitely lost: 0 bytes in 0 blocks
==1264855==    indirectly lost: 0 bytes in 0 blocks
==1264855==      possibly lost: 0 bytes in 0 blocks
==1264855==    still reachable: 16 bytes in 2 blocks
==1264855==         suppressed: 4,016 bytes in 1 blocks
==1264855== 
==1264855== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1264855-- 
--1264855-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1264855== 
==1264855== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1264854== 
==1264854== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1264854== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1264854==    <inherited from parent>
==1264854== 
==1264854== Open file descriptor 44: /dev/ptmx
==1264854==    <inherited from parent>
==1264854== 
==1264854== Open AF_UNIX socket 43: <unknown>
==1264854==    <inherited from parent>
==1264854== 
==1264854== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1264854==    <inherited from parent>
==1264854== 
==1264854== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1264854==    <inherited from parent>
==1264854== 
==1264854== 
==1264854== HEAP SUMMARY:
==1264854==     in use at exit: 4,126 bytes in 4 blocks
==1264854==   total heap usage: 308 allocs, 304 frees, 20,334 bytes allocated
==1264854== 
==1264854== LEAK SUMMARY:
==1264854==    definitely lost: 0 bytes in 0 blocks
==1264854==    indirectly lost: 0 bytes in 0 blocks
==1264854==      possibly lost: 0 bytes in 0 blocks
==1264854==    still reachable: 0 bytes in 0 blocks
==1264854==         suppressed: 4,126 bytes in 4 blocks
==1264854== 
==1264854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1264854-- 
--1264854-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==1264854== 
==1264854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
