==1266173== Memcheck, a memory error detector
==1266173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1266173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1266173== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1266173== Parent PID: 1266172
==1266173== 
==1266173== Warning: invalid file descriptor -1 in syscall close()
==1266174== 
==1266174== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1266174== Open file descriptor 5:
==1266174==    at 0x49DF07D: pipe (pipe.c:29)
==1266174==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1266174==    by 0x109913: execution (execute_commands.c:56)
==1266174==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1266174==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1266174==    by 0x10DC15: handle_input (handle_input.c:174)
==1266174==    by 0x10946D: main (main.c:30)
==1266174== 
==1266174== Open file descriptor 4:
==1266174==    at 0x49DF07D: pipe (pipe.c:29)
==1266174==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1266174==    by 0x109913: execution (execute_commands.c:56)
==1266174==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1266174==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1266174==    by 0x10DC15: handle_input (handle_input.c:174)
==1266174==    by 0x10946D: main (main.c:30)
==1266174== 
==1266174== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1266174==    <inherited from parent>
==1266174== 
==1266174== Open file descriptor 44: /dev/ptmx
==1266174==    <inherited from parent>
==1266174== 
==1266174== Open AF_UNIX socket 43: <unknown>
==1266174==    <inherited from parent>
==1266174== 
==1266174== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1266174==    <inherited from parent>
==1266174== 
==1266174== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1266174==    <inherited from parent>
==1266174== 
==1266174== 
==1266174== HEAP SUMMARY:
==1266174==     in use at exit: 4,032 bytes in 3 blocks
==1266174==   total heap usage: 209 allocs, 206 frees, 22,999 bytes allocated
==1266174== 
==1266174== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1266174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1266174==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1266174==    by 0x109913: execution (execute_commands.c:56)
==1266174==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1266174==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1266174==    by 0x10DC15: handle_input (handle_input.c:174)
==1266174==    by 0x10946D: main (main.c:30)
==1266174== 
==1266174== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1266174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1266174==    by 0x109A03: init_pipes (init_pipes.c:16)
==1266174==    by 0x109913: execution (execute_commands.c:56)
==1266174==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1266174==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1266174==    by 0x10DC15: handle_input (handle_input.c:174)
==1266174==    by 0x10946D: main (main.c:30)
==1266174== 
==1266174== LEAK SUMMARY:
==1266174==    definitely lost: 0 bytes in 0 blocks
==1266174==    indirectly lost: 0 bytes in 0 blocks
==1266174==      possibly lost: 0 bytes in 0 blocks
==1266174==    still reachable: 16 bytes in 2 blocks
==1266174==         suppressed: 4,016 bytes in 1 blocks
==1266174== 
==1266174== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1266174-- 
--1266174-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1266174== 
==1266174== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1266173== 
==1266173== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1266173== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1266173==    <inherited from parent>
==1266173== 
==1266173== Open file descriptor 44: /dev/ptmx
==1266173==    <inherited from parent>
==1266173== 
==1266173== Open AF_UNIX socket 43: <unknown>
==1266173==    <inherited from parent>
==1266173== 
==1266173== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1266173==    <inherited from parent>
==1266173== 
==1266173== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1266173==    <inherited from parent>
==1266173== 
==1266173== 
==1266173== HEAP SUMMARY:
==1266173==     in use at exit: 4,094 bytes in 4 blocks
==1266173==   total heap usage: 210 allocs, 206 frees, 19,039 bytes allocated
==1266173== 
==1266173== LEAK SUMMARY:
==1266173==    definitely lost: 0 bytes in 0 blocks
==1266173==    indirectly lost: 0 bytes in 0 blocks
==1266173==      possibly lost: 0 bytes in 0 blocks
==1266173==    still reachable: 0 bytes in 0 blocks
==1266173==         suppressed: 4,094 bytes in 4 blocks
==1266173== 
==1266173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1266173-- 
--1266173-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==1266173== 
==1266173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
