==1266242== Memcheck, a memory error detector
==1266242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1266242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1266242== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1266242== Parent PID: 1266241
==1266242== 
==1266242== Warning: invalid file descriptor -1 in syscall close()
==1266243== 
==1266243== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1266243== Open file descriptor 5:
==1266243==    at 0x49DF07D: pipe (pipe.c:29)
==1266243==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1266243==    by 0x109913: execution (execute_commands.c:56)
==1266243==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1266243==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1266243==    by 0x10DC15: handle_input (handle_input.c:174)
==1266243==    by 0x10946D: main (main.c:30)
==1266243== 
==1266243== Open file descriptor 4:
==1266243==    at 0x49DF07D: pipe (pipe.c:29)
==1266243==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1266243==    by 0x109913: execution (execute_commands.c:56)
==1266243==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1266243==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1266243==    by 0x10DC15: handle_input (handle_input.c:174)
==1266243==    by 0x10946D: main (main.c:30)
==1266243== 
==1266243== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1266243==    <inherited from parent>
==1266243== 
==1266243== Open file descriptor 44: /dev/ptmx
==1266243==    <inherited from parent>
==1266243== 
==1266243== Open AF_UNIX socket 43: <unknown>
==1266243==    <inherited from parent>
==1266243== 
==1266243== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1266243==    <inherited from parent>
==1266243== 
==1266243== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1266243==    <inherited from parent>
==1266243== 
==1266243== 
==1266243== HEAP SUMMARY:
==1266243==     in use at exit: 4,032 bytes in 3 blocks
==1266243==   total heap usage: 274 allocs, 271 frees, 23,642 bytes allocated
==1266243== 
==1266243== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1266243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1266243==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1266243==    by 0x109913: execution (execute_commands.c:56)
==1266243==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1266243==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1266243==    by 0x10DC15: handle_input (handle_input.c:174)
==1266243==    by 0x10946D: main (main.c:30)
==1266243== 
==1266243== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1266243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1266243==    by 0x109A03: init_pipes (init_pipes.c:16)
==1266243==    by 0x109913: execution (execute_commands.c:56)
==1266243==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1266243==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1266243==    by 0x10DC15: handle_input (handle_input.c:174)
==1266243==    by 0x10946D: main (main.c:30)
==1266243== 
==1266243== LEAK SUMMARY:
==1266243==    definitely lost: 0 bytes in 0 blocks
==1266243==    indirectly lost: 0 bytes in 0 blocks
==1266243==      possibly lost: 0 bytes in 0 blocks
==1266243==    still reachable: 16 bytes in 2 blocks
==1266243==         suppressed: 4,016 bytes in 1 blocks
==1266243== 
==1266243== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1266243-- 
--1266243-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1266243== 
==1266243== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1266242== 
==1266242== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1266242== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1266242==    <inherited from parent>
==1266242== 
==1266242== Open file descriptor 44: /dev/ptmx
==1266242==    <inherited from parent>
==1266242== 
==1266242== Open AF_UNIX socket 43: <unknown>
==1266242==    <inherited from parent>
==1266242== 
==1266242== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1266242==    <inherited from parent>
==1266242== 
==1266242== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1266242==    <inherited from parent>
==1266242== 
==1266242== 
==1266242== HEAP SUMMARY:
==1266242==     in use at exit: 4,117 bytes in 4 blocks
==1266242==   total heap usage: 275 allocs, 271 frees, 19,682 bytes allocated
==1266242== 
==1266242== LEAK SUMMARY:
==1266242==    definitely lost: 0 bytes in 0 blocks
==1266242==    indirectly lost: 0 bytes in 0 blocks
==1266242==      possibly lost: 0 bytes in 0 blocks
==1266242==    still reachable: 0 bytes in 0 blocks
==1266242==         suppressed: 4,117 bytes in 4 blocks
==1266242== 
==1266242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1266242-- 
--1266242-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==1266242== 
==1266242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
