==1268479== Memcheck, a memory error detector
==1268479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1268479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1268479== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1268479== Parent PID: 1268478
==1268479== 
==1268480== 
==1268480== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1268480== Open file descriptor 5:
==1268480==    at 0x49DF07D: pipe (pipe.c:29)
==1268480==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1268480==    by 0x109913: execution (execute_commands.c:56)
==1268480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1268480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1268480==    by 0x10DC15: handle_input (handle_input.c:174)
==1268480==    by 0x10946D: main (main.c:30)
==1268480== 
==1268480== Open file descriptor 4:
==1268480==    at 0x49DF07D: pipe (pipe.c:29)
==1268480==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1268480==    by 0x109913: execution (execute_commands.c:56)
==1268480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1268480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1268480==    by 0x10DC15: handle_input (handle_input.c:174)
==1268480==    by 0x10946D: main (main.c:30)
==1268480== 
==1268480== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1268480==    <inherited from parent>
==1268480== 
==1268480== Open file descriptor 44: /dev/ptmx
==1268480==    <inherited from parent>
==1268480== 
==1268480== Open AF_UNIX socket 43: <unknown>
==1268480==    <inherited from parent>
==1268480== 
==1268480== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1268480==    <inherited from parent>
==1268480== 
==1268480== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1268480==    <inherited from parent>
==1268480== 
==1268480== 
==1268480== HEAP SUMMARY:
==1268480==     in use at exit: 4,032 bytes in 3 blocks
==1268480==   total heap usage: 133 allocs, 130 frees, 22,325 bytes allocated
==1268480== 
==1268480== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1268480==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1268480==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1268480==    by 0x109913: execution (execute_commands.c:56)
==1268480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1268480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1268480==    by 0x10DC15: handle_input (handle_input.c:174)
==1268480==    by 0x10946D: main (main.c:30)
==1268480== 
==1268480== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1268480==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1268480==    by 0x109A03: init_pipes (init_pipes.c:16)
==1268480==    by 0x109913: execution (execute_commands.c:56)
==1268480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1268480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1268480==    by 0x10DC15: handle_input (handle_input.c:174)
==1268480==    by 0x10946D: main (main.c:30)
==1268480== 
==1268480== LEAK SUMMARY:
==1268480==    definitely lost: 0 bytes in 0 blocks
==1268480==    indirectly lost: 0 bytes in 0 blocks
==1268480==      possibly lost: 0 bytes in 0 blocks
==1268480==    still reachable: 16 bytes in 2 blocks
==1268480==         suppressed: 4,016 bytes in 1 blocks
==1268480== 
==1268480== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1268480-- 
--1268480-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1268480== 
==1268480== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1268479== 
==1268479== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1268479== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1268479==    <inherited from parent>
==1268479== 
==1268479== Open file descriptor 44: /dev/ptmx
==1268479==    <inherited from parent>
==1268479== 
==1268479== Open AF_UNIX socket 43: <unknown>
==1268479==    <inherited from parent>
==1268479== 
==1268479== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1268479==    <inherited from parent>
==1268479== 
==1268479== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1268479==    <inherited from parent>
==1268479== 
==1268479== 
==1268479== HEAP SUMMARY:
==1268479==     in use at exit: 4,072 bytes in 4 blocks
==1268479==   total heap usage: 136 allocs, 132 frees, 22,469 bytes allocated
==1268479== 
==1268479== LEAK SUMMARY:
==1268479==    definitely lost: 0 bytes in 0 blocks
==1268479==    indirectly lost: 0 bytes in 0 blocks
==1268479==      possibly lost: 0 bytes in 0 blocks
==1268479==    still reachable: 0 bytes in 0 blocks
==1268479==         suppressed: 4,072 bytes in 4 blocks
==1268479== 
==1268479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1268479-- 
--1268479-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==1268479== 
==1268479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
