total 20
-rw-rw-r--  1 mina mina     0 Dec  6 15:01 ">"
drwx------  2 mina mina  4096 Dec  6 15:01 .
drwxrwxrwt 32 root root 16384 Dec  6 15:01 ..
-rw-rw-r--  1 mina mina     0 Dec  6 15:01 "$H"OM"E"
-rw-rw-r--  1 mina mina     0 Dec  6 15:01 $HOME
-rw-rw-r--  1 mina mina     0 Dec  6 15:01 $notexists
-rw-rw-r--  1 mina mina     0 Dec  6 15:01 "$USER"
-rw-rw-r--  1 mina mina     0 Dec  6 15:01 '$USER'
-rw-rw-r--  1 mina mina     0 Dec  6 15:01 "$USER'$USER'"
-rw-rw-r--  1 mina mina     0 Dec  6 15:01 echo
-rw-rw-r--  1 mina mina     0 Dec  6 15:01 out
