==574941== Memcheck, a memory error detector
==574941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==574941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==574941== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==574941== Parent PID: 574940
==574941== 
==574942== 
==574942== Process terminating with default action of signal 13 (SIGPIPE)
==574942==    at 0x49DE887: write (write.c:26)
==574942==    by 0x4954EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==574942==    by 0x49569E0: new_do_write (fileops.c:448)
==574942==    by 0x49569E0: _IO_new_do_write (fileops.c:425)
==574942==    by 0x49569E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==574942==    by 0x49589C1: _IO_flush_all_lockp (genops.c:706)
==574942==    by 0x4958B7D: _IO_cleanup (genops.c:866)
==574942==    by 0x490F541: __run_exit_handlers (exit.c:134)
==574942==    by 0x490F60F: exit (exit.c:143)
==574942==    by 0x10AD5B: ft_exit_child (internal_commands.c:13)
==574942==    by 0x10AE08: fork_and_execute (internal_commands.c:33)
==574942==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==574942==    by 0x10CFD9: forking (external_commands.c:187)
==574942==    by 0x109892: exec_cmd (execute_commands.c:39)
==574942== 
==574942== FILE DESCRIPTORS: 6 open (3 std) at exit.
==574942== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==574942==    <inherited from parent>
==574942== 
==574942== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==574942==    <inherited from parent>
==574942== 
==574942== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==574942==    <inherited from parent>
==574942== 
==574942== 
==574942== HEAP SUMMARY:
==574942==     in use at exit: 12,208 bytes in 3 blocks
==574942==   total heap usage: 195 allocs, 192 frees, 21,321 bytes allocated
==574942== 
==574942== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==574942==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==574942==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==574942==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==574942==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==574942==    by 0x494A307: getdelim (iogetdelim.c:73)
==574942==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==574942==    by 0x10D95E: read_input (handle_input.c:83)
==574942==    by 0x10DB64: handle_input (handle_input.c:169)
==574942==    by 0x10946D: main (main.c:30)
==574942== 
==574942== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==574942==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==574942==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==574942==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==574942==    by 0x4956F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==574942==    by 0x49556D4: _IO_new_file_xsputn (fileops.c:1243)
==574942==    by 0x49556D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==574942==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==574942==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==574942==    by 0x492A79E: printf (printf.c:33)
==574942==    by 0x10C078: ft_echo (ft_echo.c:55)
==574942==    by 0x10AF65: execute_command (internal_commands.c:72)
==574942==    by 0x10ADDD: fork_and_execute (internal_commands.c:29)
==574942==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==574942==    by 0x10CFD9: forking (external_commands.c:187)
==574942== 
==574942== LEAK SUMMARY:
==574942==    definitely lost: 0 bytes in 0 blocks
==574942==    indirectly lost: 0 bytes in 0 blocks
==574942==      possibly lost: 0 bytes in 0 blocks
==574942==    still reachable: 8,192 bytes in 2 blocks
==574942==         suppressed: 4,016 bytes in 1 blocks
==574942== 
==574942== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--574942-- 
--574942-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==574942== 
==574942== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==574941== 
==574941== FILE DESCRIPTORS: 6 open (3 std) at exit.
==574941== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==574941==    <inherited from parent>
==574941== 
==574941== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==574941==    <inherited from parent>
==574941== 
==574941== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==574941==    <inherited from parent>
==574941== 
==574941== 
==574941== HEAP SUMMARY:
==574941==     in use at exit: 4,088 bytes in 4 blocks
==574941==   total heap usage: 221 allocs, 217 frees, 17,852 bytes allocated
==574941== 
==574941== LEAK SUMMARY:
==574941==    definitely lost: 0 bytes in 0 blocks
==574941==    indirectly lost: 0 bytes in 0 blocks
==574941==      possibly lost: 0 bytes in 0 blocks
==574941==    still reachable: 0 bytes in 0 blocks
==574941==         suppressed: 4,088 bytes in 4 blocks
==574941== 
==574941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--574941-- 
--574941-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==574941== 
==574941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
