==580027== Memcheck, a memory error detector
==580027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==580027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==580027== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==580027== Parent PID: 580026
==580027== 
==580032== 
==580032== Process terminating with default action of signal 13 (SIGPIPE)
==580032==    at 0x49DE887: write (write.c:26)
==580032==    by 0x4954EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==580032==    by 0x49569E0: new_do_write (fileops.c:448)
==580032==    by 0x49569E0: _IO_new_do_write (fileops.c:425)
==580032==    by 0x49569E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==580032==    by 0x49589C1: _IO_flush_all_lockp (genops.c:706)
==580032==    by 0x4958B7D: _IO_cleanup (genops.c:866)
==580032==    by 0x490F541: __run_exit_handlers (exit.c:134)
==580032==    by 0x490F60F: exit (exit.c:143)
==580032==    by 0x10AD5B: ft_exit_child (internal_commands.c:13)
==580032==    by 0x10AE08: fork_and_execute (internal_commands.c:33)
==580032==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==580032==    by 0x10CFD9: forking (external_commands.c:187)
==580032==    by 0x109892: exec_cmd (execute_commands.c:39)
==580032== 
==580032== FILE DESCRIPTORS: 6 open (3 std) at exit.
==580032== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==580032==    <inherited from parent>
==580032== 
==580032== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==580032==    <inherited from parent>
==580032== 
==580032== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==580032==    <inherited from parent>
==580032== 
==580032== 
==580032== HEAP SUMMARY:
==580032==     in use at exit: 12,208 bytes in 3 blocks
==580032==   total heap usage: 137 allocs, 134 frees, 20,759 bytes allocated
==580032== 
==580032== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==580032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580032==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==580032==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==580032==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==580032==    by 0x494A307: getdelim (iogetdelim.c:73)
==580032==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==580032==    by 0x10D95E: read_input (handle_input.c:83)
==580032==    by 0x10DB64: handle_input (handle_input.c:169)
==580032==    by 0x10946D: main (main.c:30)
==580032== 
==580032== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==580032==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580032==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==580032==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==580032==    by 0x4956F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==580032==    by 0x49556D4: _IO_new_file_xsputn (fileops.c:1243)
==580032==    by 0x49556D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==580032==    by 0x493F14C: outstring_func (vfprintf-internal.c:239)
==580032==    by 0x493F14C: __vfprintf_internal (vfprintf-internal.c:1263)
==580032==    by 0x492A79E: printf (printf.c:33)
==580032==    by 0x10AB65: read_heredoc_content (proccess_heredoc.c:58)
==580032==    by 0x10F508: handle_heredoc_redirection (token_utils.c:31)
==580032==    by 0x10FC58: finalize_redirection (token_utils.c:223)
==580032==    by 0x10FFFF: handle_redirection (token_utils.c:315)
==580032==    by 0x10F247: handle_redirection_operator (tokenize_input.c:81)
==580032== 
==580032== LEAK SUMMARY:
==580032==    definitely lost: 0 bytes in 0 blocks
==580032==    indirectly lost: 0 bytes in 0 blocks
==580032==      possibly lost: 0 bytes in 0 blocks
==580032==    still reachable: 8,192 bytes in 2 blocks
==580032==         suppressed: 4,016 bytes in 1 blocks
==580032== 
==580032== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--580032-- 
--580032-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==580032== 
==580032== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==580027== 
==580027== FILE DESCRIPTORS: 6 open (3 std) at exit.
==580027== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==580027==    <inherited from parent>
==580027== 
==580027== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==580027==    <inherited from parent>
==580027== 
==580027== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==580027==    <inherited from parent>
==580027== 
==580027== 
==580027== HEAP SUMMARY:
==580027==     in use at exit: 4,072 bytes in 4 blocks
==580027==   total heap usage: 140 allocs, 136 frees, 20,903 bytes allocated
==580027== 
==580027== LEAK SUMMARY:
==580027==    definitely lost: 0 bytes in 0 blocks
==580027==    indirectly lost: 0 bytes in 0 blocks
==580027==      possibly lost: 0 bytes in 0 blocks
==580027==    still reachable: 0 bytes in 0 blocks
==580027==         suppressed: 4,072 bytes in 4 blocks
==580027== 
==580027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--580027-- 
--580027-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==580027== 
==580027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
