==502168== Memcheck, a memory error detector
==502168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==502168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==502168== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==502168== Parent PID: 502167
==502168== 
==502183== 
==502183== FILE DESCRIPTORS: 9 open (3 std) at exit.
==502183== Open file descriptor 5:
==502183==    at 0x49DF07D: pipe (pipe.c:29)
==502183==    by 0x109A2B: init_pipes (init_pipes.c:19)
==502183==    by 0x109913: execution (execute_commands.c:56)
==502183==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==502183==    by 0x10DB02: handle_user_input (handle_input.c:140)
==502183==    by 0x10DB9E: handle_input (handle_input.c:174)
==502183==    by 0x10946D: main (main.c:30)
==502183== 
==502183== Open file descriptor 4:
==502183==    at 0x49DF07D: pipe (pipe.c:29)
==502183==    by 0x109A2B: init_pipes (init_pipes.c:19)
==502183==    by 0x109913: execution (execute_commands.c:56)
==502183==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==502183==    by 0x10DB02: handle_user_input (handle_input.c:140)
==502183==    by 0x10DB9E: handle_input (handle_input.c:174)
==502183==    by 0x10946D: main (main.c:30)
==502183== 
==502183== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==502183==    <inherited from parent>
==502183== 
==502183== Open file descriptor 45: /dev/ptmx
==502183==    <inherited from parent>
==502183== 
==502183== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==502183==    <inherited from parent>
==502183== 
==502183== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==502183==    <inherited from parent>
==502183== 
==502183== 
==502183== HEAP SUMMARY:
==502183==     in use at exit: 4,032 bytes in 3 blocks
==502183==   total heap usage: 194 allocs, 191 frees, 21,352 bytes allocated
==502183== 
==502183== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==502183==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502183==    by 0x1099B2: init_pipes (init_pipes.c:11)
==502183==    by 0x109913: execution (execute_commands.c:56)
==502183==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==502183==    by 0x10DB02: handle_user_input (handle_input.c:140)
==502183==    by 0x10DB9E: handle_input (handle_input.c:174)
==502183==    by 0x10946D: main (main.c:30)
==502183== 
==502183== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==502183==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502183==    by 0x1099E6: init_pipes (init_pipes.c:16)
==502183==    by 0x109913: execution (execute_commands.c:56)
==502183==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==502183==    by 0x10DB02: handle_user_input (handle_input.c:140)
==502183==    by 0x10DB9E: handle_input (handle_input.c:174)
==502183==    by 0x10946D: main (main.c:30)
==502183== 
==502183== LEAK SUMMARY:
==502183==    definitely lost: 0 bytes in 0 blocks
==502183==    indirectly lost: 0 bytes in 0 blocks
==502183==      possibly lost: 0 bytes in 0 blocks
==502183==    still reachable: 16 bytes in 2 blocks
==502183==         suppressed: 4,016 bytes in 1 blocks
==502183== 
==502183== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--502183-- 
--502183-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==502183== 
==502183== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==502168== 
==502168== FILE DESCRIPTORS: 7 open (3 std) at exit.
==502168== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==502168==    <inherited from parent>
==502168== 
==502168== Open file descriptor 45: /dev/ptmx
==502168==    <inherited from parent>
==502168== 
==502168== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==502168==    <inherited from parent>
==502168== 
==502168== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==502168==    <inherited from parent>
==502168== 
==502168== 
==502168== HEAP SUMMARY:
==502168==     in use at exit: 4,089 bytes in 4 blocks
==502168==   total heap usage: 195 allocs, 191 frees, 17,392 bytes allocated
==502168== 
==502168== LEAK SUMMARY:
==502168==    definitely lost: 0 bytes in 0 blocks
==502168==    indirectly lost: 0 bytes in 0 blocks
==502168==      possibly lost: 0 bytes in 0 blocks
==502168==    still reachable: 0 bytes in 0 blocks
==502168==         suppressed: 4,089 bytes in 4 blocks
==502168== 
==502168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--502168-- 
--502168-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==502168== 
==502168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
