==502663== Memcheck, a memory error detector
==502663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==502663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==502663== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==502663== Parent PID: 502662
==502663== 
==502669== 
==502669== FILE DESCRIPTORS: 9 open (3 std) at exit.
==502669== Open file descriptor 5:
==502669==    at 0x49DF07D: pipe (pipe.c:29)
==502669==    by 0x109A2B: init_pipes (init_pipes.c:19)
==502669==    by 0x109913: execution (execute_commands.c:56)
==502669==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==502669==    by 0x10DB02: handle_user_input (handle_input.c:140)
==502669==    by 0x10DB9E: handle_input (handle_input.c:174)
==502669==    by 0x10946D: main (main.c:30)
==502669== 
==502669== Open file descriptor 4:
==502669==    at 0x49DF07D: pipe (pipe.c:29)
==502669==    by 0x109A2B: init_pipes (init_pipes.c:19)
==502669==    by 0x109913: execution (execute_commands.c:56)
==502669==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==502669==    by 0x10DB02: handle_user_input (handle_input.c:140)
==502669==    by 0x10DB9E: handle_input (handle_input.c:174)
==502669==    by 0x10946D: main (main.c:30)
==502669== 
==502669== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==502669==    <inherited from parent>
==502669== 
==502669== Open file descriptor 45: /dev/ptmx
==502669==    <inherited from parent>
==502669== 
==502669== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==502669==    <inherited from parent>
==502669== 
==502669== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==502669==    <inherited from parent>
==502669== 
==502669== 
==502669== HEAP SUMMARY:
==502669==     in use at exit: 4,032 bytes in 3 blocks
==502669==   total heap usage: 171 allocs, 168 frees, 21,048 bytes allocated
==502669== 
==502669== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==502669==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502669==    by 0x1099B2: init_pipes (init_pipes.c:11)
==502669==    by 0x109913: execution (execute_commands.c:56)
==502669==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==502669==    by 0x10DB02: handle_user_input (handle_input.c:140)
==502669==    by 0x10DB9E: handle_input (handle_input.c:174)
==502669==    by 0x10946D: main (main.c:30)
==502669== 
==502669== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==502669==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==502669==    by 0x1099E6: init_pipes (init_pipes.c:16)
==502669==    by 0x109913: execution (execute_commands.c:56)
==502669==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==502669==    by 0x10DB02: handle_user_input (handle_input.c:140)
==502669==    by 0x10DB9E: handle_input (handle_input.c:174)
==502669==    by 0x10946D: main (main.c:30)
==502669== 
==502669== LEAK SUMMARY:
==502669==    definitely lost: 0 bytes in 0 blocks
==502669==    indirectly lost: 0 bytes in 0 blocks
==502669==      possibly lost: 0 bytes in 0 blocks
==502669==    still reachable: 16 bytes in 2 blocks
==502669==         suppressed: 4,016 bytes in 1 blocks
==502669== 
==502669== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--502669-- 
--502669-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==502669== 
==502669== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==502663== 
==502663== FILE DESCRIPTORS: 7 open (3 std) at exit.
==502663== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==502663==    <inherited from parent>
==502663== 
==502663== Open file descriptor 45: /dev/ptmx
==502663==    <inherited from parent>
==502663== 
==502663== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==502663==    <inherited from parent>
==502663== 
==502663== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==502663==    <inherited from parent>
==502663== 
==502663== 
==502663== HEAP SUMMARY:
==502663==     in use at exit: 4,080 bytes in 4 blocks
==502663==   total heap usage: 172 allocs, 168 frees, 17,088 bytes allocated
==502663== 
==502663== LEAK SUMMARY:
==502663==    definitely lost: 0 bytes in 0 blocks
==502663==    indirectly lost: 0 bytes in 0 blocks
==502663==      possibly lost: 0 bytes in 0 blocks
==502663==    still reachable: 0 bytes in 0 blocks
==502663==         suppressed: 4,080 bytes in 4 blocks
==502663== 
==502663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--502663-- 
--502663-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==502663== 
==502663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
