==503476== Memcheck, a memory error detector
==503476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==503476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==503476== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==503476== Parent PID: 503475
==503476== 
==503491== 
==503491== FILE DESCRIPTORS: 9 open (3 std) at exit.
==503491== Open file descriptor 5:
==503491==    at 0x49DF07D: pipe (pipe.c:29)
==503491==    by 0x109A2B: init_pipes (init_pipes.c:19)
==503491==    by 0x109913: execution (execute_commands.c:56)
==503491==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==503491==    by 0x10DB02: handle_user_input (handle_input.c:140)
==503491==    by 0x10DB9E: handle_input (handle_input.c:174)
==503491==    by 0x10946D: main (main.c:30)
==503491== 
==503491== Open file descriptor 4:
==503491==    at 0x49DF07D: pipe (pipe.c:29)
==503491==    by 0x109A2B: init_pipes (init_pipes.c:19)
==503491==    by 0x109913: execution (execute_commands.c:56)
==503491==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==503491==    by 0x10DB02: handle_user_input (handle_input.c:140)
==503491==    by 0x10DB9E: handle_input (handle_input.c:174)
==503491==    by 0x10946D: main (main.c:30)
==503491== 
==503491== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==503491==    <inherited from parent>
==503491== 
==503491== Open file descriptor 45: /dev/ptmx
==503491==    <inherited from parent>
==503491== 
==503491== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==503491==    <inherited from parent>
==503491== 
==503491== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==503491==    <inherited from parent>
==503491== 
==503491== 
==503491== HEAP SUMMARY:
==503491==     in use at exit: 4,032 bytes in 3 blocks
==503491==   total heap usage: 309 allocs, 306 frees, 22,810 bytes allocated
==503491== 
==503491== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==503491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==503491==    by 0x1099B2: init_pipes (init_pipes.c:11)
==503491==    by 0x109913: execution (execute_commands.c:56)
==503491==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==503491==    by 0x10DB02: handle_user_input (handle_input.c:140)
==503491==    by 0x10DB9E: handle_input (handle_input.c:174)
==503491==    by 0x10946D: main (main.c:30)
==503491== 
==503491== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==503491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==503491==    by 0x1099E6: init_pipes (init_pipes.c:16)
==503491==    by 0x109913: execution (execute_commands.c:56)
==503491==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==503491==    by 0x10DB02: handle_user_input (handle_input.c:140)
==503491==    by 0x10DB9E: handle_input (handle_input.c:174)
==503491==    by 0x10946D: main (main.c:30)
==503491== 
==503491== LEAK SUMMARY:
==503491==    definitely lost: 0 bytes in 0 blocks
==503491==    indirectly lost: 0 bytes in 0 blocks
==503491==      possibly lost: 0 bytes in 0 blocks
==503491==    still reachable: 16 bytes in 2 blocks
==503491==         suppressed: 4,016 bytes in 1 blocks
==503491== 
==503491== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--503491-- 
--503491-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==503491== 
==503491== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==503476== 
==503476== FILE DESCRIPTORS: 7 open (3 std) at exit.
==503476== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==503476==    <inherited from parent>
==503476== 
==503476== Open file descriptor 45: /dev/ptmx
==503476==    <inherited from parent>
==503476== 
==503476== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==503476==    <inherited from parent>
==503476== 
==503476== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==503476==    <inherited from parent>
==503476== 
==503476== 
==503476== HEAP SUMMARY:
==503476==     in use at exit: 4,126 bytes in 4 blocks
==503476==   total heap usage: 310 allocs, 306 frees, 18,850 bytes allocated
==503476== 
==503476== LEAK SUMMARY:
==503476==    definitely lost: 0 bytes in 0 blocks
==503476==    indirectly lost: 0 bytes in 0 blocks
==503476==      possibly lost: 0 bytes in 0 blocks
==503476==    still reachable: 0 bytes in 0 blocks
==503476==         suppressed: 4,126 bytes in 4 blocks
==503476== 
==503476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--503476-- 
--503476-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==503476== 
==503476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
