==504975== Memcheck, a memory error detector
==504975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==504975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==504975== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==504975== Parent PID: 504974
==504975== 
==504975== Warning: invalid file descriptor -1 in syscall close()
==504976== 
==504976== FILE DESCRIPTORS: 9 open (3 std) at exit.
==504976== Open file descriptor 5:
==504976==    at 0x49DF07D: pipe (pipe.c:29)
==504976==    by 0x109A2B: init_pipes (init_pipes.c:19)
==504976==    by 0x109913: execution (execute_commands.c:56)
==504976==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==504976==    by 0x10DB02: handle_user_input (handle_input.c:140)
==504976==    by 0x10DB9E: handle_input (handle_input.c:174)
==504976==    by 0x10946D: main (main.c:30)
==504976== 
==504976== Open file descriptor 4:
==504976==    at 0x49DF07D: pipe (pipe.c:29)
==504976==    by 0x109A2B: init_pipes (init_pipes.c:19)
==504976==    by 0x109913: execution (execute_commands.c:56)
==504976==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==504976==    by 0x10DB02: handle_user_input (handle_input.c:140)
==504976==    by 0x10DB9E: handle_input (handle_input.c:174)
==504976==    by 0x10946D: main (main.c:30)
==504976== 
==504976== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==504976==    <inherited from parent>
==504976== 
==504976== Open file descriptor 45: /dev/ptmx
==504976==    <inherited from parent>
==504976== 
==504976== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==504976==    <inherited from parent>
==504976== 
==504976== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==504976==    <inherited from parent>
==504976== 
==504976== 
==504976== HEAP SUMMARY:
==504976==     in use at exit: 4,032 bytes in 3 blocks
==504976==   total heap usage: 211 allocs, 208 frees, 21,515 bytes allocated
==504976== 
==504976== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==504976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==504976==    by 0x1099B2: init_pipes (init_pipes.c:11)
==504976==    by 0x109913: execution (execute_commands.c:56)
==504976==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==504976==    by 0x10DB02: handle_user_input (handle_input.c:140)
==504976==    by 0x10DB9E: handle_input (handle_input.c:174)
==504976==    by 0x10946D: main (main.c:30)
==504976== 
==504976== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==504976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==504976==    by 0x1099E6: init_pipes (init_pipes.c:16)
==504976==    by 0x109913: execution (execute_commands.c:56)
==504976==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==504976==    by 0x10DB02: handle_user_input (handle_input.c:140)
==504976==    by 0x10DB9E: handle_input (handle_input.c:174)
==504976==    by 0x10946D: main (main.c:30)
==504976== 
==504976== LEAK SUMMARY:
==504976==    definitely lost: 0 bytes in 0 blocks
==504976==    indirectly lost: 0 bytes in 0 blocks
==504976==      possibly lost: 0 bytes in 0 blocks
==504976==    still reachable: 16 bytes in 2 blocks
==504976==         suppressed: 4,016 bytes in 1 blocks
==504976== 
==504976== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--504976-- 
--504976-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==504976== 
==504976== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==504975== 
==504975== FILE DESCRIPTORS: 7 open (3 std) at exit.
==504975== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==504975==    <inherited from parent>
==504975== 
==504975== Open file descriptor 45: /dev/ptmx
==504975==    <inherited from parent>
==504975== 
==504975== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==504975==    <inherited from parent>
==504975== 
==504975== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==504975==    <inherited from parent>
==504975== 
==504975== 
==504975== HEAP SUMMARY:
==504975==     in use at exit: 4,094 bytes in 4 blocks
==504975==   total heap usage: 212 allocs, 208 frees, 17,555 bytes allocated
==504975== 
==504975== LEAK SUMMARY:
==504975==    definitely lost: 0 bytes in 0 blocks
==504975==    indirectly lost: 0 bytes in 0 blocks
==504975==      possibly lost: 0 bytes in 0 blocks
==504975==    still reachable: 0 bytes in 0 blocks
==504975==         suppressed: 4,094 bytes in 4 blocks
==504975== 
==504975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--504975-- 
--504975-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==504975== 
==504975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
