==1398192== Memcheck, a memory error detector
==1398192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1398192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1398192== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1398192== Parent PID: 1398191
==1398192== 
==1398193== 
==1398193== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1398193== Open file descriptor 5: /dev/null
==1398193==    at 0x49DEFEB: dup (syscall-template.S:120)
==1398193==    by 0x109859: exec_cmd (execute_commands.c:28)
==1398193==    by 0x109992: execution (execute_commands.c:59)
==1398193==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1398193==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1398193==    by 0x10DC51: handle_input (handle_input.c:174)
==1398193==    by 0x10946D: main (main.c:30)
==1398193== 
==1398193== Open file descriptor 4:
==1398193==    at 0x49DEFEB: dup (syscall-template.S:120)
==1398193==    by 0x109845: exec_cmd (execute_commands.c:27)
==1398193==    by 0x109992: execution (execute_commands.c:59)
==1398193==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1398193==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1398193==    by 0x10DC51: handle_input (handle_input.c:174)
==1398193==    by 0x10946D: main (main.c:30)
==1398193== 
==1398193== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1398193==    <inherited from parent>
==1398193== 
==1398193== Open file descriptor 44: /dev/ptmx
==1398193==    <inherited from parent>
==1398193== 
==1398193== Open AF_UNIX socket 43: <unknown>
==1398193==    <inherited from parent>
==1398193== 
==1398193== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1398193==    <inherited from parent>
==1398193== 
==1398193== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1398193==    <inherited from parent>
==1398193== 
==1398193== 
==1398193== HEAP SUMMARY:
==1398193==     in use at exit: 9,513 bytes in 85 blocks
==1398193==   total heap usage: 99 allocs, 14 frees, 17,747 bytes allocated
==1398193== 
==1398193== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1398193==    by 0x10D9DC: handle_allocation (handle_input.c:72)
==1398193==    by 0x10DA77: allocate_resources (handle_input.c:94)
==1398193==    by 0x10DB89: handle_user_input (handle_input.c:135)
==1398193==    by 0x10DC51: handle_input (handle_input.c:174)
==1398193==    by 0x10946D: main (main.c:30)
==1398193== 
==1398193== 4 bytes in 1 blocks are still reachable in loss record 3 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x11243F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1398193==    by 0x110433: process_input_segment (process_input_segment.c:36)
==1398193==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1398193==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1398193==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1398193==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1398193==    by 0x10DC51: handle_input (handle_input.c:174)
==1398193==    by 0x10946D: main (main.c:30)
==1398193== 
==1398193== 4 bytes in 1 blocks are still reachable in loss record 4 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1398193==    by 0x10E66E: save_and_expand_word (process_word.c:131)
==1398193==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1398193==    by 0x10EB81: process_word (process_word.c:265)
==1398193==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1398193==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1398193==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1398193==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1398193==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1398193==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1398193==    by 0x10DC51: handle_input (handle_input.c:174)
==1398193== 
==1398193== 4 bytes in 1 blocks are still reachable in loss record 5 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x10A2A4: ft_strjoin_safe (helper_1.c:34)
==1398193==    by 0x10A3B8: ft_strjoin_and_free_both (helper_2.c:13)
==1398193==    by 0x10A427: ft_strjoin_free_both (helper_2.c:27)
==1398193==    by 0x110D69: append_literal_char (variable_expansion.c:67)
==1398193==    by 0x110B33: expand_variables_in_token (expand_var_tokens.c:142)
==1398193==    by 0x10E6AC: save_and_expand_word (process_word.c:137)
==1398193==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1398193==    by 0x10EB81: process_word (process_word.c:265)
==1398193==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1398193==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1398193==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1398193== 
==1398193== 4 bytes in 1 blocks are definitely lost in loss record 6 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1398193==    by 0x10CDB0: convert_tokens_to_argv (external_commands.c:94)
==1398193==    by 0x10CF59: execute_external_commands (external_commands.c:146)
==1398193==    by 0x10D0BC: forking (external_commands.c:191)
==1398193==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1398193==    by 0x109992: execution (execute_commands.c:59)
==1398193==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1398193==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1398193==    by 0x10DC51: handle_input (handle_input.c:174)
==1398193==    by 0x10946D: main (main.c:30)
==1398193== 
==1398193== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==1398193==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1398193==    by 0x10DFBA: init_shell (init_shell.c:58)
==1398193==    by 0x109454: main (main.c:28)
==1398193== 
==1398193== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x10EDF8: create_command (tokenize_cmd.c:17)
==1398193==    by 0x110491: process_input_segment (process_input_segment.c:43)
==1398193==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1398193==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1398193==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1398193==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1398193==    by 0x10DC51: handle_input (handle_input.c:174)
==1398193==    by 0x10946D: main (main.c:30)
==1398193== 
==1398193== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x1101B7: add_token (token_utils.c:336)
==1398193==    by 0x10E711: add_token_to_command (process_word.c:149)
==1398193==    by 0x10EAFB: handle_non_expanded (process_word.c:252)
==1398193==    by 0x10EBF2: process_word (process_word.c:275)
==1398193==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1398193==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1398193==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1398193==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1398193==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1398193==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1398193==    by 0x10DC51: handle_input (handle_input.c:174)
==1398193== 
==1398193== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x494A122: getdelim (iogetdelim.c:62)
==1398193==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1398193==    by 0x10DA2C: read_input (handle_input.c:83)
==1398193==    by 0x10DC32: handle_input (handle_input.c:169)
==1398193==    by 0x10946D: main (main.c:30)
==1398193== 
==1398193== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x10DD36: copy_envp (init_env.c:28)
==1398193==    by 0x10941D: main (main.c:22)
==1398193== 
==1398193== 4,561 bytes in 71 blocks are still reachable in loss record 15 of 15
==1398193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1398193==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1398193==    by 0x10DD80: copy_envp (init_env.c:33)
==1398193==    by 0x10941D: main (main.c:22)
==1398193== 
==1398193== LEAK SUMMARY:
==1398193==    definitely lost: 4 bytes in 1 blocks
==1398193==    indirectly lost: 0 bytes in 0 blocks
==1398193==      possibly lost: 0 bytes in 0 blocks
==1398193==    still reachable: 5,453 bytes in 80 blocks
==1398193==         suppressed: 4,056 bytes in 4 blocks
==1398193== 
==1398193== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1398193-- 
--1398193-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==1398193== 
==1398193== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1398192== 
==1398192== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1398192== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1398192==    <inherited from parent>
==1398192== 
==1398192== Open file descriptor 44: /dev/ptmx
==1398192==    <inherited from parent>
==1398192== 
==1398192== Open AF_UNIX socket 43: <unknown>
==1398192==    <inherited from parent>
==1398192== 
==1398192== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1398192==    <inherited from parent>
==1398192== 
==1398192== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1398192==    <inherited from parent>
==1398192== 
==1398192== 
==1398192== HEAP SUMMARY:
==1398192==     in use at exit: 4,056 bytes in 4 blocks
==1398192==   total heap usage: 101 allocs, 97 frees, 17,883 bytes allocated
==1398192== 
==1398192== LEAK SUMMARY:
==1398192==    definitely lost: 0 bytes in 0 blocks
==1398192==    indirectly lost: 0 bytes in 0 blocks
==1398192==      possibly lost: 0 bytes in 0 blocks
==1398192==    still reachable: 0 bytes in 0 blocks
==1398192==         suppressed: 4,056 bytes in 4 blocks
==1398192== 
==1398192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1398192-- 
--1398192-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==1398192== 
==1398192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
