==613202== Memcheck, a memory error detector
==613202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==613202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==613202== Command: /home/pghajard/Desktop/mina/minishell/minishell
==613202== Parent PID: 613201
==613202== 
==613211== 
==613211== FILE DESCRIPTORS: 11 open (3 std) at exit.
==613211== Open file descriptor 5:
==613211==    at 0x49DF07D: pipe (pipe.c:29)
==613211==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613211==    by 0x109913: execution (execute_commands.c:57)
==613211==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613211==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613211==    by 0x10DC31: handle_input (handle_input.c:174)
==613211==    by 0x10946D: main (main.c:30)
==613211== 
==613211== Open file descriptor 4:
==613211==    at 0x49DF07D: pipe (pipe.c:29)
==613211==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613211==    by 0x109913: execution (execute_commands.c:57)
==613211==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613211==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613211==    by 0x10DC31: handle_input (handle_input.c:174)
==613211==    by 0x10946D: main (main.c:30)
==613211== 
==613211== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613211==    <inherited from parent>
==613211== 
==613211== Open AF_UNIX socket 46: <unknown>
==613211==    <inherited from parent>
==613211== 
==613211== Open file descriptor 45: /dev/ptmx
==613211==    <inherited from parent>
==613211== 
==613211== Open file descriptor 44: /dev/ptmx
==613211==    <inherited from parent>
==613211== 
==613211== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613211==    <inherited from parent>
==613211== 
==613211== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613211==    <inherited from parent>
==613211== 
==613211== 
==613211== HEAP SUMMARY:
==613211==     in use at exit: 4,032 bytes in 3 blocks
==613211==   total heap usage: 134 allocs, 131 frees, 18,064 bytes allocated
==613211== 
==613211== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==613211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613211==    by 0x1099CB: init_pipes (init_pipes.c:11)
==613211==    by 0x109913: execution (execute_commands.c:57)
==613211==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613211==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613211==    by 0x10DC31: handle_input (handle_input.c:174)
==613211==    by 0x10946D: main (main.c:30)
==613211== 
==613211== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==613211==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613211==    by 0x109A03: init_pipes (init_pipes.c:16)
==613211==    by 0x109913: execution (execute_commands.c:57)
==613211==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613211==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613211==    by 0x10DC31: handle_input (handle_input.c:174)
==613211==    by 0x10946D: main (main.c:30)
==613211== 
==613211== LEAK SUMMARY:
==613211==    definitely lost: 0 bytes in 0 blocks
==613211==    indirectly lost: 0 bytes in 0 blocks
==613211==      possibly lost: 0 bytes in 0 blocks
==613211==    still reachable: 16 bytes in 2 blocks
==613211==         suppressed: 4,016 bytes in 1 blocks
==613211== 
==613211== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--613211-- 
--613211-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==613211== 
==613211== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==613202== 
==613202== FILE DESCRIPTORS: 9 open (3 std) at exit.
==613202== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613202==    <inherited from parent>
==613202== 
==613202== Open AF_UNIX socket 46: <unknown>
==613202==    <inherited from parent>
==613202== 
==613202== Open file descriptor 45: /dev/ptmx
==613202==    <inherited from parent>
==613202== 
==613202== Open file descriptor 44: /dev/ptmx
==613202==    <inherited from parent>
==613202== 
==613202== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613202==    <inherited from parent>
==613202== 
==613202== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613202==    <inherited from parent>
==613202== 
==613202== 
==613202== HEAP SUMMARY:
==613202==     in use at exit: 4,068 bytes in 4 blocks
==613202==   total heap usage: 163 allocs, 159 frees, 18,735 bytes allocated
==613202== 
==613202== LEAK SUMMARY:
==613202==    definitely lost: 0 bytes in 0 blocks
==613202==    indirectly lost: 0 bytes in 0 blocks
==613202==      possibly lost: 0 bytes in 0 blocks
==613202==    still reachable: 0 bytes in 0 blocks
==613202==         suppressed: 4,068 bytes in 4 blocks
==613202== 
==613202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--613202-- 
--613202-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==613202== 
==613202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
