==613263== Memcheck, a memory error detector
==613263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==613263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==613263== Command: /home/pghajard/Desktop/mina/minishell/minishell
==613263== Parent PID: 613262
==613263== 
==613264== 
==613264== FILE DESCRIPTORS: 11 open (3 std) at exit.
==613264== Open file descriptor 5:
==613264==    at 0x49DF07D: pipe (pipe.c:29)
==613264==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613264==    by 0x109913: execution (execute_commands.c:57)
==613264==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613264==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613264==    by 0x10DC31: handle_input (handle_input.c:174)
==613264==    by 0x10946D: main (main.c:30)
==613264== 
==613264== Open file descriptor 4:
==613264==    at 0x49DF07D: pipe (pipe.c:29)
==613264==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613264==    by 0x109913: execution (execute_commands.c:57)
==613264==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613264==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613264==    by 0x10DC31: handle_input (handle_input.c:174)
==613264==    by 0x10946D: main (main.c:30)
==613264== 
==613264== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613264==    <inherited from parent>
==613264== 
==613264== Open AF_UNIX socket 46: <unknown>
==613264==    <inherited from parent>
==613264== 
==613264== Open file descriptor 45: /dev/ptmx
==613264==    <inherited from parent>
==613264== 
==613264== Open file descriptor 44: /dev/ptmx
==613264==    <inherited from parent>
==613264== 
==613264== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613264==    <inherited from parent>
==613264== 
==613264== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613264==    <inherited from parent>
==613264== 
==613264== 
==613264== HEAP SUMMARY:
==613264==     in use at exit: 4,032 bytes in 3 blocks
==613264==   total heap usage: 132 allocs, 129 frees, 18,100 bytes allocated
==613264== 
==613264== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==613264==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613264==    by 0x1099CB: init_pipes (init_pipes.c:11)
==613264==    by 0x109913: execution (execute_commands.c:57)
==613264==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613264==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613264==    by 0x10DC31: handle_input (handle_input.c:174)
==613264==    by 0x10946D: main (main.c:30)
==613264== 
==613264== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==613264==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613264==    by 0x109A03: init_pipes (init_pipes.c:16)
==613264==    by 0x109913: execution (execute_commands.c:57)
==613264==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613264==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613264==    by 0x10DC31: handle_input (handle_input.c:174)
==613264==    by 0x10946D: main (main.c:30)
==613264== 
==613264== LEAK SUMMARY:
==613264==    definitely lost: 0 bytes in 0 blocks
==613264==    indirectly lost: 0 bytes in 0 blocks
==613264==      possibly lost: 0 bytes in 0 blocks
==613264==    still reachable: 16 bytes in 2 blocks
==613264==         suppressed: 4,016 bytes in 1 blocks
==613264== 
==613264== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--613264-- 
--613264-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==613264== 
==613264== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==613263== 
==613263== FILE DESCRIPTORS: 9 open (3 std) at exit.
==613263== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613263==    <inherited from parent>
==613263== 
==613263== Open AF_UNIX socket 46: <unknown>
==613263==    <inherited from parent>
==613263== 
==613263== Open file descriptor 45: /dev/ptmx
==613263==    <inherited from parent>
==613263== 
==613263== Open file descriptor 44: /dev/ptmx
==613263==    <inherited from parent>
==613263== 
==613263== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613263==    <inherited from parent>
==613263== 
==613263== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613263==    <inherited from parent>
==613263== 
==613263== 
==613263== HEAP SUMMARY:
==613263==     in use at exit: 4,069 bytes in 4 blocks
==613263==   total heap usage: 161 allocs, 157 frees, 18,775 bytes allocated
==613263== 
==613263== LEAK SUMMARY:
==613263==    definitely lost: 0 bytes in 0 blocks
==613263==    indirectly lost: 0 bytes in 0 blocks
==613263==      possibly lost: 0 bytes in 0 blocks
==613263==    still reachable: 0 bytes in 0 blocks
==613263==         suppressed: 4,069 bytes in 4 blocks
==613263== 
==613263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--613263-- 
--613263-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==613263== 
==613263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
