==613374== Memcheck, a memory error detector
==613374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==613374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==613374== Command: /home/pghajard/Desktop/mina/minishell/minishell
==613374== Parent PID: 613373
==613374== 
==613375== 
==613375== FILE DESCRIPTORS: 11 open (3 std) at exit.
==613375== Open file descriptor 5:
==613375==    at 0x49DF07D: pipe (pipe.c:29)
==613375==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613375==    by 0x109913: execution (execute_commands.c:57)
==613375==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613375==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613375==    by 0x10DC31: handle_input (handle_input.c:174)
==613375==    by 0x10946D: main (main.c:30)
==613375== 
==613375== Open file descriptor 4:
==613375==    at 0x49DF07D: pipe (pipe.c:29)
==613375==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613375==    by 0x109913: execution (execute_commands.c:57)
==613375==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613375==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613375==    by 0x10DC31: handle_input (handle_input.c:174)
==613375==    by 0x10946D: main (main.c:30)
==613375== 
==613375== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613375==    <inherited from parent>
==613375== 
==613375== Open AF_UNIX socket 46: <unknown>
==613375==    <inherited from parent>
==613375== 
==613375== Open file descriptor 45: /dev/ptmx
==613375==    <inherited from parent>
==613375== 
==613375== Open file descriptor 44: /dev/ptmx
==613375==    <inherited from parent>
==613375== 
==613375== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613375==    <inherited from parent>
==613375== 
==613375== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613375==    <inherited from parent>
==613375== 
==613375== 
==613375== HEAP SUMMARY:
==613375==     in use at exit: 4,032 bytes in 3 blocks
==613375==   total heap usage: 195 allocs, 192 frees, 18,765 bytes allocated
==613375== 
==613375== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==613375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613375==    by 0x1099CB: init_pipes (init_pipes.c:11)
==613375==    by 0x109913: execution (execute_commands.c:57)
==613375==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613375==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613375==    by 0x10DC31: handle_input (handle_input.c:174)
==613375==    by 0x10946D: main (main.c:30)
==613375== 
==613375== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==613375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613375==    by 0x109A03: init_pipes (init_pipes.c:16)
==613375==    by 0x109913: execution (execute_commands.c:57)
==613375==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613375==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613375==    by 0x10DC31: handle_input (handle_input.c:174)
==613375==    by 0x10946D: main (main.c:30)
==613375== 
==613375== LEAK SUMMARY:
==613375==    definitely lost: 0 bytes in 0 blocks
==613375==    indirectly lost: 0 bytes in 0 blocks
==613375==      possibly lost: 0 bytes in 0 blocks
==613375==    still reachable: 16 bytes in 2 blocks
==613375==         suppressed: 4,016 bytes in 1 blocks
==613375== 
==613375== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--613375-- 
--613375-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==613375== 
==613375== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==613374== 
==613374== FILE DESCRIPTORS: 9 open (3 std) at exit.
==613374== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613374==    <inherited from parent>
==613374== 
==613374== Open AF_UNIX socket 46: <unknown>
==613374==    <inherited from parent>
==613374== 
==613374== Open file descriptor 45: /dev/ptmx
==613374==    <inherited from parent>
==613374== 
==613374== Open file descriptor 44: /dev/ptmx
==613374==    <inherited from parent>
==613374== 
==613374== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613374==    <inherited from parent>
==613374== 
==613374== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613374==    <inherited from parent>
==613374== 
==613374== 
==613374== HEAP SUMMARY:
==613374==     in use at exit: 4,122 bytes in 7 blocks
==613374==   total heap usage: 224 allocs, 217 frees, 19,436 bytes allocated
==613374== 
==613374== LEAK SUMMARY:
==613374==    definitely lost: 0 bytes in 0 blocks
==613374==    indirectly lost: 0 bytes in 0 blocks
==613374==      possibly lost: 0 bytes in 0 blocks
==613374==    still reachable: 0 bytes in 0 blocks
==613374==         suppressed: 4,122 bytes in 7 blocks
==613374== 
==613374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--613374-- 
--613374-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==613374== 
==613374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
