==613427== Memcheck, a memory error detector
==613427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==613427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==613427== Command: /home/pghajard/Desktop/mina/minishell/minishell
==613427== Parent PID: 613426
==613427== 
==613428== 
==613428== FILE DESCRIPTORS: 11 open (3 std) at exit.
==613428== Open file descriptor 5:
==613428==    at 0x49DF07D: pipe (pipe.c:29)
==613428==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613428==    by 0x109913: execution (execute_commands.c:57)
==613428==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613428==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613428==    by 0x10DC31: handle_input (handle_input.c:174)
==613428==    by 0x10946D: main (main.c:30)
==613428== 
==613428== Open file descriptor 4:
==613428==    at 0x49DF07D: pipe (pipe.c:29)
==613428==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613428==    by 0x109913: execution (execute_commands.c:57)
==613428==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613428==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613428==    by 0x10DC31: handle_input (handle_input.c:174)
==613428==    by 0x10946D: main (main.c:30)
==613428== 
==613428== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613428==    <inherited from parent>
==613428== 
==613428== Open AF_UNIX socket 46: <unknown>
==613428==    <inherited from parent>
==613428== 
==613428== Open file descriptor 45: /dev/ptmx
==613428==    <inherited from parent>
==613428== 
==613428== Open file descriptor 44: /dev/ptmx
==613428==    <inherited from parent>
==613428== 
==613428== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613428==    <inherited from parent>
==613428== 
==613428== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613428==    <inherited from parent>
==613428== 
==613428== 
==613428== HEAP SUMMARY:
==613428==     in use at exit: 4,032 bytes in 3 blocks
==613428==   total heap usage: 190 allocs, 187 frees, 19,313 bytes allocated
==613428== 
==613428== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==613428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613428==    by 0x1099CB: init_pipes (init_pipes.c:11)
==613428==    by 0x109913: execution (execute_commands.c:57)
==613428==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613428==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613428==    by 0x10DC31: handle_input (handle_input.c:174)
==613428==    by 0x10946D: main (main.c:30)
==613428== 
==613428== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==613428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613428==    by 0x109A03: init_pipes (init_pipes.c:16)
==613428==    by 0x109913: execution (execute_commands.c:57)
==613428==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613428==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613428==    by 0x10DC31: handle_input (handle_input.c:174)
==613428==    by 0x10946D: main (main.c:30)
==613428== 
==613428== LEAK SUMMARY:
==613428==    definitely lost: 0 bytes in 0 blocks
==613428==    indirectly lost: 0 bytes in 0 blocks
==613428==      possibly lost: 0 bytes in 0 blocks
==613428==    still reachable: 16 bytes in 2 blocks
==613428==         suppressed: 4,016 bytes in 1 blocks
==613428== 
==613428== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--613428-- 
--613428-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==613428== 
==613428== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==613427== 
==613427== FILE DESCRIPTORS: 9 open (3 std) at exit.
==613427== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613427==    <inherited from parent>
==613427== 
==613427== Open AF_UNIX socket 46: <unknown>
==613427==    <inherited from parent>
==613427== 
==613427== Open file descriptor 45: /dev/ptmx
==613427==    <inherited from parent>
==613427== 
==613427== Open file descriptor 44: /dev/ptmx
==613427==    <inherited from parent>
==613427== 
==613427== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613427==    <inherited from parent>
==613427== 
==613427== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613427==    <inherited from parent>
==613427== 
==613427== 
==613427== HEAP SUMMARY:
==613427==     in use at exit: 4,120 bytes in 7 blocks
==613427==   total heap usage: 219 allocs, 212 frees, 19,983 bytes allocated
==613427== 
==613427== LEAK SUMMARY:
==613427==    definitely lost: 0 bytes in 0 blocks
==613427==    indirectly lost: 0 bytes in 0 blocks
==613427==      possibly lost: 0 bytes in 0 blocks
==613427==    still reachable: 0 bytes in 0 blocks
==613427==         suppressed: 4,120 bytes in 7 blocks
==613427== 
==613427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--613427-- 
--613427-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==613427== 
==613427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
