==613480== Memcheck, a memory error detector
==613480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==613480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==613480== Command: /home/pghajard/Desktop/mina/minishell/minishell
==613480== Parent PID: 613479
==613480== 
==613481== 
==613481== FILE DESCRIPTORS: 11 open (3 std) at exit.
==613481== Open file descriptor 5:
==613481==    at 0x49DF07D: pipe (pipe.c:29)
==613481==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613481==    by 0x109913: execution (execute_commands.c:57)
==613481==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613481==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613481==    by 0x10DC31: handle_input (handle_input.c:174)
==613481==    by 0x10946D: main (main.c:30)
==613481== 
==613481== Open file descriptor 4:
==613481==    at 0x49DF07D: pipe (pipe.c:29)
==613481==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613481==    by 0x109913: execution (execute_commands.c:57)
==613481==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613481==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613481==    by 0x10DC31: handle_input (handle_input.c:174)
==613481==    by 0x10946D: main (main.c:30)
==613481== 
==613481== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613481==    <inherited from parent>
==613481== 
==613481== Open AF_UNIX socket 46: <unknown>
==613481==    <inherited from parent>
==613481== 
==613481== Open file descriptor 45: /dev/ptmx
==613481==    <inherited from parent>
==613481== 
==613481== Open file descriptor 44: /dev/ptmx
==613481==    <inherited from parent>
==613481== 
==613481== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613481==    <inherited from parent>
==613481== 
==613481== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613481==    <inherited from parent>
==613481== 
==613481== 
==613481== HEAP SUMMARY:
==613481==     in use at exit: 4,032 bytes in 3 blocks
==613481==   total heap usage: 190 allocs, 187 frees, 19,313 bytes allocated
==613481== 
==613481== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==613481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613481==    by 0x1099CB: init_pipes (init_pipes.c:11)
==613481==    by 0x109913: execution (execute_commands.c:57)
==613481==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613481==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613481==    by 0x10DC31: handle_input (handle_input.c:174)
==613481==    by 0x10946D: main (main.c:30)
==613481== 
==613481== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==613481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613481==    by 0x109A03: init_pipes (init_pipes.c:16)
==613481==    by 0x109913: execution (execute_commands.c:57)
==613481==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613481==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613481==    by 0x10DC31: handle_input (handle_input.c:174)
==613481==    by 0x10946D: main (main.c:30)
==613481== 
==613481== LEAK SUMMARY:
==613481==    definitely lost: 0 bytes in 0 blocks
==613481==    indirectly lost: 0 bytes in 0 blocks
==613481==      possibly lost: 0 bytes in 0 blocks
==613481==    still reachable: 16 bytes in 2 blocks
==613481==         suppressed: 4,016 bytes in 1 blocks
==613481== 
==613481== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--613481-- 
--613481-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==613481== 
==613481== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==613480== 
==613480== FILE DESCRIPTORS: 9 open (3 std) at exit.
==613480== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613480==    <inherited from parent>
==613480== 
==613480== Open AF_UNIX socket 46: <unknown>
==613480==    <inherited from parent>
==613480== 
==613480== Open file descriptor 45: /dev/ptmx
==613480==    <inherited from parent>
==613480== 
==613480== Open file descriptor 44: /dev/ptmx
==613480==    <inherited from parent>
==613480== 
==613480== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613480==    <inherited from parent>
==613480== 
==613480== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613480==    <inherited from parent>
==613480== 
==613480== 
==613480== HEAP SUMMARY:
==613480==     in use at exit: 4,120 bytes in 7 blocks
==613480==   total heap usage: 219 allocs, 212 frees, 19,983 bytes allocated
==613480== 
==613480== LEAK SUMMARY:
==613480==    definitely lost: 0 bytes in 0 blocks
==613480==    indirectly lost: 0 bytes in 0 blocks
==613480==      possibly lost: 0 bytes in 0 blocks
==613480==    still reachable: 0 bytes in 0 blocks
==613480==         suppressed: 4,120 bytes in 7 blocks
==613480== 
==613480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--613480-- 
--613480-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==613480== 
==613480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
