==613533== Memcheck, a memory error detector
==613533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==613533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==613533== Command: /home/pghajard/Desktop/mina/minishell/minishell
==613533== Parent PID: 613532
==613533== 
==613535== 
==613535== FILE DESCRIPTORS: 11 open (3 std) at exit.
==613535== Open file descriptor 5:
==613535==    at 0x49DF07D: pipe (pipe.c:29)
==613535==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613535==    by 0x109913: execution (execute_commands.c:57)
==613535==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613535==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613535==    by 0x10DC31: handle_input (handle_input.c:174)
==613535==    by 0x10946D: main (main.c:30)
==613535== 
==613535== Open file descriptor 4:
==613535==    at 0x49DF07D: pipe (pipe.c:29)
==613535==    by 0x109A6D: init_pipes (init_pipes.c:23)
==613535==    by 0x109913: execution (execute_commands.c:57)
==613535==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613535==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613535==    by 0x10DC31: handle_input (handle_input.c:174)
==613535==    by 0x10946D: main (main.c:30)
==613535== 
==613535== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613535==    <inherited from parent>
==613535== 
==613535== Open AF_UNIX socket 46: <unknown>
==613535==    <inherited from parent>
==613535== 
==613535== Open file descriptor 45: /dev/ptmx
==613535==    <inherited from parent>
==613535== 
==613535== Open file descriptor 44: /dev/ptmx
==613535==    <inherited from parent>
==613535== 
==613535== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613535==    <inherited from parent>
==613535== 
==613535== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613535==    <inherited from parent>
==613535== 
==613535== 
==613535== HEAP SUMMARY:
==613535==     in use at exit: 4,032 bytes in 3 blocks
==613535==   total heap usage: 188 allocs, 185 frees, 19,286 bytes allocated
==613535== 
==613535== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==613535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613535==    by 0x1099CB: init_pipes (init_pipes.c:11)
==613535==    by 0x109913: execution (execute_commands.c:57)
==613535==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613535==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613535==    by 0x10DC31: handle_input (handle_input.c:174)
==613535==    by 0x10946D: main (main.c:30)
==613535== 
==613535== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==613535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613535==    by 0x109A03: init_pipes (init_pipes.c:16)
==613535==    by 0x109913: execution (execute_commands.c:57)
==613535==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==613535==    by 0x10DB95: handle_user_input (handle_input.c:140)
==613535==    by 0x10DC31: handle_input (handle_input.c:174)
==613535==    by 0x10946D: main (main.c:30)
==613535== 
==613535== LEAK SUMMARY:
==613535==    definitely lost: 0 bytes in 0 blocks
==613535==    indirectly lost: 0 bytes in 0 blocks
==613535==      possibly lost: 0 bytes in 0 blocks
==613535==    still reachable: 16 bytes in 2 blocks
==613535==         suppressed: 4,016 bytes in 1 blocks
==613535== 
==613535== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--613535-- 
--613535-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==613535== 
==613535== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==613533== 
==613533== FILE DESCRIPTORS: 9 open (3 std) at exit.
==613533== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==613533==    <inherited from parent>
==613533== 
==613533== Open AF_UNIX socket 46: <unknown>
==613533==    <inherited from parent>
==613533== 
==613533== Open file descriptor 45: /dev/ptmx
==613533==    <inherited from parent>
==613533== 
==613533== Open file descriptor 44: /dev/ptmx
==613533==    <inherited from parent>
==613533== 
==613533== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==613533==    <inherited from parent>
==613533== 
==613533== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==613533==    <inherited from parent>
==613533== 
==613533== 
==613533== HEAP SUMMARY:
==613533==     in use at exit: 4,118 bytes in 7 blocks
==613533==   total heap usage: 217 allocs, 210 frees, 19,956 bytes allocated
==613533== 
==613533== LEAK SUMMARY:
==613533==    definitely lost: 0 bytes in 0 blocks
==613533==    indirectly lost: 0 bytes in 0 blocks
==613533==      possibly lost: 0 bytes in 0 blocks
==613533==    still reachable: 0 bytes in 0 blocks
==613533==         suppressed: 4,118 bytes in 7 blocks
==613533== 
==613533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--613533-- 
--613533-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==613533== 
==613533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
