==549738== Memcheck, a memory error detector
==549738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==549738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==549738== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==549738== Parent PID: 549737
==549738== 
==549739== 
==549739== Process terminating with default action of signal 13 (SIGPIPE)
==549739==    at 0x49DE887: write (write.c:26)
==549739==    by 0x4954EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==549739==    by 0x49569E0: new_do_write (fileops.c:448)
==549739==    by 0x49569E0: _IO_new_do_write (fileops.c:425)
==549739==    by 0x49569E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==549739==    by 0x49589C1: _IO_flush_all_lockp (genops.c:706)
==549739==    by 0x4958B7D: _IO_cleanup (genops.c:866)
==549739==    by 0x490F541: __run_exit_handlers (exit.c:134)
==549739==    by 0x490F60F: exit (exit.c:143)
==549739==    by 0x10AD5B: ft_exit_child (internal_commands.c:13)
==549739==    by 0x10AE08: fork_and_execute (internal_commands.c:33)
==549739==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==549739==    by 0x10CFD9: forking (external_commands.c:187)
==549739==    by 0x109892: exec_cmd (execute_commands.c:39)
==549739== 
==549739== FILE DESCRIPTORS: 6 open (3 std) at exit.
==549739== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==549739==    <inherited from parent>
==549739== 
==549739== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==549739==    <inherited from parent>
==549739== 
==549739== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==549739==    <inherited from parent>
==549739== 
==549739== 
==549739== HEAP SUMMARY:
==549739==     in use at exit: 12,208 bytes in 3 blocks
==549739==   total heap usage: 142 allocs, 139 frees, 20,626 bytes allocated
==549739== 
==549739== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==549739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==549739==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==549739==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==549739==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==549739==    by 0x494A307: getdelim (iogetdelim.c:73)
==549739==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==549739==    by 0x10D95E: read_input (handle_input.c:83)
==549739==    by 0x10DB64: handle_input (handle_input.c:169)
==549739==    by 0x10946D: main (main.c:30)
==549739== 
==549739== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==549739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==549739==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==549739==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==549739==    by 0x4956F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==549739==    by 0x494C9F6: putchar (putchar.c:28)
==549739==    by 0x10C0B2: ft_echo (ft_echo.c:61)
==549739==    by 0x10AF65: execute_command (internal_commands.c:72)
==549739==    by 0x10ADDD: fork_and_execute (internal_commands.c:29)
==549739==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==549739==    by 0x10CFD9: forking (external_commands.c:187)
==549739==    by 0x109892: exec_cmd (execute_commands.c:39)
==549739==    by 0x109933: execution (execute_commands.c:59)
==549739== 
==549739== LEAK SUMMARY:
==549739==    definitely lost: 0 bytes in 0 blocks
==549739==    indirectly lost: 0 bytes in 0 blocks
==549739==      possibly lost: 0 bytes in 0 blocks
==549739==    still reachable: 8,192 bytes in 2 blocks
==549739==         suppressed: 4,016 bytes in 1 blocks
==549739== 
==549739== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--549739-- 
--549739-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==549739== 
==549739== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==549738== 
==549738== FILE DESCRIPTORS: 6 open (3 std) at exit.
==549738== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==549738==    <inherited from parent>
==549738== 
==549738== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==549738==    <inherited from parent>
==549738== 
==549738== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==549738==    <inherited from parent>
==549738== 
==549738== 
==549738== HEAP SUMMARY:
==549738==     in use at exit: 4,071 bytes in 4 blocks
==549738==   total heap usage: 197 allocs, 193 frees, 17,710 bytes allocated
==549738== 
==549738== LEAK SUMMARY:
==549738==    definitely lost: 0 bytes in 0 blocks
==549738==    indirectly lost: 0 bytes in 0 blocks
==549738==      possibly lost: 0 bytes in 0 blocks
==549738==    still reachable: 0 bytes in 0 blocks
==549738==         suppressed: 4,071 bytes in 4 blocks
==549738== 
==549738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--549738-- 
--549738-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==549738== 
==549738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
