==3377532== Memcheck, a memory error detector
==3377532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3377532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3377532== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3377532== Parent PID: 3377531
==3377532== 
==3377533== 
==3377533== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3377533== Open file descriptor 7: /dev/null
==3377533==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377533==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3377533==    by 0x109918: execution (execute_commands.c:57)
==3377533==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377533==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377533==    by 0x10DB85: handle_input (handle_input.c:174)
==3377533==    by 0x10946D: main (main.c:30)
==3377533== 
==3377533== Open file descriptor 6:
==3377533==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377533==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3377533==    by 0x109918: execution (execute_commands.c:57)
==3377533==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377533==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377533==    by 0x10DB85: handle_input (handle_input.c:174)
==3377533==    by 0x10946D: main (main.c:30)
==3377533== 
==3377533== Open file descriptor 5:
==3377533==    at 0x49DF07D: pipe (pipe.c:29)
==3377533==    by 0x109A30: init_pipes (init_pipes.c:19)
==3377533==    by 0x1098F8: execution (execute_commands.c:54)
==3377533==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377533==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377533==    by 0x10DB85: handle_input (handle_input.c:174)
==3377533==    by 0x10946D: main (main.c:30)
==3377533== 
==3377533== Open file descriptor 4:
==3377533==    at 0x49DF07D: pipe (pipe.c:29)
==3377533==    by 0x109A30: init_pipes (init_pipes.c:19)
==3377533==    by 0x1098F8: execution (execute_commands.c:54)
==3377533==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377533==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377533==    by 0x10DB85: handle_input (handle_input.c:174)
==3377533==    by 0x10946D: main (main.c:30)
==3377533== 
==3377533== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377533==    <inherited from parent>
==3377533== 
==3377533== 
==3377533== HEAP SUMMARY:
==3377533==     in use at exit: 4,032 bytes in 3 blocks
==3377533==   total heap usage: 196 allocs, 193 frees, 22,214 bytes allocated
==3377533== 
==3377533== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3377533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377533==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3377533==    by 0x1098F8: execution (execute_commands.c:54)
==3377533==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377533==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377533==    by 0x10DB85: handle_input (handle_input.c:174)
==3377533==    by 0x10946D: main (main.c:30)
==3377533== 
==3377533== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3377533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377533==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3377533==    by 0x1098F8: execution (execute_commands.c:54)
==3377533==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377533==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377533==    by 0x10DB85: handle_input (handle_input.c:174)
==3377533==    by 0x10946D: main (main.c:30)
==3377533== 
==3377533== LEAK SUMMARY:
==3377533==    definitely lost: 0 bytes in 0 blocks
==3377533==    indirectly lost: 0 bytes in 0 blocks
==3377533==      possibly lost: 0 bytes in 0 blocks
==3377533==    still reachable: 16 bytes in 2 blocks
==3377533==         suppressed: 4,016 bytes in 1 blocks
==3377533== 
==3377533== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3377533-- 
--3377533-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3377533== 
==3377533== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3377532== 
==3377532== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3377532== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377532==    <inherited from parent>
==3377532== 
==3377532== 
==3377532== HEAP SUMMARY:
==3377532==     in use at exit: 4,093 bytes in 4 blocks
==3377532==   total heap usage: 197 allocs, 193 frees, 18,254 bytes allocated
==3377532== 
==3377532== LEAK SUMMARY:
==3377532==    definitely lost: 0 bytes in 0 blocks
==3377532==    indirectly lost: 0 bytes in 0 blocks
==3377532==      possibly lost: 0 bytes in 0 blocks
==3377532==    still reachable: 0 bytes in 0 blocks
==3377532==         suppressed: 4,093 bytes in 4 blocks
==3377532== 
==3377532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3377532-- 
--3377532-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==3377532== 
==3377532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
