==3377601== Memcheck, a memory error detector
==3377601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3377601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3377601== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3377601== Parent PID: 3377600
==3377601== 
==3377602== 
==3377602== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3377602== Open file descriptor 7: /dev/null
==3377602==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377602==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3377602==    by 0x109918: execution (execute_commands.c:57)
==3377602==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377602==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377602==    by 0x10DB85: handle_input (handle_input.c:174)
==3377602==    by 0x10946D: main (main.c:30)
==3377602== 
==3377602== Open file descriptor 6:
==3377602==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377602==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3377602==    by 0x109918: execution (execute_commands.c:57)
==3377602==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377602==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377602==    by 0x10DB85: handle_input (handle_input.c:174)
==3377602==    by 0x10946D: main (main.c:30)
==3377602== 
==3377602== Open file descriptor 5:
==3377602==    at 0x49DF07D: pipe (pipe.c:29)
==3377602==    by 0x109A30: init_pipes (init_pipes.c:19)
==3377602==    by 0x1098F8: execution (execute_commands.c:54)
==3377602==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377602==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377602==    by 0x10DB85: handle_input (handle_input.c:174)
==3377602==    by 0x10946D: main (main.c:30)
==3377602== 
==3377602== Open file descriptor 4:
==3377602==    at 0x49DF07D: pipe (pipe.c:29)
==3377602==    by 0x109A30: init_pipes (init_pipes.c:19)
==3377602==    by 0x1098F8: execution (execute_commands.c:54)
==3377602==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377602==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377602==    by 0x10DB85: handle_input (handle_input.c:174)
==3377602==    by 0x10946D: main (main.c:30)
==3377602== 
==3377602== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377602==    <inherited from parent>
==3377602== 
==3377602== 
==3377602== HEAP SUMMARY:
==3377602==     in use at exit: 4,032 bytes in 3 blocks
==3377602==   total heap usage: 156 allocs, 153 frees, 21,751 bytes allocated
==3377602== 
==3377602== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3377602==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377602==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3377602==    by 0x1098F8: execution (execute_commands.c:54)
==3377602==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377602==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377602==    by 0x10DB85: handle_input (handle_input.c:174)
==3377602==    by 0x10946D: main (main.c:30)
==3377602== 
==3377602== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3377602==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3377602==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3377602==    by 0x1098F8: execution (execute_commands.c:54)
==3377602==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377602==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377602==    by 0x10DB85: handle_input (handle_input.c:174)
==3377602==    by 0x10946D: main (main.c:30)
==3377602== 
==3377602== LEAK SUMMARY:
==3377602==    definitely lost: 0 bytes in 0 blocks
==3377602==    indirectly lost: 0 bytes in 0 blocks
==3377602==      possibly lost: 0 bytes in 0 blocks
==3377602==    still reachable: 16 bytes in 2 blocks
==3377602==         suppressed: 4,016 bytes in 1 blocks
==3377602== 
==3377602== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3377602-- 
--3377602-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3377602== 
==3377602== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3377601== 
==3377601== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3377601== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377601==    <inherited from parent>
==3377601== 
==3377601== 
==3377601== HEAP SUMMARY:
==3377601==     in use at exit: 4,080 bytes in 4 blocks
==3377601==   total heap usage: 157 allocs, 153 frees, 17,791 bytes allocated
==3377601== 
==3377601== LEAK SUMMARY:
==3377601==    definitely lost: 0 bytes in 0 blocks
==3377601==    indirectly lost: 0 bytes in 0 blocks
==3377601==      possibly lost: 0 bytes in 0 blocks
==3377601==    still reachable: 0 bytes in 0 blocks
==3377601==         suppressed: 4,080 bytes in 4 blocks
==3377601== 
==3377601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3377601-- 
--3377601-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==3377601== 
==3377601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
