==3377768== Memcheck, a memory error detector
==3377768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3377768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3377768== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3377768== Parent PID: 3377767
==3377768== 
==3377769== 
==3377769== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3377769== Open file descriptor 5: /dev/null
==3377769==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377769==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3377769==    by 0x109918: execution (execute_commands.c:57)
==3377769==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377769==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377769==    by 0x10DB85: handle_input (handle_input.c:174)
==3377769==    by 0x10946D: main (main.c:30)
==3377769== 
==3377769== Open file descriptor 4:
==3377769==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377769==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3377769==    by 0x109918: execution (execute_commands.c:57)
==3377769==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377769==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377769==    by 0x10DB85: handle_input (handle_input.c:174)
==3377769==    by 0x10946D: main (main.c:30)
==3377769== 
==3377769== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377769==    <inherited from parent>
==3377769== 
==3377769== 
==3377769== HEAP SUMMARY:
==3377769==     in use at exit: 4,016 bytes in 1 blocks
==3377769==   total heap usage: 97 allocs, 96 frees, 21,198 bytes allocated
==3377769== 
==3377769== LEAK SUMMARY:
==3377769==    definitely lost: 0 bytes in 0 blocks
==3377769==    indirectly lost: 0 bytes in 0 blocks
==3377769==      possibly lost: 0 bytes in 0 blocks
==3377769==    still reachable: 0 bytes in 0 blocks
==3377769==         suppressed: 4,016 bytes in 1 blocks
==3377769== 
==3377769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3377769-- 
--3377769-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3377769== 
==3377769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3377768== 
==3377768== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3377768== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377768==    <inherited from parent>
==3377768== 
==3377768== 
==3377768== HEAP SUMMARY:
==3377768==     in use at exit: 4,062 bytes in 4 blocks
==3377768==   total heap usage: 98 allocs, 94 frees, 17,238 bytes allocated
==3377768== 
==3377768== LEAK SUMMARY:
==3377768==    definitely lost: 0 bytes in 0 blocks
==3377768==    indirectly lost: 0 bytes in 0 blocks
==3377768==      possibly lost: 0 bytes in 0 blocks
==3377768==    still reachable: 0 bytes in 0 blocks
==3377768==         suppressed: 4,062 bytes in 4 blocks
==3377768== 
==3377768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3377768-- 
--3377768-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==3377768== 
==3377768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
