==3377915== Memcheck, a memory error detector
==3377915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3377915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3377915== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3377915== Parent PID: 3377914
==3377915== 
==3377916== 
==3377916== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3377916== Open file descriptor 5: /dev/null
==3377916==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377916==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3377916==    by 0x109918: execution (execute_commands.c:57)
==3377916==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377916==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377916==    by 0x10DB85: handle_input (handle_input.c:174)
==3377916==    by 0x10946D: main (main.c:30)
==3377916== 
==3377916== Open file descriptor 4:
==3377916==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377916==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3377916==    by 0x109918: execution (execute_commands.c:57)
==3377916==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377916==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377916==    by 0x10DB85: handle_input (handle_input.c:174)
==3377916==    by 0x10946D: main (main.c:30)
==3377916== 
==3377916== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377916==    <inherited from parent>
==3377916== 
==3377916== 
==3377916== HEAP SUMMARY:
==3377916==     in use at exit: 4,016 bytes in 1 blocks
==3377916==   total heap usage: 162 allocs, 161 frees, 21,959 bytes allocated
==3377916== 
==3377916== LEAK SUMMARY:
==3377916==    definitely lost: 0 bytes in 0 blocks
==3377916==    indirectly lost: 0 bytes in 0 blocks
==3377916==      possibly lost: 0 bytes in 0 blocks
==3377916==    still reachable: 0 bytes in 0 blocks
==3377916==         suppressed: 4,016 bytes in 1 blocks
==3377916== 
==3377916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3377916-- 
--3377916-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3377916== 
==3377916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3377915== 
==3377915== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3377915== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377915==    <inherited from parent>
==3377915== 
==3377915== 
==3377915== HEAP SUMMARY:
==3377915==     in use at exit: 4,083 bytes in 4 blocks
==3377915==   total heap usage: 163 allocs, 159 frees, 17,999 bytes allocated
==3377915== 
==3377915== LEAK SUMMARY:
==3377915==    definitely lost: 0 bytes in 0 blocks
==3377915==    indirectly lost: 0 bytes in 0 blocks
==3377915==      possibly lost: 0 bytes in 0 blocks
==3377915==    still reachable: 0 bytes in 0 blocks
==3377915==         suppressed: 4,083 bytes in 4 blocks
==3377915== 
==3377915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3377915-- 
--3377915-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==3377915== 
==3377915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
