==3377964== Memcheck, a memory error detector
==3377964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3377964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3377964== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3377964== Parent PID: 3377963
==3377964== 
==3377965== 
==3377965== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3377965== Open file descriptor 5: /dev/null
==3377965==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377965==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3377965==    by 0x109918: execution (execute_commands.c:57)
==3377965==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377965==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377965==    by 0x10DB85: handle_input (handle_input.c:174)
==3377965==    by 0x10946D: main (main.c:30)
==3377965== 
==3377965== Open file descriptor 4:
==3377965==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377965==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3377965==    by 0x109918: execution (execute_commands.c:57)
==3377965==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377965==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377965==    by 0x10DB85: handle_input (handle_input.c:174)
==3377965==    by 0x10946D: main (main.c:30)
==3377965== 
==3377965== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377965==    <inherited from parent>
==3377965== 
==3377965== 
==3377965== HEAP SUMMARY:
==3377965==     in use at exit: 4,016 bytes in 1 blocks
==3377965==   total heap usage: 168 allocs, 167 frees, 22,077 bytes allocated
==3377965== 
==3377965== LEAK SUMMARY:
==3377965==    definitely lost: 0 bytes in 0 blocks
==3377965==    indirectly lost: 0 bytes in 0 blocks
==3377965==      possibly lost: 0 bytes in 0 blocks
==3377965==    still reachable: 0 bytes in 0 blocks
==3377965==         suppressed: 4,016 bytes in 1 blocks
==3377965== 
==3377965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3377965-- 
--3377965-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3377965== 
==3377965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3377964== 
==3377964== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3377964== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377964==    <inherited from parent>
==3377964== 
==3377964== 
==3377964== HEAP SUMMARY:
==3377964==     in use at exit: 4,085 bytes in 4 blocks
==3377964==   total heap usage: 169 allocs, 165 frees, 18,117 bytes allocated
==3377964== 
==3377964== LEAK SUMMARY:
==3377964==    definitely lost: 0 bytes in 0 blocks
==3377964==    indirectly lost: 0 bytes in 0 blocks
==3377964==      possibly lost: 0 bytes in 0 blocks
==3377964==    still reachable: 0 bytes in 0 blocks
==3377964==         suppressed: 4,085 bytes in 4 blocks
==3377964== 
==3377964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3377964-- 
--3377964-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,085 bytes in 4 blocks
==3377964== 
==3377964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
