==3378160== Memcheck, a memory error detector
==3378160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3378160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3378160== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3378160== Parent PID: 3378159
==3378160== 
==3378161== 
==3378161== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3378161== Open file descriptor 5: /dev/null
==3378161==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378161==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3378161==    by 0x109918: execution (execute_commands.c:57)
==3378161==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378161==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378161==    by 0x10DB85: handle_input (handle_input.c:174)
==3378161==    by 0x10946D: main (main.c:30)
==3378161== 
==3378161== Open file descriptor 4:
==3378161==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378161==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3378161==    by 0x109918: execution (execute_commands.c:57)
==3378161==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378161==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378161==    by 0x10DB85: handle_input (handle_input.c:174)
==3378161==    by 0x10946D: main (main.c:30)
==3378161== 
==3378161== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378161==    <inherited from parent>
==3378161== 
==3378161== 
==3378161== HEAP SUMMARY:
==3378161==     in use at exit: 4,016 bytes in 1 blocks
==3378161==   total heap usage: 107 allocs, 106 frees, 21,295 bytes allocated
==3378161== 
==3378161== LEAK SUMMARY:
==3378161==    definitely lost: 0 bytes in 0 blocks
==3378161==    indirectly lost: 0 bytes in 0 blocks
==3378161==      possibly lost: 0 bytes in 0 blocks
==3378161==    still reachable: 0 bytes in 0 blocks
==3378161==         suppressed: 4,016 bytes in 1 blocks
==3378161== 
==3378161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3378161-- 
--3378161-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3378161== 
==3378161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3378160== 
==3378160== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3378160== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378160==    <inherited from parent>
==3378160== 
==3378160== 
==3378160== HEAP SUMMARY:
==3378160==     in use at exit: 4,067 bytes in 4 blocks
==3378160==   total heap usage: 108 allocs, 104 frees, 17,335 bytes allocated
==3378160== 
==3378160== LEAK SUMMARY:
==3378160==    definitely lost: 0 bytes in 0 blocks
==3378160==    indirectly lost: 0 bytes in 0 blocks
==3378160==      possibly lost: 0 bytes in 0 blocks
==3378160==    still reachable: 0 bytes in 0 blocks
==3378160==         suppressed: 4,067 bytes in 4 blocks
==3378160== 
==3378160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3378160-- 
--3378160-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==3378160== 
==3378160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
