==3378258== Memcheck, a memory error detector
==3378258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3378258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3378258== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3378258== Parent PID: 3378257
==3378258== 
==3378259== 
==3378259== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3378259== Open file descriptor 5: /dev/null
==3378259==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378259==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3378259==    by 0x109918: execution (execute_commands.c:57)
==3378259==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378259==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378259==    by 0x10DB85: handle_input (handle_input.c:174)
==3378259==    by 0x10946D: main (main.c:30)
==3378259== 
==3378259== Open file descriptor 4:
==3378259==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378259==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3378259==    by 0x109918: execution (execute_commands.c:57)
==3378259==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378259==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378259==    by 0x10DB85: handle_input (handle_input.c:174)
==3378259==    by 0x10946D: main (main.c:30)
==3378259== 
==3378259== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378259==    <inherited from parent>
==3378259== 
==3378259== 
==3378259== HEAP SUMMARY:
==3378259==     in use at exit: 4,016 bytes in 1 blocks
==3378259==   total heap usage: 113 allocs, 112 frees, 21,334 bytes allocated
==3378259== 
==3378259== LEAK SUMMARY:
==3378259==    definitely lost: 0 bytes in 0 blocks
==3378259==    indirectly lost: 0 bytes in 0 blocks
==3378259==      possibly lost: 0 bytes in 0 blocks
==3378259==    still reachable: 0 bytes in 0 blocks
==3378259==         suppressed: 4,016 bytes in 1 blocks
==3378259== 
==3378259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3378259-- 
--3378259-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3378259== 
==3378259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3378258== 
==3378258== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3378258== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378258==    <inherited from parent>
==3378258== 
==3378258== 
==3378258== HEAP SUMMARY:
==3378258==     in use at exit: 4,069 bytes in 4 blocks
==3378258==   total heap usage: 114 allocs, 110 frees, 17,374 bytes allocated
==3378258== 
==3378258== LEAK SUMMARY:
==3378258==    definitely lost: 0 bytes in 0 blocks
==3378258==    indirectly lost: 0 bytes in 0 blocks
==3378258==      possibly lost: 0 bytes in 0 blocks
==3378258==    still reachable: 0 bytes in 0 blocks
==3378258==         suppressed: 4,069 bytes in 4 blocks
==3378258== 
==3378258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3378258-- 
--3378258-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==3378258== 
==3378258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
