==3378650== Memcheck, a memory error detector
==3378650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3378650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3378650== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3378650== Parent PID: 3378649
==3378650== 
==3378651== 
==3378651== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3378651== Open file descriptor 5: /dev/null
==3378651==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378651==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3378651==    by 0x109918: execution (execute_commands.c:57)
==3378651==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378651==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378651==    by 0x10DB85: handle_input (handle_input.c:174)
==3378651==    by 0x10946D: main (main.c:30)
==3378651== 
==3378651== Open file descriptor 4:
==3378651==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378651==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3378651==    by 0x109918: execution (execute_commands.c:57)
==3378651==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378651==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378651==    by 0x10DB85: handle_input (handle_input.c:174)
==3378651==    by 0x10946D: main (main.c:30)
==3378651== 
==3378651== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378651==    <inherited from parent>
==3378651== 
==3378651== 
==3378651== HEAP SUMMARY:
==3378651==     in use at exit: 4,016 bytes in 1 blocks
==3378651==   total heap usage: 87 allocs, 86 frees, 21,054 bytes allocated
==3378651== 
==3378651== LEAK SUMMARY:
==3378651==    definitely lost: 0 bytes in 0 blocks
==3378651==    indirectly lost: 0 bytes in 0 blocks
==3378651==      possibly lost: 0 bytes in 0 blocks
==3378651==    still reachable: 0 bytes in 0 blocks
==3378651==         suppressed: 4,016 bytes in 1 blocks
==3378651== 
==3378651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3378651-- 
--3378651-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3378651== 
==3378651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3378650== 
==3378650== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3378650== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378650==    <inherited from parent>
==3378650== 
==3378650== 
==3378650== HEAP SUMMARY:
==3378650==     in use at exit: 4,057 bytes in 4 blocks
==3378650==   total heap usage: 88 allocs, 84 frees, 17,094 bytes allocated
==3378650== 
==3378650== LEAK SUMMARY:
==3378650==    definitely lost: 0 bytes in 0 blocks
==3378650==    indirectly lost: 0 bytes in 0 blocks
==3378650==      possibly lost: 0 bytes in 0 blocks
==3378650==    still reachable: 0 bytes in 0 blocks
==3378650==         suppressed: 4,057 bytes in 4 blocks
==3378650== 
==3378650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3378650-- 
--3378650-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==3378650== 
==3378650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
