==3378699== Memcheck, a memory error detector
==3378699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3378699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3378699== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3378699== Parent PID: 3378698
==3378699== 
==3378700== 
==3378700== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3378700== Open file descriptor 5: /dev/null
==3378700==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378700==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3378700==    by 0x109918: execution (execute_commands.c:57)
==3378700==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378700==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378700==    by 0x10DB85: handle_input (handle_input.c:174)
==3378700==    by 0x10946D: main (main.c:30)
==3378700== 
==3378700== Open file descriptor 4:
==3378700==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378700==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3378700==    by 0x109918: execution (execute_commands.c:57)
==3378700==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378700==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378700==    by 0x10DB85: handle_input (handle_input.c:174)
==3378700==    by 0x10946D: main (main.c:30)
==3378700== 
==3378700== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378700==    <inherited from parent>
==3378700== 
==3378700== 
==3378700== HEAP SUMMARY:
==3378700==     in use at exit: 4,016 bytes in 1 blocks
==3378700==   total heap usage: 93 allocs, 92 frees, 21,177 bytes allocated
==3378700== 
==3378700== LEAK SUMMARY:
==3378700==    definitely lost: 0 bytes in 0 blocks
==3378700==    indirectly lost: 0 bytes in 0 blocks
==3378700==      possibly lost: 0 bytes in 0 blocks
==3378700==    still reachable: 0 bytes in 0 blocks
==3378700==         suppressed: 4,016 bytes in 1 blocks
==3378700== 
==3378700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3378700-- 
--3378700-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3378700== 
==3378700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3378699== 
==3378699== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3378699== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378699==    <inherited from parent>
==3378699== 
==3378699== 
==3378699== HEAP SUMMARY:
==3378699==     in use at exit: 4,060 bytes in 4 blocks
==3378699==   total heap usage: 94 allocs, 90 frees, 17,217 bytes allocated
==3378699== 
==3378699== LEAK SUMMARY:
==3378699==    definitely lost: 0 bytes in 0 blocks
==3378699==    indirectly lost: 0 bytes in 0 blocks
==3378699==      possibly lost: 0 bytes in 0 blocks
==3378699==    still reachable: 0 bytes in 0 blocks
==3378699==         suppressed: 4,060 bytes in 4 blocks
==3378699== 
==3378699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3378699-- 
--3378699-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==3378699== 
==3378699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
