==3378993== Memcheck, a memory error detector
==3378993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3378993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3378993== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3378993== Parent PID: 3378992
==3378993== 
==3378995== 
==3378995== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3378995== Open file descriptor 5: /dev/null
==3378995==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378995==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3378995==    by 0x109918: execution (execute_commands.c:57)
==3378995==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378995==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378995==    by 0x10DB85: handle_input (handle_input.c:174)
==3378995==    by 0x10946D: main (main.c:30)
==3378995== 
==3378995== Open file descriptor 4:
==3378995==    at 0x49DEFEB: dup (syscall-template.S:120)
==3378995==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3378995==    by 0x109918: execution (execute_commands.c:57)
==3378995==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3378995==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3378995==    by 0x10DB85: handle_input (handle_input.c:174)
==3378995==    by 0x10946D: main (main.c:30)
==3378995== 
==3378995== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378995==    <inherited from parent>
==3378995== 
==3378995== 
==3378995== HEAP SUMMARY:
==3378995==     in use at exit: 4,016 bytes in 1 blocks
==3378995==   total heap usage: 123 allocs, 122 frees, 21,387 bytes allocated
==3378995== 
==3378995== LEAK SUMMARY:
==3378995==    definitely lost: 0 bytes in 0 blocks
==3378995==    indirectly lost: 0 bytes in 0 blocks
==3378995==      possibly lost: 0 bytes in 0 blocks
==3378995==    still reachable: 0 bytes in 0 blocks
==3378995==         suppressed: 4,016 bytes in 1 blocks
==3378995== 
==3378995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3378995-- 
--3378995-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3378995== 
==3378995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3378993== 
==3378993== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3378993== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3378993==    <inherited from parent>
==3378993== 
==3378993== 
==3378993== HEAP SUMMARY:
==3378993==     in use at exit: 4,070 bytes in 4 blocks
==3378993==   total heap usage: 124 allocs, 120 frees, 17,427 bytes allocated
==3378993== 
==3378993== LEAK SUMMARY:
==3378993==    definitely lost: 0 bytes in 0 blocks
==3378993==    indirectly lost: 0 bytes in 0 blocks
==3378993==      possibly lost: 0 bytes in 0 blocks
==3378993==    still reachable: 0 bytes in 0 blocks
==3378993==         suppressed: 4,070 bytes in 4 blocks
==3378993== 
==3378993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3378993-- 
--3378993-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==3378993== 
==3378993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
