==3379190== Memcheck, a memory error detector
==3379190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3379190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3379190== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3379190== Parent PID: 3379189
==3379190== 
==3379191== 
==3379191== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3379191== Open file descriptor 5: /dev/null
==3379191==    at 0x49DEFEB: dup (syscall-template.S:120)
==3379191==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3379191==    by 0x109918: execution (execute_commands.c:57)
==3379191==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3379191==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3379191==    by 0x10DB85: handle_input (handle_input.c:174)
==3379191==    by 0x10946D: main (main.c:30)
==3379191== 
==3379191== Open file descriptor 4:
==3379191==    at 0x49DEFEB: dup (syscall-template.S:120)
==3379191==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3379191==    by 0x109918: execution (execute_commands.c:57)
==3379191==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3379191==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3379191==    by 0x10DB85: handle_input (handle_input.c:174)
==3379191==    by 0x10946D: main (main.c:30)
==3379191== 
==3379191== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3379191==    <inherited from parent>
==3379191== 
==3379191== 
==3379191== HEAP SUMMARY:
==3379191==     in use at exit: 4,016 bytes in 1 blocks
==3379191==   total heap usage: 156 allocs, 155 frees, 21,714 bytes allocated
==3379191== 
==3379191== LEAK SUMMARY:
==3379191==    definitely lost: 0 bytes in 0 blocks
==3379191==    indirectly lost: 0 bytes in 0 blocks
==3379191==      possibly lost: 0 bytes in 0 blocks
==3379191==    still reachable: 0 bytes in 0 blocks
==3379191==         suppressed: 4,016 bytes in 1 blocks
==3379191== 
==3379191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3379191-- 
--3379191-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3379191== 
==3379191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3379190== 
==3379190== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3379190== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3379190==    <inherited from parent>
==3379190== 
==3379190== 
==3379190== HEAP SUMMARY:
==3379190==     in use at exit: 4,082 bytes in 4 blocks
==3379190==   total heap usage: 157 allocs, 153 frees, 17,754 bytes allocated
==3379190== 
==3379190== LEAK SUMMARY:
==3379190==    definitely lost: 0 bytes in 0 blocks
==3379190==    indirectly lost: 0 bytes in 0 blocks
==3379190==      possibly lost: 0 bytes in 0 blocks
==3379190==    still reachable: 0 bytes in 0 blocks
==3379190==         suppressed: 4,082 bytes in 4 blocks
==3379190== 
==3379190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3379190-- 
--3379190-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==3379190== 
==3379190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
