==3379680== Memcheck, a memory error detector
==3379680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3379680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3379680== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3379680== Parent PID: 3379679
==3379680== 
==3379681== 
==3379681== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3379681== Open file descriptor 5: /dev/null
==3379681==    at 0x49DEFEB: dup (syscall-template.S:120)
==3379681==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3379681==    by 0x109918: execution (execute_commands.c:57)
==3379681==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3379681==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3379681==    by 0x10DB85: handle_input (handle_input.c:174)
==3379681==    by 0x10946D: main (main.c:30)
==3379681== 
==3379681== Open file descriptor 4:
==3379681==    at 0x49DEFEB: dup (syscall-template.S:120)
==3379681==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3379681==    by 0x109918: execution (execute_commands.c:57)
==3379681==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3379681==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3379681==    by 0x10DB85: handle_input (handle_input.c:174)
==3379681==    by 0x10946D: main (main.c:30)
==3379681== 
==3379681== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3379681==    <inherited from parent>
==3379681== 
==3379681== 
==3379681== HEAP SUMMARY:
==3379681==     in use at exit: 4,016 bytes in 1 blocks
==3379681==   total heap usage: 117 allocs, 116 frees, 21,329 bytes allocated
==3379681== 
==3379681== LEAK SUMMARY:
==3379681==    definitely lost: 0 bytes in 0 blocks
==3379681==    indirectly lost: 0 bytes in 0 blocks
==3379681==      possibly lost: 0 bytes in 0 blocks
==3379681==    still reachable: 0 bytes in 0 blocks
==3379681==         suppressed: 4,016 bytes in 1 blocks
==3379681== 
==3379681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3379681-- 
--3379681-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3379681== 
==3379681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3379680== 
==3379680== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3379680== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3379680==    <inherited from parent>
==3379680== 
==3379680== 
==3379680== HEAP SUMMARY:
==3379680==     in use at exit: 4,068 bytes in 4 blocks
==3379680==   total heap usage: 118 allocs, 114 frees, 17,369 bytes allocated
==3379680== 
==3379680== LEAK SUMMARY:
==3379680==    definitely lost: 0 bytes in 0 blocks
==3379680==    indirectly lost: 0 bytes in 0 blocks
==3379680==      possibly lost: 0 bytes in 0 blocks
==3379680==    still reachable: 0 bytes in 0 blocks
==3379680==         suppressed: 4,068 bytes in 4 blocks
==3379680== 
==3379680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3379680-- 
--3379680-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==3379680== 
==3379680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
