==3376987== Memcheck, a memory error detector
==3376987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3376987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3376987== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3376987== Parent PID: 3376986
==3376987== 
==3376992== 
==3376992== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3376992== Open file descriptor 5: /dev/null
==3376992==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376992==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3376992==    by 0x109918: execution (execute_commands.c:57)
==3376992==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376992==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376992==    by 0x10DB85: handle_input (handle_input.c:174)
==3376992==    by 0x10946D: main (main.c:30)
==3376992== 
==3376992== Open file descriptor 4:
==3376992==    at 0x49DEFEB: dup (syscall-template.S:120)
==3376992==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3376992==    by 0x109918: execution (execute_commands.c:57)
==3376992==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3376992==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3376992==    by 0x10DB85: handle_input (handle_input.c:174)
==3376992==    by 0x10946D: main (main.c:30)
==3376992== 
==3376992== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376992==    <inherited from parent>
==3376992== 
==3376992== 
==3376992== HEAP SUMMARY:
==3376992==     in use at exit: 4,016 bytes in 1 blocks
==3376992==   total heap usage: 109 allocs, 108 frees, 21,304 bytes allocated
==3376992== 
==3376992== LEAK SUMMARY:
==3376992==    definitely lost: 0 bytes in 0 blocks
==3376992==    indirectly lost: 0 bytes in 0 blocks
==3376992==      possibly lost: 0 bytes in 0 blocks
==3376992==    still reachable: 0 bytes in 0 blocks
==3376992==         suppressed: 4,016 bytes in 1 blocks
==3376992== 
==3376992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3376992-- 
--3376992-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3376992== 
==3376992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3376987== 
==3376987== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3376987== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3376987==    <inherited from parent>
==3376987== 
==3376987== 
==3376987== HEAP SUMMARY:
==3376987==     in use at exit: 4,068 bytes in 4 blocks
==3376987==   total heap usage: 110 allocs, 106 frees, 17,344 bytes allocated
==3376987== 
==3376987== LEAK SUMMARY:
==3376987==    definitely lost: 0 bytes in 0 blocks
==3376987==    indirectly lost: 0 bytes in 0 blocks
==3376987==      possibly lost: 0 bytes in 0 blocks
==3376987==    still reachable: 0 bytes in 0 blocks
==3376987==         suppressed: 4,068 bytes in 4 blocks
==3376987== 
==3376987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3376987-- 
--3376987-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==3376987== 
==3376987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
