==3379729== Memcheck, a memory error detector
==3379729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3379729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3379729== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3379729== Parent PID: 3379728
==3379729== 
==3379730== 
==3379730== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3379730== Open file descriptor 5: /dev/null
==3379730==    at 0x49DEFEB: dup (syscall-template.S:120)
==3379730==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3379730==    by 0x109918: execution (execute_commands.c:57)
==3379730==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3379730==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3379730==    by 0x10DB85: handle_input (handle_input.c:174)
==3379730==    by 0x10946D: main (main.c:30)
==3379730== 
==3379730== Open file descriptor 4:
==3379730==    at 0x49DEFEB: dup (syscall-template.S:120)
==3379730==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3379730==    by 0x109918: execution (execute_commands.c:57)
==3379730==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3379730==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3379730==    by 0x10DB85: handle_input (handle_input.c:174)
==3379730==    by 0x10946D: main (main.c:30)
==3379730== 
==3379730== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3379730==    <inherited from parent>
==3379730== 
==3379730== 
==3379730== HEAP SUMMARY:
==3379730==     in use at exit: 4,016 bytes in 1 blocks
==3379730==   total heap usage: 126 allocs, 125 frees, 21,498 bytes allocated
==3379730== 
==3379730== LEAK SUMMARY:
==3379730==    definitely lost: 0 bytes in 0 blocks
==3379730==    indirectly lost: 0 bytes in 0 blocks
==3379730==      possibly lost: 0 bytes in 0 blocks
==3379730==    still reachable: 0 bytes in 0 blocks
==3379730==         suppressed: 4,016 bytes in 1 blocks
==3379730== 
==3379730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3379730-- 
--3379730-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3379730== 
==3379730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3379729== 
==3379729== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3379729== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3379729==    <inherited from parent>
==3379729== 
==3379729== 
==3379729== HEAP SUMMARY:
==3379729==     in use at exit: 4,069 bytes in 4 blocks
==3379729==   total heap usage: 127 allocs, 123 frees, 17,538 bytes allocated
==3379729== 
==3379729== LEAK SUMMARY:
==3379729==    definitely lost: 0 bytes in 0 blocks
==3379729==    indirectly lost: 0 bytes in 0 blocks
==3379729==      possibly lost: 0 bytes in 0 blocks
==3379729==    still reachable: 0 bytes in 0 blocks
==3379729==         suppressed: 4,069 bytes in 4 blocks
==3379729== 
==3379729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3379729-- 
--3379729-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==3379729== 
==3379729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
