==3379926== Memcheck, a memory error detector
==3379926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3379926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3379926== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3379926== Parent PID: 3379925
==3379926== 
==3379927== 
==3379927== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3379927== Open file descriptor 5: /dev/null
==3379927==    at 0x49DEFEB: dup (syscall-template.S:120)
==3379927==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3379927==    by 0x109918: execution (execute_commands.c:57)
==3379927==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3379927==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3379927==    by 0x10DB85: handle_input (handle_input.c:174)
==3379927==    by 0x10946D: main (main.c:30)
==3379927== 
==3379927== Open file descriptor 4:
==3379927==    at 0x49DEFEB: dup (syscall-template.S:120)
==3379927==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3379927==    by 0x109918: execution (execute_commands.c:57)
==3379927==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3379927==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3379927==    by 0x10DB85: handle_input (handle_input.c:174)
==3379927==    by 0x10946D: main (main.c:30)
==3379927== 
==3379927== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3379927==    <inherited from parent>
==3379927== 
==3379927== 
==3379927== HEAP SUMMARY:
==3379927==     in use at exit: 4,016 bytes in 1 blocks
==3379927==   total heap usage: 135 allocs, 134 frees, 21,527 bytes allocated
==3379927== 
==3379927== LEAK SUMMARY:
==3379927==    definitely lost: 0 bytes in 0 blocks
==3379927==    indirectly lost: 0 bytes in 0 blocks
==3379927==      possibly lost: 0 bytes in 0 blocks
==3379927==    still reachable: 0 bytes in 0 blocks
==3379927==         suppressed: 4,016 bytes in 1 blocks
==3379927== 
==3379927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3379927-- 
--3379927-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3379927== 
==3379927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3379926== 
==3379926== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3379926== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3379926==    <inherited from parent>
==3379926== 
==3379926== 
==3379926== HEAP SUMMARY:
==3379926==     in use at exit: 4,074 bytes in 4 blocks
==3379926==   total heap usage: 136 allocs, 132 frees, 17,567 bytes allocated
==3379926== 
==3379926== LEAK SUMMARY:
==3379926==    definitely lost: 0 bytes in 0 blocks
==3379926==    indirectly lost: 0 bytes in 0 blocks
==3379926==      possibly lost: 0 bytes in 0 blocks
==3379926==    still reachable: 0 bytes in 0 blocks
==3379926==         suppressed: 4,074 bytes in 4 blocks
==3379926== 
==3379926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3379926-- 
--3379926-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==3379926== 
==3379926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
