==3380073== Memcheck, a memory error detector
==3380073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3380073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3380073== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3380073== Parent PID: 3380072
==3380073== 
==3380074== 
==3380074== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3380074== Open file descriptor 5: /dev/null
==3380074==    at 0x49DEFEB: dup (syscall-template.S:120)
==3380074==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3380074==    by 0x109918: execution (execute_commands.c:57)
==3380074==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380074==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380074==    by 0x10DB85: handle_input (handle_input.c:174)
==3380074==    by 0x10946D: main (main.c:30)
==3380074== 
==3380074== Open file descriptor 4:
==3380074==    at 0x49DEFEB: dup (syscall-template.S:120)
==3380074==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3380074==    by 0x109918: execution (execute_commands.c:57)
==3380074==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380074==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380074==    by 0x10DB85: handle_input (handle_input.c:174)
==3380074==    by 0x10946D: main (main.c:30)
==3380074== 
==3380074== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3380074==    <inherited from parent>
==3380074== 
==3380074== 
==3380074== HEAP SUMMARY:
==3380074==     in use at exit: 4,016 bytes in 1 blocks
==3380074==   total heap usage: 135 allocs, 134 frees, 21,564 bytes allocated
==3380074== 
==3380074== LEAK SUMMARY:
==3380074==    definitely lost: 0 bytes in 0 blocks
==3380074==    indirectly lost: 0 bytes in 0 blocks
==3380074==      possibly lost: 0 bytes in 0 blocks
==3380074==    still reachable: 0 bytes in 0 blocks
==3380074==         suppressed: 4,016 bytes in 1 blocks
==3380074== 
==3380074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3380074-- 
--3380074-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3380074== 
==3380074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3380073== 
==3380073== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3380073== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3380073==    <inherited from parent>
==3380073== 
==3380073== 
==3380073== HEAP SUMMARY:
==3380073==     in use at exit: 4,072 bytes in 4 blocks
==3380073==   total heap usage: 136 allocs, 132 frees, 17,604 bytes allocated
==3380073== 
==3380073== LEAK SUMMARY:
==3380073==    definitely lost: 0 bytes in 0 blocks
==3380073==    indirectly lost: 0 bytes in 0 blocks
==3380073==      possibly lost: 0 bytes in 0 blocks
==3380073==    still reachable: 0 bytes in 0 blocks
==3380073==         suppressed: 4,072 bytes in 4 blocks
==3380073== 
==3380073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3380073-- 
--3380073-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==3380073== 
==3380073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
