==3380221== Memcheck, a memory error detector
==3380221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3380221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3380221== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3380221== Parent PID: 3380220
==3380221== 
==3380222== 
==3380222== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3380222== Open file descriptor 5: /dev/null
==3380222==    at 0x49DEFEB: dup (syscall-template.S:120)
==3380222==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3380222==    by 0x109918: execution (execute_commands.c:57)
==3380222==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380222==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380222==    by 0x10DB85: handle_input (handle_input.c:174)
==3380222==    by 0x10946D: main (main.c:30)
==3380222== 
==3380222== Open file descriptor 4:
==3380222==    at 0x49DEFEB: dup (syscall-template.S:120)
==3380222==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3380222==    by 0x109918: execution (execute_commands.c:57)
==3380222==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380222==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380222==    by 0x10DB85: handle_input (handle_input.c:174)
==3380222==    by 0x10946D: main (main.c:30)
==3380222== 
==3380222== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3380222==    <inherited from parent>
==3380222== 
==3380222== 
==3380222== HEAP SUMMARY:
==3380222==     in use at exit: 4,016 bytes in 1 blocks
==3380222==   total heap usage: 123 allocs, 122 frees, 21,480 bytes allocated
==3380222== 
==3380222== LEAK SUMMARY:
==3380222==    definitely lost: 0 bytes in 0 blocks
==3380222==    indirectly lost: 0 bytes in 0 blocks
==3380222==      possibly lost: 0 bytes in 0 blocks
==3380222==    still reachable: 0 bytes in 0 blocks
==3380222==         suppressed: 4,016 bytes in 1 blocks
==3380222== 
==3380222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3380222-- 
--3380222-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3380222== 
==3380222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3380221== 
==3380221== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3380221== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3380221==    <inherited from parent>
==3380221== 
==3380221== 
==3380221== HEAP SUMMARY:
==3380221==     in use at exit: 4,068 bytes in 4 blocks
==3380221==   total heap usage: 124 allocs, 120 frees, 17,520 bytes allocated
==3380221== 
==3380221== LEAK SUMMARY:
==3380221==    definitely lost: 0 bytes in 0 blocks
==3380221==    indirectly lost: 0 bytes in 0 blocks
==3380221==      possibly lost: 0 bytes in 0 blocks
==3380221==    still reachable: 0 bytes in 0 blocks
==3380221==         suppressed: 4,068 bytes in 4 blocks
==3380221== 
==3380221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3380221-- 
--3380221-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==3380221== 
==3380221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
