==3380319== Memcheck, a memory error detector
==3380319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3380319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3380319== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3380319== Parent PID: 3380318
==3380319== 
==3380320== 
==3380320== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3380320== Open file descriptor 5: /dev/null
==3380320==    at 0x49DEFEB: dup (syscall-template.S:120)
==3380320==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3380320==    by 0x109918: execution (execute_commands.c:57)
==3380320==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380320==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380320==    by 0x10DB85: handle_input (handle_input.c:174)
==3380320==    by 0x10946D: main (main.c:30)
==3380320== 
==3380320== Open file descriptor 4:
==3380320==    at 0x49DEFEB: dup (syscall-template.S:120)
==3380320==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3380320==    by 0x109918: execution (execute_commands.c:57)
==3380320==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380320==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380320==    by 0x10DB85: handle_input (handle_input.c:174)
==3380320==    by 0x10946D: main (main.c:30)
==3380320== 
==3380320== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3380320==    <inherited from parent>
==3380320== 
==3380320== 
==3380320== HEAP SUMMARY:
==3380320==     in use at exit: 4,016 bytes in 1 blocks
==3380320==   total heap usage: 138 allocs, 137 frees, 21,567 bytes allocated
==3380320== 
==3380320== LEAK SUMMARY:
==3380320==    definitely lost: 0 bytes in 0 blocks
==3380320==    indirectly lost: 0 bytes in 0 blocks
==3380320==      possibly lost: 0 bytes in 0 blocks
==3380320==    still reachable: 0 bytes in 0 blocks
==3380320==         suppressed: 4,016 bytes in 1 blocks
==3380320== 
==3380320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3380320-- 
--3380320-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3380320== 
==3380320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3380319== 
==3380319== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3380319== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3380319==    <inherited from parent>
==3380319== 
==3380319== 
==3380319== HEAP SUMMARY:
==3380319==     in use at exit: 4,075 bytes in 4 blocks
==3380319==   total heap usage: 139 allocs, 135 frees, 17,607 bytes allocated
==3380319== 
==3380319== LEAK SUMMARY:
==3380319==    definitely lost: 0 bytes in 0 blocks
==3380319==    indirectly lost: 0 bytes in 0 blocks
==3380319==      possibly lost: 0 bytes in 0 blocks
==3380319==    still reachable: 0 bytes in 0 blocks
==3380319==         suppressed: 4,075 bytes in 4 blocks
==3380319== 
==3380319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3380319-- 
--3380319-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==3380319== 
==3380319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
