==3377089== Memcheck, a memory error detector
==3377089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3377089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3377089== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3377089== Parent PID: 3377088
==3377089== 
==3377090== 
==3377090== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3377090== Open file descriptor 5: /dev/null
==3377090==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377090==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3377090==    by 0x109918: execution (execute_commands.c:57)
==3377090==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377090==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377090==    by 0x10DB85: handle_input (handle_input.c:174)
==3377090==    by 0x10946D: main (main.c:30)
==3377090== 
==3377090== Open file descriptor 4:
==3377090==    at 0x49DEFEB: dup (syscall-template.S:120)
==3377090==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3377090==    by 0x109918: execution (execute_commands.c:57)
==3377090==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3377090==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3377090==    by 0x10DB85: handle_input (handle_input.c:174)
==3377090==    by 0x10946D: main (main.c:30)
==3377090== 
==3377090== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377090==    <inherited from parent>
==3377090== 
==3377090== 
==3377090== HEAP SUMMARY:
==3377090==     in use at exit: 4,016 bytes in 1 blocks
==3377090==   total heap usage: 107 allocs, 106 frees, 21,295 bytes allocated
==3377090== 
==3377090== LEAK SUMMARY:
==3377090==    definitely lost: 0 bytes in 0 blocks
==3377090==    indirectly lost: 0 bytes in 0 blocks
==3377090==      possibly lost: 0 bytes in 0 blocks
==3377090==    still reachable: 0 bytes in 0 blocks
==3377090==         suppressed: 4,016 bytes in 1 blocks
==3377090== 
==3377090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3377090-- 
--3377090-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3377090== 
==3377090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3377089== 
==3377089== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3377089== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3377089==    <inherited from parent>
==3377089== 
==3377089== 
==3377089== HEAP SUMMARY:
==3377089==     in use at exit: 4,067 bytes in 4 blocks
==3377089==   total heap usage: 108 allocs, 104 frees, 17,335 bytes allocated
==3377089== 
==3377089== LEAK SUMMARY:
==3377089==    definitely lost: 0 bytes in 0 blocks
==3377089==    indirectly lost: 0 bytes in 0 blocks
==3377089==      possibly lost: 0 bytes in 0 blocks
==3377089==    still reachable: 0 bytes in 0 blocks
==3377089==         suppressed: 4,067 bytes in 4 blocks
==3377089== 
==3377089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3377089-- 
--3377089-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==3377089== 
==3377089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
