==23511== Memcheck, a memory error detector
==23511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23511== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==23511== Parent PID: 23510
==23511== 
==23512== 
==23512== FILE DESCRIPTORS: 12 open (3 std) at exit.
==23512== Open file descriptor 9:
==23512==    at 0x49DF07D: pipe (pipe.c:29)
==23512==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23512==    by 0x109913: execution (execute_commands.c:56)
==23512==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23512==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23512==    by 0x10DBF3: handle_input (handle_input.c:174)
==23512==    by 0x10946D: main (main.c:30)
==23512== 
==23512== Open file descriptor 8:
==23512==    at 0x49DF07D: pipe (pipe.c:29)
==23512==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23512==    by 0x109913: execution (execute_commands.c:56)
==23512==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23512==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23512==    by 0x10DBF3: handle_input (handle_input.c:174)
==23512==    by 0x10946D: main (main.c:30)
==23512== 
==23512== Open file descriptor 7:
==23512==    at 0x49DF07D: pipe (pipe.c:29)
==23512==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23512==    by 0x109913: execution (execute_commands.c:56)
==23512==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23512==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23512==    by 0x10DBF3: handle_input (handle_input.c:174)
==23512==    by 0x10946D: main (main.c:30)
==23512== 
==23512== Open file descriptor 6:
==23512==    at 0x49DF07D: pipe (pipe.c:29)
==23512==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23512==    by 0x109913: execution (execute_commands.c:56)
==23512==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23512==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23512==    by 0x10DBF3: handle_input (handle_input.c:174)
==23512==    by 0x10946D: main (main.c:30)
==23512== 
==23512== Open file descriptor 5:
==23512==    at 0x49DF07D: pipe (pipe.c:29)
==23512==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23512==    by 0x109913: execution (execute_commands.c:56)
==23512==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23512==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23512==    by 0x10DBF3: handle_input (handle_input.c:174)
==23512==    by 0x10946D: main (main.c:30)
==23512== 
==23512== Open file descriptor 4:
==23512==    at 0x49DF07D: pipe (pipe.c:29)
==23512==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23512==    by 0x109913: execution (execute_commands.c:56)
==23512==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23512==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23512==    by 0x10DBF3: handle_input (handle_input.c:174)
==23512==    by 0x10946D: main (main.c:30)
==23512== 
==23512== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==23512==    <inherited from parent>
==23512== 
==23512== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==23512==    <inherited from parent>
==23512== 
==23512== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==23512==    <inherited from parent>
==23512== 
==23512== 
==23512== HEAP SUMMARY:
==23512==     in use at exit: 4,064 bytes in 5 blocks
==23512==   total heap usage: 211 allocs, 206 frees, 21,556 bytes allocated
==23512== 
==23512== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==23512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23512==    by 0x1099CB: init_pipes (init_pipes.c:11)
==23512==    by 0x109913: execution (execute_commands.c:56)
==23512==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23512==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23512==    by 0x10DBF3: handle_input (handle_input.c:174)
==23512==    by 0x10946D: main (main.c:30)
==23512== 
==23512== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==23512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23512==    by 0x109A03: init_pipes (init_pipes.c:16)
==23512==    by 0x109913: execution (execute_commands.c:56)
==23512==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23512==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23512==    by 0x10DBF3: handle_input (handle_input.c:174)
==23512==    by 0x10946D: main (main.c:30)
==23512== 
==23512== LEAK SUMMARY:
==23512==    definitely lost: 0 bytes in 0 blocks
==23512==    indirectly lost: 0 bytes in 0 blocks
==23512==      possibly lost: 0 bytes in 0 blocks
==23512==    still reachable: 48 bytes in 4 blocks
==23512==         suppressed: 4,016 bytes in 1 blocks
==23512== 
==23512== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--23512-- 
--23512-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==23512== 
==23512== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==23513== 
==23513== FILE DESCRIPTORS: 12 open (3 std) at exit.
==23513== Open file descriptor 9:
==23513==    at 0x49DF07D: pipe (pipe.c:29)
==23513==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23513==    by 0x109913: execution (execute_commands.c:56)
==23513==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23513==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23513==    by 0x10DBF3: handle_input (handle_input.c:174)
==23513==    by 0x10946D: main (main.c:30)
==23513== 
==23513== Open file descriptor 8:
==23513==    at 0x49DF07D: pipe (pipe.c:29)
==23513==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23513==    by 0x109913: execution (execute_commands.c:56)
==23513==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23513==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23513==    by 0x10DBF3: handle_input (handle_input.c:174)
==23513==    by 0x10946D: main (main.c:30)
==23513== 
==23513== Open file descriptor 7:
==23513==    at 0x49DF07D: pipe (pipe.c:29)
==23513==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23513==    by 0x109913: execution (execute_commands.c:56)
==23513==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23513==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23513==    by 0x10DBF3: handle_input (handle_input.c:174)
==23513==    by 0x10946D: main (main.c:30)
==23513== 
==23513== Open file descriptor 6:
==23513==    at 0x49DF07D: pipe (pipe.c:29)
==23513==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23513==    by 0x109913: execution (execute_commands.c:56)
==23513==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23513==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23513==    by 0x10DBF3: handle_input (handle_input.c:174)
==23513==    by 0x10946D: main (main.c:30)
==23513== 
==23513== Open file descriptor 5:
==23513==    at 0x49DF07D: pipe (pipe.c:29)
==23513==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23513==    by 0x109913: execution (execute_commands.c:56)
==23513==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23513==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23513==    by 0x10DBF3: handle_input (handle_input.c:174)
==23513==    by 0x10946D: main (main.c:30)
==23513== 
==23513== Open file descriptor 4:
==23513==    at 0x49DF07D: pipe (pipe.c:29)
==23513==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23513==    by 0x109913: execution (execute_commands.c:56)
==23513==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23513==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23513==    by 0x10DBF3: handle_input (handle_input.c:174)
==23513==    by 0x10946D: main (main.c:30)
==23513== 
==23513== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==23513==    <inherited from parent>
==23513== 
==23513== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==23513==    <inherited from parent>
==23513== 
==23513== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==23513==    <inherited from parent>
==23513== 
==23513== 
==23513== HEAP SUMMARY:
==23513==     in use at exit: 4,080 bytes in 6 blocks
==23513==   total heap usage: 212 allocs, 206 frees, 21,572 bytes allocated
==23513== 
==23513== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==23513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23513==    by 0x10D601: store_pids (store_pids.c:8)
==23513==    by 0x10AE8B: fork_and_execute (internal_commands.c:53)
==23513==    by 0x10B1E4: execute_internal_commands (internal_commands.c:130)
==23513==    by 0x10D049: forking (external_commands.c:187)
==23513==    by 0x109892: exec_cmd (execute_commands.c:39)
==23513==    by 0x109933: execution (execute_commands.c:59)
==23513==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23513==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23513==    by 0x10DBF3: handle_input (handle_input.c:174)
==23513==    by 0x10946D: main (main.c:30)
==23513== 
==23513== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==23513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23513==    by 0x1099CB: init_pipes (init_pipes.c:11)
==23513==    by 0x109913: execution (execute_commands.c:56)
==23513==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23513==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23513==    by 0x10DBF3: handle_input (handle_input.c:174)
==23513==    by 0x10946D: main (main.c:30)
==23513== 
==23513== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==23513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23513==    by 0x109A03: init_pipes (init_pipes.c:16)
==23513==    by 0x109913: execution (execute_commands.c:56)
==23513==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23513==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23513==    by 0x10DBF3: handle_input (handle_input.c:174)
==23513==    by 0x10946D: main (main.c:30)
==23513== 
==23513== LEAK SUMMARY:
==23513==    definitely lost: 0 bytes in 0 blocks
==23513==    indirectly lost: 0 bytes in 0 blocks
==23513==      possibly lost: 0 bytes in 0 blocks
==23513==    still reachable: 64 bytes in 5 blocks
==23513==         suppressed: 4,016 bytes in 1 blocks
==23513== 
==23513== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--23513-- 
--23513-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==23513== 
==23513== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==23514== 
==23514== FILE DESCRIPTORS: 12 open (3 std) at exit.
==23514== Open file descriptor 9:
==23514==    at 0x49DF07D: pipe (pipe.c:29)
==23514==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23514==    by 0x109913: execution (execute_commands.c:56)
==23514==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23514==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23514==    by 0x10DBF3: handle_input (handle_input.c:174)
==23514==    by 0x10946D: main (main.c:30)
==23514== 
==23514== Open file descriptor 8:
==23514==    at 0x49DF07D: pipe (pipe.c:29)
==23514==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23514==    by 0x109913: execution (execute_commands.c:56)
==23514==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23514==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23514==    by 0x10DBF3: handle_input (handle_input.c:174)
==23514==    by 0x10946D: main (main.c:30)
==23514== 
==23514== Open file descriptor 7:
==23514==    at 0x49DF07D: pipe (pipe.c:29)
==23514==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23514==    by 0x109913: execution (execute_commands.c:56)
==23514==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23514==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23514==    by 0x10DBF3: handle_input (handle_input.c:174)
==23514==    by 0x10946D: main (main.c:30)
==23514== 
==23514== Open file descriptor 6:
==23514==    at 0x49DF07D: pipe (pipe.c:29)
==23514==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23514==    by 0x109913: execution (execute_commands.c:56)
==23514==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23514==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23514==    by 0x10DBF3: handle_input (handle_input.c:174)
==23514==    by 0x10946D: main (main.c:30)
==23514== 
==23514== Open file descriptor 5:
==23514==    at 0x49DF07D: pipe (pipe.c:29)
==23514==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23514==    by 0x109913: execution (execute_commands.c:56)
==23514==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23514==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23514==    by 0x10DBF3: handle_input (handle_input.c:174)
==23514==    by 0x10946D: main (main.c:30)
==23514== 
==23514== Open file descriptor 4:
==23514==    at 0x49DF07D: pipe (pipe.c:29)
==23514==    by 0x109A4B: init_pipes (init_pipes.c:19)
==23514==    by 0x109913: execution (execute_commands.c:56)
==23514==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23514==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23514==    by 0x10DBF3: handle_input (handle_input.c:174)
==23514==    by 0x10946D: main (main.c:30)
==23514== 
==23514== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==23514==    <inherited from parent>
==23514== 
==23514== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==23514==    <inherited from parent>
==23514== 
==23514== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==23514==    <inherited from parent>
==23514== 
==23514== 
==23514== HEAP SUMMARY:
==23514==     in use at exit: 4,096 bytes in 7 blocks
==23514==   total heap usage: 213 allocs, 206 frees, 21,588 bytes allocated
==23514== 
==23514== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==23514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23514==    by 0x1099CB: init_pipes (init_pipes.c:11)
==23514==    by 0x109913: execution (execute_commands.c:56)
==23514==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23514==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23514==    by 0x10DBF3: handle_input (handle_input.c:174)
==23514==    by 0x10946D: main (main.c:30)
==23514== 
==23514== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==23514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23514==    by 0x109A03: init_pipes (init_pipes.c:16)
==23514==    by 0x109913: execution (execute_commands.c:56)
==23514==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23514==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23514==    by 0x10DBF3: handle_input (handle_input.c:174)
==23514==    by 0x10946D: main (main.c:30)
==23514== 
==23514== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==23514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23514==    by 0x10D601: store_pids (store_pids.c:8)
==23514==    by 0x10AE8B: fork_and_execute (internal_commands.c:53)
==23514==    by 0x10B1E4: execute_internal_commands (internal_commands.c:130)
==23514==    by 0x10D049: forking (external_commands.c:187)
==23514==    by 0x109892: exec_cmd (execute_commands.c:39)
==23514==    by 0x109933: execution (execute_commands.c:59)
==23514==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==23514==    by 0x10DB57: handle_user_input (handle_input.c:140)
==23514==    by 0x10DBF3: handle_input (handle_input.c:174)
==23514==    by 0x10946D: main (main.c:30)
==23514== 
==23514== LEAK SUMMARY:
==23514==    definitely lost: 0 bytes in 0 blocks
==23514==    indirectly lost: 0 bytes in 0 blocks
==23514==      possibly lost: 0 bytes in 0 blocks
==23514==    still reachable: 80 bytes in 6 blocks
==23514==         suppressed: 4,016 bytes in 1 blocks
==23514== 
==23514== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--23514-- 
--23514-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==23514== 
==23514== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==23511== 
==23511== FILE DESCRIPTORS: 6 open (3 std) at exit.
==23511== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==23511==    <inherited from parent>
==23511== 
==23511== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==23511==    <inherited from parent>
==23511== 
==23511== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==23511==    <inherited from parent>
==23511== 
==23511== 
==23511== HEAP SUMMARY:
==23511==     in use at exit: 4,092 bytes in 4 blocks
==23511==   total heap usage: 239 allocs, 235 frees, 18,105 bytes allocated
==23511== 
==23511== LEAK SUMMARY:
==23511==    definitely lost: 0 bytes in 0 blocks
==23511==    indirectly lost: 0 bytes in 0 blocks
==23511==      possibly lost: 0 bytes in 0 blocks
==23511==    still reachable: 0 bytes in 0 blocks
==23511==         suppressed: 4,092 bytes in 4 blocks
==23511== 
==23511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--23511-- 
--23511-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==23511== 
==23511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
