==419847== Memcheck, a memory error detector
==419847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419847== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419847== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==419847== Parent PID: 419846
==419847== 
==419848== 
==419848== FILE DESCRIPTORS: 9 open (3 std) at exit.
==419848== Open file descriptor 5:
==419848==    at 0x49DF07D: pipe (pipe.c:29)
==419848==    by 0x109A2B: init_pipes (init_pipes.c:19)
==419848==    by 0x109913: execution (execute_commands.c:56)
==419848==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==419848==    by 0x10DACD: handle_user_input (handle_input.c:140)
==419848==    by 0x10DB69: handle_input (handle_input.c:174)
==419848==    by 0x10946D: main (main.c:30)
==419848== 
==419848== Open file descriptor 4:
==419848==    at 0x49DF07D: pipe (pipe.c:29)
==419848==    by 0x109A2B: init_pipes (init_pipes.c:19)
==419848==    by 0x109913: execution (execute_commands.c:56)
==419848==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==419848==    by 0x10DACD: handle_user_input (handle_input.c:140)
==419848==    by 0x10DB69: handle_input (handle_input.c:174)
==419848==    by 0x10946D: main (main.c:30)
==419848== 
==419848== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==419848==    <inherited from parent>
==419848== 
==419848== Open file descriptor 44: /dev/ptmx
==419848==    <inherited from parent>
==419848== 
==419848== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==419848==    <inherited from parent>
==419848== 
==419848== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==419848==    <inherited from parent>
==419848== 
==419848== 
==419848== HEAP SUMMARY:
==419848==     in use at exit: 4,032 bytes in 3 blocks
==419848==   total heap usage: 159 allocs, 156 frees, 16,844 bytes allocated
==419848== 
==419848== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==419848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419848==    by 0x1099B2: init_pipes (init_pipes.c:11)
==419848==    by 0x109913: execution (execute_commands.c:56)
==419848==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==419848==    by 0x10DACD: handle_user_input (handle_input.c:140)
==419848==    by 0x10DB69: handle_input (handle_input.c:174)
==419848==    by 0x10946D: main (main.c:30)
==419848== 
==419848== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==419848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419848==    by 0x1099E6: init_pipes (init_pipes.c:16)
==419848==    by 0x109913: execution (execute_commands.c:56)
==419848==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==419848==    by 0x10DACD: handle_user_input (handle_input.c:140)
==419848==    by 0x10DB69: handle_input (handle_input.c:174)
==419848==    by 0x10946D: main (main.c:30)
==419848== 
==419848== LEAK SUMMARY:
==419848==    definitely lost: 0 bytes in 0 blocks
==419848==    indirectly lost: 0 bytes in 0 blocks
==419848==      possibly lost: 0 bytes in 0 blocks
==419848==    still reachable: 16 bytes in 2 blocks
==419848==         suppressed: 4,016 bytes in 1 blocks
==419848== 
==419848== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--419848-- 
--419848-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==419848== 
==419848== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==419847== 
==419847== FILE DESCRIPTORS: 7 open (3 std) at exit.
==419847== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==419847==    <inherited from parent>
==419847== 
==419847== Open file descriptor 44: /dev/ptmx
==419847==    <inherited from parent>
==419847== 
==419847== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==419847==    <inherited from parent>
==419847== 
==419847== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==419847==    <inherited from parent>
==419847== 
==419847== 
==419847== HEAP SUMMARY:
==419847==     in use at exit: 4,076 bytes in 4 blocks
==419847==   total heap usage: 188 allocs, 184 frees, 17,538 bytes allocated
==419847== 
==419847== LEAK SUMMARY:
==419847==    definitely lost: 0 bytes in 0 blocks
==419847==    indirectly lost: 0 bytes in 0 blocks
==419847==      possibly lost: 0 bytes in 0 blocks
==419847==    still reachable: 0 bytes in 0 blocks
==419847==         suppressed: 4,076 bytes in 4 blocks
==419847== 
==419847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--419847-- 
--419847-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==419847== 
==419847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
