==1128124== Memcheck, a memory error detector
==1128124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1128124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1128124== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1128124== Parent PID: 1128123
==1128124== 
==1128125== 
==1128125== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1128125== Open file descriptor 7: /dev/null
==1128125==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128125==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1128125==    by 0x109918: execution (execute_commands.c:57)
==1128125==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128125==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128125==    by 0x10DB85: handle_input (handle_input.c:174)
==1128125==    by 0x10946D: main (main.c:30)
==1128125== 
==1128125== Open file descriptor 6:
==1128125==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128125==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1128125==    by 0x109918: execution (execute_commands.c:57)
==1128125==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128125==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128125==    by 0x10DB85: handle_input (handle_input.c:174)
==1128125==    by 0x10946D: main (main.c:30)
==1128125== 
==1128125== Open file descriptor 5:
==1128125==    at 0x49DF07D: pipe (pipe.c:29)
==1128125==    by 0x109A30: init_pipes (init_pipes.c:19)
==1128125==    by 0x1098F8: execution (execute_commands.c:54)
==1128125==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128125==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128125==    by 0x10DB85: handle_input (handle_input.c:174)
==1128125==    by 0x10946D: main (main.c:30)
==1128125== 
==1128125== Open file descriptor 4:
==1128125==    at 0x49DF07D: pipe (pipe.c:29)
==1128125==    by 0x109A30: init_pipes (init_pipes.c:19)
==1128125==    by 0x1098F8: execution (execute_commands.c:54)
==1128125==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128125==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128125==    by 0x10DB85: handle_input (handle_input.c:174)
==1128125==    by 0x10946D: main (main.c:30)
==1128125== 
==1128125== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128125==    <inherited from parent>
==1128125== 
==1128125== Open file descriptor 46: /dev/ptmx
==1128125==    <inherited from parent>
==1128125== 
==1128125== Open file descriptor 44: /dev/ptmx
==1128125==    <inherited from parent>
==1128125== 
==1128125== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1128125==    <inherited from parent>
==1128125== 
==1128125== Open AF_UNIX socket 37: <unknown>
==1128125==    <inherited from parent>
==1128125== 
==1128125== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1128125==    <inherited from parent>
==1128125== 
==1128125== 
==1128125== HEAP SUMMARY:
==1128125==     in use at exit: 4,032 bytes in 3 blocks
==1128125==   total heap usage: 131 allocs, 128 frees, 17,969 bytes allocated
==1128125== 
==1128125== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1128125==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1128125==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1128125==    by 0x1098F8: execution (execute_commands.c:54)
==1128125==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128125==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128125==    by 0x10DB85: handle_input (handle_input.c:174)
==1128125==    by 0x10946D: main (main.c:30)
==1128125== 
==1128125== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1128125==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1128125==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1128125==    by 0x1098F8: execution (execute_commands.c:54)
==1128125==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128125==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128125==    by 0x10DB85: handle_input (handle_input.c:174)
==1128125==    by 0x10946D: main (main.c:30)
==1128125== 
==1128125== LEAK SUMMARY:
==1128125==    definitely lost: 0 bytes in 0 blocks
==1128125==    indirectly lost: 0 bytes in 0 blocks
==1128125==      possibly lost: 0 bytes in 0 blocks
==1128125==    still reachable: 16 bytes in 2 blocks
==1128125==         suppressed: 4,016 bytes in 1 blocks
==1128125== 
==1128125== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1128125-- 
--1128125-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1128125== 
==1128125== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1128124== 
==1128124== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1128124== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128124==    <inherited from parent>
==1128124== 
==1128124== Open file descriptor 46: /dev/ptmx
==1128124==    <inherited from parent>
==1128124== 
==1128124== Open file descriptor 44: /dev/ptmx
==1128124==    <inherited from parent>
==1128124== 
==1128124== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1128124==    <inherited from parent>
==1128124== 
==1128124== Open AF_UNIX socket 37: <unknown>
==1128124==    <inherited from parent>
==1128124== 
==1128124== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1128124==    <inherited from parent>
==1128124== 
==1128124== 
==1128124== HEAP SUMMARY:
==1128124==     in use at exit: 4,068 bytes in 4 blocks
==1128124==   total heap usage: 158 allocs, 154 frees, 18,584 bytes allocated
==1128124== 
==1128124== LEAK SUMMARY:
==1128124==    definitely lost: 0 bytes in 0 blocks
==1128124==    indirectly lost: 0 bytes in 0 blocks
==1128124==      possibly lost: 0 bytes in 0 blocks
==1128124==    still reachable: 0 bytes in 0 blocks
==1128124==         suppressed: 4,068 bytes in 4 blocks
==1128124== 
==1128124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1128124-- 
--1128124-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==1128124== 
==1128124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
