==1128177== Memcheck, a memory error detector
==1128177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1128177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1128177== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1128177== Parent PID: 1128176
==1128177== 
==1128178== 
==1128178== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1128178== Open file descriptor 7: /dev/null
==1128178==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128178==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1128178==    by 0x109918: execution (execute_commands.c:57)
==1128178==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128178==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128178==    by 0x10DB85: handle_input (handle_input.c:174)
==1128178==    by 0x10946D: main (main.c:30)
==1128178== 
==1128178== Open file descriptor 6:
==1128178==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128178==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1128178==    by 0x109918: execution (execute_commands.c:57)
==1128178==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128178==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128178==    by 0x10DB85: handle_input (handle_input.c:174)
==1128178==    by 0x10946D: main (main.c:30)
==1128178== 
==1128178== Open file descriptor 5:
==1128178==    at 0x49DF07D: pipe (pipe.c:29)
==1128178==    by 0x109A30: init_pipes (init_pipes.c:19)
==1128178==    by 0x1098F8: execution (execute_commands.c:54)
==1128178==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128178==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128178==    by 0x10DB85: handle_input (handle_input.c:174)
==1128178==    by 0x10946D: main (main.c:30)
==1128178== 
==1128178== Open file descriptor 4:
==1128178==    at 0x49DF07D: pipe (pipe.c:29)
==1128178==    by 0x109A30: init_pipes (init_pipes.c:19)
==1128178==    by 0x1098F8: execution (execute_commands.c:54)
==1128178==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128178==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128178==    by 0x10DB85: handle_input (handle_input.c:174)
==1128178==    by 0x10946D: main (main.c:30)
==1128178== 
==1128178== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128178==    <inherited from parent>
==1128178== 
==1128178== Open file descriptor 46: /dev/ptmx
==1128178==    <inherited from parent>
==1128178== 
==1128178== Open file descriptor 44: /dev/ptmx
==1128178==    <inherited from parent>
==1128178== 
==1128178== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1128178==    <inherited from parent>
==1128178== 
==1128178== Open AF_UNIX socket 37: <unknown>
==1128178==    <inherited from parent>
==1128178== 
==1128178== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1128178==    <inherited from parent>
==1128178== 
==1128178== 
==1128178== HEAP SUMMARY:
==1128178==     in use at exit: 4,032 bytes in 3 blocks
==1128178==   total heap usage: 131 allocs, 128 frees, 17,969 bytes allocated
==1128178== 
==1128178== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1128178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1128178==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1128178==    by 0x1098F8: execution (execute_commands.c:54)
==1128178==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128178==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128178==    by 0x10DB85: handle_input (handle_input.c:174)
==1128178==    by 0x10946D: main (main.c:30)
==1128178== 
==1128178== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1128178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1128178==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1128178==    by 0x1098F8: execution (execute_commands.c:54)
==1128178==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128178==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128178==    by 0x10DB85: handle_input (handle_input.c:174)
==1128178==    by 0x10946D: main (main.c:30)
==1128178== 
==1128178== LEAK SUMMARY:
==1128178==    definitely lost: 0 bytes in 0 blocks
==1128178==    indirectly lost: 0 bytes in 0 blocks
==1128178==      possibly lost: 0 bytes in 0 blocks
==1128178==    still reachable: 16 bytes in 2 blocks
==1128178==         suppressed: 4,016 bytes in 1 blocks
==1128178== 
==1128178== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1128178-- 
--1128178-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1128178== 
==1128178== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1128177== 
==1128177== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1128177== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128177==    <inherited from parent>
==1128177== 
==1128177== Open file descriptor 46: /dev/ptmx
==1128177==    <inherited from parent>
==1128177== 
==1128177== Open file descriptor 44: /dev/ptmx
==1128177==    <inherited from parent>
==1128177== 
==1128177== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1128177==    <inherited from parent>
==1128177== 
==1128177== Open AF_UNIX socket 37: <unknown>
==1128177==    <inherited from parent>
==1128177== 
==1128177== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1128177==    <inherited from parent>
==1128177== 
==1128177== 
==1128177== HEAP SUMMARY:
==1128177==     in use at exit: 4,068 bytes in 4 blocks
==1128177==   total heap usage: 158 allocs, 154 frees, 18,584 bytes allocated
==1128177== 
==1128177== LEAK SUMMARY:
==1128177==    definitely lost: 0 bytes in 0 blocks
==1128177==    indirectly lost: 0 bytes in 0 blocks
==1128177==      possibly lost: 0 bytes in 0 blocks
==1128177==    still reachable: 0 bytes in 0 blocks
==1128177==         suppressed: 4,068 bytes in 4 blocks
==1128177== 
==1128177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1128177-- 
--1128177-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==1128177== 
==1128177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
