==1128230== Memcheck, a memory error detector
==1128230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1128230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1128230== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1128230== Parent PID: 1128229
==1128230== 
==1128231== 
==1128231== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1128231== Open file descriptor 7: /dev/null
==1128231==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128231==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1128231==    by 0x109918: execution (execute_commands.c:57)
==1128231==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128231==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128231==    by 0x10DB85: handle_input (handle_input.c:174)
==1128231==    by 0x10946D: main (main.c:30)
==1128231== 
==1128231== Open file descriptor 6:
==1128231==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128231==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1128231==    by 0x109918: execution (execute_commands.c:57)
==1128231==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128231==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128231==    by 0x10DB85: handle_input (handle_input.c:174)
==1128231==    by 0x10946D: main (main.c:30)
==1128231== 
==1128231== Open file descriptor 5:
==1128231==    at 0x49DF07D: pipe (pipe.c:29)
==1128231==    by 0x109A30: init_pipes (init_pipes.c:19)
==1128231==    by 0x1098F8: execution (execute_commands.c:54)
==1128231==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128231==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128231==    by 0x10DB85: handle_input (handle_input.c:174)
==1128231==    by 0x10946D: main (main.c:30)
==1128231== 
==1128231== Open file descriptor 4:
==1128231==    at 0x49DF07D: pipe (pipe.c:29)
==1128231==    by 0x109A30: init_pipes (init_pipes.c:19)
==1128231==    by 0x1098F8: execution (execute_commands.c:54)
==1128231==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128231==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128231==    by 0x10DB85: handle_input (handle_input.c:174)
==1128231==    by 0x10946D: main (main.c:30)
==1128231== 
==1128231== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128231==    <inherited from parent>
==1128231== 
==1128231== Open file descriptor 46: /dev/ptmx
==1128231==    <inherited from parent>
==1128231== 
==1128231== Open file descriptor 44: /dev/ptmx
==1128231==    <inherited from parent>
==1128231== 
==1128231== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1128231==    <inherited from parent>
==1128231== 
==1128231== Open AF_UNIX socket 37: <unknown>
==1128231==    <inherited from parent>
==1128231== 
==1128231== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1128231==    <inherited from parent>
==1128231== 
==1128231== 
==1128231== HEAP SUMMARY:
==1128231==     in use at exit: 4,032 bytes in 3 blocks
==1128231==   total heap usage: 119 allocs, 116 frees, 17,909 bytes allocated
==1128231== 
==1128231== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1128231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1128231==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1128231==    by 0x1098F8: execution (execute_commands.c:54)
==1128231==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128231==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128231==    by 0x10DB85: handle_input (handle_input.c:174)
==1128231==    by 0x10946D: main (main.c:30)
==1128231== 
==1128231== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1128231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1128231==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1128231==    by 0x1098F8: execution (execute_commands.c:54)
==1128231==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128231==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128231==    by 0x10DB85: handle_input (handle_input.c:174)
==1128231==    by 0x10946D: main (main.c:30)
==1128231== 
==1128231== LEAK SUMMARY:
==1128231==    definitely lost: 0 bytes in 0 blocks
==1128231==    indirectly lost: 0 bytes in 0 blocks
==1128231==      possibly lost: 0 bytes in 0 blocks
==1128231==    still reachable: 16 bytes in 2 blocks
==1128231==         suppressed: 4,016 bytes in 1 blocks
==1128231== 
==1128231== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1128231-- 
--1128231-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1128231== 
==1128231== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1128230== 
==1128230== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1128230== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128230==    <inherited from parent>
==1128230== 
==1128230== Open file descriptor 46: /dev/ptmx
==1128230==    <inherited from parent>
==1128230== 
==1128230== Open file descriptor 44: /dev/ptmx
==1128230==    <inherited from parent>
==1128230== 
==1128230== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1128230==    <inherited from parent>
==1128230== 
==1128230== Open AF_UNIX socket 37: <unknown>
==1128230==    <inherited from parent>
==1128230== 
==1128230== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1128230==    <inherited from parent>
==1128230== 
==1128230== 
==1128230== HEAP SUMMARY:
==1128230==     in use at exit: 4,064 bytes in 4 blocks
==1128230==   total heap usage: 146 allocs, 142 frees, 18,516 bytes allocated
==1128230== 
==1128230== LEAK SUMMARY:
==1128230==    definitely lost: 0 bytes in 0 blocks
==1128230==    indirectly lost: 0 bytes in 0 blocks
==1128230==      possibly lost: 0 bytes in 0 blocks
==1128230==    still reachable: 0 bytes in 0 blocks
==1128230==         suppressed: 4,064 bytes in 4 blocks
==1128230== 
==1128230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1128230-- 
--1128230-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==1128230== 
==1128230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
