==386215== Memcheck, a memory error detector
==386215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386215== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==386215== Parent PID: 386214
==386215== 
==386229== 
==386229== FILE DESCRIPTORS: 6 open (3 std) at exit.
==386229== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386229==    <inherited from parent>
==386229== 
==386229== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386229==    <inherited from parent>
==386229== 
==386229== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386229==    <inherited from parent>
==386229== 
==386229== 
==386229== HEAP SUMMARY:
==386229==     in use at exit: 4,016 bytes in 1 blocks
==386229==   total heap usage: 306 allocs, 305 frees, 23,703 bytes allocated
==386229== 
==386229== LEAK SUMMARY:
==386229==    definitely lost: 0 bytes in 0 blocks
==386229==    indirectly lost: 0 bytes in 0 blocks
==386229==      possibly lost: 0 bytes in 0 blocks
==386229==    still reachable: 0 bytes in 0 blocks
==386229==         suppressed: 4,016 bytes in 1 blocks
==386229== 
==386229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--386229-- 
--386229-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==386229== 
==386229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==386230== 
==386230== FILE DESCRIPTORS: 8 open (3 std) at exit.
==386230== Open file descriptor 5: /dev/null
==386230==    at 0x49DEFEB: dup (syscall-template.S:120)
==386230==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==386230==    by 0x109933: execution (execute_commands.c:59)
==386230==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386230==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386230==    by 0x10DC15: handle_input (handle_input.c:174)
==386230==    by 0x10946D: main (main.c:30)
==386230== 
==386230== Open file descriptor 4:
==386230==    at 0x49DEFEB: dup (syscall-template.S:120)
==386230==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==386230==    by 0x109933: execution (execute_commands.c:59)
==386230==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386230==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386230==    by 0x10DC15: handle_input (handle_input.c:174)
==386230==    by 0x10946D: main (main.c:30)
==386230== 
==386230== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386230==    <inherited from parent>
==386230== 
==386230== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386230==    <inherited from parent>
==386230== 
==386230== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386230==    <inherited from parent>
==386230== 
==386230== 
==386230== HEAP SUMMARY:
==386230==     in use at exit: 8,235 bytes in 96 blocks
==386230==   total heap usage: 359 allocs, 263 frees, 20,275 bytes allocated
==386230== 
==386230== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386230==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==386230==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==386230==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==386230==    by 0x10DC15: handle_input (handle_input.c:174)
==386230==    by 0x10946D: main (main.c:30)
==386230== 
==386230== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x1123EF: ft_substr (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386230==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==386230==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386230==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386230==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386230==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386230==    by 0x10DC15: handle_input (handle_input.c:174)
==386230==    by 0x10946D: main (main.c:30)
==386230== 
==386230== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386230==    by 0x10E632: save_and_expand_word (process_word.c:131)
==386230==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==386230==    by 0x10EB45: process_word (process_word.c:265)
==386230==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386230==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386230==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386230==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386230==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386230==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386230==    by 0x10DC15: handle_input (handle_input.c:174)
==386230== 
==386230== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==386230==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==386230==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==386230==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==386230==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==386230==    by 0x10E670: save_and_expand_word (process_word.c:137)
==386230==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==386230==    by 0x10EB45: process_word (process_word.c:265)
==386230==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386230==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386230==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386230== 
==386230== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386230==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==386230==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==386230==    by 0x10D080: forking (external_commands.c:191)
==386230==    by 0x109892: exec_cmd (execute_commands.c:39)
==386230==    by 0x109933: execution (execute_commands.c:59)
==386230==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386230==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386230==    by 0x10DC15: handle_input (handle_input.c:174)
==386230==    by 0x10946D: main (main.c:30)
==386230== 
==386230== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==386230==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x49DF7BC: getcwd (getcwd.c:86)
==386230==    by 0x10DF7E: init_shell (init_shell.c:58)
==386230==    by 0x109454: main (main.c:28)
==386230== 
==386230== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==386230==    by 0x110447: process_input_segment (process_input_segment.c:43)
==386230==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386230==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386230==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386230==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386230==    by 0x10DC15: handle_input (handle_input.c:174)
==386230==    by 0x10946D: main (main.c:30)
==386230== 
==386230== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x11016D: add_token (token_utils.c:336)
==386230==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==386230==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==386230==    by 0x10EBB6: process_word (process_word.c:275)
==386230==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386230==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386230==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386230==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386230==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386230==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386230==    by 0x10DC15: handle_input (handle_input.c:174)
==386230== 
==386230== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x494A122: getdelim (iogetdelim.c:62)
==386230==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==386230==    by 0x10D9F0: read_input (handle_input.c:83)
==386230==    by 0x10DBF6: handle_input (handle_input.c:169)
==386230==    by 0x10946D: main (main.c:30)
==386230== 
==386230== 592 bytes in 1 blocks are still reachable in loss record 13 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x10DCFA: copy_envp (init_env.c:28)
==386230==    by 0x10941D: main (main.c:22)
==386230== 
==386230== 3,061 bytes in 73 blocks are still reachable in loss record 14 of 15
==386230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386230==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386230==    by 0x10DD44: copy_envp (init_env.c:33)
==386230==    by 0x10941D: main (main.c:22)
==386230== 
==386230== LEAK SUMMARY:
==386230==    definitely lost: 14 bytes in 1 blocks
==386230==    indirectly lost: 0 bytes in 0 blocks
==386230==      possibly lost: 0 bytes in 0 blocks
==386230==    still reachable: 4,009 bytes in 82 blocks
==386230==         suppressed: 4,212 bytes in 13 blocks
==386230== 
==386230== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--386230-- 
--386230-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==386230== 
==386230== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==386231== 
==386231== FILE DESCRIPTORS: 6 open (3 std) at exit.
==386231== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386231==    <inherited from parent>
==386231== 
==386231== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386231==    <inherited from parent>
==386231== 
==386231== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386231==    <inherited from parent>
==386231== 
==386231== 
==386231== HEAP SUMMARY:
==386231==     in use at exit: 4,016 bytes in 1 blocks
==386231==   total heap usage: 394 allocs, 393 frees, 24,912 bytes allocated
==386231== 
==386231== LEAK SUMMARY:
==386231==    definitely lost: 0 bytes in 0 blocks
==386231==    indirectly lost: 0 bytes in 0 blocks
==386231==      possibly lost: 0 bytes in 0 blocks
==386231==    still reachable: 0 bytes in 0 blocks
==386231==         suppressed: 4,016 bytes in 1 blocks
==386231== 
==386231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--386231-- 
--386231-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==386231== 
==386231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==386232== 
==386232== FILE DESCRIPTORS: 6 open (3 std) at exit.
==386232== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386232==    <inherited from parent>
==386232== 
==386232== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386232==    <inherited from parent>
==386232== 
==386232== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386232==    <inherited from parent>
==386232== 
==386232== 
==386232== HEAP SUMMARY:
==386232==     in use at exit: 4,016 bytes in 1 blocks
==386232==   total heap usage: 492 allocs, 491 frees, 26,276 bytes allocated
==386232== 
==386232== LEAK SUMMARY:
==386232==    definitely lost: 0 bytes in 0 blocks
==386232==    indirectly lost: 0 bytes in 0 blocks
==386232==      possibly lost: 0 bytes in 0 blocks
==386232==    still reachable: 0 bytes in 0 blocks
==386232==         suppressed: 4,016 bytes in 1 blocks
==386232== 
==386232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--386232-- 
--386232-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==386232== 
==386232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==386233== 
==386233== FILE DESCRIPTORS: 6 open (3 std) at exit.
==386233== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386233==    <inherited from parent>
==386233== 
==386233== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386233==    <inherited from parent>
==386233== 
==386233== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386233==    <inherited from parent>
==386233== 
==386233== 
==386233== HEAP SUMMARY:
==386233==     in use at exit: 4,016 bytes in 1 blocks
==386233==   total heap usage: 576 allocs, 575 frees, 27,461 bytes allocated
==386233== 
==386233== LEAK SUMMARY:
==386233==    definitely lost: 0 bytes in 0 blocks
==386233==    indirectly lost: 0 bytes in 0 blocks
==386233==      possibly lost: 0 bytes in 0 blocks
==386233==    still reachable: 0 bytes in 0 blocks
==386233==         suppressed: 4,016 bytes in 1 blocks
==386233== 
==386233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--386233-- 
--386233-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==386233== 
==386233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==386234== 
==386234== FILE DESCRIPTORS: 8 open (3 std) at exit.
==386234== Open file descriptor 5: /dev/null
==386234==    at 0x49DEFEB: dup (syscall-template.S:120)
==386234==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==386234==    by 0x109933: execution (execute_commands.c:59)
==386234==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386234==    by 0x10DC15: handle_input (handle_input.c:174)
==386234==    by 0x10946D: main (main.c:30)
==386234== 
==386234== Open file descriptor 4:
==386234==    at 0x49DEFEB: dup (syscall-template.S:120)
==386234==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==386234==    by 0x109933: execution (execute_commands.c:59)
==386234==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386234==    by 0x10DC15: handle_input (handle_input.c:174)
==386234==    by 0x10946D: main (main.c:30)
==386234== 
==386234== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386234==    <inherited from parent>
==386234== 
==386234== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386234==    <inherited from parent>
==386234== 
==386234== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386234==    <inherited from parent>
==386234== 
==386234== 
==386234== HEAP SUMMARY:
==386234==     in use at exit: 8,223 bytes in 114 blocks
==386234==   total heap usage: 629 allocs, 515 frees, 24,033 bytes allocated
==386234== 
==386234== 14 bytes in 1 blocks are still reachable in loss record 1 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386234==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==386234==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==386234==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==386234==    by 0x10DC15: handle_input (handle_input.c:174)
==386234==    by 0x10946D: main (main.c:30)
==386234== 
==386234== 14 bytes in 1 blocks are still reachable in loss record 2 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x1123EF: ft_substr (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386234==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==386234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386234==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386234==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386234==    by 0x10DC15: handle_input (handle_input.c:174)
==386234==    by 0x10946D: main (main.c:30)
==386234== 
==386234== 14 bytes in 1 blocks are still reachable in loss record 3 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386234==    by 0x10E632: save_and_expand_word (process_word.c:131)
==386234==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==386234==    by 0x10EB45: process_word (process_word.c:265)
==386234==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386234==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386234==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386234==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386234==    by 0x10DC15: handle_input (handle_input.c:174)
==386234== 
==386234== 14 bytes in 1 blocks are still reachable in loss record 4 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==386234==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==386234==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==386234==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==386234==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==386234==    by 0x10E670: save_and_expand_word (process_word.c:137)
==386234==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==386234==    by 0x10EB45: process_word (process_word.c:265)
==386234==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386234==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386234== 
==386234== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386234==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==386234==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==386234==    by 0x10D080: forking (external_commands.c:191)
==386234==    by 0x109892: exec_cmd (execute_commands.c:39)
==386234==    by 0x109933: execution (execute_commands.c:59)
==386234==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386234==    by 0x10DC15: handle_input (handle_input.c:174)
==386234==    by 0x10946D: main (main.c:30)
==386234== 
==386234== 20 bytes in 1 blocks are still reachable in loss record 6 of 16
==386234==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x49DF7BC: getcwd (getcwd.c:86)
==386234==    by 0x10DF7E: init_shell (init_shell.c:58)
==386234==    by 0x109454: main (main.c:28)
==386234== 
==386234== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386234==    by 0x10B4C1: add_to_env (internal_commands_utils.c:74)
==386234==    by 0x10C699: ft_export (ft_export.c:17)
==386234==    by 0x10B096: execute_command (internal_commands.c:95)
==386234==    by 0x10AF14: execute_parent_command (internal_commands.c:66)
==386234==    by 0x10B1E3: execute_internal_commands (internal_commands.c:127)
==386234==    by 0x10D06B: forking (external_commands.c:187)
==386234==    by 0x109892: exec_cmd (execute_commands.c:39)
==386234==    by 0x109933: execution (execute_commands.c:59)
==386234==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386234== 
==386234== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==386234==    by 0x110447: process_input_segment (process_input_segment.c:43)
==386234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386234==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386234==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386234==    by 0x10DC15: handle_input (handle_input.c:174)
==386234==    by 0x10946D: main (main.c:30)
==386234== 
==386234== 104 bytes in 1 blocks are still reachable in loss record 9 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x11016D: add_token (token_utils.c:336)
==386234==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==386234==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==386234==    by 0x10EBB6: process_word (process_word.c:275)
==386234==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386234==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386234==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386234==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386234==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386234==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386234==    by 0x10DC15: handle_input (handle_input.c:174)
==386234== 
==386234== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x494A122: getdelim (iogetdelim.c:62)
==386234==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==386234==    by 0x10D9F0: read_input (handle_input.c:83)
==386234==    by 0x10DBF6: handle_input (handle_input.c:169)
==386234==    by 0x10946D: main (main.c:30)
==386234== 
==386234== 592 bytes in 1 blocks are still reachable in loss record 14 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x10DCFA: copy_envp (init_env.c:28)
==386234==    by 0x10941D: main (main.c:22)
==386234== 
==386234== 2,742 bytes in 72 blocks are still reachable in loss record 15 of 16
==386234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386234==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386234==    by 0x10DD44: copy_envp (init_env.c:33)
==386234==    by 0x10941D: main (main.c:22)
==386234== 
==386234== LEAK SUMMARY:
==386234==    definitely lost: 14 bytes in 1 blocks
==386234==    indirectly lost: 0 bytes in 0 blocks
==386234==      possibly lost: 0 bytes in 0 blocks
==386234==    still reachable: 3,710 bytes in 82 blocks
==386234==         suppressed: 4,499 bytes in 31 blocks
==386234== 
==386234== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--386234-- 
--386234-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,499 bytes in 31 blocks
==386234== 
==386234== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==386235== 
==386235== FILE DESCRIPTORS: 6 open (3 std) at exit.
==386235== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386235==    <inherited from parent>
==386235== 
==386235== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386235==    <inherited from parent>
==386235== 
==386235== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386235==    <inherited from parent>
==386235== 
==386235== 
==386235== HEAP SUMMARY:
==386235==     in use at exit: 4,016 bytes in 1 blocks
==386235==   total heap usage: 664 allocs, 663 frees, 28,670 bytes allocated
==386235== 
==386235== LEAK SUMMARY:
==386235==    definitely lost: 0 bytes in 0 blocks
==386235==    indirectly lost: 0 bytes in 0 blocks
==386235==      possibly lost: 0 bytes in 0 blocks
==386235==    still reachable: 0 bytes in 0 blocks
==386235==         suppressed: 4,016 bytes in 1 blocks
==386235== 
==386235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--386235-- 
--386235-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==386235== 
==386235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==386236== 
==386236== FILE DESCRIPTORS: 8 open (3 std) at exit.
==386236== Open file descriptor 5: /dev/null
==386236==    at 0x49DEFEB: dup (syscall-template.S:120)
==386236==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==386236==    by 0x109933: execution (execute_commands.c:59)
==386236==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386236==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386236==    by 0x10DC15: handle_input (handle_input.c:174)
==386236==    by 0x10946D: main (main.c:30)
==386236== 
==386236== Open file descriptor 4:
==386236==    at 0x49DEFEB: dup (syscall-template.S:120)
==386236==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==386236==    by 0x109933: execution (execute_commands.c:59)
==386236==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386236==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386236==    by 0x10DC15: handle_input (handle_input.c:174)
==386236==    by 0x10946D: main (main.c:30)
==386236== 
==386236== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386236==    <inherited from parent>
==386236== 
==386236== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386236==    <inherited from parent>
==386236== 
==386236== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386236==    <inherited from parent>
==386236== 
==386236== 
==386236== HEAP SUMMARY:
==386236==     in use at exit: 8,332 bytes in 122 blocks
==386236==   total heap usage: 758 allocs, 636 frees, 26,427 bytes allocated
==386236== 
==386236== 12 bytes in 1 blocks are still reachable in loss record 1 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386236==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==386236==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==386236==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==386236==    by 0x10DC15: handle_input (handle_input.c:174)
==386236==    by 0x10946D: main (main.c:30)
==386236== 
==386236== 12 bytes in 1 blocks are still reachable in loss record 2 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x1123EF: ft_substr (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386236==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==386236==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386236==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386236==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386236==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386236==    by 0x10DC15: handle_input (handle_input.c:174)
==386236==    by 0x10946D: main (main.c:30)
==386236== 
==386236== 12 bytes in 1 blocks are still reachable in loss record 3 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386236==    by 0x10E632: save_and_expand_word (process_word.c:131)
==386236==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==386236==    by 0x10EB45: process_word (process_word.c:265)
==386236==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386236==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386236==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386236==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386236==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386236==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386236==    by 0x10DC15: handle_input (handle_input.c:174)
==386236== 
==386236== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==386236==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==386236==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==386236==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==386236==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==386236==    by 0x10E670: save_and_expand_word (process_word.c:137)
==386236==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==386236==    by 0x10EB45: process_word (process_word.c:265)
==386236==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386236==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386236==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386236== 
==386236== 12 bytes in 1 blocks are definitely lost in loss record 5 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386236==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==386236==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==386236==    by 0x10D080: forking (external_commands.c:191)
==386236==    by 0x109892: exec_cmd (execute_commands.c:39)
==386236==    by 0x109933: execution (execute_commands.c:59)
==386236==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386236==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386236==    by 0x10DC15: handle_input (handle_input.c:174)
==386236==    by 0x10946D: main (main.c:30)
==386236== 
==386236== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==386236==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x49DF7BC: getcwd (getcwd.c:86)
==386236==    by 0x10DF7E: init_shell (init_shell.c:58)
==386236==    by 0x109454: main (main.c:28)
==386236== 
==386236== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==386236==    by 0x110447: process_input_segment (process_input_segment.c:43)
==386236==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386236==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386236==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386236==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386236==    by 0x10DC15: handle_input (handle_input.c:174)
==386236==    by 0x10946D: main (main.c:30)
==386236== 
==386236== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x11016D: add_token (token_utils.c:336)
==386236==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==386236==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==386236==    by 0x10EBB6: process_word (process_word.c:275)
==386236==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386236==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386236==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386236==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386236==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386236==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386236==    by 0x10DC15: handle_input (handle_input.c:174)
==386236== 
==386236== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x494A122: getdelim (iogetdelim.c:62)
==386236==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==386236==    by 0x10D9F0: read_input (handle_input.c:83)
==386236==    by 0x10DBF6: handle_input (handle_input.c:169)
==386236==    by 0x10946D: main (main.c:30)
==386236== 
==386236== 592 bytes in 1 blocks are still reachable in loss record 13 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x10B6C3: remove_from_env (internal_commands_utils.c:131)
==386236==    by 0x10C7F7: ft_unset (ft_unset.c:12)
==386236==    by 0x10B0CB: execute_command (internal_commands.c:97)
==386236==    by 0x10AF14: execute_parent_command (internal_commands.c:66)
==386236==    by 0x10B1E3: execute_internal_commands (internal_commands.c:127)
==386236==    by 0x10D06B: forking (external_commands.c:187)
==386236==    by 0x109892: exec_cmd (execute_commands.c:39)
==386236==    by 0x109933: execution (execute_commands.c:59)
==386236==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386236==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386236==    by 0x10DC15: handle_input (handle_input.c:174)
==386236== 
==386236== 2,742 bytes in 72 blocks are still reachable in loss record 14 of 15
==386236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386236==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386236==    by 0x10DD44: copy_envp (init_env.c:33)
==386236==    by 0x10941D: main (main.c:22)
==386236== 
==386236== LEAK SUMMARY:
==386236==    definitely lost: 12 bytes in 1 blocks
==386236==    indirectly lost: 0 bytes in 0 blocks
==386236==      possibly lost: 0 bytes in 0 blocks
==386236==    still reachable: 3,682 bytes in 81 blocks
==386236==         suppressed: 4,638 bytes in 40 blocks
==386236== 
==386236== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--386236-- 
--386236-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,638 bytes in 40 blocks
==386236== 
==386236== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==386237== 
==386237== FILE DESCRIPTORS: 6 open (3 std) at exit.
==386237== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386237==    <inherited from parent>
==386237== 
==386237== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386237==    <inherited from parent>
==386237== 
==386237== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386237==    <inherited from parent>
==386237== 
==386237== 
==386237== HEAP SUMMARY:
==386237==     in use at exit: 4,016 bytes in 1 blocks
==386237==   total heap usage: 793 allocs, 792 frees, 31,064 bytes allocated
==386237== 
==386237== LEAK SUMMARY:
==386237==    definitely lost: 0 bytes in 0 blocks
==386237==    indirectly lost: 0 bytes in 0 blocks
==386237==      possibly lost: 0 bytes in 0 blocks
==386237==    still reachable: 0 bytes in 0 blocks
==386237==         suppressed: 4,016 bytes in 1 blocks
==386237== 
==386237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--386237-- 
--386237-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==386237== 
==386237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==386238== 
==386238== FILE DESCRIPTORS: 8 open (3 std) at exit.
==386238== Open file descriptor 5: /dev/null
==386238==    at 0x49DEFEB: dup (syscall-template.S:120)
==386238==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==386238==    by 0x109933: execution (execute_commands.c:59)
==386238==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386238==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386238==    by 0x10DC15: handle_input (handle_input.c:174)
==386238==    by 0x10946D: main (main.c:30)
==386238== 
==386238== Open file descriptor 4:
==386238==    at 0x49DEFEB: dup (syscall-template.S:120)
==386238==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==386238==    by 0x109933: execution (execute_commands.c:59)
==386238==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386238==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386238==    by 0x10DC15: handle_input (handle_input.c:174)
==386238==    by 0x10946D: main (main.c:30)
==386238== 
==386238== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386238==    <inherited from parent>
==386238== 
==386238== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386238==    <inherited from parent>
==386238== 
==386238== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386238==    <inherited from parent>
==386238== 
==386238== 
==386238== HEAP SUMMARY:
==386238==     in use at exit: 8,436 bytes in 128 blocks
==386238==   total heap usage: 846 allocs, 718 frees, 27,636 bytes allocated
==386238== 
==386238== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386238==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==386238==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==386238==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==386238==    by 0x10DC15: handle_input (handle_input.c:174)
==386238==    by 0x10946D: main (main.c:30)
==386238== 
==386238== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x1123EF: ft_substr (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386238==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==386238==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386238==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386238==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386238==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386238==    by 0x10DC15: handle_input (handle_input.c:174)
==386238==    by 0x10946D: main (main.c:30)
==386238== 
==386238== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386238==    by 0x10E632: save_and_expand_word (process_word.c:131)
==386238==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==386238==    by 0x10EB45: process_word (process_word.c:265)
==386238==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386238==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386238==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386238==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386238==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386238==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386238==    by 0x10DC15: handle_input (handle_input.c:174)
==386238== 
==386238== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==386238==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==386238==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==386238==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==386238==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==386238==    by 0x10E670: save_and_expand_word (process_word.c:137)
==386238==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==386238==    by 0x10EB45: process_word (process_word.c:265)
==386238==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386238==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386238==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386238== 
==386238== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386238==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==386238==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==386238==    by 0x10D080: forking (external_commands.c:191)
==386238==    by 0x109892: exec_cmd (execute_commands.c:39)
==386238==    by 0x109933: execution (execute_commands.c:59)
==386238==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386238==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386238==    by 0x10DC15: handle_input (handle_input.c:174)
==386238==    by 0x10946D: main (main.c:30)
==386238== 
==386238== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==386238==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x49DF7BC: getcwd (getcwd.c:86)
==386238==    by 0x10DF7E: init_shell (init_shell.c:58)
==386238==    by 0x109454: main (main.c:28)
==386238== 
==386238== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==386238==    by 0x110447: process_input_segment (process_input_segment.c:43)
==386238==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386238==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386238==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386238==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386238==    by 0x10DC15: handle_input (handle_input.c:174)
==386238==    by 0x10946D: main (main.c:30)
==386238== 
==386238== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x11016D: add_token (token_utils.c:336)
==386238==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==386238==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==386238==    by 0x10EBB6: process_word (process_word.c:275)
==386238==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==386238==    by 0x110465: process_input_segment (process_input_segment.c:44)
==386238==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==386238==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==386238==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==386238==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386238==    by 0x10DC15: handle_input (handle_input.c:174)
==386238== 
==386238== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x494A122: getdelim (iogetdelim.c:62)
==386238==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==386238==    by 0x10D9F0: read_input (handle_input.c:83)
==386238==    by 0x10DBF6: handle_input (handle_input.c:169)
==386238==    by 0x10946D: main (main.c:30)
==386238== 
==386238== 592 bytes in 1 blocks are still reachable in loss record 13 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x10B6C3: remove_from_env (internal_commands_utils.c:131)
==386238==    by 0x10C7F7: ft_unset (ft_unset.c:12)
==386238==    by 0x10B0CB: execute_command (internal_commands.c:97)
==386238==    by 0x10AF14: execute_parent_command (internal_commands.c:66)
==386238==    by 0x10B1E3: execute_internal_commands (internal_commands.c:127)
==386238==    by 0x10D06B: forking (external_commands.c:187)
==386238==    by 0x109892: exec_cmd (execute_commands.c:39)
==386238==    by 0x109933: execution (execute_commands.c:59)
==386238==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386238==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386238==    by 0x10DC15: handle_input (handle_input.c:174)
==386238== 
==386238== 2,742 bytes in 72 blocks are still reachable in loss record 14 of 15
==386238==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386238==    by 0x112259: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==386238==    by 0x10DD44: copy_envp (init_env.c:33)
==386238==    by 0x10941D: main (main.c:22)
==386238== 
==386238== LEAK SUMMARY:
==386238==    definitely lost: 14 bytes in 1 blocks
==386238==    indirectly lost: 0 bytes in 0 blocks
==386238==      possibly lost: 0 bytes in 0 blocks
==386238==    still reachable: 3,690 bytes in 81 blocks
==386238==         suppressed: 4,732 bytes in 46 blocks
==386238== 
==386238== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--386238-- 
--386238-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,732 bytes in 46 blocks
==386238== 
==386238== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==386239== 
==386239== FILE DESCRIPTORS: 6 open (3 std) at exit.
==386239== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386239==    <inherited from parent>
==386239== 
==386239== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386239==    <inherited from parent>
==386239== 
==386239== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386239==    <inherited from parent>
==386239== 
==386239== 
==386239== HEAP SUMMARY:
==386239==     in use at exit: 4,016 bytes in 1 blocks
==386239==   total heap usage: 881 allocs, 880 frees, 32,273 bytes allocated
==386239== 
==386239== LEAK SUMMARY:
==386239==    definitely lost: 0 bytes in 0 blocks
==386239==    indirectly lost: 0 bytes in 0 blocks
==386239==      possibly lost: 0 bytes in 0 blocks
==386239==    still reachable: 0 bytes in 0 blocks
==386239==         suppressed: 4,016 bytes in 1 blocks
==386239== 
==386239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--386239-- 
--386239-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==386239== 
==386239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==386240== 
==386240== FILE DESCRIPTORS: 6 open (3 std) at exit.
==386240== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386240==    <inherited from parent>
==386240== 
==386240== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386240==    <inherited from parent>
==386240== 
==386240== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386240==    <inherited from parent>
==386240== 
==386240== 
==386240== HEAP SUMMARY:
==386240==     in use at exit: 4,016 bytes in 1 blocks
==386240==   total heap usage: 915 allocs, 914 frees, 32,795 bytes allocated
==386240== 
==386240== LEAK SUMMARY:
==386240==    definitely lost: 0 bytes in 0 blocks
==386240==    indirectly lost: 0 bytes in 0 blocks
==386240==      possibly lost: 0 bytes in 0 blocks
==386240==    still reachable: 0 bytes in 0 blocks
==386240==         suppressed: 4,016 bytes in 1 blocks
==386240== 
==386240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--386240-- 
--386240-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==386240== 
==386240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==386215== 
==386215== FILE DESCRIPTORS: 6 open (3 std) at exit.
==386215== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386215==    <inherited from parent>
==386215== 
==386215== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==386215==    <inherited from parent>
==386215== 
==386215== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==386215==    <inherited from parent>
==386215== 
==386215== 
==386215== HEAP SUMMARY:
==386215==     in use at exit: 4,879 bytes in 55 blocks
==386215==   total heap usage: 1,001 allocs, 946 frees, 29,810 bytes allocated
==386215== 
==386215== LEAK SUMMARY:
==386215==    definitely lost: 0 bytes in 0 blocks
==386215==    indirectly lost: 0 bytes in 0 blocks
==386215==      possibly lost: 0 bytes in 0 blocks
==386215==    still reachable: 0 bytes in 0 blocks
==386215==         suppressed: 4,879 bytes in 55 blocks
==386215== 
==386215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--386215-- 
--386215-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==386215== 
==386215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
