==1260358== Memcheck, a memory error detector
==1260358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1260358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1260358== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1260358== Parent PID: 1260357
==1260358== 
==1260366== 
==1260366== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1260366== Open file descriptor 5:
==1260366==    at 0x49DF07D: pipe (pipe.c:29)
==1260366==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260366==    by 0x109913: execution (execute_commands.c:56)
==1260366==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260366==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260366==    by 0x10DC15: handle_input (handle_input.c:174)
==1260366==    by 0x10946D: main (main.c:30)
==1260366== 
==1260366== Open file descriptor 4:
==1260366==    at 0x49DF07D: pipe (pipe.c:29)
==1260366==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260366==    by 0x109913: execution (execute_commands.c:56)
==1260366==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260366==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260366==    by 0x10DC15: handle_input (handle_input.c:174)
==1260366==    by 0x10946D: main (main.c:30)
==1260366== 
==1260366== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260366==    <inherited from parent>
==1260366== 
==1260366== Open file descriptor 44: /dev/ptmx
==1260366==    <inherited from parent>
==1260366== 
==1260366== Open AF_UNIX socket 43: <unknown>
==1260366==    <inherited from parent>
==1260366== 
==1260366== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260366==    <inherited from parent>
==1260366== 
==1260366== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260366==    <inherited from parent>
==1260366== 
==1260366== 
==1260366== HEAP SUMMARY:
==1260366==     in use at exit: 4,032 bytes in 3 blocks
==1260366==   total heap usage: 138 allocs, 135 frees, 22,326 bytes allocated
==1260366== 
==1260366== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1260366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260366==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1260366==    by 0x109913: execution (execute_commands.c:56)
==1260366==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260366==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260366==    by 0x10DC15: handle_input (handle_input.c:174)
==1260366==    by 0x10946D: main (main.c:30)
==1260366== 
==1260366== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1260366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260366==    by 0x109A03: init_pipes (init_pipes.c:16)
==1260366==    by 0x109913: execution (execute_commands.c:56)
==1260366==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260366==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260366==    by 0x10DC15: handle_input (handle_input.c:174)
==1260366==    by 0x10946D: main (main.c:30)
==1260366== 
==1260366== LEAK SUMMARY:
==1260366==    definitely lost: 0 bytes in 0 blocks
==1260366==    indirectly lost: 0 bytes in 0 blocks
==1260366==      possibly lost: 0 bytes in 0 blocks
==1260366==    still reachable: 16 bytes in 2 blocks
==1260366==         suppressed: 4,016 bytes in 1 blocks
==1260366== 
==1260366== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1260366-- 
--1260366-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1260366== 
==1260366== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1260358== 
==1260358== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1260358== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260358==    <inherited from parent>
==1260358== 
==1260358== Open file descriptor 44: /dev/ptmx
==1260358==    <inherited from parent>
==1260358== 
==1260358== Open AF_UNIX socket 43: <unknown>
==1260358==    <inherited from parent>
==1260358== 
==1260358== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260358==    <inherited from parent>
==1260358== 
==1260358== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260358==    <inherited from parent>
==1260358== 
==1260358== 
==1260358== HEAP SUMMARY:
==1260358==     in use at exit: 4,069 bytes in 4 blocks
==1260358==   total heap usage: 167 allocs, 163 frees, 18,984 bytes allocated
==1260358== 
==1260358== LEAK SUMMARY:
==1260358==    definitely lost: 0 bytes in 0 blocks
==1260358==    indirectly lost: 0 bytes in 0 blocks
==1260358==      possibly lost: 0 bytes in 0 blocks
==1260358==    still reachable: 0 bytes in 0 blocks
==1260358==         suppressed: 4,069 bytes in 4 blocks
==1260358== 
==1260358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1260358-- 
--1260358-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==1260358== 
==1260358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
