==1260477== Memcheck, a memory error detector
==1260477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1260477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1260477== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1260477== Parent PID: 1260476
==1260477== 
==1260478== 
==1260478== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1260478== Open file descriptor 9:
==1260478==    at 0x49DF07D: pipe (pipe.c:29)
==1260478==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260478==    by 0x109913: execution (execute_commands.c:56)
==1260478==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260478==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260478==    by 0x10DC15: handle_input (handle_input.c:174)
==1260478==    by 0x10946D: main (main.c:30)
==1260478== 
==1260478== Open file descriptor 8:
==1260478==    at 0x49DF07D: pipe (pipe.c:29)
==1260478==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260478==    by 0x109913: execution (execute_commands.c:56)
==1260478==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260478==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260478==    by 0x10DC15: handle_input (handle_input.c:174)
==1260478==    by 0x10946D: main (main.c:30)
==1260478== 
==1260478== Open file descriptor 7:
==1260478==    at 0x49DF07D: pipe (pipe.c:29)
==1260478==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260478==    by 0x109913: execution (execute_commands.c:56)
==1260478==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260478==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260478==    by 0x10DC15: handle_input (handle_input.c:174)
==1260478==    by 0x10946D: main (main.c:30)
==1260478== 
==1260478== Open file descriptor 6:
==1260478==    at 0x49DF07D: pipe (pipe.c:29)
==1260478==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260478==    by 0x109913: execution (execute_commands.c:56)
==1260478==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260478==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260478==    by 0x10DC15: handle_input (handle_input.c:174)
==1260478==    by 0x10946D: main (main.c:30)
==1260478== 
==1260478== Open file descriptor 5:
==1260478==    at 0x49DF07D: pipe (pipe.c:29)
==1260478==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260478==    by 0x109913: execution (execute_commands.c:56)
==1260478==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260478==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260478==    by 0x10DC15: handle_input (handle_input.c:174)
==1260478==    by 0x10946D: main (main.c:30)
==1260478== 
==1260478== Open file descriptor 4:
==1260478==    at 0x49DF07D: pipe (pipe.c:29)
==1260478==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260478==    by 0x109913: execution (execute_commands.c:56)
==1260478==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260478==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260478==    by 0x10DC15: handle_input (handle_input.c:174)
==1260478==    by 0x10946D: main (main.c:30)
==1260478== 
==1260478== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260478==    <inherited from parent>
==1260478== 
==1260478== Open file descriptor 44: /dev/ptmx
==1260478==    <inherited from parent>
==1260478== 
==1260478== Open AF_UNIX socket 43: <unknown>
==1260478==    <inherited from parent>
==1260478== 
==1260478== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260478==    <inherited from parent>
==1260478== 
==1260478== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260478==    <inherited from parent>
==1260478== 
==1260478== 
==1260478== HEAP SUMMARY:
==1260478==     in use at exit: 4,064 bytes in 5 blocks
==1260478==   total heap usage: 207 allocs, 202 frees, 23,122 bytes allocated
==1260478== 
==1260478== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1260478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260478==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1260478==    by 0x109913: execution (execute_commands.c:56)
==1260478==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260478==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260478==    by 0x10DC15: handle_input (handle_input.c:174)
==1260478==    by 0x10946D: main (main.c:30)
==1260478== 
==1260478== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==1260478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260478==    by 0x109A03: init_pipes (init_pipes.c:16)
==1260478==    by 0x109913: execution (execute_commands.c:56)
==1260478==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260478==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260478==    by 0x10DC15: handle_input (handle_input.c:174)
==1260478==    by 0x10946D: main (main.c:30)
==1260478== 
==1260478== LEAK SUMMARY:
==1260478==    definitely lost: 0 bytes in 0 blocks
==1260478==    indirectly lost: 0 bytes in 0 blocks
==1260478==      possibly lost: 0 bytes in 0 blocks
==1260478==    still reachable: 48 bytes in 4 blocks
==1260478==         suppressed: 4,016 bytes in 1 blocks
==1260478== 
==1260478== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1260478-- 
--1260478-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1260478== 
==1260478== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1260479== 
==1260479== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1260479== Open file descriptor 9:
==1260479==    at 0x49DF07D: pipe (pipe.c:29)
==1260479==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260479==    by 0x109913: execution (execute_commands.c:56)
==1260479==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260479==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260479==    by 0x10DC15: handle_input (handle_input.c:174)
==1260479==    by 0x10946D: main (main.c:30)
==1260479== 
==1260479== Open file descriptor 8:
==1260479==    at 0x49DF07D: pipe (pipe.c:29)
==1260479==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260479==    by 0x109913: execution (execute_commands.c:56)
==1260479==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260479==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260479==    by 0x10DC15: handle_input (handle_input.c:174)
==1260479==    by 0x10946D: main (main.c:30)
==1260479== 
==1260479== Open file descriptor 7:
==1260479==    at 0x49DF07D: pipe (pipe.c:29)
==1260479==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260479==    by 0x109913: execution (execute_commands.c:56)
==1260479==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260479==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260479==    by 0x10DC15: handle_input (handle_input.c:174)
==1260479==    by 0x10946D: main (main.c:30)
==1260479== 
==1260479== Open file descriptor 6:
==1260479==    at 0x49DF07D: pipe (pipe.c:29)
==1260479==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260479==    by 0x109913: execution (execute_commands.c:56)
==1260479==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260479==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260479==    by 0x10DC15: handle_input (handle_input.c:174)
==1260479==    by 0x10946D: main (main.c:30)
==1260479== 
==1260479== Open file descriptor 5:
==1260479==    at 0x49DF07D: pipe (pipe.c:29)
==1260479==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260479==    by 0x109913: execution (execute_commands.c:56)
==1260479==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260479==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260479==    by 0x10DC15: handle_input (handle_input.c:174)
==1260479==    by 0x10946D: main (main.c:30)
==1260479== 
==1260479== Open file descriptor 4:
==1260479==    at 0x49DF07D: pipe (pipe.c:29)
==1260479==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260479==    by 0x109913: execution (execute_commands.c:56)
==1260479==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260479==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260479==    by 0x10DC15: handle_input (handle_input.c:174)
==1260479==    by 0x10946D: main (main.c:30)
==1260479== 
==1260479== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260479==    <inherited from parent>
==1260479== 
==1260479== Open file descriptor 44: /dev/ptmx
==1260479==    <inherited from parent>
==1260479== 
==1260479== Open AF_UNIX socket 43: <unknown>
==1260479==    <inherited from parent>
==1260479== 
==1260479== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260479==    <inherited from parent>
==1260479== 
==1260479== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260479==    <inherited from parent>
==1260479== 
==1260479== 
==1260479== HEAP SUMMARY:
==1260479==     in use at exit: 4,080 bytes in 6 blocks
==1260479==   total heap usage: 208 allocs, 202 frees, 23,138 bytes allocated
==1260479== 
==1260479== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==1260479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260479==    by 0x10D623: store_pids (store_pids.c:8)
==1260479==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==1260479==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==1260479==    by 0x10D06B: forking (external_commands.c:187)
==1260479==    by 0x109892: exec_cmd (execute_commands.c:39)
==1260479==    by 0x109933: execution (execute_commands.c:59)
==1260479==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260479==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260479==    by 0x10DC15: handle_input (handle_input.c:174)
==1260479==    by 0x10946D: main (main.c:30)
==1260479== 
==1260479== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==1260479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260479==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1260479==    by 0x109913: execution (execute_commands.c:56)
==1260479==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260479==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260479==    by 0x10DC15: handle_input (handle_input.c:174)
==1260479==    by 0x10946D: main (main.c:30)
==1260479== 
==1260479== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==1260479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260479==    by 0x109A03: init_pipes (init_pipes.c:16)
==1260479==    by 0x109913: execution (execute_commands.c:56)
==1260479==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260479==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260479==    by 0x10DC15: handle_input (handle_input.c:174)
==1260479==    by 0x10946D: main (main.c:30)
==1260479== 
==1260479== LEAK SUMMARY:
==1260479==    definitely lost: 0 bytes in 0 blocks
==1260479==    indirectly lost: 0 bytes in 0 blocks
==1260479==      possibly lost: 0 bytes in 0 blocks
==1260479==    still reachable: 64 bytes in 5 blocks
==1260479==         suppressed: 4,016 bytes in 1 blocks
==1260479== 
==1260479== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1260479-- 
--1260479-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1260479== 
==1260479== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1260480== 
==1260480== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1260480== Open file descriptor 9:
==1260480==    at 0x49DF07D: pipe (pipe.c:29)
==1260480==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260480==    by 0x109913: execution (execute_commands.c:56)
==1260480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260480==    by 0x10DC15: handle_input (handle_input.c:174)
==1260480==    by 0x10946D: main (main.c:30)
==1260480== 
==1260480== Open file descriptor 8:
==1260480==    at 0x49DF07D: pipe (pipe.c:29)
==1260480==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260480==    by 0x109913: execution (execute_commands.c:56)
==1260480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260480==    by 0x10DC15: handle_input (handle_input.c:174)
==1260480==    by 0x10946D: main (main.c:30)
==1260480== 
==1260480== Open file descriptor 7:
==1260480==    at 0x49DF07D: pipe (pipe.c:29)
==1260480==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260480==    by 0x109913: execution (execute_commands.c:56)
==1260480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260480==    by 0x10DC15: handle_input (handle_input.c:174)
==1260480==    by 0x10946D: main (main.c:30)
==1260480== 
==1260480== Open file descriptor 6:
==1260480==    at 0x49DF07D: pipe (pipe.c:29)
==1260480==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260480==    by 0x109913: execution (execute_commands.c:56)
==1260480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260480==    by 0x10DC15: handle_input (handle_input.c:174)
==1260480==    by 0x10946D: main (main.c:30)
==1260480== 
==1260480== Open file descriptor 5:
==1260480==    at 0x49DF07D: pipe (pipe.c:29)
==1260480==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260480==    by 0x109913: execution (execute_commands.c:56)
==1260480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260480==    by 0x10DC15: handle_input (handle_input.c:174)
==1260480==    by 0x10946D: main (main.c:30)
==1260480== 
==1260480== Open file descriptor 4:
==1260480==    at 0x49DF07D: pipe (pipe.c:29)
==1260480==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260480==    by 0x109913: execution (execute_commands.c:56)
==1260480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260480==    by 0x10DC15: handle_input (handle_input.c:174)
==1260480==    by 0x10946D: main (main.c:30)
==1260480== 
==1260480== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260480==    <inherited from parent>
==1260480== 
==1260480== Open file descriptor 44: /dev/ptmx
==1260480==    <inherited from parent>
==1260480== 
==1260480== Open AF_UNIX socket 43: <unknown>
==1260480==    <inherited from parent>
==1260480== 
==1260480== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260480==    <inherited from parent>
==1260480== 
==1260480== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260480==    <inherited from parent>
==1260480== 
==1260480== 
==1260480== HEAP SUMMARY:
==1260480==     in use at exit: 4,096 bytes in 7 blocks
==1260480==   total heap usage: 209 allocs, 202 frees, 23,154 bytes allocated
==1260480== 
==1260480== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==1260480==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260480==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1260480==    by 0x109913: execution (execute_commands.c:56)
==1260480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260480==    by 0x10DC15: handle_input (handle_input.c:174)
==1260480==    by 0x10946D: main (main.c:30)
==1260480== 
==1260480== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==1260480==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260480==    by 0x109A03: init_pipes (init_pipes.c:16)
==1260480==    by 0x109913: execution (execute_commands.c:56)
==1260480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260480==    by 0x10DC15: handle_input (handle_input.c:174)
==1260480==    by 0x10946D: main (main.c:30)
==1260480== 
==1260480== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==1260480==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260480==    by 0x10D623: store_pids (store_pids.c:8)
==1260480==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==1260480==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==1260480==    by 0x10D06B: forking (external_commands.c:187)
==1260480==    by 0x109892: exec_cmd (execute_commands.c:39)
==1260480==    by 0x109933: execution (execute_commands.c:59)
==1260480==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260480==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260480==    by 0x10DC15: handle_input (handle_input.c:174)
==1260480==    by 0x10946D: main (main.c:30)
==1260480== 
==1260480== LEAK SUMMARY:
==1260480==    definitely lost: 0 bytes in 0 blocks
==1260480==    indirectly lost: 0 bytes in 0 blocks
==1260480==      possibly lost: 0 bytes in 0 blocks
==1260480==    still reachable: 80 bytes in 6 blocks
==1260480==         suppressed: 4,016 bytes in 1 blocks
==1260480== 
==1260480== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1260480-- 
--1260480-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1260480== 
==1260480== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1260477== 
==1260477== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1260477== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260477==    <inherited from parent>
==1260477== 
==1260477== Open file descriptor 44: /dev/ptmx
==1260477==    <inherited from parent>
==1260477== 
==1260477== Open AF_UNIX socket 43: <unknown>
==1260477==    <inherited from parent>
==1260477== 
==1260477== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260477==    <inherited from parent>
==1260477== 
==1260477== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260477==    <inherited from parent>
==1260477== 
==1260477== 
==1260477== HEAP SUMMARY:
==1260477==     in use at exit: 4,092 bytes in 4 blocks
==1260477==   total heap usage: 238 allocs, 234 frees, 19,815 bytes allocated
==1260477== 
==1260477== LEAK SUMMARY:
==1260477==    definitely lost: 0 bytes in 0 blocks
==1260477==    indirectly lost: 0 bytes in 0 blocks
==1260477==      possibly lost: 0 bytes in 0 blocks
==1260477==    still reachable: 0 bytes in 0 blocks
==1260477==         suppressed: 4,092 bytes in 4 blocks
==1260477== 
==1260477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1260477-- 
--1260477-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==1260477== 
==1260477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
