==1260536== Memcheck, a memory error detector
==1260536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1260536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1260536== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1260536== Parent PID: 1260535
==1260536== 
==1260537== 
==1260537== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1260537== Open file descriptor 9:
==1260537==    at 0x49DF07D: pipe (pipe.c:29)
==1260537==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260537==    by 0x109913: execution (execute_commands.c:56)
==1260537==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260537==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260537==    by 0x10DC15: handle_input (handle_input.c:174)
==1260537==    by 0x10946D: main (main.c:30)
==1260537== 
==1260537== Open file descriptor 8:
==1260537==    at 0x49DF07D: pipe (pipe.c:29)
==1260537==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260537==    by 0x109913: execution (execute_commands.c:56)
==1260537==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260537==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260537==    by 0x10DC15: handle_input (handle_input.c:174)
==1260537==    by 0x10946D: main (main.c:30)
==1260537== 
==1260537== Open file descriptor 7:
==1260537==    at 0x49DF07D: pipe (pipe.c:29)
==1260537==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260537==    by 0x109913: execution (execute_commands.c:56)
==1260537==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260537==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260537==    by 0x10DC15: handle_input (handle_input.c:174)
==1260537==    by 0x10946D: main (main.c:30)
==1260537== 
==1260537== Open file descriptor 6:
==1260537==    at 0x49DF07D: pipe (pipe.c:29)
==1260537==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260537==    by 0x109913: execution (execute_commands.c:56)
==1260537==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260537==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260537==    by 0x10DC15: handle_input (handle_input.c:174)
==1260537==    by 0x10946D: main (main.c:30)
==1260537== 
==1260537== Open file descriptor 5:
==1260537==    at 0x49DF07D: pipe (pipe.c:29)
==1260537==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260537==    by 0x109913: execution (execute_commands.c:56)
==1260537==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260537==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260537==    by 0x10DC15: handle_input (handle_input.c:174)
==1260537==    by 0x10946D: main (main.c:30)
==1260537== 
==1260537== Open file descriptor 4:
==1260537==    at 0x49DF07D: pipe (pipe.c:29)
==1260537==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260537==    by 0x109913: execution (execute_commands.c:56)
==1260537==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260537==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260537==    by 0x10DC15: handle_input (handle_input.c:174)
==1260537==    by 0x10946D: main (main.c:30)
==1260537== 
==1260537== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260537==    <inherited from parent>
==1260537== 
==1260537== Open file descriptor 44: /dev/ptmx
==1260537==    <inherited from parent>
==1260537== 
==1260537== Open AF_UNIX socket 43: <unknown>
==1260537==    <inherited from parent>
==1260537== 
==1260537== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260537==    <inherited from parent>
==1260537== 
==1260537== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260537==    <inherited from parent>
==1260537== 
==1260537== 
==1260537== HEAP SUMMARY:
==1260537==     in use at exit: 4,064 bytes in 5 blocks
==1260537==   total heap usage: 213 allocs, 208 frees, 23,152 bytes allocated
==1260537== 
==1260537== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1260537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260537==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1260537==    by 0x109913: execution (execute_commands.c:56)
==1260537==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260537==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260537==    by 0x10DC15: handle_input (handle_input.c:174)
==1260537==    by 0x10946D: main (main.c:30)
==1260537== 
==1260537== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==1260537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260537==    by 0x109A03: init_pipes (init_pipes.c:16)
==1260537==    by 0x109913: execution (execute_commands.c:56)
==1260537==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260537==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260537==    by 0x10DC15: handle_input (handle_input.c:174)
==1260537==    by 0x10946D: main (main.c:30)
==1260537== 
==1260537== LEAK SUMMARY:
==1260537==    definitely lost: 0 bytes in 0 blocks
==1260537==    indirectly lost: 0 bytes in 0 blocks
==1260537==      possibly lost: 0 bytes in 0 blocks
==1260537==    still reachable: 48 bytes in 4 blocks
==1260537==         suppressed: 4,016 bytes in 1 blocks
==1260537== 
==1260537== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1260537-- 
--1260537-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1260537== 
==1260537== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1260538== 
==1260538== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1260538== Open file descriptor 9:
==1260538==    at 0x49DF07D: pipe (pipe.c:29)
==1260538==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260538==    by 0x109913: execution (execute_commands.c:56)
==1260538==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260538==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260538==    by 0x10DC15: handle_input (handle_input.c:174)
==1260538==    by 0x10946D: main (main.c:30)
==1260538== 
==1260538== Open file descriptor 8:
==1260538==    at 0x49DF07D: pipe (pipe.c:29)
==1260538==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260538==    by 0x109913: execution (execute_commands.c:56)
==1260538==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260538==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260538==    by 0x10DC15: handle_input (handle_input.c:174)
==1260538==    by 0x10946D: main (main.c:30)
==1260538== 
==1260538== Open file descriptor 7:
==1260538==    at 0x49DF07D: pipe (pipe.c:29)
==1260538==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260538==    by 0x109913: execution (execute_commands.c:56)
==1260538==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260538==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260538==    by 0x10DC15: handle_input (handle_input.c:174)
==1260538==    by 0x10946D: main (main.c:30)
==1260538== 
==1260538== Open file descriptor 6:
==1260538==    at 0x49DF07D: pipe (pipe.c:29)
==1260538==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260538==    by 0x109913: execution (execute_commands.c:56)
==1260538==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260538==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260538==    by 0x10DC15: handle_input (handle_input.c:174)
==1260538==    by 0x10946D: main (main.c:30)
==1260538== 
==1260538== Open file descriptor 5:
==1260538==    at 0x49DF07D: pipe (pipe.c:29)
==1260538==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260538==    by 0x109913: execution (execute_commands.c:56)
==1260538==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260538==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260538==    by 0x10DC15: handle_input (handle_input.c:174)
==1260538==    by 0x10946D: main (main.c:30)
==1260538== 
==1260538== Open file descriptor 4:
==1260538==    at 0x49DF07D: pipe (pipe.c:29)
==1260538==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260538==    by 0x109913: execution (execute_commands.c:56)
==1260538==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260538==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260538==    by 0x10DC15: handle_input (handle_input.c:174)
==1260538==    by 0x10946D: main (main.c:30)
==1260538== 
==1260538== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260538==    <inherited from parent>
==1260538== 
==1260538== Open file descriptor 44: /dev/ptmx
==1260538==    <inherited from parent>
==1260538== 
==1260538== Open AF_UNIX socket 43: <unknown>
==1260538==    <inherited from parent>
==1260538== 
==1260538== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260538==    <inherited from parent>
==1260538== 
==1260538== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260538==    <inherited from parent>
==1260538== 
==1260538== 
==1260538== HEAP SUMMARY:
==1260538==     in use at exit: 4,080 bytes in 6 blocks
==1260538==   total heap usage: 214 allocs, 208 frees, 23,168 bytes allocated
==1260538== 
==1260538== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==1260538==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260538==    by 0x10D623: store_pids (store_pids.c:8)
==1260538==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==1260538==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==1260538==    by 0x10D06B: forking (external_commands.c:187)
==1260538==    by 0x109892: exec_cmd (execute_commands.c:39)
==1260538==    by 0x109933: execution (execute_commands.c:59)
==1260538==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260538==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260538==    by 0x10DC15: handle_input (handle_input.c:174)
==1260538==    by 0x10946D: main (main.c:30)
==1260538== 
==1260538== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==1260538==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260538==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1260538==    by 0x109913: execution (execute_commands.c:56)
==1260538==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260538==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260538==    by 0x10DC15: handle_input (handle_input.c:174)
==1260538==    by 0x10946D: main (main.c:30)
==1260538== 
==1260538== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==1260538==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260538==    by 0x109A03: init_pipes (init_pipes.c:16)
==1260538==    by 0x109913: execution (execute_commands.c:56)
==1260538==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260538==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260538==    by 0x10DC15: handle_input (handle_input.c:174)
==1260538==    by 0x10946D: main (main.c:30)
==1260538== 
==1260538== LEAK SUMMARY:
==1260538==    definitely lost: 0 bytes in 0 blocks
==1260538==    indirectly lost: 0 bytes in 0 blocks
==1260538==      possibly lost: 0 bytes in 0 blocks
==1260538==    still reachable: 64 bytes in 5 blocks
==1260538==         suppressed: 4,016 bytes in 1 blocks
==1260538== 
==1260538== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1260538-- 
--1260538-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1260538== 
==1260538== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1260539== 
==1260539== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1260539== Open file descriptor 9:
==1260539==    at 0x49DF07D: pipe (pipe.c:29)
==1260539==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260539==    by 0x109913: execution (execute_commands.c:56)
==1260539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260539==    by 0x10DC15: handle_input (handle_input.c:174)
==1260539==    by 0x10946D: main (main.c:30)
==1260539== 
==1260539== Open file descriptor 8:
==1260539==    at 0x49DF07D: pipe (pipe.c:29)
==1260539==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260539==    by 0x109913: execution (execute_commands.c:56)
==1260539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260539==    by 0x10DC15: handle_input (handle_input.c:174)
==1260539==    by 0x10946D: main (main.c:30)
==1260539== 
==1260539== Open file descriptor 7:
==1260539==    at 0x49DF07D: pipe (pipe.c:29)
==1260539==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260539==    by 0x109913: execution (execute_commands.c:56)
==1260539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260539==    by 0x10DC15: handle_input (handle_input.c:174)
==1260539==    by 0x10946D: main (main.c:30)
==1260539== 
==1260539== Open file descriptor 6:
==1260539==    at 0x49DF07D: pipe (pipe.c:29)
==1260539==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260539==    by 0x109913: execution (execute_commands.c:56)
==1260539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260539==    by 0x10DC15: handle_input (handle_input.c:174)
==1260539==    by 0x10946D: main (main.c:30)
==1260539== 
==1260539== Open file descriptor 5:
==1260539==    at 0x49DF07D: pipe (pipe.c:29)
==1260539==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260539==    by 0x109913: execution (execute_commands.c:56)
==1260539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260539==    by 0x10DC15: handle_input (handle_input.c:174)
==1260539==    by 0x10946D: main (main.c:30)
==1260539== 
==1260539== Open file descriptor 4:
==1260539==    at 0x49DF07D: pipe (pipe.c:29)
==1260539==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1260539==    by 0x109913: execution (execute_commands.c:56)
==1260539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260539==    by 0x10DC15: handle_input (handle_input.c:174)
==1260539==    by 0x10946D: main (main.c:30)
==1260539== 
==1260539== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260539==    <inherited from parent>
==1260539== 
==1260539== Open file descriptor 44: /dev/ptmx
==1260539==    <inherited from parent>
==1260539== 
==1260539== Open AF_UNIX socket 43: <unknown>
==1260539==    <inherited from parent>
==1260539== 
==1260539== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260539==    <inherited from parent>
==1260539== 
==1260539== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260539==    <inherited from parent>
==1260539== 
==1260539== 
==1260539== HEAP SUMMARY:
==1260539==     in use at exit: 4,096 bytes in 7 blocks
==1260539==   total heap usage: 215 allocs, 208 frees, 23,184 bytes allocated
==1260539== 
==1260539== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==1260539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260539==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1260539==    by 0x109913: execution (execute_commands.c:56)
==1260539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260539==    by 0x10DC15: handle_input (handle_input.c:174)
==1260539==    by 0x10946D: main (main.c:30)
==1260539== 
==1260539== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==1260539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260539==    by 0x109A03: init_pipes (init_pipes.c:16)
==1260539==    by 0x109913: execution (execute_commands.c:56)
==1260539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260539==    by 0x10DC15: handle_input (handle_input.c:174)
==1260539==    by 0x10946D: main (main.c:30)
==1260539== 
==1260539== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==1260539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260539==    by 0x10D623: store_pids (store_pids.c:8)
==1260539==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==1260539==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==1260539==    by 0x10D06B: forking (external_commands.c:187)
==1260539==    by 0x109892: exec_cmd (execute_commands.c:39)
==1260539==    by 0x109933: execution (execute_commands.c:59)
==1260539==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1260539==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1260539==    by 0x10DC15: handle_input (handle_input.c:174)
==1260539==    by 0x10946D: main (main.c:30)
==1260539== 
==1260539== LEAK SUMMARY:
==1260539==    definitely lost: 0 bytes in 0 blocks
==1260539==    indirectly lost: 0 bytes in 0 blocks
==1260539==      possibly lost: 0 bytes in 0 blocks
==1260539==    still reachable: 80 bytes in 6 blocks
==1260539==         suppressed: 4,016 bytes in 1 blocks
==1260539== 
==1260539== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1260539-- 
--1260539-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1260539== 
==1260539== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1260536== 
==1260536== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1260536== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1260536==    <inherited from parent>
==1260536== 
==1260536== Open file descriptor 44: /dev/ptmx
==1260536==    <inherited from parent>
==1260536== 
==1260536== Open AF_UNIX socket 43: <unknown>
==1260536==    <inherited from parent>
==1260536== 
==1260536== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1260536==    <inherited from parent>
==1260536== 
==1260536== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1260536==    <inherited from parent>
==1260536== 
==1260536== 
==1260536== HEAP SUMMARY:
==1260536==     in use at exit: 4,094 bytes in 4 blocks
==1260536==   total heap usage: 244 allocs, 240 frees, 19,847 bytes allocated
==1260536== 
==1260536== LEAK SUMMARY:
==1260536==    definitely lost: 0 bytes in 0 blocks
==1260536==    indirectly lost: 0 bytes in 0 blocks
==1260536==      possibly lost: 0 bytes in 0 blocks
==1260536==    still reachable: 0 bytes in 0 blocks
==1260536==         suppressed: 4,094 bytes in 4 blocks
==1260536== 
==1260536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1260536-- 
--1260536-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==1260536== 
==1260536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
