==1259927== Memcheck, a memory error detector
==1259927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1259927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1259927== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1259927== Parent PID: 1259926
==1259927== 
==1259928== 
==1259928== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1259928== Open file descriptor 9:
==1259928==    at 0x49DF07D: pipe (pipe.c:29)
==1259928==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1259928==    by 0x109913: execution (execute_commands.c:56)
==1259928==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1259928==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1259928==    by 0x10DC15: handle_input (handle_input.c:174)
==1259928==    by 0x10946D: main (main.c:30)
==1259928== 
==1259928== Open file descriptor 8:
==1259928==    at 0x49DF07D: pipe (pipe.c:29)
==1259928==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1259928==    by 0x109913: execution (execute_commands.c:56)
==1259928==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1259928==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1259928==    by 0x10DC15: handle_input (handle_input.c:174)
==1259928==    by 0x10946D: main (main.c:30)
==1259928== 
==1259928== Open file descriptor 7:
==1259928==    at 0x49DF07D: pipe (pipe.c:29)
==1259928==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1259928==    by 0x109913: execution (execute_commands.c:56)
==1259928==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1259928==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1259928==    by 0x10DC15: handle_input (handle_input.c:174)
==1259928==    by 0x10946D: main (main.c:30)
==1259928== 
==1259928== Open file descriptor 6:
==1259928==    at 0x49DF07D: pipe (pipe.c:29)
==1259928==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1259928==    by 0x109913: execution (execute_commands.c:56)
==1259928==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1259928==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1259928==    by 0x10DC15: handle_input (handle_input.c:174)
==1259928==    by 0x10946D: main (main.c:30)
==1259928== 
==1259928== Open file descriptor 5:
==1259928==    at 0x49DF07D: pipe (pipe.c:29)
==1259928==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1259928==    by 0x109913: execution (execute_commands.c:56)
==1259928==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1259928==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1259928==    by 0x10DC15: handle_input (handle_input.c:174)
==1259928==    by 0x10946D: main (main.c:30)
==1259928== 
==1259928== Open file descriptor 4:
==1259928==    at 0x49DF07D: pipe (pipe.c:29)
==1259928==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1259928==    by 0x109913: execution (execute_commands.c:56)
==1259928==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1259928==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1259928==    by 0x10DC15: handle_input (handle_input.c:174)
==1259928==    by 0x10946D: main (main.c:30)
==1259928== 
==1259928== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1259928==    <inherited from parent>
==1259928== 
==1259928== Open file descriptor 44: /dev/ptmx
==1259928==    <inherited from parent>
==1259928== 
==1259928== Open AF_UNIX socket 43: <unknown>
==1259928==    <inherited from parent>
==1259928== 
==1259928== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1259928==    <inherited from parent>
==1259928== 
==1259928== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1259928==    <inherited from parent>
==1259928== 
==1259928== 
==1259928== HEAP SUMMARY:
==1259928==     in use at exit: 4,064 bytes in 5 blocks
==1259928==   total heap usage: 206 allocs, 201 frees, 19,028 bytes allocated
==1259928== 
==1259928== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1259928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259928==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1259928==    by 0x109913: execution (execute_commands.c:56)
==1259928==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1259928==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1259928==    by 0x10DC15: handle_input (handle_input.c:174)
==1259928==    by 0x10946D: main (main.c:30)
==1259928== 
==1259928== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==1259928==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1259928==    by 0x109A03: init_pipes (init_pipes.c:16)
==1259928==    by 0x109913: execution (execute_commands.c:56)
==1259928==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1259928==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1259928==    by 0x10DC15: handle_input (handle_input.c:174)
==1259928==    by 0x10946D: main (main.c:30)
==1259928== 
==1259928== LEAK SUMMARY:
==1259928==    definitely lost: 0 bytes in 0 blocks
==1259928==    indirectly lost: 0 bytes in 0 blocks
==1259928==      possibly lost: 0 bytes in 0 blocks
==1259928==    still reachable: 48 bytes in 4 blocks
==1259928==         suppressed: 4,016 bytes in 1 blocks
==1259928== 
==1259928== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1259928-- 
--1259928-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1259928== 
==1259928== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1259927== 
==1259927== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1259927== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1259927==    <inherited from parent>
==1259927== 
==1259927== Open file descriptor 44: /dev/ptmx
==1259927==    <inherited from parent>
==1259927== 
==1259927== Open AF_UNIX socket 43: <unknown>
==1259927==    <inherited from parent>
==1259927== 
==1259927== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1259927==    <inherited from parent>
==1259927== 
==1259927== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1259927==    <inherited from parent>
==1259927== 
==1259927== 
==1259927== HEAP SUMMARY:
==1259927==     in use at exit: 4,092 bytes in 4 blocks
==1259927==   total heap usage: 293 allocs, 289 frees, 21,041 bytes allocated
==1259927== 
==1259927== LEAK SUMMARY:
==1259927==    definitely lost: 0 bytes in 0 blocks
==1259927==    indirectly lost: 0 bytes in 0 blocks
==1259927==      possibly lost: 0 bytes in 0 blocks
==1259927==    still reachable: 0 bytes in 0 blocks
==1259927==         suppressed: 4,092 bytes in 4 blocks
==1259927== 
==1259927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1259927-- 
--1259927-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==1259927== 
==1259927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
