==351923== Memcheck, a memory error detector
==351923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351923== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==351923== Parent PID: 351922
==351923== 
==351924== 
==351924== FILE DESCRIPTORS: 8 open (3 std) at exit.
==351924== Open file descriptor 5:
==351924==    at 0x49DF07D: pipe (pipe.c:29)
==351924==    by 0x109A4B: init_pipes (init_pipes.c:19)
==351924==    by 0x109913: execution (execute_commands.c:56)
==351924==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==351924==    by 0x10DB79: handle_user_input (handle_input.c:140)
==351924==    by 0x10DC15: handle_input (handle_input.c:174)
==351924==    by 0x10946D: main (main.c:30)
==351924== 
==351924== Open file descriptor 4:
==351924==    at 0x49DF07D: pipe (pipe.c:29)
==351924==    by 0x109A4B: init_pipes (init_pipes.c:19)
==351924==    by 0x109913: execution (execute_commands.c:56)
==351924==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==351924==    by 0x10DB79: handle_user_input (handle_input.c:140)
==351924==    by 0x10DC15: handle_input (handle_input.c:174)
==351924==    by 0x10946D: main (main.c:30)
==351924== 
==351924== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==351924==    <inherited from parent>
==351924== 
==351924== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==351924==    <inherited from parent>
==351924== 
==351924== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==351924==    <inherited from parent>
==351924== 
==351924== 
==351924== HEAP SUMMARY:
==351924==     in use at exit: 4,032 bytes in 3 blocks
==351924==   total heap usage: 135 allocs, 132 frees, 16,644 bytes allocated
==351924== 
==351924== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==351924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351924==    by 0x1099CB: init_pipes (init_pipes.c:11)
==351924==    by 0x109913: execution (execute_commands.c:56)
==351924==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==351924==    by 0x10DB79: handle_user_input (handle_input.c:140)
==351924==    by 0x10DC15: handle_input (handle_input.c:174)
==351924==    by 0x10946D: main (main.c:30)
==351924== 
==351924== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==351924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351924==    by 0x109A03: init_pipes (init_pipes.c:16)
==351924==    by 0x109913: execution (execute_commands.c:56)
==351924==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==351924==    by 0x10DB79: handle_user_input (handle_input.c:140)
==351924==    by 0x10DC15: handle_input (handle_input.c:174)
==351924==    by 0x10946D: main (main.c:30)
==351924== 
==351924== LEAK SUMMARY:
==351924==    definitely lost: 0 bytes in 0 blocks
==351924==    indirectly lost: 0 bytes in 0 blocks
==351924==      possibly lost: 0 bytes in 0 blocks
==351924==    still reachable: 16 bytes in 2 blocks
==351924==         suppressed: 4,016 bytes in 1 blocks
==351924== 
==351924== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--351924-- 
--351924-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==351924== 
==351924== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==351923== 
==351923== FILE DESCRIPTORS: 6 open (3 std) at exit.
==351923== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==351923==    <inherited from parent>
==351923== 
==351923== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==351923==    <inherited from parent>
==351923== 
==351923== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==351923==    <inherited from parent>
==351923== 
==351923== 
==351923== HEAP SUMMARY:
==351923==     in use at exit: 4,068 bytes in 4 blocks
==351923==   total heap usage: 164 allocs, 160 frees, 17,330 bytes allocated
==351923== 
==351923== LEAK SUMMARY:
==351923==    definitely lost: 0 bytes in 0 blocks
==351923==    indirectly lost: 0 bytes in 0 blocks
==351923==      possibly lost: 0 bytes in 0 blocks
==351923==    still reachable: 0 bytes in 0 blocks
==351923==         suppressed: 4,068 bytes in 4 blocks
==351923== 
==351923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--351923-- 
--351923-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==351923== 
==351923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
