==351976== Memcheck, a memory error detector
==351976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==351976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==351976== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==351976== Parent PID: 351975
==351976== 
==351977== 
==351977== FILE DESCRIPTORS: 8 open (3 std) at exit.
==351977== Open file descriptor 5:
==351977==    at 0x49DF07D: pipe (pipe.c:29)
==351977==    by 0x109A4B: init_pipes (init_pipes.c:19)
==351977==    by 0x109913: execution (execute_commands.c:56)
==351977==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==351977==    by 0x10DB79: handle_user_input (handle_input.c:140)
==351977==    by 0x10DC15: handle_input (handle_input.c:174)
==351977==    by 0x10946D: main (main.c:30)
==351977== 
==351977== Open file descriptor 4:
==351977==    at 0x49DF07D: pipe (pipe.c:29)
==351977==    by 0x109A4B: init_pipes (init_pipes.c:19)
==351977==    by 0x109913: execution (execute_commands.c:56)
==351977==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==351977==    by 0x10DB79: handle_user_input (handle_input.c:140)
==351977==    by 0x10DC15: handle_input (handle_input.c:174)
==351977==    by 0x10946D: main (main.c:30)
==351977== 
==351977== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==351977==    <inherited from parent>
==351977== 
==351977== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==351977==    <inherited from parent>
==351977== 
==351977== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==351977==    <inherited from parent>
==351977== 
==351977== 
==351977== HEAP SUMMARY:
==351977==     in use at exit: 4,032 bytes in 3 blocks
==351977==   total heap usage: 135 allocs, 132 frees, 16,644 bytes allocated
==351977== 
==351977== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==351977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351977==    by 0x1099CB: init_pipes (init_pipes.c:11)
==351977==    by 0x109913: execution (execute_commands.c:56)
==351977==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==351977==    by 0x10DB79: handle_user_input (handle_input.c:140)
==351977==    by 0x10DC15: handle_input (handle_input.c:174)
==351977==    by 0x10946D: main (main.c:30)
==351977== 
==351977== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==351977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351977==    by 0x109A03: init_pipes (init_pipes.c:16)
==351977==    by 0x109913: execution (execute_commands.c:56)
==351977==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==351977==    by 0x10DB79: handle_user_input (handle_input.c:140)
==351977==    by 0x10DC15: handle_input (handle_input.c:174)
==351977==    by 0x10946D: main (main.c:30)
==351977== 
==351977== LEAK SUMMARY:
==351977==    definitely lost: 0 bytes in 0 blocks
==351977==    indirectly lost: 0 bytes in 0 blocks
==351977==      possibly lost: 0 bytes in 0 blocks
==351977==    still reachable: 16 bytes in 2 blocks
==351977==         suppressed: 4,016 bytes in 1 blocks
==351977== 
==351977== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--351977-- 
--351977-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==351977== 
==351977== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==351976== 
==351976== FILE DESCRIPTORS: 6 open (3 std) at exit.
==351976== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==351976==    <inherited from parent>
==351976== 
==351976== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==351976==    <inherited from parent>
==351976== 
==351976== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==351976==    <inherited from parent>
==351976== 
==351976== 
==351976== HEAP SUMMARY:
==351976==     in use at exit: 4,068 bytes in 4 blocks
==351976==   total heap usage: 164 allocs, 160 frees, 17,330 bytes allocated
==351976== 
==351976== LEAK SUMMARY:
==351976==    definitely lost: 0 bytes in 0 blocks
==351976==    indirectly lost: 0 bytes in 0 blocks
==351976==      possibly lost: 0 bytes in 0 blocks
==351976==    still reachable: 0 bytes in 0 blocks
==351976==         suppressed: 4,068 bytes in 4 blocks
==351976== 
==351976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--351976-- 
--351976-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==351976== 
==351976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
