==417471== Memcheck, a memory error detector
==417471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417471== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==417471== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==417471== Parent PID: 417470
==417471== 
==417471== 
==417471== FILE DESCRIPTORS: 4 open at exit.
==417471== Open file descriptor 3: /tmp/tmp.5rl8zJbvoQ/tmp_valgrind_out
==417471==    <inherited from parent>
==417471== 
==417471== Open file descriptor 2: /dev/null
==417471==    <inherited from parent>
==417471== 
==417471== Open file descriptor 1: /dev/null
==417471==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==417471==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==417471==    by 0x109B17: exec_cmd (execute_commands.c:44)
==417471==    by 0x109B6A: execution (execute_commands.c:57)
==417471==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==417471==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==417471==    by 0x10DE8E: handle_input (handle_input.c:173)
==417471==    by 0x1096BD: main (main.c:30)
==417471== 
==417471== Open file descriptor 0:
==417471==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==417471==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==417471==    by 0x109B17: exec_cmd (execute_commands.c:44)
==417471==    by 0x109B6A: execution (execute_commands.c:57)
==417471==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==417471==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==417471==    by 0x10DE8E: handle_input (handle_input.c:173)
==417471==    by 0x1096BD: main (main.c:30)
==417471== 
==417471== 
==417471== HEAP SUMMARY:
==417471==     in use at exit: 4,076 bytes in 4 blocks
==417471==   total heap usage: 143 allocs, 139 frees, 17,441 bytes allocated
==417471== 
==417471== LEAK SUMMARY:
==417471==    definitely lost: 0 bytes in 0 blocks
==417471==    indirectly lost: 0 bytes in 0 blocks
==417471==      possibly lost: 0 bytes in 0 blocks
==417471==    still reachable: 0 bytes in 0 blocks
==417471==         suppressed: 4,076 bytes in 4 blocks
==417471== 
==417471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--417471-- 
--417471-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==417471== 
==417471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
