==364934== Memcheck, a memory error detector
==364934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364934== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==364934== Parent PID: 364933
==364934== 
==364934== 
==364934== FILE DESCRIPTORS: 8 open (3 std) at exit.
==364934== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==364934==    <inherited from parent>
==364934== 
==364934== Open file descriptor 44: /dev/ptmx
==364934==    <inherited from parent>
==364934== 
==364934== Open AF_UNIX socket 43: <unknown>
==364934==    <inherited from parent>
==364934== 
==364934== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==364934==    <inherited from parent>
==364934== 
==364934== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==364934==    <inherited from parent>
==364934== 
==364934== 
==364934== HEAP SUMMARY:
==364934==     in use at exit: 4,064 bytes in 2 blocks
==364934==   total heap usage: 102 allocs, 100 frees, 17,812 bytes allocated
==364934== 
==364934== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==364934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364934==    by 0x10FBE9: create_new_redirection (token_utils.c:200)
==364934==    by 0x10FF9C: prepare_redirection (token_utils.c:290)
==364934==    by 0x110017: handle_redirection (token_utils.c:303)
==364934==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==364934==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==364934==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==364934==    by 0x110465: process_input_segment (process_input_segment.c:44)
==364934==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==364934==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==364934==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==364934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==364934== 
==364934== LEAK SUMMARY:
==364934==    definitely lost: 48 bytes in 1 blocks
==364934==    indirectly lost: 0 bytes in 0 blocks
==364934==      possibly lost: 0 bytes in 0 blocks
==364934==    still reachable: 0 bytes in 0 blocks
==364934==         suppressed: 4,016 bytes in 1 blocks
==364934== 
==364934== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--364934-- 
--364934-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==364934== 
==364934== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
