==662773== Memcheck, a memory error detector
==662773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==662773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==662773== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==662773== Parent PID: 662772
==662773== 
==662774== 
==662774== Process terminating with default action of signal 13 (SIGPIPE)
==662774==    at 0x49DE887: write (write.c:26)
==662774==    by 0x4954EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==662774==    by 0x49569E0: new_do_write (fileops.c:448)
==662774==    by 0x49569E0: _IO_new_do_write (fileops.c:425)
==662774==    by 0x49569E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==662774==    by 0x49589C1: _IO_flush_all_lockp (genops.c:706)
==662774==    by 0x4958B7D: _IO_cleanup (genops.c:866)
==662774==    by 0x490F541: __run_exit_handlers (exit.c:134)
==662774==    by 0x490F60F: exit (exit.c:143)
==662774==    by 0x10AD5B: ft_exit_child (internal_commands.c:13)
==662774==    by 0x10AE77: fork_and_execute (internal_commands.c:50)
==662774==    by 0x10B1E3: execute_internal_commands (internal_commands.c:132)
==662774==    by 0x10D048: forking (external_commands.c:187)
==662774==    by 0x109892: exec_cmd (execute_commands.c:39)
==662774== 
==662774== FILE DESCRIPTORS: 6 open (3 std) at exit.
==662774== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==662774==    <inherited from parent>
==662774== 
==662774== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==662774==    <inherited from parent>
==662774== 
==662774== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==662774==    <inherited from parent>
==662774== 
==662774== 
==662774== HEAP SUMMARY:
==662774==     in use at exit: 12,208 bytes in 3 blocks
==662774==   total heap usage: 268 allocs, 265 frees, 22,330 bytes allocated
==662774== 
==662774== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==662774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==662774==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==662774==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==662774==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==662774==    by 0x494A307: getdelim (iogetdelim.c:73)
==662774==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==662774==    by 0x10D9CD: read_input (handle_input.c:83)
==662774==    by 0x10DBD3: handle_input (handle_input.c:169)
==662774==    by 0x10946D: main (main.c:30)
==662774== 
==662774== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==662774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==662774==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==662774==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==662774==    by 0x4956F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==662774==    by 0x49556D4: _IO_new_file_xsputn (fileops.c:1243)
==662774==    by 0x49556D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==662774==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==662774==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==662774==    by 0x492A79E: printf (printf.c:33)
==662774==    by 0x10C0E7: ft_echo (ft_echo.c:55)
==662774==    by 0x10AFD4: execute_command (internal_commands.c:89)
==662774==    by 0x10AE34: fork_and_execute (internal_commands.c:44)
==662774==    by 0x10B1E3: execute_internal_commands (internal_commands.c:132)
==662774==    by 0x10D048: forking (external_commands.c:187)
==662774== 
==662774== LEAK SUMMARY:
==662774==    definitely lost: 0 bytes in 0 blocks
==662774==    indirectly lost: 0 bytes in 0 blocks
==662774==      possibly lost: 0 bytes in 0 blocks
==662774==    still reachable: 8,192 bytes in 2 blocks
==662774==         suppressed: 4,016 bytes in 1 blocks
==662774== 
==662774== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--662774-- 
--662774-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==662774== 
==662774== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==662776== 
==662776== FILE DESCRIPTORS: 6 open (3 std) at exit.
==662776== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==662776==    <inherited from parent>
==662776== 
==662776== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==662776==    <inherited from parent>
==662776== 
==662776== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==662776==    <inherited from parent>
==662776== 
==662776== 
==662776== HEAP SUMMARY:
==662776==     in use at exit: 4,016 bytes in 1 blocks
==662776==   total heap usage: 308 allocs, 307 frees, 22,950 bytes allocated
==662776== 
==662776== LEAK SUMMARY:
==662776==    definitely lost: 0 bytes in 0 blocks
==662776==    indirectly lost: 0 bytes in 0 blocks
==662776==      possibly lost: 0 bytes in 0 blocks
==662776==    still reachable: 0 bytes in 0 blocks
==662776==         suppressed: 4,016 bytes in 1 blocks
==662776== 
==662776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--662776-- 
--662776-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==662776== 
==662776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==662773== 
==662773== FILE DESCRIPTORS: 6 open (3 std) at exit.
==662773== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==662773==    <inherited from parent>
==662773== 
==662773== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==662773==    <inherited from parent>
==662773== 
==662773== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==662773==    <inherited from parent>
==662773== 
==662773== 
==662773== HEAP SUMMARY:
==662773==     in use at exit: 4,172 bytes in 7 blocks
==662773==   total heap usage: 309 allocs, 302 frees, 18,990 bytes allocated
==662773== 
==662773== LEAK SUMMARY:
==662773==    definitely lost: 0 bytes in 0 blocks
==662773==    indirectly lost: 0 bytes in 0 blocks
==662773==      possibly lost: 0 bytes in 0 blocks
==662773==    still reachable: 0 bytes in 0 blocks
==662773==         suppressed: 4,172 bytes in 7 blocks
==662773== 
==662773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--662773-- 
--662773-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==662773== 
==662773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
