==3396603== Memcheck, a memory error detector
==3396603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3396603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3396603== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3396603== Parent PID: 3396602
==3396603== 
==3396604== 
==3396604== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3396604== Open file descriptor 7: /dev/null
==3396604==    at 0x49DEFEB: dup (syscall-template.S:120)
==3396604==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3396604==    by 0x109918: execution (execute_commands.c:57)
==3396604==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396604==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396604==    by 0x10DB85: handle_input (handle_input.c:174)
==3396604==    by 0x10946D: main (main.c:30)
==3396604== 
==3396604== Open file descriptor 6:
==3396604==    at 0x49DEFEB: dup (syscall-template.S:120)
==3396604==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3396604==    by 0x109918: execution (execute_commands.c:57)
==3396604==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396604==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396604==    by 0x10DB85: handle_input (handle_input.c:174)
==3396604==    by 0x10946D: main (main.c:30)
==3396604== 
==3396604== Open file descriptor 5:
==3396604==    at 0x49DF07D: pipe (pipe.c:29)
==3396604==    by 0x109A30: init_pipes (init_pipes.c:19)
==3396604==    by 0x1098F8: execution (execute_commands.c:54)
==3396604==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396604==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396604==    by 0x10DB85: handle_input (handle_input.c:174)
==3396604==    by 0x10946D: main (main.c:30)
==3396604== 
==3396604== Open file descriptor 4:
==3396604==    at 0x49DF07D: pipe (pipe.c:29)
==3396604==    by 0x109A30: init_pipes (init_pipes.c:19)
==3396604==    by 0x1098F8: execution (execute_commands.c:54)
==3396604==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396604==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396604==    by 0x10DB85: handle_input (handle_input.c:174)
==3396604==    by 0x10946D: main (main.c:30)
==3396604== 
==3396604== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3396604==    <inherited from parent>
==3396604== 
==3396604== 
==3396604== HEAP SUMMARY:
==3396604==     in use at exit: 4,032 bytes in 3 blocks
==3396604==   total heap usage: 178 allocs, 175 frees, 22,106 bytes allocated
==3396604== 
==3396604== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3396604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396604==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3396604==    by 0x1098F8: execution (execute_commands.c:54)
==3396604==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396604==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396604==    by 0x10DB85: handle_input (handle_input.c:174)
==3396604==    by 0x10946D: main (main.c:30)
==3396604== 
==3396604== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3396604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396604==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3396604==    by 0x1098F8: execution (execute_commands.c:54)
==3396604==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396604==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396604==    by 0x10DB85: handle_input (handle_input.c:174)
==3396604==    by 0x10946D: main (main.c:30)
==3396604== 
==3396604== LEAK SUMMARY:
==3396604==    definitely lost: 0 bytes in 0 blocks
==3396604==    indirectly lost: 0 bytes in 0 blocks
==3396604==      possibly lost: 0 bytes in 0 blocks
==3396604==    still reachable: 16 bytes in 2 blocks
==3396604==         suppressed: 4,016 bytes in 1 blocks
==3396604== 
==3396604== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3396604-- 
--3396604-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3396604== 
==3396604== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3396603== 
==3396603== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3396603== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3396603==    <inherited from parent>
==3396603== 
==3396603== 
==3396603== HEAP SUMMARY:
==3396603==     in use at exit: 4,088 bytes in 4 blocks
==3396603==   total heap usage: 202 allocs, 198 frees, 18,566 bytes allocated
==3396603== 
==3396603== LEAK SUMMARY:
==3396603==    definitely lost: 0 bytes in 0 blocks
==3396603==    indirectly lost: 0 bytes in 0 blocks
==3396603==      possibly lost: 0 bytes in 0 blocks
==3396603==    still reachable: 0 bytes in 0 blocks
==3396603==         suppressed: 4,088 bytes in 4 blocks
==3396603== 
==3396603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3396603-- 
--3396603-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==3396603== 
==3396603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
