==3396656== Memcheck, a memory error detector
==3396656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3396656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3396656== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3396656== Parent PID: 3396655
==3396656== 
==3396657== 
==3396657== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3396657== Open file descriptor 7: /dev/null
==3396657==    at 0x49DEFEB: dup (syscall-template.S:120)
==3396657==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3396657==    by 0x109918: execution (execute_commands.c:57)
==3396657==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396657==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396657==    by 0x10DB85: handle_input (handle_input.c:174)
==3396657==    by 0x10946D: main (main.c:30)
==3396657== 
==3396657== Open file descriptor 6:
==3396657==    at 0x49DEFEB: dup (syscall-template.S:120)
==3396657==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3396657==    by 0x109918: execution (execute_commands.c:57)
==3396657==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396657==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396657==    by 0x10DB85: handle_input (handle_input.c:174)
==3396657==    by 0x10946D: main (main.c:30)
==3396657== 
==3396657== Open file descriptor 5:
==3396657==    at 0x49DF07D: pipe (pipe.c:29)
==3396657==    by 0x109A30: init_pipes (init_pipes.c:19)
==3396657==    by 0x1098F8: execution (execute_commands.c:54)
==3396657==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396657==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396657==    by 0x10DB85: handle_input (handle_input.c:174)
==3396657==    by 0x10946D: main (main.c:30)
==3396657== 
==3396657== Open file descriptor 4:
==3396657==    at 0x49DF07D: pipe (pipe.c:29)
==3396657==    by 0x109A30: init_pipes (init_pipes.c:19)
==3396657==    by 0x1098F8: execution (execute_commands.c:54)
==3396657==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396657==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396657==    by 0x10DB85: handle_input (handle_input.c:174)
==3396657==    by 0x10946D: main (main.c:30)
==3396657== 
==3396657== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3396657==    <inherited from parent>
==3396657== 
==3396657== 
==3396657== HEAP SUMMARY:
==3396657==     in use at exit: 4,032 bytes in 3 blocks
==3396657==   total heap usage: 179 allocs, 176 frees, 22,055 bytes allocated
==3396657== 
==3396657== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3396657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396657==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3396657==    by 0x1098F8: execution (execute_commands.c:54)
==3396657==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396657==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396657==    by 0x10DB85: handle_input (handle_input.c:174)
==3396657==    by 0x10946D: main (main.c:30)
==3396657== 
==3396657== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3396657==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3396657==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3396657==    by 0x1098F8: execution (execute_commands.c:54)
==3396657==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3396657==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3396657==    by 0x10DB85: handle_input (handle_input.c:174)
==3396657==    by 0x10946D: main (main.c:30)
==3396657== 
==3396657== LEAK SUMMARY:
==3396657==    definitely lost: 0 bytes in 0 blocks
==3396657==    indirectly lost: 0 bytes in 0 blocks
==3396657==      possibly lost: 0 bytes in 0 blocks
==3396657==    still reachable: 16 bytes in 2 blocks
==3396657==         suppressed: 4,016 bytes in 1 blocks
==3396657== 
==3396657== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3396657-- 
--3396657-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3396657== 
==3396657== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3396656== 
==3396656== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3396656== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3396656==    <inherited from parent>
==3396656== 
==3396656== 
==3396656== HEAP SUMMARY:
==3396656==     in use at exit: 4,089 bytes in 4 blocks
==3396656==   total heap usage: 180 allocs, 176 frees, 18,095 bytes allocated
==3396656== 
==3396656== LEAK SUMMARY:
==3396656==    definitely lost: 0 bytes in 0 blocks
==3396656==    indirectly lost: 0 bytes in 0 blocks
==3396656==      possibly lost: 0 bytes in 0 blocks
==3396656==    still reachable: 0 bytes in 0 blocks
==3396656==         suppressed: 4,089 bytes in 4 blocks
==3396656== 
==3396656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3396656-- 
--3396656-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==3396656== 
==3396656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
