==3397009== Memcheck, a memory error detector
==3397009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3397009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3397009== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3397009== Parent PID: 3397008
==3397009== 
==3397010== 
==3397010== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3397010== Open file descriptor 7: /dev/null
==3397010==    at 0x49DEFEB: dup (syscall-template.S:120)
==3397010==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3397010==    by 0x109918: execution (execute_commands.c:57)
==3397010==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397010==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397010==    by 0x10DB85: handle_input (handle_input.c:174)
==3397010==    by 0x10946D: main (main.c:30)
==3397010== 
==3397010== Open file descriptor 6:
==3397010==    at 0x49DEFEB: dup (syscall-template.S:120)
==3397010==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3397010==    by 0x109918: execution (execute_commands.c:57)
==3397010==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397010==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397010==    by 0x10DB85: handle_input (handle_input.c:174)
==3397010==    by 0x10946D: main (main.c:30)
==3397010== 
==3397010== Open file descriptor 5:
==3397010==    at 0x49DF07D: pipe (pipe.c:29)
==3397010==    by 0x109A30: init_pipes (init_pipes.c:19)
==3397010==    by 0x1098F8: execution (execute_commands.c:54)
==3397010==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397010==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397010==    by 0x10DB85: handle_input (handle_input.c:174)
==3397010==    by 0x10946D: main (main.c:30)
==3397010== 
==3397010== Open file descriptor 4:
==3397010==    at 0x49DF07D: pipe (pipe.c:29)
==3397010==    by 0x109A30: init_pipes (init_pipes.c:19)
==3397010==    by 0x1098F8: execution (execute_commands.c:54)
==3397010==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397010==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397010==    by 0x10DB85: handle_input (handle_input.c:174)
==3397010==    by 0x10946D: main (main.c:30)
==3397010== 
==3397010== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3397010==    <inherited from parent>
==3397010== 
==3397010== 
==3397010== HEAP SUMMARY:
==3397010==     in use at exit: 4,032 bytes in 3 blocks
==3397010==   total heap usage: 141 allocs, 138 frees, 21,584 bytes allocated
==3397010== 
==3397010== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3397010==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397010==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3397010==    by 0x1098F8: execution (execute_commands.c:54)
==3397010==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397010==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397010==    by 0x10DB85: handle_input (handle_input.c:174)
==3397010==    by 0x10946D: main (main.c:30)
==3397010== 
==3397010== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3397010==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397010==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3397010==    by 0x1098F8: execution (execute_commands.c:54)
==3397010==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397010==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397010==    by 0x10DB85: handle_input (handle_input.c:174)
==3397010==    by 0x10946D: main (main.c:30)
==3397010== 
==3397010== LEAK SUMMARY:
==3397010==    definitely lost: 0 bytes in 0 blocks
==3397010==    indirectly lost: 0 bytes in 0 blocks
==3397010==      possibly lost: 0 bytes in 0 blocks
==3397010==    still reachable: 16 bytes in 2 blocks
==3397010==         suppressed: 4,016 bytes in 1 blocks
==3397010== 
==3397010== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3397010-- 
--3397010-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3397010== 
==3397010== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3397009== 
==3397009== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3397009== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3397009==    <inherited from parent>
==3397009== 
==3397009== 
==3397009== HEAP SUMMARY:
==3397009==     in use at exit: 4,075 bytes in 4 blocks
==3397009==   total heap usage: 142 allocs, 138 frees, 17,624 bytes allocated
==3397009== 
==3397009== LEAK SUMMARY:
==3397009==    definitely lost: 0 bytes in 0 blocks
==3397009==    indirectly lost: 0 bytes in 0 blocks
==3397009==      possibly lost: 0 bytes in 0 blocks
==3397009==    still reachable: 0 bytes in 0 blocks
==3397009==         suppressed: 4,075 bytes in 4 blocks
==3397009== 
==3397009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3397009-- 
--3397009-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==3397009== 
==3397009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
