==3397795== Memcheck, a memory error detector
==3397795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3397795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3397795== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3397795== Parent PID: 3397794
==3397795== 
==3397796== 
==3397796== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3397796== Open file descriptor 7: /dev/null
==3397796==    at 0x49DEFEB: dup (syscall-template.S:120)
==3397796==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3397796==    by 0x109918: execution (execute_commands.c:57)
==3397796==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397796==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397796==    by 0x10DB85: handle_input (handle_input.c:174)
==3397796==    by 0x10946D: main (main.c:30)
==3397796== 
==3397796== Open file descriptor 6:
==3397796==    at 0x49DEFEB: dup (syscall-template.S:120)
==3397796==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3397796==    by 0x109918: execution (execute_commands.c:57)
==3397796==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397796==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397796==    by 0x10DB85: handle_input (handle_input.c:174)
==3397796==    by 0x10946D: main (main.c:30)
==3397796== 
==3397796== Open file descriptor 5:
==3397796==    at 0x49DF07D: pipe (pipe.c:29)
==3397796==    by 0x109A30: init_pipes (init_pipes.c:19)
==3397796==    by 0x1098F8: execution (execute_commands.c:54)
==3397796==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397796==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397796==    by 0x10DB85: handle_input (handle_input.c:174)
==3397796==    by 0x10946D: main (main.c:30)
==3397796== 
==3397796== Open file descriptor 4:
==3397796==    at 0x49DF07D: pipe (pipe.c:29)
==3397796==    by 0x109A30: init_pipes (init_pipes.c:19)
==3397796==    by 0x1098F8: execution (execute_commands.c:54)
==3397796==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397796==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397796==    by 0x10DB85: handle_input (handle_input.c:174)
==3397796==    by 0x10946D: main (main.c:30)
==3397796== 
==3397796== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3397796==    <inherited from parent>
==3397796== 
==3397796== 
==3397796== HEAP SUMMARY:
==3397796==     in use at exit: 4,032 bytes in 3 blocks
==3397796==   total heap usage: 196 allocs, 193 frees, 22,214 bytes allocated
==3397796== 
==3397796== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3397796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397796==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3397796==    by 0x1098F8: execution (execute_commands.c:54)
==3397796==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397796==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397796==    by 0x10DB85: handle_input (handle_input.c:174)
==3397796==    by 0x10946D: main (main.c:30)
==3397796== 
==3397796== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3397796==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397796==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3397796==    by 0x1098F8: execution (execute_commands.c:54)
==3397796==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397796==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397796==    by 0x10DB85: handle_input (handle_input.c:174)
==3397796==    by 0x10946D: main (main.c:30)
==3397796== 
==3397796== LEAK SUMMARY:
==3397796==    definitely lost: 0 bytes in 0 blocks
==3397796==    indirectly lost: 0 bytes in 0 blocks
==3397796==      possibly lost: 0 bytes in 0 blocks
==3397796==    still reachable: 16 bytes in 2 blocks
==3397796==         suppressed: 4,016 bytes in 1 blocks
==3397796== 
==3397796== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3397796-- 
--3397796-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3397796== 
==3397796== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3397795== 
==3397795== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3397795== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3397795==    <inherited from parent>
==3397795== 
==3397795== 
==3397795== HEAP SUMMARY:
==3397795==     in use at exit: 4,093 bytes in 4 blocks
==3397795==   total heap usage: 197 allocs, 193 frees, 18,254 bytes allocated
==3397795== 
==3397795== LEAK SUMMARY:
==3397795==    definitely lost: 0 bytes in 0 blocks
==3397795==    indirectly lost: 0 bytes in 0 blocks
==3397795==      possibly lost: 0 bytes in 0 blocks
==3397795==    still reachable: 0 bytes in 0 blocks
==3397795==         suppressed: 4,093 bytes in 4 blocks
==3397795== 
==3397795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3397795-- 
--3397795-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==3397795== 
==3397795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
