==3397864== Memcheck, a memory error detector
==3397864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3397864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3397864== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3397864== Parent PID: 3397863
==3397864== 
==3397865== 
==3397865== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3397865== Open file descriptor 7: /dev/null
==3397865==    at 0x49DEFEB: dup (syscall-template.S:120)
==3397865==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3397865==    by 0x109918: execution (execute_commands.c:57)
==3397865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397865==    by 0x10DB85: handle_input (handle_input.c:174)
==3397865==    by 0x10946D: main (main.c:30)
==3397865== 
==3397865== Open file descriptor 6:
==3397865==    at 0x49DEFEB: dup (syscall-template.S:120)
==3397865==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3397865==    by 0x109918: execution (execute_commands.c:57)
==3397865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397865==    by 0x10DB85: handle_input (handle_input.c:174)
==3397865==    by 0x10946D: main (main.c:30)
==3397865== 
==3397865== Open file descriptor 5:
==3397865==    at 0x49DF07D: pipe (pipe.c:29)
==3397865==    by 0x109A30: init_pipes (init_pipes.c:19)
==3397865==    by 0x1098F8: execution (execute_commands.c:54)
==3397865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397865==    by 0x10DB85: handle_input (handle_input.c:174)
==3397865==    by 0x10946D: main (main.c:30)
==3397865== 
==3397865== Open file descriptor 4:
==3397865==    at 0x49DF07D: pipe (pipe.c:29)
==3397865==    by 0x109A30: init_pipes (init_pipes.c:19)
==3397865==    by 0x1098F8: execution (execute_commands.c:54)
==3397865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397865==    by 0x10DB85: handle_input (handle_input.c:174)
==3397865==    by 0x10946D: main (main.c:30)
==3397865== 
==3397865== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3397865==    <inherited from parent>
==3397865== 
==3397865== 
==3397865== HEAP SUMMARY:
==3397865==     in use at exit: 4,032 bytes in 3 blocks
==3397865==   total heap usage: 261 allocs, 258 frees, 22,853 bytes allocated
==3397865== 
==3397865== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3397865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397865==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3397865==    by 0x1098F8: execution (execute_commands.c:54)
==3397865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397865==    by 0x10DB85: handle_input (handle_input.c:174)
==3397865==    by 0x10946D: main (main.c:30)
==3397865== 
==3397865== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3397865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3397865==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3397865==    by 0x1098F8: execution (execute_commands.c:54)
==3397865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3397865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3397865==    by 0x10DB85: handle_input (handle_input.c:174)
==3397865==    by 0x10946D: main (main.c:30)
==3397865== 
==3397865== LEAK SUMMARY:
==3397865==    definitely lost: 0 bytes in 0 blocks
==3397865==    indirectly lost: 0 bytes in 0 blocks
==3397865==      possibly lost: 0 bytes in 0 blocks
==3397865==    still reachable: 16 bytes in 2 blocks
==3397865==         suppressed: 4,016 bytes in 1 blocks
==3397865== 
==3397865== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3397865-- 
--3397865-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3397865== 
==3397865== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3397864== 
==3397864== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3397864== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3397864==    <inherited from parent>
==3397864== 
==3397864== 
==3397864== HEAP SUMMARY:
==3397864==     in use at exit: 4,115 bytes in 4 blocks
==3397864==   total heap usage: 262 allocs, 258 frees, 18,893 bytes allocated
==3397864== 
==3397864== LEAK SUMMARY:
==3397864==    definitely lost: 0 bytes in 0 blocks
==3397864==    indirectly lost: 0 bytes in 0 blocks
==3397864==      possibly lost: 0 bytes in 0 blocks
==3397864==    still reachable: 0 bytes in 0 blocks
==3397864==         suppressed: 4,115 bytes in 4 blocks
==3397864== 
==3397864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3397864-- 
--3397864-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==3397864== 
==3397864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
