==3398002== Memcheck, a memory error detector
==3398002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3398002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3398002== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3398002== Parent PID: 3398001
==3398002== 
==3398003== 
==3398003== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3398003== Open file descriptor 7: /dev/null
==3398003==    at 0x49DEFEB: dup (syscall-template.S:120)
==3398003==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3398003==    by 0x109918: execution (execute_commands.c:57)
==3398003==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3398003==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3398003==    by 0x10DB85: handle_input (handle_input.c:174)
==3398003==    by 0x10946D: main (main.c:30)
==3398003== 
==3398003== Open file descriptor 6:
==3398003==    at 0x49DEFEB: dup (syscall-template.S:120)
==3398003==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3398003==    by 0x109918: execution (execute_commands.c:57)
==3398003==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3398003==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3398003==    by 0x10DB85: handle_input (handle_input.c:174)
==3398003==    by 0x10946D: main (main.c:30)
==3398003== 
==3398003== Open file descriptor 5:
==3398003==    at 0x49DF07D: pipe (pipe.c:29)
==3398003==    by 0x109A30: init_pipes (init_pipes.c:19)
==3398003==    by 0x1098F8: execution (execute_commands.c:54)
==3398003==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3398003==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3398003==    by 0x10DB85: handle_input (handle_input.c:174)
==3398003==    by 0x10946D: main (main.c:30)
==3398003== 
==3398003== Open file descriptor 4:
==3398003==    at 0x49DF07D: pipe (pipe.c:29)
==3398003==    by 0x109A30: init_pipes (init_pipes.c:19)
==3398003==    by 0x1098F8: execution (execute_commands.c:54)
==3398003==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3398003==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3398003==    by 0x10DB85: handle_input (handle_input.c:174)
==3398003==    by 0x10946D: main (main.c:30)
==3398003== 
==3398003== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3398003==    <inherited from parent>
==3398003== 
==3398003== 
==3398003== HEAP SUMMARY:
==3398003==     in use at exit: 4,032 bytes in 3 blocks
==3398003==   total heap usage: 229 allocs, 226 frees, 22,874 bytes allocated
==3398003== 
==3398003== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3398003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3398003==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3398003==    by 0x1098F8: execution (execute_commands.c:54)
==3398003==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3398003==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3398003==    by 0x10DB85: handle_input (handle_input.c:174)
==3398003==    by 0x10946D: main (main.c:30)
==3398003== 
==3398003== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3398003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3398003==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3398003==    by 0x1098F8: execution (execute_commands.c:54)
==3398003==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3398003==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3398003==    by 0x10DB85: handle_input (handle_input.c:174)
==3398003==    by 0x10946D: main (main.c:30)
==3398003== 
==3398003== LEAK SUMMARY:
==3398003==    definitely lost: 0 bytes in 0 blocks
==3398003==    indirectly lost: 0 bytes in 0 blocks
==3398003==      possibly lost: 0 bytes in 0 blocks
==3398003==    still reachable: 16 bytes in 2 blocks
==3398003==         suppressed: 4,016 bytes in 1 blocks
==3398003== 
==3398003== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3398003-- 
--3398003-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3398003== 
==3398003== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3398002== 
==3398002== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3398002== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3398002==    <inherited from parent>
==3398002== 
==3398002== 
==3398002== HEAP SUMMARY:
==3398002==     in use at exit: 4,104 bytes in 4 blocks
==3398002==   total heap usage: 230 allocs, 226 frees, 18,914 bytes allocated
==3398002== 
==3398002== LEAK SUMMARY:
==3398002==    definitely lost: 0 bytes in 0 blocks
==3398002==    indirectly lost: 0 bytes in 0 blocks
==3398002==      possibly lost: 0 bytes in 0 blocks
==3398002==    still reachable: 0 bytes in 0 blocks
==3398002==         suppressed: 4,104 bytes in 4 blocks
==3398002== 
==3398002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3398002-- 
--3398002-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 4 blocks
==3398002== 
==3398002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
