==3399365== Memcheck, a memory error detector
==3399365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3399365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3399365== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3399365== Parent PID: 3399364
==3399365== 
==3399365== Warning: invalid file descriptor -1 in syscall close()
==3399366== 
==3399366== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3399366== Open file descriptor 7: /dev/null
==3399366==    at 0x49DEFEB: dup (syscall-template.S:120)
==3399366==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3399366==    by 0x109918: execution (execute_commands.c:57)
==3399366==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399366==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399366==    by 0x10DB85: handle_input (handle_input.c:174)
==3399366==    by 0x10946D: main (main.c:30)
==3399366== 
==3399366== Open file descriptor 6:
==3399366==    at 0x49DEFEB: dup (syscall-template.S:120)
==3399366==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3399366==    by 0x109918: execution (execute_commands.c:57)
==3399366==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399366==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399366==    by 0x10DB85: handle_input (handle_input.c:174)
==3399366==    by 0x10946D: main (main.c:30)
==3399366== 
==3399366== Open file descriptor 5:
==3399366==    at 0x49DF07D: pipe (pipe.c:29)
==3399366==    by 0x109A30: init_pipes (init_pipes.c:19)
==3399366==    by 0x1098F8: execution (execute_commands.c:54)
==3399366==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399366==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399366==    by 0x10DB85: handle_input (handle_input.c:174)
==3399366==    by 0x10946D: main (main.c:30)
==3399366== 
==3399366== Open file descriptor 4:
==3399366==    at 0x49DF07D: pipe (pipe.c:29)
==3399366==    by 0x109A30: init_pipes (init_pipes.c:19)
==3399366==    by 0x1098F8: execution (execute_commands.c:54)
==3399366==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399366==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399366==    by 0x10DB85: handle_input (handle_input.c:174)
==3399366==    by 0x10946D: main (main.c:30)
==3399366== 
==3399366== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3399366==    <inherited from parent>
==3399366== 
==3399366== 
==3399366== HEAP SUMMARY:
==3399366==     in use at exit: 4,032 bytes in 3 blocks
==3399366==   total heap usage: 196 allocs, 193 frees, 22,218 bytes allocated
==3399366== 
==3399366== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3399366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399366==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3399366==    by 0x1098F8: execution (execute_commands.c:54)
==3399366==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399366==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399366==    by 0x10DB85: handle_input (handle_input.c:174)
==3399366==    by 0x10946D: main (main.c:30)
==3399366== 
==3399366== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3399366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399366==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3399366==    by 0x1098F8: execution (execute_commands.c:54)
==3399366==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399366==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399366==    by 0x10DB85: handle_input (handle_input.c:174)
==3399366==    by 0x10946D: main (main.c:30)
==3399366== 
==3399366== LEAK SUMMARY:
==3399366==    definitely lost: 0 bytes in 0 blocks
==3399366==    indirectly lost: 0 bytes in 0 blocks
==3399366==      possibly lost: 0 bytes in 0 blocks
==3399366==    still reachable: 16 bytes in 2 blocks
==3399366==         suppressed: 4,016 bytes in 1 blocks
==3399366== 
==3399366== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3399366-- 
--3399366-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3399366== 
==3399366== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3399365== 
==3399365== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3399365== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3399365==    <inherited from parent>
==3399365== 
==3399365== 
==3399365== HEAP SUMMARY:
==3399365==     in use at exit: 4,094 bytes in 4 blocks
==3399365==   total heap usage: 197 allocs, 193 frees, 18,258 bytes allocated
==3399365== 
==3399365== LEAK SUMMARY:
==3399365==    definitely lost: 0 bytes in 0 blocks
==3399365==    indirectly lost: 0 bytes in 0 blocks
==3399365==      possibly lost: 0 bytes in 0 blocks
==3399365==    still reachable: 0 bytes in 0 blocks
==3399365==         suppressed: 4,094 bytes in 4 blocks
==3399365== 
==3399365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3399365-- 
--3399365-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==3399365== 
==3399365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
