==3399434== Memcheck, a memory error detector
==3399434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3399434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3399434== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3399434== Parent PID: 3399433
==3399434== 
==3399434== Warning: invalid file descriptor -1 in syscall close()
==3399435== 
==3399435== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3399435== Open file descriptor 7: /dev/null
==3399435==    at 0x49DEFEB: dup (syscall-template.S:120)
==3399435==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3399435==    by 0x109918: execution (execute_commands.c:57)
==3399435==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399435==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399435==    by 0x10DB85: handle_input (handle_input.c:174)
==3399435==    by 0x10946D: main (main.c:30)
==3399435== 
==3399435== Open file descriptor 6:
==3399435==    at 0x49DEFEB: dup (syscall-template.S:120)
==3399435==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3399435==    by 0x109918: execution (execute_commands.c:57)
==3399435==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399435==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399435==    by 0x10DB85: handle_input (handle_input.c:174)
==3399435==    by 0x10946D: main (main.c:30)
==3399435== 
==3399435== Open file descriptor 5:
==3399435==    at 0x49DF07D: pipe (pipe.c:29)
==3399435==    by 0x109A30: init_pipes (init_pipes.c:19)
==3399435==    by 0x1098F8: execution (execute_commands.c:54)
==3399435==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399435==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399435==    by 0x10DB85: handle_input (handle_input.c:174)
==3399435==    by 0x10946D: main (main.c:30)
==3399435== 
==3399435== Open file descriptor 4:
==3399435==    at 0x49DF07D: pipe (pipe.c:29)
==3399435==    by 0x109A30: init_pipes (init_pipes.c:19)
==3399435==    by 0x1098F8: execution (execute_commands.c:54)
==3399435==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399435==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399435==    by 0x10DB85: handle_input (handle_input.c:174)
==3399435==    by 0x10946D: main (main.c:30)
==3399435== 
==3399435== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3399435==    <inherited from parent>
==3399435== 
==3399435== 
==3399435== HEAP SUMMARY:
==3399435==     in use at exit: 4,032 bytes in 3 blocks
==3399435==   total heap usage: 261 allocs, 258 frees, 22,861 bytes allocated
==3399435== 
==3399435== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3399435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399435==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3399435==    by 0x1098F8: execution (execute_commands.c:54)
==3399435==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399435==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399435==    by 0x10DB85: handle_input (handle_input.c:174)
==3399435==    by 0x10946D: main (main.c:30)
==3399435== 
==3399435== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3399435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399435==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3399435==    by 0x1098F8: execution (execute_commands.c:54)
==3399435==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399435==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399435==    by 0x10DB85: handle_input (handle_input.c:174)
==3399435==    by 0x10946D: main (main.c:30)
==3399435== 
==3399435== LEAK SUMMARY:
==3399435==    definitely lost: 0 bytes in 0 blocks
==3399435==    indirectly lost: 0 bytes in 0 blocks
==3399435==      possibly lost: 0 bytes in 0 blocks
==3399435==    still reachable: 16 bytes in 2 blocks
==3399435==         suppressed: 4,016 bytes in 1 blocks
==3399435== 
==3399435== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3399435-- 
--3399435-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3399435== 
==3399435== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3399434== 
==3399434== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3399434== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3399434==    <inherited from parent>
==3399434== 
==3399434== 
==3399434== HEAP SUMMARY:
==3399434==     in use at exit: 4,117 bytes in 4 blocks
==3399434==   total heap usage: 262 allocs, 258 frees, 18,901 bytes allocated
==3399434== 
==3399434== LEAK SUMMARY:
==3399434==    definitely lost: 0 bytes in 0 blocks
==3399434==    indirectly lost: 0 bytes in 0 blocks
==3399434==      possibly lost: 0 bytes in 0 blocks
==3399434==    still reachable: 0 bytes in 0 blocks
==3399434==         suppressed: 4,117 bytes in 4 blocks
==3399434== 
==3399434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3399434-- 
--3399434-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==3399434== 
==3399434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
