==3399503== Memcheck, a memory error detector
==3399503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3399503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3399503== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3399503== Parent PID: 3399502
==3399503== 
==3399503== Warning: invalid file descriptor -1 in syscall close()
==3399504== 
==3399504== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3399504== Open file descriptor 7: /dev/null
==3399504==    at 0x49DEFEB: dup (syscall-template.S:120)
==3399504==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3399504==    by 0x109918: execution (execute_commands.c:57)
==3399504==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399504==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399504==    by 0x10DB85: handle_input (handle_input.c:174)
==3399504==    by 0x10946D: main (main.c:30)
==3399504== 
==3399504== Open file descriptor 6:
==3399504==    at 0x49DEFEB: dup (syscall-template.S:120)
==3399504==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3399504==    by 0x109918: execution (execute_commands.c:57)
==3399504==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399504==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399504==    by 0x10DB85: handle_input (handle_input.c:174)
==3399504==    by 0x10946D: main (main.c:30)
==3399504== 
==3399504== Open file descriptor 5:
==3399504==    at 0x49DF07D: pipe (pipe.c:29)
==3399504==    by 0x109A30: init_pipes (init_pipes.c:19)
==3399504==    by 0x1098F8: execution (execute_commands.c:54)
==3399504==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399504==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399504==    by 0x10DB85: handle_input (handle_input.c:174)
==3399504==    by 0x10946D: main (main.c:30)
==3399504== 
==3399504== Open file descriptor 4:
==3399504==    at 0x49DF07D: pipe (pipe.c:29)
==3399504==    by 0x109A30: init_pipes (init_pipes.c:19)
==3399504==    by 0x1098F8: execution (execute_commands.c:54)
==3399504==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399504==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399504==    by 0x10DB85: handle_input (handle_input.c:174)
==3399504==    by 0x10946D: main (main.c:30)
==3399504== 
==3399504== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3399504==    <inherited from parent>
==3399504== 
==3399504== 
==3399504== HEAP SUMMARY:
==3399504==     in use at exit: 4,032 bytes in 3 blocks
==3399504==   total heap usage: 229 allocs, 226 frees, 22,878 bytes allocated
==3399504== 
==3399504== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3399504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399504==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3399504==    by 0x1098F8: execution (execute_commands.c:54)
==3399504==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399504==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399504==    by 0x10DB85: handle_input (handle_input.c:174)
==3399504==    by 0x10946D: main (main.c:30)
==3399504== 
==3399504== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3399504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3399504==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3399504==    by 0x1098F8: execution (execute_commands.c:54)
==3399504==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3399504==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3399504==    by 0x10DB85: handle_input (handle_input.c:174)
==3399504==    by 0x10946D: main (main.c:30)
==3399504== 
==3399504== LEAK SUMMARY:
==3399504==    definitely lost: 0 bytes in 0 blocks
==3399504==    indirectly lost: 0 bytes in 0 blocks
==3399504==      possibly lost: 0 bytes in 0 blocks
==3399504==    still reachable: 16 bytes in 2 blocks
==3399504==         suppressed: 4,016 bytes in 1 blocks
==3399504== 
==3399504== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3399504-- 
--3399504-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3399504== 
==3399504== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3399503== 
==3399503== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3399503== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3399503==    <inherited from parent>
==3399503== 
==3399503== 
==3399503== HEAP SUMMARY:
==3399503==     in use at exit: 4,105 bytes in 4 blocks
==3399503==   total heap usage: 230 allocs, 226 frees, 18,918 bytes allocated
==3399503== 
==3399503== LEAK SUMMARY:
==3399503==    definitely lost: 0 bytes in 0 blocks
==3399503==    indirectly lost: 0 bytes in 0 blocks
==3399503==      possibly lost: 0 bytes in 0 blocks
==3399503==    still reachable: 0 bytes in 0 blocks
==3399503==         suppressed: 4,105 bytes in 4 blocks
==3399503== 
==3399503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3399503-- 
--3399503-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 4 blocks
==3399503== 
==3399503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
