==3401720== Memcheck, a memory error detector
==3401720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3401720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3401720== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3401720== Parent PID: 3401719
==3401720== 
==3401721== 
==3401721== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3401721== Open file descriptor 7: /dev/null
==3401721==    at 0x49DEFEB: dup (syscall-template.S:120)
==3401721==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3401721==    by 0x109918: execution (execute_commands.c:57)
==3401721==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3401721==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3401721==    by 0x10DB85: handle_input (handle_input.c:174)
==3401721==    by 0x10946D: main (main.c:30)
==3401721== 
==3401721== Open file descriptor 6:
==3401721==    at 0x49DEFEB: dup (syscall-template.S:120)
==3401721==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3401721==    by 0x109918: execution (execute_commands.c:57)
==3401721==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3401721==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3401721==    by 0x10DB85: handle_input (handle_input.c:174)
==3401721==    by 0x10946D: main (main.c:30)
==3401721== 
==3401721== Open file descriptor 5:
==3401721==    at 0x49DF07D: pipe (pipe.c:29)
==3401721==    by 0x109A30: init_pipes (init_pipes.c:19)
==3401721==    by 0x1098F8: execution (execute_commands.c:54)
==3401721==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3401721==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3401721==    by 0x10DB85: handle_input (handle_input.c:174)
==3401721==    by 0x10946D: main (main.c:30)
==3401721== 
==3401721== Open file descriptor 4:
==3401721==    at 0x49DF07D: pipe (pipe.c:29)
==3401721==    by 0x109A30: init_pipes (init_pipes.c:19)
==3401721==    by 0x1098F8: execution (execute_commands.c:54)
==3401721==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3401721==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3401721==    by 0x10DB85: handle_input (handle_input.c:174)
==3401721==    by 0x10946D: main (main.c:30)
==3401721== 
==3401721== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3401721==    <inherited from parent>
==3401721== 
==3401721== 
==3401721== HEAP SUMMARY:
==3401721==     in use at exit: 4,032 bytes in 3 blocks
==3401721==   total heap usage: 154 allocs, 151 frees, 21,723 bytes allocated
==3401721== 
==3401721== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3401721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3401721==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3401721==    by 0x1098F8: execution (execute_commands.c:54)
==3401721==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3401721==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3401721==    by 0x10DB85: handle_input (handle_input.c:174)
==3401721==    by 0x10946D: main (main.c:30)
==3401721== 
==3401721== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3401721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3401721==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3401721==    by 0x1098F8: execution (execute_commands.c:54)
==3401721==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3401721==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3401721==    by 0x10DB85: handle_input (handle_input.c:174)
==3401721==    by 0x10946D: main (main.c:30)
==3401721== 
==3401721== LEAK SUMMARY:
==3401721==    definitely lost: 0 bytes in 0 blocks
==3401721==    indirectly lost: 0 bytes in 0 blocks
==3401721==      possibly lost: 0 bytes in 0 blocks
==3401721==    still reachable: 16 bytes in 2 blocks
==3401721==         suppressed: 4,016 bytes in 1 blocks
==3401721== 
==3401721== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3401721-- 
--3401721-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3401721== 
==3401721== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3401720== 
==3401720== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3401720== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3401720==    <inherited from parent>
==3401720== 
==3401720== 
==3401720== HEAP SUMMARY:
==3401720==     in use at exit: 4,173 bytes in 10 blocks
==3401720==   total heap usage: 330 allocs, 320 frees, 20,587 bytes allocated
==3401720== 
==3401720== LEAK SUMMARY:
==3401720==    definitely lost: 0 bytes in 0 blocks
==3401720==    indirectly lost: 0 bytes in 0 blocks
==3401720==      possibly lost: 0 bytes in 0 blocks
==3401720==    still reachable: 0 bytes in 0 blocks
==3401720==         suppressed: 4,173 bytes in 10 blocks
==3401720== 
==3401720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3401720-- 
--3401720-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==3401720== 
==3401720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
