==571990== Memcheck, a memory error detector
==571990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==571990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==571990== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==571990== Parent PID: 571989
==571990== 
==571991== 
==571991== FILE DESCRIPTORS: 6 open (3 std) at exit.
==571991== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==571991==    <inherited from parent>
==571991== 
==571991== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==571991==    <inherited from parent>
==571991== 
==571991== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==571991==    <inherited from parent>
==571991== 
==571991== 
==571991== HEAP SUMMARY:
==571991==     in use at exit: 4,016 bytes in 1 blocks
==571991==   total heap usage: 211 allocs, 210 frees, 21,556 bytes allocated
==571991== 
==571991== LEAK SUMMARY:
==571991==    definitely lost: 0 bytes in 0 blocks
==571991==    indirectly lost: 0 bytes in 0 blocks
==571991==      possibly lost: 0 bytes in 0 blocks
==571991==    still reachable: 0 bytes in 0 blocks
==571991==         suppressed: 4,016 bytes in 1 blocks
==571991== 
==571991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--571991-- 
--571991-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==571991== 
==571991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==571992== 
==571992== FILE DESCRIPTORS: 6 open (3 std) at exit.
==571992== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==571992==    <inherited from parent>
==571992== 
==571992== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==571992==    <inherited from parent>
==571992== 
==571992== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==571992==    <inherited from parent>
==571992== 
==571992== 
==571992== HEAP SUMMARY:
==571992==     in use at exit: 4,032 bytes in 2 blocks
==571992==   total heap usage: 212 allocs, 210 frees, 21,572 bytes allocated
==571992== 
==571992== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==571992==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==571992==    by 0x10D591: store_pids (store_pids.c:8)
==571992==    by 0x10AE1B: fork_and_execute (internal_commands.c:37)
==571992==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==571992==    by 0x10CFD9: forking (external_commands.c:187)
==571992==    by 0x109892: exec_cmd (execute_commands.c:39)
==571992==    by 0x109933: execution (execute_commands.c:59)
==571992==    by 0x10D77A: process_and_execute_commands (handle_input.c:21)
==571992==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==571992==    by 0x10DB83: handle_input (handle_input.c:174)
==571992==    by 0x10946D: main (main.c:30)
==571992== 
==571992== LEAK SUMMARY:
==571992==    definitely lost: 0 bytes in 0 blocks
==571992==    indirectly lost: 0 bytes in 0 blocks
==571992==      possibly lost: 0 bytes in 0 blocks
==571992==    still reachable: 16 bytes in 1 blocks
==571992==         suppressed: 4,016 bytes in 1 blocks
==571992== 
==571992== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--571992-- 
--571992-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==571992== 
==571992== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==571993== 
==571993== FILE DESCRIPTORS: 6 open (3 std) at exit.
==571993== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==571993==    <inherited from parent>
==571993== 
==571993== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==571993==    <inherited from parent>
==571993== 
==571993== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==571993==    <inherited from parent>
==571993== 
==571993== 
==571993== HEAP SUMMARY:
==571993==     in use at exit: 4,048 bytes in 3 blocks
==571993==   total heap usage: 213 allocs, 210 frees, 21,588 bytes allocated
==571993== 
==571993== 32 bytes in 2 blocks are still reachable in loss record 1 of 2
==571993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==571993==    by 0x10D591: store_pids (store_pids.c:8)
==571993==    by 0x10AE1B: fork_and_execute (internal_commands.c:37)
==571993==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==571993==    by 0x10CFD9: forking (external_commands.c:187)
==571993==    by 0x109892: exec_cmd (execute_commands.c:39)
==571993==    by 0x109933: execution (execute_commands.c:59)
==571993==    by 0x10D77A: process_and_execute_commands (handle_input.c:21)
==571993==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==571993==    by 0x10DB83: handle_input (handle_input.c:174)
==571993==    by 0x10946D: main (main.c:30)
==571993== 
==571993== LEAK SUMMARY:
==571993==    definitely lost: 0 bytes in 0 blocks
==571993==    indirectly lost: 0 bytes in 0 blocks
==571993==      possibly lost: 0 bytes in 0 blocks
==571993==    still reachable: 32 bytes in 2 blocks
==571993==         suppressed: 4,016 bytes in 1 blocks
==571993== 
==571993== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--571993-- 
--571993-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==571993== 
==571993== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==571990== 
==571990== FILE DESCRIPTORS: 6 open (3 std) at exit.
==571990== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==571990==    <inherited from parent>
==571990== 
==571990== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==571990==    <inherited from parent>
==571990== 
==571990== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==571990==    <inherited from parent>
==571990== 
==571990== 
==571990== HEAP SUMMARY:
==571990==     in use at exit: 4,092 bytes in 4 blocks
==571990==   total heap usage: 239 allocs, 235 frees, 18,105 bytes allocated
==571990== 
==571990== LEAK SUMMARY:
==571990==    definitely lost: 0 bytes in 0 blocks
==571990==    indirectly lost: 0 bytes in 0 blocks
==571990==      possibly lost: 0 bytes in 0 blocks
==571990==    still reachable: 0 bytes in 0 blocks
==571990==         suppressed: 4,092 bytes in 4 blocks
==571990== 
==571990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--571990-- 
--571990-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==571990== 
==571990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
