==572049== Memcheck, a memory error detector
==572049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==572049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==572049== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==572049== Parent PID: 572048
==572049== 
==572050== 
==572050== FILE DESCRIPTORS: 6 open (3 std) at exit.
==572050== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572050==    <inherited from parent>
==572050== 
==572050== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==572050==    <inherited from parent>
==572050== 
==572050== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==572050==    <inherited from parent>
==572050== 
==572050== 
==572050== HEAP SUMMARY:
==572050==     in use at exit: 4,016 bytes in 1 blocks
==572050==   total heap usage: 211 allocs, 210 frees, 21,556 bytes allocated
==572050== 
==572050== LEAK SUMMARY:
==572050==    definitely lost: 0 bytes in 0 blocks
==572050==    indirectly lost: 0 bytes in 0 blocks
==572050==      possibly lost: 0 bytes in 0 blocks
==572050==    still reachable: 0 bytes in 0 blocks
==572050==         suppressed: 4,016 bytes in 1 blocks
==572050== 
==572050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--572050-- 
--572050-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==572050== 
==572050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==572051== 
==572051== FILE DESCRIPTORS: 6 open (3 std) at exit.
==572051== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572051==    <inherited from parent>
==572051== 
==572051== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==572051==    <inherited from parent>
==572051== 
==572051== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==572051==    <inherited from parent>
==572051== 
==572051== 
==572051== HEAP SUMMARY:
==572051==     in use at exit: 4,032 bytes in 2 blocks
==572051==   total heap usage: 212 allocs, 210 frees, 21,572 bytes allocated
==572051== 
==572051== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==572051==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==572051==    by 0x10D591: store_pids (store_pids.c:8)
==572051==    by 0x10AE1B: fork_and_execute (internal_commands.c:37)
==572051==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==572051==    by 0x10CFD9: forking (external_commands.c:187)
==572051==    by 0x109892: exec_cmd (execute_commands.c:39)
==572051==    by 0x109933: execution (execute_commands.c:59)
==572051==    by 0x10D77A: process_and_execute_commands (handle_input.c:21)
==572051==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==572051==    by 0x10DB83: handle_input (handle_input.c:174)
==572051==    by 0x10946D: main (main.c:30)
==572051== 
==572051== LEAK SUMMARY:
==572051==    definitely lost: 0 bytes in 0 blocks
==572051==    indirectly lost: 0 bytes in 0 blocks
==572051==      possibly lost: 0 bytes in 0 blocks
==572051==    still reachable: 16 bytes in 1 blocks
==572051==         suppressed: 4,016 bytes in 1 blocks
==572051== 
==572051== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--572051-- 
--572051-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==572051== 
==572051== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==572052== 
==572052== FILE DESCRIPTORS: 6 open (3 std) at exit.
==572052== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572052==    <inherited from parent>
==572052== 
==572052== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==572052==    <inherited from parent>
==572052== 
==572052== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==572052==    <inherited from parent>
==572052== 
==572052== 
==572052== HEAP SUMMARY:
==572052==     in use at exit: 4,048 bytes in 3 blocks
==572052==   total heap usage: 213 allocs, 210 frees, 21,588 bytes allocated
==572052== 
==572052== 32 bytes in 2 blocks are still reachable in loss record 1 of 2
==572052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==572052==    by 0x10D591: store_pids (store_pids.c:8)
==572052==    by 0x10AE1B: fork_and_execute (internal_commands.c:37)
==572052==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==572052==    by 0x10CFD9: forking (external_commands.c:187)
==572052==    by 0x109892: exec_cmd (execute_commands.c:39)
==572052==    by 0x109933: execution (execute_commands.c:59)
==572052==    by 0x10D77A: process_and_execute_commands (handle_input.c:21)
==572052==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==572052==    by 0x10DB83: handle_input (handle_input.c:174)
==572052==    by 0x10946D: main (main.c:30)
==572052== 
==572052== LEAK SUMMARY:
==572052==    definitely lost: 0 bytes in 0 blocks
==572052==    indirectly lost: 0 bytes in 0 blocks
==572052==      possibly lost: 0 bytes in 0 blocks
==572052==    still reachable: 32 bytes in 2 blocks
==572052==         suppressed: 4,016 bytes in 1 blocks
==572052== 
==572052== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--572052-- 
--572052-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==572052== 
==572052== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==572049== 
==572049== FILE DESCRIPTORS: 6 open (3 std) at exit.
==572049== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572049==    <inherited from parent>
==572049== 
==572049== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==572049==    <inherited from parent>
==572049== 
==572049== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==572049==    <inherited from parent>
==572049== 
==572049== 
==572049== HEAP SUMMARY:
==572049==     in use at exit: 4,092 bytes in 4 blocks
==572049==   total heap usage: 239 allocs, 235 frees, 18,105 bytes allocated
==572049== 
==572049== LEAK SUMMARY:
==572049==    definitely lost: 0 bytes in 0 blocks
==572049==    indirectly lost: 0 bytes in 0 blocks
==572049==      possibly lost: 0 bytes in 0 blocks
==572049==    still reachable: 0 bytes in 0 blocks
==572049==         suppressed: 4,092 bytes in 4 blocks
==572049== 
==572049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--572049-- 
--572049-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==572049== 
==572049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
