==572108== Memcheck, a memory error detector
==572108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==572108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==572108== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==572108== Parent PID: 572107
==572108== 
==572109== 
==572109== FILE DESCRIPTORS: 6 open (3 std) at exit.
==572109== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572109==    <inherited from parent>
==572109== 
==572109== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==572109==    <inherited from parent>
==572109== 
==572109== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==572109==    <inherited from parent>
==572109== 
==572109== 
==572109== HEAP SUMMARY:
==572109==     in use at exit: 4,016 bytes in 1 blocks
==572109==   total heap usage: 217 allocs, 216 frees, 21,586 bytes allocated
==572109== 
==572109== LEAK SUMMARY:
==572109==    definitely lost: 0 bytes in 0 blocks
==572109==    indirectly lost: 0 bytes in 0 blocks
==572109==      possibly lost: 0 bytes in 0 blocks
==572109==    still reachable: 0 bytes in 0 blocks
==572109==         suppressed: 4,016 bytes in 1 blocks
==572109== 
==572109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--572109-- 
--572109-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==572109== 
==572109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==572110== 
==572110== FILE DESCRIPTORS: 6 open (3 std) at exit.
==572110== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572110==    <inherited from parent>
==572110== 
==572110== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==572110==    <inherited from parent>
==572110== 
==572110== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==572110==    <inherited from parent>
==572110== 
==572110== 
==572110== HEAP SUMMARY:
==572110==     in use at exit: 4,032 bytes in 2 blocks
==572110==   total heap usage: 218 allocs, 216 frees, 21,602 bytes allocated
==572110== 
==572110== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==572110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==572110==    by 0x10D591: store_pids (store_pids.c:8)
==572110==    by 0x10AE1B: fork_and_execute (internal_commands.c:37)
==572110==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==572110==    by 0x10CFD9: forking (external_commands.c:187)
==572110==    by 0x109892: exec_cmd (execute_commands.c:39)
==572110==    by 0x109933: execution (execute_commands.c:59)
==572110==    by 0x10D77A: process_and_execute_commands (handle_input.c:21)
==572110==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==572110==    by 0x10DB83: handle_input (handle_input.c:174)
==572110==    by 0x10946D: main (main.c:30)
==572110== 
==572110== LEAK SUMMARY:
==572110==    definitely lost: 0 bytes in 0 blocks
==572110==    indirectly lost: 0 bytes in 0 blocks
==572110==      possibly lost: 0 bytes in 0 blocks
==572110==    still reachable: 16 bytes in 1 blocks
==572110==         suppressed: 4,016 bytes in 1 blocks
==572110== 
==572110== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--572110-- 
--572110-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==572110== 
==572110== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==572111== 
==572111== FILE DESCRIPTORS: 6 open (3 std) at exit.
==572111== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572111==    <inherited from parent>
==572111== 
==572111== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==572111==    <inherited from parent>
==572111== 
==572111== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==572111==    <inherited from parent>
==572111== 
==572111== 
==572111== HEAP SUMMARY:
==572111==     in use at exit: 4,048 bytes in 3 blocks
==572111==   total heap usage: 219 allocs, 216 frees, 21,618 bytes allocated
==572111== 
==572111== 32 bytes in 2 blocks are still reachable in loss record 1 of 2
==572111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==572111==    by 0x10D591: store_pids (store_pids.c:8)
==572111==    by 0x10AE1B: fork_and_execute (internal_commands.c:37)
==572111==    by 0x10B174: execute_internal_commands (internal_commands.c:115)
==572111==    by 0x10CFD9: forking (external_commands.c:187)
==572111==    by 0x109892: exec_cmd (execute_commands.c:39)
==572111==    by 0x109933: execution (execute_commands.c:59)
==572111==    by 0x10D77A: process_and_execute_commands (handle_input.c:21)
==572111==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==572111==    by 0x10DB83: handle_input (handle_input.c:174)
==572111==    by 0x10946D: main (main.c:30)
==572111== 
==572111== LEAK SUMMARY:
==572111==    definitely lost: 0 bytes in 0 blocks
==572111==    indirectly lost: 0 bytes in 0 blocks
==572111==      possibly lost: 0 bytes in 0 blocks
==572111==    still reachable: 32 bytes in 2 blocks
==572111==         suppressed: 4,016 bytes in 1 blocks
==572111== 
==572111== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--572111-- 
--572111-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==572111== 
==572111== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==572108== 
==572108== FILE DESCRIPTORS: 6 open (3 std) at exit.
==572108== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572108==    <inherited from parent>
==572108== 
==572108== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==572108==    <inherited from parent>
==572108== 
==572108== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==572108==    <inherited from parent>
==572108== 
==572108== 
==572108== HEAP SUMMARY:
==572108==     in use at exit: 4,094 bytes in 4 blocks
==572108==   total heap usage: 245 allocs, 241 frees, 18,137 bytes allocated
==572108== 
==572108== LEAK SUMMARY:
==572108==    definitely lost: 0 bytes in 0 blocks
==572108==    indirectly lost: 0 bytes in 0 blocks
==572108==      possibly lost: 0 bytes in 0 blocks
==572108==    still reachable: 0 bytes in 0 blocks
==572108==         suppressed: 4,094 bytes in 4 blocks
==572108== 
==572108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--572108-- 
--572108-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==572108== 
==572108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
