total 204
drwxrwxrwt 29 root root 16384 Dec  7 18:59 .
drwxr-xr-x 20 root root  4096 Feb  3  2023 ..
drwxr-xr-x  2 mina mina  4096 Dec  7 12:33 {5907497D-8FEA-4154-A3FF-DC057D198634}
prwxrwxrwx  1 root root     0 Dec  7 12:33 ad_632_gsystem_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec  7 12:32 ad_632_lsystem_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec  7 12:33 ad_connect_queue_999_0_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec  7 12:32 ad_gevt_nxgwevt_999_999_9
prwxrwxrwx  1 mina mina     0 Dec  7 12:34 ad_mailbox_2062_0_0_evt_subevt_0
prwxrwxrwx  1 mina mina     0 Dec  7 12:34 ad_mailbox_2062_0_1_evt_subevt_0
-rw-------  1 mina mina 30446 Dec  7 17:02 .com.google.Chrome.OPmb8F
drwx------  2 mina mina  4096 Dec  7 12:33 .com.google.Chrome.XzPs9G
-rw-------  1 mina mina     0 Dec  7 12:33 config-err-ogyxdB
drwxrwxrwt  2 root root  4096 Dec  7 12:32 .font-unix
drwxrwxrwt  2 root root  4096 Dec  7 12:33 .ICE-unix
-rw-rw-r--  1 mina mina   564 Dec  7 13:52 Microsoft-MIEngine-Cmd-0njlxj4g.mmk
-rw-rw-r--  1 mina mina   564 Dec  7 17:47 Microsoft-MIEngine-Cmd-5hf1z0ms.g0l
-rw-rw-r--  1 mina mina   564 Dec  7 15:02 Microsoft-MIEngine-Cmd-adnaycut.ot5
-rw-rw-r--  1 mina mina   564 Dec  7 14:13 Microsoft-MIEngine-Cmd-e252emku.oes
-rw-rw-r--  1 mina mina   564 Dec  7 14:09 Microsoft-MIEngine-Cmd-gyf2dfjg.o2d
-rw-rw-r--  1 mina mina   564 Dec  7 16:23 Microsoft-MIEngine-Cmd-nvr5acxn.vyy
-rw-rw-r--  1 mina mina   564 Dec  7 18:52 Microsoft-MIEngine-Cmd-piyolatq.p2q
-rw-rw-r--  1 mina mina   564 Dec  7 14:13 Microsoft-MIEngine-Cmd-qvxsl5no.el5
-rw-rw-r--  1 mina mina   564 Dec  7 14:12 Microsoft-MIEngine-Cmd-tgbdqww4.e1i
prw-------  1 mina mina     0 Dec  7 14:13 Microsoft-MIEngine-In-0wk1jt12.0q4
prw-------  1 mina mina     0 Dec  7 14:17 Microsoft-MIEngine-In-2ofsznhg.scr
prw-------  1 mina mina     0 Dec  7 14:09 Microsoft-MIEngine-In-5jwvavbu.3q4
prw-------  1 mina mina     0 Dec  7 14:13 Microsoft-MIEngine-In-ffp2eskl.ssw
prw-------  1 mina mina     0 Dec  7 16:25 Microsoft-MIEngine-In-frwwefku.z0c
prw-------  1 mina mina     0 Dec  7 13:52 Microsoft-MIEngine-In-oyixbly1.5ro
prw-------  1 mina mina     0 Dec  7 18:56 Microsoft-MIEngine-In-qrwatsum.ibd
prw-------  1 mina mina     0 Dec  7 15:04 Microsoft-MIEngine-In-u4p1ihq5.4dp
prw-------  1 mina mina     0 Dec  7 18:02 Microsoft-MIEngine-In-v41wfjid.ch1
prw-------  1 mina mina     0 Dec  7 13:57 Microsoft-MIEngine-Out-2xd00jlw.gvz
prw-------  1 mina mina     0 Dec  7 14:10 Microsoft-MIEngine-Out-adrnemx2.01u
prw-------  1 mina mina     0 Dec  7 15:06 Microsoft-MIEngine-Out-bu0ln02g.tzs
prw-------  1 mina mina     0 Dec  7 14:13 Microsoft-MIEngine-Out-duhvpae1.doy
prw-------  1 mina mina     0 Dec  7 18:17 Microsoft-MIEngine-Out-hgo1h1om.fue
prw-------  1 mina mina     0 Dec  7 14:25 Microsoft-MIEngine-Out-kgu0mt5l.v4k
prw-------  1 mina mina     0 Dec  7 14:13 Microsoft-MIEngine-Out-me1resaj.3e0
prw-------  1 mina mina     0 Dec  7 18:56 Microsoft-MIEngine-Out-qbsxwz2i.4j1
prw-------  1 mina mina     0 Dec  7 16:26 Microsoft-MIEngine-Out-uhto5a20.vke
prw-------  1 mina mina     0 Dec  7 14:13 Microsoft-MIEngine-Pid-3n24oo0r.vmt
prw-------  1 mina mina     0 Dec  7 16:26 Microsoft-MIEngine-Pid-3owsee5s.ilj
prw-------  1 mina mina     0 Dec  7 18:56 Microsoft-MIEngine-Pid-c4b13fwv.azv
prw-------  1 mina mina     0 Dec  7 14:10 Microsoft-MIEngine-Pid-cjl5rbve.i50
prw-------  1 mina mina     0 Dec  7 14:25 Microsoft-MIEngine-Pid-giafjtom.aof
prw-------  1 mina mina     0 Dec  7 14:13 Microsoft-MIEngine-Pid-njwc1vnx.o4g
prw-------  1 mina mina     0 Dec  7 15:06 Microsoft-MIEngine-Pid-nlz3cmly.aio
prw-------  1 mina mina     0 Dec  7 18:17 Microsoft-MIEngine-Pid-z2o0xhok.n4i
prw-------  1 mina mina     0 Dec  7 13:57 Microsoft-MIEngine-Pid-z5c4xnhj.13s
drwx------  4 root root  4096 Dec  7 14:41 snap-private-tmp
drwx------  2 mina mina  4096 Dec  7 12:33 ssh-ACrJvyCMokfm
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-bolt.service-XOL18g
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-colord.service-dgguYh
drwx------  3 root root  4096 Dec  7 12:33 systemd-private-d31567dec8f843c888f535c1069d3a91-fwupd.service-ghQFxi
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-ModemManager.service-7WpNmf
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-switcheroo-control.service-eoI4Ef
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-systemd-logind.service-Wd62Lf
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-systemd-resolved.service-E9bo3i
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-systemd-timesyncd.service-5m5PJi
drwx------  3 root root  4096 Dec  7 12:32 systemd-private-d31567dec8f843c888f535c1069d3a91-upower.service-fsMqSg
drwxrwxrwt  2 root root  4096 Dec  7 12:32 .Test-unix
drwx------  2 mina mina  4096 Dec  7 18:59 tmp.9N2LcINwlP
drwx------  2 mina mina  4096 Dec  7 17:56 tmp.g9d8qA3JiR
drwx------  2 mina mina  4096 Dec  7 17:56 tmp.NAI82sI5KI
drwx------  2 mina mina  4096 Dec  7 15:26 tmp.OarMJ1Issb
drwx------  2 mina mina  4096 Dec  7 15:26 tmp.ozproDWOFV
drwx------  2 mina mina  4096 Dec  7 16:17 tmp.PQmAI6RmcT
drwx------  2 mina mina  4096 Dec  7 16:17 tmp.RegnGfQ4aD
drwx------  2 mina mina  4096 Dec  7 18:59 tmp.wxNCEIteZX
drwx------  2 mina mina  4096 Dec  7 15:32 tracker-extract-files.1000
-r--r--r--  1 gdm  gdm     11 Dec  7 12:32 .X1024-lock
-r--r--r--  1 gdm  gdm     11 Dec  7 12:32 .X1025-lock
drwxrwxrwt  2 root root  4096 Dec  7 12:33 .X11-unix
drwxrwxrwt  2 root root  4096 Dec  7 12:32 .XIM-unix
