==235669== Memcheck, a memory error detector
==235669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235669== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==235669== Parent PID: 235668
==235669== 
==235669== Invalid read of size 1
==235669==    at 0x10F645: rm_quotes (token_utils.c:46)
==235669==    by 0x10F749: collect_and_expand_redirection_word (token_utils.c:74)
==235669==    by 0x10F920: process_filename_or_delimiter (token_utils.c:123)
==235669==    by 0x110077: handle_redirection (token_utils.c:312)
==235669==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==235669==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==235669==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==235669==    by 0x110469: process_input_segment (process_input_segment.c:44)
==235669==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==235669==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==235669==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==235669==    by 0x10DB79: handle_user_input (handle_input.c:140)
==235669==  Address 0x4b34f68 is 0 bytes after a block of size 8 alloc'd
==235669==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235669==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==235669==    by 0x111039: add_char_to_token (lexer.c:51)
==235669==    by 0x10E35A: add_current_char (process_word.c:36)
==235669==    by 0x10E48B: process_character (process_word.c:76)
==235669==    by 0x10E542: collect_word (process_word.c:98)
==235669==    by 0x10F6B3: collect_and_expand_redirection_word (token_utils.c:63)
==235669==    by 0x10F920: process_filename_or_delimiter (token_utils.c:123)
==235669==    by 0x110077: handle_redirection (token_utils.c:312)
==235669==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==235669==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==235669==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==235669== 
==235669== 
==235669== FILE DESCRIPTORS: 6 open (3 std) at exit.
==235669== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==235669==    <inherited from parent>
==235669== 
==235669== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==235669==    <inherited from parent>
==235669== 
==235669== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==235669==    <inherited from parent>
==235669== 
==235669== 
==235669== HEAP SUMMARY:
==235669==     in use at exit: 4,196 bytes in 7 blocks
==235669==   total heap usage: 645 allocs, 638 frees, 28,355 bytes allocated
==235669== 
==235669== LEAK SUMMARY:
==235669==    definitely lost: 0 bytes in 0 blocks
==235669==    indirectly lost: 0 bytes in 0 blocks
==235669==      possibly lost: 0 bytes in 0 blocks
==235669==    still reachable: 0 bytes in 0 blocks
==235669==         suppressed: 4,196 bytes in 7 blocks
==235669== 
==235669== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==235669== 
==235669== 1 errors in context 1 of 1:
==235669== Invalid read of size 1
==235669==    at 0x10F645: rm_quotes (token_utils.c:46)
==235669==    by 0x10F749: collect_and_expand_redirection_word (token_utils.c:74)
==235669==    by 0x10F920: process_filename_or_delimiter (token_utils.c:123)
==235669==    by 0x110077: handle_redirection (token_utils.c:312)
==235669==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==235669==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==235669==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==235669==    by 0x110469: process_input_segment (process_input_segment.c:44)
==235669==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==235669==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==235669==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==235669==    by 0x10DB79: handle_user_input (handle_input.c:140)
==235669==  Address 0x4b34f68 is 0 bytes after a block of size 8 alloc'd
==235669==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235669==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==235669==    by 0x111039: add_char_to_token (lexer.c:51)
==235669==    by 0x10E35A: add_current_char (process_word.c:36)
==235669==    by 0x10E48B: process_character (process_word.c:76)
==235669==    by 0x10E542: collect_word (process_word.c:98)
==235669==    by 0x10F6B3: collect_and_expand_redirection_word (token_utils.c:63)
==235669==    by 0x10F920: process_filename_or_delimiter (token_utils.c:123)
==235669==    by 0x110077: handle_redirection (token_utils.c:312)
==235669==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==235669==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==235669==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==235669== 
--235669-- 
--235669-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,196 bytes in 7 blocks
==235669== 
==235669== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
