==234249== Memcheck, a memory error detector
==234249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==234249== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==234249== Parent PID: 234248
==234249== 
==234250== 
==234250== FILE DESCRIPTORS: 10 open (3 std) at exit.
==234250== Open file descriptor 7:
==234250==    at 0x49DF07D: pipe (pipe.c:29)
==234250==    by 0x109A4B: init_pipes (init_pipes.c:19)
==234250==    by 0x109913: execution (execute_commands.c:56)
==234250==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==234250==    by 0x10DB79: handle_user_input (handle_input.c:140)
==234250==    by 0x10DC15: handle_input (handle_input.c:174)
==234250==    by 0x10946D: main (main.c:30)
==234250== 
==234250== Open file descriptor 6:
==234250==    at 0x49DF07D: pipe (pipe.c:29)
==234250==    by 0x109A4B: init_pipes (init_pipes.c:19)
==234250==    by 0x109913: execution (execute_commands.c:56)
==234250==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==234250==    by 0x10DB79: handle_user_input (handle_input.c:140)
==234250==    by 0x10DC15: handle_input (handle_input.c:174)
==234250==    by 0x10946D: main (main.c:30)
==234250== 
==234250== Open file descriptor 5:
==234250==    at 0x49DF07D: pipe (pipe.c:29)
==234250==    by 0x109A4B: init_pipes (init_pipes.c:19)
==234250==    by 0x109913: execution (execute_commands.c:56)
==234250==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==234250==    by 0x10DB79: handle_user_input (handle_input.c:140)
==234250==    by 0x10DC15: handle_input (handle_input.c:174)
==234250==    by 0x10946D: main (main.c:30)
==234250== 
==234250== Open file descriptor 4:
==234250==    at 0x49DF07D: pipe (pipe.c:29)
==234250==    by 0x109A4B: init_pipes (init_pipes.c:19)
==234250==    by 0x109913: execution (execute_commands.c:56)
==234250==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==234250==    by 0x10DB79: handle_user_input (handle_input.c:140)
==234250==    by 0x10DC15: handle_input (handle_input.c:174)
==234250==    by 0x10946D: main (main.c:30)
==234250== 
==234250== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==234250==    <inherited from parent>
==234250== 
==234250== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==234250==    <inherited from parent>
==234250== 
==234250== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==234250==    <inherited from parent>
==234250== 
==234250== 
==234250== HEAP SUMMARY:
==234250==     in use at exit: 4,048 bytes in 4 blocks
==234250==   total heap usage: 199 allocs, 195 frees, 18,947 bytes allocated
==234250== 
==234250== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==234250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==234250==    by 0x1099CB: init_pipes (init_pipes.c:11)
==234250==    by 0x109913: execution (execute_commands.c:56)
==234250==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==234250==    by 0x10DB79: handle_user_input (handle_input.c:140)
==234250==    by 0x10DC15: handle_input (handle_input.c:174)
==234250==    by 0x10946D: main (main.c:30)
==234250== 
==234250== 16 bytes in 2 blocks are still reachable in loss record 2 of 3
==234250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==234250==    by 0x109A03: init_pipes (init_pipes.c:16)
==234250==    by 0x109913: execution (execute_commands.c:56)
==234250==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==234250==    by 0x10DB79: handle_user_input (handle_input.c:140)
==234250==    by 0x10DC15: handle_input (handle_input.c:174)
==234250==    by 0x10946D: main (main.c:30)
==234250== 
==234250== LEAK SUMMARY:
==234250==    definitely lost: 0 bytes in 0 blocks
==234250==    indirectly lost: 0 bytes in 0 blocks
==234250==      possibly lost: 0 bytes in 0 blocks
==234250==    still reachable: 32 bytes in 3 blocks
==234250==         suppressed: 4,016 bytes in 1 blocks
==234250== 
==234250== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--234250-- 
--234250-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==234250== 
==234250== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==234249== 
==234249== FILE DESCRIPTORS: 6 open (3 std) at exit.
==234249== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==234249==    <inherited from parent>
==234249== 
==234249== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==234249==    <inherited from parent>
==234249== 
==234249== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==234249==    <inherited from parent>
==234249== 
==234249== 
==234249== HEAP SUMMARY:
==234249==     in use at exit: 4,088 bytes in 4 blocks
==234249==   total heap usage: 232 allocs, 228 frees, 19,823 bytes allocated
==234249== 
==234249== LEAK SUMMARY:
==234249==    definitely lost: 0 bytes in 0 blocks
==234249==    indirectly lost: 0 bytes in 0 blocks
==234249==      possibly lost: 0 bytes in 0 blocks
==234249==    still reachable: 0 bytes in 0 blocks
==234249==         suppressed: 4,088 bytes in 4 blocks
==234249== 
==234249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--234249-- 
--234249-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==234249== 
==234249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
