==1175248== Memcheck, a memory error detector
==1175248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1175248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1175248== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1175248== Parent PID: 1175247
==1175248== 
==1175249== 
==1175249== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1175249== Open file descriptor 5:
==1175249==    at 0x49DF07D: pipe (pipe.c:29)
==1175249==    by 0x109A43: init_pipes (init_pipes.c:19)
==1175249==    by 0x10990B: execution (execute_commands.c:56)
==1175249==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1175249==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1175249==    by 0x10DC0D: handle_input (handle_input.c:174)
==1175249==    by 0x10946D: main (main.c:30)
==1175249== 
==1175249== Open file descriptor 4:
==1175249==    at 0x49DF07D: pipe (pipe.c:29)
==1175249==    by 0x109A43: init_pipes (init_pipes.c:19)
==1175249==    by 0x10990B: execution (execute_commands.c:56)
==1175249==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1175249==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1175249==    by 0x10DC0D: handle_input (handle_input.c:174)
==1175249==    by 0x10946D: main (main.c:30)
==1175249== 
==1175249== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1175249==    <inherited from parent>
==1175249== 
==1175249== Open file descriptor 44: /dev/ptmx
==1175249==    <inherited from parent>
==1175249== 
==1175249== Open AF_UNIX socket 43: <unknown>
==1175249==    <inherited from parent>
==1175249== 
==1175249== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1175249==    <inherited from parent>
==1175249== 
==1175249== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1175249==    <inherited from parent>
==1175249== 
==1175249== 
==1175249== HEAP SUMMARY:
==1175249==     in use at exit: 4,032 bytes in 3 blocks
==1175249==   total heap usage: 137 allocs, 134 frees, 22,186 bytes allocated
==1175249== 
==1175249== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1175249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1175249==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1175249==    by 0x10990B: execution (execute_commands.c:56)
==1175249==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1175249==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1175249==    by 0x10DC0D: handle_input (handle_input.c:174)
==1175249==    by 0x10946D: main (main.c:30)
==1175249== 
==1175249== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1175249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1175249==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1175249==    by 0x10990B: execution (execute_commands.c:56)
==1175249==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1175249==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1175249==    by 0x10DC0D: handle_input (handle_input.c:174)
==1175249==    by 0x10946D: main (main.c:30)
==1175249== 
==1175249== LEAK SUMMARY:
==1175249==    definitely lost: 0 bytes in 0 blocks
==1175249==    indirectly lost: 0 bytes in 0 blocks
==1175249==      possibly lost: 0 bytes in 0 blocks
==1175249==    still reachable: 16 bytes in 2 blocks
==1175249==         suppressed: 4,016 bytes in 1 blocks
==1175249== 
==1175249== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1175249-- 
--1175249-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1175249== 
==1175249== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1175248== 
==1175248== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1175248== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1175248==    <inherited from parent>
==1175248== 
==1175248== Open file descriptor 44: /dev/ptmx
==1175248==    <inherited from parent>
==1175248== 
==1175248== Open AF_UNIX socket 43: <unknown>
==1175248==    <inherited from parent>
==1175248== 
==1175248== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1175248==    <inherited from parent>
==1175248== 
==1175248== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1175248==    <inherited from parent>
==1175248== 
==1175248== 
==1175248== HEAP SUMMARY:
==1175248==     in use at exit: 4,070 bytes in 4 blocks
==1175248==   total heap usage: 201 allocs, 197 frees, 19,672 bytes allocated
==1175248== 
==1175248== LEAK SUMMARY:
==1175248==    definitely lost: 0 bytes in 0 blocks
==1175248==    indirectly lost: 0 bytes in 0 blocks
==1175248==      possibly lost: 0 bytes in 0 blocks
==1175248==    still reachable: 0 bytes in 0 blocks
==1175248==         suppressed: 4,070 bytes in 4 blocks
==1175248== 
==1175248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1175248-- 
--1175248-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==1175248== 
==1175248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
