==623163== Memcheck, a memory error detector
==623163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==623163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==623163== Command: /home/pghajard/Desktop/mina/minishell/minishell
==623163== Parent PID: 623162
==623163== 
==623164== 
==623164== FILE DESCRIPTORS: 11 open (3 std) at exit.
==623164== Open file descriptor 5:
==623164==    at 0x49DF07D: pipe (pipe.c:29)
==623164==    by 0x109A6D: init_pipes (init_pipes.c:23)
==623164==    by 0x109913: execution (execute_commands.c:57)
==623164==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==623164==    by 0x10DB95: handle_user_input (handle_input.c:140)
==623164==    by 0x10DC31: handle_input (handle_input.c:174)
==623164==    by 0x10946D: main (main.c:30)
==623164== 
==623164== Open file descriptor 4:
==623164==    at 0x49DF07D: pipe (pipe.c:29)
==623164==    by 0x109A6D: init_pipes (init_pipes.c:23)
==623164==    by 0x109913: execution (execute_commands.c:57)
==623164==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==623164==    by 0x10DB95: handle_user_input (handle_input.c:140)
==623164==    by 0x10DC31: handle_input (handle_input.c:174)
==623164==    by 0x10946D: main (main.c:30)
==623164== 
==623164== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==623164==    <inherited from parent>
==623164== 
==623164== Open AF_UNIX socket 46: <unknown>
==623164==    <inherited from parent>
==623164== 
==623164== Open file descriptor 45: /dev/ptmx
==623164==    <inherited from parent>
==623164== 
==623164== Open file descriptor 44: /dev/ptmx
==623164==    <inherited from parent>
==623164== 
==623164== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==623164==    <inherited from parent>
==623164== 
==623164== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==623164==    <inherited from parent>
==623164== 
==623164== 
==623164== HEAP SUMMARY:
==623164==     in use at exit: 4,032 bytes in 3 blocks
==623164==   total heap usage: 235 allocs, 232 frees, 23,422 bytes allocated
==623164== 
==623164== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==623164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==623164==    by 0x1099CB: init_pipes (init_pipes.c:11)
==623164==    by 0x109913: execution (execute_commands.c:57)
==623164==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==623164==    by 0x10DB95: handle_user_input (handle_input.c:140)
==623164==    by 0x10DC31: handle_input (handle_input.c:174)
==623164==    by 0x10946D: main (main.c:30)
==623164== 
==623164== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==623164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==623164==    by 0x109A03: init_pipes (init_pipes.c:16)
==623164==    by 0x109913: execution (execute_commands.c:57)
==623164==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==623164==    by 0x10DB95: handle_user_input (handle_input.c:140)
==623164==    by 0x10DC31: handle_input (handle_input.c:174)
==623164==    by 0x10946D: main (main.c:30)
==623164== 
==623164== LEAK SUMMARY:
==623164==    definitely lost: 0 bytes in 0 blocks
==623164==    indirectly lost: 0 bytes in 0 blocks
==623164==      possibly lost: 0 bytes in 0 blocks
==623164==    still reachable: 16 bytes in 2 blocks
==623164==         suppressed: 4,016 bytes in 1 blocks
==623164== 
==623164== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--623164-- 
--623164-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==623164== 
==623164== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==623166== 
==623166== FILE DESCRIPTORS: 9 open (3 std) at exit.
==623166== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==623166==    <inherited from parent>
==623166== 
==623166== Open AF_UNIX socket 46: <unknown>
==623166==    <inherited from parent>
==623166== 
==623166== Open file descriptor 45: /dev/ptmx
==623166==    <inherited from parent>
==623166== 
==623166== Open file descriptor 44: /dev/ptmx
==623166==    <inherited from parent>
==623166== 
==623166== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==623166==    <inherited from parent>
==623166== 
==623166== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==623166==    <inherited from parent>
==623166== 
==623166== 
==623166== HEAP SUMMARY:
==623166==     in use at exit: 4,016 bytes in 1 blocks
==623166==   total heap usage: 275 allocs, 274 frees, 24,042 bytes allocated
==623166== 
==623166== LEAK SUMMARY:
==623166==    definitely lost: 0 bytes in 0 blocks
==623166==    indirectly lost: 0 bytes in 0 blocks
==623166==      possibly lost: 0 bytes in 0 blocks
==623166==    still reachable: 0 bytes in 0 blocks
==623166==         suppressed: 4,016 bytes in 1 blocks
==623166== 
==623166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--623166-- 
--623166-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==623166== 
==623166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==623163== 
==623163== FILE DESCRIPTORS: 9 open (3 std) at exit.
==623163== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==623163==    <inherited from parent>
==623163== 
==623163== Open AF_UNIX socket 46: <unknown>
==623163==    <inherited from parent>
==623163== 
==623163== Open file descriptor 45: /dev/ptmx
==623163==    <inherited from parent>
==623163== 
==623163== Open file descriptor 44: /dev/ptmx
==623163==    <inherited from parent>
==623163== 
==623163== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==623163==    <inherited from parent>
==623163== 
==623163== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==623163==    <inherited from parent>
==623163== 
==623163== 
==623163== HEAP SUMMARY:
==623163==     in use at exit: 4,162 bytes in 7 blocks
==623163==   total heap usage: 276 allocs, 269 frees, 20,082 bytes allocated
==623163== 
==623163== LEAK SUMMARY:
==623163==    definitely lost: 0 bytes in 0 blocks
==623163==    indirectly lost: 0 bytes in 0 blocks
==623163==      possibly lost: 0 bytes in 0 blocks
==623163==    still reachable: 0 bytes in 0 blocks
==623163==         suppressed: 4,162 bytes in 7 blocks
==623163== 
==623163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--623163-- 
--623163-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 7 blocks
==623163== 
==623163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
