==622617== Memcheck, a memory error detector
==622617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==622617== Command: /home/pghajard/Desktop/mina/minishell/minishell
==622617== Parent PID: 622616
==622617== 
==622618== 
==622618== FILE DESCRIPTORS: 11 open (3 std) at exit.
==622618== Open file descriptor 5:
==622618==    at 0x49DF07D: pipe (pipe.c:29)
==622618==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622618==    by 0x109913: execution (execute_commands.c:57)
==622618==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622618==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622618==    by 0x10DC31: handle_input (handle_input.c:174)
==622618==    by 0x10946D: main (main.c:30)
==622618== 
==622618== Open file descriptor 4:
==622618==    at 0x49DF07D: pipe (pipe.c:29)
==622618==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622618==    by 0x109913: execution (execute_commands.c:57)
==622618==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622618==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622618==    by 0x10DC31: handle_input (handle_input.c:174)
==622618==    by 0x10946D: main (main.c:30)
==622618== 
==622618== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==622618==    <inherited from parent>
==622618== 
==622618== Open AF_UNIX socket 46: <unknown>
==622618==    <inherited from parent>
==622618== 
==622618== Open file descriptor 45: /dev/ptmx
==622618==    <inherited from parent>
==622618== 
==622618== Open file descriptor 44: /dev/ptmx
==622618==    <inherited from parent>
==622618== 
==622618== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==622618==    <inherited from parent>
==622618== 
==622618== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==622618==    <inherited from parent>
==622618== 
==622618== 
==622618== HEAP SUMMARY:
==622618==     in use at exit: 4,032 bytes in 3 blocks
==622618==   total heap usage: 140 allocs, 137 frees, 22,151 bytes allocated
==622618== 
==622618== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==622618==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==622618==    by 0x1099CB: init_pipes (init_pipes.c:11)
==622618==    by 0x109913: execution (execute_commands.c:57)
==622618==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622618==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622618==    by 0x10DC31: handle_input (handle_input.c:174)
==622618==    by 0x10946D: main (main.c:30)
==622618== 
==622618== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==622618==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==622618==    by 0x109A03: init_pipes (init_pipes.c:16)
==622618==    by 0x109913: execution (execute_commands.c:57)
==622618==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622618==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622618==    by 0x10DC31: handle_input (handle_input.c:174)
==622618==    by 0x10946D: main (main.c:30)
==622618== 
==622618== LEAK SUMMARY:
==622618==    definitely lost: 0 bytes in 0 blocks
==622618==    indirectly lost: 0 bytes in 0 blocks
==622618==      possibly lost: 0 bytes in 0 blocks
==622618==    still reachable: 16 bytes in 2 blocks
==622618==         suppressed: 4,016 bytes in 1 blocks
==622618== 
==622618== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--622618-- 
--622618-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==622618== 
==622618== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==622617== 
==622617== FILE DESCRIPTORS: 9 open (3 std) at exit.
==622617== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==622617==    <inherited from parent>
==622617== 
==622617== Open AF_UNIX socket 46: <unknown>
==622617==    <inherited from parent>
==622617== 
==622617== Open file descriptor 45: /dev/ptmx
==622617==    <inherited from parent>
==622617== 
==622617== Open file descriptor 44: /dev/ptmx
==622617==    <inherited from parent>
==622617== 
==622617== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==622617==    <inherited from parent>
==622617== 
==622617== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==622617==    <inherited from parent>
==622617== 
==622617== 
==622617== HEAP SUMMARY:
==622617==     in use at exit: 4,168 bytes in 10 blocks
==622617==   total heap usage: 293 allocs, 283 frees, 20,547 bytes allocated
==622617== 
==622617== LEAK SUMMARY:
==622617==    definitely lost: 0 bytes in 0 blocks
==622617==    indirectly lost: 0 bytes in 0 blocks
==622617==      possibly lost: 0 bytes in 0 blocks
==622617==    still reachable: 0 bytes in 0 blocks
==622617==         suppressed: 4,168 bytes in 10 blocks
==622617== 
==622617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--622617-- 
--622617-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==622617== 
==622617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
