==622731== Memcheck, a memory error detector
==622731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==622731== Command: /home/pghajard/Desktop/mina/minishell/minishell
==622731== Parent PID: 622730
==622731== 
==622732== 
==622732== FILE DESCRIPTORS: 19 open (3 std) at exit.
==622732== Open file descriptor 13:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 12:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 11:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 10:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 9:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 8:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 7:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 6:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 5:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 4:
==622732==    at 0x49DF07D: pipe (pipe.c:29)
==622732==    by 0x109A6D: init_pipes (init_pipes.c:23)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==622732==    <inherited from parent>
==622732== 
==622732== Open AF_UNIX socket 46: <unknown>
==622732==    <inherited from parent>
==622732== 
==622732== Open file descriptor 45: /dev/ptmx
==622732==    <inherited from parent>
==622732== 
==622732== Open file descriptor 44: /dev/ptmx
==622732==    <inherited from parent>
==622732== 
==622732== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==622732==    <inherited from parent>
==622732== 
==622732== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==622732==    <inherited from parent>
==622732== 
==622732== 
==622732== HEAP SUMMARY:
==622732==     in use at exit: 4,096 bytes in 7 blocks
==622732==   total heap usage: 277 allocs, 270 frees, 23,894 bytes allocated
==622732== 
==622732== 40 bytes in 1 blocks are still reachable in loss record 1 of 3
==622732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==622732==    by 0x1099CB: init_pipes (init_pipes.c:11)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== 40 bytes in 5 blocks are still reachable in loss record 2 of 3
==622732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==622732==    by 0x109A03: init_pipes (init_pipes.c:16)
==622732==    by 0x109913: execution (execute_commands.c:57)
==622732==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==622732==    by 0x10DB95: handle_user_input (handle_input.c:140)
==622732==    by 0x10DC31: handle_input (handle_input.c:174)
==622732==    by 0x10946D: main (main.c:30)
==622732== 
==622732== LEAK SUMMARY:
==622732==    definitely lost: 0 bytes in 0 blocks
==622732==    indirectly lost: 0 bytes in 0 blocks
==622732==      possibly lost: 0 bytes in 0 blocks
==622732==    still reachable: 80 bytes in 6 blocks
==622732==         suppressed: 4,016 bytes in 1 blocks
==622732== 
==622732== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--622732-- 
--622732-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==622732== 
==622732== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==622731== 
==622731== FILE DESCRIPTORS: 9 open (3 std) at exit.
==622731== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==622731==    <inherited from parent>
==622731== 
==622731== Open AF_UNIX socket 46: <unknown>
==622731==    <inherited from parent>
==622731== 
==622731== Open file descriptor 45: /dev/ptmx
==622731==    <inherited from parent>
==622731== 
==622731== Open file descriptor 44: /dev/ptmx
==622731==    <inherited from parent>
==622731== 
==622731== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==622731==    <inherited from parent>
==622731== 
==622731== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==622731==    <inherited from parent>
==622731== 
==622731== 
==622731== HEAP SUMMARY:
==622731==     in use at exit: 4,117 bytes in 4 blocks
==622731==   total heap usage: 384 allocs, 380 frees, 22,034 bytes allocated
==622731== 
==622731== LEAK SUMMARY:
==622731==    definitely lost: 0 bytes in 0 blocks
==622731==    indirectly lost: 0 bytes in 0 blocks
==622731==      possibly lost: 0 bytes in 0 blocks
==622731==    still reachable: 0 bytes in 0 blocks
==622731==         suppressed: 4,117 bytes in 4 blocks
==622731== 
==622731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--622731-- 
--622731-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==622731== 
==622731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
