==4182696== Memcheck, a memory error detector
==4182696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4182696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4182696== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4182696== Parent PID: 4182695
==4182696== 
==4182705== 
==4182705== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4182705== Open file descriptor 5:
==4182705==    at 0x49DF07D: pipe (pipe.c:29)
==4182705==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4182705==    by 0x109913: execution (execute_commands.c:56)
==4182705==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182705==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182705==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182705==    by 0x10946D: main (main.c:30)
==4182705== 
==4182705== Open file descriptor 4:
==4182705==    at 0x49DF07D: pipe (pipe.c:29)
==4182705==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4182705==    by 0x109913: execution (execute_commands.c:56)
==4182705==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182705==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182705==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182705==    by 0x10946D: main (main.c:30)
==4182705== 
==4182705== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4182705==    <inherited from parent>
==4182705== 
==4182705== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4182705==    <inherited from parent>
==4182705== 
==4182705== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4182705==    <inherited from parent>
==4182705== 
==4182705== 
==4182705== HEAP SUMMARY:
==4182705==     in use at exit: 4,032 bytes in 3 blocks
==4182705==   total heap usage: 268 allocs, 265 frees, 22,330 bytes allocated
==4182705== 
==4182705== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4182705==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182705==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4182705==    by 0x109913: execution (execute_commands.c:56)
==4182705==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182705==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182705==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182705==    by 0x10946D: main (main.c:30)
==4182705== 
==4182705== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4182705==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182705==    by 0x109A03: init_pipes (init_pipes.c:16)
==4182705==    by 0x109913: execution (execute_commands.c:56)
==4182705==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182705==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182705==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182705==    by 0x10946D: main (main.c:30)
==4182705== 
==4182705== LEAK SUMMARY:
==4182705==    definitely lost: 0 bytes in 0 blocks
==4182705==    indirectly lost: 0 bytes in 0 blocks
==4182705==      possibly lost: 0 bytes in 0 blocks
==4182705==    still reachable: 16 bytes in 2 blocks
==4182705==         suppressed: 4,016 bytes in 1 blocks
==4182705== 
==4182705== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4182705-- 
--4182705-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4182705== 
==4182705== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4182707== 
==4182707== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4182707== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4182707==    <inherited from parent>
==4182707== 
==4182707== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4182707==    <inherited from parent>
==4182707== 
==4182707== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4182707==    <inherited from parent>
==4182707== 
==4182707== 
==4182707== HEAP SUMMARY:
==4182707==     in use at exit: 4,016 bytes in 1 blocks
==4182707==   total heap usage: 308 allocs, 307 frees, 22,950 bytes allocated
==4182707== 
==4182707== LEAK SUMMARY:
==4182707==    definitely lost: 0 bytes in 0 blocks
==4182707==    indirectly lost: 0 bytes in 0 blocks
==4182707==      possibly lost: 0 bytes in 0 blocks
==4182707==    still reachable: 0 bytes in 0 blocks
==4182707==         suppressed: 4,016 bytes in 1 blocks
==4182707== 
==4182707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4182707-- 
--4182707-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4182707== 
==4182707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4182696== 
==4182696== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4182696== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4182696==    <inherited from parent>
==4182696== 
==4182696== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4182696==    <inherited from parent>
==4182696== 
==4182696== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4182696==    <inherited from parent>
==4182696== 
==4182696== 
==4182696== HEAP SUMMARY:
==4182696==     in use at exit: 4,172 bytes in 7 blocks
==4182696==   total heap usage: 309 allocs, 302 frees, 18,990 bytes allocated
==4182696== 
==4182696== LEAK SUMMARY:
==4182696==    definitely lost: 0 bytes in 0 blocks
==4182696==    indirectly lost: 0 bytes in 0 blocks
==4182696==      possibly lost: 0 bytes in 0 blocks
==4182696==    still reachable: 0 bytes in 0 blocks
==4182696==         suppressed: 4,172 bytes in 7 blocks
==4182696== 
==4182696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4182696-- 
--4182696-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==4182696== 
==4182696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
