==4182759== Memcheck, a memory error detector
==4182759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4182759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4182759== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4182759== Parent PID: 4182758
==4182759== 
==4182760== 
==4182760== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4182760== Open file descriptor 5:
==4182760==    at 0x49DF07D: pipe (pipe.c:29)
==4182760==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4182760==    by 0x109913: execution (execute_commands.c:56)
==4182760==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182760==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182760==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182760==    by 0x10946D: main (main.c:30)
==4182760== 
==4182760== Open file descriptor 4:
==4182760==    at 0x49DF07D: pipe (pipe.c:29)
==4182760==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4182760==    by 0x109913: execution (execute_commands.c:56)
==4182760==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182760==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182760==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182760==    by 0x10946D: main (main.c:30)
==4182760== 
==4182760== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4182760==    <inherited from parent>
==4182760== 
==4182760== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4182760==    <inherited from parent>
==4182760== 
==4182760== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4182760==    <inherited from parent>
==4182760== 
==4182760== 
==4182760== HEAP SUMMARY:
==4182760==     in use at exit: 4,032 bytes in 3 blocks
==4182760==   total heap usage: 214 allocs, 211 frees, 21,736 bytes allocated
==4182760== 
==4182760== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4182760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182760==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4182760==    by 0x109913: execution (execute_commands.c:56)
==4182760==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182760==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182760==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182760==    by 0x10946D: main (main.c:30)
==4182760== 
==4182760== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4182760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182760==    by 0x109A03: init_pipes (init_pipes.c:16)
==4182760==    by 0x109913: execution (execute_commands.c:56)
==4182760==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182760==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182760==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182760==    by 0x10946D: main (main.c:30)
==4182760== 
==4182760== LEAK SUMMARY:
==4182760==    definitely lost: 0 bytes in 0 blocks
==4182760==    indirectly lost: 0 bytes in 0 blocks
==4182760==      possibly lost: 0 bytes in 0 blocks
==4182760==    still reachable: 16 bytes in 2 blocks
==4182760==         suppressed: 4,016 bytes in 1 blocks
==4182760== 
==4182760== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4182760-- 
--4182760-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4182760== 
==4182760== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4182762== 
==4182762== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4182762== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4182762==    <inherited from parent>
==4182762== 
==4182762== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4182762==    <inherited from parent>
==4182762== 
==4182762== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4182762==    <inherited from parent>
==4182762== 
==4182762== 
==4182762== HEAP SUMMARY:
==4182762==     in use at exit: 4,016 bytes in 1 blocks
==4182762==   total heap usage: 254 allocs, 253 frees, 22,356 bytes allocated
==4182762== 
==4182762== LEAK SUMMARY:
==4182762==    definitely lost: 0 bytes in 0 blocks
==4182762==    indirectly lost: 0 bytes in 0 blocks
==4182762==      possibly lost: 0 bytes in 0 blocks
==4182762==    still reachable: 0 bytes in 0 blocks
==4182762==         suppressed: 4,016 bytes in 1 blocks
==4182762== 
==4182762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4182762-- 
--4182762-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4182762== 
==4182762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4182759== 
==4182759== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4182759== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4182759==    <inherited from parent>
==4182759== 
==4182759== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4182759==    <inherited from parent>
==4182759== 
==4182759== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4182759==    <inherited from parent>
==4182759== 
==4182759== 
==4182759== HEAP SUMMARY:
==4182759==     in use at exit: 4,154 bytes in 7 blocks
==4182759==   total heap usage: 255 allocs, 248 frees, 18,396 bytes allocated
==4182759== 
==4182759== LEAK SUMMARY:
==4182759==    definitely lost: 0 bytes in 0 blocks
==4182759==    indirectly lost: 0 bytes in 0 blocks
==4182759==      possibly lost: 0 bytes in 0 blocks
==4182759==    still reachable: 0 bytes in 0 blocks
==4182759==         suppressed: 4,154 bytes in 7 blocks
==4182759== 
==4182759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4182759-- 
--4182759-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==4182759== 
==4182759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
