==4182267== Memcheck, a memory error detector
==4182267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4182267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4182267== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4182267== Parent PID: 4182266
==4182267== 
==4182270== 
==4182270== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4182270== Open file descriptor 5:
==4182270==    at 0x49DF07D: pipe (pipe.c:29)
==4182270==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4182270==    by 0x109913: execution (execute_commands.c:56)
==4182270==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182270==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182270==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182270==    by 0x10946D: main (main.c:30)
==4182270== 
==4182270== Open file descriptor 4:
==4182270==    at 0x49DF07D: pipe (pipe.c:29)
==4182270==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4182270==    by 0x109913: execution (execute_commands.c:56)
==4182270==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182270==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182270==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182270==    by 0x10946D: main (main.c:30)
==4182270== 
==4182270== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4182270==    <inherited from parent>
==4182270== 
==4182270== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4182270==    <inherited from parent>
==4182270== 
==4182270== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4182270==    <inherited from parent>
==4182270== 
==4182270== 
==4182270== HEAP SUMMARY:
==4182270==     in use at exit: 4,032 bytes in 3 blocks
==4182270==   total heap usage: 143 allocs, 140 frees, 20,649 bytes allocated
==4182270== 
==4182270== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4182270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182270==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4182270==    by 0x109913: execution (execute_commands.c:56)
==4182270==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182270==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182270==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182270==    by 0x10946D: main (main.c:30)
==4182270== 
==4182270== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4182270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4182270==    by 0x109A03: init_pipes (init_pipes.c:16)
==4182270==    by 0x109913: execution (execute_commands.c:56)
==4182270==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4182270==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4182270==    by 0x10DBD1: handle_input (handle_input.c:174)
==4182270==    by 0x10946D: main (main.c:30)
==4182270== 
==4182270== LEAK SUMMARY:
==4182270==    definitely lost: 0 bytes in 0 blocks
==4182270==    indirectly lost: 0 bytes in 0 blocks
==4182270==      possibly lost: 0 bytes in 0 blocks
==4182270==    still reachable: 16 bytes in 2 blocks
==4182270==         suppressed: 4,016 bytes in 1 blocks
==4182270== 
==4182270== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4182270-- 
--4182270-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4182270== 
==4182270== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4182267== 
==4182267== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4182267== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4182267==    <inherited from parent>
==4182267== 
==4182267== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4182267==    <inherited from parent>
==4182267== 
==4182267== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4182267==    <inherited from parent>
==4182267== 
==4182267== 
==4182267== HEAP SUMMARY:
==4182267==     in use at exit: 4,168 bytes in 10 blocks
==4182267==   total heap usage: 292 allocs, 282 frees, 18,933 bytes allocated
==4182267== 
==4182267== LEAK SUMMARY:
==4182267==    definitely lost: 0 bytes in 0 blocks
==4182267==    indirectly lost: 0 bytes in 0 blocks
==4182267==      possibly lost: 0 bytes in 0 blocks
==4182267==    still reachable: 0 bytes in 0 blocks
==4182267==         suppressed: 4,168 bytes in 10 blocks
==4182267== 
==4182267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4182267-- 
--4182267-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==4182267== 
==4182267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
