==1366135== Memcheck, a memory error detector
==1366135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1366135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1366135== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1366135== Parent PID: 1366134
==1366135== 
==1366136== 
==1366136== Process terminating with default action of signal 13 (SIGPIPE)
==1366136==    at 0x49DE887: write (write.c:26)
==1366136==    by 0x4954EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==1366136==    by 0x49569E0: new_do_write (fileops.c:448)
==1366136==    by 0x49569E0: _IO_new_do_write (fileops.c:425)
==1366136==    by 0x49569E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==1366136==    by 0x49589C1: _IO_flush_all_lockp (genops.c:706)
==1366136==    by 0x4958B7D: _IO_cleanup (genops.c:866)
==1366136==    by 0x490F541: __run_exit_handlers (exit.c:134)
==1366136==    by 0x490F60F: exit (exit.c:143)
==1366136==    by 0x10ADBA: ft_exit_child (internal_commands.c:13)
==1366136==    by 0x10AED6: fork_and_execute (internal_commands.c:50)
==1366136==    by 0x10B242: execute_internal_commands (internal_commands.c:132)
==1366136==    by 0x10D0A7: forking (external_commands.c:187)
==1366136==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1366136== 
==1366136== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1366136== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1366136==    <inherited from parent>
==1366136== 
==1366136== Open file descriptor 44: /dev/ptmx
==1366136==    <inherited from parent>
==1366136== 
==1366136== Open AF_UNIX socket 43: <unknown>
==1366136==    <inherited from parent>
==1366136== 
==1366136== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1366136==    <inherited from parent>
==1366136== 
==1366136== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1366136==    <inherited from parent>
==1366136== 
==1366136== 
==1366136== HEAP SUMMARY:
==1366136==     in use at exit: 12,208 bytes in 3 blocks
==1366136==   total heap usage: 138 allocs, 135 frees, 22,192 bytes allocated
==1366136== 
==1366136== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==1366136==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1366136==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==1366136==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==1366136==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==1366136==    by 0x494A307: getdelim (iogetdelim.c:73)
==1366136==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1366136==    by 0x10DA2C: read_input (handle_input.c:83)
==1366136==    by 0x10DC32: handle_input (handle_input.c:169)
==1366136==    by 0x10946D: main (main.c:30)
==1366136== 
==1366136== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==1366136==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1366136==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==1366136==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==1366136==    by 0x4956F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==1366136==    by 0x494C9F6: putchar (putchar.c:28)
==1366136==    by 0x10C180: ft_echo (ft_echo.c:61)
==1366136==    by 0x10B033: execute_command (internal_commands.c:89)
==1366136==    by 0x10AE93: fork_and_execute (internal_commands.c:44)
==1366136==    by 0x10B242: execute_internal_commands (internal_commands.c:132)
==1366136==    by 0x10D0A7: forking (external_commands.c:187)
==1366136==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1366136==    by 0x109992: execution (execute_commands.c:59)
==1366136== 
==1366136== LEAK SUMMARY:
==1366136==    definitely lost: 0 bytes in 0 blocks
==1366136==    indirectly lost: 0 bytes in 0 blocks
==1366136==      possibly lost: 0 bytes in 0 blocks
==1366136==    still reachable: 8,192 bytes in 2 blocks
==1366136==         suppressed: 4,016 bytes in 1 blocks
==1366136== 
==1366136== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1366136-- 
--1366136-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1366136== 
==1366136== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1366135== 
==1366135== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1366135== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1366135==    <inherited from parent>
==1366135== 
==1366135== Open file descriptor 44: /dev/ptmx
==1366135==    <inherited from parent>
==1366135== 
==1366135== Open AF_UNIX socket 43: <unknown>
==1366135==    <inherited from parent>
==1366135== 
==1366135== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1366135==    <inherited from parent>
==1366135== 
==1366135== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1366135==    <inherited from parent>
==1366135== 
==1366135== 
==1366135== HEAP SUMMARY:
==1366135==     in use at exit: 4,071 bytes in 4 blocks
==1366135==   total heap usage: 202 allocs, 198 frees, 19,678 bytes allocated
==1366135== 
==1366135== LEAK SUMMARY:
==1366135==    definitely lost: 0 bytes in 0 blocks
==1366135==    indirectly lost: 0 bytes in 0 blocks
==1366135==      possibly lost: 0 bytes in 0 blocks
==1366135==    still reachable: 0 bytes in 0 blocks
==1366135==         suppressed: 4,071 bytes in 4 blocks
==1366135== 
==1366135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1366135-- 
--1366135-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==1366135== 
==1366135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
