==33428== Memcheck, a memory error detector
==33428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33428== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==33428== Parent PID: 33427
==33428== 
==33429== 
==33429== FILE DESCRIPTORS: 8 open (3 std) at exit.
==33429== Open file descriptor 5: /dev/null
==33429==    at 0x49DEFEB: dup (syscall-template.S:120)
==33429==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==33429==    by 0x109933: execution (execute_commands.c:59)
==33429==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==33429==    by 0x10DB57: handle_user_input (handle_input.c:140)
==33429==    by 0x10DBF3: handle_input (handle_input.c:174)
==33429==    by 0x10946D: main (main.c:30)
==33429== 
==33429== Open file descriptor 4:
==33429==    at 0x49DEFEB: dup (syscall-template.S:120)
==33429==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==33429==    by 0x109933: execution (execute_commands.c:59)
==33429==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==33429==    by 0x10DB57: handle_user_input (handle_input.c:140)
==33429==    by 0x10DBF3: handle_input (handle_input.c:174)
==33429==    by 0x10946D: main (main.c:30)
==33429== 
==33429== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==33429==    <inherited from parent>
==33429== 
==33429== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==33429==    <inherited from parent>
==33429== 
==33429== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==33429==    <inherited from parent>
==33429== 
==33429== 
==33429== HEAP SUMMARY:
==33429==     in use at exit: 7,969 bytes in 89 blocks
==33429==   total heap usage: 110 allocs, 21 frees, 16,245 bytes allocated
==33429== 
==33429== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==33429==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==33429==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==33429==    by 0x110C5C: append_literal_char (variable_expansion.c:67)
==33429==    by 0x110A26: expand_variables_in_token (expand_var_tokens.c:142)
==33429==    by 0x10E64E: save_and_expand_word (process_word.c:137)
==33429==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==33429==    by 0x10EB23: process_word (process_word.c:265)
==33429==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==33429==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==33429==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==33429== 
==33429== 5 bytes in 1 blocks are definitely lost in loss record 2 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==33429==    by 0x10CD52: convert_tokens_to_argv (external_commands.c:94)
==33429==    by 0x10CEFB: execute_external_commands (external_commands.c:146)
==33429==    by 0x10D05E: forking (external_commands.c:191)
==33429==    by 0x109892: exec_cmd (execute_commands.c:39)
==33429==    by 0x109933: execution (execute_commands.c:59)
==33429==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==33429==    by 0x10DB57: handle_user_input (handle_input.c:140)
==33429==    by 0x10DBF3: handle_input (handle_input.c:174)
==33429==    by 0x10946D: main (main.c:30)
==33429== 
==33429== 9 bytes in 1 blocks are still reachable in loss record 3 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==33429==    by 0x10D97E: handle_allocation (handle_input.c:72)
==33429==    by 0x10DA19: allocate_resources (handle_input.c:94)
==33429==    by 0x10DB2B: handle_user_input (handle_input.c:135)
==33429==    by 0x10DBF3: handle_input (handle_input.c:174)
==33429==    by 0x10946D: main (main.c:30)
==33429== 
==33429== 9 bytes in 1 blocks are still reachable in loss record 5 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x11232F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==33429==    by 0x110326: process_input_segment (process_input_segment.c:36)
==33429==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==33429==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==33429==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==33429==    by 0x10DB57: handle_user_input (handle_input.c:140)
==33429==    by 0x10DBF3: handle_input (handle_input.c:174)
==33429==    by 0x10946D: main (main.c:30)
==33429== 
==33429== 9 bytes in 1 blocks are still reachable in loss record 6 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==33429==    by 0x10E610: save_and_expand_word (process_word.c:131)
==33429==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==33429==    by 0x10EB23: process_word (process_word.c:265)
==33429==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==33429==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==33429==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==33429==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==33429==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==33429==    by 0x10DB57: handle_user_input (handle_input.c:140)
==33429==    by 0x10DBF3: handle_input (handle_input.c:174)
==33429== 
==33429== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==33429==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x49DF7BC: getcwd (getcwd.c:86)
==33429==    by 0x10DF5C: init_shell (init_shell.c:58)
==33429==    by 0x109454: main (main.c:28)
==33429== 
==33429== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x10ED9A: create_command (tokenize_cmd.c:17)
==33429==    by 0x110384: process_input_segment (process_input_segment.c:43)
==33429==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==33429==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==33429==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==33429==    by 0x10DB57: handle_user_input (handle_input.c:140)
==33429==    by 0x10DBF3: handle_input (handle_input.c:174)
==33429==    by 0x10946D: main (main.c:30)
==33429== 
==33429== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x1100AA: add_token (token_utils.c:316)
==33429==    by 0x10E6B3: add_token_to_command (process_word.c:149)
==33429==    by 0x10EA9D: handle_non_expanded (process_word.c:252)
==33429==    by 0x10EB94: process_word (process_word.c:275)
==33429==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==33429==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==33429==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==33429==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==33429==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==33429==    by 0x10DB57: handle_user_input (handle_input.c:140)
==33429==    by 0x10DBF3: handle_input (handle_input.c:174)
==33429== 
==33429== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x494A122: getdelim (iogetdelim.c:62)
==33429==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==33429==    by 0x10D9CE: read_input (handle_input.c:83)
==33429==    by 0x10DBD4: handle_input (handle_input.c:169)
==33429==    by 0x10946D: main (main.c:30)
==33429== 
==33429== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x10DCD8: copy_envp (init_env.c:28)
==33429==    by 0x10941D: main (main.c:22)
==33429== 
==33429== 2,963 bytes in 75 blocks are still reachable in loss record 14 of 15
==33429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33429==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==33429==    by 0x10DD22: copy_envp (init_env.c:33)
==33429==    by 0x10941D: main (main.c:22)
==33429== 
==33429== LEAK SUMMARY:
==33429==    definitely lost: 5 bytes in 1 blocks
==33429==    indirectly lost: 0 bytes in 0 blocks
==33429==      possibly lost: 0 bytes in 0 blocks
==33429==    still reachable: 3,903 bytes in 84 blocks
==33429==         suppressed: 4,061 bytes in 4 blocks
==33429== 
==33429== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--33429-- 
--33429-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==33429== 
==33429== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==33428== 
==33428== FILE DESCRIPTORS: 6 open (3 std) at exit.
==33428== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==33428==    <inherited from parent>
==33428== 
==33428== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==33428==    <inherited from parent>
==33428== 
==33428== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==33428==    <inherited from parent>
==33428== 
==33428== 
==33428== HEAP SUMMARY:
==33428==     in use at exit: 4,061 bytes in 4 blocks
==33428==   total heap usage: 112 allocs, 108 frees, 16,381 bytes allocated
==33428== 
==33428== LEAK SUMMARY:
==33428==    definitely lost: 0 bytes in 0 blocks
==33428==    indirectly lost: 0 bytes in 0 blocks
==33428==      possibly lost: 0 bytes in 0 blocks
==33428==    still reachable: 0 bytes in 0 blocks
==33428==         suppressed: 4,061 bytes in 4 blocks
==33428== 
==33428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--33428-- 
--33428-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==33428== 
==33428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
