total 188
drwxrwxrwt 30 root root 16384 Dec 18 19:40 .
drwxr-xr-x 20 root root  4096 Feb  3  2023 ..
prwxrwxrwx  1 root root     0 Dec 18 09:29 ad_632_gsystem_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec 18 09:29 ad_632_lsystem_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec 18 09:29 ad_connect_queue_979_0_evt_subevt_0
prwxrwxrwx  1 root root     0 Dec 18 09:29 ad_gevt_nxgwevt_979_979_9
prwxrwxrwx  1 mina mina     0 Dec 18 18:54 ad_mailbox_2068_0_0_evt_subevt_0
prwxrwxrwx  1 mina mina     0 Dec 18 18:54 ad_mailbox_2068_0_1_evt_subevt_0
drwxr-xr-x  2 mina mina  4096 Dec 18 18:54 {CB716D5D-FC9D-44D8-822F-8F8D77A4B6B0}
drwx------  2 mina mina  4096 Dec 18 09:29 .com.google.Chrome.GgfmvQ
-rw-------  1 mina mina 30914 Dec 18 18:49 .com.google.Chrome.ZDxK5Q
-rw-------  1 mina mina     0 Dec 18 09:29 config-err-fC2Q9o
drwxrwxrwt  2 root root  4096 Dec 18 09:29 .font-unix
drwxrwxrwt  2 root root  4096 Dec 18 09:29 .ICE-unix
-rw-rw-r--  1 mina mina   564 Dec 18 09:37 Microsoft-MIEngine-Cmd-bikfnwn3.iwc
-rw-rw-r--  1 mina mina   564 Dec 18 09:42 Microsoft-MIEngine-Cmd-czdnu0gm.a0p
-rw-rw-r--  1 mina mina   564 Dec 18 19:27 Microsoft-MIEngine-Cmd-dfr4ubtc.2sj
-rw-rw-r--  1 mina mina   564 Dec 18 09:36 Microsoft-MIEngine-Cmd-erz52mri.wwp
prw-------  1 mina mina     0 Dec 18 09:37 Microsoft-MIEngine-In-e0myecm2.mvm
prw-------  1 mina mina     0 Dec 18 09:37 Microsoft-MIEngine-In-w2uzwzms.bij
prw-------  1 mina mina     0 Dec 18 09:52 Microsoft-MIEngine-In-x2m5s0lb.lxe
prw-------  1 mina mina     0 Dec 18 19:32 Microsoft-MIEngine-In-yxtygaqx.lyw
prw-------  1 mina mina     0 Dec 18 19:33 Microsoft-MIEngine-Out-0bjh5u2r.gp4
prw-------  1 mina mina     0 Dec 18 09:37 Microsoft-MIEngine-Out-1yc2rphy.qsk
prw-------  1 mina mina     0 Dec 18 09:37 Microsoft-MIEngine-Out-3lwms1ny.f21
prw-------  1 mina mina     0 Dec 18 09:52 Microsoft-MIEngine-Out-r2eh325h.mho
prw-------  1 mina mina     0 Dec 18 09:37 Microsoft-MIEngine-Pid-ffcspora.aco
prw-------  1 mina mina     0 Dec 18 09:52 Microsoft-MIEngine-Pid-hcdu50xx.qt1
prw-------  1 mina mina     0 Dec 18 09:37 Microsoft-MIEngine-Pid-icasqqqa.53j
prw-------  1 mina mina     0 Dec 18 19:33 Microsoft-MIEngine-Pid-igxhswaq.2nm
drwx------  4 root root  4096 Dec 18 09:30 snap-private-tmp
drwx------  2 mina mina  4096 Dec 18 09:29 ssh-GqBjjvI7Lo7h
drwx------  3 root root  4096 Dec 18 09:29 systemd-private-592c731e124d43baa3fff318748b6fd7-bolt.service-mgjAVe
drwx------  3 root root  4096 Dec 18 09:29 systemd-private-592c731e124d43baa3fff318748b6fd7-colord.service-2gxaLf
drwx------  3 root root  4096 Dec 18 09:29 systemd-private-592c731e124d43baa3fff318748b6fd7-fwupd.service-6b4kmi
drwx------  3 root root  4096 Dec 18 09:29 systemd-private-592c731e124d43baa3fff318748b6fd7-ModemManager.service-fptDag
drwx------  3 root root  4096 Dec 18 09:29 systemd-private-592c731e124d43baa3fff318748b6fd7-switcheroo-control.service-z9mnGg
drwx------  3 root root  4096 Dec 18 09:29 systemd-private-592c731e124d43baa3fff318748b6fd7-systemd-logind.service-172JLh
drwx------  3 root root  4096 Dec 18 09:29 systemd-private-592c731e124d43baa3fff318748b6fd7-systemd-resolved.service-05IAwg
drwx------  3 root root  4096 Dec 18 09:29 systemd-private-592c731e124d43baa3fff318748b6fd7-systemd-timesyncd.service-bUJifi
drwx------  3 root root  4096 Dec 18 09:29 systemd-private-592c731e124d43baa3fff318748b6fd7-upower.service-e6loCf
drwxrwxrwt  2 root root  4096 Dec 18 09:29 .Test-unix
drwx------  2 mina mina  4096 Dec 18 18:52 tmp.11ougc2Iju
drwx------  2 mina mina  4096 Dec 18 19:13 tmp.2bDL9BlZCA
drwx------  2 mina mina  4096 Dec 18 19:13 tmp.5rl8zJbvoQ
drwx------  2 mina mina  4096 Dec 18 18:53 tmp.ABIlL0jZ59
drwx------  2 mina mina  4096 Dec 18 19:39 tmp.AlbUnai2d9
drwx------  2 mina mina  4096 Dec 18 18:58 tmp.Eouuq3eiRw
drwx------  2 mina mina  4096 Dec 18 19:40 tmp.fgYWzn7U6w
drwx------  2 mina mina  4096 Dec 18 18:57 tmp.RXmGdd7c8k
drwx------  2 mina mina  4096 Dec 18 12:34 tracker-extract-files.1000
drwxrwxr-x  2 mina mina  4096 Dec 18 12:00 vscode-typescript1000
-r--r--r--  1 gdm  gdm     11 Dec 18 09:29 .X1024-lock
-r--r--r--  1 gdm  gdm     11 Dec 18 09:29 .X1025-lock
drwxrwxrwt  2 root root  4096 Dec 18 09:29 .X11-unix
drwxrwxrwt  2 root root  4096 Dec 18 09:29 .XIM-unix
