total 544
drwxr-xr-x  2 mina mina   4096 Dec  3 11:54 ".
-rw-rw-r--  1 mina mina      0 Dec  3 13:14 ">"
drwxrwxr-x 19 mina mina   4096 Dec  3 13:14 .
drwxrwxr-x  5 mina mina   4096 Dec  3 12:04 ..
-rw-rw-r--  1 mina mina      0 Dec  3 11:27 "$H"OM"E"
-rw-rw-r--  1 mina mina      0 Dec  3 11:27 $HOME
-rw-rw-r--  1 mina mina      0 Dec  3 13:14 $notexists
-rw-rw-r--  1 mina mina      0 Dec  3 11:27 "$USER"
-rw-rw-r--  1 mina mina      0 Dec  3 11:27 '$USER'
-rw-rw-r--  1 mina mina      0 Dec  3 11:27 "$USER'$USER'"
-rw-rw-r--  1 mina mina      6 Dec  3 12:02 ashkan
-rw-rw-r--  1 mina mina      0 Dec  3 10:28 ashkan.txt
-rw-rw-r--  1 mina mina     21 Dec  3 10:28 cat.txt
-rw-rw-r--  1 mina mina      0 Dec  3 13:14 echo
-rw-rw-r--  1 mina mina      0 Dec  3 10:28 file2
-rw-rw-r--  1 mina mina      0 Dec  3 12:33 filename,
drwxrwxr-x  3 mina mina   4096 Dec  3 10:28 get_next_line
drwxrwxr-x  2 mina mina   4096 Dec  3 13:14 libft
-rw-rw-r--  1 mina mina   5393 Dec  3 10:28 Makefile
-rw-rw-r--  1 mina mina      0 Dec  3 10:28 mina.txt
-rwxrwxr-x  1 mina mina 384744 Dec  3 13:14 minishell
drwxrwxr-x  3 mina mina   4096 Dec  3 10:28 mstest_output_2024-11-28_19.49.42
drwxrwxr-x  3 mina mina   4096 Dec  3 10:33 mstest_output_2024-12-03_10.32.59
drwxrwxr-x  3 mina mina   4096 Dec  3 11:05 mstest_output_2024-12-03_11.05.03
drwxrwxr-x  3 mina mina   4096 Dec  3 11:27 mstest_output_2024-12-03_11.27.32
drwxrwxr-x  3 mina mina   4096 Dec  3 11:27 mstest_output_2024-12-03_11.27.39
drwxrwxr-x  3 mina mina   4096 Dec  3 11:32 mstest_output_2024-12-03_11.32.55
drwxrwxr-x  3 mina mina   4096 Dec  3 11:33 mstest_output_2024-12-03_11.33.20
drwxrwxr-x  3 mina mina   4096 Dec  3 11:53 mstest_output_2024-12-03_11.53.39
drwxrwxr-x  3 mina mina   4096 Dec  3 12:03 mstest_output_2024-12-03_12.03.40
drwxrwxr-x  3 mina mina   4096 Dec  3 13:14 mstest_output_2024-12-03_13.14.06
drwxrwxr-x  3 mina mina   4096 Dec  3 13:14 mstest_output_2024-12-03_13.14.24
-rw-rw-r--  1 mina mina      3 Dec  3 12:23 outfile01
-rw-rw-r--  1 mina mina      3 Dec  3 12:23 outfile02
-rw-rw-r--  1 mina mina      0 Dec  3 11:54 outfiles
-rw-rw-r--  1 mina mina   8724 Dec  3 10:28 print_tokens.c
-rw-rw-r--  1 mina mina    140 Dec  3 13:14 print_tokens.d
-rw-rw-r--  1 mina mina  28848 Dec  3 13:14 print_tokens.o
-rw-rw-r--  1 mina mina      0 Dec  3 11:57 sana
-rw-rw-r--  1 mina mina      0 Dec  3 11:56 si
-rw-rw-r--  1 mina mina      0 Dec  3 11:55 sin
-rw-rw-r--  1 mina mina    271 Dec  3 10:28 sina.txt
drwxrwxr-x 13 mina mina   4096 Dec  3 13:14 src
-rw-rw-r--  1 mina mina      8 Dec  3 12:03 tt
-rw-rw-r--  1 mina mina    109 Dec  3 10:28 valgrind_command.txt
-rw-rw-r--  1 mina mina     83 Dec  3 10:28 valgrind.supp
drwxrwxr-x  2 mina mina   4096 Dec  3 10:28 .vscode
drwxrwxr-x  2 mina mina   4096 Dec  3 10:28 we_have_problem
-rw-rw-r--  1 mina mina      6 Dec  3 12:03 zafar
exit
Debug: Heredoc file deleted: /tmp/minishell_heredoc_0
Debug: Heredoc file deleted: /tmp/minishell_heredoc_1
