==285748== Memcheck, a memory error detector
==285748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285748== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==285748== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==285748== Parent PID: 285747
==285748== 
==285749== 
==285749== FILE DESCRIPTORS: 6 open at exit.
==285749== Open file descriptor 5: /dev/null
==285749==    at 0x49C4ABB: dup (syscall-template.S:78)
==285749==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==285749==    by 0x109B6A: execution (execute_commands.c:57)
==285749==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285749==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285749==    by 0x10DE8E: handle_input (handle_input.c:173)
==285749==    by 0x1096BD: main (main.c:30)
==285749== 
==285749== Open file descriptor 4:
==285749==    at 0x49C4ABB: dup (syscall-template.S:78)
==285749==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==285749==    by 0x109B6A: execution (execute_commands.c:57)
==285749==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285749==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285749==    by 0x10DE8E: handle_input (handle_input.c:173)
==285749==    by 0x1096BD: main (main.c:30)
==285749== 
==285749== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285749==    <inherited from parent>
==285749== 
==285749== Open file descriptor 2: /dev/null
==285749==    <inherited from parent>
==285749== 
==285749== Open file descriptor 1: /dev/null
==285749==    <inherited from parent>
==285749== 
==285749== Open file descriptor 0:
==285749==    <inherited from parent>
==285749== 
==285749== 
==285749== HEAP SUMMARY:
==285749==     in use at exit: 8,855 bytes in 81 blocks
==285749==   total heap usage: 116 allocs, 35 frees, 21,260 bytes allocated
==285749== 
==285749== 8 bytes in 2 blocks are still reachable in loss record 1 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285749==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==285749==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285749==    by 0x10EDB5: process_word (process_word.c:265)
==285749==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285749==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285749==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285749==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285749==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285749==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285749==    by 0x10DE8E: handle_input (handle_input.c:173)
==285749== 
==285749== 8 bytes in 2 blocks are still reachable in loss record 2 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==285749==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==285749==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==285749==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==285749==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==285749==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==285749==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==285749==    by 0x10EDB5: process_word (process_word.c:265)
==285749==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285749==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285749==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285749== 
==285749== 11 bytes in 1 blocks are still reachable in loss record 3 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285749==    by 0x112681: spliter (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285749==    by 0x1127B6: ft_split (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285749==    by 0x10EBF5: split_expanded_word (process_word.c:216)
==285749==    by 0x10EC7E: handle_expanded (process_word.c:234)
==285749==    by 0x10EE03: process_word (process_word.c:270)
==285749==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285749==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285749==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285749==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285749==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285749== 
==285749== 14 bytes in 1 blocks are still reachable in loss record 5 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285749==    by 0x10DC19: handle_allocation (handle_input.c:72)
==285749==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==285749==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==285749==    by 0x10DE8E: handle_input (handle_input.c:173)
==285749==    by 0x1096BD: main (main.c:30)
==285749== 
==285749== 14 bytes in 1 blocks are still reachable in loss record 7 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285749==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==285749==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285749==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285749==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285749==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285749==    by 0x10DE8E: handle_input (handle_input.c:173)
==285749==    by 0x1096BD: main (main.c:30)
==285749== 
==285749== 20 bytes in 1 blocks are still reachable in loss record 8 of 16
==285749==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x49C5297: getcwd (getcwd.c:84)
==285749==    by 0x10E1EE: init_shell (init_shell.c:58)
==285749==    by 0x1096A4: main (main.c:28)
==285749== 
==285749== 56 bytes in 1 blocks are still reachable in loss record 10 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==285749==    by 0x110599: process_input_segment (process_input_segment.c:43)
==285749==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285749==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285749==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285749==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285749==    by 0x10DE8E: handle_input (handle_input.c:173)
==285749==    by 0x1096BD: main (main.c:30)
==285749== 
==285749== 104 bytes in 1 blocks are still reachable in loss record 11 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x1102BF: add_token (token_utils.c:305)
==285749==    by 0x10E945: add_token_to_command (process_word.c:149)
==285749==    by 0x10EB7C: add_tokens_to_command (process_word.c:205)
==285749==    by 0x10ECBB: handle_expanded (process_word.c:241)
==285749==    by 0x10EE03: process_word (process_word.c:270)
==285749==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285749==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285749==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285749==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285749==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285749==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285749== 
==285749== 120 bytes in 1 blocks are still reachable in loss record 12 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x4939543: getdelim (iogetdelim.c:62)
==285749==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==285749==    by 0x10DC69: read_input (handle_input.c:83)
==285749==    by 0x10DE6F: handle_input (handle_input.c:169)
==285749==    by 0x1096BD: main (main.c:30)
==285749== 
==285749== 208 bytes in 2 blocks are still reachable in loss record 13 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x1102BF: add_token (token_utils.c:305)
==285749==    by 0x10E945: add_token_to_command (process_word.c:149)
==285749==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==285749==    by 0x10EE26: process_word (process_word.c:275)
==285749==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==285749==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==285749==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==285749==    by 0x110643: preprocess_input (preprocess_input.c:6)
==285749==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==285749==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285749==    by 0x10DE8E: handle_input (handle_input.c:173)
==285749== 
==285749== 512 bytes in 1 blocks are still reachable in loss record 14 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x10DF69: copy_envp (init_env.c:28)
==285749==    by 0x10966D: main (main.c:22)
==285749== 
==285749== 3,714 bytes in 63 blocks are still reachable in loss record 15 of 16
==285749==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==285749==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==285749==    by 0x10DFB3: copy_envp (init_env.c:33)
==285749==    by 0x10966D: main (main.c:22)
==285749== 
==285749== LEAK SUMMARY:
==285749==    definitely lost: 0 bytes in 0 blocks
==285749==    indirectly lost: 0 bytes in 0 blocks
==285749==      possibly lost: 0 bytes in 0 blocks
==285749==    still reachable: 4,789 bytes in 77 blocks
==285749==         suppressed: 4,066 bytes in 4 blocks
==285749== 
==285749== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--285749-- 
--285749-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==285749== 
==285749== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==285748== 
==285748== FILE DESCRIPTORS: 4 open at exit.
==285748== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==285748==    <inherited from parent>
==285748== 
==285748== Open file descriptor 2: /dev/null
==285748==    <inherited from parent>
==285748== 
==285748== Open file descriptor 1: /dev/null
==285748==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285748==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==285748==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285748==    by 0x109B6A: execution (execute_commands.c:57)
==285748==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285748==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285748==    by 0x10DE8E: handle_input (handle_input.c:173)
==285748==    by 0x1096BD: main (main.c:30)
==285748== 
==285748== Open file descriptor 0:
==285748==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==285748==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==285748==    by 0x109B17: exec_cmd (execute_commands.c:44)
==285748==    by 0x109B6A: execution (execute_commands.c:57)
==285748==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==285748==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==285748==    by 0x10DE8E: handle_input (handle_input.c:173)
==285748==    by 0x1096BD: main (main.c:30)
==285748== 
==285748== 
==285748== HEAP SUMMARY:
==285748==     in use at exit: 4,066 bytes in 4 blocks
==285748==   total heap usage: 117 allocs, 113 frees, 17,300 bytes allocated
==285748== 
==285748== LEAK SUMMARY:
==285748==    definitely lost: 0 bytes in 0 blocks
==285748==    indirectly lost: 0 bytes in 0 blocks
==285748==      possibly lost: 0 bytes in 0 blocks
==285748==    still reachable: 0 bytes in 0 blocks
==285748==         suppressed: 4,066 bytes in 4 blocks
==285748== 
==285748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--285748-- 
--285748-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==285748== 
==285748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
