==287637== Memcheck, a memory error detector
==287637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287637== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==287637== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==287637== Parent PID: 287636
==287637== 
==287638== 
==287638== FILE DESCRIPTORS: 6 open at exit.
==287638== Open file descriptor 5: /dev/null
==287638==    at 0x49C4ABB: dup (syscall-template.S:78)
==287638==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==287638==    by 0x109B6A: execution (execute_commands.c:57)
==287638==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==287638==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==287638==    by 0x10DE8E: handle_input (handle_input.c:173)
==287638==    by 0x1096BD: main (main.c:30)
==287638== 
==287638== Open file descriptor 4:
==287638==    at 0x49C4ABB: dup (syscall-template.S:78)
==287638==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==287638==    by 0x109B6A: execution (execute_commands.c:57)
==287638==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==287638==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==287638==    by 0x10DE8E: handle_input (handle_input.c:173)
==287638==    by 0x1096BD: main (main.c:30)
==287638== 
==287638== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==287638==    <inherited from parent>
==287638== 
==287638== Open file descriptor 2: /dev/null
==287638==    <inherited from parent>
==287638== 
==287638== Open file descriptor 1: /dev/null
==287638==    <inherited from parent>
==287638== 
==287638== Open file descriptor 0:
==287638==    <inherited from parent>
==287638== 
==287638== 
==287638== HEAP SUMMARY:
==287638==     in use at exit: 8,603 bytes in 76 blocks
==287638==   total heap usage: 92 allocs, 16 frees, 20,924 bytes allocated
==287638== 
==287638== 5 bytes in 1 blocks are still reachable in loss record 1 of 14
==287638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==287638==    by 0x10DC19: handle_allocation (handle_input.c:72)
==287638==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==287638==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==287638==    by 0x10DE8E: handle_input (handle_input.c:173)
==287638==    by 0x1096BD: main (main.c:30)
==287638== 
==287638== 5 bytes in 1 blocks are still reachable in loss record 3 of 14
==287638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==287638==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==287638==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==287638==    by 0x110643: preprocess_input (preprocess_input.c:6)
==287638==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==287638==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==287638==    by 0x10DE8E: handle_input (handle_input.c:173)
==287638==    by 0x1096BD: main (main.c:30)
==287638== 
==287638== 5 bytes in 1 blocks are still reachable in loss record 4 of 14
==287638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==287638==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==287638==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==287638==    by 0x10EDB5: process_word (process_word.c:265)
==287638==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==287638==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==287638==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==287638==    by 0x110643: preprocess_input (preprocess_input.c:6)
==287638==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==287638==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==287638==    by 0x10DE8E: handle_input (handle_input.c:173)
==287638== 
==287638== 5 bytes in 1 blocks are still reachable in loss record 5 of 14
==287638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==287638==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==287638==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==287638==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==287638==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==287638==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==287638==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==287638==    by 0x10EDB5: process_word (process_word.c:265)
==287638==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==287638==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==287638==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==287638== 
==287638== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==287638==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x49C5297: getcwd (getcwd.c:84)
==287638==    by 0x10E1EE: init_shell (init_shell.c:58)
==287638==    by 0x1096A4: main (main.c:28)
==287638== 
==287638== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==287638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==287638==    by 0x110599: process_input_segment (process_input_segment.c:43)
==287638==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==287638==    by 0x110643: preprocess_input (preprocess_input.c:6)
==287638==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==287638==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==287638==    by 0x10DE8E: handle_input (handle_input.c:173)
==287638==    by 0x1096BD: main (main.c:30)
==287638== 
==287638== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==287638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x1102BF: add_token (token_utils.c:305)
==287638==    by 0x10E945: add_token_to_command (process_word.c:149)
==287638==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==287638==    by 0x10EE26: process_word (process_word.c:275)
==287638==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==287638==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==287638==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==287638==    by 0x110643: preprocess_input (preprocess_input.c:6)
==287638==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==287638==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==287638==    by 0x10DE8E: handle_input (handle_input.c:173)
==287638== 
==287638== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==287638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x4939543: getdelim (iogetdelim.c:62)
==287638==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==287638==    by 0x10DC69: read_input (handle_input.c:83)
==287638==    by 0x10DE6F: handle_input (handle_input.c:169)
==287638==    by 0x1096BD: main (main.c:30)
==287638== 
==287638== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==287638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x10DF69: copy_envp (init_env.c:28)
==287638==    by 0x10966D: main (main.c:22)
==287638== 
==287638== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==287638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==287638==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==287638==    by 0x10DFB3: copy_envp (init_env.c:33)
==287638==    by 0x10966D: main (main.c:22)
==287638== 
==287638== LEAK SUMMARY:
==287638==    definitely lost: 0 bytes in 0 blocks
==287638==    indirectly lost: 0 bytes in 0 blocks
==287638==      possibly lost: 0 bytes in 0 blocks
==287638==    still reachable: 4,546 bytes in 72 blocks
==287638==         suppressed: 4,057 bytes in 4 blocks
==287638== 
==287638== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--287638-- 
--287638-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==287638== 
==287638== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==287637== 
==287637== FILE DESCRIPTORS: 4 open at exit.
==287637== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==287637==    <inherited from parent>
==287637== 
==287637== Open file descriptor 2: /dev/null
==287637==    <inherited from parent>
==287637== 
==287637== Open file descriptor 1: /dev/null
==287637==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==287637==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==287637==    by 0x109B17: exec_cmd (execute_commands.c:44)
==287637==    by 0x109B6A: execution (execute_commands.c:57)
==287637==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==287637==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==287637==    by 0x10DE8E: handle_input (handle_input.c:173)
==287637==    by 0x1096BD: main (main.c:30)
==287637== 
==287637== Open file descriptor 0:
==287637==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==287637==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==287637==    by 0x109B17: exec_cmd (execute_commands.c:44)
==287637==    by 0x109B6A: execution (execute_commands.c:57)
==287637==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==287637==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==287637==    by 0x10DE8E: handle_input (handle_input.c:173)
==287637==    by 0x1096BD: main (main.c:30)
==287637== 
==287637== 
==287637== HEAP SUMMARY:
==287637==     in use at exit: 4,057 bytes in 4 blocks
==287637==   total heap usage: 93 allocs, 89 frees, 16,964 bytes allocated
==287637== 
==287637== LEAK SUMMARY:
==287637==    definitely lost: 0 bytes in 0 blocks
==287637==    indirectly lost: 0 bytes in 0 blocks
==287637==      possibly lost: 0 bytes in 0 blocks
==287637==    still reachable: 0 bytes in 0 blocks
==287637==         suppressed: 4,057 bytes in 4 blocks
==287637== 
==287637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--287637-- 
--287637-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==287637== 
==287637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
