==288297== Memcheck, a memory error detector
==288297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288297== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288297== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==288297== Parent PID: 288296
==288297== 
==288298== 
==288298== FILE DESCRIPTORS: 6 open at exit.
==288298== Open file descriptor 5: /dev/null
==288298==    at 0x49C4ABB: dup (syscall-template.S:78)
==288298==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==288298==    by 0x109B6A: execution (execute_commands.c:57)
==288298==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==288298==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==288298==    by 0x10DE8E: handle_input (handle_input.c:173)
==288298==    by 0x1096BD: main (main.c:30)
==288298== 
==288298== Open file descriptor 4:
==288298==    at 0x49C4ABB: dup (syscall-template.S:78)
==288298==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==288298==    by 0x109B6A: execution (execute_commands.c:57)
==288298==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==288298==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==288298==    by 0x10DE8E: handle_input (handle_input.c:173)
==288298==    by 0x1096BD: main (main.c:30)
==288298== 
==288298== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==288298==    <inherited from parent>
==288298== 
==288298== Open file descriptor 2: /dev/null
==288298==    <inherited from parent>
==288298== 
==288298== Open file descriptor 1: /dev/null
==288298==    <inherited from parent>
==288298== 
==288298== Open file descriptor 0:
==288298==    <inherited from parent>
==288298== 
==288298== 
==288298== HEAP SUMMARY:
==288298==     in use at exit: 8,798 bytes in 78 blocks
==288298==   total heap usage: 133 allocs, 55 frees, 21,569 bytes allocated
==288298== 
==288298== 5 bytes in 1 blocks are still reachable in loss record 1 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==288298==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==288298==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==288298==    by 0x10EDB5: process_word (process_word.c:265)
==288298==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==288298==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==288298==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==288298==    by 0x110643: preprocess_input (preprocess_input.c:6)
==288298==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==288298==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==288298==    by 0x10DE8E: handle_input (handle_input.c:173)
==288298== 
==288298== 5 bytes in 1 blocks are still reachable in loss record 2 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==288298==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==288298==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==288298==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==288298==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==288298==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==288298==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==288298==    by 0x10EDB5: process_word (process_word.c:265)
==288298==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==288298==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==288298==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==288298== 
==288298== 16 bytes in 1 blocks are still reachable in loss record 4 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==288298==    by 0x112681: spliter (in /home/mina/Desktop/new/minishell/minishell/minishell)
==288298==    by 0x1127B6: ft_split (in /home/mina/Desktop/new/minishell/minishell/minishell)
==288298==    by 0x10EBF5: split_expanded_word (process_word.c:216)
==288298==    by 0x10EC7E: handle_expanded (process_word.c:234)
==288298==    by 0x10EE03: process_word (process_word.c:270)
==288298==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==288298==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==288298==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==288298==    by 0x110643: preprocess_input (preprocess_input.c:6)
==288298==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==288298== 
==288298== 20 bytes in 1 blocks are still reachable in loss record 5 of 16
==288298==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x49C5297: getcwd (getcwd.c:84)
==288298==    by 0x10E1EE: init_shell (init_shell.c:58)
==288298==    by 0x1096A4: main (main.c:28)
==288298== 
==288298== 30 bytes in 1 blocks are still reachable in loss record 7 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==288298==    by 0x10DC19: handle_allocation (handle_input.c:72)
==288298==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==288298==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==288298==    by 0x10DE8E: handle_input (handle_input.c:173)
==288298==    by 0x1096BD: main (main.c:30)
==288298== 
==288298== 30 bytes in 1 blocks are still reachable in loss record 9 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==288298==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==288298==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==288298==    by 0x110643: preprocess_input (preprocess_input.c:6)
==288298==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==288298==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==288298==    by 0x10DE8E: handle_input (handle_input.c:173)
==288298==    by 0x1096BD: main (main.c:30)
==288298== 
==288298== 56 bytes in 1 blocks are still reachable in loss record 10 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==288298==    by 0x110599: process_input_segment (process_input_segment.c:43)
==288298==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==288298==    by 0x110643: preprocess_input (preprocess_input.c:6)
==288298==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==288298==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==288298==    by 0x10DE8E: handle_input (handle_input.c:173)
==288298==    by 0x1096BD: main (main.c:30)
==288298== 
==288298== 104 bytes in 1 blocks are still reachable in loss record 11 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x1102BF: add_token (token_utils.c:305)
==288298==    by 0x10E945: add_token_to_command (process_word.c:149)
==288298==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==288298==    by 0x10EE26: process_word (process_word.c:275)
==288298==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==288298==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==288298==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==288298==    by 0x110643: preprocess_input (preprocess_input.c:6)
==288298==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==288298==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==288298==    by 0x10DE8E: handle_input (handle_input.c:173)
==288298== 
==288298== 104 bytes in 1 blocks are still reachable in loss record 12 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x1102BF: add_token (token_utils.c:305)
==288298==    by 0x10E945: add_token_to_command (process_word.c:149)
==288298==    by 0x10EB7C: add_tokens_to_command (process_word.c:205)
==288298==    by 0x10ECBB: handle_expanded (process_word.c:241)
==288298==    by 0x10EE03: process_word (process_word.c:270)
==288298==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==288298==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==288298==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==288298==    by 0x110643: preprocess_input (preprocess_input.c:6)
==288298==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==288298==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==288298== 
==288298== 120 bytes in 1 blocks are still reachable in loss record 13 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x4939543: getdelim (iogetdelim.c:62)
==288298==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==288298==    by 0x10DC69: read_input (handle_input.c:83)
==288298==    by 0x10DE6F: handle_input (handle_input.c:169)
==288298==    by 0x1096BD: main (main.c:30)
==288298== 
==288298== 512 bytes in 1 blocks are still reachable in loss record 14 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x10DF69: copy_envp (init_env.c:28)
==288298==    by 0x10966D: main (main.c:22)
==288298== 
==288298== 3,714 bytes in 63 blocks are still reachable in loss record 15 of 16
==288298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==288298==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==288298==    by 0x10DFB3: copy_envp (init_env.c:33)
==288298==    by 0x10966D: main (main.c:22)
==288298== 
==288298== LEAK SUMMARY:
==288298==    definitely lost: 0 bytes in 0 blocks
==288298==    indirectly lost: 0 bytes in 0 blocks
==288298==      possibly lost: 0 bytes in 0 blocks
==288298==    still reachable: 4,716 bytes in 74 blocks
==288298==         suppressed: 4,082 bytes in 4 blocks
==288298== 
==288298== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--288298-- 
--288298-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==288298== 
==288298== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==288297== 
==288297== FILE DESCRIPTORS: 4 open at exit.
==288297== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==288297==    <inherited from parent>
==288297== 
==288297== Open file descriptor 2: /dev/null
==288297==    <inherited from parent>
==288297== 
==288297== Open file descriptor 1: /dev/null
==288297==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==288297==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==288297==    by 0x109B17: exec_cmd (execute_commands.c:44)
==288297==    by 0x109B6A: execution (execute_commands.c:57)
==288297==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==288297==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==288297==    by 0x10DE8E: handle_input (handle_input.c:173)
==288297==    by 0x1096BD: main (main.c:30)
==288297== 
==288297== Open file descriptor 0:
==288297==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==288297==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==288297==    by 0x109B17: exec_cmd (execute_commands.c:44)
==288297==    by 0x109B6A: execution (execute_commands.c:57)
==288297==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==288297==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==288297==    by 0x10DE8E: handle_input (handle_input.c:173)
==288297==    by 0x1096BD: main (main.c:30)
==288297== 
==288297== 
==288297== HEAP SUMMARY:
==288297==     in use at exit: 4,082 bytes in 4 blocks
==288297==   total heap usage: 134 allocs, 130 frees, 17,609 bytes allocated
==288297== 
==288297== LEAK SUMMARY:
==288297==    definitely lost: 0 bytes in 0 blocks
==288297==    indirectly lost: 0 bytes in 0 blocks
==288297==      possibly lost: 0 bytes in 0 blocks
==288297==    still reachable: 0 bytes in 0 blocks
==288297==         suppressed: 4,082 bytes in 4 blocks
==288297== 
==288297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--288297-- 
--288297-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==288297== 
==288297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
