==289422== Memcheck, a memory error detector
==289422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289422== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289422== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==289422== Parent PID: 289421
==289422== 
==289423== 
==289423== FILE DESCRIPTORS: 6 open at exit.
==289423== Open file descriptor 5: /dev/null
==289423==    at 0x49C4ABB: dup (syscall-template.S:78)
==289423==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==289423==    by 0x109B6A: execution (execute_commands.c:57)
==289423==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==289423==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289423==    by 0x10DE8E: handle_input (handle_input.c:173)
==289423==    by 0x1096BD: main (main.c:30)
==289423== 
==289423== Open file descriptor 4:
==289423==    at 0x49C4ABB: dup (syscall-template.S:78)
==289423==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==289423==    by 0x109B6A: execution (execute_commands.c:57)
==289423==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==289423==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289423==    by 0x10DE8E: handle_input (handle_input.c:173)
==289423==    by 0x1096BD: main (main.c:30)
==289423== 
==289423== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==289423==    <inherited from parent>
==289423== 
==289423== Open file descriptor 2: /dev/null
==289423==    <inherited from parent>
==289423== 
==289423== Open file descriptor 1: /dev/null
==289423==    <inherited from parent>
==289423== 
==289423== Open file descriptor 0:
==289423==    <inherited from parent>
==289423== 
==289423== 
==289423== HEAP SUMMARY:
==289423==     in use at exit: 8,907 bytes in 82 blocks
==289423==   total heap usage: 146 allocs, 64 frees, 21,422 bytes allocated
==289423== 
==289423== 20 bytes in 1 blocks are still reachable in loss record 2 of 14
==289423==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x49C5297: getcwd (getcwd.c:84)
==289423==    by 0x10E1EE: init_shell (init_shell.c:58)
==289423==    by 0x1096A4: main (main.c:28)
==289423== 
==289423== 21 bytes in 3 blocks are still reachable in loss record 3 of 14
==289423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==289423==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==289423==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==289423==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==289423==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==289423==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==289423==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==289423==    by 0x10EDB5: process_word (process_word.c:265)
==289423==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==289423==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==289423==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289423== 
==289423== 25 bytes in 1 blocks are still reachable in loss record 5 of 14
==289423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==289423==    by 0x10DC19: handle_allocation (handle_input.c:72)
==289423==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==289423==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==289423==    by 0x10DE8E: handle_input (handle_input.c:173)
==289423==    by 0x1096BD: main (main.c:30)
==289423== 
==289423== 25 bytes in 1 blocks are still reachable in loss record 7 of 14
==289423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==289423==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==289423==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289423==    by 0x110643: preprocess_input (preprocess_input.c:6)
==289423==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==289423==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289423==    by 0x10DE8E: handle_input (handle_input.c:173)
==289423==    by 0x1096BD: main (main.c:30)
==289423== 
==289423== 25 bytes in 3 blocks are still reachable in loss record 8 of 14
==289423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==289423==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==289423==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==289423==    by 0x10EDB5: process_word (process_word.c:265)
==289423==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==289423==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==289423==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289423==    by 0x110643: preprocess_input (preprocess_input.c:6)
==289423==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==289423==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289423==    by 0x10DE8E: handle_input (handle_input.c:173)
==289423== 
==289423== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==289423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==289423==    by 0x110599: process_input_segment (process_input_segment.c:43)
==289423==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289423==    by 0x110643: preprocess_input (preprocess_input.c:6)
==289423==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==289423==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289423==    by 0x10DE8E: handle_input (handle_input.c:173)
==289423==    by 0x1096BD: main (main.c:30)
==289423== 
==289423== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==289423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x4939543: getdelim (iogetdelim.c:62)
==289423==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==289423==    by 0x10DC69: read_input (handle_input.c:83)
==289423==    by 0x10DE6F: handle_input (handle_input.c:169)
==289423==    by 0x1096BD: main (main.c:30)
==289423== 
==289423== 312 bytes in 3 blocks are still reachable in loss record 11 of 14
==289423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x1102BF: add_token (token_utils.c:305)
==289423==    by 0x10E945: add_token_to_command (process_word.c:149)
==289423==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==289423==    by 0x10EE26: process_word (process_word.c:275)
==289423==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==289423==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==289423==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289423==    by 0x110643: preprocess_input (preprocess_input.c:6)
==289423==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==289423==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289423==    by 0x10DE8E: handle_input (handle_input.c:173)
==289423== 
==289423== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==289423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x10DF69: copy_envp (init_env.c:28)
==289423==    by 0x10966D: main (main.c:22)
==289423== 
==289423== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==289423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289423==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==289423==    by 0x10DFB3: copy_envp (init_env.c:33)
==289423==    by 0x10966D: main (main.c:22)
==289423== 
==289423== LEAK SUMMARY:
==289423==    definitely lost: 0 bytes in 0 blocks
==289423==    indirectly lost: 0 bytes in 0 blocks
==289423==      possibly lost: 0 bytes in 0 blocks
==289423==    still reachable: 4,830 bytes in 78 blocks
==289423==         suppressed: 4,077 bytes in 4 blocks
==289423== 
==289423== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--289423-- 
--289423-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==289423== 
==289423== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==289422== 
==289422== FILE DESCRIPTORS: 4 open at exit.
==289422== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==289422==    <inherited from parent>
==289422== 
==289422== Open file descriptor 2: /dev/null
==289422==    <inherited from parent>
==289422== 
==289422== Open file descriptor 1: /dev/null
==289422==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==289422==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==289422==    by 0x109B17: exec_cmd (execute_commands.c:44)
==289422==    by 0x109B6A: execution (execute_commands.c:57)
==289422==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==289422==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289422==    by 0x10DE8E: handle_input (handle_input.c:173)
==289422==    by 0x1096BD: main (main.c:30)
==289422== 
==289422== Open file descriptor 0:
==289422==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==289422==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==289422==    by 0x109B17: exec_cmd (execute_commands.c:44)
==289422==    by 0x109B6A: execution (execute_commands.c:57)
==289422==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==289422==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289422==    by 0x10DE8E: handle_input (handle_input.c:173)
==289422==    by 0x1096BD: main (main.c:30)
==289422== 
==289422== 
==289422== HEAP SUMMARY:
==289422==     in use at exit: 4,077 bytes in 4 blocks
==289422==   total heap usage: 147 allocs, 143 frees, 17,462 bytes allocated
==289422== 
==289422== LEAK SUMMARY:
==289422==    definitely lost: 0 bytes in 0 blocks
==289422==    indirectly lost: 0 bytes in 0 blocks
==289422==      possibly lost: 0 bytes in 0 blocks
==289422==    still reachable: 0 bytes in 0 blocks
==289422==         suppressed: 4,077 bytes in 4 blocks
==289422== 
==289422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--289422-- 
--289422-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==289422== 
==289422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
