==289471== Memcheck, a memory error detector
==289471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289471== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289471== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==289471== Parent PID: 289470
==289471== 
==289472== 
==289472== FILE DESCRIPTORS: 6 open at exit.
==289472== Open file descriptor 5: /dev/null
==289472==    at 0x49C4ABB: dup (syscall-template.S:78)
==289472==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==289472==    by 0x109B6A: execution (execute_commands.c:57)
==289472==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==289472==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289472==    by 0x10DE8E: handle_input (handle_input.c:173)
==289472==    by 0x1096BD: main (main.c:30)
==289472== 
==289472== Open file descriptor 4:
==289472==    at 0x49C4ABB: dup (syscall-template.S:78)
==289472==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==289472==    by 0x109B6A: execution (execute_commands.c:57)
==289472==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==289472==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289472==    by 0x10DE8E: handle_input (handle_input.c:173)
==289472==    by 0x1096BD: main (main.c:30)
==289472== 
==289472== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==289472==    <inherited from parent>
==289472== 
==289472== Open file descriptor 2: /dev/null
==289472==    <inherited from parent>
==289472== 
==289472== Open file descriptor 1: /dev/null
==289472==    <inherited from parent>
==289472== 
==289472== Open file descriptor 0:
==289472==    <inherited from parent>
==289472== 
==289472== 
==289472== HEAP SUMMARY:
==289472==     in use at exit: 8,811 bytes in 79 blocks
==289472==   total heap usage: 147 allocs, 68 frees, 21,535 bytes allocated
==289472== 
==289472== 20 bytes in 1 blocks are still reachable in loss record 2 of 14
==289472==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x49C5297: getcwd (getcwd.c:84)
==289472==    by 0x10E1EE: init_shell (init_shell.c:58)
==289472==    by 0x1096A4: main (main.c:28)
==289472== 
==289472== 21 bytes in 2 blocks are still reachable in loss record 3 of 14
==289472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==289472==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==289472==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==289472==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==289472==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==289472==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==289472==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==289472==    by 0x10EDB5: process_word (process_word.c:265)
==289472==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==289472==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==289472==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289472== 
==289472== 27 bytes in 1 blocks are still reachable in loss record 5 of 14
==289472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==289472==    by 0x10DC19: handle_allocation (handle_input.c:72)
==289472==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==289472==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==289472==    by 0x10DE8E: handle_input (handle_input.c:173)
==289472==    by 0x1096BD: main (main.c:30)
==289472== 
==289472== 27 bytes in 1 blocks are still reachable in loss record 7 of 14
==289472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==289472==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==289472==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289472==    by 0x110643: preprocess_input (preprocess_input.c:6)
==289472==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==289472==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289472==    by 0x10DE8E: handle_input (handle_input.c:173)
==289472==    by 0x1096BD: main (main.c:30)
==289472== 
==289472== 27 bytes in 2 blocks are still reachable in loss record 8 of 14
==289472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==289472==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==289472==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==289472==    by 0x10EDB5: process_word (process_word.c:265)
==289472==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==289472==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==289472==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289472==    by 0x110643: preprocess_input (preprocess_input.c:6)
==289472==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==289472==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289472==    by 0x10DE8E: handle_input (handle_input.c:173)
==289472== 
==289472== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==289472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==289472==    by 0x110599: process_input_segment (process_input_segment.c:43)
==289472==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289472==    by 0x110643: preprocess_input (preprocess_input.c:6)
==289472==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==289472==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289472==    by 0x10DE8E: handle_input (handle_input.c:173)
==289472==    by 0x1096BD: main (main.c:30)
==289472== 
==289472== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==289472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x4939543: getdelim (iogetdelim.c:62)
==289472==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==289472==    by 0x10DC69: read_input (handle_input.c:83)
==289472==    by 0x10DE6F: handle_input (handle_input.c:169)
==289472==    by 0x1096BD: main (main.c:30)
==289472== 
==289472== 208 bytes in 2 blocks are still reachable in loss record 11 of 14
==289472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x1102BF: add_token (token_utils.c:305)
==289472==    by 0x10E945: add_token_to_command (process_word.c:149)
==289472==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==289472==    by 0x10EE26: process_word (process_word.c:275)
==289472==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==289472==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==289472==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==289472==    by 0x110643: preprocess_input (preprocess_input.c:6)
==289472==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==289472==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289472==    by 0x10DE8E: handle_input (handle_input.c:173)
==289472== 
==289472== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==289472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x10DF69: copy_envp (init_env.c:28)
==289472==    by 0x10966D: main (main.c:22)
==289472== 
==289472== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==289472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289472==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==289472==    by 0x10DFB3: copy_envp (init_env.c:33)
==289472==    by 0x10966D: main (main.c:22)
==289472== 
==289472== LEAK SUMMARY:
==289472==    definitely lost: 0 bytes in 0 blocks
==289472==    indirectly lost: 0 bytes in 0 blocks
==289472==      possibly lost: 0 bytes in 0 blocks
==289472==    still reachable: 4,732 bytes in 75 blocks
==289472==         suppressed: 4,079 bytes in 4 blocks
==289472== 
==289472== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--289472-- 
--289472-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==289472== 
==289472== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==289471== 
==289471== FILE DESCRIPTORS: 4 open at exit.
==289471== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==289471==    <inherited from parent>
==289471== 
==289471== Open file descriptor 2: /dev/null
==289471==    <inherited from parent>
==289471== 
==289471== Open file descriptor 1: /dev/null
==289471==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==289471==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==289471==    by 0x109B17: exec_cmd (execute_commands.c:44)
==289471==    by 0x109B6A: execution (execute_commands.c:57)
==289471==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==289471==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289471==    by 0x10DE8E: handle_input (handle_input.c:173)
==289471==    by 0x1096BD: main (main.c:30)
==289471== 
==289471== Open file descriptor 0:
==289471==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==289471==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==289471==    by 0x109B17: exec_cmd (execute_commands.c:44)
==289471==    by 0x109B6A: execution (execute_commands.c:57)
==289471==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==289471==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==289471==    by 0x10DE8E: handle_input (handle_input.c:173)
==289471==    by 0x1096BD: main (main.c:30)
==289471== 
==289471== 
==289471== HEAP SUMMARY:
==289471==     in use at exit: 4,079 bytes in 4 blocks
==289471==   total heap usage: 148 allocs, 144 frees, 17,575 bytes allocated
==289471== 
==289471== LEAK SUMMARY:
==289471==    definitely lost: 0 bytes in 0 blocks
==289471==    indirectly lost: 0 bytes in 0 blocks
==289471==      possibly lost: 0 bytes in 0 blocks
==289471==    still reachable: 0 bytes in 0 blocks
==289471==         suppressed: 4,079 bytes in 4 blocks
==289471== 
==289471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--289471-- 
--289471-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==289471== 
==289471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
