==4158624== Memcheck, a memory error detector
==4158624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4158624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4158624== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4158624== Parent PID: 4158623
==4158624== 
==4158625== 
==4158625== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4158625== Open file descriptor 5:
==4158625==    at 0x49DF07D: pipe (pipe.c:29)
==4158625==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4158625==    by 0x109913: execution (execute_commands.c:56)
==4158625==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4158625==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4158625==    by 0x10DBD1: handle_input (handle_input.c:174)
==4158625==    by 0x10946D: main (main.c:30)
==4158625== 
==4158625== Open file descriptor 4:
==4158625==    at 0x49DF07D: pipe (pipe.c:29)
==4158625==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4158625==    by 0x109913: execution (execute_commands.c:56)
==4158625==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4158625==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4158625==    by 0x10DBD1: handle_input (handle_input.c:174)
==4158625==    by 0x10946D: main (main.c:30)
==4158625== 
==4158625== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4158625==    <inherited from parent>
==4158625== 
==4158625== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4158625==    <inherited from parent>
==4158625== 
==4158625== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4158625==    <inherited from parent>
==4158625== 
==4158625== 
==4158625== HEAP SUMMARY:
==4158625==     in use at exit: 4,032 bytes in 3 blocks
==4158625==   total heap usage: 195 allocs, 192 frees, 21,321 bytes allocated
==4158625== 
==4158625== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4158625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4158625==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4158625==    by 0x109913: execution (execute_commands.c:56)
==4158625==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4158625==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4158625==    by 0x10DBD1: handle_input (handle_input.c:174)
==4158625==    by 0x10946D: main (main.c:30)
==4158625== 
==4158625== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4158625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4158625==    by 0x109A03: init_pipes (init_pipes.c:16)
==4158625==    by 0x109913: execution (execute_commands.c:56)
==4158625==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4158625==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4158625==    by 0x10DBD1: handle_input (handle_input.c:174)
==4158625==    by 0x10946D: main (main.c:30)
==4158625== 
==4158625== LEAK SUMMARY:
==4158625==    definitely lost: 0 bytes in 0 blocks
==4158625==    indirectly lost: 0 bytes in 0 blocks
==4158625==      possibly lost: 0 bytes in 0 blocks
==4158625==    still reachable: 16 bytes in 2 blocks
==4158625==         suppressed: 4,016 bytes in 1 blocks
==4158625== 
==4158625== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4158625-- 
--4158625-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4158625== 
==4158625== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4158624== 
==4158624== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4158624== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4158624==    <inherited from parent>
==4158624== 
==4158624== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4158624==    <inherited from parent>
==4158624== 
==4158624== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4158624==    <inherited from parent>
==4158624== 
==4158624== 
==4158624== HEAP SUMMARY:
==4158624==     in use at exit: 4,088 bytes in 4 blocks
==4158624==   total heap usage: 221 allocs, 217 frees, 17,852 bytes allocated
==4158624== 
==4158624== LEAK SUMMARY:
==4158624==    definitely lost: 0 bytes in 0 blocks
==4158624==    indirectly lost: 0 bytes in 0 blocks
==4158624==      possibly lost: 0 bytes in 0 blocks
==4158624==    still reachable: 0 bytes in 0 blocks
==4158624==         suppressed: 4,088 bytes in 4 blocks
==4158624== 
==4158624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4158624-- 
--4158624-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==4158624== 
==4158624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
