==4158813== Memcheck, a memory error detector
==4158813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4158813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4158813== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4158813== Parent PID: 4158812
==4158813== 
==4158814== 
==4158814== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4158814== Open file descriptor 5:
==4158814==    at 0x49DF07D: pipe (pipe.c:29)
==4158814==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4158814==    by 0x109913: execution (execute_commands.c:56)
==4158814==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4158814==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4158814==    by 0x10DBD1: handle_input (handle_input.c:174)
==4158814==    by 0x10946D: main (main.c:30)
==4158814== 
==4158814== Open file descriptor 4:
==4158814==    at 0x49DF07D: pipe (pipe.c:29)
==4158814==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4158814==    by 0x109913: execution (execute_commands.c:56)
==4158814==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4158814==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4158814==    by 0x10DBD1: handle_input (handle_input.c:174)
==4158814==    by 0x10946D: main (main.c:30)
==4158814== 
==4158814== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4158814==    <inherited from parent>
==4158814== 
==4158814== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4158814==    <inherited from parent>
==4158814== 
==4158814== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4158814==    <inherited from parent>
==4158814== 
==4158814== 
==4158814== HEAP SUMMARY:
==4158814==     in use at exit: 4,032 bytes in 3 blocks
==4158814==   total heap usage: 208 allocs, 205 frees, 21,482 bytes allocated
==4158814== 
==4158814== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4158814==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4158814==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4158814==    by 0x109913: execution (execute_commands.c:56)
==4158814==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4158814==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4158814==    by 0x10DBD1: handle_input (handle_input.c:174)
==4158814==    by 0x10946D: main (main.c:30)
==4158814== 
==4158814== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4158814==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4158814==    by 0x109A03: init_pipes (init_pipes.c:16)
==4158814==    by 0x109913: execution (execute_commands.c:56)
==4158814==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4158814==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4158814==    by 0x10DBD1: handle_input (handle_input.c:174)
==4158814==    by 0x10946D: main (main.c:30)
==4158814== 
==4158814== LEAK SUMMARY:
==4158814==    definitely lost: 0 bytes in 0 blocks
==4158814==    indirectly lost: 0 bytes in 0 blocks
==4158814==      possibly lost: 0 bytes in 0 blocks
==4158814==    still reachable: 16 bytes in 2 blocks
==4158814==         suppressed: 4,016 bytes in 1 blocks
==4158814== 
==4158814== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4158814-- 
--4158814-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4158814== 
==4158814== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4158813== 
==4158813== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4158813== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4158813==    <inherited from parent>
==4158813== 
==4158813== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4158813==    <inherited from parent>
==4158813== 
==4158813== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4158813==    <inherited from parent>
==4158813== 
==4158813== 
==4158813== HEAP SUMMARY:
==4158813==     in use at exit: 4,093 bytes in 4 blocks
==4158813==   total heap usage: 209 allocs, 205 frees, 17,522 bytes allocated
==4158813== 
==4158813== LEAK SUMMARY:
==4158813==    definitely lost: 0 bytes in 0 blocks
==4158813==    indirectly lost: 0 bytes in 0 blocks
==4158813==      possibly lost: 0 bytes in 0 blocks
==4158813==    still reachable: 0 bytes in 0 blocks
==4158813==         suppressed: 4,093 bytes in 4 blocks
==4158813== 
==4158813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4158813-- 
--4158813-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==4158813== 
==4158813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
