==4160038== Memcheck, a memory error detector
==4160038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4160038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4160038== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4160038== Parent PID: 4160037
==4160038== 
==4160039== 
==4160039== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4160039== Open file descriptor 5:
==4160039==    at 0x49DF07D: pipe (pipe.c:29)
==4160039==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4160039==    by 0x109913: execution (execute_commands.c:56)
==4160039==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4160039==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4160039==    by 0x10DBD1: handle_input (handle_input.c:174)
==4160039==    by 0x10946D: main (main.c:30)
==4160039== 
==4160039== Open file descriptor 4:
==4160039==    at 0x49DF07D: pipe (pipe.c:29)
==4160039==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4160039==    by 0x109913: execution (execute_commands.c:56)
==4160039==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4160039==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4160039==    by 0x10DBD1: handle_input (handle_input.c:174)
==4160039==    by 0x10946D: main (main.c:30)
==4160039== 
==4160039== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4160039==    <inherited from parent>
==4160039== 
==4160039== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4160039==    <inherited from parent>
==4160039== 
==4160039== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4160039==    <inherited from parent>
==4160039== 
==4160039== 
==4160039== HEAP SUMMARY:
==4160039==     in use at exit: 4,032 bytes in 3 blocks
==4160039==   total heap usage: 246 allocs, 243 frees, 22,089 bytes allocated
==4160039== 
==4160039== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4160039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4160039==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4160039==    by 0x109913: execution (execute_commands.c:56)
==4160039==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4160039==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4160039==    by 0x10DBD1: handle_input (handle_input.c:174)
==4160039==    by 0x10946D: main (main.c:30)
==4160039== 
==4160039== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4160039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4160039==    by 0x109A03: init_pipes (init_pipes.c:16)
==4160039==    by 0x109913: execution (execute_commands.c:56)
==4160039==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4160039==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4160039==    by 0x10DBD1: handle_input (handle_input.c:174)
==4160039==    by 0x10946D: main (main.c:30)
==4160039== 
==4160039== LEAK SUMMARY:
==4160039==    definitely lost: 0 bytes in 0 blocks
==4160039==    indirectly lost: 0 bytes in 0 blocks
==4160039==      possibly lost: 0 bytes in 0 blocks
==4160039==    still reachable: 16 bytes in 2 blocks
==4160039==         suppressed: 4,016 bytes in 1 blocks
==4160039== 
==4160039== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4160039-- 
--4160039-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4160039== 
==4160039== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4160038== 
==4160038== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4160038== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4160038==    <inherited from parent>
==4160038== 
==4160038== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4160038==    <inherited from parent>
==4160038== 
==4160038== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4160038==    <inherited from parent>
==4160038== 
==4160038== 
==4160038== HEAP SUMMARY:
==4160038==     in use at exit: 4,104 bytes in 4 blocks
==4160038==   total heap usage: 247 allocs, 243 frees, 18,129 bytes allocated
==4160038== 
==4160038== LEAK SUMMARY:
==4160038==    definitely lost: 0 bytes in 0 blocks
==4160038==    indirectly lost: 0 bytes in 0 blocks
==4160038==      possibly lost: 0 bytes in 0 blocks
==4160038==    still reachable: 0 bytes in 0 blocks
==4160038==         suppressed: 4,104 bytes in 4 blocks
==4160038== 
==4160038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4160038-- 
--4160038-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 4 blocks
==4160038== 
==4160038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
