==4161430== Memcheck, a memory error detector
==4161430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4161430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4161430== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4161430== Parent PID: 4161429
==4161430== 
==4161430== Warning: invalid file descriptor -1 in syscall close()
==4161431== 
==4161431== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4161431== Open file descriptor 5:
==4161431==    at 0x49DF07D: pipe (pipe.c:29)
==4161431==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4161431==    by 0x109913: execution (execute_commands.c:56)
==4161431==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4161431==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4161431==    by 0x10DBD1: handle_input (handle_input.c:174)
==4161431==    by 0x10946D: main (main.c:30)
==4161431== 
==4161431== Open file descriptor 4:
==4161431==    at 0x49DF07D: pipe (pipe.c:29)
==4161431==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4161431==    by 0x109913: execution (execute_commands.c:56)
==4161431==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4161431==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4161431==    by 0x10DBD1: handle_input (handle_input.c:174)
==4161431==    by 0x10946D: main (main.c:30)
==4161431== 
==4161431== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4161431==    <inherited from parent>
==4161431== 
==4161431== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4161431==    <inherited from parent>
==4161431== 
==4161431== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4161431==    <inherited from parent>
==4161431== 
==4161431== 
==4161431== HEAP SUMMARY:
==4161431==     in use at exit: 4,032 bytes in 3 blocks
==4161431==   total heap usage: 213 allocs, 210 frees, 21,433 bytes allocated
==4161431== 
==4161431== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4161431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4161431==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4161431==    by 0x109913: execution (execute_commands.c:56)
==4161431==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4161431==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4161431==    by 0x10DBD1: handle_input (handle_input.c:174)
==4161431==    by 0x10946D: main (main.c:30)
==4161431== 
==4161431== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4161431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4161431==    by 0x109A03: init_pipes (init_pipes.c:16)
==4161431==    by 0x109913: execution (execute_commands.c:56)
==4161431==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4161431==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4161431==    by 0x10DBD1: handle_input (handle_input.c:174)
==4161431==    by 0x10946D: main (main.c:30)
==4161431== 
==4161431== LEAK SUMMARY:
==4161431==    definitely lost: 0 bytes in 0 blocks
==4161431==    indirectly lost: 0 bytes in 0 blocks
==4161431==      possibly lost: 0 bytes in 0 blocks
==4161431==    still reachable: 16 bytes in 2 blocks
==4161431==         suppressed: 4,016 bytes in 1 blocks
==4161431== 
==4161431== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4161431-- 
--4161431-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4161431== 
==4161431== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4161430== 
==4161430== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4161430== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4161430==    <inherited from parent>
==4161430== 
==4161430== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4161430==    <inherited from parent>
==4161430== 
==4161430== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4161430==    <inherited from parent>
==4161430== 
==4161430== 
==4161430== HEAP SUMMARY:
==4161430==     in use at exit: 4,094 bytes in 4 blocks
==4161430==   total heap usage: 214 allocs, 210 frees, 17,473 bytes allocated
==4161430== 
==4161430== LEAK SUMMARY:
==4161430==    definitely lost: 0 bytes in 0 blocks
==4161430==    indirectly lost: 0 bytes in 0 blocks
==4161430==      possibly lost: 0 bytes in 0 blocks
==4161430==    still reachable: 0 bytes in 0 blocks
==4161430==         suppressed: 4,094 bytes in 4 blocks
==4161430== 
==4161430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4161430-- 
--4161430-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==4161430== 
==4161430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
