==4163861== Memcheck, a memory error detector
==4163861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4163861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4163861== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4163861== Parent PID: 4163860
==4163861== 
==4163862== 
==4163862== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4163862== Open file descriptor 5:
==4163862==    at 0x49DF07D: pipe (pipe.c:29)
==4163862==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4163862==    by 0x109913: execution (execute_commands.c:56)
==4163862==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4163862==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4163862==    by 0x10DBD1: handle_input (handle_input.c:174)
==4163862==    by 0x10946D: main (main.c:30)
==4163862== 
==4163862== Open file descriptor 4:
==4163862==    at 0x49DF07D: pipe (pipe.c:29)
==4163862==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4163862==    by 0x109913: execution (execute_commands.c:56)
==4163862==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4163862==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4163862==    by 0x10DBD1: handle_input (handle_input.c:174)
==4163862==    by 0x10946D: main (main.c:30)
==4163862== 
==4163862== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4163862==    <inherited from parent>
==4163862== 
==4163862== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4163862==    <inherited from parent>
==4163862== 
==4163862== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4163862==    <inherited from parent>
==4163862== 
==4163862== 
==4163862== HEAP SUMMARY:
==4163862==     in use at exit: 4,032 bytes in 3 blocks
==4163862==   total heap usage: 120 allocs, 117 frees, 20,434 bytes allocated
==4163862== 
==4163862== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4163862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4163862==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4163862==    by 0x109913: execution (execute_commands.c:56)
==4163862==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4163862==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4163862==    by 0x10DBD1: handle_input (handle_input.c:174)
==4163862==    by 0x10946D: main (main.c:30)
==4163862== 
==4163862== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4163862==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4163862==    by 0x109A03: init_pipes (init_pipes.c:16)
==4163862==    by 0x109913: execution (execute_commands.c:56)
==4163862==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4163862==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4163862==    by 0x10DBD1: handle_input (handle_input.c:174)
==4163862==    by 0x10946D: main (main.c:30)
==4163862== 
==4163862== LEAK SUMMARY:
==4163862==    definitely lost: 0 bytes in 0 blocks
==4163862==    indirectly lost: 0 bytes in 0 blocks
==4163862==      possibly lost: 0 bytes in 0 blocks
==4163862==    still reachable: 16 bytes in 2 blocks
==4163862==         suppressed: 4,016 bytes in 1 blocks
==4163862== 
==4163862== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4163862-- 
--4163862-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4163862== 
==4163862== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4163861== 
==4163861== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4163861== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4163861==    <inherited from parent>
==4163861== 
==4163861== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4163861==    <inherited from parent>
==4163861== 
==4163861== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4163861==    <inherited from parent>
==4163861== 
==4163861== 
==4163861== HEAP SUMMARY:
==4163861==     in use at exit: 4,152 bytes in 10 blocks
==4163861==   total heap usage: 240 allocs, 230 frees, 18,536 bytes allocated
==4163861== 
==4163861== LEAK SUMMARY:
==4163861==    definitely lost: 0 bytes in 0 blocks
==4163861==    indirectly lost: 0 bytes in 0 blocks
==4163861==      possibly lost: 0 bytes in 0 blocks
==4163861==    still reachable: 0 bytes in 0 blocks
==4163861==         suppressed: 4,152 bytes in 10 blocks
==4163861== 
==4163861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4163861-- 
--4163861-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,152 bytes in 10 blocks
==4163861== 
==4163861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
