==646155== Memcheck, a memory error detector
==646155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==646155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==646155== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==646155== Parent PID: 646154
==646155== 
==646156== 
==646156== FILE DESCRIPTORS: 8 open (3 std) at exit.
==646156== Open file descriptor 5: /dev/null
==646156==    at 0x49DEFEB: dup (syscall-template.S:120)
==646156==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==646156==    by 0x109933: execution (execute_commands.c:59)
==646156==    by 0x10D7E9: process_and_execute_commands (handle_input.c:21)
==646156==    by 0x10DB56: handle_user_input (handle_input.c:140)
==646156==    by 0x10DBF2: handle_input (handle_input.c:174)
==646156==    by 0x10946D: main (main.c:30)
==646156== 
==646156== Open file descriptor 4:
==646156==    at 0x49DEFEB: dup (syscall-template.S:120)
==646156==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==646156==    by 0x109933: execution (execute_commands.c:59)
==646156==    by 0x10D7E9: process_and_execute_commands (handle_input.c:21)
==646156==    by 0x10DB56: handle_user_input (handle_input.c:140)
==646156==    by 0x10DBF2: handle_input (handle_input.c:174)
==646156==    by 0x10946D: main (main.c:30)
==646156== 
==646156== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==646156==    <inherited from parent>
==646156== 
==646156== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==646156==    <inherited from parent>
==646156== 
==646156== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==646156==    <inherited from parent>
==646156== 
==646156== 
==646156== HEAP SUMMARY:
==646156==     in use at exit: 7,947 bytes in 89 blocks
==646156==   total heap usage: 103 allocs, 14 frees, 16,181 bytes allocated
==646156== 
==646156== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x112239: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==646156==    by 0x10D97D: handle_allocation (handle_input.c:72)
==646156==    by 0x10DA18: allocate_resources (handle_input.c:94)
==646156==    by 0x10DB2A: handle_user_input (handle_input.c:135)
==646156==    by 0x10DBF2: handle_input (handle_input.c:174)
==646156==    by 0x10946D: main (main.c:30)
==646156== 
==646156== 4 bytes in 1 blocks are still reachable in loss record 3 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x1123CF: ft_substr (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==646156==    by 0x1103C6: process_input_segment (process_input_segment.c:36)
==646156==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==646156==    by 0x1104CE: preprocess_input (preprocess_input.c:6)
==646156==    by 0x10D7C5: process_and_execute_commands (handle_input.c:11)
==646156==    by 0x10DB56: handle_user_input (handle_input.c:140)
==646156==    by 0x10DBF2: handle_input (handle_input.c:174)
==646156==    by 0x10946D: main (main.c:30)
==646156== 
==646156== 4 bytes in 1 blocks are still reachable in loss record 4 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x112239: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==646156==    by 0x10E60F: save_and_expand_word (process_word.c:131)
==646156==    by 0x10E7B1: collect_and_expand_word (process_word.c:176)
==646156==    by 0x10EB22: process_word (process_word.c:265)
==646156==    by 0x10F023: tokenize_command (tokenize_input.c:20)
==646156==    by 0x110442: process_input_segment (process_input_segment.c:44)
==646156==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==646156==    by 0x1104CE: preprocess_input (preprocess_input.c:6)
==646156==    by 0x10D7C5: process_and_execute_commands (handle_input.c:11)
==646156==    by 0x10DB56: handle_user_input (handle_input.c:140)
==646156==    by 0x10DBF2: handle_input (handle_input.c:174)
==646156== 
==646156== 4 bytes in 1 blocks are still reachable in loss record 5 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x10A245: ft_strjoin_safe (helper_1.c:34)
==646156==    by 0x10A359: ft_strjoin_and_free_both (helper_2.c:13)
==646156==    by 0x10A3C8: ft_strjoin_free_both (helper_2.c:27)
==646156==    by 0x110CFC: append_literal_char (variable_expansion.c:67)
==646156==    by 0x110AC6: expand_variables_in_token (expand_var_tokens.c:142)
==646156==    by 0x10E64D: save_and_expand_word (process_word.c:137)
==646156==    by 0x10E7B1: collect_and_expand_word (process_word.c:176)
==646156==    by 0x10EB22: process_word (process_word.c:265)
==646156==    by 0x10F023: tokenize_command (tokenize_input.c:20)
==646156==    by 0x110442: process_input_segment (process_input_segment.c:44)
==646156==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==646156== 
==646156== 4 bytes in 1 blocks are definitely lost in loss record 6 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x112239: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==646156==    by 0x10CD51: convert_tokens_to_argv (external_commands.c:94)
==646156==    by 0x10CEFA: execute_external_commands (external_commands.c:146)
==646156==    by 0x10D05D: forking (external_commands.c:191)
==646156==    by 0x109892: exec_cmd (execute_commands.c:39)
==646156==    by 0x109933: execution (execute_commands.c:59)
==646156==    by 0x10D7E9: process_and_execute_commands (handle_input.c:21)
==646156==    by 0x10DB56: handle_user_input (handle_input.c:140)
==646156==    by 0x10DBF2: handle_input (handle_input.c:174)
==646156==    by 0x10946D: main (main.c:30)
==646156== 
==646156== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==646156==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x49DF7BC: getcwd (getcwd.c:86)
==646156==    by 0x10DF5B: init_shell (init_shell.c:58)
==646156==    by 0x109454: main (main.c:28)
==646156== 
==646156== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x10ED99: create_command (tokenize_cmd.c:17)
==646156==    by 0x110424: process_input_segment (process_input_segment.c:43)
==646156==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==646156==    by 0x1104CE: preprocess_input (preprocess_input.c:6)
==646156==    by 0x10D7C5: process_and_execute_commands (handle_input.c:11)
==646156==    by 0x10DB56: handle_user_input (handle_input.c:140)
==646156==    by 0x10DBF2: handle_input (handle_input.c:174)
==646156==    by 0x10946D: main (main.c:30)
==646156== 
==646156== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x11014A: add_token (token_utils.c:336)
==646156==    by 0x10E6B2: add_token_to_command (process_word.c:149)
==646156==    by 0x10EA9C: handle_non_expanded (process_word.c:252)
==646156==    by 0x10EB93: process_word (process_word.c:275)
==646156==    by 0x10F023: tokenize_command (tokenize_input.c:20)
==646156==    by 0x110442: process_input_segment (process_input_segment.c:44)
==646156==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==646156==    by 0x1104CE: preprocess_input (preprocess_input.c:6)
==646156==    by 0x10D7C5: process_and_execute_commands (handle_input.c:11)
==646156==    by 0x10DB56: handle_user_input (handle_input.c:140)
==646156==    by 0x10DBF2: handle_input (handle_input.c:174)
==646156== 
==646156== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x494A122: getdelim (iogetdelim.c:62)
==646156==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==646156==    by 0x10D9CD: read_input (handle_input.c:83)
==646156==    by 0x10DBD3: handle_input (handle_input.c:169)
==646156==    by 0x10946D: main (main.c:30)
==646156== 
==646156== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x10DCD7: copy_envp (init_env.c:28)
==646156==    by 0x10941D: main (main.c:22)
==646156== 
==646156== 2,963 bytes in 75 blocks are still reachable in loss record 14 of 15
==646156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646156==    by 0x112239: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==646156==    by 0x10DD21: copy_envp (init_env.c:33)
==646156==    by 0x10941D: main (main.c:22)
==646156== 
==646156== LEAK SUMMARY:
==646156==    definitely lost: 4 bytes in 1 blocks
==646156==    indirectly lost: 0 bytes in 0 blocks
==646156==      possibly lost: 0 bytes in 0 blocks
==646156==    still reachable: 3,887 bytes in 84 blocks
==646156==         suppressed: 4,056 bytes in 4 blocks
==646156== 
==646156== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--646156-- 
--646156-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==646156== 
==646156== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==646155== 
==646155== FILE DESCRIPTORS: 6 open (3 std) at exit.
==646155== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==646155==    <inherited from parent>
==646155== 
==646155== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==646155==    <inherited from parent>
==646155== 
==646155== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==646155==    <inherited from parent>
==646155== 
==646155== 
==646155== HEAP SUMMARY:
==646155==     in use at exit: 4,056 bytes in 4 blocks
==646155==   total heap usage: 105 allocs, 101 frees, 16,317 bytes allocated
==646155== 
==646155== LEAK SUMMARY:
==646155==    definitely lost: 0 bytes in 0 blocks
==646155==    indirectly lost: 0 bytes in 0 blocks
==646155==      possibly lost: 0 bytes in 0 blocks
==646155==    still reachable: 0 bytes in 0 blocks
==646155==         suppressed: 4,056 bytes in 4 blocks
==646155== 
==646155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--646155-- 
--646155-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==646155== 
==646155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
