==291418== Memcheck, a memory error detector
==291418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291418== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291418== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==291418== Parent PID: 291417
==291418== 
==291418== 
==291418== FILE DESCRIPTORS: 6 open at exit.
==291418== Open file descriptor 5: /dev/null
==291418==    at 0x49C4ABB: dup (syscall-template.S:78)
==291418==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==291418==    by 0x109B6A: execution (execute_commands.c:57)
==291418==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==291418==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==291418==    by 0x10DE8E: handle_input (handle_input.c:173)
==291418==    by 0x1096BD: main (main.c:30)
==291418== 
==291418== Open file descriptor 4:
==291418==    at 0x49C4ABB: dup (syscall-template.S:78)
==291418==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==291418==    by 0x109B6A: execution (execute_commands.c:57)
==291418==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==291418==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==291418==    by 0x10DE8E: handle_input (handle_input.c:173)
==291418==    by 0x1096BD: main (main.c:30)
==291418== 
==291418== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==291418==    <inherited from parent>
==291418== 
==291418== Open file descriptor 2: /dev/null
==291418==    <inherited from parent>
==291418== 
==291418== Open file descriptor 1: /dev/null
==291418==    <inherited from parent>
==291418== 
==291418== Open file descriptor 0:
==291418==    <inherited from parent>
==291418== 
==291418== 
==291418== HEAP SUMMARY:
==291418==     in use at exit: 4,016 bytes in 1 blocks
==291418==   total heap usage: 104 allocs, 103 frees, 16,974 bytes allocated
==291418== 
==291418== LEAK SUMMARY:
==291418==    definitely lost: 0 bytes in 0 blocks
==291418==    indirectly lost: 0 bytes in 0 blocks
==291418==      possibly lost: 0 bytes in 0 blocks
==291418==    still reachable: 0 bytes in 0 blocks
==291418==         suppressed: 4,016 bytes in 1 blocks
==291418== 
==291418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--291418-- 
--291418-- used_suppression:      1 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==291418== 
==291418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
