==291465== Memcheck, a memory error detector
==291465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291465== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291465== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==291465== Parent PID: 291464
==291465== 
==291465== 
==291465== FILE DESCRIPTORS: 4 open at exit.
==291465== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==291465==    <inherited from parent>
==291465== 
==291465== Open file descriptor 2: /dev/null
==291465==    <inherited from parent>
==291465== 
==291465== Open file descriptor 1: /dev/null
==291465==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==291465==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==291465==    by 0x109B17: exec_cmd (execute_commands.c:44)
==291465==    by 0x109B6A: execution (execute_commands.c:57)
==291465==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==291465==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==291465==    by 0x10DE8E: handle_input (handle_input.c:173)
==291465==    by 0x1096BD: main (main.c:30)
==291465== 
==291465== Open file descriptor 0:
==291465==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==291465==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==291465==    by 0x109B17: exec_cmd (execute_commands.c:44)
==291465==    by 0x109B6A: execution (execute_commands.c:57)
==291465==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==291465==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==291465==    by 0x10DE8E: handle_input (handle_input.c:173)
==291465==    by 0x1096BD: main (main.c:30)
==291465== 
==291465== 
==291465== HEAP SUMMARY:
==291465==     in use at exit: 4,061 bytes in 4 blocks
==291465==   total heap usage: 106 allocs, 102 frees, 17,188 bytes allocated
==291465== 
==291465== LEAK SUMMARY:
==291465==    definitely lost: 0 bytes in 0 blocks
==291465==    indirectly lost: 0 bytes in 0 blocks
==291465==      possibly lost: 0 bytes in 0 blocks
==291465==    still reachable: 0 bytes in 0 blocks
==291465==         suppressed: 4,061 bytes in 4 blocks
==291465== 
==291465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--291465-- 
--291465-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==291465== 
==291465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
