==290247== Memcheck, a memory error detector
==290247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290247== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290247== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==290247== Parent PID: 290246
==290247== 
==290247== 
==290247== FILE DESCRIPTORS: 4 open at exit.
==290247== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==290247==    <inherited from parent>
==290247== 
==290247== Open file descriptor 2: /dev/null
==290247==    <inherited from parent>
==290247== 
==290247== Open file descriptor 1: /dev/null
==290247==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==290247==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==290247==    by 0x109B17: exec_cmd (execute_commands.c:44)
==290247==    by 0x109B6A: execution (execute_commands.c:57)
==290247==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290247==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290247==    by 0x10DE8E: handle_input (handle_input.c:173)
==290247==    by 0x1096BD: main (main.c:30)
==290247== 
==290247== Open file descriptor 0:
==290247==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==290247==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==290247==    by 0x109B17: exec_cmd (execute_commands.c:44)
==290247==    by 0x109B6A: execution (execute_commands.c:57)
==290247==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==290247==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==290247==    by 0x10DE8E: handle_input (handle_input.c:173)
==290247==    by 0x1096BD: main (main.c:30)
==290247== 
==290247== 
==290247== HEAP SUMMARY:
==290247==     in use at exit: 4,061 bytes in 4 blocks
==290247==   total heap usage: 106 allocs, 102 frees, 17,188 bytes allocated
==290247== 
==290247== LEAK SUMMARY:
==290247==    definitely lost: 0 bytes in 0 blocks
==290247==    indirectly lost: 0 bytes in 0 blocks
==290247==      possibly lost: 0 bytes in 0 blocks
==290247==    still reachable: 0 bytes in 0 blocks
==290247==         suppressed: 4,061 bytes in 4 blocks
==290247== 
==290247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--290247-- 
--290247-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==290247== 
==290247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
