==366006== Memcheck, a memory error detector
==366006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366006== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==366006== Parent PID: 366005
==366006== 
==366007== 
==366007== FILE DESCRIPTORS: 8 open (3 std) at exit.
==366007== Open file descriptor 5:
==366007==    at 0x49DF07D: pipe (pipe.c:29)
==366007==    by 0x109A4B: init_pipes (init_pipes.c:19)
==366007==    by 0x109913: execution (execute_commands.c:56)
==366007==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==366007==    by 0x10DB79: handle_user_input (handle_input.c:140)
==366007==    by 0x10DC15: handle_input (handle_input.c:174)
==366007==    by 0x10946D: main (main.c:30)
==366007== 
==366007== Open file descriptor 4:
==366007==    at 0x49DF07D: pipe (pipe.c:29)
==366007==    by 0x109A4B: init_pipes (init_pipes.c:19)
==366007==    by 0x109913: execution (execute_commands.c:56)
==366007==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==366007==    by 0x10DB79: handle_user_input (handle_input.c:140)
==366007==    by 0x10DC15: handle_input (handle_input.c:174)
==366007==    by 0x10946D: main (main.c:30)
==366007== 
==366007== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==366007==    <inherited from parent>
==366007== 
==366007== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==366007==    <inherited from parent>
==366007== 
==366007== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==366007==    <inherited from parent>
==366007== 
==366007== 
==366007== HEAP SUMMARY:
==366007==     in use at exit: 4,032 bytes in 3 blocks
==366007==   total heap usage: 139 allocs, 136 frees, 20,845 bytes allocated
==366007== 
==366007== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==366007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366007==    by 0x1099CB: init_pipes (init_pipes.c:11)
==366007==    by 0x109913: execution (execute_commands.c:56)
==366007==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==366007==    by 0x10DB79: handle_user_input (handle_input.c:140)
==366007==    by 0x10DC15: handle_input (handle_input.c:174)
==366007==    by 0x10946D: main (main.c:30)
==366007== 
==366007== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==366007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366007==    by 0x109A03: init_pipes (init_pipes.c:16)
==366007==    by 0x109913: execution (execute_commands.c:56)
==366007==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==366007==    by 0x10DB79: handle_user_input (handle_input.c:140)
==366007==    by 0x10DC15: handle_input (handle_input.c:174)
==366007==    by 0x10946D: main (main.c:30)
==366007== 
==366007== LEAK SUMMARY:
==366007==    definitely lost: 0 bytes in 0 blocks
==366007==    indirectly lost: 0 bytes in 0 blocks
==366007==      possibly lost: 0 bytes in 0 blocks
==366007==    still reachable: 16 bytes in 2 blocks
==366007==         suppressed: 4,016 bytes in 1 blocks
==366007== 
==366007== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--366007-- 
--366007-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==366007== 
==366007== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==366006== 
==366006== FILE DESCRIPTORS: 6 open (3 std) at exit.
==366006== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==366006==    <inherited from parent>
==366006== 
==366006== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==366006==    <inherited from parent>
==366006== 
==366006== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==366006==    <inherited from parent>
==366006== 
==366006== 
==366006== HEAP SUMMARY:
==366006==     in use at exit: 4,070 bytes in 4 blocks
==366006==   total heap usage: 140 allocs, 136 frees, 16,885 bytes allocated
==366006== 
==366006== LEAK SUMMARY:
==366006==    definitely lost: 0 bytes in 0 blocks
==366006==    indirectly lost: 0 bytes in 0 blocks
==366006==      possibly lost: 0 bytes in 0 blocks
==366006==    still reachable: 0 bytes in 0 blocks
==366006==         suppressed: 4,070 bytes in 4 blocks
==366006== 
==366006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--366006-- 
--366006-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==366006== 
==366006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
