==366057== Memcheck, a memory error detector
==366057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366057== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==366057== Parent PID: 366056
==366057== 
==366065== 
==366065== FILE DESCRIPTORS: 8 open (3 std) at exit.
==366065== Open file descriptor 5:
==366065==    at 0x49DF07D: pipe (pipe.c:29)
==366065==    by 0x109A4B: init_pipes (init_pipes.c:19)
==366065==    by 0x109913: execution (execute_commands.c:56)
==366065==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==366065==    by 0x10DB79: handle_user_input (handle_input.c:140)
==366065==    by 0x10DC15: handle_input (handle_input.c:174)
==366065==    by 0x10946D: main (main.c:30)
==366065== 
==366065== Open file descriptor 4:
==366065==    at 0x49DF07D: pipe (pipe.c:29)
==366065==    by 0x109A4B: init_pipes (init_pipes.c:19)
==366065==    by 0x109913: execution (execute_commands.c:56)
==366065==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==366065==    by 0x10DB79: handle_user_input (handle_input.c:140)
==366065==    by 0x10DC15: handle_input (handle_input.c:174)
==366065==    by 0x10946D: main (main.c:30)
==366065== 
==366065== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==366065==    <inherited from parent>
==366065== 
==366065== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==366065==    <inherited from parent>
==366065== 
==366065== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==366065==    <inherited from parent>
==366065== 
==366065== 
==366065== HEAP SUMMARY:
==366065==     in use at exit: 4,032 bytes in 3 blocks
==366065==   total heap usage: 140 allocs, 137 frees, 20,842 bytes allocated
==366065== 
==366065== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==366065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366065==    by 0x1099CB: init_pipes (init_pipes.c:11)
==366065==    by 0x109913: execution (execute_commands.c:56)
==366065==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==366065==    by 0x10DB79: handle_user_input (handle_input.c:140)
==366065==    by 0x10DC15: handle_input (handle_input.c:174)
==366065==    by 0x10946D: main (main.c:30)
==366065== 
==366065== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==366065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366065==    by 0x109A03: init_pipes (init_pipes.c:16)
==366065==    by 0x109913: execution (execute_commands.c:56)
==366065==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==366065==    by 0x10DB79: handle_user_input (handle_input.c:140)
==366065==    by 0x10DC15: handle_input (handle_input.c:174)
==366065==    by 0x10946D: main (main.c:30)
==366065== 
==366065== LEAK SUMMARY:
==366065==    definitely lost: 0 bytes in 0 blocks
==366065==    indirectly lost: 0 bytes in 0 blocks
==366065==      possibly lost: 0 bytes in 0 blocks
==366065==    still reachable: 16 bytes in 2 blocks
==366065==         suppressed: 4,016 bytes in 1 blocks
==366065== 
==366065== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--366065-- 
--366065-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==366065== 
==366065== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==366057== 
==366057== FILE DESCRIPTORS: 6 open (3 std) at exit.
==366057== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==366057==    <inherited from parent>
==366057== 
==366057== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==366057==    <inherited from parent>
==366057== 
==366057== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==366057==    <inherited from parent>
==366057== 
==366057== 
==366057== HEAP SUMMARY:
==366057==     in use at exit: 4,069 bytes in 4 blocks
==366057==   total heap usage: 168 allocs, 164 frees, 17,427 bytes allocated
==366057== 
==366057== LEAK SUMMARY:
==366057==    definitely lost: 0 bytes in 0 blocks
==366057==    indirectly lost: 0 bytes in 0 blocks
==366057==      possibly lost: 0 bytes in 0 blocks
==366057==    still reachable: 0 bytes in 0 blocks
==366057==         suppressed: 4,069 bytes in 4 blocks
==366057== 
==366057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--366057-- 
--366057-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==366057== 
==366057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
