docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 02:42:85:55:2b:16  txqueuelen 0  (Ethernet)
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 2a02:8388:190e:2780:e4e3:709f:4354:e305  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::ad37:29a7:f859:4923  prefixlen 64  scopeid 0x20<link>
        inet6 2a02:8388:190e:2780:5889:4e9f:1f40:70e9  prefixlen 128  scopeid 0x0<global>
        inet6 2a02:8388:190e:2780:c42b:8744:193e:8418  prefixlen 64  scopeid 0x0<global>
        ether 80:32:53:7b:52:a0  txqueuelen 1000  (Ethernet)
