==369117== Memcheck, a memory error detector
==369117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369117== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==369117== Parent PID: 369116
==369117== 
==369125== 
==369125== FILE DESCRIPTORS: 8 open (3 std) at exit.
==369125== Open file descriptor 5:
==369125==    at 0x49DF07D: pipe (pipe.c:29)
==369125==    by 0x109A4B: init_pipes (init_pipes.c:19)
==369125==    by 0x109913: execution (execute_commands.c:56)
==369125==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369125==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369125==    by 0x10DC15: handle_input (handle_input.c:174)
==369125==    by 0x10946D: main (main.c:30)
==369125== 
==369125== Open file descriptor 4:
==369125==    at 0x49DF07D: pipe (pipe.c:29)
==369125==    by 0x109A4B: init_pipes (init_pipes.c:19)
==369125==    by 0x109913: execution (execute_commands.c:56)
==369125==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369125==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369125==    by 0x10DC15: handle_input (handle_input.c:174)
==369125==    by 0x10946D: main (main.c:30)
==369125== 
==369125== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==369125==    <inherited from parent>
==369125== 
==369125== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==369125==    <inherited from parent>
==369125== 
==369125== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==369125==    <inherited from parent>
==369125== 
==369125== 
==369125== HEAP SUMMARY:
==369125==     in use at exit: 4,032 bytes in 3 blocks
==369125==   total heap usage: 194 allocs, 191 frees, 21,352 bytes allocated
==369125== 
==369125== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==369125==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369125==    by 0x1099CB: init_pipes (init_pipes.c:11)
==369125==    by 0x109913: execution (execute_commands.c:56)
==369125==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369125==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369125==    by 0x10DC15: handle_input (handle_input.c:174)
==369125==    by 0x10946D: main (main.c:30)
==369125== 
==369125== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==369125==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369125==    by 0x109A03: init_pipes (init_pipes.c:16)
==369125==    by 0x109913: execution (execute_commands.c:56)
==369125==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369125==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369125==    by 0x10DC15: handle_input (handle_input.c:174)
==369125==    by 0x10946D: main (main.c:30)
==369125== 
==369125== LEAK SUMMARY:
==369125==    definitely lost: 0 bytes in 0 blocks
==369125==    indirectly lost: 0 bytes in 0 blocks
==369125==      possibly lost: 0 bytes in 0 blocks
==369125==    still reachable: 16 bytes in 2 blocks
==369125==         suppressed: 4,016 bytes in 1 blocks
==369125== 
==369125== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--369125-- 
--369125-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==369125== 
==369125== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==369117== 
==369117== FILE DESCRIPTORS: 6 open (3 std) at exit.
==369117== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==369117==    <inherited from parent>
==369117== 
==369117== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==369117==    <inherited from parent>
==369117== 
==369117== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==369117==    <inherited from parent>
==369117== 
==369117== 
==369117== HEAP SUMMARY:
==369117==     in use at exit: 4,089 bytes in 4 blocks
==369117==   total heap usage: 195 allocs, 191 frees, 17,392 bytes allocated
==369117== 
==369117== LEAK SUMMARY:
==369117==    definitely lost: 0 bytes in 0 blocks
==369117==    indirectly lost: 0 bytes in 0 blocks
==369117==      possibly lost: 0 bytes in 0 blocks
==369117==    still reachable: 0 bytes in 0 blocks
==369117==         suppressed: 4,089 bytes in 4 blocks
==369117== 
==369117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--369117-- 
--369117-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==369117== 
==369117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
