==369260== Memcheck, a memory error detector
==369260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369260== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==369260== Parent PID: 369259
==369260== 
==369261== 
==369261== FILE DESCRIPTORS: 8 open (3 std) at exit.
==369261== Open file descriptor 5:
==369261==    at 0x49DF07D: pipe (pipe.c:29)
==369261==    by 0x109A4B: init_pipes (init_pipes.c:19)
==369261==    by 0x109913: execution (execute_commands.c:56)
==369261==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369261==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369261==    by 0x10DC15: handle_input (handle_input.c:174)
==369261==    by 0x10946D: main (main.c:30)
==369261== 
==369261== Open file descriptor 4:
==369261==    at 0x49DF07D: pipe (pipe.c:29)
==369261==    by 0x109A4B: init_pipes (init_pipes.c:19)
==369261==    by 0x109913: execution (execute_commands.c:56)
==369261==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369261==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369261==    by 0x10DC15: handle_input (handle_input.c:174)
==369261==    by 0x10946D: main (main.c:30)
==369261== 
==369261== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==369261==    <inherited from parent>
==369261== 
==369261== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==369261==    <inherited from parent>
==369261== 
==369261== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==369261==    <inherited from parent>
==369261== 
==369261== 
==369261== HEAP SUMMARY:
==369261==     in use at exit: 4,032 bytes in 3 blocks
==369261==   total heap usage: 206 allocs, 203 frees, 21,564 bytes allocated
==369261== 
==369261== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==369261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369261==    by 0x1099CB: init_pipes (init_pipes.c:11)
==369261==    by 0x109913: execution (execute_commands.c:56)
==369261==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369261==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369261==    by 0x10DC15: handle_input (handle_input.c:174)
==369261==    by 0x10946D: main (main.c:30)
==369261== 
==369261== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==369261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369261==    by 0x109A03: init_pipes (init_pipes.c:16)
==369261==    by 0x109913: execution (execute_commands.c:56)
==369261==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369261==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369261==    by 0x10DC15: handle_input (handle_input.c:174)
==369261==    by 0x10946D: main (main.c:30)
==369261== 
==369261== LEAK SUMMARY:
==369261==    definitely lost: 0 bytes in 0 blocks
==369261==    indirectly lost: 0 bytes in 0 blocks
==369261==      possibly lost: 0 bytes in 0 blocks
==369261==    still reachable: 16 bytes in 2 blocks
==369261==         suppressed: 4,016 bytes in 1 blocks
==369261== 
==369261== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--369261-- 
--369261-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==369261== 
==369261== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==369260== 
==369260== FILE DESCRIPTORS: 6 open (3 std) at exit.
==369260== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==369260==    <inherited from parent>
==369260== 
==369260== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==369260==    <inherited from parent>
==369260== 
==369260== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==369260==    <inherited from parent>
==369260== 
==369260== 
==369260== HEAP SUMMARY:
==369260==     in use at exit: 4,093 bytes in 4 blocks
==369260==   total heap usage: 207 allocs, 203 frees, 17,604 bytes allocated
==369260== 
==369260== LEAK SUMMARY:
==369260==    definitely lost: 0 bytes in 0 blocks
==369260==    indirectly lost: 0 bytes in 0 blocks
==369260==      possibly lost: 0 bytes in 0 blocks
==369260==    still reachable: 0 bytes in 0 blocks
==369260==         suppressed: 4,093 bytes in 4 blocks
==369260== 
==369260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--369260-- 
--369260-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==369260== 
==369260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
