==369594== Memcheck, a memory error detector
==369594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369594== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==369594== Parent PID: 369593
==369594== 
==369599== 
==369599== FILE DESCRIPTORS: 8 open (3 std) at exit.
==369599== Open file descriptor 5:
==369599==    at 0x49DF07D: pipe (pipe.c:29)
==369599==    by 0x109A4B: init_pipes (init_pipes.c:19)
==369599==    by 0x109913: execution (execute_commands.c:56)
==369599==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369599==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369599==    by 0x10DC15: handle_input (handle_input.c:174)
==369599==    by 0x10946D: main (main.c:30)
==369599== 
==369599== Open file descriptor 4:
==369599==    at 0x49DF07D: pipe (pipe.c:29)
==369599==    by 0x109A4B: init_pipes (init_pipes.c:19)
==369599==    by 0x109913: execution (execute_commands.c:56)
==369599==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369599==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369599==    by 0x10DC15: handle_input (handle_input.c:174)
==369599==    by 0x10946D: main (main.c:30)
==369599== 
==369599== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==369599==    <inherited from parent>
==369599== 
==369599== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==369599==    <inherited from parent>
==369599== 
==369599== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==369599==    <inherited from parent>
==369599== 
==369599== 
==369599== HEAP SUMMARY:
==369599==     in use at exit: 4,032 bytes in 3 blocks
==369599==   total heap usage: 171 allocs, 168 frees, 21,048 bytes allocated
==369599== 
==369599== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==369599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369599==    by 0x1099CB: init_pipes (init_pipes.c:11)
==369599==    by 0x109913: execution (execute_commands.c:56)
==369599==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369599==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369599==    by 0x10DC15: handle_input (handle_input.c:174)
==369599==    by 0x10946D: main (main.c:30)
==369599== 
==369599== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==369599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369599==    by 0x109A03: init_pipes (init_pipes.c:16)
==369599==    by 0x109913: execution (execute_commands.c:56)
==369599==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==369599==    by 0x10DB79: handle_user_input (handle_input.c:140)
==369599==    by 0x10DC15: handle_input (handle_input.c:174)
==369599==    by 0x10946D: main (main.c:30)
==369599== 
==369599== LEAK SUMMARY:
==369599==    definitely lost: 0 bytes in 0 blocks
==369599==    indirectly lost: 0 bytes in 0 blocks
==369599==      possibly lost: 0 bytes in 0 blocks
==369599==    still reachable: 16 bytes in 2 blocks
==369599==         suppressed: 4,016 bytes in 1 blocks
==369599== 
==369599== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--369599-- 
--369599-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==369599== 
==369599== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==369594== 
==369594== FILE DESCRIPTORS: 6 open (3 std) at exit.
==369594== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==369594==    <inherited from parent>
==369594== 
==369594== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==369594==    <inherited from parent>
==369594== 
==369594== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==369594==    <inherited from parent>
==369594== 
==369594== 
==369594== HEAP SUMMARY:
==369594==     in use at exit: 4,080 bytes in 4 blocks
==369594==   total heap usage: 172 allocs, 168 frees, 17,088 bytes allocated
==369594== 
==369594== LEAK SUMMARY:
==369594==    definitely lost: 0 bytes in 0 blocks
==369594==    indirectly lost: 0 bytes in 0 blocks
==369594==      possibly lost: 0 bytes in 0 blocks
==369594==    still reachable: 0 bytes in 0 blocks
==369594==         suppressed: 4,080 bytes in 4 blocks
==369594== 
==369594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--369594-- 
--369594-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==369594== 
==369594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
