==370258== Memcheck, a memory error detector
==370258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370258== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==370258== Parent PID: 370257
==370258== 
==370271== 
==370271== FILE DESCRIPTORS: 8 open (3 std) at exit.
==370271== Open file descriptor 5:
==370271==    at 0x49DF07D: pipe (pipe.c:29)
==370271==    by 0x109A4B: init_pipes (init_pipes.c:19)
==370271==    by 0x109913: execution (execute_commands.c:56)
==370271==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==370271==    by 0x10DB79: handle_user_input (handle_input.c:140)
==370271==    by 0x10DC15: handle_input (handle_input.c:174)
==370271==    by 0x10946D: main (main.c:30)
==370271== 
==370271== Open file descriptor 4:
==370271==    at 0x49DF07D: pipe (pipe.c:29)
==370271==    by 0x109A4B: init_pipes (init_pipes.c:19)
==370271==    by 0x109913: execution (execute_commands.c:56)
==370271==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==370271==    by 0x10DB79: handle_user_input (handle_input.c:140)
==370271==    by 0x10DC15: handle_input (handle_input.c:174)
==370271==    by 0x10946D: main (main.c:30)
==370271== 
==370271== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==370271==    <inherited from parent>
==370271== 
==370271== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==370271==    <inherited from parent>
==370271== 
==370271== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==370271==    <inherited from parent>
==370271== 
==370271== 
==370271== HEAP SUMMARY:
==370271==     in use at exit: 4,032 bytes in 3 blocks
==370271==   total heap usage: 211 allocs, 208 frees, 21,511 bytes allocated
==370271== 
==370271== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==370271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370271==    by 0x1099CB: init_pipes (init_pipes.c:11)
==370271==    by 0x109913: execution (execute_commands.c:56)
==370271==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==370271==    by 0x10DB79: handle_user_input (handle_input.c:140)
==370271==    by 0x10DC15: handle_input (handle_input.c:174)
==370271==    by 0x10946D: main (main.c:30)
==370271== 
==370271== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==370271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370271==    by 0x109A03: init_pipes (init_pipes.c:16)
==370271==    by 0x109913: execution (execute_commands.c:56)
==370271==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==370271==    by 0x10DB79: handle_user_input (handle_input.c:140)
==370271==    by 0x10DC15: handle_input (handle_input.c:174)
==370271==    by 0x10946D: main (main.c:30)
==370271== 
==370271== LEAK SUMMARY:
==370271==    definitely lost: 0 bytes in 0 blocks
==370271==    indirectly lost: 0 bytes in 0 blocks
==370271==      possibly lost: 0 bytes in 0 blocks
==370271==    still reachable: 16 bytes in 2 blocks
==370271==         suppressed: 4,016 bytes in 1 blocks
==370271== 
==370271== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--370271-- 
--370271-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==370271== 
==370271== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==370258== 
==370258== FILE DESCRIPTORS: 6 open (3 std) at exit.
==370258== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==370258==    <inherited from parent>
==370258== 
==370258== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==370258==    <inherited from parent>
==370258== 
==370258== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==370258==    <inherited from parent>
==370258== 
==370258== 
==370258== HEAP SUMMARY:
==370258==     in use at exit: 4,093 bytes in 4 blocks
==370258==   total heap usage: 212 allocs, 208 frees, 17,551 bytes allocated
==370258== 
==370258== LEAK SUMMARY:
==370258==    definitely lost: 0 bytes in 0 blocks
==370258==    indirectly lost: 0 bytes in 0 blocks
==370258==      possibly lost: 0 bytes in 0 blocks
==370258==    still reachable: 0 bytes in 0 blocks
==370258==         suppressed: 4,093 bytes in 4 blocks
==370258== 
==370258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--370258-- 
--370258-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==370258== 
==370258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
