==371882== Memcheck, a memory error detector
==371882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371882== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==371882== Parent PID: 371881
==371882== 
==371882== Warning: invalid file descriptor -1 in syscall close()
==371883== 
==371883== FILE DESCRIPTORS: 8 open (3 std) at exit.
==371883== Open file descriptor 5:
==371883==    at 0x49DF07D: pipe (pipe.c:29)
==371883==    by 0x109A4B: init_pipes (init_pipes.c:19)
==371883==    by 0x109913: execution (execute_commands.c:56)
==371883==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371883==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371883==    by 0x10DC15: handle_input (handle_input.c:174)
==371883==    by 0x10946D: main (main.c:30)
==371883== 
==371883== Open file descriptor 4:
==371883==    at 0x49DF07D: pipe (pipe.c:29)
==371883==    by 0x109A4B: init_pipes (init_pipes.c:19)
==371883==    by 0x109913: execution (execute_commands.c:56)
==371883==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371883==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371883==    by 0x10DC15: handle_input (handle_input.c:174)
==371883==    by 0x10946D: main (main.c:30)
==371883== 
==371883== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==371883==    <inherited from parent>
==371883== 
==371883== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==371883==    <inherited from parent>
==371883== 
==371883== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==371883==    <inherited from parent>
==371883== 
==371883== 
==371883== HEAP SUMMARY:
==371883==     in use at exit: 4,032 bytes in 3 blocks
==371883==   total heap usage: 211 allocs, 208 frees, 21,515 bytes allocated
==371883== 
==371883== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==371883==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371883==    by 0x1099CB: init_pipes (init_pipes.c:11)
==371883==    by 0x109913: execution (execute_commands.c:56)
==371883==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371883==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371883==    by 0x10DC15: handle_input (handle_input.c:174)
==371883==    by 0x10946D: main (main.c:30)
==371883== 
==371883== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==371883==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371883==    by 0x109A03: init_pipes (init_pipes.c:16)
==371883==    by 0x109913: execution (execute_commands.c:56)
==371883==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371883==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371883==    by 0x10DC15: handle_input (handle_input.c:174)
==371883==    by 0x10946D: main (main.c:30)
==371883== 
==371883== LEAK SUMMARY:
==371883==    definitely lost: 0 bytes in 0 blocks
==371883==    indirectly lost: 0 bytes in 0 blocks
==371883==      possibly lost: 0 bytes in 0 blocks
==371883==    still reachable: 16 bytes in 2 blocks
==371883==         suppressed: 4,016 bytes in 1 blocks
==371883== 
==371883== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--371883-- 
--371883-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==371883== 
==371883== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==371882== 
==371882== FILE DESCRIPTORS: 6 open (3 std) at exit.
==371882== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==371882==    <inherited from parent>
==371882== 
==371882== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==371882==    <inherited from parent>
==371882== 
==371882== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==371882==    <inherited from parent>
==371882== 
==371882== 
==371882== HEAP SUMMARY:
==371882==     in use at exit: 4,094 bytes in 4 blocks
==371882==   total heap usage: 212 allocs, 208 frees, 17,555 bytes allocated
==371882== 
==371882== LEAK SUMMARY:
==371882==    definitely lost: 0 bytes in 0 blocks
==371882==    indirectly lost: 0 bytes in 0 blocks
==371882==      possibly lost: 0 bytes in 0 blocks
==371882==    still reachable: 0 bytes in 0 blocks
==371882==         suppressed: 4,094 bytes in 4 blocks
==371882== 
==371882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--371882-- 
--371882-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==371882== 
==371882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
