==371951== Memcheck, a memory error detector
==371951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371951== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==371951== Parent PID: 371950
==371951== 
==371951== Warning: invalid file descriptor -1 in syscall close()
==371952== 
==371952== FILE DESCRIPTORS: 8 open (3 std) at exit.
==371952== Open file descriptor 5:
==371952==    at 0x49DF07D: pipe (pipe.c:29)
==371952==    by 0x109A4B: init_pipes (init_pipes.c:19)
==371952==    by 0x109913: execution (execute_commands.c:56)
==371952==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371952==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371952==    by 0x10DC15: handle_input (handle_input.c:174)
==371952==    by 0x10946D: main (main.c:30)
==371952== 
==371952== Open file descriptor 4:
==371952==    at 0x49DF07D: pipe (pipe.c:29)
==371952==    by 0x109A4B: init_pipes (init_pipes.c:19)
==371952==    by 0x109913: execution (execute_commands.c:56)
==371952==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371952==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371952==    by 0x10DC15: handle_input (handle_input.c:174)
==371952==    by 0x10946D: main (main.c:30)
==371952== 
==371952== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==371952==    <inherited from parent>
==371952== 
==371952== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==371952==    <inherited from parent>
==371952== 
==371952== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==371952==    <inherited from parent>
==371952== 
==371952== 
==371952== HEAP SUMMARY:
==371952==     in use at exit: 4,032 bytes in 3 blocks
==371952==   total heap usage: 276 allocs, 273 frees, 22,158 bytes allocated
==371952== 
==371952== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==371952==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371952==    by 0x1099CB: init_pipes (init_pipes.c:11)
==371952==    by 0x109913: execution (execute_commands.c:56)
==371952==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371952==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371952==    by 0x10DC15: handle_input (handle_input.c:174)
==371952==    by 0x10946D: main (main.c:30)
==371952== 
==371952== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==371952==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371952==    by 0x109A03: init_pipes (init_pipes.c:16)
==371952==    by 0x109913: execution (execute_commands.c:56)
==371952==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371952==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371952==    by 0x10DC15: handle_input (handle_input.c:174)
==371952==    by 0x10946D: main (main.c:30)
==371952== 
==371952== LEAK SUMMARY:
==371952==    definitely lost: 0 bytes in 0 blocks
==371952==    indirectly lost: 0 bytes in 0 blocks
==371952==      possibly lost: 0 bytes in 0 blocks
==371952==    still reachable: 16 bytes in 2 blocks
==371952==         suppressed: 4,016 bytes in 1 blocks
==371952== 
==371952== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--371952-- 
--371952-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==371952== 
==371952== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==371951== 
==371951== FILE DESCRIPTORS: 6 open (3 std) at exit.
==371951== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==371951==    <inherited from parent>
==371951== 
==371951== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==371951==    <inherited from parent>
==371951== 
==371951== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==371951==    <inherited from parent>
==371951== 
==371951== 
==371951== HEAP SUMMARY:
==371951==     in use at exit: 4,117 bytes in 4 blocks
==371951==   total heap usage: 277 allocs, 273 frees, 18,198 bytes allocated
==371951== 
==371951== LEAK SUMMARY:
==371951==    definitely lost: 0 bytes in 0 blocks
==371951==    indirectly lost: 0 bytes in 0 blocks
==371951==      possibly lost: 0 bytes in 0 blocks
==371951==    still reachable: 0 bytes in 0 blocks
==371951==         suppressed: 4,117 bytes in 4 blocks
==371951== 
==371951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--371951-- 
--371951-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==371951== 
==371951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
