==372020== Memcheck, a memory error detector
==372020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372020== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==372020== Parent PID: 372019
==372020== 
==372020== Warning: invalid file descriptor -1 in syscall close()
==372021== 
==372021== FILE DESCRIPTORS: 8 open (3 std) at exit.
==372021== Open file descriptor 5:
==372021==    at 0x49DF07D: pipe (pipe.c:29)
==372021==    by 0x109A4B: init_pipes (init_pipes.c:19)
==372021==    by 0x109913: execution (execute_commands.c:56)
==372021==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372021==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372021==    by 0x10DC15: handle_input (handle_input.c:174)
==372021==    by 0x10946D: main (main.c:30)
==372021== 
==372021== Open file descriptor 4:
==372021==    at 0x49DF07D: pipe (pipe.c:29)
==372021==    by 0x109A4B: init_pipes (init_pipes.c:19)
==372021==    by 0x109913: execution (execute_commands.c:56)
==372021==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372021==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372021==    by 0x10DC15: handle_input (handle_input.c:174)
==372021==    by 0x10946D: main (main.c:30)
==372021== 
==372021== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==372021==    <inherited from parent>
==372021== 
==372021== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==372021==    <inherited from parent>
==372021== 
==372021== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==372021==    <inherited from parent>
==372021== 
==372021== 
==372021== HEAP SUMMARY:
==372021==     in use at exit: 4,032 bytes in 3 blocks
==372021==   total heap usage: 244 allocs, 241 frees, 22,175 bytes allocated
==372021== 
==372021== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==372021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372021==    by 0x1099CB: init_pipes (init_pipes.c:11)
==372021==    by 0x109913: execution (execute_commands.c:56)
==372021==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372021==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372021==    by 0x10DC15: handle_input (handle_input.c:174)
==372021==    by 0x10946D: main (main.c:30)
==372021== 
==372021== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==372021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372021==    by 0x109A03: init_pipes (init_pipes.c:16)
==372021==    by 0x109913: execution (execute_commands.c:56)
==372021==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372021==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372021==    by 0x10DC15: handle_input (handle_input.c:174)
==372021==    by 0x10946D: main (main.c:30)
==372021== 
==372021== LEAK SUMMARY:
==372021==    definitely lost: 0 bytes in 0 blocks
==372021==    indirectly lost: 0 bytes in 0 blocks
==372021==      possibly lost: 0 bytes in 0 blocks
==372021==    still reachable: 16 bytes in 2 blocks
==372021==         suppressed: 4,016 bytes in 1 blocks
==372021== 
==372021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--372021-- 
--372021-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==372021== 
==372021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==372020== 
==372020== FILE DESCRIPTORS: 6 open (3 std) at exit.
==372020== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==372020==    <inherited from parent>
==372020== 
==372020== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==372020==    <inherited from parent>
==372020== 
==372020== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==372020==    <inherited from parent>
==372020== 
==372020== 
==372020== HEAP SUMMARY:
==372020==     in use at exit: 4,105 bytes in 4 blocks
==372020==   total heap usage: 245 allocs, 241 frees, 18,215 bytes allocated
==372020== 
==372020== LEAK SUMMARY:
==372020==    definitely lost: 0 bytes in 0 blocks
==372020==    indirectly lost: 0 bytes in 0 blocks
==372020==      possibly lost: 0 bytes in 0 blocks
==372020==    still reachable: 0 bytes in 0 blocks
==372020==         suppressed: 4,105 bytes in 4 blocks
==372020== 
==372020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--372020-- 
--372020-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 4 blocks
==372020== 
==372020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
