==372089== Memcheck, a memory error detector
==372089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372089== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==372089== Parent PID: 372088
==372089== 
==372089== Warning: invalid file descriptor -1 in syscall close()
==372090== 
==372090== FILE DESCRIPTORS: 8 open (3 std) at exit.
==372090== Open file descriptor 5:
==372090==    at 0x49DF07D: pipe (pipe.c:29)
==372090==    by 0x109A4B: init_pipes (init_pipes.c:19)
==372090==    by 0x109913: execution (execute_commands.c:56)
==372090==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372090==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372090==    by 0x10DC15: handle_input (handle_input.c:174)
==372090==    by 0x10946D: main (main.c:30)
==372090== 
==372090== Open file descriptor 4:
==372090==    at 0x49DF07D: pipe (pipe.c:29)
==372090==    by 0x109A4B: init_pipes (init_pipes.c:19)
==372090==    by 0x109913: execution (execute_commands.c:56)
==372090==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372090==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372090==    by 0x10DC15: handle_input (handle_input.c:174)
==372090==    by 0x10946D: main (main.c:30)
==372090== 
==372090== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==372090==    <inherited from parent>
==372090== 
==372090== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==372090==    <inherited from parent>
==372090== 
==372090== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==372090==    <inherited from parent>
==372090== 
==372090== 
==372090== HEAP SUMMARY:
==372090==     in use at exit: 4,032 bytes in 3 blocks
==372090==   total heap usage: 309 allocs, 306 frees, 22,814 bytes allocated
==372090== 
==372090== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==372090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372090==    by 0x1099CB: init_pipes (init_pipes.c:11)
==372090==    by 0x109913: execution (execute_commands.c:56)
==372090==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372090==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372090==    by 0x10DC15: handle_input (handle_input.c:174)
==372090==    by 0x10946D: main (main.c:30)
==372090== 
==372090== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==372090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372090==    by 0x109A03: init_pipes (init_pipes.c:16)
==372090==    by 0x109913: execution (execute_commands.c:56)
==372090==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372090==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372090==    by 0x10DC15: handle_input (handle_input.c:174)
==372090==    by 0x10946D: main (main.c:30)
==372090== 
==372090== LEAK SUMMARY:
==372090==    definitely lost: 0 bytes in 0 blocks
==372090==    indirectly lost: 0 bytes in 0 blocks
==372090==      possibly lost: 0 bytes in 0 blocks
==372090==    still reachable: 16 bytes in 2 blocks
==372090==         suppressed: 4,016 bytes in 1 blocks
==372090== 
==372090== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--372090-- 
--372090-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==372090== 
==372090== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==372089== 
==372089== FILE DESCRIPTORS: 6 open (3 std) at exit.
==372089== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==372089==    <inherited from parent>
==372089== 
==372089== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==372089==    <inherited from parent>
==372089== 
==372089== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==372089==    <inherited from parent>
==372089== 
==372089== 
==372089== HEAP SUMMARY:
==372089==     in use at exit: 4,127 bytes in 4 blocks
==372089==   total heap usage: 310 allocs, 306 frees, 18,854 bytes allocated
==372089== 
==372089== LEAK SUMMARY:
==372089==    definitely lost: 0 bytes in 0 blocks
==372089==    indirectly lost: 0 bytes in 0 blocks
==372089==      possibly lost: 0 bytes in 0 blocks
==372089==    still reachable: 0 bytes in 0 blocks
==372089==         suppressed: 4,127 bytes in 4 blocks
==372089== 
==372089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--372089-- 
--372089-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,127 bytes in 4 blocks
==372089== 
==372089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
