==374186== Memcheck, a memory error detector
==374186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374186== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==374186== Parent PID: 374185
==374186== 
==374187== 
==374187== FILE DESCRIPTORS: 8 open (3 std) at exit.
==374187== Open file descriptor 5:
==374187==    at 0x49DF07D: pipe (pipe.c:29)
==374187==    by 0x109A4B: init_pipes (init_pipes.c:19)
==374187==    by 0x109913: execution (execute_commands.c:56)
==374187==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==374187==    by 0x10DB79: handle_user_input (handle_input.c:140)
==374187==    by 0x10DC15: handle_input (handle_input.c:174)
==374187==    by 0x10946D: main (main.c:30)
==374187== 
==374187== Open file descriptor 4:
==374187==    at 0x49DF07D: pipe (pipe.c:29)
==374187==    by 0x109A4B: init_pipes (init_pipes.c:19)
==374187==    by 0x109913: execution (execute_commands.c:56)
==374187==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==374187==    by 0x10DB79: handle_user_input (handle_input.c:140)
==374187==    by 0x10DC15: handle_input (handle_input.c:174)
==374187==    by 0x10946D: main (main.c:30)
==374187== 
==374187== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==374187==    <inherited from parent>
==374187== 
==374187== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==374187==    <inherited from parent>
==374187== 
==374187== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==374187==    <inherited from parent>
==374187== 
==374187== 
==374187== HEAP SUMMARY:
==374187==     in use at exit: 4,032 bytes in 3 blocks
==374187==   total heap usage: 135 allocs, 132 frees, 20,841 bytes allocated
==374187== 
==374187== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==374187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374187==    by 0x1099CB: init_pipes (init_pipes.c:11)
==374187==    by 0x109913: execution (execute_commands.c:56)
==374187==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==374187==    by 0x10DB79: handle_user_input (handle_input.c:140)
==374187==    by 0x10DC15: handle_input (handle_input.c:174)
==374187==    by 0x10946D: main (main.c:30)
==374187== 
==374187== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==374187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374187==    by 0x109A03: init_pipes (init_pipes.c:16)
==374187==    by 0x109913: execution (execute_commands.c:56)
==374187==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==374187==    by 0x10DB79: handle_user_input (handle_input.c:140)
==374187==    by 0x10DC15: handle_input (handle_input.c:174)
==374187==    by 0x10946D: main (main.c:30)
==374187== 
==374187== LEAK SUMMARY:
==374187==    definitely lost: 0 bytes in 0 blocks
==374187==    indirectly lost: 0 bytes in 0 blocks
==374187==      possibly lost: 0 bytes in 0 blocks
==374187==    still reachable: 16 bytes in 2 blocks
==374187==         suppressed: 4,016 bytes in 1 blocks
==374187== 
==374187== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--374187-- 
--374187-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==374187== 
==374187== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==374186== 
==374186== FILE DESCRIPTORS: 6 open (3 std) at exit.
==374186== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==374186==    <inherited from parent>
==374186== 
==374186== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==374186==    <inherited from parent>
==374186== 
==374186== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==374186==    <inherited from parent>
==374186== 
==374186== 
==374186== HEAP SUMMARY:
==374186==     in use at exit: 4,072 bytes in 4 blocks
==374186==   total heap usage: 138 allocs, 134 frees, 20,985 bytes allocated
==374186== 
==374186== LEAK SUMMARY:
==374186==    definitely lost: 0 bytes in 0 blocks
==374186==    indirectly lost: 0 bytes in 0 blocks
==374186==      possibly lost: 0 bytes in 0 blocks
==374186==    still reachable: 0 bytes in 0 blocks
==374186==         suppressed: 4,072 bytes in 4 blocks
==374186== 
==374186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--374186-- 
--374186-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==374186== 
==374186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
