==374265== Memcheck, a memory error detector
==374265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374265== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==374265== Parent PID: 374264
==374265== 
==374266== 
==374266== FILE DESCRIPTORS: 8 open (3 std) at exit.
==374266== Open file descriptor 5:
==374266==    at 0x49DF07D: pipe (pipe.c:29)
==374266==    by 0x109A4B: init_pipes (init_pipes.c:19)
==374266==    by 0x109913: execution (execute_commands.c:56)
==374266==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==374266==    by 0x10DB79: handle_user_input (handle_input.c:140)
==374266==    by 0x10DC15: handle_input (handle_input.c:174)
==374266==    by 0x10946D: main (main.c:30)
==374266== 
==374266== Open file descriptor 4:
==374266==    at 0x49DF07D: pipe (pipe.c:29)
==374266==    by 0x109A4B: init_pipes (init_pipes.c:19)
==374266==    by 0x109913: execution (execute_commands.c:56)
==374266==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==374266==    by 0x10DB79: handle_user_input (handle_input.c:140)
==374266==    by 0x10DC15: handle_input (handle_input.c:174)
==374266==    by 0x10946D: main (main.c:30)
==374266== 
==374266== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==374266==    <inherited from parent>
==374266== 
==374266== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==374266==    <inherited from parent>
==374266== 
==374266== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==374266==    <inherited from parent>
==374266== 
==374266== 
==374266== HEAP SUMMARY:
==374266==     in use at exit: 4,032 bytes in 3 blocks
==374266==   total heap usage: 118 allocs, 115 frees, 20,516 bytes allocated
==374266== 
==374266== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==374266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374266==    by 0x1099CB: init_pipes (init_pipes.c:11)
==374266==    by 0x109913: execution (execute_commands.c:56)
==374266==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==374266==    by 0x10DB79: handle_user_input (handle_input.c:140)
==374266==    by 0x10DC15: handle_input (handle_input.c:174)
==374266==    by 0x10946D: main (main.c:30)
==374266== 
==374266== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==374266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374266==    by 0x109A03: init_pipes (init_pipes.c:16)
==374266==    by 0x109913: execution (execute_commands.c:56)
==374266==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==374266==    by 0x10DB79: handle_user_input (handle_input.c:140)
==374266==    by 0x10DC15: handle_input (handle_input.c:174)
==374266==    by 0x10946D: main (main.c:30)
==374266== 
==374266== LEAK SUMMARY:
==374266==    definitely lost: 0 bytes in 0 blocks
==374266==    indirectly lost: 0 bytes in 0 blocks
==374266==      possibly lost: 0 bytes in 0 blocks
==374266==    still reachable: 16 bytes in 2 blocks
==374266==         suppressed: 4,016 bytes in 1 blocks
==374266== 
==374266== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--374266-- 
--374266-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==374266== 
==374266== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==374265== 
==374265== FILE DESCRIPTORS: 6 open (3 std) at exit.
==374265== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==374265==    <inherited from parent>
==374265== 
==374265== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==374265==    <inherited from parent>
==374265== 
==374265== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==374265==    <inherited from parent>
==374265== 
==374265== 
==374265== HEAP SUMMARY:
==374265==     in use at exit: 4,152 bytes in 10 blocks
==374265==   total heap usage: 242 allocs, 232 frees, 18,760 bytes allocated
==374265== 
==374265== LEAK SUMMARY:
==374265==    definitely lost: 0 bytes in 0 blocks
==374265==    indirectly lost: 0 bytes in 0 blocks
==374265==      possibly lost: 0 bytes in 0 blocks
==374265==    still reachable: 0 bytes in 0 blocks
==374265==         suppressed: 4,152 bytes in 10 blocks
==374265== 
==374265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--374265-- 
--374265-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,152 bytes in 10 blocks
==374265== 
==374265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
