==363555== Memcheck, a memory error detector
==363555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363555== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==363555== Parent PID: 363554
==363555== 
==363556== 
==363556== FILE DESCRIPTORS: 10 open (3 std) at exit.
==363556== Open file descriptor 5:
==363556==    at 0x49DF07D: pipe (pipe.c:29)
==363556==    by 0x109A4B: init_pipes (init_pipes.c:19)
==363556==    by 0x109913: execution (execute_commands.c:56)
==363556==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363556==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363556==    by 0x10DC15: handle_input (handle_input.c:174)
==363556==    by 0x10946D: main (main.c:30)
==363556== 
==363556== Open file descriptor 4:
==363556==    at 0x49DF07D: pipe (pipe.c:29)
==363556==    by 0x109A4B: init_pipes (init_pipes.c:19)
==363556==    by 0x109913: execution (execute_commands.c:56)
==363556==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363556==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363556==    by 0x10DC15: handle_input (handle_input.c:174)
==363556==    by 0x10946D: main (main.c:30)
==363556== 
==363556== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==363556==    <inherited from parent>
==363556== 
==363556== Open file descriptor 44: /dev/ptmx
==363556==    <inherited from parent>
==363556== 
==363556== Open AF_UNIX socket 43: <unknown>
==363556==    <inherited from parent>
==363556== 
==363556== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==363556==    <inherited from parent>
==363556== 
==363556== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==363556==    <inherited from parent>
==363556== 
==363556== 
==363556== HEAP SUMMARY:
==363556==     in use at exit: 4,032 bytes in 3 blocks
==363556==   total heap usage: 198 allocs, 195 frees, 22,880 bytes allocated
==363556== 
==363556== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==363556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363556==    by 0x1099CB: init_pipes (init_pipes.c:11)
==363556==    by 0x109913: execution (execute_commands.c:56)
==363556==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363556==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363556==    by 0x10DC15: handle_input (handle_input.c:174)
==363556==    by 0x10946D: main (main.c:30)
==363556== 
==363556== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==363556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363556==    by 0x109A03: init_pipes (init_pipes.c:16)
==363556==    by 0x109913: execution (execute_commands.c:56)
==363556==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363556==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363556==    by 0x10DC15: handle_input (handle_input.c:174)
==363556==    by 0x10946D: main (main.c:30)
==363556== 
==363556== LEAK SUMMARY:
==363556==    definitely lost: 0 bytes in 0 blocks
==363556==    indirectly lost: 0 bytes in 0 blocks
==363556==      possibly lost: 0 bytes in 0 blocks
==363556==    still reachable: 16 bytes in 2 blocks
==363556==         suppressed: 4,016 bytes in 1 blocks
==363556== 
==363556== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--363556-- 
--363556-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==363556== 
==363556== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==363557== 
==363557== FILE DESCRIPTORS: 10 open (3 std) at exit.
==363557== Open file descriptor 5:
==363557==    at 0x49DF07D: pipe (pipe.c:29)
==363557==    by 0x109A4B: init_pipes (init_pipes.c:19)
==363557==    by 0x109913: execution (execute_commands.c:56)
==363557==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363557==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363557==    by 0x10DC15: handle_input (handle_input.c:174)
==363557==    by 0x10946D: main (main.c:30)
==363557== 
==363557== Open file descriptor 4:
==363557==    at 0x49DF07D: pipe (pipe.c:29)
==363557==    by 0x109A4B: init_pipes (init_pipes.c:19)
==363557==    by 0x109913: execution (execute_commands.c:56)
==363557==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363557==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363557==    by 0x10DC15: handle_input (handle_input.c:174)
==363557==    by 0x10946D: main (main.c:30)
==363557== 
==363557== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==363557==    <inherited from parent>
==363557== 
==363557== Open file descriptor 44: /dev/ptmx
==363557==    <inherited from parent>
==363557== 
==363557== Open AF_UNIX socket 43: <unknown>
==363557==    <inherited from parent>
==363557== 
==363557== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==363557==    <inherited from parent>
==363557== 
==363557== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==363557==    <inherited from parent>
==363557== 
==363557== 
==363557== HEAP SUMMARY:
==363557==     in use at exit: 4,048 bytes in 4 blocks
==363557==   total heap usage: 199 allocs, 195 frees, 22,896 bytes allocated
==363557== 
==363557== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==363557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363557==    by 0x1099CB: init_pipes (init_pipes.c:11)
==363557==    by 0x109913: execution (execute_commands.c:56)
==363557==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363557==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363557==    by 0x10DC15: handle_input (handle_input.c:174)
==363557==    by 0x10946D: main (main.c:30)
==363557== 
==363557== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==363557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363557==    by 0x109A03: init_pipes (init_pipes.c:16)
==363557==    by 0x109913: execution (execute_commands.c:56)
==363557==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363557==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363557==    by 0x10DC15: handle_input (handle_input.c:174)
==363557==    by 0x10946D: main (main.c:30)
==363557== 
==363557== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==363557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363557==    by 0x10D623: store_pids (store_pids.c:8)
==363557==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==363557==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==363557==    by 0x10D06B: forking (external_commands.c:187)
==363557==    by 0x109892: exec_cmd (execute_commands.c:39)
==363557==    by 0x109933: execution (execute_commands.c:59)
==363557==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363557==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363557==    by 0x10DC15: handle_input (handle_input.c:174)
==363557==    by 0x10946D: main (main.c:30)
==363557== 
==363557== LEAK SUMMARY:
==363557==    definitely lost: 0 bytes in 0 blocks
==363557==    indirectly lost: 0 bytes in 0 blocks
==363557==      possibly lost: 0 bytes in 0 blocks
==363557==    still reachable: 32 bytes in 3 blocks
==363557==         suppressed: 4,016 bytes in 1 blocks
==363557== 
==363557== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--363557-- 
--363557-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==363557== 
==363557== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==363555== 
==363555== FILE DESCRIPTORS: 8 open (3 std) at exit.
==363555== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==363555==    <inherited from parent>
==363555== 
==363555== Open file descriptor 44: /dev/ptmx
==363555==    <inherited from parent>
==363555== 
==363555== Open AF_UNIX socket 43: <unknown>
==363555==    <inherited from parent>
==363555== 
==363555== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==363555==    <inherited from parent>
==363555== 
==363555== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==363555==    <inherited from parent>
==363555== 
==363555== 
==363555== HEAP SUMMARY:
==363555==     in use at exit: 4,091 bytes in 4 blocks
==363555==   total heap usage: 200 allocs, 196 frees, 18,936 bytes allocated
==363555== 
==363555== LEAK SUMMARY:
==363555==    definitely lost: 0 bytes in 0 blocks
==363555==    indirectly lost: 0 bytes in 0 blocks
==363555==      possibly lost: 0 bytes in 0 blocks
==363555==    still reachable: 0 bytes in 0 blocks
==363555==         suppressed: 4,091 bytes in 4 blocks
==363555== 
==363555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--363555-- 
--363555-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==363555== 
==363555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
