==363668== Memcheck, a memory error detector
==363668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363668== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==363668== Parent PID: 363667
==363668== 
==363669== 
==363669== FILE DESCRIPTORS: 10 open (3 std) at exit.
==363669== Open file descriptor 5:
==363669==    at 0x49DF07D: pipe (pipe.c:29)
==363669==    by 0x109A4B: init_pipes (init_pipes.c:19)
==363669==    by 0x109913: execution (execute_commands.c:56)
==363669==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363669==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363669==    by 0x10DC15: handle_input (handle_input.c:174)
==363669==    by 0x10946D: main (main.c:30)
==363669== 
==363669== Open file descriptor 4:
==363669==    at 0x49DF07D: pipe (pipe.c:29)
==363669==    by 0x109A4B: init_pipes (init_pipes.c:19)
==363669==    by 0x109913: execution (execute_commands.c:56)
==363669==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363669==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363669==    by 0x10DC15: handle_input (handle_input.c:174)
==363669==    by 0x10946D: main (main.c:30)
==363669== 
==363669== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==363669==    <inherited from parent>
==363669== 
==363669== Open file descriptor 44: /dev/ptmx
==363669==    <inherited from parent>
==363669== 
==363669== Open AF_UNIX socket 43: <unknown>
==363669==    <inherited from parent>
==363669== 
==363669== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==363669==    <inherited from parent>
==363669== 
==363669== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==363669==    <inherited from parent>
==363669== 
==363669== 
==363669== HEAP SUMMARY:
==363669==     in use at exit: 4,032 bytes in 3 blocks
==363669==   total heap usage: 150 allocs, 147 frees, 22,416 bytes allocated
==363669== 
==363669== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==363669==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363669==    by 0x1099CB: init_pipes (init_pipes.c:11)
==363669==    by 0x109913: execution (execute_commands.c:56)
==363669==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363669==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363669==    by 0x10DC15: handle_input (handle_input.c:174)
==363669==    by 0x10946D: main (main.c:30)
==363669== 
==363669== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==363669==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363669==    by 0x109A03: init_pipes (init_pipes.c:16)
==363669==    by 0x109913: execution (execute_commands.c:56)
==363669==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363669==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363669==    by 0x10DC15: handle_input (handle_input.c:174)
==363669==    by 0x10946D: main (main.c:30)
==363669== 
==363669== LEAK SUMMARY:
==363669==    definitely lost: 0 bytes in 0 blocks
==363669==    indirectly lost: 0 bytes in 0 blocks
==363669==      possibly lost: 0 bytes in 0 blocks
==363669==    still reachable: 16 bytes in 2 blocks
==363669==         suppressed: 4,016 bytes in 1 blocks
==363669== 
==363669== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--363669-- 
--363669-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==363669== 
==363669== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==363670== 
==363670== FILE DESCRIPTORS: 10 open (3 std) at exit.
==363670== Open file descriptor 5:
==363670==    at 0x49DF07D: pipe (pipe.c:29)
==363670==    by 0x109A4B: init_pipes (init_pipes.c:19)
==363670==    by 0x109913: execution (execute_commands.c:56)
==363670==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363670==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363670==    by 0x10DC15: handle_input (handle_input.c:174)
==363670==    by 0x10946D: main (main.c:30)
==363670== 
==363670== Open file descriptor 4:
==363670==    at 0x49DF07D: pipe (pipe.c:29)
==363670==    by 0x109A4B: init_pipes (init_pipes.c:19)
==363670==    by 0x109913: execution (execute_commands.c:56)
==363670==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363670==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363670==    by 0x10DC15: handle_input (handle_input.c:174)
==363670==    by 0x10946D: main (main.c:30)
==363670== 
==363670== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==363670==    <inherited from parent>
==363670== 
==363670== Open file descriptor 44: /dev/ptmx
==363670==    <inherited from parent>
==363670== 
==363670== Open AF_UNIX socket 43: <unknown>
==363670==    <inherited from parent>
==363670== 
==363670== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==363670==    <inherited from parent>
==363670== 
==363670== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==363670==    <inherited from parent>
==363670== 
==363670== 
==363670== HEAP SUMMARY:
==363670==     in use at exit: 4,048 bytes in 4 blocks
==363670==   total heap usage: 151 allocs, 147 frees, 22,432 bytes allocated
==363670== 
==363670== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==363670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363670==    by 0x1099CB: init_pipes (init_pipes.c:11)
==363670==    by 0x109913: execution (execute_commands.c:56)
==363670==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363670==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363670==    by 0x10DC15: handle_input (handle_input.c:174)
==363670==    by 0x10946D: main (main.c:30)
==363670== 
==363670== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==363670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363670==    by 0x109A03: init_pipes (init_pipes.c:16)
==363670==    by 0x109913: execution (execute_commands.c:56)
==363670==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363670==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363670==    by 0x10DC15: handle_input (handle_input.c:174)
==363670==    by 0x10946D: main (main.c:30)
==363670== 
==363670== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==363670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363670==    by 0x10D623: store_pids (store_pids.c:8)
==363670==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==363670==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==363670==    by 0x10D06B: forking (external_commands.c:187)
==363670==    by 0x109892: exec_cmd (execute_commands.c:39)
==363670==    by 0x109933: execution (execute_commands.c:59)
==363670==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==363670==    by 0x10DB79: handle_user_input (handle_input.c:140)
==363670==    by 0x10DC15: handle_input (handle_input.c:174)
==363670==    by 0x10946D: main (main.c:30)
==363670== 
==363670== LEAK SUMMARY:
==363670==    definitely lost: 0 bytes in 0 blocks
==363670==    indirectly lost: 0 bytes in 0 blocks
==363670==      possibly lost: 0 bytes in 0 blocks
==363670==    still reachable: 32 bytes in 3 blocks
==363670==         suppressed: 4,016 bytes in 1 blocks
==363670== 
==363670== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--363670-- 
--363670-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==363670== 
==363670== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==363668== 
==363668== FILE DESCRIPTORS: 8 open (3 std) at exit.
==363668== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==363668==    <inherited from parent>
==363668== 
==363668== Open file descriptor 44: /dev/ptmx
==363668==    <inherited from parent>
==363668== 
==363668== Open AF_UNIX socket 43: <unknown>
==363668==    <inherited from parent>
==363668== 
==363668== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==363668==    <inherited from parent>
==363668== 
==363668== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==363668==    <inherited from parent>
==363668== 
==363668== 
==363668== HEAP SUMMARY:
==363668==     in use at exit: 4,075 bytes in 4 blocks
==363668==   total heap usage: 152 allocs, 148 frees, 18,472 bytes allocated
==363668== 
==363668== LEAK SUMMARY:
==363668==    definitely lost: 0 bytes in 0 blocks
==363668==    indirectly lost: 0 bytes in 0 blocks
==363668==      possibly lost: 0 bytes in 0 blocks
==363668==    still reachable: 0 bytes in 0 blocks
==363668==         suppressed: 4,075 bytes in 4 blocks
==363668== 
==363668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--363668-- 
--363668-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==363668== 
==363668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
