==7124== Memcheck, a memory error detector
==7124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7124== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7124== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==7124== Parent PID: 7123
==7124== 
==7124== 
==7124== FILE DESCRIPTORS: 4 open at exit.
==7124== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==7124==    <inherited from parent>
==7124== 
==7124== Open file descriptor 2: /dev/null
==7124==    <inherited from parent>
==7124== 
==7124== Open file descriptor 1: /dev/null
==7124==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7124==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==7124==    by 0x109BE4: execution (execute_commands.c:59)
==7124==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7124==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7124==    by 0x10DECC: handle_input (handle_input.c:174)
==7124==    by 0x1096BD: main (main.c:30)
==7124== 
==7124== Open file descriptor 0:
==7124==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7124==    by 0x109B59: exec_cmd (execute_commands.c:42)
==7124==    by 0x109BE4: execution (execute_commands.c:59)
==7124==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7124==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7124==    by 0x10DECC: handle_input (handle_input.c:174)
==7124==    by 0x1096BD: main (main.c:30)
==7124== 
==7124== 
==7124== HEAP SUMMARY:
==7124==     in use at exit: 4,076 bytes in 4 blocks
==7124==   total heap usage: 136 allocs, 132 frees, 17,420 bytes allocated
==7124== 
==7124== LEAK SUMMARY:
==7124==    definitely lost: 0 bytes in 0 blocks
==7124==    indirectly lost: 0 bytes in 0 blocks
==7124==      possibly lost: 0 bytes in 0 blocks
==7124==    still reachable: 0 bytes in 0 blocks
==7124==         suppressed: 4,076 bytes in 4 blocks
==7124== 
==7124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--7124-- 
--7124-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==7124== 
==7124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
