==7274== Memcheck, a memory error detector
==7274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7274== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7274== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==7274== Parent PID: 7273
==7274== 
==7274== 
==7274== FILE DESCRIPTORS: 4 open at exit.
==7274== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==7274==    <inherited from parent>
==7274== 
==7274== Open file descriptor 2: /dev/null
==7274==    <inherited from parent>
==7274== 
==7274== Open file descriptor 1: /dev/null
==7274==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7274==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==7274==    by 0x109BE4: execution (execute_commands.c:59)
==7274==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7274==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7274==    by 0x10DECC: handle_input (handle_input.c:174)
==7274==    by 0x1096BD: main (main.c:30)
==7274== 
==7274== Open file descriptor 0:
==7274==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7274==    by 0x109B59: exec_cmd (execute_commands.c:42)
==7274==    by 0x109BE4: execution (execute_commands.c:59)
==7274==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7274==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7274==    by 0x10DECC: handle_input (handle_input.c:174)
==7274==    by 0x1096BD: main (main.c:30)
==7274== 
==7274== 
==7274== HEAP SUMMARY:
==7274==     in use at exit: 4,103 bytes in 4 blocks
==7274==   total heap usage: 236 allocs, 232 frees, 18,392 bytes allocated
==7274== 
==7274== LEAK SUMMARY:
==7274==    definitely lost: 0 bytes in 0 blocks
==7274==    indirectly lost: 0 bytes in 0 blocks
==7274==      possibly lost: 0 bytes in 0 blocks
==7274==    still reachable: 0 bytes in 0 blocks
==7274==         suppressed: 4,103 bytes in 4 blocks
==7274== 
==7274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--7274-- 
--7274-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==7274== 
==7274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
