==7412== Memcheck, a memory error detector
==7412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7412== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7412== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==7412== Parent PID: 7411
==7412== 
==7412== 
==7412== FILE DESCRIPTORS: 4 open at exit.
==7412== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==7412==    <inherited from parent>
==7412== 
==7412== Open file descriptor 2: /dev/null
==7412==    <inherited from parent>
==7412== 
==7412== Open file descriptor 1: /dev/null
==7412==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7412==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==7412==    by 0x109BE4: execution (execute_commands.c:59)
==7412==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7412==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7412==    by 0x10DECC: handle_input (handle_input.c:174)
==7412==    by 0x1096BD: main (main.c:30)
==7412== 
==7412== Open file descriptor 0:
==7412==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7412==    by 0x109B59: exec_cmd (execute_commands.c:42)
==7412==    by 0x109BE4: execution (execute_commands.c:59)
==7412==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7412==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7412==    by 0x10DECC: handle_input (handle_input.c:174)
==7412==    by 0x1096BD: main (main.c:30)
==7412== 
==7412== 
==7412== HEAP SUMMARY:
==7412==     in use at exit: 4,067 bytes in 4 blocks
==7412==   total heap usage: 124 allocs, 120 frees, 17,270 bytes allocated
==7412== 
==7412== LEAK SUMMARY:
==7412==    definitely lost: 0 bytes in 0 blocks
==7412==    indirectly lost: 0 bytes in 0 blocks
==7412==      possibly lost: 0 bytes in 0 blocks
==7412==    still reachable: 0 bytes in 0 blocks
==7412==         suppressed: 4,067 bytes in 4 blocks
==7412== 
==7412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--7412-- 
--7412-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==7412== 
==7412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
