==7562== Memcheck, a memory error detector
==7562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7562== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7562== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==7562== Parent PID: 7561
==7562== 
==7562== 
==7562== FILE DESCRIPTORS: 4 open at exit.
==7562== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==7562==    <inherited from parent>
==7562== 
==7562== Open file descriptor 2: /dev/null
==7562==    <inherited from parent>
==7562== 
==7562== Open file descriptor 1: /dev/null
==7562==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7562==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==7562==    by 0x109BE4: execution (execute_commands.c:59)
==7562==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7562==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7562==    by 0x10DECC: handle_input (handle_input.c:174)
==7562==    by 0x1096BD: main (main.c:30)
==7562== 
==7562== Open file descriptor 0:
==7562==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7562==    by 0x109B59: exec_cmd (execute_commands.c:42)
==7562==    by 0x109BE4: execution (execute_commands.c:59)
==7562==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7562==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7562==    by 0x10DECC: handle_input (handle_input.c:174)
==7562==    by 0x1096BD: main (main.c:30)
==7562== 
==7562== 
==7562== HEAP SUMMARY:
==7562==     in use at exit: 4,067 bytes in 4 blocks
==7562==   total heap usage: 124 allocs, 120 frees, 17,270 bytes allocated
==7562== 
==7562== LEAK SUMMARY:
==7562==    definitely lost: 0 bytes in 0 blocks
==7562==    indirectly lost: 0 bytes in 0 blocks
==7562==      possibly lost: 0 bytes in 0 blocks
==7562==    still reachable: 0 bytes in 0 blocks
==7562==         suppressed: 4,067 bytes in 4 blocks
==7562== 
==7562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--7562-- 
--7562-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==7562== 
==7562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
