==7872== Memcheck, a memory error detector
==7872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7872== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7872== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==7872== Parent PID: 7871
==7872== 
==7872== 
==7872== FILE DESCRIPTORS: 4 open at exit.
==7872== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==7872==    <inherited from parent>
==7872== 
==7872== Open file descriptor 2: /dev/null
==7872==    <inherited from parent>
==7872== 
==7872== Open file descriptor 1: /dev/null
==7872==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7872==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==7872==    by 0x109BE4: execution (execute_commands.c:59)
==7872==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7872==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7872==    by 0x10DECC: handle_input (handle_input.c:174)
==7872==    by 0x1096BD: main (main.c:30)
==7872== 
==7872== Open file descriptor 0:
==7872==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==7872==    by 0x109B59: exec_cmd (execute_commands.c:42)
==7872==    by 0x109BE4: execution (execute_commands.c:59)
==7872==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==7872==    by 0x10DE30: handle_user_input (handle_input.c:140)
==7872==    by 0x10DECC: handle_input (handle_input.c:174)
==7872==    by 0x1096BD: main (main.c:30)
==7872== 
==7872== 
==7872== HEAP SUMMARY:
==7872==     in use at exit: 4,077 bytes in 4 blocks
==7872==   total heap usage: 156 allocs, 152 frees, 17,544 bytes allocated
==7872== 
==7872== LEAK SUMMARY:
==7872==    definitely lost: 0 bytes in 0 blocks
==7872==    indirectly lost: 0 bytes in 0 blocks
==7872==      possibly lost: 0 bytes in 0 blocks
==7872==    still reachable: 0 bytes in 0 blocks
==7872==         suppressed: 4,077 bytes in 4 blocks
==7872== 
==7872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--7872-- 
--7872-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==7872== 
==7872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
