==8172== Memcheck, a memory error detector
==8172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8172== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8172== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==8172== Parent PID: 8171
==8172== 
==8172== 
==8172== FILE DESCRIPTORS: 4 open at exit.
==8172== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==8172==    <inherited from parent>
==8172== 
==8172== Open file descriptor 2: /dev/null
==8172==    <inherited from parent>
==8172== 
==8172== Open file descriptor 1: /dev/null
==8172==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8172==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==8172==    by 0x109BE4: execution (execute_commands.c:59)
==8172==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8172==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8172==    by 0x10DECC: handle_input (handle_input.c:174)
==8172==    by 0x1096BD: main (main.c:30)
==8172== 
==8172== Open file descriptor 0:
==8172==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8172==    by 0x109B59: exec_cmd (execute_commands.c:42)
==8172==    by 0x109BE4: execution (execute_commands.c:59)
==8172==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8172==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8172==    by 0x10DECC: handle_input (handle_input.c:174)
==8172==    by 0x1096BD: main (main.c:30)
==8172== 
==8172== 
==8172== HEAP SUMMARY:
==8172==     in use at exit: 4,094 bytes in 4 blocks
==8172==   total heap usage: 205 allocs, 201 frees, 18,431 bytes allocated
==8172== 
==8172== LEAK SUMMARY:
==8172==    definitely lost: 0 bytes in 0 blocks
==8172==    indirectly lost: 0 bytes in 0 blocks
==8172==      possibly lost: 0 bytes in 0 blocks
==8172==    still reachable: 0 bytes in 0 blocks
==8172==         suppressed: 4,094 bytes in 4 blocks
==8172== 
==8172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--8172-- 
--8172-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==8172== 
==8172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
