==8272== Memcheck, a memory error detector
==8272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8272== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==8272== Parent PID: 8271
==8272== 
==8272== 
==8272== FILE DESCRIPTORS: 4 open at exit.
==8272== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==8272==    <inherited from parent>
==8272== 
==8272== Open file descriptor 2: /dev/null
==8272==    <inherited from parent>
==8272== 
==8272== Open file descriptor 1: /dev/null
==8272==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8272==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==8272==    by 0x109BE4: execution (execute_commands.c:59)
==8272==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8272==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8272==    by 0x10DECC: handle_input (handle_input.c:174)
==8272==    by 0x1096BD: main (main.c:30)
==8272== 
==8272== Open file descriptor 0:
==8272==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8272==    by 0x109B59: exec_cmd (execute_commands.c:42)
==8272==    by 0x109BE4: execution (execute_commands.c:59)
==8272==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8272==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8272==    by 0x10DECC: handle_input (handle_input.c:174)
==8272==    by 0x1096BD: main (main.c:30)
==8272== 
==8272== 
==8272== HEAP SUMMARY:
==8272==     in use at exit: 4,084 bytes in 4 blocks
==8272==   total heap usage: 142 allocs, 138 frees, 17,605 bytes allocated
==8272== 
==8272== LEAK SUMMARY:
==8272==    definitely lost: 0 bytes in 0 blocks
==8272==    indirectly lost: 0 bytes in 0 blocks
==8272==      possibly lost: 0 bytes in 0 blocks
==8272==    still reachable: 0 bytes in 0 blocks
==8272==         suppressed: 4,084 bytes in 4 blocks
==8272== 
==8272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--8272-- 
--8272-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==8272== 
==8272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
