==6774== Memcheck, a memory error detector
==6774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6774== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==6774== Parent PID: 6773
==6774== 
==6774== 
==6774== FILE DESCRIPTORS: 4 open at exit.
==6774== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==6774==    <inherited from parent>
==6774== 
==6774== Open file descriptor 2: /dev/null
==6774==    <inherited from parent>
==6774== 
==6774== Open file descriptor 1: /dev/null
==6774==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==6774==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==6774==    by 0x109BE4: execution (execute_commands.c:59)
==6774==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==6774==    by 0x10DE30: handle_user_input (handle_input.c:140)
==6774==    by 0x10DECC: handle_input (handle_input.c:174)
==6774==    by 0x1096BD: main (main.c:30)
==6774== 
==6774== Open file descriptor 0:
==6774==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==6774==    by 0x109B59: exec_cmd (execute_commands.c:42)
==6774==    by 0x109BE4: execution (execute_commands.c:59)
==6774==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==6774==    by 0x10DE30: handle_user_input (handle_input.c:140)
==6774==    by 0x10DECC: handle_input (handle_input.c:174)
==6774==    by 0x1096BD: main (main.c:30)
==6774== 
==6774== 
==6774== HEAP SUMMARY:
==6774==     in use at exit: 4,073 bytes in 4 blocks
==6774==   total heap usage: 134 allocs, 130 frees, 17,372 bytes allocated
==6774== 
==6774== LEAK SUMMARY:
==6774==    definitely lost: 0 bytes in 0 blocks
==6774==    indirectly lost: 0 bytes in 0 blocks
==6774==      possibly lost: 0 bytes in 0 blocks
==6774==    still reachable: 0 bytes in 0 blocks
==6774==         suppressed: 4,073 bytes in 4 blocks
==6774== 
==6774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--6774-- 
--6774-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==6774== 
==6774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
