==8672== Memcheck, a memory error detector
==8672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8672== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8672== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==8672== Parent PID: 8671
==8672== 
==8672== 
==8672== FILE DESCRIPTORS: 4 open at exit.
==8672== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==8672==    <inherited from parent>
==8672== 
==8672== Open file descriptor 2: /dev/null
==8672==    <inherited from parent>
==8672== 
==8672== Open file descriptor 1: /dev/null
==8672==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8672==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==8672==    by 0x109BE4: execution (execute_commands.c:59)
==8672==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8672==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8672==    by 0x10DECC: handle_input (handle_input.c:174)
==8672==    by 0x1096BD: main (main.c:30)
==8672== 
==8672== Open file descriptor 0:
==8672==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8672==    by 0x109B59: exec_cmd (execute_commands.c:42)
==8672==    by 0x109BE4: execution (execute_commands.c:59)
==8672==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8672==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8672==    by 0x10DECC: handle_input (handle_input.c:174)
==8672==    by 0x1096BD: main (main.c:30)
==8672== 
==8672== 
==8672== HEAP SUMMARY:
==8672==     in use at exit: 4,124 bytes in 4 blocks
==8672==   total heap usage: 262 allocs, 258 frees, 18,961 bytes allocated
==8672== 
==8672== LEAK SUMMARY:
==8672==    definitely lost: 0 bytes in 0 blocks
==8672==    indirectly lost: 0 bytes in 0 blocks
==8672==      possibly lost: 0 bytes in 0 blocks
==8672==    still reachable: 0 bytes in 0 blocks
==8672==         suppressed: 4,124 bytes in 4 blocks
==8672== 
==8672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--8672-- 
--8672-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 4 blocks
==8672== 
==8672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
