==8872== Memcheck, a memory error detector
==8872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8872== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8872== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==8872== Parent PID: 8871
==8872== 
==8872== 
==8872== FILE DESCRIPTORS: 4 open at exit.
==8872== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==8872==    <inherited from parent>
==8872== 
==8872== Open file descriptor 2: /dev/null
==8872==    <inherited from parent>
==8872== 
==8872== Open file descriptor 1: /dev/null
==8872==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8872==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==8872==    by 0x109BE4: execution (execute_commands.c:59)
==8872==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8872==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8872==    by 0x10DECC: handle_input (handle_input.c:174)
==8872==    by 0x1096BD: main (main.c:30)
==8872== 
==8872== Open file descriptor 0:
==8872==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8872==    by 0x109B59: exec_cmd (execute_commands.c:42)
==8872==    by 0x109BE4: execution (execute_commands.c:59)
==8872==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8872==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8872==    by 0x10DECC: handle_input (handle_input.c:174)
==8872==    by 0x1096BD: main (main.c:30)
==8872== 
==8872== 
==8872== HEAP SUMMARY:
==8872==     in use at exit: 4,065 bytes in 4 blocks
==8872==   total heap usage: 118 allocs, 114 frees, 17,242 bytes allocated
==8872== 
==8872== LEAK SUMMARY:
==8872==    definitely lost: 0 bytes in 0 blocks
==8872==    indirectly lost: 0 bytes in 0 blocks
==8872==      possibly lost: 0 bytes in 0 blocks
==8872==    still reachable: 0 bytes in 0 blocks
==8872==         suppressed: 4,065 bytes in 4 blocks
==8872== 
==8872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--8872-- 
--8872-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==8872== 
==8872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
