==8922== Memcheck, a memory error detector
==8922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8922== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8922== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==8922== Parent PID: 8921
==8922== 
==8922== 
==8922== FILE DESCRIPTORS: 4 open at exit.
==8922== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==8922==    <inherited from parent>
==8922== 
==8922== Open file descriptor 2: /dev/null
==8922==    <inherited from parent>
==8922== 
==8922== Open file descriptor 1: /dev/null
==8922==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8922==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==8922==    by 0x109BE4: execution (execute_commands.c:59)
==8922==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8922==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8922==    by 0x10DECC: handle_input (handle_input.c:174)
==8922==    by 0x1096BD: main (main.c:30)
==8922== 
==8922== Open file descriptor 0:
==8922==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==8922==    by 0x109B59: exec_cmd (execute_commands.c:42)
==8922==    by 0x109BE4: execution (execute_commands.c:59)
==8922==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==8922==    by 0x10DE30: handle_user_input (handle_input.c:140)
==8922==    by 0x10DECC: handle_input (handle_input.c:174)
==8922==    by 0x1096BD: main (main.c:30)
==8922== 
==8922== 
==8922== HEAP SUMMARY:
==8922==     in use at exit: 4,068 bytes in 4 blocks
==8922==   total heap usage: 125 allocs, 121 frees, 17,374 bytes allocated
==8922== 
==8922== LEAK SUMMARY:
==8922==    definitely lost: 0 bytes in 0 blocks
==8922==    indirectly lost: 0 bytes in 0 blocks
==8922==      possibly lost: 0 bytes in 0 blocks
==8922==    still reachable: 0 bytes in 0 blocks
==8922==         suppressed: 4,068 bytes in 4 blocks
==8922== 
==8922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--8922-- 
--8922-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==8922== 
==8922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
