==6874== Memcheck, a memory error detector
==6874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6874== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6874== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==6874== Parent PID: 6873
==6874== 
==6874== 
==6874== FILE DESCRIPTORS: 4 open at exit.
==6874== Open file descriptor 3: /tmp/tmp.Jlx2Xi9jge/tmp_valgrind_out
==6874==    <inherited from parent>
==6874== 
==6874== Open file descriptor 2: /dev/null
==6874==    <inherited from parent>
==6874== 
==6874== Open file descriptor 1: /dev/null
==6874==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==6874==    by 0x109B6F: exec_cmd (execute_commands.c:43)
==6874==    by 0x109BE4: execution (execute_commands.c:59)
==6874==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==6874==    by 0x10DE30: handle_user_input (handle_input.c:140)
==6874==    by 0x10DECC: handle_input (handle_input.c:174)
==6874==    by 0x1096BD: main (main.c:30)
==6874== 
==6874== Open file descriptor 0:
==6874==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==6874==    by 0x109B59: exec_cmd (execute_commands.c:42)
==6874==    by 0x109BE4: execution (execute_commands.c:59)
==6874==    by 0x10DAC3: process_and_execute_commands (handle_input.c:21)
==6874==    by 0x10DE30: handle_user_input (handle_input.c:140)
==6874==    by 0x10DECC: handle_input (handle_input.c:174)
==6874==    by 0x1096BD: main (main.c:30)
==6874== 
==6874== 
==6874== HEAP SUMMARY:
==6874==     in use at exit: 4,072 bytes in 4 blocks
==6874==   total heap usage: 132 allocs, 128 frees, 17,354 bytes allocated
==6874== 
==6874== LEAK SUMMARY:
==6874==    definitely lost: 0 bytes in 0 blocks
==6874==    indirectly lost: 0 bytes in 0 blocks
==6874==      possibly lost: 0 bytes in 0 blocks
==6874==    still reachable: 0 bytes in 0 blocks
==6874==         suppressed: 4,072 bytes in 4 blocks
==6874== 
==6874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--6874-- 
--6874-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==6874== 
==6874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
