==634805== Memcheck, a memory error detector
==634805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==634805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==634805== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==634805== Parent PID: 634804
==634805== 
==634807== 
==634807== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634807== Open file descriptor 23: /dev/ptmx
==634807==    <inherited from parent>
==634807== 
==634807== Open file descriptor 22: /dev/ptmx
==634807==    <inherited from parent>
==634807== 
==634807== Open file descriptor 21: /dev/ptmx
==634807==    <inherited from parent>
==634807== 
==634807== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634807==    <inherited from parent>
==634807== 
==634807== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634807==    <inherited from parent>
==634807== 
==634807== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634807==    <inherited from parent>
==634807== 
==634807== 
==634807== HEAP SUMMARY:
==634807==     in use at exit: 4,016 bytes in 1 blocks
==634807==   total heap usage: 268 allocs, 267 frees, 24,704 bytes allocated
==634807== 
==634807== LEAK SUMMARY:
==634807==    definitely lost: 0 bytes in 0 blocks
==634807==    indirectly lost: 0 bytes in 0 blocks
==634807==      possibly lost: 0 bytes in 0 blocks
==634807==    still reachable: 0 bytes in 0 blocks
==634807==         suppressed: 4,016 bytes in 1 blocks
==634807== 
==634807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--634807-- 
--634807-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==634807== 
==634807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==634808== 
==634808== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634808== Open file descriptor 23: /dev/ptmx
==634808==    <inherited from parent>
==634808== 
==634808== Open file descriptor 22: /dev/ptmx
==634808==    <inherited from parent>
==634808== 
==634808== Open file descriptor 21: /dev/ptmx
==634808==    <inherited from parent>
==634808== 
==634808== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634808==    <inherited from parent>
==634808== 
==634808== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634808==    <inherited from parent>
==634808== 
==634808== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634808==    <inherited from parent>
==634808== 
==634808== 
==634808== HEAP SUMMARY:
==634808==     in use at exit: 4,016 bytes in 1 blocks
==634808==   total heap usage: 354 allocs, 353 frees, 25,883 bytes allocated
==634808== 
==634808== LEAK SUMMARY:
==634808==    definitely lost: 0 bytes in 0 blocks
==634808==    indirectly lost: 0 bytes in 0 blocks
==634808==      possibly lost: 0 bytes in 0 blocks
==634808==    still reachable: 0 bytes in 0 blocks
==634808==         suppressed: 4,016 bytes in 1 blocks
==634808== 
==634808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--634808-- 
--634808-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==634808== 
==634808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==634809== 
==634809== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634809== Open file descriptor 23: /dev/ptmx
==634809==    <inherited from parent>
==634809== 
==634809== Open file descriptor 22: /dev/ptmx
==634809==    <inherited from parent>
==634809== 
==634809== Open file descriptor 21: /dev/ptmx
==634809==    <inherited from parent>
==634809== 
==634809== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634809==    <inherited from parent>
==634809== 
==634809== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634809==    <inherited from parent>
==634809== 
==634809== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634809==    <inherited from parent>
==634809== 
==634809== 
==634809== HEAP SUMMARY:
==634809==     in use at exit: 4,016 bytes in 1 blocks
==634809==   total heap usage: 452 allocs, 451 frees, 27,233 bytes allocated
==634809== 
==634809== LEAK SUMMARY:
==634809==    definitely lost: 0 bytes in 0 blocks
==634809==    indirectly lost: 0 bytes in 0 blocks
==634809==      possibly lost: 0 bytes in 0 blocks
==634809==    still reachable: 0 bytes in 0 blocks
==634809==         suppressed: 4,016 bytes in 1 blocks
==634809== 
==634809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--634809-- 
--634809-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==634809== 
==634809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==634810== 
==634810== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634810== Open file descriptor 23: /dev/ptmx
==634810==    <inherited from parent>
==634810== 
==634810== Open file descriptor 22: /dev/ptmx
==634810==    <inherited from parent>
==634810== 
==634810== Open file descriptor 21: /dev/ptmx
==634810==    <inherited from parent>
==634810== 
==634810== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634810==    <inherited from parent>
==634810== 
==634810== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634810==    <inherited from parent>
==634810== 
==634810== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634810==    <inherited from parent>
==634810== 
==634810== 
==634810== HEAP SUMMARY:
==634810==     in use at exit: 4,016 bytes in 1 blocks
==634810==   total heap usage: 536 allocs, 535 frees, 28,412 bytes allocated
==634810== 
==634810== LEAK SUMMARY:
==634810==    definitely lost: 0 bytes in 0 blocks
==634810==    indirectly lost: 0 bytes in 0 blocks
==634810==      possibly lost: 0 bytes in 0 blocks
==634810==    still reachable: 0 bytes in 0 blocks
==634810==         suppressed: 4,016 bytes in 1 blocks
==634810== 
==634810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--634810-- 
--634810-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==634810== 
==634810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==634811== 
==634811== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634811== Open file descriptor 23: /dev/ptmx
==634811==    <inherited from parent>
==634811== 
==634811== Open file descriptor 22: /dev/ptmx
==634811==    <inherited from parent>
==634811== 
==634811== Open file descriptor 21: /dev/ptmx
==634811==    <inherited from parent>
==634811== 
==634811== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634811==    <inherited from parent>
==634811== 
==634811== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634811==    <inherited from parent>
==634811== 
==634811== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634811==    <inherited from parent>
==634811== 
==634811== 
==634811== HEAP SUMMARY:
==634811==     in use at exit: 4,016 bytes in 1 blocks
==634811==   total heap usage: 622 allocs, 621 frees, 29,591 bytes allocated
==634811== 
==634811== LEAK SUMMARY:
==634811==    definitely lost: 0 bytes in 0 blocks
==634811==    indirectly lost: 0 bytes in 0 blocks
==634811==      possibly lost: 0 bytes in 0 blocks
==634811==    still reachable: 0 bytes in 0 blocks
==634811==         suppressed: 4,016 bytes in 1 blocks
==634811== 
==634811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--634811-- 
--634811-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==634811== 
==634811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==634812== 
==634812== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634812== Open file descriptor 23: /dev/ptmx
==634812==    <inherited from parent>
==634812== 
==634812== Open file descriptor 22: /dev/ptmx
==634812==    <inherited from parent>
==634812== 
==634812== Open file descriptor 21: /dev/ptmx
==634812==    <inherited from parent>
==634812== 
==634812== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634812==    <inherited from parent>
==634812== 
==634812== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634812==    <inherited from parent>
==634812== 
==634812== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634812==    <inherited from parent>
==634812== 
==634812== 
==634812== HEAP SUMMARY:
==634812==     in use at exit: 4,028 bytes in 2 blocks
==634812==   total heap usage: 716 allocs, 714 frees, 27,084 bytes allocated
==634812== 
==634812== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==634812==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==634812==    by 0x113140: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==634812==    by 0x10D7B0: convert_tokens_to_argv (external_commands.c:107)
==634812==    by 0x10D95C: execute_external_commands (external_commands.c:159)
==634812==    by 0x10DAC9: forking (external_commands.c:204)
==634812==    by 0x109B4C: exec_cmd (execute_commands.c:51)
==634812==    by 0x109BED: execution (execute_commands.c:70)
==634812==    by 0x10E501: process_and_execute_commands (handle_input2.c:68)
==634812==    by 0x10E39F: handle_execution_flow (handle_input.c:81)
==634812==    by 0x10E40F: handle_user_input (handle_input.c:115)
==634812==    by 0x10E478: handle_input (handle_input.c:179)
==634812==    by 0x1096C3: main (main.c:60)
==634812== 
==634812== LEAK SUMMARY:
==634812==    definitely lost: 12 bytes in 1 blocks
==634812==    indirectly lost: 0 bytes in 0 blocks
==634812==      possibly lost: 0 bytes in 0 blocks
==634812==    still reachable: 0 bytes in 0 blocks
==634812==         suppressed: 4,016 bytes in 1 blocks
==634812== 
==634812== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--634812-- 
--634812-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==634812== 
==634812== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==634813== 
==634813== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634813== Open file descriptor 23: /dev/ptmx
==634813==    <inherited from parent>
==634813== 
==634813== Open file descriptor 22: /dev/ptmx
==634813==    <inherited from parent>
==634813== 
==634813== Open file descriptor 21: /dev/ptmx
==634813==    <inherited from parent>
==634813== 
==634813== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634813==    <inherited from parent>
==634813== 
==634813== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634813==    <inherited from parent>
==634813== 
==634813== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634813==    <inherited from parent>
==634813== 
==634813== 
==634813== HEAP SUMMARY:
==634813==     in use at exit: 4,016 bytes in 1 blocks
==634813==   total heap usage: 751 allocs, 750 frees, 31,721 bytes allocated
==634813== 
==634813== LEAK SUMMARY:
==634813==    definitely lost: 0 bytes in 0 blocks
==634813==    indirectly lost: 0 bytes in 0 blocks
==634813==      possibly lost: 0 bytes in 0 blocks
==634813==    still reachable: 0 bytes in 0 blocks
==634813==         suppressed: 4,016 bytes in 1 blocks
==634813== 
==634813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--634813-- 
--634813-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==634813== 
==634813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==634814== 
==634814== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634814== Open file descriptor 23: /dev/ptmx
==634814==    <inherited from parent>
==634814== 
==634814== Open file descriptor 22: /dev/ptmx
==634814==    <inherited from parent>
==634814== 
==634814== Open file descriptor 21: /dev/ptmx
==634814==    <inherited from parent>
==634814== 
==634814== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634814==    <inherited from parent>
==634814== 
==634814== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634814==    <inherited from parent>
==634814== 
==634814== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634814==    <inherited from parent>
==634814== 
==634814== 
==634814== HEAP SUMMARY:
==634814==     in use at exit: 4,016 bytes in 1 blocks
==634814==   total heap usage: 837 allocs, 836 frees, 32,900 bytes allocated
==634814== 
==634814== LEAK SUMMARY:
==634814==    definitely lost: 0 bytes in 0 blocks
==634814==    indirectly lost: 0 bytes in 0 blocks
==634814==      possibly lost: 0 bytes in 0 blocks
==634814==    still reachable: 0 bytes in 0 blocks
==634814==         suppressed: 4,016 bytes in 1 blocks
==634814== 
==634814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--634814-- 
--634814-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==634814== 
==634814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==634815== 
==634815== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634815== Open file descriptor 23: /dev/ptmx
==634815==    <inherited from parent>
==634815== 
==634815== Open file descriptor 22: /dev/ptmx
==634815==    <inherited from parent>
==634815== 
==634815== Open file descriptor 21: /dev/ptmx
==634815==    <inherited from parent>
==634815== 
==634815== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634815==    <inherited from parent>
==634815== 
==634815== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634815==    <inherited from parent>
==634815== 
==634815== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634815==    <inherited from parent>
==634815== 
==634815== 
==634815== HEAP SUMMARY:
==634815==     in use at exit: 4,016 bytes in 1 blocks
==634815==   total heap usage: 871 allocs, 870 frees, 33,422 bytes allocated
==634815== 
==634815== LEAK SUMMARY:
==634815==    definitely lost: 0 bytes in 0 blocks
==634815==    indirectly lost: 0 bytes in 0 blocks
==634815==      possibly lost: 0 bytes in 0 blocks
==634815==    still reachable: 0 bytes in 0 blocks
==634815==         suppressed: 4,016 bytes in 1 blocks
==634815== 
==634815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--634815-- 
--634815-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==634815== 
==634815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==634805== 
==634805== FILE DESCRIPTORS: 9 open (3 std) at exit.
==634805== Open file descriptor 23: /dev/ptmx
==634805==    <inherited from parent>
==634805== 
==634805== Open file descriptor 22: /dev/ptmx
==634805==    <inherited from parent>
==634805== 
==634805== Open file descriptor 21: /dev/ptmx
==634805==    <inherited from parent>
==634805== 
==634805== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250121T090552/ptyhost.log
==634805==    <inherited from parent>
==634805== 
==634805== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250121T090552/remoteagent.log
==634805==    <inherited from parent>
==634805== 
==634805== Open file descriptor 3: /tmp/tmp.qwtXOEI8VX/tmp_valgrind_out
==634805==    <inherited from parent>
==634805== 
==634805== 
==634805== HEAP SUMMARY:
==634805==     in use at exit: 4,879 bytes in 55 blocks
==634805==   total heap usage: 957 allocs, 902 frees, 30,437 bytes allocated
==634805== 
==634805== LEAK SUMMARY:
==634805==    definitely lost: 0 bytes in 0 blocks
==634805==    indirectly lost: 0 bytes in 0 blocks
==634805==      possibly lost: 0 bytes in 0 blocks
==634805==    still reachable: 0 bytes in 0 blocks
==634805==         suppressed: 4,879 bytes in 55 blocks
==634805== 
==634805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--634805-- 
--634805-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==634805== 
==634805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
