==2288== Memcheck, a memory error detector
==2288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2288== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==2288== Parent PID: 2287
==2288== 
==2288== 
==2288== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2288== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2288==    <inherited from parent>
==2288== 
==2288== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==2288==    <inherited from parent>
==2288== 
==2288== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==2288==    <inherited from parent>
==2288== 
==2288== 
==2288== HEAP SUMMARY:
==2288==     in use at exit: 4,064 bytes in 2 blocks
==2288==   total heap usage: 105 allocs, 103 frees, 16,226 bytes allocated
==2288== 
==2288== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2288==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2288==    by 0x10FB26: create_new_redirection (token_utils.c:180)
==2288==    by 0x10FED9: prepare_redirection (token_utils.c:270)
==2288==    by 0x10FF54: handle_redirection (token_utils.c:283)
==2288==    by 0x10F2B7: handle_redirection_operator (tokenize_input.c:81)
==2288==    by 0x10F3CD: process_operator (tokenize_input.c:116)
==2288==    by 0x10EFF7: tokenize_command (tokenize_input.c:15)
==2288==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==2288==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==2288==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==2288==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==2288==    by 0x10DB57: handle_user_input (handle_input.c:140)
==2288== 
==2288== LEAK SUMMARY:
==2288==    definitely lost: 48 bytes in 1 blocks
==2288==    indirectly lost: 0 bytes in 0 blocks
==2288==      possibly lost: 0 bytes in 0 blocks
==2288==    still reachable: 0 bytes in 0 blocks
==2288==         suppressed: 4,016 bytes in 1 blocks
==2288== 
==2288== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--2288-- 
--2288-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==2288== 
==2288== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
