==1407782== Memcheck, a memory error detector
==1407782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1407782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1407782== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1407782== Parent PID: 1407781
==1407782== 
==1407784== 
==1407784== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1407784== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407784==    <inherited from parent>
==1407784== 
==1407784== Open file descriptor 44: /dev/ptmx
==1407784==    <inherited from parent>
==1407784== 
==1407784== Open AF_UNIX socket 43: <unknown>
==1407784==    <inherited from parent>
==1407784== 
==1407784== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407784==    <inherited from parent>
==1407784== 
==1407784== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407784==    <inherited from parent>
==1407784== 
==1407784== 
==1407784== HEAP SUMMARY:
==1407784==     in use at exit: 4,016 bytes in 1 blocks
==1407784==   total heap usage: 308 allocs, 307 frees, 25,476 bytes allocated
==1407784== 
==1407784== LEAK SUMMARY:
==1407784==    definitely lost: 0 bytes in 0 blocks
==1407784==    indirectly lost: 0 bytes in 0 blocks
==1407784==      possibly lost: 0 bytes in 0 blocks
==1407784==    still reachable: 0 bytes in 0 blocks
==1407784==         suppressed: 4,016 bytes in 1 blocks
==1407784== 
==1407784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1407784-- 
--1407784-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1407784== 
==1407784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1407785== 
==1407785== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1407785== Open file descriptor 5: /dev/null
==1407785==    at 0x49DEFEB: dup (syscall-template.S:120)
==1407785==    by 0x109859: exec_cmd (execute_commands.c:28)
==1407785==    by 0x109992: execution (execute_commands.c:59)
==1407785==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407785==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407785==    by 0x10DC51: handle_input (handle_input.c:174)
==1407785==    by 0x10946D: main (main.c:30)
==1407785== 
==1407785== Open file descriptor 4:
==1407785==    at 0x49DEFEB: dup (syscall-template.S:120)
==1407785==    by 0x109845: exec_cmd (execute_commands.c:27)
==1407785==    by 0x109992: execution (execute_commands.c:59)
==1407785==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407785==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407785==    by 0x10DC51: handle_input (handle_input.c:174)
==1407785==    by 0x10946D: main (main.c:30)
==1407785== 
==1407785== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407785==    <inherited from parent>
==1407785== 
==1407785== Open file descriptor 44: /dev/ptmx
==1407785==    <inherited from parent>
==1407785== 
==1407785== Open AF_UNIX socket 43: <unknown>
==1407785==    <inherited from parent>
==1407785== 
==1407785== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407785==    <inherited from parent>
==1407785== 
==1407785== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407785==    <inherited from parent>
==1407785== 
==1407785== 
==1407785== HEAP SUMMARY:
==1407785==     in use at exit: 9,719 bytes in 94 blocks
==1407785==   total heap usage: 361 allocs, 267 frees, 22,048 bytes allocated
==1407785== 
==1407785== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407785==    by 0x10D9DC: handle_allocation (handle_input.c:72)
==1407785==    by 0x10DA77: allocate_resources (handle_input.c:94)
==1407785==    by 0x10DB89: handle_user_input (handle_input.c:135)
==1407785==    by 0x10DC51: handle_input (handle_input.c:174)
==1407785==    by 0x10946D: main (main.c:30)
==1407785== 
==1407785== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x11243F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407785==    by 0x110433: process_input_segment (process_input_segment.c:36)
==1407785==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407785==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407785==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407785==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407785==    by 0x10DC51: handle_input (handle_input.c:174)
==1407785==    by 0x10946D: main (main.c:30)
==1407785== 
==1407785== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407785==    by 0x10E66E: save_and_expand_word (process_word.c:131)
==1407785==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1407785==    by 0x10EB81: process_word (process_word.c:265)
==1407785==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407785==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407785==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407785==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407785==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407785==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407785==    by 0x10DC51: handle_input (handle_input.c:174)
==1407785== 
==1407785== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x10A2A4: ft_strjoin_safe (helper_1.c:34)
==1407785==    by 0x10A3B8: ft_strjoin_and_free_both (helper_2.c:13)
==1407785==    by 0x10A427: ft_strjoin_free_both (helper_2.c:27)
==1407785==    by 0x110D69: append_literal_char (variable_expansion.c:67)
==1407785==    by 0x110B33: expand_variables_in_token (expand_var_tokens.c:142)
==1407785==    by 0x10E6AC: save_and_expand_word (process_word.c:137)
==1407785==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1407785==    by 0x10EB81: process_word (process_word.c:265)
==1407785==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407785==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407785==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407785== 
==1407785== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407785==    by 0x10CDB0: convert_tokens_to_argv (external_commands.c:94)
==1407785==    by 0x10CF59: execute_external_commands (external_commands.c:146)
==1407785==    by 0x10D0BC: forking (external_commands.c:191)
==1407785==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1407785==    by 0x109992: execution (execute_commands.c:59)
==1407785==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407785==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407785==    by 0x10DC51: handle_input (handle_input.c:174)
==1407785==    by 0x10946D: main (main.c:30)
==1407785== 
==1407785== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1407785==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1407785==    by 0x10DFBA: init_shell (init_shell.c:58)
==1407785==    by 0x109454: main (main.c:28)
==1407785== 
==1407785== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x10EDF8: create_command (tokenize_cmd.c:17)
==1407785==    by 0x110491: process_input_segment (process_input_segment.c:43)
==1407785==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407785==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407785==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407785==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407785==    by 0x10DC51: handle_input (handle_input.c:174)
==1407785==    by 0x10946D: main (main.c:30)
==1407785== 
==1407785== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x1101B7: add_token (token_utils.c:336)
==1407785==    by 0x10E711: add_token_to_command (process_word.c:149)
==1407785==    by 0x10EAFB: handle_non_expanded (process_word.c:252)
==1407785==    by 0x10EBF2: process_word (process_word.c:275)
==1407785==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407785==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407785==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407785==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407785==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407785==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407785==    by 0x10DC51: handle_input (handle_input.c:174)
==1407785== 
==1407785== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x494A122: getdelim (iogetdelim.c:62)
==1407785==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1407785==    by 0x10DA2C: read_input (handle_input.c:83)
==1407785==    by 0x10DC32: handle_input (handle_input.c:169)
==1407785==    by 0x10946D: main (main.c:30)
==1407785== 
==1407785== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x10DD36: copy_envp (init_env.c:28)
==1407785==    by 0x10941D: main (main.c:22)
==1407785== 
==1407785== 4,561 bytes in 71 blocks are still reachable in loss record 15 of 15
==1407785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407785==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407785==    by 0x10DD80: copy_envp (init_env.c:33)
==1407785==    by 0x10941D: main (main.c:22)
==1407785== 
==1407785== LEAK SUMMARY:
==1407785==    definitely lost: 14 bytes in 1 blocks
==1407785==    indirectly lost: 0 bytes in 0 blocks
==1407785==      possibly lost: 0 bytes in 0 blocks
==1407785==    still reachable: 5,493 bytes in 80 blocks
==1407785==         suppressed: 4,212 bytes in 13 blocks
==1407785== 
==1407785== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1407785-- 
--1407785-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==1407785== 
==1407785== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1407786== 
==1407786== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1407786== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407786==    <inherited from parent>
==1407786== 
==1407786== Open file descriptor 44: /dev/ptmx
==1407786==    <inherited from parent>
==1407786== 
==1407786== Open AF_UNIX socket 43: <unknown>
==1407786==    <inherited from parent>
==1407786== 
==1407786== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407786==    <inherited from parent>
==1407786== 
==1407786== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407786==    <inherited from parent>
==1407786== 
==1407786== 
==1407786== HEAP SUMMARY:
==1407786==     in use at exit: 4,016 bytes in 1 blocks
==1407786==   total heap usage: 396 allocs, 395 frees, 26,685 bytes allocated
==1407786== 
==1407786== LEAK SUMMARY:
==1407786==    definitely lost: 0 bytes in 0 blocks
==1407786==    indirectly lost: 0 bytes in 0 blocks
==1407786==      possibly lost: 0 bytes in 0 blocks
==1407786==    still reachable: 0 bytes in 0 blocks
==1407786==         suppressed: 4,016 bytes in 1 blocks
==1407786== 
==1407786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1407786-- 
--1407786-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1407786== 
==1407786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1407787== 
==1407787== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1407787== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407787==    <inherited from parent>
==1407787== 
==1407787== Open file descriptor 44: /dev/ptmx
==1407787==    <inherited from parent>
==1407787== 
==1407787== Open AF_UNIX socket 43: <unknown>
==1407787==    <inherited from parent>
==1407787== 
==1407787== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407787==    <inherited from parent>
==1407787== 
==1407787== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407787==    <inherited from parent>
==1407787== 
==1407787== 
==1407787== HEAP SUMMARY:
==1407787==     in use at exit: 4,016 bytes in 1 blocks
==1407787==   total heap usage: 494 allocs, 493 frees, 28,049 bytes allocated
==1407787== 
==1407787== LEAK SUMMARY:
==1407787==    definitely lost: 0 bytes in 0 blocks
==1407787==    indirectly lost: 0 bytes in 0 blocks
==1407787==      possibly lost: 0 bytes in 0 blocks
==1407787==    still reachable: 0 bytes in 0 blocks
==1407787==         suppressed: 4,016 bytes in 1 blocks
==1407787== 
==1407787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1407787-- 
--1407787-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1407787== 
==1407787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1407788== 
==1407788== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1407788== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407788==    <inherited from parent>
==1407788== 
==1407788== Open file descriptor 44: /dev/ptmx
==1407788==    <inherited from parent>
==1407788== 
==1407788== Open AF_UNIX socket 43: <unknown>
==1407788==    <inherited from parent>
==1407788== 
==1407788== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407788==    <inherited from parent>
==1407788== 
==1407788== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407788==    <inherited from parent>
==1407788== 
==1407788== 
==1407788== HEAP SUMMARY:
==1407788==     in use at exit: 4,016 bytes in 1 blocks
==1407788==   total heap usage: 578 allocs, 577 frees, 29,234 bytes allocated
==1407788== 
==1407788== LEAK SUMMARY:
==1407788==    definitely lost: 0 bytes in 0 blocks
==1407788==    indirectly lost: 0 bytes in 0 blocks
==1407788==      possibly lost: 0 bytes in 0 blocks
==1407788==    still reachable: 0 bytes in 0 blocks
==1407788==         suppressed: 4,016 bytes in 1 blocks
==1407788== 
==1407788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1407788-- 
--1407788-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1407788== 
==1407788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1407789== 
==1407789== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1407789== Open file descriptor 5: /dev/null
==1407789==    at 0x49DEFEB: dup (syscall-template.S:120)
==1407789==    by 0x109859: exec_cmd (execute_commands.c:28)
==1407789==    by 0x109992: execution (execute_commands.c:59)
==1407789==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407789==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407789==    by 0x10DC51: handle_input (handle_input.c:174)
==1407789==    by 0x10946D: main (main.c:30)
==1407789== 
==1407789== Open file descriptor 4:
==1407789==    at 0x49DEFEB: dup (syscall-template.S:120)
==1407789==    by 0x109845: exec_cmd (execute_commands.c:27)
==1407789==    by 0x109992: execution (execute_commands.c:59)
==1407789==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407789==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407789==    by 0x10DC51: handle_input (handle_input.c:174)
==1407789==    by 0x10946D: main (main.c:30)
==1407789== 
==1407789== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407789==    <inherited from parent>
==1407789== 
==1407789== Open file descriptor 44: /dev/ptmx
==1407789==    <inherited from parent>
==1407789== 
==1407789== Open AF_UNIX socket 43: <unknown>
==1407789==    <inherited from parent>
==1407789== 
==1407789== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407789==    <inherited from parent>
==1407789== 
==1407789== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407789==    <inherited from parent>
==1407789== 
==1407789== 
==1407789== HEAP SUMMARY:
==1407789==     in use at exit: 9,642 bytes in 112 blocks
==1407789==   total heap usage: 631 allocs, 519 frees, 25,806 bytes allocated
==1407789== 
==1407789== 14 bytes in 1 blocks are still reachable in loss record 1 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407789==    by 0x10D9DC: handle_allocation (handle_input.c:72)
==1407789==    by 0x10DA77: allocate_resources (handle_input.c:94)
==1407789==    by 0x10DB89: handle_user_input (handle_input.c:135)
==1407789==    by 0x10DC51: handle_input (handle_input.c:174)
==1407789==    by 0x10946D: main (main.c:30)
==1407789== 
==1407789== 14 bytes in 1 blocks are still reachable in loss record 2 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x11243F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407789==    by 0x110433: process_input_segment (process_input_segment.c:36)
==1407789==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407789==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407789==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407789==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407789==    by 0x10DC51: handle_input (handle_input.c:174)
==1407789==    by 0x10946D: main (main.c:30)
==1407789== 
==1407789== 14 bytes in 1 blocks are still reachable in loss record 3 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407789==    by 0x10E66E: save_and_expand_word (process_word.c:131)
==1407789==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1407789==    by 0x10EB81: process_word (process_word.c:265)
==1407789==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407789==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407789==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407789==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407789==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407789==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407789==    by 0x10DC51: handle_input (handle_input.c:174)
==1407789== 
==1407789== 14 bytes in 1 blocks are still reachable in loss record 4 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x10A2A4: ft_strjoin_safe (helper_1.c:34)
==1407789==    by 0x10A3B8: ft_strjoin_and_free_both (helper_2.c:13)
==1407789==    by 0x10A427: ft_strjoin_free_both (helper_2.c:27)
==1407789==    by 0x110D69: append_literal_char (variable_expansion.c:67)
==1407789==    by 0x110B33: expand_variables_in_token (expand_var_tokens.c:142)
==1407789==    by 0x10E6AC: save_and_expand_word (process_word.c:137)
==1407789==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1407789==    by 0x10EB81: process_word (process_word.c:265)
==1407789==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407789==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407789==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407789== 
==1407789== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407789==    by 0x10CDB0: convert_tokens_to_argv (external_commands.c:94)
==1407789==    by 0x10CF59: execute_external_commands (external_commands.c:146)
==1407789==    by 0x10D0BC: forking (external_commands.c:191)
==1407789==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1407789==    by 0x109992: execution (execute_commands.c:59)
==1407789==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407789==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407789==    by 0x10DC51: handle_input (handle_input.c:174)
==1407789==    by 0x10946D: main (main.c:30)
==1407789== 
==1407789== 20 bytes in 1 blocks are still reachable in loss record 6 of 16
==1407789==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1407789==    by 0x10DFBA: init_shell (init_shell.c:58)
==1407789==    by 0x109454: main (main.c:28)
==1407789== 
==1407789== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407789==    by 0x10B4FD: add_to_env (internal_commands_utils.c:74)
==1407789==    by 0x10C6D5: ft_export (ft_export.c:17)
==1407789==    by 0x10B0D2: execute_command (internal_commands.c:95)
==1407789==    by 0x10AF50: execute_parent_command (internal_commands.c:66)
==1407789==    by 0x10B21F: execute_internal_commands (internal_commands.c:127)
==1407789==    by 0x10D0A7: forking (external_commands.c:187)
==1407789==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1407789==    by 0x109992: execution (execute_commands.c:59)
==1407789==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407789==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407789== 
==1407789== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x10EDF8: create_command (tokenize_cmd.c:17)
==1407789==    by 0x110491: process_input_segment (process_input_segment.c:43)
==1407789==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407789==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407789==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407789==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407789==    by 0x10DC51: handle_input (handle_input.c:174)
==1407789==    by 0x10946D: main (main.c:30)
==1407789== 
==1407789== 104 bytes in 1 blocks are still reachable in loss record 9 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x1101B7: add_token (token_utils.c:336)
==1407789==    by 0x10E711: add_token_to_command (process_word.c:149)
==1407789==    by 0x10EAFB: handle_non_expanded (process_word.c:252)
==1407789==    by 0x10EBF2: process_word (process_word.c:275)
==1407789==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407789==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407789==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407789==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407789==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407789==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407789==    by 0x10DC51: handle_input (handle_input.c:174)
==1407789== 
==1407789== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x494A122: getdelim (iogetdelim.c:62)
==1407789==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1407789==    by 0x10DA2C: read_input (handle_input.c:83)
==1407789==    by 0x10DC32: handle_input (handle_input.c:169)
==1407789==    by 0x10946D: main (main.c:30)
==1407789== 
==1407789== 576 bytes in 1 blocks are still reachable in loss record 14 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x10DD36: copy_envp (init_env.c:28)
==1407789==    by 0x10941D: main (main.c:22)
==1407789== 
==1407789== 4,177 bytes in 70 blocks are still reachable in loss record 16 of 16
==1407789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407789==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407789==    by 0x10DD80: copy_envp (init_env.c:33)
==1407789==    by 0x10941D: main (main.c:22)
==1407789== 
==1407789== LEAK SUMMARY:
==1407789==    definitely lost: 14 bytes in 1 blocks
==1407789==    indirectly lost: 0 bytes in 0 blocks
==1407789==      possibly lost: 0 bytes in 0 blocks
==1407789==    still reachable: 5,129 bytes in 80 blocks
==1407789==         suppressed: 4,499 bytes in 31 blocks
==1407789== 
==1407789== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--1407789-- 
--1407789-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,499 bytes in 31 blocks
==1407789== 
==1407789== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==1407790== 
==1407790== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1407790== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407790==    <inherited from parent>
==1407790== 
==1407790== Open file descriptor 44: /dev/ptmx
==1407790==    <inherited from parent>
==1407790== 
==1407790== Open AF_UNIX socket 43: <unknown>
==1407790==    <inherited from parent>
==1407790== 
==1407790== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407790==    <inherited from parent>
==1407790== 
==1407790== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407790==    <inherited from parent>
==1407790== 
==1407790== 
==1407790== HEAP SUMMARY:
==1407790==     in use at exit: 4,016 bytes in 1 blocks
==1407790==   total heap usage: 666 allocs, 665 frees, 30,443 bytes allocated
==1407790== 
==1407790== LEAK SUMMARY:
==1407790==    definitely lost: 0 bytes in 0 blocks
==1407790==    indirectly lost: 0 bytes in 0 blocks
==1407790==      possibly lost: 0 bytes in 0 blocks
==1407790==    still reachable: 0 bytes in 0 blocks
==1407790==         suppressed: 4,016 bytes in 1 blocks
==1407790== 
==1407790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1407790-- 
--1407790-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1407790== 
==1407790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1407791== 
==1407791== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1407791== Open file descriptor 5: /dev/null
==1407791==    at 0x49DEFEB: dup (syscall-template.S:120)
==1407791==    by 0x109859: exec_cmd (execute_commands.c:28)
==1407791==    by 0x109992: execution (execute_commands.c:59)
==1407791==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407791==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407791==    by 0x10DC51: handle_input (handle_input.c:174)
==1407791==    by 0x10946D: main (main.c:30)
==1407791== 
==1407791== Open file descriptor 4:
==1407791==    at 0x49DEFEB: dup (syscall-template.S:120)
==1407791==    by 0x109845: exec_cmd (execute_commands.c:27)
==1407791==    by 0x109992: execution (execute_commands.c:59)
==1407791==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407791==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407791==    by 0x10DC51: handle_input (handle_input.c:174)
==1407791==    by 0x10946D: main (main.c:30)
==1407791== 
==1407791== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407791==    <inherited from parent>
==1407791== 
==1407791== Open file descriptor 44: /dev/ptmx
==1407791==    <inherited from parent>
==1407791== 
==1407791== Open AF_UNIX socket 43: <unknown>
==1407791==    <inherited from parent>
==1407791== 
==1407791== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407791==    <inherited from parent>
==1407791== 
==1407791== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407791==    <inherited from parent>
==1407791== 
==1407791== 
==1407791== HEAP SUMMARY:
==1407791==     in use at exit: 9,751 bytes in 120 blocks
==1407791==   total heap usage: 760 allocs, 640 frees, 28,184 bytes allocated
==1407791== 
==1407791== 12 bytes in 1 blocks are still reachable in loss record 1 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407791==    by 0x10D9DC: handle_allocation (handle_input.c:72)
==1407791==    by 0x10DA77: allocate_resources (handle_input.c:94)
==1407791==    by 0x10DB89: handle_user_input (handle_input.c:135)
==1407791==    by 0x10DC51: handle_input (handle_input.c:174)
==1407791==    by 0x10946D: main (main.c:30)
==1407791== 
==1407791== 12 bytes in 1 blocks are still reachable in loss record 2 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x11243F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407791==    by 0x110433: process_input_segment (process_input_segment.c:36)
==1407791==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407791==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407791==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407791==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407791==    by 0x10DC51: handle_input (handle_input.c:174)
==1407791==    by 0x10946D: main (main.c:30)
==1407791== 
==1407791== 12 bytes in 1 blocks are still reachable in loss record 3 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407791==    by 0x10E66E: save_and_expand_word (process_word.c:131)
==1407791==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1407791==    by 0x10EB81: process_word (process_word.c:265)
==1407791==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407791==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407791==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407791==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407791==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407791==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407791==    by 0x10DC51: handle_input (handle_input.c:174)
==1407791== 
==1407791== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x10A2A4: ft_strjoin_safe (helper_1.c:34)
==1407791==    by 0x10A3B8: ft_strjoin_and_free_both (helper_2.c:13)
==1407791==    by 0x10A427: ft_strjoin_free_both (helper_2.c:27)
==1407791==    by 0x110D69: append_literal_char (variable_expansion.c:67)
==1407791==    by 0x110B33: expand_variables_in_token (expand_var_tokens.c:142)
==1407791==    by 0x10E6AC: save_and_expand_word (process_word.c:137)
==1407791==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1407791==    by 0x10EB81: process_word (process_word.c:265)
==1407791==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407791==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407791==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407791== 
==1407791== 12 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407791==    by 0x10CDB0: convert_tokens_to_argv (external_commands.c:94)
==1407791==    by 0x10CF59: execute_external_commands (external_commands.c:146)
==1407791==    by 0x10D0BC: forking (external_commands.c:191)
==1407791==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1407791==    by 0x109992: execution (execute_commands.c:59)
==1407791==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407791==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407791==    by 0x10DC51: handle_input (handle_input.c:174)
==1407791==    by 0x10946D: main (main.c:30)
==1407791== 
==1407791== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1407791==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1407791==    by 0x10DFBA: init_shell (init_shell.c:58)
==1407791==    by 0x109454: main (main.c:28)
==1407791== 
==1407791== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x10EDF8: create_command (tokenize_cmd.c:17)
==1407791==    by 0x110491: process_input_segment (process_input_segment.c:43)
==1407791==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407791==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407791==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407791==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407791==    by 0x10DC51: handle_input (handle_input.c:174)
==1407791==    by 0x10946D: main (main.c:30)
==1407791== 
==1407791== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x1101B7: add_token (token_utils.c:336)
==1407791==    by 0x10E711: add_token_to_command (process_word.c:149)
==1407791==    by 0x10EAFB: handle_non_expanded (process_word.c:252)
==1407791==    by 0x10EBF2: process_word (process_word.c:275)
==1407791==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407791==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407791==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407791==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407791==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407791==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407791==    by 0x10DC51: handle_input (handle_input.c:174)
==1407791== 
==1407791== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x494A122: getdelim (iogetdelim.c:62)
==1407791==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1407791==    by 0x10DA2C: read_input (handle_input.c:83)
==1407791==    by 0x10DC32: handle_input (handle_input.c:169)
==1407791==    by 0x10946D: main (main.c:30)
==1407791== 
==1407791== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x10B6FF: remove_from_env (internal_commands_utils.c:131)
==1407791==    by 0x10C833: ft_unset (ft_unset.c:12)
==1407791==    by 0x10B107: execute_command (internal_commands.c:97)
==1407791==    by 0x10AF50: execute_parent_command (internal_commands.c:66)
==1407791==    by 0x10B21F: execute_internal_commands (internal_commands.c:127)
==1407791==    by 0x10D0A7: forking (external_commands.c:187)
==1407791==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1407791==    by 0x109992: execution (execute_commands.c:59)
==1407791==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407791==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407791==    by 0x10DC51: handle_input (handle_input.c:174)
==1407791== 
==1407791== 4,177 bytes in 70 blocks are still reachable in loss record 15 of 15
==1407791==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407791==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407791==    by 0x10DD80: copy_envp (init_env.c:33)
==1407791==    by 0x10941D: main (main.c:22)
==1407791== 
==1407791== LEAK SUMMARY:
==1407791==    definitely lost: 12 bytes in 1 blocks
==1407791==    indirectly lost: 0 bytes in 0 blocks
==1407791==      possibly lost: 0 bytes in 0 blocks
==1407791==    still reachable: 5,101 bytes in 79 blocks
==1407791==         suppressed: 4,638 bytes in 40 blocks
==1407791== 
==1407791== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1407791-- 
--1407791-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,638 bytes in 40 blocks
==1407791== 
==1407791== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1407792== 
==1407792== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1407792== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407792==    <inherited from parent>
==1407792== 
==1407792== Open file descriptor 44: /dev/ptmx
==1407792==    <inherited from parent>
==1407792== 
==1407792== Open AF_UNIX socket 43: <unknown>
==1407792==    <inherited from parent>
==1407792== 
==1407792== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407792==    <inherited from parent>
==1407792== 
==1407792== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407792==    <inherited from parent>
==1407792== 
==1407792== 
==1407792== HEAP SUMMARY:
==1407792==     in use at exit: 4,016 bytes in 1 blocks
==1407792==   total heap usage: 795 allocs, 794 frees, 32,821 bytes allocated
==1407792== 
==1407792== LEAK SUMMARY:
==1407792==    definitely lost: 0 bytes in 0 blocks
==1407792==    indirectly lost: 0 bytes in 0 blocks
==1407792==      possibly lost: 0 bytes in 0 blocks
==1407792==    still reachable: 0 bytes in 0 blocks
==1407792==         suppressed: 4,016 bytes in 1 blocks
==1407792== 
==1407792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1407792-- 
--1407792-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1407792== 
==1407792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1407793== 
==1407793== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1407793== Open file descriptor 5: /dev/null
==1407793==    at 0x49DEFEB: dup (syscall-template.S:120)
==1407793==    by 0x109859: exec_cmd (execute_commands.c:28)
==1407793==    by 0x109992: execution (execute_commands.c:59)
==1407793==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407793==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407793==    by 0x10DC51: handle_input (handle_input.c:174)
==1407793==    by 0x10946D: main (main.c:30)
==1407793== 
==1407793== Open file descriptor 4:
==1407793==    at 0x49DEFEB: dup (syscall-template.S:120)
==1407793==    by 0x109845: exec_cmd (execute_commands.c:27)
==1407793==    by 0x109992: execution (execute_commands.c:59)
==1407793==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407793==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407793==    by 0x10DC51: handle_input (handle_input.c:174)
==1407793==    by 0x10946D: main (main.c:30)
==1407793== 
==1407793== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407793==    <inherited from parent>
==1407793== 
==1407793== Open file descriptor 44: /dev/ptmx
==1407793==    <inherited from parent>
==1407793== 
==1407793== Open AF_UNIX socket 43: <unknown>
==1407793==    <inherited from parent>
==1407793== 
==1407793== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407793==    <inherited from parent>
==1407793== 
==1407793== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407793==    <inherited from parent>
==1407793== 
==1407793== 
==1407793== HEAP SUMMARY:
==1407793==     in use at exit: 9,855 bytes in 126 blocks
==1407793==   total heap usage: 848 allocs, 722 frees, 29,393 bytes allocated
==1407793== 
==1407793== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407793==    by 0x10D9DC: handle_allocation (handle_input.c:72)
==1407793==    by 0x10DA77: allocate_resources (handle_input.c:94)
==1407793==    by 0x10DB89: handle_user_input (handle_input.c:135)
==1407793==    by 0x10DC51: handle_input (handle_input.c:174)
==1407793==    by 0x10946D: main (main.c:30)
==1407793== 
==1407793== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x11243F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407793==    by 0x110433: process_input_segment (process_input_segment.c:36)
==1407793==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407793==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407793==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407793==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407793==    by 0x10DC51: handle_input (handle_input.c:174)
==1407793==    by 0x10946D: main (main.c:30)
==1407793== 
==1407793== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407793==    by 0x10E66E: save_and_expand_word (process_word.c:131)
==1407793==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1407793==    by 0x10EB81: process_word (process_word.c:265)
==1407793==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407793==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407793==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407793==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407793==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407793==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407793==    by 0x10DC51: handle_input (handle_input.c:174)
==1407793== 
==1407793== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x10A2A4: ft_strjoin_safe (helper_1.c:34)
==1407793==    by 0x10A3B8: ft_strjoin_and_free_both (helper_2.c:13)
==1407793==    by 0x10A427: ft_strjoin_free_both (helper_2.c:27)
==1407793==    by 0x110D69: append_literal_char (variable_expansion.c:67)
==1407793==    by 0x110B33: expand_variables_in_token (expand_var_tokens.c:142)
==1407793==    by 0x10E6AC: save_and_expand_word (process_word.c:137)
==1407793==    by 0x10E810: collect_and_expand_word (process_word.c:176)
==1407793==    by 0x10EB81: process_word (process_word.c:265)
==1407793==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407793==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407793==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407793== 
==1407793== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407793==    by 0x10CDB0: convert_tokens_to_argv (external_commands.c:94)
==1407793==    by 0x10CF59: execute_external_commands (external_commands.c:146)
==1407793==    by 0x10D0BC: forking (external_commands.c:191)
==1407793==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1407793==    by 0x109992: execution (execute_commands.c:59)
==1407793==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407793==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407793==    by 0x10DC51: handle_input (handle_input.c:174)
==1407793==    by 0x10946D: main (main.c:30)
==1407793== 
==1407793== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1407793==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1407793==    by 0x10DFBA: init_shell (init_shell.c:58)
==1407793==    by 0x109454: main (main.c:28)
==1407793== 
==1407793== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x10EDF8: create_command (tokenize_cmd.c:17)
==1407793==    by 0x110491: process_input_segment (process_input_segment.c:43)
==1407793==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407793==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407793==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407793==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407793==    by 0x10DC51: handle_input (handle_input.c:174)
==1407793==    by 0x10946D: main (main.c:30)
==1407793== 
==1407793== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x1101B7: add_token (token_utils.c:336)
==1407793==    by 0x10E711: add_token_to_command (process_word.c:149)
==1407793==    by 0x10EAFB: handle_non_expanded (process_word.c:252)
==1407793==    by 0x10EBF2: process_word (process_word.c:275)
==1407793==    by 0x10F082: tokenize_command (tokenize_input.c:20)
==1407793==    by 0x1104AF: process_input_segment (process_input_segment.c:44)
==1407793==    by 0x10ED29: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1407793==    by 0x11053B: preprocess_input (preprocess_input.c:6)
==1407793==    by 0x10D824: process_and_execute_commands (handle_input.c:11)
==1407793==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407793==    by 0x10DC51: handle_input (handle_input.c:174)
==1407793== 
==1407793== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x494A122: getdelim (iogetdelim.c:62)
==1407793==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1407793==    by 0x10DA2C: read_input (handle_input.c:83)
==1407793==    by 0x10DC32: handle_input (handle_input.c:169)
==1407793==    by 0x10946D: main (main.c:30)
==1407793== 
==1407793== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x10B6FF: remove_from_env (internal_commands_utils.c:131)
==1407793==    by 0x10C833: ft_unset (ft_unset.c:12)
==1407793==    by 0x10B107: execute_command (internal_commands.c:97)
==1407793==    by 0x10AF50: execute_parent_command (internal_commands.c:66)
==1407793==    by 0x10B21F: execute_internal_commands (internal_commands.c:127)
==1407793==    by 0x10D0A7: forking (external_commands.c:187)
==1407793==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1407793==    by 0x109992: execution (execute_commands.c:59)
==1407793==    by 0x10D848: process_and_execute_commands (handle_input.c:21)
==1407793==    by 0x10DBB5: handle_user_input (handle_input.c:140)
==1407793==    by 0x10DC51: handle_input (handle_input.c:174)
==1407793== 
==1407793== 4,177 bytes in 70 blocks are still reachable in loss record 15 of 15
==1407793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1407793==    by 0x1122A9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1407793==    by 0x10DD80: copy_envp (init_env.c:33)
==1407793==    by 0x10941D: main (main.c:22)
==1407793== 
==1407793== LEAK SUMMARY:
==1407793==    definitely lost: 14 bytes in 1 blocks
==1407793==    indirectly lost: 0 bytes in 0 blocks
==1407793==      possibly lost: 0 bytes in 0 blocks
==1407793==    still reachable: 5,109 bytes in 79 blocks
==1407793==         suppressed: 4,732 bytes in 46 blocks
==1407793== 
==1407793== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1407793-- 
--1407793-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,732 bytes in 46 blocks
==1407793== 
==1407793== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1407794== 
==1407794== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1407794== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407794==    <inherited from parent>
==1407794== 
==1407794== Open file descriptor 44: /dev/ptmx
==1407794==    <inherited from parent>
==1407794== 
==1407794== Open AF_UNIX socket 43: <unknown>
==1407794==    <inherited from parent>
==1407794== 
==1407794== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407794==    <inherited from parent>
==1407794== 
==1407794== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407794==    <inherited from parent>
==1407794== 
==1407794== 
==1407794== HEAP SUMMARY:
==1407794==     in use at exit: 4,016 bytes in 1 blocks
==1407794==   total heap usage: 883 allocs, 882 frees, 34,030 bytes allocated
==1407794== 
==1407794== LEAK SUMMARY:
==1407794==    definitely lost: 0 bytes in 0 blocks
==1407794==    indirectly lost: 0 bytes in 0 blocks
==1407794==      possibly lost: 0 bytes in 0 blocks
==1407794==    still reachable: 0 bytes in 0 blocks
==1407794==         suppressed: 4,016 bytes in 1 blocks
==1407794== 
==1407794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1407794-- 
--1407794-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1407794== 
==1407794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1407795== 
==1407795== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1407795== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407795==    <inherited from parent>
==1407795== 
==1407795== Open file descriptor 44: /dev/ptmx
==1407795==    <inherited from parent>
==1407795== 
==1407795== Open AF_UNIX socket 43: <unknown>
==1407795==    <inherited from parent>
==1407795== 
==1407795== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407795==    <inherited from parent>
==1407795== 
==1407795== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407795==    <inherited from parent>
==1407795== 
==1407795== 
==1407795== HEAP SUMMARY:
==1407795==     in use at exit: 4,016 bytes in 1 blocks
==1407795==   total heap usage: 917 allocs, 916 frees, 34,552 bytes allocated
==1407795== 
==1407795== LEAK SUMMARY:
==1407795==    definitely lost: 0 bytes in 0 blocks
==1407795==    indirectly lost: 0 bytes in 0 blocks
==1407795==      possibly lost: 0 bytes in 0 blocks
==1407795==    still reachable: 0 bytes in 0 blocks
==1407795==         suppressed: 4,016 bytes in 1 blocks
==1407795== 
==1407795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1407795-- 
--1407795-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1407795== 
==1407795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1407782== 
==1407782== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1407782== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1407782==    <inherited from parent>
==1407782== 
==1407782== Open file descriptor 44: /dev/ptmx
==1407782==    <inherited from parent>
==1407782== 
==1407782== Open AF_UNIX socket 43: <unknown>
==1407782==    <inherited from parent>
==1407782== 
==1407782== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1407782==    <inherited from parent>
==1407782== 
==1407782== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1407782==    <inherited from parent>
==1407782== 
==1407782== 
==1407782== HEAP SUMMARY:
==1407782==     in use at exit: 4,879 bytes in 55 blocks
==1407782==   total heap usage: 1,003 allocs, 948 frees, 31,567 bytes allocated
==1407782== 
==1407782== LEAK SUMMARY:
==1407782==    definitely lost: 0 bytes in 0 blocks
==1407782==    indirectly lost: 0 bytes in 0 blocks
==1407782==      possibly lost: 0 bytes in 0 blocks
==1407782==    still reachable: 0 bytes in 0 blocks
==1407782==         suppressed: 4,879 bytes in 55 blocks
==1407782== 
==1407782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1407782-- 
--1407782-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==1407782== 
==1407782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
