==462831== Memcheck, a memory error detector
==462831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==462831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==462831== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==462831== Parent PID: 462830
==462831== 
==462832== 
==462832== FILE DESCRIPTORS: 9 open (3 std) at exit.
==462832== Open file descriptor 5:
==462832==    at 0x49DF07D: pipe (pipe.c:29)
==462832==    by 0x109A2B: init_pipes (init_pipes.c:19)
==462832==    by 0x109913: execution (execute_commands.c:56)
==462832==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==462832==    by 0x10DACD: handle_user_input (handle_input.c:140)
==462832==    by 0x10DB69: handle_input (handle_input.c:174)
==462832==    by 0x10946D: main (main.c:30)
==462832== 
==462832== Open file descriptor 4:
==462832==    at 0x49DF07D: pipe (pipe.c:29)
==462832==    by 0x109A2B: init_pipes (init_pipes.c:19)
==462832==    by 0x109913: execution (execute_commands.c:56)
==462832==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==462832==    by 0x10DACD: handle_user_input (handle_input.c:140)
==462832==    by 0x10DB69: handle_input (handle_input.c:174)
==462832==    by 0x10946D: main (main.c:30)
==462832== 
==462832== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==462832==    <inherited from parent>
==462832== 
==462832== Open file descriptor 44: /dev/ptmx
==462832==    <inherited from parent>
==462832== 
==462832== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==462832==    <inherited from parent>
==462832== 
==462832== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==462832==    <inherited from parent>
==462832== 
==462832== 
==462832== HEAP SUMMARY:
==462832==     in use at exit: 4,032 bytes in 3 blocks
==462832==   total heap usage: 140 allocs, 137 frees, 20,723 bytes allocated
==462832== 
==462832== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==462832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==462832==    by 0x1099B2: init_pipes (init_pipes.c:11)
==462832==    by 0x109913: execution (execute_commands.c:56)
==462832==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==462832==    by 0x10DACD: handle_user_input (handle_input.c:140)
==462832==    by 0x10DB69: handle_input (handle_input.c:174)
==462832==    by 0x10946D: main (main.c:30)
==462832== 
==462832== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==462832==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==462832==    by 0x1099E6: init_pipes (init_pipes.c:16)
==462832==    by 0x109913: execution (execute_commands.c:56)
==462832==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==462832==    by 0x10DACD: handle_user_input (handle_input.c:140)
==462832==    by 0x10DB69: handle_input (handle_input.c:174)
==462832==    by 0x10946D: main (main.c:30)
==462832== 
==462832== LEAK SUMMARY:
==462832==    definitely lost: 0 bytes in 0 blocks
==462832==    indirectly lost: 0 bytes in 0 blocks
==462832==      possibly lost: 0 bytes in 0 blocks
==462832==    still reachable: 16 bytes in 2 blocks
==462832==         suppressed: 4,016 bytes in 1 blocks
==462832== 
==462832== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--462832-- 
--462832-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==462832== 
==462832== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==462831== 
==462831== FILE DESCRIPTORS: 7 open (3 std) at exit.
==462831== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==462831==    <inherited from parent>
==462831== 
==462831== Open file descriptor 44: /dev/ptmx
==462831==    <inherited from parent>
==462831== 
==462831== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==462831==    <inherited from parent>
==462831== 
==462831== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==462831==    <inherited from parent>
==462831== 
==462831== 
==462831== HEAP SUMMARY:
==462831==     in use at exit: 4,168 bytes in 10 blocks
==462831==   total heap usage: 294 allocs, 284 frees, 19,157 bytes allocated
==462831== 
==462831== LEAK SUMMARY:
==462831==    definitely lost: 0 bytes in 0 blocks
==462831==    indirectly lost: 0 bytes in 0 blocks
==462831==      possibly lost: 0 bytes in 0 blocks
==462831==    still reachable: 0 bytes in 0 blocks
==462831==         suppressed: 4,168 bytes in 10 blocks
==462831== 
==462831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--462831-- 
--462831-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==462831== 
==462831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
