==275819== Memcheck, a memory error detector
==275819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275819== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==275819== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==275819== Parent PID: 275818
==275819== 
==275820== 
==275820== FILE DESCRIPTORS: 6 open at exit.
==275820== Open file descriptor 5: /dev/null
==275820==    at 0x49C4ABB: dup (syscall-template.S:78)
==275820==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==275820==    by 0x109B6A: execution (execute_commands.c:57)
==275820==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275820==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275820==    by 0x10DE8E: handle_input (handle_input.c:173)
==275820==    by 0x1096BD: main (main.c:30)
==275820== 
==275820== Open file descriptor 4:
==275820==    at 0x49C4ABB: dup (syscall-template.S:78)
==275820==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==275820==    by 0x109B6A: execution (execute_commands.c:57)
==275820==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275820==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275820==    by 0x10DE8E: handle_input (handle_input.c:173)
==275820==    by 0x1096BD: main (main.c:30)
==275820== 
==275820== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==275820==    <inherited from parent>
==275820== 
==275820== Open file descriptor 2: /dev/null
==275820==    <inherited from parent>
==275820== 
==275820== Open file descriptor 1: /dev/null
==275820==    <inherited from parent>
==275820== 
==275820== Open file descriptor 0:
==275820==    <inherited from parent>
==275820== 
==275820== 
==275820== HEAP SUMMARY:
==275820==     in use at exit: 8,839 bytes in 82 blocks
==275820==   total heap usage: 108 allocs, 26 frees, 21,179 bytes allocated
==275820== 
==275820== 1 bytes in 1 blocks are still reachable in loss record 1 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==275820==    by 0x110778: initialize_expansion (expand_var_tokens.c:7)
==275820==    by 0x110B33: expand_variables_in_token (expand_var_tokens.c:120)
==275820==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==275820==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==275820==    by 0x10EDB5: process_word (process_word.c:265)
==275820==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==275820==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==275820==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==275820==    by 0x110643: preprocess_input (preprocess_input.c:6)
==275820==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==275820== 
==275820== 8 bytes in 2 blocks are still reachable in loss record 2 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==275820==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==275820==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==275820==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==275820==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==275820==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==275820==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==275820==    by 0x10EDB5: process_word (process_word.c:265)
==275820==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==275820==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==275820==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==275820== 
==275820== 11 bytes in 1 blocks are still reachable in loss record 3 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==275820==    by 0x10DC19: handle_allocation (handle_input.c:72)
==275820==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==275820==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==275820==    by 0x10DE8E: handle_input (handle_input.c:173)
==275820==    by 0x1096BD: main (main.c:30)
==275820== 
==275820== 11 bytes in 1 blocks are still reachable in loss record 5 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==275820==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==275820==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==275820==    by 0x110643: preprocess_input (preprocess_input.c:6)
==275820==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==275820==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275820==    by 0x10DE8E: handle_input (handle_input.c:173)
==275820==    by 0x1096BD: main (main.c:30)
==275820== 
==275820== 11 bytes in 3 blocks are still reachable in loss record 6 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==275820==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==275820==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==275820==    by 0x10EDB5: process_word (process_word.c:265)
==275820==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==275820==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==275820==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==275820==    by 0x110643: preprocess_input (preprocess_input.c:6)
==275820==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==275820==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275820==    by 0x10DE8E: handle_input (handle_input.c:173)
==275820== 
==275820== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==275820==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x49C5297: getcwd (getcwd.c:84)
==275820==    by 0x10E1EE: init_shell (init_shell.c:58)
==275820==    by 0x1096A4: main (main.c:28)
==275820== 
==275820== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==275820==    by 0x110599: process_input_segment (process_input_segment.c:43)
==275820==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==275820==    by 0x110643: preprocess_input (preprocess_input.c:6)
==275820==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==275820==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275820==    by 0x10DE8E: handle_input (handle_input.c:173)
==275820==    by 0x1096BD: main (main.c:30)
==275820== 
==275820== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x4939543: getdelim (iogetdelim.c:62)
==275820==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==275820==    by 0x10DC69: read_input (handle_input.c:83)
==275820==    by 0x10DE6F: handle_input (handle_input.c:169)
==275820==    by 0x1096BD: main (main.c:30)
==275820== 
==275820== 312 bytes in 3 blocks are still reachable in loss record 12 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x1102BF: add_token (token_utils.c:305)
==275820==    by 0x10E945: add_token_to_command (process_word.c:149)
==275820==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==275820==    by 0x10EE26: process_word (process_word.c:275)
==275820==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==275820==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==275820==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==275820==    by 0x110643: preprocess_input (preprocess_input.c:6)
==275820==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==275820==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275820==    by 0x10DE8E: handle_input (handle_input.c:173)
==275820== 
==275820== 512 bytes in 1 blocks are still reachable in loss record 13 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x10DF69: copy_envp (init_env.c:28)
==275820==    by 0x10966D: main (main.c:22)
==275820== 
==275820== 3,714 bytes in 63 blocks are still reachable in loss record 14 of 15
==275820==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==275820==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==275820==    by 0x10DFB3: copy_envp (init_env.c:33)
==275820==    by 0x10966D: main (main.c:22)
==275820== 
==275820== LEAK SUMMARY:
==275820==    definitely lost: 0 bytes in 0 blocks
==275820==    indirectly lost: 0 bytes in 0 blocks
==275820==      possibly lost: 0 bytes in 0 blocks
==275820==    still reachable: 4,776 bytes in 78 blocks
==275820==         suppressed: 4,063 bytes in 4 blocks
==275820== 
==275820== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--275820-- 
--275820-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==275820== 
==275820== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==275819== 
==275819== FILE DESCRIPTORS: 4 open at exit.
==275819== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==275819==    <inherited from parent>
==275819== 
==275819== Open file descriptor 2: /dev/null
==275819==    <inherited from parent>
==275819== 
==275819== Open file descriptor 1: /dev/null
==275819==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==275819==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==275819==    by 0x109B17: exec_cmd (execute_commands.c:44)
==275819==    by 0x109B6A: execution (execute_commands.c:57)
==275819==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275819==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275819==    by 0x10DE8E: handle_input (handle_input.c:173)
==275819==    by 0x1096BD: main (main.c:30)
==275819== 
==275819== Open file descriptor 0:
==275819==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==275819==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==275819==    by 0x109B17: exec_cmd (execute_commands.c:44)
==275819==    by 0x109B6A: execution (execute_commands.c:57)
==275819==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275819==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275819==    by 0x10DE8E: handle_input (handle_input.c:173)
==275819==    by 0x1096BD: main (main.c:30)
==275819== 
==275819== 
==275819== HEAP SUMMARY:
==275819==     in use at exit: 4,063 bytes in 4 blocks
==275819==   total heap usage: 109 allocs, 105 frees, 17,219 bytes allocated
==275819== 
==275819== LEAK SUMMARY:
==275819==    definitely lost: 0 bytes in 0 blocks
==275819==    indirectly lost: 0 bytes in 0 blocks
==275819==      possibly lost: 0 bytes in 0 blocks
==275819==    still reachable: 0 bytes in 0 blocks
==275819==         suppressed: 4,063 bytes in 4 blocks
==275819== 
==275819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--275819-- 
--275819-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==275819== 
==275819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
