==282009== Memcheck, a memory error detector
==282009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282009== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==282009== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==282009== Parent PID: 282008
==282009== 
==282017== 
==282017== FILE DESCRIPTORS: 6 open at exit.
==282017== Open file descriptor 5: /dev/null
==282017==    at 0x49C4ABB: dup (syscall-template.S:78)
==282017==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==282017==    by 0x109B6A: execution (execute_commands.c:57)
==282017==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282017==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282017==    by 0x10DE8E: handle_input (handle_input.c:173)
==282017==    by 0x1096BD: main (main.c:30)
==282017== 
==282017== Open file descriptor 4:
==282017==    at 0x49C4ABB: dup (syscall-template.S:78)
==282017==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==282017==    by 0x109B6A: execution (execute_commands.c:57)
==282017==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282017==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282017==    by 0x10DE8E: handle_input (handle_input.c:173)
==282017==    by 0x1096BD: main (main.c:30)
==282017== 
==282017== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==282017==    <inherited from parent>
==282017== 
==282017== Open file descriptor 2: /dev/null
==282017==    <inherited from parent>
==282017== 
==282017== Open file descriptor 1: /dev/null
==282017==    <inherited from parent>
==282017== 
==282017== Open file descriptor 0:
==282017==    <inherited from parent>
==282017== 
==282017== 
==282017== HEAP SUMMARY:
==282017==     in use at exit: 8,740 bytes in 79 blocks
==282017==   total heap usage: 110 allocs, 31 frees, 21,107 bytes allocated
==282017== 
==282017== 10 bytes in 2 blocks are still reachable in loss record 1 of 14
==282017==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==282017==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==282017==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==282017==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==282017==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==282017==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==282017==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==282017==    by 0x10EDB5: process_word (process_word.c:265)
==282017==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==282017==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282017==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282017== 
==282017== 12 bytes in 1 blocks are still reachable in loss record 2 of 14
==282017==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282017==    by 0x10DC19: handle_allocation (handle_input.c:72)
==282017==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==282017==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==282017==    by 0x10DE8E: handle_input (handle_input.c:173)
==282017==    by 0x1096BD: main (main.c:30)
==282017== 
==282017== 12 bytes in 1 blocks are still reachable in loss record 5 of 14
==282017==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282017==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==282017==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282017==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282017==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282017==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282017==    by 0x10DE8E: handle_input (handle_input.c:173)
==282017==    by 0x1096BD: main (main.c:30)
==282017== 
==282017== 12 bytes in 2 blocks are still reachable in loss record 6 of 14
==282017==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282017==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==282017==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==282017==    by 0x10EDB5: process_word (process_word.c:265)
==282017==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==282017==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282017==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282017==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282017==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282017==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282017==    by 0x10DE8E: handle_input (handle_input.c:173)
==282017== 
==282017== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==282017==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x49C5297: getcwd (getcwd.c:84)
==282017==    by 0x10E1EE: init_shell (init_shell.c:58)
==282017==    by 0x1096A4: main (main.c:28)
==282017== 
==282017== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==282017==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==282017==    by 0x110599: process_input_segment (process_input_segment.c:43)
==282017==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282017==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282017==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282017==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282017==    by 0x10DE8E: handle_input (handle_input.c:173)
==282017==    by 0x1096BD: main (main.c:30)
==282017== 
==282017== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==282017==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x4939543: getdelim (iogetdelim.c:62)
==282017==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==282017==    by 0x10DC69: read_input (handle_input.c:83)
==282017==    by 0x10DE6F: handle_input (handle_input.c:169)
==282017==    by 0x1096BD: main (main.c:30)
==282017== 
==282017== 208 bytes in 2 blocks are still reachable in loss record 11 of 14
==282017==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x1102BF: add_token (token_utils.c:305)
==282017==    by 0x10E945: add_token_to_command (process_word.c:149)
==282017==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==282017==    by 0x10EE26: process_word (process_word.c:275)
==282017==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==282017==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282017==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282017==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282017==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282017==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282017==    by 0x10DE8E: handle_input (handle_input.c:173)
==282017== 
==282017== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==282017==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x10DF69: copy_envp (init_env.c:28)
==282017==    by 0x10966D: main (main.c:22)
==282017== 
==282017== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==282017==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282017==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282017==    by 0x10DFB3: copy_envp (init_env.c:33)
==282017==    by 0x10966D: main (main.c:22)
==282017== 
==282017== LEAK SUMMARY:
==282017==    definitely lost: 0 bytes in 0 blocks
==282017==    indirectly lost: 0 bytes in 0 blocks
==282017==      possibly lost: 0 bytes in 0 blocks
==282017==    still reachable: 4,676 bytes in 75 blocks
==282017==         suppressed: 4,064 bytes in 4 blocks
==282017== 
==282017== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--282017-- 
--282017-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==282017== 
==282017== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==282009== 
==282009== FILE DESCRIPTORS: 4 open at exit.
==282009== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==282009==    <inherited from parent>
==282009== 
==282009== Open file descriptor 2: /dev/null
==282009==    <inherited from parent>
==282009== 
==282009== Open file descriptor 1: /dev/null
==282009==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==282009==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==282009==    by 0x109B17: exec_cmd (execute_commands.c:44)
==282009==    by 0x109B6A: execution (execute_commands.c:57)
==282009==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282009==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282009==    by 0x10DE8E: handle_input (handle_input.c:173)
==282009==    by 0x1096BD: main (main.c:30)
==282009== 
==282009== Open file descriptor 0:
==282009==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==282009==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==282009==    by 0x109B17: exec_cmd (execute_commands.c:44)
==282009==    by 0x109B6A: execution (execute_commands.c:57)
==282009==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282009==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282009==    by 0x10DE8E: handle_input (handle_input.c:173)
==282009==    by 0x1096BD: main (main.c:30)
==282009== 
==282009== 
==282009== HEAP SUMMARY:
==282009==     in use at exit: 4,064 bytes in 4 blocks
==282009==   total heap usage: 111 allocs, 107 frees, 17,147 bytes allocated
==282009== 
==282009== LEAK SUMMARY:
==282009==    definitely lost: 0 bytes in 0 blocks
==282009==    indirectly lost: 0 bytes in 0 blocks
==282009==      possibly lost: 0 bytes in 0 blocks
==282009==    still reachable: 0 bytes in 0 blocks
==282009==         suppressed: 4,064 bytes in 4 blocks
==282009== 
==282009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--282009-- 
--282009-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==282009== 
==282009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
