==282067== Memcheck, a memory error detector
==282067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282067== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==282067== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==282067== Parent PID: 282066
==282067== 
==282073== 
==282073== FILE DESCRIPTORS: 6 open at exit.
==282073== Open file descriptor 5: /dev/null
==282073==    at 0x49C4ABB: dup (syscall-template.S:78)
==282073==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==282073==    by 0x109B6A: execution (execute_commands.c:57)
==282073==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282073==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282073==    by 0x10DE8E: handle_input (handle_input.c:173)
==282073==    by 0x1096BD: main (main.c:30)
==282073== 
==282073== Open file descriptor 4:
==282073==    at 0x49C4ABB: dup (syscall-template.S:78)
==282073==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==282073==    by 0x109B6A: execution (execute_commands.c:57)
==282073==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282073==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282073==    by 0x10DE8E: handle_input (handle_input.c:173)
==282073==    by 0x1096BD: main (main.c:30)
==282073== 
==282073== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==282073==    <inherited from parent>
==282073== 
==282073== Open file descriptor 2: /dev/null
==282073==    <inherited from parent>
==282073== 
==282073== Open file descriptor 1: /dev/null
==282073==    <inherited from parent>
==282073== 
==282073== Open file descriptor 0:
==282073==    <inherited from parent>
==282073== 
==282073== 
==282073== HEAP SUMMARY:
==282073==     in use at exit: 8,730 bytes in 79 blocks
==282073==   total heap usage: 104 allocs, 25 frees, 21,073 bytes allocated
==282073== 
==282073== 8 bytes in 2 blocks are still reachable in loss record 1 of 14
==282073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==282073==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==282073==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==282073==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==282073==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==282073==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==282073==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==282073==    by 0x10EDB5: process_word (process_word.c:265)
==282073==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==282073==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282073==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282073== 
==282073== 10 bytes in 1 blocks are still reachable in loss record 2 of 14
==282073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282073==    by 0x10DC19: handle_allocation (handle_input.c:72)
==282073==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==282073==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==282073==    by 0x10DE8E: handle_input (handle_input.c:173)
==282073==    by 0x1096BD: main (main.c:30)
==282073== 
==282073== 10 bytes in 1 blocks are still reachable in loss record 4 of 14
==282073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282073==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==282073==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282073==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282073==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282073==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282073==    by 0x10DE8E: handle_input (handle_input.c:173)
==282073==    by 0x1096BD: main (main.c:30)
==282073== 
==282073== 10 bytes in 2 blocks are still reachable in loss record 5 of 14
==282073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282073==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==282073==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==282073==    by 0x10EDB5: process_word (process_word.c:265)
==282073==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==282073==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282073==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282073==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282073==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282073==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282073==    by 0x10DE8E: handle_input (handle_input.c:173)
==282073== 
==282073== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==282073==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x49C5297: getcwd (getcwd.c:84)
==282073==    by 0x10E1EE: init_shell (init_shell.c:58)
==282073==    by 0x1096A4: main (main.c:28)
==282073== 
==282073== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==282073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==282073==    by 0x110599: process_input_segment (process_input_segment.c:43)
==282073==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282073==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282073==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282073==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282073==    by 0x10DE8E: handle_input (handle_input.c:173)
==282073==    by 0x1096BD: main (main.c:30)
==282073== 
==282073== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==282073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x4939543: getdelim (iogetdelim.c:62)
==282073==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==282073==    by 0x10DC69: read_input (handle_input.c:83)
==282073==    by 0x10DE6F: handle_input (handle_input.c:169)
==282073==    by 0x1096BD: main (main.c:30)
==282073== 
==282073== 208 bytes in 2 blocks are still reachable in loss record 11 of 14
==282073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x1102BF: add_token (token_utils.c:305)
==282073==    by 0x10E945: add_token_to_command (process_word.c:149)
==282073==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==282073==    by 0x10EE26: process_word (process_word.c:275)
==282073==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==282073==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282073==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282073==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282073==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282073==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282073==    by 0x10DE8E: handle_input (handle_input.c:173)
==282073== 
==282073== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==282073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x10DF69: copy_envp (init_env.c:28)
==282073==    by 0x10966D: main (main.c:22)
==282073== 
==282073== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==282073==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282073==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282073==    by 0x10DFB3: copy_envp (init_env.c:33)
==282073==    by 0x10966D: main (main.c:22)
==282073== 
==282073== LEAK SUMMARY:
==282073==    definitely lost: 0 bytes in 0 blocks
==282073==    indirectly lost: 0 bytes in 0 blocks
==282073==      possibly lost: 0 bytes in 0 blocks
==282073==    still reachable: 4,668 bytes in 75 blocks
==282073==         suppressed: 4,062 bytes in 4 blocks
==282073== 
==282073== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--282073-- 
--282073-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==282073== 
==282073== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==282067== 
==282067== FILE DESCRIPTORS: 4 open at exit.
==282067== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==282067==    <inherited from parent>
==282067== 
==282067== Open file descriptor 2: /dev/null
==282067==    <inherited from parent>
==282067== 
==282067== Open file descriptor 1: /dev/null
==282067==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==282067==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==282067==    by 0x109B17: exec_cmd (execute_commands.c:44)
==282067==    by 0x109B6A: execution (execute_commands.c:57)
==282067==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282067==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282067==    by 0x10DE8E: handle_input (handle_input.c:173)
==282067==    by 0x1096BD: main (main.c:30)
==282067== 
==282067== Open file descriptor 0:
==282067==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==282067==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==282067==    by 0x109B17: exec_cmd (execute_commands.c:44)
==282067==    by 0x109B6A: execution (execute_commands.c:57)
==282067==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282067==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282067==    by 0x10DE8E: handle_input (handle_input.c:173)
==282067==    by 0x1096BD: main (main.c:30)
==282067== 
==282067== 
==282067== HEAP SUMMARY:
==282067==     in use at exit: 4,062 bytes in 4 blocks
==282067==   total heap usage: 105 allocs, 101 frees, 17,113 bytes allocated
==282067== 
==282067== LEAK SUMMARY:
==282067==    definitely lost: 0 bytes in 0 blocks
==282067==    indirectly lost: 0 bytes in 0 blocks
==282067==      possibly lost: 0 bytes in 0 blocks
==282067==    still reachable: 0 bytes in 0 blocks
==282067==         suppressed: 4,062 bytes in 4 blocks
==282067== 
==282067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--282067-- 
--282067-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==282067== 
==282067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
