==282499== Memcheck, a memory error detector
==282499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282499== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==282499== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==282499== Parent PID: 282498
==282499== 
==282500== 
==282500== FILE DESCRIPTORS: 8 open at exit.
==282500== Open file descriptor 7: /dev/null
==282500==    at 0x49C4ABB: dup (syscall-template.S:78)
==282500==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==282500==    by 0x109B6A: execution (execute_commands.c:57)
==282500==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== Open file descriptor 6:
==282500==    at 0x49C4ABB: dup (syscall-template.S:78)
==282500==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==282500==    by 0x109B6A: execution (execute_commands.c:57)
==282500==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== Open file descriptor 5:
==282500==    at 0x49C4B4B: pipe (syscall-template.S:78)
==282500==    by 0x109C82: init_pipes (init_pipes.c:19)
==282500==    by 0x109B4A: execution (execute_commands.c:54)
==282500==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== Open file descriptor 4:
==282500==    at 0x49C4B4B: pipe (syscall-template.S:78)
==282500==    by 0x109C82: init_pipes (init_pipes.c:19)
==282500==    by 0x109B4A: execution (execute_commands.c:54)
==282500==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==282500==    <inherited from parent>
==282500== 
==282500== Open file descriptor 2: /dev/null
==282500==    <inherited from parent>
==282500== 
==282500== Open file descriptor 1:
==282500==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==282500==    by 0x10A0E9: check_output (check_redirection.c:25)
==282500==    by 0x10A1CE: set_pipes (check_redirection.c:87)
==282500==    by 0x109AE5: exec_cmd (execute_commands.c:40)
==282500==    by 0x109B6A: execution (execute_commands.c:57)
==282500==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== Open file descriptor 0:
==282500==    <inherited from parent>
==282500== 
==282500== 
==282500== HEAP SUMMARY:
==282500==     in use at exit: 8,900 bytes in 85 blocks
==282500==   total heap usage: 130 allocs, 45 frees, 21,296 bytes allocated
==282500== 
==282500== 5 bytes in 1 blocks are still reachable in loss record 1 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==282500==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==282500==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==282500==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==282500==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==282500==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==282500==    by 0x10F8F2: collect_and_expand_redirection_word (token_utils.c:51)
==282500==    by 0x10FA99: process_filename_or_delimiter (token_utils.c:97)
==282500==    by 0x1101C5: handle_redirection (token_utils.c:282)
==282500==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==282500==    by 0x10F65F: process_operator (tokenize_input.c:116)
==282500== 
==282500== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x109C02: init_pipes (init_pipes.c:11)
==282500==    by 0x109B4A: execution (execute_commands.c:54)
==282500==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x109C3A: init_pipes (init_pipes.c:16)
==282500==    by 0x109B4A: execution (execute_commands.c:54)
==282500==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== 10 bytes in 2 blocks are still reachable in loss record 4 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282500==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==282500==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==282500==    by 0x10EDB5: process_word (process_word.c:265)
==282500==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==282500==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282500==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282500==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282500==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500== 
==282500== 10 bytes in 2 blocks are still reachable in loss record 5 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==282500==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==282500==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==282500==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==282500==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==282500==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==282500==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==282500==    by 0x10EDB5: process_word (process_word.c:265)
==282500==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==282500==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282500==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282500== 
==282500== 20 bytes in 1 blocks are still reachable in loss record 7 of 18
==282500==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x49C5297: getcwd (getcwd.c:84)
==282500==    by 0x10E1EE: init_shell (init_shell.c:58)
==282500==    by 0x1096A4: main (main.c:28)
==282500== 
==282500== 24 bytes in 1 blocks are still reachable in loss record 8 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282500==    by 0x10DC19: handle_allocation (handle_input.c:72)
==282500==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==282500==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== 25 bytes in 2 blocks are still reachable in loss record 11 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282500==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==282500==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282500==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282500==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x10FD3B: create_new_redirection (token_utils.c:169)
==282500==    by 0x1100EE: prepare_redirection (token_utils.c:259)
==282500==    by 0x110169: handle_redirection (token_utils.c:272)
==282500==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==282500==    by 0x10F65F: process_operator (tokenize_input.c:116)
==282500==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==282500==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282500==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282500==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282500==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500== 
==282500== 112 bytes in 2 blocks are still reachable in loss record 13 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==282500==    by 0x110599: process_input_segment (process_input_segment.c:43)
==282500==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282500==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282500==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x4939543: getdelim (iogetdelim.c:62)
==282500==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==282500==    by 0x10DC69: read_input (handle_input.c:83)
==282500==    by 0x10DE6F: handle_input (handle_input.c:169)
==282500==    by 0x1096BD: main (main.c:30)
==282500== 
==282500== 208 bytes in 2 blocks are still reachable in loss record 15 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x1102BF: add_token (token_utils.c:305)
==282500==    by 0x10E945: add_token_to_command (process_word.c:149)
==282500==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==282500==    by 0x10EE26: process_word (process_word.c:275)
==282500==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==282500==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282500==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282500==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282500==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282500==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282500==    by 0x10DE8E: handle_input (handle_input.c:173)
==282500== 
==282500== 512 bytes in 1 blocks are still reachable in loss record 16 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x10DF69: copy_envp (init_env.c:28)
==282500==    by 0x10966D: main (main.c:22)
==282500== 
==282500== 3,714 bytes in 63 blocks are still reachable in loss record 17 of 18
==282500==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282500==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==282500==    by 0x10DFB3: copy_envp (init_env.c:33)
==282500==    by 0x10966D: main (main.c:22)
==282500== 
==282500== LEAK SUMMARY:
==282500==    definitely lost: 0 bytes in 0 blocks
==282500==    indirectly lost: 0 bytes in 0 blocks
==282500==      possibly lost: 0 bytes in 0 blocks
==282500==    still reachable: 4,824 bytes in 81 blocks
==282500==         suppressed: 4,076 bytes in 4 blocks
==282500== 
==282500== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--282500-- 
--282500-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==282500== 
==282500== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==282499== 
==282499== FILE DESCRIPTORS: 4 open at exit.
==282499== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==282499==    <inherited from parent>
==282499== 
==282499== Open file descriptor 2: /dev/null
==282499==    <inherited from parent>
==282499== 
==282499== Open file descriptor 1: /dev/null
==282499==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==282499==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==282499==    by 0x109B17: exec_cmd (execute_commands.c:44)
==282499==    by 0x109B6A: execution (execute_commands.c:57)
==282499==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282499==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282499==    by 0x10DE8E: handle_input (handle_input.c:173)
==282499==    by 0x1096BD: main (main.c:30)
==282499== 
==282499== Open file descriptor 0:
==282499==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==282499==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==282499==    by 0x109B17: exec_cmd (execute_commands.c:44)
==282499==    by 0x109B6A: execution (execute_commands.c:57)
==282499==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282499==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282499==    by 0x10DE8E: handle_input (handle_input.c:173)
==282499==    by 0x1096BD: main (main.c:30)
==282499== 
==282499== 
==282499== HEAP SUMMARY:
==282499==     in use at exit: 4,076 bytes in 4 blocks
==282499==   total heap usage: 176 allocs, 172 frees, 18,092 bytes allocated
==282499== 
==282499== LEAK SUMMARY:
==282499==    definitely lost: 0 bytes in 0 blocks
==282499==    indirectly lost: 0 bytes in 0 blocks
==282499==      possibly lost: 0 bytes in 0 blocks
==282499==    still reachable: 0 bytes in 0 blocks
==282499==         suppressed: 4,076 bytes in 4 blocks
==282499== 
==282499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--282499-- 
--282499-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==282499== 
==282499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
