==282570== Memcheck, a memory error detector
==282570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282570== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==282570== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==282570== Parent PID: 282569
==282570== 
==282570== 
==282570== FILE DESCRIPTORS: 4 open at exit.
==282570== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==282570==    <inherited from parent>
==282570== 
==282570== Open file descriptor 2: /dev/null
==282570==    <inherited from parent>
==282570== 
==282570== Open file descriptor 1: /dev/null
==282570==    <inherited from parent>
==282570== 
==282570== Open file descriptor 0:
==282570==    <inherited from parent>
==282570== 
==282570== 
==282570== HEAP SUMMARY:
==282570==     in use at exit: 4,064 bytes in 2 blocks
==282570==   total heap usage: 135 allocs, 133 frees, 17,215 bytes allocated
==282570== 
==282570== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==282570==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282570==    by 0x10FD3B: create_new_redirection (token_utils.c:169)
==282570==    by 0x1100EE: prepare_redirection (token_utils.c:259)
==282570==    by 0x110169: handle_redirection (token_utils.c:272)
==282570==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==282570==    by 0x10F65F: process_operator (tokenize_input.c:116)
==282570==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==282570==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==282570==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==282570==    by 0x110643: preprocess_input (preprocess_input.c:6)
==282570==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==282570==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282570== 
==282570== LEAK SUMMARY:
==282570==    definitely lost: 48 bytes in 1 blocks
==282570==    indirectly lost: 0 bytes in 0 blocks
==282570==      possibly lost: 0 bytes in 0 blocks
==282570==    still reachable: 0 bytes in 0 blocks
==282570==         suppressed: 4,016 bytes in 1 blocks
==282570== 
==282570== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--282570-- 
--282570-- used_suppression:      1 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==282570== 
==282570== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
