==276033== Memcheck, a memory error detector
==276033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276033== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==276033== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==276033== Parent PID: 276032
==276033== 
==276033== 
==276033== FILE DESCRIPTORS: 4 open at exit.
==276033== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==276033==    <inherited from parent>
==276033== 
==276033== Open file descriptor 2: /dev/null
==276033==    <inherited from parent>
==276033== 
==276033== Open file descriptor 1: /dev/null
==276033==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==276033==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==276033==    by 0x109B17: exec_cmd (execute_commands.c:44)
==276033==    by 0x109B6A: execution (execute_commands.c:57)
==276033==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==276033==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==276033==    by 0x10DE8E: handle_input (handle_input.c:173)
==276033==    by 0x1096BD: main (main.c:30)
==276033== 
==276033== Open file descriptor 0:
==276033==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==276033==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==276033==    by 0x109B17: exec_cmd (execute_commands.c:44)
==276033==    by 0x109B6A: execution (execute_commands.c:57)
==276033==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==276033==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==276033==    by 0x10DE8E: handle_input (handle_input.c:173)
==276033==    by 0x1096BD: main (main.c:30)
==276033== 
==276033== 
==276033== HEAP SUMMARY:
==276033==     in use at exit: 4,067 bytes in 4 blocks
==276033==   total heap usage: 128 allocs, 124 frees, 17,818 bytes allocated
==276033== 
==276033== LEAK SUMMARY:
==276033==    definitely lost: 0 bytes in 0 blocks
==276033==    indirectly lost: 0 bytes in 0 blocks
==276033==      possibly lost: 0 bytes in 0 blocks
==276033==    still reachable: 0 bytes in 0 blocks
==276033==         suppressed: 4,067 bytes in 4 blocks
==276033== 
==276033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--276033-- 
--276033-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==276033== 
==276033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
