==276083== Memcheck, a memory error detector
==276083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276083== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==276083== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==276083== Parent PID: 276082
==276083== 
==276083== Invalid read of size 1
==276083==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x492ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==276083==    by 0x4917D3E: printf (printf.c:33)
==276083==    by 0x10AEE7: read_heredoc_content (proccess_heredoc.c:53)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==  Address 0x4ae7ee0 is 0 bytes inside a block of size 10 free'd
==276083==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x10A701: check_delimiter_quotes (check_delimiter.c:15)
==276083==    by 0x10AE46: read_heredoc_content (proccess_heredoc.c:39)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==  Block was alloc'd at
==276083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==276083==    by 0x10F915: collect_and_expand_redirection_word (token_utils.c:56)
==276083==    by 0x10FA99: process_filename_or_delimiter (token_utils.c:97)
==276083==    by 0x1101C5: handle_redirection (token_utils.c:282)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==276083== 
==276083== Invalid read of size 1
==276083==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x492ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==276083==    by 0x4917D3E: printf (printf.c:33)
==276083==    by 0x10AEE7: read_heredoc_content (proccess_heredoc.c:53)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==  Address 0x4ae7ee1 is 1 bytes inside a block of size 10 free'd
==276083==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x10A701: check_delimiter_quotes (check_delimiter.c:15)
==276083==    by 0x10AE46: read_heredoc_content (proccess_heredoc.c:39)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==  Block was alloc'd at
==276083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==276083==    by 0x10F915: collect_and_expand_redirection_word (token_utils.c:56)
==276083==    by 0x10FA99: process_filename_or_delimiter (token_utils.c:97)
==276083==    by 0x1101C5: handle_redirection (token_utils.c:282)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==276083== 
==276083== Invalid read of size 1
==276083==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x4945631: _IO_new_file_xsputn (fileops.c:1236)
==276083==    by 0x4945631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==276083==    by 0x492D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==276083==    by 0x4917D3E: printf (printf.c:33)
==276083==    by 0x10AEE7: read_heredoc_content (proccess_heredoc.c:53)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==  Address 0x4ae7ee8 is 8 bytes inside a block of size 10 free'd
==276083==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x10A701: check_delimiter_quotes (check_delimiter.c:15)
==276083==    by 0x10AE46: read_heredoc_content (proccess_heredoc.c:39)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==  Block was alloc'd at
==276083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==276083==    by 0x10F915: collect_and_expand_redirection_word (token_utils.c:56)
==276083==    by 0x10FA99: process_filename_or_delimiter (token_utils.c:97)
==276083==    by 0x1101C5: handle_redirection (token_utils.c:282)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==276083== 
==276083== Invalid read of size 1
==276083==    at 0x48436B2: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x4945631: _IO_new_file_xsputn (fileops.c:1236)
==276083==    by 0x4945631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==276083==    by 0x492D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==276083==    by 0x4917D3E: printf (printf.c:33)
==276083==    by 0x10AEE7: read_heredoc_content (proccess_heredoc.c:53)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==  Address 0x4ae7ee6 is 6 bytes inside a block of size 10 free'd
==276083==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x10A701: check_delimiter_quotes (check_delimiter.c:15)
==276083==    by 0x10AE46: read_heredoc_content (proccess_heredoc.c:39)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==  Block was alloc'd at
==276083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==276083==    by 0x10F915: collect_and_expand_redirection_word (token_utils.c:56)
==276083==    by 0x10FA99: process_filename_or_delimiter (token_utils.c:97)
==276083==    by 0x1101C5: handle_redirection (token_utils.c:282)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==276083== 
==276083== 
==276083== FILE DESCRIPTORS: 4 open at exit.
==276083== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==276083==    <inherited from parent>
==276083== 
==276083== Open file descriptor 2: /dev/null
==276083==    <inherited from parent>
==276083== 
==276083== Open file descriptor 1: /dev/null
==276083==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==276083==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==276083==    by 0x109B17: exec_cmd (execute_commands.c:44)
==276083==    by 0x109B6A: execution (execute_commands.c:57)
==276083==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==276083==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==276083==    by 0x10DE8E: handle_input (handle_input.c:173)
==276083==    by 0x1096BD: main (main.c:30)
==276083== 
==276083== Open file descriptor 0:
==276083==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==276083==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==276083==    by 0x109B17: exec_cmd (execute_commands.c:44)
==276083==    by 0x109B6A: execution (execute_commands.c:57)
==276083==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==276083==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==276083==    by 0x10DE8E: handle_input (handle_input.c:173)
==276083==    by 0x1096BD: main (main.c:30)
==276083== 
==276083== 
==276083== HEAP SUMMARY:
==276083==     in use at exit: 4,069 bytes in 4 blocks
==276083==   total heap usage: 134 allocs, 130 frees, 22,305 bytes allocated
==276083== 
==276083== LEAK SUMMARY:
==276083==    definitely lost: 0 bytes in 0 blocks
==276083==    indirectly lost: 0 bytes in 0 blocks
==276083==      possibly lost: 0 bytes in 0 blocks
==276083==    still reachable: 0 bytes in 0 blocks
==276083==         suppressed: 4,069 bytes in 4 blocks
==276083== 
==276083== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
==276083== 
==276083== 1 errors in context 1 of 4:
==276083== Invalid read of size 1
==276083==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x492ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==276083==    by 0x4917D3E: printf (printf.c:33)
==276083==    by 0x10AEE7: read_heredoc_content (proccess_heredoc.c:53)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==  Address 0x4ae7ee0 is 0 bytes inside a block of size 10 free'd
==276083==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x10A701: check_delimiter_quotes (check_delimiter.c:15)
==276083==    by 0x10AE46: read_heredoc_content (proccess_heredoc.c:39)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==  Block was alloc'd at
==276083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==276083==    by 0x10F915: collect_and_expand_redirection_word (token_utils.c:56)
==276083==    by 0x10FA99: process_filename_or_delimiter (token_utils.c:97)
==276083==    by 0x1101C5: handle_redirection (token_utils.c:282)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==276083== 
==276083== 
==276083== 4 errors in context 2 of 4:
==276083== Invalid read of size 1
==276083==    at 0x48436B2: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x4945631: _IO_new_file_xsputn (fileops.c:1236)
==276083==    by 0x4945631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==276083==    by 0x492D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==276083==    by 0x4917D3E: printf (printf.c:33)
==276083==    by 0x10AEE7: read_heredoc_content (proccess_heredoc.c:53)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==  Address 0x4ae7ee6 is 6 bytes inside a block of size 10 free'd
==276083==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x10A701: check_delimiter_quotes (check_delimiter.c:15)
==276083==    by 0x10AE46: read_heredoc_content (proccess_heredoc.c:39)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==  Block was alloc'd at
==276083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==276083==    by 0x10F915: collect_and_expand_redirection_word (token_utils.c:56)
==276083==    by 0x10FA99: process_filename_or_delimiter (token_utils.c:97)
==276083==    by 0x1101C5: handle_redirection (token_utils.c:282)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==276083== 
==276083== 
==276083== 5 errors in context 3 of 4:
==276083== Invalid read of size 1
==276083==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x4945631: _IO_new_file_xsputn (fileops.c:1236)
==276083==    by 0x4945631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==276083==    by 0x492D0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==276083==    by 0x4917D3E: printf (printf.c:33)
==276083==    by 0x10AEE7: read_heredoc_content (proccess_heredoc.c:53)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==  Address 0x4ae7ee8 is 8 bytes inside a block of size 10 free'd
==276083==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x10A701: check_delimiter_quotes (check_delimiter.c:15)
==276083==    by 0x10AE46: read_heredoc_content (proccess_heredoc.c:39)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==  Block was alloc'd at
==276083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==276083==    by 0x10F915: collect_and_expand_redirection_word (token_utils.c:56)
==276083==    by 0x10FA99: process_filename_or_delimiter (token_utils.c:97)
==276083==    by 0x1101C5: handle_redirection (token_utils.c:282)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==276083== 
==276083== 
==276083== 9 errors in context 4 of 4:
==276083== Invalid read of size 1
==276083==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x492ED14: __vfprintf_internal (vfprintf-internal.c:1688)
==276083==    by 0x4917D3E: printf (printf.c:33)
==276083==    by 0x10AEE7: read_heredoc_content (proccess_heredoc.c:53)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==  Address 0x4ae7ee1 is 1 bytes inside a block of size 10 free'd
==276083==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x10A701: check_delimiter_quotes (check_delimiter.c:15)
==276083==    by 0x10AE46: read_heredoc_content (proccess_heredoc.c:39)
==276083==    by 0x10F80A: handle_heredoc_redirection (token_utils.c:31)
==276083==    by 0x10FE3C: finalize_redirection (token_utils.c:192)
==276083==    by 0x1101E3: handle_redirection (token_utils.c:284)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==  Block was alloc'd at
==276083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==276083==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==276083==    by 0x10F915: collect_and_expand_redirection_word (token_utils.c:56)
==276083==    by 0x10FA99: process_filename_or_delimiter (token_utils.c:97)
==276083==    by 0x1101C5: handle_redirection (token_utils.c:282)
==276083==    by 0x10F549: handle_redirection_operator (tokenize_input.c:81)
==276083==    by 0x10F65F: process_operator (tokenize_input.c:116)
==276083==    by 0x10F289: tokenize_command (tokenize_input.c:15)
==276083==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==276083==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==276083==    by 0x110643: preprocess_input (preprocess_input.c:6)
==276083==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==276083== 
--276083-- 
--276083-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==276083== 
==276083== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
