==276203== Memcheck, a memory error detector
==276203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==276203== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==276203== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==276203== Parent PID: 276202
==276203== 
==276203== 
==276203== FILE DESCRIPTORS: 4 open at exit.
==276203== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==276203==    <inherited from parent>
==276203== 
==276203== Open file descriptor 2: /dev/null
==276203==    <inherited from parent>
==276203== 
==276203== Open file descriptor 1: /dev/null
==276203==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==276203==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==276203==    by 0x109B17: exec_cmd (execute_commands.c:44)
==276203==    by 0x109B6A: execution (execute_commands.c:57)
==276203==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==276203==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==276203==    by 0x10DE8E: handle_input (handle_input.c:173)
==276203==    by 0x1096BD: main (main.c:30)
==276203== 
==276203== Open file descriptor 0:
==276203==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==276203==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==276203==    by 0x109B17: exec_cmd (execute_commands.c:44)
==276203==    by 0x109B6A: execution (execute_commands.c:57)
==276203==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==276203==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==276203==    by 0x10DE8E: handle_input (handle_input.c:173)
==276203==    by 0x1096BD: main (main.c:30)
==276203== 
==276203== 
==276203== HEAP SUMMARY:
==276203==     in use at exit: 4,160 bytes in 10 blocks
==276203==   total heap usage: 216 allocs, 206 frees, 18,625 bytes allocated
==276203== 
==276203== LEAK SUMMARY:
==276203==    definitely lost: 0 bytes in 0 blocks
==276203==    indirectly lost: 0 bytes in 0 blocks
==276203==      possibly lost: 0 bytes in 0 blocks
==276203==    still reachable: 0 bytes in 0 blocks
==276203==         suppressed: 4,160 bytes in 10 blocks
==276203== 
==276203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--276203-- 
--276203-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,160 bytes in 10 blocks
==276203== 
==276203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
