==277408== Memcheck, a memory error detector
==277408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277408== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==277408== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==277408== Parent PID: 277407
==277408== 
==277408== 
==277408== FILE DESCRIPTORS: 4 open at exit.
==277408== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==277408==    <inherited from parent>
==277408== 
==277408== Open file descriptor 2: /dev/null
==277408==    <inherited from parent>
==277408== 
==277408== Open file descriptor 1: /dev/null
==277408==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==277408==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==277408==    by 0x109B17: exec_cmd (execute_commands.c:44)
==277408==    by 0x109B6A: execution (execute_commands.c:57)
==277408==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==277408==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==277408==    by 0x10DE8E: handle_input (handle_input.c:173)
==277408==    by 0x1096BD: main (main.c:30)
==277408== 
==277408== Open file descriptor 0:
==277408==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==277408==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==277408==    by 0x109B17: exec_cmd (execute_commands.c:44)
==277408==    by 0x109B6A: execution (execute_commands.c:57)
==277408==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==277408==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==277408==    by 0x10DE8E: handle_input (handle_input.c:173)
==277408==    by 0x1096BD: main (main.c:30)
==277408== 
==277408== 
==277408== HEAP SUMMARY:
==277408==     in use at exit: 4,086 bytes in 4 blocks
==277408==   total heap usage: 198 allocs, 194 frees, 18,530 bytes allocated
==277408== 
==277408== LEAK SUMMARY:
==277408==    definitely lost: 0 bytes in 0 blocks
==277408==    indirectly lost: 0 bytes in 0 blocks
==277408==      possibly lost: 0 bytes in 0 blocks
==277408==    still reachable: 0 bytes in 0 blocks
==277408==         suppressed: 4,086 bytes in 4 blocks
==277408== 
==277408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--277408-- 
--277408-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,086 bytes in 4 blocks
==277408== 
==277408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
