==277474== Memcheck, a memory error detector
==277474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277474== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==277474== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==277474== Parent PID: 277473
==277474== 
==277474== 
==277474== FILE DESCRIPTORS: 4 open at exit.
==277474== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==277474==    <inherited from parent>
==277474== 
==277474== Open file descriptor 2: /dev/null
==277474==    <inherited from parent>
==277474== 
==277474== Open file descriptor 1: /dev/null
==277474==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==277474==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==277474==    by 0x109B17: exec_cmd (execute_commands.c:44)
==277474==    by 0x109B6A: execution (execute_commands.c:57)
==277474==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==277474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==277474==    by 0x10DE8E: handle_input (handle_input.c:173)
==277474==    by 0x1096BD: main (main.c:30)
==277474== 
==277474== Open file descriptor 0:
==277474==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==277474==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==277474==    by 0x109B17: exec_cmd (execute_commands.c:44)
==277474==    by 0x109B6A: execution (execute_commands.c:57)
==277474==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==277474==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==277474==    by 0x10DE8E: handle_input (handle_input.c:173)
==277474==    by 0x1096BD: main (main.c:30)
==277474== 
==277474== 
==277474== HEAP SUMMARY:
==277474==     in use at exit: 4,087 bytes in 4 blocks
==277474==   total heap usage: 203 allocs, 199 frees, 18,573 bytes allocated
==277474== 
==277474== LEAK SUMMARY:
==277474==    definitely lost: 0 bytes in 0 blocks
==277474==    indirectly lost: 0 bytes in 0 blocks
==277474==      possibly lost: 0 bytes in 0 blocks
==277474==    still reachable: 0 bytes in 0 blocks
==277474==         suppressed: 4,087 bytes in 4 blocks
==277474== 
==277474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--277474-- 
--277474-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,087 bytes in 4 blocks
==277474== 
==277474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
