==277785== Memcheck, a memory error detector
==277785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277785== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==277785== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==277785== Parent PID: 277784
==277785== 
==277785== 
==277785== FILE DESCRIPTORS: 4 open at exit.
==277785== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==277785==    <inherited from parent>
==277785== 
==277785== Open file descriptor 2: /dev/null
==277785==    <inherited from parent>
==277785== 
==277785== Open file descriptor 1: /dev/null
==277785==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==277785==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==277785==    by 0x109B17: exec_cmd (execute_commands.c:44)
==277785==    by 0x109B6A: execution (execute_commands.c:57)
==277785==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==277785==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==277785==    by 0x10DE8E: handle_input (handle_input.c:173)
==277785==    by 0x1096BD: main (main.c:30)
==277785== 
==277785== Open file descriptor 0:
==277785==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==277785==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==277785==    by 0x109B17: exec_cmd (execute_commands.c:44)
==277785==    by 0x109B6A: execution (execute_commands.c:57)
==277785==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==277785==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==277785==    by 0x10DE8E: handle_input (handle_input.c:173)
==277785==    by 0x1096BD: main (main.c:30)
==277785== 
==277785== 
==277785== HEAP SUMMARY:
==277785==     in use at exit: 4,125 bytes in 7 blocks
==277785==   total heap usage: 258 allocs, 251 frees, 21,114 bytes allocated
==277785== 
==277785== LEAK SUMMARY:
==277785==    definitely lost: 0 bytes in 0 blocks
==277785==    indirectly lost: 0 bytes in 0 blocks
==277785==      possibly lost: 0 bytes in 0 blocks
==277785==    still reachable: 0 bytes in 0 blocks
==277785==         suppressed: 4,125 bytes in 7 blocks
==277785== 
==277785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--277785-- 
--277785-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==277785== 
==277785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
