==275426== Memcheck, a memory error detector
==275426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275426== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==275426== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==275426== Parent PID: 275425
==275426== 
==275426== 
==275426== FILE DESCRIPTORS: 4 open at exit.
==275426== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==275426==    <inherited from parent>
==275426== 
==275426== Open file descriptor 2: /dev/null
==275426==    <inherited from parent>
==275426== 
==275426== Open file descriptor 1: /dev/null
==275426==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==275426==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==275426==    by 0x109B17: exec_cmd (execute_commands.c:44)
==275426==    by 0x109B6A: execution (execute_commands.c:57)
==275426==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275426==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275426==    by 0x10DE8E: handle_input (handle_input.c:173)
==275426==    by 0x1096BD: main (main.c:30)
==275426== 
==275426== Open file descriptor 0:
==275426==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==275426==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==275426==    by 0x109B17: exec_cmd (execute_commands.c:44)
==275426==    by 0x109B6A: execution (execute_commands.c:57)
==275426==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275426==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275426==    by 0x10DE8E: handle_input (handle_input.c:173)
==275426==    by 0x1096BD: main (main.c:30)
==275426== 
==275426== 
==275426== HEAP SUMMARY:
==275426==     in use at exit: 4,166 bytes in 10 blocks
==275426==   total heap usage: 231 allocs, 221 frees, 18,727 bytes allocated
==275426== 
==275426== LEAK SUMMARY:
==275426==    definitely lost: 0 bytes in 0 blocks
==275426==    indirectly lost: 0 bytes in 0 blocks
==275426==      possibly lost: 0 bytes in 0 blocks
==275426==    still reachable: 0 bytes in 0 blocks
==275426==         suppressed: 4,166 bytes in 10 blocks
==275426== 
==275426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--275426-- 
--275426-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,166 bytes in 10 blocks
==275426== 
==275426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
