==278426== Memcheck, a memory error detector
==278426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278426== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==278426== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==278426== Parent PID: 278425
==278426== 
==278426== 
==278426== FILE DESCRIPTORS: 4 open at exit.
==278426== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==278426==    <inherited from parent>
==278426== 
==278426== Open file descriptor 2: /dev/null
==278426==    <inherited from parent>
==278426== 
==278426== Open file descriptor 1: /dev/null
==278426==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==278426==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==278426==    by 0x109B17: exec_cmd (execute_commands.c:44)
==278426==    by 0x109B6A: execution (execute_commands.c:57)
==278426==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==278426==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278426==    by 0x10DE8E: handle_input (handle_input.c:173)
==278426==    by 0x1096BD: main (main.c:30)
==278426== 
==278426== Open file descriptor 0:
==278426==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==278426==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==278426==    by 0x109B17: exec_cmd (execute_commands.c:44)
==278426==    by 0x109B6A: execution (execute_commands.c:57)
==278426==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==278426==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278426==    by 0x10DE8E: handle_input (handle_input.c:173)
==278426==    by 0x1096BD: main (main.c:30)
==278426== 
==278426== 
==278426== HEAP SUMMARY:
==278426==     in use at exit: 4,105 bytes in 7 blocks
==278426==   total heap usage: 134 allocs, 127 frees, 17,937 bytes allocated
==278426== 
==278426== LEAK SUMMARY:
==278426==    definitely lost: 0 bytes in 0 blocks
==278426==    indirectly lost: 0 bytes in 0 blocks
==278426==      possibly lost: 0 bytes in 0 blocks
==278426==    still reachable: 0 bytes in 0 blocks
==278426==         suppressed: 4,105 bytes in 7 blocks
==278426== 
==278426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--278426-- 
--278426-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==278426== 
==278426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
