==278747== Memcheck, a memory error detector
==278747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278747== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==278747== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==278747== Parent PID: 278746
==278747== 
==278747== 
==278747== FILE DESCRIPTORS: 4 open at exit.
==278747== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==278747==    <inherited from parent>
==278747== 
==278747== Open file descriptor 2: /dev/null
==278747==    <inherited from parent>
==278747== 
==278747== Open file descriptor 1: /dev/null
==278747==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==278747==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==278747==    by 0x109B17: exec_cmd (execute_commands.c:44)
==278747==    by 0x109B6A: execution (execute_commands.c:57)
==278747==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==278747==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278747==    by 0x10DE8E: handle_input (handle_input.c:173)
==278747==    by 0x1096BD: main (main.c:30)
==278747== 
==278747== Open file descriptor 0:
==278747==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==278747==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==278747==    by 0x109B17: exec_cmd (execute_commands.c:44)
==278747==    by 0x109B6A: execution (execute_commands.c:57)
==278747==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==278747==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278747==    by 0x10DE8E: handle_input (handle_input.c:173)
==278747==    by 0x1096BD: main (main.c:30)
==278747== 
==278747== 
==278747== HEAP SUMMARY:
==278747==     in use at exit: 4,055 bytes in 4 blocks
==278747==   total heap usage: 107 allocs, 103 frees, 17,272 bytes allocated
==278747== 
==278747== LEAK SUMMARY:
==278747==    definitely lost: 0 bytes in 0 blocks
==278747==    indirectly lost: 0 bytes in 0 blocks
==278747==      possibly lost: 0 bytes in 0 blocks
==278747==    still reachable: 0 bytes in 0 blocks
==278747==         suppressed: 4,055 bytes in 4 blocks
==278747== 
==278747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--278747-- 
--278747-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==278747== 
==278747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
