==278939== Memcheck, a memory error detector
==278939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278939== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==278939== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==278939== Parent PID: 278938
==278939== 
==278940== 
==278940== FILE DESCRIPTORS: 6 open at exit.
==278940== Open file descriptor 5: /dev/null
==278940==    at 0x49C4ABB: dup (syscall-template.S:78)
==278940==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==278940==    by 0x109B6A: execution (execute_commands.c:57)
==278940==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==278940==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278940==    by 0x10DE8E: handle_input (handle_input.c:173)
==278940==    by 0x1096BD: main (main.c:30)
==278940== 
==278940== Open file descriptor 4:
==278940==    at 0x49C4ABB: dup (syscall-template.S:78)
==278940==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==278940==    by 0x109B6A: execution (execute_commands.c:57)
==278940==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==278940==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278940==    by 0x10DE8E: handle_input (handle_input.c:173)
==278940==    by 0x1096BD: main (main.c:30)
==278940== 
==278940== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==278940==    <inherited from parent>
==278940== 
==278940== Open file descriptor 2: /dev/null
==278940==    <inherited from parent>
==278940== 
==278940== Open file descriptor 1: /dev/null
==278940==    <inherited from parent>
==278940== 
==278940== Open file descriptor 0:
==278940==    <inherited from parent>
==278940== 
==278940== 
==278940== HEAP SUMMARY:
==278940==     in use at exit: 8,598 bytes in 76 blocks
==278940==   total heap usage: 89 allocs, 13 frees, 20,908 bytes allocated
==278940== 
==278940== 4 bytes in 1 blocks are still reachable in loss record 1 of 14
==278940==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==278940==    by 0x10DC19: handle_allocation (handle_input.c:72)
==278940==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==278940==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==278940==    by 0x10DE8E: handle_input (handle_input.c:173)
==278940==    by 0x1096BD: main (main.c:30)
==278940== 
==278940== 4 bytes in 1 blocks are still reachable in loss record 3 of 14
==278940==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==278940==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==278940==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==278940==    by 0x110643: preprocess_input (preprocess_input.c:6)
==278940==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==278940==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278940==    by 0x10DE8E: handle_input (handle_input.c:173)
==278940==    by 0x1096BD: main (main.c:30)
==278940== 
==278940== 4 bytes in 1 blocks are still reachable in loss record 4 of 14
==278940==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==278940==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==278940==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==278940==    by 0x10EDB5: process_word (process_word.c:265)
==278940==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==278940==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==278940==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==278940==    by 0x110643: preprocess_input (preprocess_input.c:6)
==278940==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==278940==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278940==    by 0x10DE8E: handle_input (handle_input.c:173)
==278940== 
==278940== 4 bytes in 1 blocks are still reachable in loss record 5 of 14
==278940==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==278940==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==278940==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==278940==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==278940==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==278940==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==278940==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==278940==    by 0x10EDB5: process_word (process_word.c:265)
==278940==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==278940==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==278940==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==278940== 
==278940== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==278940==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x49C5297: getcwd (getcwd.c:84)
==278940==    by 0x10E1EE: init_shell (init_shell.c:58)
==278940==    by 0x1096A4: main (main.c:28)
==278940== 
==278940== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==278940==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==278940==    by 0x110599: process_input_segment (process_input_segment.c:43)
==278940==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==278940==    by 0x110643: preprocess_input (preprocess_input.c:6)
==278940==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==278940==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278940==    by 0x10DE8E: handle_input (handle_input.c:173)
==278940==    by 0x1096BD: main (main.c:30)
==278940== 
==278940== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==278940==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x1102BF: add_token (token_utils.c:305)
==278940==    by 0x10E945: add_token_to_command (process_word.c:149)
==278940==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==278940==    by 0x10EE26: process_word (process_word.c:275)
==278940==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==278940==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==278940==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==278940==    by 0x110643: preprocess_input (preprocess_input.c:6)
==278940==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==278940==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278940==    by 0x10DE8E: handle_input (handle_input.c:173)
==278940== 
==278940== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==278940==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x4939543: getdelim (iogetdelim.c:62)
==278940==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==278940==    by 0x10DC69: read_input (handle_input.c:83)
==278940==    by 0x10DE6F: handle_input (handle_input.c:169)
==278940==    by 0x1096BD: main (main.c:30)
==278940== 
==278940== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==278940==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x10DF69: copy_envp (init_env.c:28)
==278940==    by 0x10966D: main (main.c:22)
==278940== 
==278940== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==278940==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==278940==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==278940==    by 0x10DFB3: copy_envp (init_env.c:33)
==278940==    by 0x10966D: main (main.c:22)
==278940== 
==278940== LEAK SUMMARY:
==278940==    definitely lost: 0 bytes in 0 blocks
==278940==    indirectly lost: 0 bytes in 0 blocks
==278940==      possibly lost: 0 bytes in 0 blocks
==278940==    still reachable: 4,542 bytes in 72 blocks
==278940==         suppressed: 4,056 bytes in 4 blocks
==278940== 
==278940== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--278940-- 
--278940-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==278940== 
==278940== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==278939== 
==278939== FILE DESCRIPTORS: 4 open at exit.
==278939== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==278939==    <inherited from parent>
==278939== 
==278939== Open file descriptor 2: /dev/null
==278939==    <inherited from parent>
==278939== 
==278939== Open file descriptor 1: /dev/null
==278939==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==278939==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==278939==    by 0x109B17: exec_cmd (execute_commands.c:44)
==278939==    by 0x109B6A: execution (execute_commands.c:57)
==278939==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==278939==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278939==    by 0x10DE8E: handle_input (handle_input.c:173)
==278939==    by 0x1096BD: main (main.c:30)
==278939== 
==278939== Open file descriptor 0:
==278939==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==278939==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==278939==    by 0x109B17: exec_cmd (execute_commands.c:44)
==278939==    by 0x109B6A: execution (execute_commands.c:57)
==278939==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==278939==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==278939==    by 0x10DE8E: handle_input (handle_input.c:173)
==278939==    by 0x1096BD: main (main.c:30)
==278939== 
==278939== 
==278939== HEAP SUMMARY:
==278939==     in use at exit: 4,056 bytes in 4 blocks
==278939==   total heap usage: 90 allocs, 86 frees, 16,948 bytes allocated
==278939== 
==278939== LEAK SUMMARY:
==278939==    definitely lost: 0 bytes in 0 blocks
==278939==    indirectly lost: 0 bytes in 0 blocks
==278939==      possibly lost: 0 bytes in 0 blocks
==278939==    still reachable: 0 bytes in 0 blocks
==278939==         suppressed: 4,056 bytes in 4 blocks
==278939== 
==278939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--278939-- 
--278939-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==278939== 
==278939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
