==279310== Memcheck, a memory error detector
==279310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279310== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==279310== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==279310== Parent PID: 279309
==279310== 
==279312== 
==279312== FILE DESCRIPTORS: 6 open at exit.
==279312== Open file descriptor 5: /dev/null
==279312==    at 0x49C4ABB: dup (syscall-template.S:78)
==279312==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==279312==    by 0x109B6A: execution (execute_commands.c:57)
==279312==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312==    by 0x1096BD: main (main.c:30)
==279312== 
==279312== Open file descriptor 4:
==279312==    at 0x49C4ABB: dup (syscall-template.S:78)
==279312==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==279312==    by 0x109B6A: execution (execute_commands.c:57)
==279312==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312==    by 0x1096BD: main (main.c:30)
==279312== 
==279312== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==279312==    <inherited from parent>
==279312== 
==279312== Open file descriptor 2: /dev/null
==279312==    <inherited from parent>
==279312== 
==279312== Open file descriptor 1: /dev/null
==279312==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==279312==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==279312==    by 0x109B17: exec_cmd (execute_commands.c:44)
==279312==    by 0x109B6A: execution (execute_commands.c:57)
==279312==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312==    by 0x1096BD: main (main.c:30)
==279312== 
==279312== Open file descriptor 0:
==279312==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==279312==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==279312==    by 0x109B17: exec_cmd (execute_commands.c:44)
==279312==    by 0x109B6A: execution (execute_commands.c:57)
==279312==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312==    by 0x1096BD: main (main.c:30)
==279312== 
==279312== 
==279312== HEAP SUMMARY:
==279312==     in use at exit: 9,206 bytes in 91 blocks
==279312==   total heap usage: 222 allocs, 131 frees, 22,828 bytes allocated
==279312== 
==279312== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279312==    by 0x112681: spliter (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279312==    by 0x1127B6: ft_split (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279312==    by 0x10EBF5: split_expanded_word (process_word.c:216)
==279312==    by 0x10EC7E: handle_expanded (process_word.c:234)
==279312==    by 0x10EE03: process_word (process_word.c:270)
==279312==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==279312==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==279312==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279312==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279312==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279312== 
==279312== 4 bytes in 1 blocks are still reachable in loss record 2 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279312==    by 0x10B799: add_to_env (internal_commands_utils.c:86)
==279312==    by 0x10C8C9: ft_export (ft_export.c:17)
==279312==    by 0x10B2E0: execute_command (internal_commands.c:60)
==279312==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==279312==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==279312==    by 0x10D2E4: forking (external_commands.c:187)
==279312==    by 0x109B08: exec_cmd (execute_commands.c:42)
==279312==    by 0x109B6A: execution (execute_commands.c:57)
==279312==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312== 
==279312== 20 bytes in 1 blocks are still reachable in loss record 3 of 17
==279312==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x49C5297: getcwd (getcwd.c:84)
==279312==    by 0x10E1EE: init_shell (init_shell.c:58)
==279312==    by 0x1096A4: main (main.c:28)
==279312== 
==279312== 28 bytes in 4 blocks are still reachable in loss record 5 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279312==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==279312==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==279312==    by 0x10EDB5: process_word (process_word.c:265)
==279312==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==279312==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==279312==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279312==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279312==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312== 
==279312== 28 bytes in 4 blocks are still reachable in loss record 6 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==279312==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==279312==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==279312==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==279312==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==279312==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==279312==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==279312==    by 0x10EDB5: process_word (process_word.c:265)
==279312==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==279312==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==279312==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279312== 
==279312== 31 bytes in 1 blocks are still reachable in loss record 7 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279312==    by 0x10DC19: handle_allocation (handle_input.c:72)
==279312==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==279312==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312==    by 0x1096BD: main (main.c:30)
==279312== 
==279312== 31 bytes in 1 blocks are still reachable in loss record 8 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279312==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==279312==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279312==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279312==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312==    by 0x1096BD: main (main.c:30)
==279312== 
==279312== 56 bytes in 1 blocks are still reachable in loss record 11 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==279312==    by 0x110599: process_input_segment (process_input_segment.c:43)
==279312==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279312==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279312==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312==    by 0x1096BD: main (main.c:30)
==279312== 
==279312== 104 bytes in 1 blocks are still reachable in loss record 12 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x1102BF: add_token (token_utils.c:305)
==279312==    by 0x10E945: add_token_to_command (process_word.c:149)
==279312==    by 0x10EB7C: add_tokens_to_command (process_word.c:205)
==279312==    by 0x10ECBB: handle_expanded (process_word.c:241)
==279312==    by 0x10EE03: process_word (process_word.c:270)
==279312==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==279312==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==279312==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279312==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279312==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312== 
==279312== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x4939543: getdelim (iogetdelim.c:62)
==279312==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==279312==    by 0x10DC69: read_input (handle_input.c:83)
==279312==    by 0x10DE6F: handle_input (handle_input.c:169)
==279312==    by 0x1096BD: main (main.c:30)
==279312== 
==279312== 416 bytes in 4 blocks are still reachable in loss record 14 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x1102BF: add_token (token_utils.c:305)
==279312==    by 0x10E945: add_token_to_command (process_word.c:149)
==279312==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==279312==    by 0x10EE26: process_word (process_word.c:275)
==279312==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==279312==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==279312==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279312==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279312==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312== 
==279312== 520 bytes in 1 blocks are still reachable in loss record 15 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x10B7D9: add_to_env (internal_commands_utils.c:93)
==279312==    by 0x10C8C9: ft_export (ft_export.c:17)
==279312==    by 0x10B2E0: execute_command (internal_commands.c:60)
==279312==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==279312==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==279312==    by 0x10D2E4: forking (external_commands.c:187)
==279312==    by 0x109B08: exec_cmd (execute_commands.c:42)
==279312==    by 0x109B6A: execution (execute_commands.c:57)
==279312==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279312==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279312==    by 0x10DE8E: handle_input (handle_input.c:173)
==279312== 
==279312== 3,714 bytes in 63 blocks are still reachable in loss record 16 of 17
==279312==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279312==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279312==    by 0x10DFB3: copy_envp (init_env.c:33)
==279312==    by 0x10966D: main (main.c:22)
==279312== 
==279312== LEAK SUMMARY:
==279312==    definitely lost: 0 bytes in 0 blocks
==279312==    indirectly lost: 0 bytes in 0 blocks
==279312==      possibly lost: 0 bytes in 0 blocks
==279312==    still reachable: 5,074 bytes in 84 blocks
==279312==         suppressed: 4,132 bytes in 7 blocks
==279312== 
==279312== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--279312-- 
--279312-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==279312== 
==279312== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==279310== 
==279310== FILE DESCRIPTORS: 4 open at exit.
==279310== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==279310==    <inherited from parent>
==279310== 
==279310== Open file descriptor 2: /dev/null
==279310==    <inherited from parent>
==279310== 
==279310== Open file descriptor 1: /dev/null
==279310==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==279310==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==279310==    by 0x109B17: exec_cmd (execute_commands.c:44)
==279310==    by 0x109B6A: execution (execute_commands.c:57)
==279310==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279310==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279310==    by 0x10DE8E: handle_input (handle_input.c:173)
==279310==    by 0x1096BD: main (main.c:30)
==279310== 
==279310== Open file descriptor 0:
==279310==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==279310==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==279310==    by 0x109B17: exec_cmd (execute_commands.c:44)
==279310==    by 0x109B6A: execution (execute_commands.c:57)
==279310==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279310==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279310==    by 0x10DE8E: handle_input (handle_input.c:173)
==279310==    by 0x1096BD: main (main.c:30)
==279310== 
==279310== 
==279310== HEAP SUMMARY:
==279310==     in use at exit: 4,132 bytes in 7 blocks
==279310==   total heap usage: 223 allocs, 216 frees, 18,868 bytes allocated
==279310== 
==279310== LEAK SUMMARY:
==279310==    definitely lost: 0 bytes in 0 blocks
==279310==    indirectly lost: 0 bytes in 0 blocks
==279310==      possibly lost: 0 bytes in 0 blocks
==279310==    still reachable: 0 bytes in 0 blocks
==279310==         suppressed: 4,132 bytes in 7 blocks
==279310== 
==279310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--279310-- 
--279310-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==279310== 
==279310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
