==279626== Memcheck, a memory error detector
==279626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279626== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==279626== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==279626== Parent PID: 279625
==279626== 
==279627== 
==279627== FILE DESCRIPTORS: 6 open at exit.
==279627== Open file descriptor 5: /dev/null
==279627==    at 0x49C4ABB: dup (syscall-template.S:78)
==279627==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==279627==    by 0x109B6A: execution (execute_commands.c:57)
==279627==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279627==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279627==    by 0x10DE8E: handle_input (handle_input.c:173)
==279627==    by 0x1096BD: main (main.c:30)
==279627== 
==279627== Open file descriptor 4:
==279627==    at 0x49C4ABB: dup (syscall-template.S:78)
==279627==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==279627==    by 0x109B6A: execution (execute_commands.c:57)
==279627==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279627==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279627==    by 0x10DE8E: handle_input (handle_input.c:173)
==279627==    by 0x1096BD: main (main.c:30)
==279627== 
==279627== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==279627==    <inherited from parent>
==279627== 
==279627== Open file descriptor 2: /dev/null
==279627==    <inherited from parent>
==279627== 
==279627== Open file descriptor 1: /dev/null
==279627==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==279627==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==279627==    by 0x109B17: exec_cmd (execute_commands.c:44)
==279627==    by 0x109B6A: execution (execute_commands.c:57)
==279627==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279627==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279627==    by 0x10DE8E: handle_input (handle_input.c:173)
==279627==    by 0x1096BD: main (main.c:30)
==279627== 
==279627== Open file descriptor 0:
==279627==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==279627==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==279627==    by 0x109B17: exec_cmd (execute_commands.c:44)
==279627==    by 0x109B6A: execution (execute_commands.c:57)
==279627==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279627==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279627==    by 0x10DE8E: handle_input (handle_input.c:173)
==279627==    by 0x1096BD: main (main.c:30)
==279627== 
==279627== 
==279627== HEAP SUMMARY:
==279627==     in use at exit: 9,150 bytes in 87 blocks
==279627==   total heap usage: 226 allocs, 139 frees, 23,832 bytes allocated
==279627== 
==279627== 3 bytes in 1 blocks are still reachable in loss record 1 of 14
==279627==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279627==    by 0x10DC19: handle_allocation (handle_input.c:72)
==279627==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==279627==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==279627==    by 0x10DE8E: handle_input (handle_input.c:173)
==279627==    by 0x1096BD: main (main.c:30)
==279627== 
==279627== 3 bytes in 1 blocks are still reachable in loss record 2 of 14
==279627==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279627==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==279627==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279627==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279627==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279627==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279627==    by 0x10DE8E: handle_input (handle_input.c:173)
==279627==    by 0x1096BD: main (main.c:30)
==279627== 
==279627== 20 bytes in 1 blocks are still reachable in loss record 3 of 14
==279627==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x49C5297: getcwd (getcwd.c:84)
==279627==    by 0x10E1EE: init_shell (init_shell.c:58)
==279627==    by 0x1096A4: main (main.c:28)
==279627== 
==279627== 30 bytes in 5 blocks are still reachable in loss record 5 of 14
==279627==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279627==    by 0x112681: spliter (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279627==    by 0x1127B6: ft_split (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279627==    by 0x10EBF5: split_expanded_word (process_word.c:216)
==279627==    by 0x10EC7E: handle_expanded (process_word.c:234)
==279627==    by 0x10EE03: process_word (process_word.c:270)
==279627==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==279627==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==279627==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279627==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279627==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279627== 
==279627== 32 bytes in 1 blocks are still reachable in loss record 6 of 14
==279627==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279627==    by 0x10B799: add_to_env (internal_commands_utils.c:86)
==279627==    by 0x10C8C9: ft_export (ft_export.c:17)
==279627==    by 0x10B2E0: execute_command (internal_commands.c:60)
==279627==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==279627==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==279627==    by 0x10D2E4: forking (external_commands.c:187)
==279627==    by 0x109B08: exec_cmd (execute_commands.c:42)
==279627==    by 0x109B6A: execution (execute_commands.c:57)
==279627==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279627==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279627== 
==279627== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==279627==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==279627==    by 0x110599: process_input_segment (process_input_segment.c:43)
==279627==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279627==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279627==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279627==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279627==    by 0x10DE8E: handle_input (handle_input.c:173)
==279627==    by 0x1096BD: main (main.c:30)
==279627== 
==279627== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==279627==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x4939543: getdelim (iogetdelim.c:62)
==279627==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==279627==    by 0x10DC69: read_input (handle_input.c:83)
==279627==    by 0x10DE6F: handle_input (handle_input.c:169)
==279627==    by 0x1096BD: main (main.c:30)
==279627== 
==279627== 520 bytes in 1 blocks are still reachable in loss record 11 of 14
==279627==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x10B7D9: add_to_env (internal_commands_utils.c:93)
==279627==    by 0x10C8C9: ft_export (ft_export.c:17)
==279627==    by 0x10B2E0: execute_command (internal_commands.c:60)
==279627==    by 0x10B15E: execute_parent_command (internal_commands.c:31)
==279627==    by 0x10B42D: execute_internal_commands (internal_commands.c:92)
==279627==    by 0x10D2E4: forking (external_commands.c:187)
==279627==    by 0x109B08: exec_cmd (execute_commands.c:42)
==279627==    by 0x109B6A: execution (execute_commands.c:57)
==279627==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279627==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279627==    by 0x10DE8E: handle_input (handle_input.c:173)
==279627== 
==279627== 520 bytes in 5 blocks are still reachable in loss record 12 of 14
==279627==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x1102BF: add_token (token_utils.c:305)
==279627==    by 0x10E945: add_token_to_command (process_word.c:149)
==279627==    by 0x10EB7C: add_tokens_to_command (process_word.c:205)
==279627==    by 0x10ECBB: handle_expanded (process_word.c:241)
==279627==    by 0x10EE03: process_word (process_word.c:270)
==279627==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==279627==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==279627==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==279627==    by 0x110643: preprocess_input (preprocess_input.c:6)
==279627==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==279627==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279627== 
==279627== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==279627==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==279627==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==279627==    by 0x10DFB3: copy_envp (init_env.c:33)
==279627==    by 0x10966D: main (main.c:22)
==279627== 
==279627== LEAK SUMMARY:
==279627==    definitely lost: 0 bytes in 0 blocks
==279627==    indirectly lost: 0 bytes in 0 blocks
==279627==      possibly lost: 0 bytes in 0 blocks
==279627==    still reachable: 5,018 bytes in 80 blocks
==279627==         suppressed: 4,132 bytes in 7 blocks
==279627== 
==279627== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--279627-- 
--279627-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==279627== 
==279627== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==279626== 
==279626== FILE DESCRIPTORS: 4 open at exit.
==279626== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==279626==    <inherited from parent>
==279626== 
==279626== Open file descriptor 2: /dev/null
==279626==    <inherited from parent>
==279626== 
==279626== Open file descriptor 1: /dev/null
==279626==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==279626==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==279626==    by 0x109B17: exec_cmd (execute_commands.c:44)
==279626==    by 0x109B6A: execution (execute_commands.c:57)
==279626==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279626==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279626==    by 0x10DE8E: handle_input (handle_input.c:173)
==279626==    by 0x1096BD: main (main.c:30)
==279626== 
==279626== Open file descriptor 0:
==279626==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==279626==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==279626==    by 0x109B17: exec_cmd (execute_commands.c:44)
==279626==    by 0x109B6A: execution (execute_commands.c:57)
==279626==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==279626==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==279626==    by 0x10DE8E: handle_input (handle_input.c:173)
==279626==    by 0x1096BD: main (main.c:30)
==279626== 
==279626== 
==279626== HEAP SUMMARY:
==279626==     in use at exit: 4,132 bytes in 7 blocks
==279626==   total heap usage: 227 allocs, 220 frees, 19,872 bytes allocated
==279626== 
==279626== LEAK SUMMARY:
==279626==    definitely lost: 0 bytes in 0 blocks
==279626==    indirectly lost: 0 bytes in 0 blocks
==279626==      possibly lost: 0 bytes in 0 blocks
==279626==    still reachable: 0 bytes in 0 blocks
==279626==         suppressed: 4,132 bytes in 7 blocks
==279626== 
==279626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--279626-- 
--279626-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==279626== 
==279626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
