==275620== Memcheck, a memory error detector
==275620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275620== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==275620== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==275620== Parent PID: 275616
==275620== 
==275620== 
==275620== FILE DESCRIPTORS: 4 open at exit.
==275620== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==275620==    <inherited from parent>
==275620== 
==275620== Open file descriptor 2: /dev/null
==275620==    <inherited from parent>
==275620== 
==275620== Open file descriptor 1: /dev/null
==275620==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==275620==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==275620==    by 0x109B17: exec_cmd (execute_commands.c:44)
==275620==    by 0x109B6A: execution (execute_commands.c:57)
==275620==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275620==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275620==    by 0x10DE8E: handle_input (handle_input.c:173)
==275620==    by 0x1096BD: main (main.c:30)
==275620== 
==275620== Open file descriptor 0:
==275620==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==275620==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==275620==    by 0x109B17: exec_cmd (execute_commands.c:44)
==275620==    by 0x109B6A: execution (execute_commands.c:57)
==275620==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275620==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275620==    by 0x10DE8E: handle_input (handle_input.c:173)
==275620==    by 0x1096BD: main (main.c:30)
==275620== 
==275620== 
==275620== HEAP SUMMARY:
==275620==     in use at exit: 4,078 bytes in 4 blocks
==275620==   total heap usage: 194 allocs, 190 frees, 18,304 bytes allocated
==275620== 
==275620== LEAK SUMMARY:
==275620==    definitely lost: 0 bytes in 0 blocks
==275620==    indirectly lost: 0 bytes in 0 blocks
==275620==      possibly lost: 0 bytes in 0 blocks
==275620==    still reachable: 0 bytes in 0 blocks
==275620==         suppressed: 4,078 bytes in 4 blocks
==275620== 
==275620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--275620-- 
--275620-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==275620== 
==275620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
