==280263== Memcheck, a memory error detector
==280263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280263== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==280263== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==280263== Parent PID: 280262
==280263== 
==280264== 
==280264== FILE DESCRIPTORS: 6 open at exit.
==280264== Open file descriptor 5: /dev/null
==280264==    at 0x49C4ABB: dup (syscall-template.S:78)
==280264==    by 0x109A8C: exec_cmd (execute_commands.c:31)
==280264==    by 0x109B6A: execution (execute_commands.c:57)
==280264==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==280264==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280264==    by 0x10DE8E: handle_input (handle_input.c:173)
==280264==    by 0x1096BD: main (main.c:30)
==280264== 
==280264== Open file descriptor 4:
==280264==    at 0x49C4ABB: dup (syscall-template.S:78)
==280264==    by 0x109A7F: exec_cmd (execute_commands.c:30)
==280264==    by 0x109B6A: execution (execute_commands.c:57)
==280264==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==280264==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280264==    by 0x10DE8E: handle_input (handle_input.c:173)
==280264==    by 0x1096BD: main (main.c:30)
==280264== 
==280264== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==280264==    <inherited from parent>
==280264== 
==280264== Open file descriptor 2: /dev/null
==280264==    <inherited from parent>
==280264== 
==280264== Open file descriptor 1: /dev/null
==280264==    <inherited from parent>
==280264== 
==280264== Open file descriptor 0:
==280264==    <inherited from parent>
==280264== 
==280264== 
==280264== HEAP SUMMARY:
==280264==     in use at exit: 8,651 bytes in 76 blocks
==280264==   total heap usage: 104 allocs, 28 frees, 21,110 bytes allocated
==280264== 
==280264== 5 bytes in 1 blocks are still reachable in loss record 1 of 14
==280264==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x10A504: ft_strjoin_safe (helper_1.c:34)
==280264==    by 0x10A618: ft_strjoin_and_free_both (helper_2.c:13)
==280264==    by 0x10A687: ft_strjoin_free_both (helper_2.c:27)
==280264==    by 0x110E68: append_literal_char (variable_expansion.c:67)
==280264==    by 0x110C2A: expand_variables_in_token (expand_var_tokens.c:137)
==280264==    by 0x10E8E0: save_and_expand_word (process_word.c:137)
==280264==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==280264==    by 0x10EDB5: process_word (process_word.c:265)
==280264==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==280264==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==280264==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==280264== 
==280264== 17 bytes in 1 blocks are still reachable in loss record 3 of 14
==280264==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==280264==    by 0x10DC19: handle_allocation (handle_input.c:72)
==280264==    by 0x10DCB4: allocate_resources (handle_input.c:94)
==280264==    by 0x10DDC6: handle_user_input (handle_input.c:135)
==280264==    by 0x10DE8E: handle_input (handle_input.c:173)
==280264==    by 0x1096BD: main (main.c:30)
==280264== 
==280264== 17 bytes in 1 blocks are still reachable in loss record 5 of 14
==280264==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x11240E: ft_substr (in /home/mina/Desktop/new/minishell/minishell/minishell)
==280264==    by 0x11053B: process_input_segment (process_input_segment.c:36)
==280264==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==280264==    by 0x110643: preprocess_input (preprocess_input.c:6)
==280264==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==280264==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280264==    by 0x10DE8E: handle_input (handle_input.c:173)
==280264==    by 0x1096BD: main (main.c:30)
==280264== 
==280264== 17 bytes in 1 blocks are still reachable in loss record 6 of 14
==280264==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==280264==    by 0x10E8A2: save_and_expand_word (process_word.c:131)
==280264==    by 0x10EA44: collect_and_expand_word (process_word.c:176)
==280264==    by 0x10EDB5: process_word (process_word.c:265)
==280264==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==280264==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==280264==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==280264==    by 0x110643: preprocess_input (preprocess_input.c:6)
==280264==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==280264==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280264==    by 0x10DE8E: handle_input (handle_input.c:173)
==280264== 
==280264== 20 bytes in 1 blocks are still reachable in loss record 7 of 14
==280264==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x49C5297: getcwd (getcwd.c:84)
==280264==    by 0x10E1EE: init_shell (init_shell.c:58)
==280264==    by 0x1096A4: main (main.c:28)
==280264== 
==280264== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==280264==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x10F02C: create_command (tokenize_cmd.c:17)
==280264==    by 0x110599: process_input_segment (process_input_segment.c:43)
==280264==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==280264==    by 0x110643: preprocess_input (preprocess_input.c:6)
==280264==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==280264==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280264==    by 0x10DE8E: handle_input (handle_input.c:173)
==280264==    by 0x1096BD: main (main.c:30)
==280264== 
==280264== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==280264==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x1102BF: add_token (token_utils.c:305)
==280264==    by 0x10E945: add_token_to_command (process_word.c:149)
==280264==    by 0x10ED2F: handle_non_expanded (process_word.c:252)
==280264==    by 0x10EE26: process_word (process_word.c:275)
==280264==    by 0x10F2B6: tokenize_command (tokenize_input.c:20)
==280264==    by 0x1105B7: process_input_segment (process_input_segment.c:44)
==280264==    by 0x10EF5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==280264==    by 0x110643: preprocess_input (preprocess_input.c:6)
==280264==    by 0x10DA61: process_and_execute_commands (handle_input.c:11)
==280264==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280264==    by 0x10DE8E: handle_input (handle_input.c:173)
==280264== 
==280264== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==280264==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x4939543: getdelim (iogetdelim.c:62)
==280264==    by 0x484B39E: readline (in /home/mina/42_minishell_tester/utils/libintercept/libintercept.so)
==280264==    by 0x10DC69: read_input (handle_input.c:83)
==280264==    by 0x10DE6F: handle_input (handle_input.c:169)
==280264==    by 0x1096BD: main (main.c:30)
==280264== 
==280264== 512 bytes in 1 blocks are still reachable in loss record 12 of 14
==280264==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x10DF69: copy_envp (init_env.c:28)
==280264==    by 0x10966D: main (main.c:22)
==280264== 
==280264== 3,714 bytes in 63 blocks are still reachable in loss record 13 of 14
==280264==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==280264==    by 0x112304: ft_strdup (in /home/mina/Desktop/new/minishell/minishell/minishell)
==280264==    by 0x10DFB3: copy_envp (init_env.c:33)
==280264==    by 0x10966D: main (main.c:22)
==280264== 
==280264== LEAK SUMMARY:
==280264==    definitely lost: 0 bytes in 0 blocks
==280264==    indirectly lost: 0 bytes in 0 blocks
==280264==      possibly lost: 0 bytes in 0 blocks
==280264==    still reachable: 4,582 bytes in 72 blocks
==280264==         suppressed: 4,069 bytes in 4 blocks
==280264== 
==280264== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--280264-- 
--280264-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==280264== 
==280264== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
==280263== 
==280263== FILE DESCRIPTORS: 4 open at exit.
==280263== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==280263==    <inherited from parent>
==280263== 
==280263== Open file descriptor 2: /dev/null
==280263==    <inherited from parent>
==280263== 
==280263== Open file descriptor 1: /dev/null
==280263==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==280263==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==280263==    by 0x109B17: exec_cmd (execute_commands.c:44)
==280263==    by 0x109B6A: execution (execute_commands.c:57)
==280263==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==280263==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280263==    by 0x10DE8E: handle_input (handle_input.c:173)
==280263==    by 0x1096BD: main (main.c:30)
==280263== 
==280263== Open file descriptor 0:
==280263==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==280263==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==280263==    by 0x109B17: exec_cmd (execute_commands.c:44)
==280263==    by 0x109B6A: execution (execute_commands.c:57)
==280263==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==280263==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280263==    by 0x10DE8E: handle_input (handle_input.c:173)
==280263==    by 0x1096BD: main (main.c:30)
==280263== 
==280263== 
==280263== HEAP SUMMARY:
==280263==     in use at exit: 4,069 bytes in 4 blocks
==280263==   total heap usage: 105 allocs, 101 frees, 17,150 bytes allocated
==280263== 
==280263== LEAK SUMMARY:
==280263==    definitely lost: 0 bytes in 0 blocks
==280263==    indirectly lost: 0 bytes in 0 blocks
==280263==      possibly lost: 0 bytes in 0 blocks
==280263==    still reachable: 0 bytes in 0 blocks
==280263==         suppressed: 4,069 bytes in 4 blocks
==280263== 
==280263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--280263-- 
--280263-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==280263== 
==280263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
