==280361== Memcheck, a memory error detector
==280361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280361== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==280361== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==280361== Parent PID: 280360
==280361== 
==280361== 
==280361== FILE DESCRIPTORS: 4 open at exit.
==280361== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==280361==    <inherited from parent>
==280361== 
==280361== Open file descriptor 2: /dev/null
==280361==    <inherited from parent>
==280361== 
==280361== Open file descriptor 1: /dev/null
==280361==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==280361==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==280361==    by 0x109B17: exec_cmd (execute_commands.c:44)
==280361==    by 0x109B6A: execution (execute_commands.c:57)
==280361==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==280361==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280361==    by 0x10DE8E: handle_input (handle_input.c:173)
==280361==    by 0x1096BD: main (main.c:30)
==280361== 
==280361== Open file descriptor 0:
==280361==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==280361==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==280361==    by 0x109B17: exec_cmd (execute_commands.c:44)
==280361==    by 0x109B6A: execution (execute_commands.c:57)
==280361==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==280361==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280361==    by 0x10DE8E: handle_input (handle_input.c:173)
==280361==    by 0x1096BD: main (main.c:30)
==280361== 
==280361== 
==280361== HEAP SUMMARY:
==280361==     in use at exit: 4,106 bytes in 7 blocks
==280361==   total heap usage: 185 allocs, 178 frees, 18,814 bytes allocated
==280361== 
==280361== LEAK SUMMARY:
==280361==    definitely lost: 0 bytes in 0 blocks
==280361==    indirectly lost: 0 bytes in 0 blocks
==280361==      possibly lost: 0 bytes in 0 blocks
==280361==    still reachable: 0 bytes in 0 blocks
==280361==         suppressed: 4,106 bytes in 7 blocks
==280361== 
==280361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--280361-- 
--280361-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 7 blocks
==280361== 
==280361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
