==280493== Memcheck, a memory error detector
==280493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==280493== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==280493== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==280493== Parent PID: 280492
==280493== 
==280493== 
==280493== FILE DESCRIPTORS: 4 open at exit.
==280493== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==280493==    <inherited from parent>
==280493== 
==280493== Open file descriptor 2: /dev/null
==280493==    <inherited from parent>
==280493== 
==280493== Open file descriptor 1: /dev/null
==280493==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==280493==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==280493==    by 0x109B17: exec_cmd (execute_commands.c:44)
==280493==    by 0x109B6A: execution (execute_commands.c:57)
==280493==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==280493==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280493==    by 0x10DE8E: handle_input (handle_input.c:173)
==280493==    by 0x1096BD: main (main.c:30)
==280493== 
==280493== Open file descriptor 0:
==280493==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==280493==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==280493==    by 0x109B17: exec_cmd (execute_commands.c:44)
==280493==    by 0x109B6A: execution (execute_commands.c:57)
==280493==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==280493==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==280493==    by 0x10DE8E: handle_input (handle_input.c:173)
==280493==    by 0x1096BD: main (main.c:30)
==280493== 
==280493== 
==280493== HEAP SUMMARY:
==280493==     in use at exit: 4,057 bytes in 4 blocks
==280493==   total heap usage: 137 allocs, 133 frees, 17,704 bytes allocated
==280493== 
==280493== LEAK SUMMARY:
==280493==    definitely lost: 0 bytes in 0 blocks
==280493==    indirectly lost: 0 bytes in 0 blocks
==280493==      possibly lost: 0 bytes in 0 blocks
==280493==    still reachable: 0 bytes in 0 blocks
==280493==         suppressed: 4,057 bytes in 4 blocks
==280493== 
==280493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--280493-- 
--280493-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==280493== 
==280493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
