==1941304== Memcheck, a memory error detector
==1941304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1941304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1941304== Command: ./minishell
==1941304== Parent PID: 1941303
==1941304== 
==1941304== 
==1941304== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1941304== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1941304==    <inherited from parent>
==1941304== 
==1941304== Open file descriptor 2: /dev/null
==1941304==    <inherited from parent>
==1941304== 
==1941304== Open file descriptor 1: /dev/null
==1941304==    <inherited from parent>
==1941304== 
==1941304== Open file descriptor 0:
==1941304==    <inherited from parent>
==1941304== 
==1941304== 
==1941304== HEAP SUMMARY:
==1941304==     in use at exit: 560,621 bytes in 24,416 blocks
==1941304==   total heap usage: 24,671 allocs, 255 frees, 6,238,962 bytes allocated
==1941304== 
==1941304== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1941304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1941304==    by 0x494A122: getdelim (iogetdelim.c:62)
==1941304==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1941304==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1941304==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1941304== 
==1941304== LEAK SUMMARY:
==1941304==    definitely lost: 120 bytes in 1 blocks
==1941304==    indirectly lost: 0 bytes in 0 blocks
==1941304==      possibly lost: 0 bytes in 0 blocks
==1941304==    still reachable: 0 bytes in 0 blocks
==1941304==         suppressed: 560,501 bytes in 24,415 blocks
==1941304== 
==1941304== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1941304-- 
--1941304-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 560,501 bytes in 24,415 blocks
==1941304== 
==1941304== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
