==1941438== Memcheck, a memory error detector
==1941438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1941438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1941438== Command: ./minishell
==1941438== Parent PID: 1941437
==1941438== 
==1941438== 
==1941438== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1941438== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1941438==    <inherited from parent>
==1941438== 
==1941438== Open file descriptor 2: /dev/null
==1941438==    <inherited from parent>
==1941438== 
==1941438== Open file descriptor 1: /dev/null
==1941438==    <inherited from parent>
==1941438== 
==1941438== Open file descriptor 0:
==1941438==    <inherited from parent>
==1941438== 
==1941438== 
==1941438== HEAP SUMMARY:
==1941438==     in use at exit: 560,907 bytes in 24,434 blocks
==1941438==   total heap usage: 24,693 allocs, 259 frees, 6,239,418 bytes allocated
==1941438== 
==1941438== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1941438==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1941438==    by 0x494A122: getdelim (iogetdelim.c:62)
==1941438==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1941438==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1941438==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1941438== 
==1941438== LEAK SUMMARY:
==1941438==    definitely lost: 120 bytes in 1 blocks
==1941438==    indirectly lost: 0 bytes in 0 blocks
==1941438==      possibly lost: 0 bytes in 0 blocks
==1941438==    still reachable: 0 bytes in 0 blocks
==1941438==         suppressed: 560,787 bytes in 24,433 blocks
==1941438== 
==1941438== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1941438-- 
--1941438-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 560,787 bytes in 24,433 blocks
==1941438== 
==1941438== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
