==1941564== Memcheck, a memory error detector
==1941564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1941564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1941564== Command: ./minishell
==1941564== Parent PID: 1941563
==1941564== 
==1941564== 
==1941564== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1941564== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1941564==    <inherited from parent>
==1941564== 
==1941564== Open file descriptor 2: /dev/null
==1941564==    <inherited from parent>
==1941564== 
==1941564== Open file descriptor 1: /dev/null
==1941564==    <inherited from parent>
==1941564== 
==1941564== Open file descriptor 0:
==1941564==    <inherited from parent>
==1941564== 
==1941564== 
==1941564== HEAP SUMMARY:
==1941564==     in use at exit: 561,109 bytes in 24,446 blocks
==1941564==   total heap usage: 24,683 allocs, 237 frees, 6,239,142 bytes allocated
==1941564== 
==1941564== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1941564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1941564==    by 0x494A122: getdelim (iogetdelim.c:62)
==1941564==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1941564==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1941564==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1941564== 
==1941564== LEAK SUMMARY:
==1941564==    definitely lost: 120 bytes in 1 blocks
==1941564==    indirectly lost: 0 bytes in 0 blocks
==1941564==      possibly lost: 0 bytes in 0 blocks
==1941564==    still reachable: 0 bytes in 0 blocks
==1941564==         suppressed: 560,989 bytes in 24,445 blocks
==1941564== 
==1941564== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1941564-- 
--1941564-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 560,989 bytes in 24,445 blocks
==1941564== 
==1941564== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
