==1941635== Memcheck, a memory error detector
==1941635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1941635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1941635== Command: ./minishell
==1941635== Parent PID: 1941634
==1941635== 
==1941635== 
==1941635== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1941635== Open file descriptor 3: /tmp/tmp.s8oyAIDB0f/tmp_valgrind_out
==1941635==    <inherited from parent>
==1941635== 
==1941635== Open file descriptor 2: /dev/null
==1941635==    <inherited from parent>
==1941635== 
==1941635== Open file descriptor 1: /dev/null
==1941635==    <inherited from parent>
==1941635== 
==1941635== Open file descriptor 0:
==1941635==    <inherited from parent>
==1941635== 
==1941635== 
==1941635== HEAP SUMMARY:
==1941635==     in use at exit: 561,938 bytes in 24,460 blocks
==1941635==   total heap usage: 24,784 allocs, 324 frees, 6,305,917 bytes allocated
==1941635== 
==1941635== 360 bytes in 3 blocks are definitely lost in loss record 4 of 8
==1941635==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1941635==    by 0x494A122: getdelim (iogetdelim.c:62)
==1941635==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1941635==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1941635==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1941635== 
==1941635== LEAK SUMMARY:
==1941635==    definitely lost: 360 bytes in 3 blocks
==1941635==    indirectly lost: 0 bytes in 0 blocks
==1941635==      possibly lost: 0 bytes in 0 blocks
==1941635==    still reachable: 0 bytes in 0 blocks
==1941635==         suppressed: 561,578 bytes in 24,457 blocks
==1941635== 
==1941635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1941635-- 
--1941635-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 561,578 bytes in 24,457 blocks
==1941635== 
==1941635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
