declare -x CHROME_DESKTOP=code.desktop
declare -x COLORTERM=truecolor
declare -x DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=39dab41cddf205fcbaf11c9467894ce5
declare -x DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=39dab41cddf205fcbaf11c9467894ce5
declare -x DBUS_STARTER_BUS_TYPE=session
declare -x DESKTOP_SESSION=ubuntu
declare -x DISPLAY=:0
declare -x GDK_BACKEND=x11
declare -x GDK_BACKEND_VSCODE_SNAP_ORIG=
declare -x GDMSESSION=ubuntu
declare -x GIO_MODULE_DIR=/home/mina/snap/code/common/.cache/gio-modules
declare -x GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
declare -x GIT_ASKPASS=/snap/code/176/usr/share/code/resources/app/extensions/git/dist/askpass.sh
declare -x GNOME_DESKTOP_SESSION_ID=this-is-deprecated
declare -x GNOME_SHELL_SESSION_MODE=ubuntu
declare -x GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c38cfcdb_5973_43c5_aede_d39e8e215d3d
declare -x GNOME_TERMINAL_SERVICE=:1.123
declare -x GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
declare -x GSETTINGS_SCHEMA_DIR=/home/mina/snap/code/176/.local/share/glib-2.0/schemas
declare -x GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
declare -x GTK_EXE_PREFIX=/snap/code/176/usr
declare -x GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
declare -x GTK_IM_MODULE_FILE=/home/mina/snap/code/common/.cache/immodules/immodules.cache
declare -x GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
declare -x GTK_MODULES=gail:atk-bridge
declare -x GTK_PATH=/snap/code/176/usr/lib/x86_64-linux-gnu/gtk-3.0
declare -x GTK_PATH_VSCODE_SNAP_ORIG=
declare -x HOME=/home/mina
declare -x IM_CONFIG_PHASE=1
declare -x INVOCATION_ID=e4df63203a634334bd540c4392cdb23b
declare -x JOURNAL_STREAM=8:51499
declare -x LANG=en_US.UTF-8
declare -x LC_ADDRESS=en_GB.UTF-8
declare -x LC_IDENTIFICATION=en_GB.UTF-8
declare -x LC_MEASUREMENT=en_GB.UTF-8
declare -x LC_MONETARY=en_GB.UTF-8
declare -x LC_NAME=en_GB.UTF-8
declare -x LC_NUMERIC=en_GB.UTF-8
declare -x LC_PAPER=en_GB.UTF-8
declare -x LC_TELEPHONE=en_GB.UTF-8
declare -x LC_TIME=en_GB.UTF-8
declare -x LD_PRELOAD=/home/mina/42_minishell_tester/utils/libintercept/libintercept.so
declare -x LESSCLOSE=/usr/bin/lesspipe %s %s
declare -x LESSOPEN=| /usr/bin/lesspipe %s
declare -x LOCPATH=/snap/code/176/usr/lib/locale
declare -x LOCPATH_VSCODE_SNAP_ORIG=
declare -x LOGNAME=mina
declare -x LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
declare -x MANAGERPID=1812
declare -x OLDPWD=/home/mina/Desktop/new/minishell/minishell
declare -x ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
declare -x PAPERSIZE=a4
declare -x PATH=/bin:/usr/bin:/usr/sbin:/home/mina/.local/funcheck/host:/home/mina/.local/funcheck/host:/home/mina/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
declare -x PWD=/tmp/tmp.GAtHAHdWSx
declare -x QT_ACCESSIBILITY=1
declare -x QT_IM_MODULE=ibus
declare -x SESSION_MANAGER=local/mina-Prestige-14-A10RB:@/tmp/.ICE-unix/1953,unix/mina-Prestige-14-A10RB:/tmp/.ICE-unix/1953
declare -x SHELL=/bin/bash
declare -x SHLVL=3
declare -x SSH_AGENT_PID=1915
declare -x SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
declare -x TERM=xterm-256color
declare -x TERM_PROGRAM=vscode
declare -x TERM_PROGRAM_VERSION=1.95.3
declare -x USER=mina
declare -x USERNAME=mina
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=
declare -x VSCODE_GIT_ASKPASS_MAIN=/snap/code/176/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
declare -x VSCODE_GIT_ASKPASS_NODE=/snap/code/176/usr/share/code/code
declare -x VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-39b42350c0.sock
declare -x VTE_VERSION=6003
declare -x WINDOWPATH=2
declare -x XAUTHORITY=/run/user/1000/gdm/Xauthority
declare -x XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
declare -x XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
declare -x XDG_CURRENT_DESKTOP=Unity
declare -x XDG_DATA_DIRS=/home/mina/snap/code/176/.local/share:/home/mina/snap/code/176:/snap/code/176/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
declare -x XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
declare -x XDG_DATA_HOME=/home/mina/snap/code/176/.local/share
declare -x XDG_MENU_PREFIX=gnome-
declare -x XDG_RUNTIME_DIR=/run/user/1000
declare -x XDG_SESSION_CLASS=user
declare -x XDG_SESSION_DESKTOP=ubuntu
declare -x XDG_SESSION_TYPE=x11
declare -x XMODIFIERS=@im=ibus
declare -x _=/home/mina/Desktop/new/minishell/minishell/minishell
