==171536== Memcheck, a memory error detector
==171536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==171536== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==171536== Parent PID: 171535
==171536== 
==171538== 
==171538== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171538== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171538==    <inherited from parent>
==171538== 
==171538== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171538==    <inherited from parent>
==171538== 
==171538== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171538==    <inherited from parent>
==171538== 
==171538== 
==171538== HEAP SUMMARY:
==171538==     in use at exit: 4,016 bytes in 1 blocks
==171538==   total heap usage: 308 allocs, 307 frees, 25,466 bytes allocated
==171538== 
==171538== LEAK SUMMARY:
==171538==    definitely lost: 0 bytes in 0 blocks
==171538==    indirectly lost: 0 bytes in 0 blocks
==171538==      possibly lost: 0 bytes in 0 blocks
==171538==    still reachable: 0 bytes in 0 blocks
==171538==         suppressed: 4,016 bytes in 1 blocks
==171538== 
==171538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--171538-- 
--171538-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==171538== 
==171538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==171539== 
==171539== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171539== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171539==    <inherited from parent>
==171539== 
==171539== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171539==    <inherited from parent>
==171539== 
==171539== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171539==    <inherited from parent>
==171539== 
==171539== 
==171539== HEAP SUMMARY:
==171539==     in use at exit: 4,016 bytes in 1 blocks
==171539==   total heap usage: 394 allocs, 393 frees, 26,645 bytes allocated
==171539== 
==171539== LEAK SUMMARY:
==171539==    definitely lost: 0 bytes in 0 blocks
==171539==    indirectly lost: 0 bytes in 0 blocks
==171539==      possibly lost: 0 bytes in 0 blocks
==171539==    still reachable: 0 bytes in 0 blocks
==171539==         suppressed: 4,016 bytes in 1 blocks
==171539== 
==171539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--171539-- 
--171539-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==171539== 
==171539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==171540== 
==171540== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171540== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171540==    <inherited from parent>
==171540== 
==171540== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171540==    <inherited from parent>
==171540== 
==171540== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171540==    <inherited from parent>
==171540== 
==171540== 
==171540== HEAP SUMMARY:
==171540==     in use at exit: 4,016 bytes in 1 blocks
==171540==   total heap usage: 492 allocs, 491 frees, 28,009 bytes allocated
==171540== 
==171540== LEAK SUMMARY:
==171540==    definitely lost: 0 bytes in 0 blocks
==171540==    indirectly lost: 0 bytes in 0 blocks
==171540==      possibly lost: 0 bytes in 0 blocks
==171540==    still reachable: 0 bytes in 0 blocks
==171540==         suppressed: 4,016 bytes in 1 blocks
==171540== 
==171540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--171540-- 
--171540-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==171540== 
==171540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==171541== 
==171541== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171541== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171541==    <inherited from parent>
==171541== 
==171541== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171541==    <inherited from parent>
==171541== 
==171541== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171541==    <inherited from parent>
==171541== 
==171541== 
==171541== HEAP SUMMARY:
==171541==     in use at exit: 4,016 bytes in 1 blocks
==171541==   total heap usage: 576 allocs, 575 frees, 29,194 bytes allocated
==171541== 
==171541== LEAK SUMMARY:
==171541==    definitely lost: 0 bytes in 0 blocks
==171541==    indirectly lost: 0 bytes in 0 blocks
==171541==      possibly lost: 0 bytes in 0 blocks
==171541==    still reachable: 0 bytes in 0 blocks
==171541==         suppressed: 4,016 bytes in 1 blocks
==171541== 
==171541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--171541-- 
--171541-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==171541== 
==171541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==171542== 
==171542== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171542== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171542==    <inherited from parent>
==171542== 
==171542== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171542==    <inherited from parent>
==171542== 
==171542== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171542==    <inherited from parent>
==171542== 
==171542== 
==171542== HEAP SUMMARY:
==171542==     in use at exit: 4,016 bytes in 1 blocks
==171542==   total heap usage: 662 allocs, 661 frees, 30,373 bytes allocated
==171542== 
==171542== LEAK SUMMARY:
==171542==    definitely lost: 0 bytes in 0 blocks
==171542==    indirectly lost: 0 bytes in 0 blocks
==171542==      possibly lost: 0 bytes in 0 blocks
==171542==    still reachable: 0 bytes in 0 blocks
==171542==         suppressed: 4,016 bytes in 1 blocks
==171542== 
==171542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--171542-- 
--171542-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==171542== 
==171542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==171543== 
==171543== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171543== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171543==    <inherited from parent>
==171543== 
==171543== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171543==    <inherited from parent>
==171543== 
==171543== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171543==    <inherited from parent>
==171543== 
==171543== 
==171543== HEAP SUMMARY:
==171543==     in use at exit: 4,028 bytes in 2 blocks
==171543==   total heap usage: 756 allocs, 754 frees, 28,122 bytes allocated
==171543== 
==171543== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==171543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==171543==    by 0x112DC9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==171543==    by 0x10D465: convert_tokens_to_argv (external_commands.c:107)
==171543==    by 0x10D60E: execute_external_commands (external_commands.c:159)
==171543==    by 0x10D778: forking (external_commands.c:204)
==171543==    by 0x1098F1: exec_cmd (execute_commands.c:51)
==171543==    by 0x109992: execution (execute_commands.c:70)
==171543==    by 0x10DFFC: process_and_execute_commands (handle_input.c:68)
==171543==    by 0x10E35D: handle_execution_flow (handle_input.c:380)
==171543==    by 0x10E3CD: handle_user_input (handle_input.c:414)
==171543==    by 0x10E433: handle_input (handle_input.c:478)
==171543==    by 0x10946D: main (main.c:60)
==171543== 
==171543== LEAK SUMMARY:
==171543==    definitely lost: 12 bytes in 1 blocks
==171543==    indirectly lost: 0 bytes in 0 blocks
==171543==      possibly lost: 0 bytes in 0 blocks
==171543==    still reachable: 0 bytes in 0 blocks
==171543==         suppressed: 4,016 bytes in 1 blocks
==171543== 
==171543== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--171543-- 
--171543-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==171543== 
==171543== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==171544== 
==171544== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171544== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171544==    <inherited from parent>
==171544== 
==171544== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171544==    <inherited from parent>
==171544== 
==171544== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171544==    <inherited from parent>
==171544== 
==171544== 
==171544== HEAP SUMMARY:
==171544==     in use at exit: 4,016 bytes in 1 blocks
==171544==   total heap usage: 791 allocs, 790 frees, 32,759 bytes allocated
==171544== 
==171544== LEAK SUMMARY:
==171544==    definitely lost: 0 bytes in 0 blocks
==171544==    indirectly lost: 0 bytes in 0 blocks
==171544==      possibly lost: 0 bytes in 0 blocks
==171544==    still reachable: 0 bytes in 0 blocks
==171544==         suppressed: 4,016 bytes in 1 blocks
==171544== 
==171544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--171544-- 
--171544-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==171544== 
==171544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==171545== 
==171545== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171545== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171545==    <inherited from parent>
==171545== 
==171545== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171545==    <inherited from parent>
==171545== 
==171545== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171545==    <inherited from parent>
==171545== 
==171545== 
==171545== HEAP SUMMARY:
==171545==     in use at exit: 4,016 bytes in 1 blocks
==171545==   total heap usage: 877 allocs, 876 frees, 33,938 bytes allocated
==171545== 
==171545== LEAK SUMMARY:
==171545==    definitely lost: 0 bytes in 0 blocks
==171545==    indirectly lost: 0 bytes in 0 blocks
==171545==      possibly lost: 0 bytes in 0 blocks
==171545==    still reachable: 0 bytes in 0 blocks
==171545==         suppressed: 4,016 bytes in 1 blocks
==171545== 
==171545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--171545-- 
--171545-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==171545== 
==171545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==171546== 
==171546== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171546== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171546==    <inherited from parent>
==171546== 
==171546== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171546==    <inherited from parent>
==171546== 
==171546== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171546==    <inherited from parent>
==171546== 
==171546== 
==171546== HEAP SUMMARY:
==171546==     in use at exit: 4,016 bytes in 1 blocks
==171546==   total heap usage: 911 allocs, 910 frees, 34,460 bytes allocated
==171546== 
==171546== LEAK SUMMARY:
==171546==    definitely lost: 0 bytes in 0 blocks
==171546==    indirectly lost: 0 bytes in 0 blocks
==171546==      possibly lost: 0 bytes in 0 blocks
==171546==    still reachable: 0 bytes in 0 blocks
==171546==         suppressed: 4,016 bytes in 1 blocks
==171546== 
==171546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--171546-- 
--171546-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==171546== 
==171546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==171536== 
==171536== FILE DESCRIPTORS: 6 open (3 std) at exit.
==171536== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==171536==    <inherited from parent>
==171536== 
==171536== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==171536==    <inherited from parent>
==171536== 
==171536== Open file descriptor 3: /tmp/tmp.3HzuReJPai/tmp_valgrind_out
==171536==    <inherited from parent>
==171536== 
==171536== 
==171536== HEAP SUMMARY:
==171536==     in use at exit: 4,879 bytes in 55 blocks
==171536==   total heap usage: 997 allocs, 942 frees, 31,475 bytes allocated
==171536== 
==171536== LEAK SUMMARY:
==171536==    definitely lost: 0 bytes in 0 blocks
==171536==    indirectly lost: 0 bytes in 0 blocks
==171536==      possibly lost: 0 bytes in 0 blocks
==171536==    still reachable: 0 bytes in 0 blocks
==171536==         suppressed: 4,879 bytes in 55 blocks
==171536== 
==171536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--171536-- 
--171536-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==171536== 
==171536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
