==1236164== Memcheck, a memory error detector
==1236164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1236164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1236164== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1236164== Parent PID: 1236163
==1236164== 
==1236165== 
==1236165== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1236165== Open file descriptor 5:
==1236165==    at 0x49DF07D: pipe (pipe.c:29)
==1236165==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1236165==    by 0x109913: execution (execute_commands.c:56)
==1236165==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236165==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236165==    by 0x10DC15: handle_input (handle_input.c:174)
==1236165==    by 0x10946D: main (main.c:30)
==1236165== 
==1236165== Open file descriptor 4:
==1236165==    at 0x49DF07D: pipe (pipe.c:29)
==1236165==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1236165==    by 0x109913: execution (execute_commands.c:56)
==1236165==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236165==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236165==    by 0x10DC15: handle_input (handle_input.c:174)
==1236165==    by 0x10946D: main (main.c:30)
==1236165== 
==1236165== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1236165==    <inherited from parent>
==1236165== 
==1236165== Open file descriptor 44: /dev/ptmx
==1236165==    <inherited from parent>
==1236165== 
==1236165== Open AF_UNIX socket 43: <unknown>
==1236165==    <inherited from parent>
==1236165== 
==1236165== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1236165==    <inherited from parent>
==1236165== 
==1236165== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1236165==    <inherited from parent>
==1236165== 
==1236165== 
==1236165== HEAP SUMMARY:
==1236165==     in use at exit: 4,032 bytes in 3 blocks
==1236165==   total heap usage: 197 allocs, 194 frees, 22,860 bytes allocated
==1236165== 
==1236165== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1236165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236165==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1236165==    by 0x109913: execution (execute_commands.c:56)
==1236165==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236165==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236165==    by 0x10DC15: handle_input (handle_input.c:174)
==1236165==    by 0x10946D: main (main.c:30)
==1236165== 
==1236165== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1236165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236165==    by 0x109A03: init_pipes (init_pipes.c:16)
==1236165==    by 0x109913: execution (execute_commands.c:56)
==1236165==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236165==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236165==    by 0x10DC15: handle_input (handle_input.c:174)
==1236165==    by 0x10946D: main (main.c:30)
==1236165== 
==1236165== LEAK SUMMARY:
==1236165==    definitely lost: 0 bytes in 0 blocks
==1236165==    indirectly lost: 0 bytes in 0 blocks
==1236165==      possibly lost: 0 bytes in 0 blocks
==1236165==    still reachable: 16 bytes in 2 blocks
==1236165==         suppressed: 4,016 bytes in 1 blocks
==1236165== 
==1236165== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1236165-- 
--1236165-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1236165== 
==1236165== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1236166== 
==1236166== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1236166== Open file descriptor 5:
==1236166==    at 0x49DF07D: pipe (pipe.c:29)
==1236166==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1236166==    by 0x109913: execution (execute_commands.c:56)
==1236166==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236166==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236166==    by 0x10DC15: handle_input (handle_input.c:174)
==1236166==    by 0x10946D: main (main.c:30)
==1236166== 
==1236166== Open file descriptor 4:
==1236166==    at 0x49DF07D: pipe (pipe.c:29)
==1236166==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1236166==    by 0x109913: execution (execute_commands.c:56)
==1236166==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236166==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236166==    by 0x10DC15: handle_input (handle_input.c:174)
==1236166==    by 0x10946D: main (main.c:30)
==1236166== 
==1236166== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1236166==    <inherited from parent>
==1236166== 
==1236166== Open file descriptor 44: /dev/ptmx
==1236166==    <inherited from parent>
==1236166== 
==1236166== Open AF_UNIX socket 43: <unknown>
==1236166==    <inherited from parent>
==1236166== 
==1236166== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1236166==    <inherited from parent>
==1236166== 
==1236166== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1236166==    <inherited from parent>
==1236166== 
==1236166== 
==1236166== HEAP SUMMARY:
==1236166==     in use at exit: 4,048 bytes in 4 blocks
==1236166==   total heap usage: 198 allocs, 194 frees, 22,876 bytes allocated
==1236166== 
==1236166== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==1236166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236166==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1236166==    by 0x109913: execution (execute_commands.c:56)
==1236166==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236166==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236166==    by 0x10DC15: handle_input (handle_input.c:174)
==1236166==    by 0x10946D: main (main.c:30)
==1236166== 
==1236166== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==1236166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236166==    by 0x109A03: init_pipes (init_pipes.c:16)
==1236166==    by 0x109913: execution (execute_commands.c:56)
==1236166==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236166==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236166==    by 0x10DC15: handle_input (handle_input.c:174)
==1236166==    by 0x10946D: main (main.c:30)
==1236166== 
==1236166== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==1236166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236166==    by 0x10D623: store_pids (store_pids.c:8)
==1236166==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==1236166==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==1236166==    by 0x10D06B: forking (external_commands.c:187)
==1236166==    by 0x109892: exec_cmd (execute_commands.c:39)
==1236166==    by 0x109933: execution (execute_commands.c:59)
==1236166==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236166==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236166==    by 0x10DC15: handle_input (handle_input.c:174)
==1236166==    by 0x10946D: main (main.c:30)
==1236166== 
==1236166== LEAK SUMMARY:
==1236166==    definitely lost: 0 bytes in 0 blocks
==1236166==    indirectly lost: 0 bytes in 0 blocks
==1236166==      possibly lost: 0 bytes in 0 blocks
==1236166==    still reachable: 32 bytes in 3 blocks
==1236166==         suppressed: 4,016 bytes in 1 blocks
==1236166== 
==1236166== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1236166-- 
--1236166-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1236166== 
==1236166== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1236164== 
==1236164== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1236164== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1236164==    <inherited from parent>
==1236164== 
==1236164== Open file descriptor 44: /dev/ptmx
==1236164==    <inherited from parent>
==1236164== 
==1236164== Open AF_UNIX socket 43: <unknown>
==1236164==    <inherited from parent>
==1236164== 
==1236164== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1236164==    <inherited from parent>
==1236164== 
==1236164== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1236164==    <inherited from parent>
==1236164== 
==1236164== 
==1236164== HEAP SUMMARY:
==1236164==     in use at exit: 4,091 bytes in 4 blocks
==1236164==   total heap usage: 199 allocs, 195 frees, 18,916 bytes allocated
==1236164== 
==1236164== LEAK SUMMARY:
==1236164==    definitely lost: 0 bytes in 0 blocks
==1236164==    indirectly lost: 0 bytes in 0 blocks
==1236164==      possibly lost: 0 bytes in 0 blocks
==1236164==    still reachable: 0 bytes in 0 blocks
==1236164==         suppressed: 4,091 bytes in 4 blocks
==1236164== 
==1236164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1236164-- 
--1236164-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==1236164== 
==1236164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
