==1236270== Memcheck, a memory error detector
==1236270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1236270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1236270== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1236270== Parent PID: 1236269
==1236270== 
==1236271== 
==1236271== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1236271== Open file descriptor 5:
==1236271==    at 0x49DF07D: pipe (pipe.c:29)
==1236271==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1236271==    by 0x109913: execution (execute_commands.c:56)
==1236271==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236271==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236271==    by 0x10DC15: handle_input (handle_input.c:174)
==1236271==    by 0x10946D: main (main.c:30)
==1236271== 
==1236271== Open file descriptor 4:
==1236271==    at 0x49DF07D: pipe (pipe.c:29)
==1236271==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1236271==    by 0x109913: execution (execute_commands.c:56)
==1236271==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236271==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236271==    by 0x10DC15: handle_input (handle_input.c:174)
==1236271==    by 0x10946D: main (main.c:30)
==1236271== 
==1236271== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1236271==    <inherited from parent>
==1236271== 
==1236271== Open file descriptor 44: /dev/ptmx
==1236271==    <inherited from parent>
==1236271== 
==1236271== Open AF_UNIX socket 43: <unknown>
==1236271==    <inherited from parent>
==1236271== 
==1236271== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1236271==    <inherited from parent>
==1236271== 
==1236271== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1236271==    <inherited from parent>
==1236271== 
==1236271== 
==1236271== HEAP SUMMARY:
==1236271==     in use at exit: 4,032 bytes in 3 blocks
==1236271==   total heap usage: 149 allocs, 146 frees, 22,396 bytes allocated
==1236271== 
==1236271== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1236271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236271==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1236271==    by 0x109913: execution (execute_commands.c:56)
==1236271==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236271==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236271==    by 0x10DC15: handle_input (handle_input.c:174)
==1236271==    by 0x10946D: main (main.c:30)
==1236271== 
==1236271== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1236271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236271==    by 0x109A03: init_pipes (init_pipes.c:16)
==1236271==    by 0x109913: execution (execute_commands.c:56)
==1236271==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236271==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236271==    by 0x10DC15: handle_input (handle_input.c:174)
==1236271==    by 0x10946D: main (main.c:30)
==1236271== 
==1236271== LEAK SUMMARY:
==1236271==    definitely lost: 0 bytes in 0 blocks
==1236271==    indirectly lost: 0 bytes in 0 blocks
==1236271==      possibly lost: 0 bytes in 0 blocks
==1236271==    still reachable: 16 bytes in 2 blocks
==1236271==         suppressed: 4,016 bytes in 1 blocks
==1236271== 
==1236271== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1236271-- 
--1236271-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1236271== 
==1236271== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1236272== 
==1236272== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1236272== Open file descriptor 5:
==1236272==    at 0x49DF07D: pipe (pipe.c:29)
==1236272==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1236272==    by 0x109913: execution (execute_commands.c:56)
==1236272==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236272==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236272==    by 0x10DC15: handle_input (handle_input.c:174)
==1236272==    by 0x10946D: main (main.c:30)
==1236272== 
==1236272== Open file descriptor 4:
==1236272==    at 0x49DF07D: pipe (pipe.c:29)
==1236272==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1236272==    by 0x109913: execution (execute_commands.c:56)
==1236272==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236272==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236272==    by 0x10DC15: handle_input (handle_input.c:174)
==1236272==    by 0x10946D: main (main.c:30)
==1236272== 
==1236272== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1236272==    <inherited from parent>
==1236272== 
==1236272== Open file descriptor 44: /dev/ptmx
==1236272==    <inherited from parent>
==1236272== 
==1236272== Open AF_UNIX socket 43: <unknown>
==1236272==    <inherited from parent>
==1236272== 
==1236272== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1236272==    <inherited from parent>
==1236272== 
==1236272== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1236272==    <inherited from parent>
==1236272== 
==1236272== 
==1236272== HEAP SUMMARY:
==1236272==     in use at exit: 4,048 bytes in 4 blocks
==1236272==   total heap usage: 150 allocs, 146 frees, 22,412 bytes allocated
==1236272== 
==1236272== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==1236272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236272==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1236272==    by 0x109913: execution (execute_commands.c:56)
==1236272==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236272==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236272==    by 0x10DC15: handle_input (handle_input.c:174)
==1236272==    by 0x10946D: main (main.c:30)
==1236272== 
==1236272== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==1236272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236272==    by 0x109A03: init_pipes (init_pipes.c:16)
==1236272==    by 0x109913: execution (execute_commands.c:56)
==1236272==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236272==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236272==    by 0x10DC15: handle_input (handle_input.c:174)
==1236272==    by 0x10946D: main (main.c:30)
==1236272== 
==1236272== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==1236272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1236272==    by 0x10D623: store_pids (store_pids.c:8)
==1236272==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==1236272==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==1236272==    by 0x10D06B: forking (external_commands.c:187)
==1236272==    by 0x109892: exec_cmd (execute_commands.c:39)
==1236272==    by 0x109933: execution (execute_commands.c:59)
==1236272==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1236272==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1236272==    by 0x10DC15: handle_input (handle_input.c:174)
==1236272==    by 0x10946D: main (main.c:30)
==1236272== 
==1236272== LEAK SUMMARY:
==1236272==    definitely lost: 0 bytes in 0 blocks
==1236272==    indirectly lost: 0 bytes in 0 blocks
==1236272==      possibly lost: 0 bytes in 0 blocks
==1236272==    still reachable: 32 bytes in 3 blocks
==1236272==         suppressed: 4,016 bytes in 1 blocks
==1236272== 
==1236272== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1236272-- 
--1236272-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1236272== 
==1236272== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1236270== 
==1236270== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1236270== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1236270==    <inherited from parent>
==1236270== 
==1236270== Open file descriptor 44: /dev/ptmx
==1236270==    <inherited from parent>
==1236270== 
==1236270== Open AF_UNIX socket 43: <unknown>
==1236270==    <inherited from parent>
==1236270== 
==1236270== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1236270==    <inherited from parent>
==1236270== 
==1236270== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1236270==    <inherited from parent>
==1236270== 
==1236270== 
==1236270== HEAP SUMMARY:
==1236270==     in use at exit: 4,075 bytes in 4 blocks
==1236270==   total heap usage: 151 allocs, 147 frees, 18,452 bytes allocated
==1236270== 
==1236270== LEAK SUMMARY:
==1236270==    definitely lost: 0 bytes in 0 blocks
==1236270==    indirectly lost: 0 bytes in 0 blocks
==1236270==      possibly lost: 0 bytes in 0 blocks
==1236270==    still reachable: 0 bytes in 0 blocks
==1236270==         suppressed: 4,075 bytes in 4 blocks
==1236270== 
==1236270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1236270-- 
--1236270-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==1236270== 
==1236270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
