==1237098== Memcheck, a memory error detector
==1237098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1237098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1237098== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1237098== Parent PID: 1237097
==1237098== 
==1237099== 
==1237099== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1237099== Open file descriptor 5:
==1237099==    at 0x49DF07D: pipe (pipe.c:29)
==1237099==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1237099==    by 0x109913: execution (execute_commands.c:56)
==1237099==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1237099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1237099==    by 0x10DC15: handle_input (handle_input.c:174)
==1237099==    by 0x10946D: main (main.c:30)
==1237099== 
==1237099== Open file descriptor 4:
==1237099==    at 0x49DF07D: pipe (pipe.c:29)
==1237099==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1237099==    by 0x109913: execution (execute_commands.c:56)
==1237099==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1237099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1237099==    by 0x10DC15: handle_input (handle_input.c:174)
==1237099==    by 0x10946D: main (main.c:30)
==1237099== 
==1237099== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1237099==    <inherited from parent>
==1237099== 
==1237099== Open file descriptor 44: /dev/ptmx
==1237099==    <inherited from parent>
==1237099== 
==1237099== Open AF_UNIX socket 43: <unknown>
==1237099==    <inherited from parent>
==1237099== 
==1237099== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1237099==    <inherited from parent>
==1237099== 
==1237099== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1237099==    <inherited from parent>
==1237099== 
==1237099== 
==1237099== HEAP SUMMARY:
==1237099==     in use at exit: 4,032 bytes in 3 blocks
==1237099==   total heap usage: 137 allocs, 134 frees, 22,186 bytes allocated
==1237099== 
==1237099== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1237099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1237099==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1237099==    by 0x109913: execution (execute_commands.c:56)
==1237099==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1237099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1237099==    by 0x10DC15: handle_input (handle_input.c:174)
==1237099==    by 0x10946D: main (main.c:30)
==1237099== 
==1237099== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1237099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1237099==    by 0x109A03: init_pipes (init_pipes.c:16)
==1237099==    by 0x109913: execution (execute_commands.c:56)
==1237099==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1237099==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1237099==    by 0x10DC15: handle_input (handle_input.c:174)
==1237099==    by 0x10946D: main (main.c:30)
==1237099== 
==1237099== LEAK SUMMARY:
==1237099==    definitely lost: 0 bytes in 0 blocks
==1237099==    indirectly lost: 0 bytes in 0 blocks
==1237099==      possibly lost: 0 bytes in 0 blocks
==1237099==    still reachable: 16 bytes in 2 blocks
==1237099==         suppressed: 4,016 bytes in 1 blocks
==1237099== 
==1237099== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1237099-- 
--1237099-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1237099== 
==1237099== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1237098== 
==1237098== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1237098== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1237098==    <inherited from parent>
==1237098== 
==1237098== Open file descriptor 44: /dev/ptmx
==1237098==    <inherited from parent>
==1237098== 
==1237098== Open AF_UNIX socket 43: <unknown>
==1237098==    <inherited from parent>
==1237098== 
==1237098== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1237098==    <inherited from parent>
==1237098== 
==1237098== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1237098==    <inherited from parent>
==1237098== 
==1237098== 
==1237098== HEAP SUMMARY:
==1237098==     in use at exit: 4,070 bytes in 4 blocks
==1237098==   total heap usage: 201 allocs, 197 frees, 19,672 bytes allocated
==1237098== 
==1237098== LEAK SUMMARY:
==1237098==    definitely lost: 0 bytes in 0 blocks
==1237098==    indirectly lost: 0 bytes in 0 blocks
==1237098==      possibly lost: 0 bytes in 0 blocks
==1237098==    still reachable: 0 bytes in 0 blocks
==1237098==         suppressed: 4,070 bytes in 4 blocks
==1237098== 
==1237098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1237098-- 
--1237098-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==1237098== 
==1237098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
