==1237240== Memcheck, a memory error detector
==1237240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1237240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1237240== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1237240== Parent PID: 1237239
==1237240== 
==1237241== 
==1237241== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1237241== Open file descriptor 5:
==1237241==    at 0x49DF07D: pipe (pipe.c:29)
==1237241==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1237241==    by 0x109913: execution (execute_commands.c:56)
==1237241==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1237241==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1237241==    by 0x10DC15: handle_input (handle_input.c:174)
==1237241==    by 0x10946D: main (main.c:30)
==1237241== 
==1237241== Open file descriptor 4:
==1237241==    at 0x49DF07D: pipe (pipe.c:29)
==1237241==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1237241==    by 0x109913: execution (execute_commands.c:56)
==1237241==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1237241==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1237241==    by 0x10DC15: handle_input (handle_input.c:174)
==1237241==    by 0x10946D: main (main.c:30)
==1237241== 
==1237241== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1237241==    <inherited from parent>
==1237241== 
==1237241== Open file descriptor 44: /dev/ptmx
==1237241==    <inherited from parent>
==1237241== 
==1237241== Open AF_UNIX socket 43: <unknown>
==1237241==    <inherited from parent>
==1237241== 
==1237241== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1237241==    <inherited from parent>
==1237241== 
==1237241== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1237241==    <inherited from parent>
==1237241== 
==1237241== 
==1237241== HEAP SUMMARY:
==1237241==     in use at exit: 4,032 bytes in 3 blocks
==1237241==   total heap usage: 138 allocs, 135 frees, 22,207 bytes allocated
==1237241== 
==1237241== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1237241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1237241==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1237241==    by 0x109913: execution (execute_commands.c:56)
==1237241==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1237241==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1237241==    by 0x10DC15: handle_input (handle_input.c:174)
==1237241==    by 0x10946D: main (main.c:30)
==1237241== 
==1237241== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1237241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1237241==    by 0x109A03: init_pipes (init_pipes.c:16)
==1237241==    by 0x109913: execution (execute_commands.c:56)
==1237241==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1237241==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1237241==    by 0x10DC15: handle_input (handle_input.c:174)
==1237241==    by 0x10946D: main (main.c:30)
==1237241== 
==1237241== LEAK SUMMARY:
==1237241==    definitely lost: 0 bytes in 0 blocks
==1237241==    indirectly lost: 0 bytes in 0 blocks
==1237241==      possibly lost: 0 bytes in 0 blocks
==1237241==    still reachable: 16 bytes in 2 blocks
==1237241==         suppressed: 4,016 bytes in 1 blocks
==1237241== 
==1237241== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1237241-- 
--1237241-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1237241== 
==1237241== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1237240== 
==1237240== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1237240== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1237240==    <inherited from parent>
==1237240== 
==1237240== Open file descriptor 44: /dev/ptmx
==1237240==    <inherited from parent>
==1237240== 
==1237240== Open AF_UNIX socket 43: <unknown>
==1237240==    <inherited from parent>
==1237240== 
==1237240== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1237240==    <inherited from parent>
==1237240== 
==1237240== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1237240==    <inherited from parent>
==1237240== 
==1237240== 
==1237240== HEAP SUMMARY:
==1237240==     in use at exit: 4,076 bytes in 4 blocks
==1237240==   total heap usage: 202 allocs, 198 frees, 19,693 bytes allocated
==1237240== 
==1237240== LEAK SUMMARY:
==1237240==    definitely lost: 0 bytes in 0 blocks
==1237240==    indirectly lost: 0 bytes in 0 blocks
==1237240==      possibly lost: 0 bytes in 0 blocks
==1237240==    still reachable: 0 bytes in 0 blocks
==1237240==         suppressed: 4,076 bytes in 4 blocks
==1237240== 
==1237240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1237240-- 
--1237240-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==1237240== 
==1237240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
