==412138== Memcheck, a memory error detector
==412138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==412138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==412138== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==412138== Parent PID: 412137
==412138== 
==412139== 
==412139== FILE DESCRIPTORS: 9 open (3 std) at exit.
==412139== Open file descriptor 5:
==412139==    at 0x49DF07D: pipe (pipe.c:29)
==412139==    by 0x109A2B: init_pipes (init_pipes.c:19)
==412139==    by 0x109913: execution (execute_commands.c:56)
==412139==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==412139==    by 0x10DACD: handle_user_input (handle_input.c:140)
==412139==    by 0x10DB69: handle_input (handle_input.c:174)
==412139==    by 0x10946D: main (main.c:30)
==412139== 
==412139== Open file descriptor 4:
==412139==    at 0x49DF07D: pipe (pipe.c:29)
==412139==    by 0x109A2B: init_pipes (init_pipes.c:19)
==412139==    by 0x109913: execution (execute_commands.c:56)
==412139==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==412139==    by 0x10DACD: handle_user_input (handle_input.c:140)
==412139==    by 0x10DB69: handle_input (handle_input.c:174)
==412139==    by 0x10946D: main (main.c:30)
==412139== 
==412139== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==412139==    <inherited from parent>
==412139== 
==412139== Open file descriptor 44: /dev/ptmx
==412139==    <inherited from parent>
==412139== 
==412139== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==412139==    <inherited from parent>
==412139== 
==412139== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==412139==    <inherited from parent>
==412139== 
==412139== 
==412139== HEAP SUMMARY:
==412139==     in use at exit: 4,032 bytes in 3 blocks
==412139==   total heap usage: 139 allocs, 136 frees, 20,702 bytes allocated
==412139== 
==412139== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==412139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==412139==    by 0x1099B2: init_pipes (init_pipes.c:11)
==412139==    by 0x109913: execution (execute_commands.c:56)
==412139==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==412139==    by 0x10DACD: handle_user_input (handle_input.c:140)
==412139==    by 0x10DB69: handle_input (handle_input.c:174)
==412139==    by 0x10946D: main (main.c:30)
==412139== 
==412139== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==412139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==412139==    by 0x1099E6: init_pipes (init_pipes.c:16)
==412139==    by 0x109913: execution (execute_commands.c:56)
==412139==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==412139==    by 0x10DACD: handle_user_input (handle_input.c:140)
==412139==    by 0x10DB69: handle_input (handle_input.c:174)
==412139==    by 0x10946D: main (main.c:30)
==412139== 
==412139== LEAK SUMMARY:
==412139==    definitely lost: 0 bytes in 0 blocks
==412139==    indirectly lost: 0 bytes in 0 blocks
==412139==      possibly lost: 0 bytes in 0 blocks
==412139==    still reachable: 16 bytes in 2 blocks
==412139==         suppressed: 4,016 bytes in 1 blocks
==412139== 
==412139== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--412139-- 
--412139-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==412139== 
==412139== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==412138== 
==412138== FILE DESCRIPTORS: 7 open (3 std) at exit.
==412138== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==412138==    <inherited from parent>
==412138== 
==412138== Open file descriptor 44: /dev/ptmx
==412138==    <inherited from parent>
==412138== 
==412138== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==412138==    <inherited from parent>
==412138== 
==412138== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==412138==    <inherited from parent>
==412138== 
==412138== 
==412138== HEAP SUMMARY:
==412138==     in use at exit: 4,070 bytes in 4 blocks
==412138==   total heap usage: 200 allocs, 196 frees, 17,979 bytes allocated
==412138== 
==412138== LEAK SUMMARY:
==412138==    definitely lost: 0 bytes in 0 blocks
==412138==    indirectly lost: 0 bytes in 0 blocks
==412138==      possibly lost: 0 bytes in 0 blocks
==412138==    still reachable: 0 bytes in 0 blocks
==412138==         suppressed: 4,070 bytes in 4 blocks
==412138== 
==412138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--412138-- 
--412138-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==412138== 
==412138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
