==412209== Memcheck, a memory error detector
==412209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==412209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==412209== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==412209== Parent PID: 412208
==412209== 
==412221== 
==412221== FILE DESCRIPTORS: 9 open (3 std) at exit.
==412221== Open file descriptor 5:
==412221==    at 0x49DF07D: pipe (pipe.c:29)
==412221==    by 0x109A2B: init_pipes (init_pipes.c:19)
==412221==    by 0x109913: execution (execute_commands.c:56)
==412221==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==412221==    by 0x10DACD: handle_user_input (handle_input.c:140)
==412221==    by 0x10DB69: handle_input (handle_input.c:174)
==412221==    by 0x10946D: main (main.c:30)
==412221== 
==412221== Open file descriptor 4:
==412221==    at 0x49DF07D: pipe (pipe.c:29)
==412221==    by 0x109A2B: init_pipes (init_pipes.c:19)
==412221==    by 0x109913: execution (execute_commands.c:56)
==412221==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==412221==    by 0x10DACD: handle_user_input (handle_input.c:140)
==412221==    by 0x10DB69: handle_input (handle_input.c:174)
==412221==    by 0x10946D: main (main.c:30)
==412221== 
==412221== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==412221==    <inherited from parent>
==412221== 
==412221== Open file descriptor 44: /dev/ptmx
==412221==    <inherited from parent>
==412221== 
==412221== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==412221==    <inherited from parent>
==412221== 
==412221== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==412221==    <inherited from parent>
==412221== 
==412221== 
==412221== HEAP SUMMARY:
==412221==     in use at exit: 4,032 bytes in 3 blocks
==412221==   total heap usage: 140 allocs, 137 frees, 20,708 bytes allocated
==412221== 
==412221== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==412221==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==412221==    by 0x1099B2: init_pipes (init_pipes.c:11)
==412221==    by 0x109913: execution (execute_commands.c:56)
==412221==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==412221==    by 0x10DACD: handle_user_input (handle_input.c:140)
==412221==    by 0x10DB69: handle_input (handle_input.c:174)
==412221==    by 0x10946D: main (main.c:30)
==412221== 
==412221== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==412221==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==412221==    by 0x1099E6: init_pipes (init_pipes.c:16)
==412221==    by 0x109913: execution (execute_commands.c:56)
==412221==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==412221==    by 0x10DACD: handle_user_input (handle_input.c:140)
==412221==    by 0x10DB69: handle_input (handle_input.c:174)
==412221==    by 0x10946D: main (main.c:30)
==412221== 
==412221== LEAK SUMMARY:
==412221==    definitely lost: 0 bytes in 0 blocks
==412221==    indirectly lost: 0 bytes in 0 blocks
==412221==      possibly lost: 0 bytes in 0 blocks
==412221==    still reachable: 16 bytes in 2 blocks
==412221==         suppressed: 4,016 bytes in 1 blocks
==412221== 
==412221== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--412221-- 
--412221-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==412221== 
==412221== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==412209== 
==412209== FILE DESCRIPTORS: 7 open (3 std) at exit.
==412209== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==412209==    <inherited from parent>
==412209== 
==412209== Open file descriptor 44: /dev/ptmx
==412209==    <inherited from parent>
==412209== 
==412209== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==412209==    <inherited from parent>
==412209== 
==412209== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==412209==    <inherited from parent>
==412209== 
==412209== 
==412209== HEAP SUMMARY:
==412209==     in use at exit: 4,071 bytes in 4 blocks
==412209==   total heap usage: 201 allocs, 197 frees, 17,985 bytes allocated
==412209== 
==412209== LEAK SUMMARY:
==412209==    definitely lost: 0 bytes in 0 blocks
==412209==    indirectly lost: 0 bytes in 0 blocks
==412209==      possibly lost: 0 bytes in 0 blocks
==412209==    still reachable: 0 bytes in 0 blocks
==412209==         suppressed: 4,071 bytes in 4 blocks
==412209== 
==412209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--412209-- 
--412209-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==412209== 
==412209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
