==1270889== Memcheck, a memory error detector
==1270889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1270889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1270889== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1270889== Parent PID: 1270888
==1270889== 
==1270894== 
==1270894== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1270894== Open file descriptor 5: /dev/null
==1270894==    at 0x49DEFEB: dup (syscall-template.S:120)
==1270894==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==1270894==    by 0x109933: execution (execute_commands.c:59)
==1270894==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1270894==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1270894==    by 0x10DC15: handle_input (handle_input.c:174)
==1270894==    by 0x10946D: main (main.c:30)
==1270894== 
==1270894== Open file descriptor 4:
==1270894==    at 0x49DEFEB: dup (syscall-template.S:120)
==1270894==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==1270894==    by 0x109933: execution (execute_commands.c:59)
==1270894==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1270894==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1270894==    by 0x10DC15: handle_input (handle_input.c:174)
==1270894==    by 0x10946D: main (main.c:30)
==1270894== 
==1270894== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1270894==    <inherited from parent>
==1270894== 
==1270894== Open file descriptor 44: /dev/ptmx
==1270894==    <inherited from parent>
==1270894== 
==1270894== Open AF_UNIX socket 43: <unknown>
==1270894==    <inherited from parent>
==1270894== 
==1270894== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1270894==    <inherited from parent>
==1270894== 
==1270894== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1270894==    <inherited from parent>
==1270894== 
==1270894== 
==1270894== HEAP SUMMARY:
==1270894==     in use at exit: 9,519 bytes in 85 blocks
==1270894==   total heap usage: 102 allocs, 17 frees, 17,765 bytes allocated
==1270894== 
==1270894== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x112269: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1270894==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==1270894==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==1270894==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==1270894==    by 0x10DC15: handle_input (handle_input.c:174)
==1270894==    by 0x10946D: main (main.c:30)
==1270894== 
==1270894== 5 bytes in 1 blocks are still reachable in loss record 3 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x1123FF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1270894==    by 0x1103F7: process_input_segment (process_input_segment.c:36)
==1270894==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1270894==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==1270894==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==1270894==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1270894==    by 0x10DC15: handle_input (handle_input.c:174)
==1270894==    by 0x10946D: main (main.c:30)
==1270894== 
==1270894== 5 bytes in 1 blocks are still reachable in loss record 4 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x112269: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1270894==    by 0x10E632: save_and_expand_word (process_word.c:131)
==1270894==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==1270894==    by 0x10EB45: process_word (process_word.c:265)
==1270894==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==1270894==    by 0x110473: process_input_segment (process_input_segment.c:44)
==1270894==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1270894==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==1270894==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==1270894==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1270894==    by 0x10DC15: handle_input (handle_input.c:174)
==1270894== 
==1270894== 5 bytes in 1 blocks are still reachable in loss record 5 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==1270894==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==1270894==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==1270894==    by 0x110D2D: append_literal_char (variable_expansion.c:67)
==1270894==    by 0x110AF7: expand_variables_in_token (expand_var_tokens.c:142)
==1270894==    by 0x10E670: save_and_expand_word (process_word.c:137)
==1270894==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==1270894==    by 0x10EB45: process_word (process_word.c:265)
==1270894==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==1270894==    by 0x110473: process_input_segment (process_input_segment.c:44)
==1270894==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1270894== 
==1270894== 5 bytes in 1 blocks are definitely lost in loss record 6 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x112269: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1270894==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==1270894==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==1270894==    by 0x10D080: forking (external_commands.c:191)
==1270894==    by 0x109892: exec_cmd (execute_commands.c:39)
==1270894==    by 0x109933: execution (execute_commands.c:59)
==1270894==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1270894==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1270894==    by 0x10DC15: handle_input (handle_input.c:174)
==1270894==    by 0x10946D: main (main.c:30)
==1270894== 
==1270894== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==1270894==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1270894==    by 0x10DF7E: init_shell (init_shell.c:58)
==1270894==    by 0x109454: main (main.c:28)
==1270894== 
==1270894== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==1270894==    by 0x110455: process_input_segment (process_input_segment.c:43)
==1270894==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1270894==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==1270894==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==1270894==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1270894==    by 0x10DC15: handle_input (handle_input.c:174)
==1270894==    by 0x10946D: main (main.c:30)
==1270894== 
==1270894== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x11017B: add_token (token_utils.c:336)
==1270894==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==1270894==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==1270894==    by 0x10EBB6: process_word (process_word.c:275)
==1270894==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==1270894==    by 0x110473: process_input_segment (process_input_segment.c:44)
==1270894==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1270894==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==1270894==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==1270894==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1270894==    by 0x10DC15: handle_input (handle_input.c:174)
==1270894== 
==1270894== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x494A122: getdelim (iogetdelim.c:62)
==1270894==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1270894==    by 0x10D9F0: read_input (handle_input.c:83)
==1270894==    by 0x10DBF6: handle_input (handle_input.c:169)
==1270894==    by 0x10946D: main (main.c:30)
==1270894== 
==1270894== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x10DCFA: copy_envp (init_env.c:28)
==1270894==    by 0x10941D: main (main.c:22)
==1270894== 
==1270894== 4,561 bytes in 71 blocks are still reachable in loss record 15 of 15
==1270894==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1270894==    by 0x112269: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1270894==    by 0x10DD44: copy_envp (init_env.c:33)
==1270894==    by 0x10941D: main (main.c:22)
==1270894== 
==1270894== LEAK SUMMARY:
==1270894==    definitely lost: 5 bytes in 1 blocks
==1270894==    indirectly lost: 0 bytes in 0 blocks
==1270894==      possibly lost: 0 bytes in 0 blocks
==1270894==    still reachable: 5,457 bytes in 80 blocks
==1270894==         suppressed: 4,057 bytes in 4 blocks
==1270894== 
==1270894== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1270894-- 
--1270894-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==1270894== 
==1270894== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1270889== 
==1270889== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1270889== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1270889==    <inherited from parent>
==1270889== 
==1270889== Open file descriptor 44: /dev/ptmx
==1270889==    <inherited from parent>
==1270889== 
==1270889== Open AF_UNIX socket 43: <unknown>
==1270889==    <inherited from parent>
==1270889== 
==1270889== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1270889==    <inherited from parent>
==1270889== 
==1270889== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1270889==    <inherited from parent>
==1270889== 
==1270889== 
==1270889== HEAP SUMMARY:
==1270889==     in use at exit: 4,057 bytes in 4 blocks
==1270889==   total heap usage: 104 allocs, 100 frees, 17,901 bytes allocated
==1270889== 
==1270889== LEAK SUMMARY:
==1270889==    definitely lost: 0 bytes in 0 blocks
==1270889==    indirectly lost: 0 bytes in 0 blocks
==1270889==      possibly lost: 0 bytes in 0 blocks
==1270889==    still reachable: 0 bytes in 0 blocks
==1270889==         suppressed: 4,057 bytes in 4 blocks
==1270889== 
==1270889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1270889-- 
--1270889-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==1270889== 
==1270889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
