==3380884== Memcheck, a memory error detector
==3380884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3380884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3380884== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3380884== Parent PID: 3380883
==3380884== 
==3380885== 
==3380885== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3380885== Open file descriptor 7: /dev/null
==3380885==    at 0x49DEFEB: dup (syscall-template.S:120)
==3380885==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3380885==    by 0x109918: execution (execute_commands.c:57)
==3380885==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380885==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380885==    by 0x10DB85: handle_input (handle_input.c:174)
==3380885==    by 0x10946D: main (main.c:30)
==3380885== 
==3380885== Open file descriptor 6:
==3380885==    at 0x49DEFEB: dup (syscall-template.S:120)
==3380885==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3380885==    by 0x109918: execution (execute_commands.c:57)
==3380885==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380885==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380885==    by 0x10DB85: handle_input (handle_input.c:174)
==3380885==    by 0x10946D: main (main.c:30)
==3380885== 
==3380885== Open file descriptor 5:
==3380885==    at 0x49DF07D: pipe (pipe.c:29)
==3380885==    by 0x109A30: init_pipes (init_pipes.c:19)
==3380885==    by 0x1098F8: execution (execute_commands.c:54)
==3380885==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380885==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380885==    by 0x10DB85: handle_input (handle_input.c:174)
==3380885==    by 0x10946D: main (main.c:30)
==3380885== 
==3380885== Open file descriptor 4:
==3380885==    at 0x49DF07D: pipe (pipe.c:29)
==3380885==    by 0x109A30: init_pipes (init_pipes.c:19)
==3380885==    by 0x1098F8: execution (execute_commands.c:54)
==3380885==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380885==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380885==    by 0x10DB85: handle_input (handle_input.c:174)
==3380885==    by 0x10946D: main (main.c:30)
==3380885== 
==3380885== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3380885==    <inherited from parent>
==3380885== 
==3380885== 
==3380885== HEAP SUMMARY:
==3380885==     in use at exit: 4,032 bytes in 3 blocks
==3380885==   total heap usage: 144 allocs, 141 frees, 17,547 bytes allocated
==3380885== 
==3380885== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3380885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380885==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3380885==    by 0x1098F8: execution (execute_commands.c:54)
==3380885==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380885==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380885==    by 0x10DB85: handle_input (handle_input.c:174)
==3380885==    by 0x10946D: main (main.c:30)
==3380885== 
==3380885== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3380885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3380885==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3380885==    by 0x1098F8: execution (execute_commands.c:54)
==3380885==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3380885==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3380885==    by 0x10DB85: handle_input (handle_input.c:174)
==3380885==    by 0x10946D: main (main.c:30)
==3380885== 
==3380885== LEAK SUMMARY:
==3380885==    definitely lost: 0 bytes in 0 blocks
==3380885==    indirectly lost: 0 bytes in 0 blocks
==3380885==      possibly lost: 0 bytes in 0 blocks
==3380885==    still reachable: 16 bytes in 2 blocks
==3380885==         suppressed: 4,016 bytes in 1 blocks
==3380885== 
==3380885== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3380885-- 
--3380885-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3380885== 
==3380885== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3380884== 
==3380884== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3380884== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3380884==    <inherited from parent>
==3380884== 
==3380884== 
==3380884== HEAP SUMMARY:
==3380884==     in use at exit: 4,076 bytes in 4 blocks
==3380884==   total heap usage: 169 allocs, 165 frees, 18,099 bytes allocated
==3380884== 
==3380884== LEAK SUMMARY:
==3380884==    definitely lost: 0 bytes in 0 blocks
==3380884==    indirectly lost: 0 bytes in 0 blocks
==3380884==      possibly lost: 0 bytes in 0 blocks
==3380884==    still reachable: 0 bytes in 0 blocks
==3380884==         suppressed: 4,076 bytes in 4 blocks
==3380884== 
==3380884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3380884-- 
--3380884-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==3380884== 
==3380884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
