==1049091== Memcheck, a memory error detector
==1049091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1049091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1049091== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1049091== Parent PID: 1049090
==1049091== 
==1049093== 
==1049093== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049093== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049093==    <inherited from parent>
==1049093== 
==1049093== Open file descriptor 45: /dev/ptmx
==1049093==    <inherited from parent>
==1049093== 
==1049093== Open AF_UNIX socket 43: <unknown>
==1049093==    <inherited from parent>
==1049093== 
==1049093== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049093==    <inherited from parent>
==1049093== 
==1049093== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049093==    <inherited from parent>
==1049093== 
==1049093== 
==1049093== HEAP SUMMARY:
==1049093==     in use at exit: 4,016 bytes in 1 blocks
==1049093==   total heap usage: 298 allocs, 297 frees, 23,354 bytes allocated
==1049093== 
==1049093== LEAK SUMMARY:
==1049093==    definitely lost: 0 bytes in 0 blocks
==1049093==    indirectly lost: 0 bytes in 0 blocks
==1049093==      possibly lost: 0 bytes in 0 blocks
==1049093==    still reachable: 0 bytes in 0 blocks
==1049093==         suppressed: 4,016 bytes in 1 blocks
==1049093== 
==1049093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1049093-- 
--1049093-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1049093== 
==1049093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1049094== 
==1049094== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049094== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049094==    <inherited from parent>
==1049094== 
==1049094== Open file descriptor 45: /dev/ptmx
==1049094==    <inherited from parent>
==1049094== 
==1049094== Open AF_UNIX socket 43: <unknown>
==1049094==    <inherited from parent>
==1049094== 
==1049094== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049094==    <inherited from parent>
==1049094== 
==1049094== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049094==    <inherited from parent>
==1049094== 
==1049094== 
==1049094== HEAP SUMMARY:
==1049094==     in use at exit: 4,016 bytes in 1 blocks
==1049094==   total heap usage: 384 allocs, 383 frees, 24,533 bytes allocated
==1049094== 
==1049094== LEAK SUMMARY:
==1049094==    definitely lost: 0 bytes in 0 blocks
==1049094==    indirectly lost: 0 bytes in 0 blocks
==1049094==      possibly lost: 0 bytes in 0 blocks
==1049094==    still reachable: 0 bytes in 0 blocks
==1049094==         suppressed: 4,016 bytes in 1 blocks
==1049094== 
==1049094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1049094-- 
--1049094-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1049094== 
==1049094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1049095== 
==1049095== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049095== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049095==    <inherited from parent>
==1049095== 
==1049095== Open file descriptor 45: /dev/ptmx
==1049095==    <inherited from parent>
==1049095== 
==1049095== Open AF_UNIX socket 43: <unknown>
==1049095==    <inherited from parent>
==1049095== 
==1049095== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049095==    <inherited from parent>
==1049095== 
==1049095== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049095==    <inherited from parent>
==1049095== 
==1049095== 
==1049095== HEAP SUMMARY:
==1049095==     in use at exit: 4,016 bytes in 1 blocks
==1049095==   total heap usage: 482 allocs, 481 frees, 25,897 bytes allocated
==1049095== 
==1049095== LEAK SUMMARY:
==1049095==    definitely lost: 0 bytes in 0 blocks
==1049095==    indirectly lost: 0 bytes in 0 blocks
==1049095==      possibly lost: 0 bytes in 0 blocks
==1049095==    still reachable: 0 bytes in 0 blocks
==1049095==         suppressed: 4,016 bytes in 1 blocks
==1049095== 
==1049095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1049095-- 
--1049095-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1049095== 
==1049095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1049096== 
==1049096== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049096== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049096==    <inherited from parent>
==1049096== 
==1049096== Open file descriptor 45: /dev/ptmx
==1049096==    <inherited from parent>
==1049096== 
==1049096== Open AF_UNIX socket 43: <unknown>
==1049096==    <inherited from parent>
==1049096== 
==1049096== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049096==    <inherited from parent>
==1049096== 
==1049096== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049096==    <inherited from parent>
==1049096== 
==1049096== 
==1049096== HEAP SUMMARY:
==1049096==     in use at exit: 4,016 bytes in 1 blocks
==1049096==   total heap usage: 566 allocs, 565 frees, 27,082 bytes allocated
==1049096== 
==1049096== LEAK SUMMARY:
==1049096==    definitely lost: 0 bytes in 0 blocks
==1049096==    indirectly lost: 0 bytes in 0 blocks
==1049096==      possibly lost: 0 bytes in 0 blocks
==1049096==    still reachable: 0 bytes in 0 blocks
==1049096==         suppressed: 4,016 bytes in 1 blocks
==1049096== 
==1049096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1049096-- 
--1049096-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1049096== 
==1049096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1049097== 
==1049097== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049097== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049097==    <inherited from parent>
==1049097== 
==1049097== Open file descriptor 45: /dev/ptmx
==1049097==    <inherited from parent>
==1049097== 
==1049097== Open AF_UNIX socket 43: <unknown>
==1049097==    <inherited from parent>
==1049097== 
==1049097== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049097==    <inherited from parent>
==1049097== 
==1049097== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049097==    <inherited from parent>
==1049097== 
==1049097== 
==1049097== HEAP SUMMARY:
==1049097==     in use at exit: 4,016 bytes in 1 blocks
==1049097==   total heap usage: 652 allocs, 651 frees, 28,261 bytes allocated
==1049097== 
==1049097== LEAK SUMMARY:
==1049097==    definitely lost: 0 bytes in 0 blocks
==1049097==    indirectly lost: 0 bytes in 0 blocks
==1049097==      possibly lost: 0 bytes in 0 blocks
==1049097==    still reachable: 0 bytes in 0 blocks
==1049097==         suppressed: 4,016 bytes in 1 blocks
==1049097== 
==1049097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1049097-- 
--1049097-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1049097== 
==1049097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1049098== 
==1049098== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049098== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049098==    <inherited from parent>
==1049098== 
==1049098== Open file descriptor 45: /dev/ptmx
==1049098==    <inherited from parent>
==1049098== 
==1049098== Open AF_UNIX socket 43: <unknown>
==1049098==    <inherited from parent>
==1049098== 
==1049098== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049098==    <inherited from parent>
==1049098== 
==1049098== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049098==    <inherited from parent>
==1049098== 
==1049098== 
==1049098== HEAP SUMMARY:
==1049098==     in use at exit: 4,028 bytes in 2 blocks
==1049098==   total heap usage: 746 allocs, 744 frees, 26,026 bytes allocated
==1049098== 
==1049098== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1049098==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1049098==    by 0x113119: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1049098==    by 0x10D6E0: convert_tokens_to_argv (external_commands2.c:40)
==1049098==    by 0x10D878: allocate_and_fill_argv1 (external_commands2.c:88)
==1049098==    by 0x10D980: execute_external_commands (external_commands3.c:25)
==1049098==    by 0x10DA6F: forking (external_commands3.c:48)
==1049098==    by 0x1098D8: exec_cmd (execute_commands.c:54)
==1049098==    by 0x1099BA: execution (execute_commands.c:81)
==1049098==    by 0x10E4D6: process_and_execute_commands (handle_input2.c:68)
==1049098==    by 0x10E377: handle_execution_flow (handle_input.c:81)
==1049098==    by 0x10E3E7: handle_user_input (handle_input.c:115)
==1049098==    by 0x10E44D: handle_input (handle_input.c:179)
==1049098== 
==1049098== LEAK SUMMARY:
==1049098==    definitely lost: 12 bytes in 1 blocks
==1049098==    indirectly lost: 0 bytes in 0 blocks
==1049098==      possibly lost: 0 bytes in 0 blocks
==1049098==    still reachable: 0 bytes in 0 blocks
==1049098==         suppressed: 4,016 bytes in 1 blocks
==1049098== 
==1049098== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1049098-- 
--1049098-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1049098== 
==1049098== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1049099== 
==1049099== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049099== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049099==    <inherited from parent>
==1049099== 
==1049099== Open file descriptor 45: /dev/ptmx
==1049099==    <inherited from parent>
==1049099== 
==1049099== Open AF_UNIX socket 43: <unknown>
==1049099==    <inherited from parent>
==1049099== 
==1049099== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049099==    <inherited from parent>
==1049099== 
==1049099== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049099==    <inherited from parent>
==1049099== 
==1049099== 
==1049099== HEAP SUMMARY:
==1049099==     in use at exit: 4,016 bytes in 1 blocks
==1049099==   total heap usage: 781 allocs, 780 frees, 30,657 bytes allocated
==1049099== 
==1049099== LEAK SUMMARY:
==1049099==    definitely lost: 0 bytes in 0 blocks
==1049099==    indirectly lost: 0 bytes in 0 blocks
==1049099==      possibly lost: 0 bytes in 0 blocks
==1049099==    still reachable: 0 bytes in 0 blocks
==1049099==         suppressed: 4,016 bytes in 1 blocks
==1049099== 
==1049099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1049099-- 
--1049099-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1049099== 
==1049099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1049100== 
==1049100== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049100== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049100==    <inherited from parent>
==1049100== 
==1049100== Open file descriptor 45: /dev/ptmx
==1049100==    <inherited from parent>
==1049100== 
==1049100== Open AF_UNIX socket 43: <unknown>
==1049100==    <inherited from parent>
==1049100== 
==1049100== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049100==    <inherited from parent>
==1049100== 
==1049100== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049100==    <inherited from parent>
==1049100== 
==1049100== 
==1049100== HEAP SUMMARY:
==1049100==     in use at exit: 4,016 bytes in 1 blocks
==1049100==   total heap usage: 867 allocs, 866 frees, 31,836 bytes allocated
==1049100== 
==1049100== LEAK SUMMARY:
==1049100==    definitely lost: 0 bytes in 0 blocks
==1049100==    indirectly lost: 0 bytes in 0 blocks
==1049100==      possibly lost: 0 bytes in 0 blocks
==1049100==    still reachable: 0 bytes in 0 blocks
==1049100==         suppressed: 4,016 bytes in 1 blocks
==1049100== 
==1049100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1049100-- 
--1049100-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1049100== 
==1049100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1049101== 
==1049101== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049101== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049101==    <inherited from parent>
==1049101== 
==1049101== Open file descriptor 45: /dev/ptmx
==1049101==    <inherited from parent>
==1049101== 
==1049101== Open AF_UNIX socket 43: <unknown>
==1049101==    <inherited from parent>
==1049101== 
==1049101== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049101==    <inherited from parent>
==1049101== 
==1049101== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049101==    <inherited from parent>
==1049101== 
==1049101== 
==1049101== HEAP SUMMARY:
==1049101==     in use at exit: 4,016 bytes in 1 blocks
==1049101==   total heap usage: 901 allocs, 900 frees, 32,358 bytes allocated
==1049101== 
==1049101== LEAK SUMMARY:
==1049101==    definitely lost: 0 bytes in 0 blocks
==1049101==    indirectly lost: 0 bytes in 0 blocks
==1049101==      possibly lost: 0 bytes in 0 blocks
==1049101==    still reachable: 0 bytes in 0 blocks
==1049101==         suppressed: 4,016 bytes in 1 blocks
==1049101== 
==1049101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1049101-- 
--1049101-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1049101== 
==1049101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1049091== 
==1049091== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1049091== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1049091==    <inherited from parent>
==1049091== 
==1049091== Open file descriptor 45: /dev/ptmx
==1049091==    <inherited from parent>
==1049091== 
==1049091== Open AF_UNIX socket 43: <unknown>
==1049091==    <inherited from parent>
==1049091== 
==1049091== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==1049091==    <inherited from parent>
==1049091== 
==1049091== Open file descriptor 3: /tmp/tmp.CfC4cV4Jhd/tmp_valgrind_out
==1049091==    <inherited from parent>
==1049091== 
==1049091== 
==1049091== HEAP SUMMARY:
==1049091==     in use at exit: 4,879 bytes in 55 blocks
==1049091==   total heap usage: 987 allocs, 932 frees, 29,373 bytes allocated
==1049091== 
==1049091== LEAK SUMMARY:
==1049091==    definitely lost: 0 bytes in 0 blocks
==1049091==    indirectly lost: 0 bytes in 0 blocks
==1049091==      possibly lost: 0 bytes in 0 blocks
==1049091==    still reachable: 0 bytes in 0 blocks
==1049091==         suppressed: 4,879 bytes in 55 blocks
==1049091== 
==1049091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1049091-- 
--1049091-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==1049091== 
==1049091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
