==344753== Memcheck, a memory error detector
==344753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344753== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==344753== Parent PID: 344752
==344753== 
==344753== 
==344753== FILE DESCRIPTORS: 6 open (3 std) at exit.
==344753== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==344753==    <inherited from parent>
==344753== 
==344753== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==344753==    <inherited from parent>
==344753== 
==344753== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==344753==    <inherited from parent>
==344753== 
==344753== 
==344753== HEAP SUMMARY:
==344753==     in use at exit: 4,064 bytes in 2 blocks
==344753==   total heap usage: 103 allocs, 101 frees, 16,308 bytes allocated
==344753== 
==344753== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==344753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==344753==    by 0x10FBE9: create_new_redirection (token_utils.c:200)
==344753==    by 0x10FF9C: prepare_redirection (token_utils.c:290)
==344753==    by 0x110017: handle_redirection (token_utils.c:303)
==344753==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==344753==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==344753==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==344753==    by 0x110465: process_input_segment (process_input_segment.c:44)
==344753==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==344753==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==344753==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==344753==    by 0x10DB79: handle_user_input (handle_input.c:140)
==344753== 
==344753== LEAK SUMMARY:
==344753==    definitely lost: 48 bytes in 1 blocks
==344753==    indirectly lost: 0 bytes in 0 blocks
==344753==      possibly lost: 0 bytes in 0 blocks
==344753==    still reachable: 0 bytes in 0 blocks
==344753==         suppressed: 4,016 bytes in 1 blocks
==344753== 
==344753== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--344753-- 
--344753-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==344753== 
==344753== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
