==1489198== Memcheck, a memory error detector
==1489198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1489198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1489198== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1489198== Parent PID: 1489197
==1489198== 
==1489198== 
==1489198== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1489198== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1489198==    <inherited from parent>
==1489198== 
==1489198== Open file descriptor 45: /dev/ptmx
==1489198==    <inherited from parent>
==1489198== 
==1489198== Open AF_UNIX socket 43: <unknown>
==1489198==    <inherited from parent>
==1489198== 
==1489198== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1489198==    <inherited from parent>
==1489198== 
==1489198== Open file descriptor 3: /tmp/tmp.68KmIL033j/tmp_valgrind_out
==1489198==    <inherited from parent>
==1489198== 
==1489198== 
==1489198== HEAP SUMMARY:
==1489198==     in use at exit: 4,103 bytes in 6 blocks
==1489198==   total heap usage: 222 allocs, 216 frees, 18,219 bytes allocated
==1489198== 
==1489198== 16 bytes in 2 blocks are definitely lost in loss record 2 of 5
==1489198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1489198==    by 0x112FD9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1489198==    by 0x10D58B: convert_tokens_to_argv (external_commands.c:108)
==1489198==    by 0x10D82C: execute_external_commands (external_commands3.c:32)
==1489198==    by 0x10D95D: forking (external_commands3.c:59)
==1489198==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1489198==    by 0x1099BA: execution (execute_commands.c:79)
==1489198==    by 0x10E395: process_and_execute_commands (handle_input2.c:68)
==1489198==    by 0x10E236: handle_execution_flow (handle_input.c:81)
==1489198==    by 0x10E2A6: handle_user_input (handle_input.c:115)
==1489198==    by 0x10E30C: handle_input (handle_input.c:179)
==1489198==    by 0x10942D: main (main.c:60)
==1489198== 
==1489198== LEAK SUMMARY:
==1489198==    definitely lost: 16 bytes in 2 blocks
==1489198==    indirectly lost: 0 bytes in 0 blocks
==1489198==      possibly lost: 0 bytes in 0 blocks
==1489198==    still reachable: 0 bytes in 0 blocks
==1489198==         suppressed: 4,087 bytes in 4 blocks
==1489198== 
==1489198== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1489198-- 
--1489198-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,087 bytes in 4 blocks
==1489198== 
==1489198== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
