==1489917== Memcheck, a memory error detector
==1489917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1489917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1489917== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1489917== Parent PID: 1489916
==1489917== 
==1489917== 
==1489917== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1489917== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1489917==    <inherited from parent>
==1489917== 
==1489917== Open file descriptor 45: /dev/ptmx
==1489917==    <inherited from parent>
==1489917== 
==1489917== Open AF_UNIX socket 43: <unknown>
==1489917==    <inherited from parent>
==1489917== 
==1489917== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1489917==    <inherited from parent>
==1489917== 
==1489917== Open file descriptor 3: /tmp/tmp.68KmIL033j/tmp_valgrind_out
==1489917==    <inherited from parent>
==1489917== 
==1489917== 
==1489917== HEAP SUMMARY:
==1489917==     in use at exit: 4,129 bytes in 8 blocks
==1489917==   total heap usage: 273 allocs, 265 frees, 21,063 bytes allocated
==1489917== 
==1489917== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1489917==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1489917==    by 0x112FD9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1489917==    by 0x10D58B: convert_tokens_to_argv (external_commands.c:108)
==1489917==    by 0x10D82C: execute_external_commands (external_commands3.c:32)
==1489917==    by 0x10D95D: forking (external_commands3.c:59)
==1489917==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1489917==    by 0x1099BA: execution (execute_commands.c:79)
==1489917==    by 0x10E395: process_and_execute_commands (handle_input2.c:68)
==1489917==    by 0x10E236: handle_execution_flow (handle_input.c:81)
==1489917==    by 0x10E2A6: handle_user_input (handle_input.c:115)
==1489917==    by 0x10E30C: handle_input (handle_input.c:179)
==1489917==    by 0x10942D: main (main.c:60)
==1489917== 
==1489917== LEAK SUMMARY:
==1489917==    definitely lost: 4 bytes in 1 blocks
==1489917==    indirectly lost: 0 bytes in 0 blocks
==1489917==      possibly lost: 0 bytes in 0 blocks
==1489917==    still reachable: 0 bytes in 0 blocks
==1489917==         suppressed: 4,125 bytes in 7 blocks
==1489917== 
==1489917== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1489917-- 
--1489917-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==1489917== 
==1489917== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
