==1491535== Memcheck, a memory error detector
==1491535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1491535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1491535== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1491535== Parent PID: 1491534
==1491535== 
==1491535== 
==1491535== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1491535== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1491535==    <inherited from parent>
==1491535== 
==1491535== Open file descriptor 45: /dev/ptmx
==1491535==    <inherited from parent>
==1491535== 
==1491535== Open AF_UNIX socket 43: <unknown>
==1491535==    <inherited from parent>
==1491535== 
==1491535== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1491535==    <inherited from parent>
==1491535== 
==1491535== Open file descriptor 3: /tmp/tmp.68KmIL033j/tmp_valgrind_out
==1491535==    <inherited from parent>
==1491535== 
==1491535== 
==1491535== HEAP SUMMARY:
==1491535==     in use at exit: 4,133 bytes in 8 blocks
==1491535==   total heap usage: 278 allocs, 270 frees, 19,553 bytes allocated
==1491535== 
==1491535== 3 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1491535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1491535==    by 0x112FD9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1491535==    by 0x10D58B: convert_tokens_to_argv (external_commands.c:108)
==1491535==    by 0x10D82C: execute_external_commands (external_commands3.c:32)
==1491535==    by 0x10D95D: forking (external_commands3.c:59)
==1491535==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1491535==    by 0x1099BA: execution (execute_commands.c:79)
==1491535==    by 0x10E395: process_and_execute_commands (handle_input2.c:68)
==1491535==    by 0x10E236: handle_execution_flow (handle_input.c:81)
==1491535==    by 0x10E2A6: handle_user_input (handle_input.c:115)
==1491535==    by 0x10E30C: handle_input (handle_input.c:179)
==1491535==    by 0x10942D: main (main.c:60)
==1491535== 
==1491535== LEAK SUMMARY:
==1491535==    definitely lost: 3 bytes in 1 blocks
==1491535==    indirectly lost: 0 bytes in 0 blocks
==1491535==      possibly lost: 0 bytes in 0 blocks
==1491535==    still reachable: 0 bytes in 0 blocks
==1491535==         suppressed: 4,130 bytes in 7 blocks
==1491535== 
==1491535== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1491535-- 
--1491535-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==1491535== 
==1491535== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
