==1491864== Memcheck, a memory error detector
==1491864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1491864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1491864== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1491864== Parent PID: 1491863
==1491864== 
==1491879== 
==1491879== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1491879== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1491879==    <inherited from parent>
==1491879== 
==1491879== Open file descriptor 45: /dev/ptmx
==1491879==    <inherited from parent>
==1491879== 
==1491879== Open AF_UNIX socket 43: <unknown>
==1491879==    <inherited from parent>
==1491879== 
==1491879== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1491879==    <inherited from parent>
==1491879== 
==1491879== Open file descriptor 3: /tmp/tmp.68KmIL033j/tmp_valgrind_out
==1491879==    <inherited from parent>
==1491879== 
==1491879== 
==1491879== HEAP SUMMARY:
==1491879==     in use at exit: 4,021 bytes in 2 blocks
==1491879==   total heap usage: 211 allocs, 209 frees, 21,980 bytes allocated
==1491879== 
==1491879== 5 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1491879==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1491879==    by 0x112FD9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1491879==    by 0x10D58B: convert_tokens_to_argv (external_commands.c:108)
==1491879==    by 0x10D82C: execute_external_commands (external_commands3.c:32)
==1491879==    by 0x10D95D: forking (external_commands3.c:59)
==1491879==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1491879==    by 0x1099BA: execution (execute_commands.c:79)
==1491879==    by 0x10E395: process_and_execute_commands (handle_input2.c:68)
==1491879==    by 0x10E236: handle_execution_flow (handle_input.c:81)
==1491879==    by 0x10E2A6: handle_user_input (handle_input.c:115)
==1491879==    by 0x10E30C: handle_input (handle_input.c:179)
==1491879==    by 0x10942D: main (main.c:60)
==1491879== 
==1491879== LEAK SUMMARY:
==1491879==    definitely lost: 5 bytes in 1 blocks
==1491879==    indirectly lost: 0 bytes in 0 blocks
==1491879==      possibly lost: 0 bytes in 0 blocks
==1491879==    still reachable: 0 bytes in 0 blocks
==1491879==         suppressed: 4,016 bytes in 1 blocks
==1491879== 
==1491879== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1491879-- 
--1491879-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1491879== 
==1491879== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1491864== 
==1491864== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1491864== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1491864==    <inherited from parent>
==1491864== 
==1491864== Open file descriptor 45: /dev/ptmx
==1491864==    <inherited from parent>
==1491864== 
==1491864== Open AF_UNIX socket 43: <unknown>
==1491864==    <inherited from parent>
==1491864== 
==1491864== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1491864==    <inherited from parent>
==1491864== 
==1491864== Open file descriptor 3: /tmp/tmp.68KmIL033j/tmp_valgrind_out
==1491864==    <inherited from parent>
==1491864== 
==1491864== 
==1491864== HEAP SUMMARY:
==1491864==     in use at exit: 4,113 bytes in 8 blocks
==1491864==   total heap usage: 212 allocs, 204 frees, 18,020 bytes allocated
==1491864== 
==1491864== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1491864==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1491864==    by 0x112FD9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1491864==    by 0x10D58B: convert_tokens_to_argv (external_commands.c:108)
==1491864==    by 0x10D82C: execute_external_commands (external_commands3.c:32)
==1491864==    by 0x10D95D: forking (external_commands3.c:59)
==1491864==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1491864==    by 0x1099BA: execution (execute_commands.c:79)
==1491864==    by 0x10E395: process_and_execute_commands (handle_input2.c:68)
==1491864==    by 0x10E236: handle_execution_flow (handle_input.c:81)
==1491864==    by 0x10E2A6: handle_user_input (handle_input.c:115)
==1491864==    by 0x10E30C: handle_input (handle_input.c:179)
==1491864==    by 0x10942D: main (main.c:60)
==1491864== 
==1491864== LEAK SUMMARY:
==1491864==    definitely lost: 5 bytes in 1 blocks
==1491864==    indirectly lost: 0 bytes in 0 blocks
==1491864==      possibly lost: 0 bytes in 0 blocks
==1491864==    still reachable: 0 bytes in 0 blocks
==1491864==         suppressed: 4,108 bytes in 7 blocks
==1491864== 
==1491864== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1491864-- 
--1491864-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==1491864== 
==1491864== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
