==1212160== Memcheck, a memory error detector
==1212160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1212160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1212160== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1212160== Parent PID: 1212159
==1212160== 
==1212173== 
==1212173== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1212173== Open file descriptor 5: /dev/null
==1212173==    at 0x49DEFEB: dup (syscall-template.S:120)
==1212173==    by 0x1097F2: exec_cmd (execute_commands.c:28)
==1212173==    by 0x10992B: execution (execute_commands.c:59)
==1212173==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1212173==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1212173==    by 0x10DC0D: handle_input (handle_input.c:174)
==1212173==    by 0x10946D: main (main.c:30)
==1212173== 
==1212173== Open file descriptor 4:
==1212173==    at 0x49DEFEB: dup (syscall-template.S:120)
==1212173==    by 0x1097DE: exec_cmd (execute_commands.c:27)
==1212173==    by 0x10992B: execution (execute_commands.c:59)
==1212173==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1212173==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1212173==    by 0x10DC0D: handle_input (handle_input.c:174)
==1212173==    by 0x10946D: main (main.c:30)
==1212173== 
==1212173== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1212173==    <inherited from parent>
==1212173== 
==1212173== Open file descriptor 44: /dev/ptmx
==1212173==    <inherited from parent>
==1212173== 
==1212173== Open AF_UNIX socket 43: <unknown>
==1212173==    <inherited from parent>
==1212173== 
==1212173== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1212173==    <inherited from parent>
==1212173== 
==1212173== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1212173==    <inherited from parent>
==1212173== 
==1212173== 
==1212173== HEAP SUMMARY:
==1212173==     in use at exit: 9,677 bytes in 89 blocks
==1212173==   total heap usage: 131 allocs, 42 frees, 18,058 bytes allocated
==1212173== 
==1212173== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1212173==    by 0x10D998: handle_allocation (handle_input.c:72)
==1212173==    by 0x10DA33: allocate_resources (handle_input.c:94)
==1212173==    by 0x10DB45: handle_user_input (handle_input.c:135)
==1212173==    by 0x10DC0D: handle_input (handle_input.c:174)
==1212173==    by 0x10946D: main (main.c:30)
==1212173== 
==1212173== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x11239F: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1212173==    by 0x1103EF: process_input_segment (process_input_segment.c:36)
==1212173==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1212173==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1212173==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1212173==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1212173==    by 0x10DC0D: handle_input (handle_input.c:174)
==1212173==    by 0x10946D: main (main.c:30)
==1212173== 
==1212173== 14 bytes in 2 blocks are still reachable in loss record 5 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1212173==    by 0x10E62A: save_and_expand_word (process_word.c:131)
==1212173==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1212173==    by 0x10EB3D: process_word (process_word.c:265)
==1212173==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1212173==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1212173==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1212173==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1212173==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1212173==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1212173==    by 0x10DC0D: handle_input (handle_input.c:174)
==1212173== 
==1212173== 14 bytes in 2 blocks are still reachable in loss record 6 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x10A2C0: ft_strjoin_safe (helper_1.c:34)
==1212173==    by 0x10A3D4: ft_strjoin_and_free_both (helper_2.c:13)
==1212173==    by 0x10A443: ft_strjoin_free_both (helper_2.c:27)
==1212173==    by 0x110D25: append_literal_char (variable_expansion.c:67)
==1212173==    by 0x110AEF: expand_variables_in_token (expand_var_tokens.c:142)
==1212173==    by 0x10E668: save_and_expand_word (process_word.c:137)
==1212173==    by 0x10E7CC: collect_and_expand_word (process_word.c:176)
==1212173==    by 0x10EB3D: process_word (process_word.c:265)
==1212173==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1212173==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1212173==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1212173== 
==1212173== 14 bytes in 2 blocks are definitely lost in loss record 7 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1212173==    by 0x10CD6C: convert_tokens_to_argv (external_commands.c:94)
==1212173==    by 0x10CF15: execute_external_commands (external_commands.c:146)
==1212173==    by 0x10D078: forking (external_commands.c:191)
==1212173==    by 0x10988A: exec_cmd (execute_commands.c:39)
==1212173==    by 0x10992B: execution (execute_commands.c:59)
==1212173==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1212173==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1212173==    by 0x10DC0D: handle_input (handle_input.c:174)
==1212173==    by 0x10946D: main (main.c:30)
==1212173== 
==1212173== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==1212173==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1212173==    by 0x10DF76: init_shell (init_shell.c:58)
==1212173==    by 0x109454: main (main.c:28)
==1212173== 
==1212173== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x10EDB4: create_command (tokenize_cmd.c:17)
==1212173==    by 0x11044D: process_input_segment (process_input_segment.c:43)
==1212173==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1212173==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1212173==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1212173==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1212173==    by 0x10DC0D: handle_input (handle_input.c:174)
==1212173==    by 0x10946D: main (main.c:30)
==1212173== 
==1212173== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x494A122: getdelim (iogetdelim.c:62)
==1212173==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1212173==    by 0x10D9E8: read_input (handle_input.c:83)
==1212173==    by 0x10DBEE: handle_input (handle_input.c:169)
==1212173==    by 0x10946D: main (main.c:30)
==1212173== 
==1212173== 208 bytes in 2 blocks are still reachable in loss record 12 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x110173: add_token (token_utils.c:336)
==1212173==    by 0x10E6CD: add_token_to_command (process_word.c:149)
==1212173==    by 0x10EAB7: handle_non_expanded (process_word.c:252)
==1212173==    by 0x10EBAE: process_word (process_word.c:275)
==1212173==    by 0x10F03E: tokenize_command (tokenize_input.c:20)
==1212173==    by 0x11046B: process_input_segment (process_input_segment.c:44)
==1212173==    by 0x10ECE5: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1212173==    by 0x1104F7: preprocess_input (preprocess_input.c:6)
==1212173==    by 0x10D7E0: process_and_execute_commands (handle_input.c:11)
==1212173==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1212173==    by 0x10DC0D: handle_input (handle_input.c:174)
==1212173== 
==1212173== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x10DCF2: copy_envp (init_env.c:28)
==1212173==    by 0x10941D: main (main.c:22)
==1212173== 
==1212173== 4,561 bytes in 71 blocks are still reachable in loss record 15 of 15
==1212173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212173==    by 0x112209: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1212173==    by 0x10DD3C: copy_envp (init_env.c:33)
==1212173==    by 0x10941D: main (main.c:22)
==1212173== 
==1212173== LEAK SUMMARY:
==1212173==    definitely lost: 14 bytes in 2 blocks
==1212173==    indirectly lost: 0 bytes in 0 blocks
==1212173==      possibly lost: 0 bytes in 0 blocks
==1212173==    still reachable: 5,597 bytes in 83 blocks
==1212173==         suppressed: 4,066 bytes in 4 blocks
==1212173== 
==1212173== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1212173-- 
--1212173-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==1212173== 
==1212173== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1212160== 
==1212160== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1212160== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1212160==    <inherited from parent>
==1212160== 
==1212160== Open file descriptor 44: /dev/ptmx
==1212160==    <inherited from parent>
==1212160== 
==1212160== Open AF_UNIX socket 43: <unknown>
==1212160==    <inherited from parent>
==1212160== 
==1212160== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1212160==    <inherited from parent>
==1212160== 
==1212160== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1212160==    <inherited from parent>
==1212160== 
==1212160== 
==1212160== HEAP SUMMARY:
==1212160==     in use at exit: 4,066 bytes in 4 blocks
==1212160==   total heap usage: 133 allocs, 129 frees, 18,194 bytes allocated
==1212160== 
==1212160== LEAK SUMMARY:
==1212160==    definitely lost: 0 bytes in 0 blocks
==1212160==    indirectly lost: 0 bytes in 0 blocks
==1212160==      possibly lost: 0 bytes in 0 blocks
==1212160==    still reachable: 0 bytes in 0 blocks
==1212160==         suppressed: 4,066 bytes in 4 blocks
==1212160== 
==1212160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1212160-- 
--1212160-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==1212160== 
==1212160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
