==1214476== Memcheck, a memory error detector
==1214476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1214476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1214476== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1214476== Parent PID: 1214475
==1214476== 
==1214477== 
==1214477== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1214477== Open file descriptor 5:
==1214477==    at 0x49DF07D: pipe (pipe.c:29)
==1214477==    by 0x109A43: init_pipes (init_pipes.c:19)
==1214477==    by 0x10990B: execution (execute_commands.c:56)
==1214477==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1214477==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1214477==    by 0x10DC0D: handle_input (handle_input.c:174)
==1214477==    by 0x10946D: main (main.c:30)
==1214477== 
==1214477== Open file descriptor 4:
==1214477==    at 0x49DF07D: pipe (pipe.c:29)
==1214477==    by 0x109A43: init_pipes (init_pipes.c:19)
==1214477==    by 0x10990B: execution (execute_commands.c:56)
==1214477==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1214477==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1214477==    by 0x10DC0D: handle_input (handle_input.c:174)
==1214477==    by 0x10946D: main (main.c:30)
==1214477== 
==1214477== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1214477==    <inherited from parent>
==1214477== 
==1214477== Open file descriptor 44: /dev/ptmx
==1214477==    <inherited from parent>
==1214477== 
==1214477== Open AF_UNIX socket 43: <unknown>
==1214477==    <inherited from parent>
==1214477== 
==1214477== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1214477==    <inherited from parent>
==1214477== 
==1214477== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1214477==    <inherited from parent>
==1214477== 
==1214477== 
==1214477== HEAP SUMMARY:
==1214477==     in use at exit: 4,032 bytes in 3 blocks
==1214477==   total heap usage: 194 allocs, 191 frees, 18,829 bytes allocated
==1214477== 
==1214477== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1214477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1214477==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1214477==    by 0x10990B: execution (execute_commands.c:56)
==1214477==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1214477==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1214477==    by 0x10DC0D: handle_input (handle_input.c:174)
==1214477==    by 0x10946D: main (main.c:30)
==1214477== 
==1214477== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1214477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1214477==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1214477==    by 0x10990B: execution (execute_commands.c:56)
==1214477==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1214477==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1214477==    by 0x10DC0D: handle_input (handle_input.c:174)
==1214477==    by 0x10946D: main (main.c:30)
==1214477== 
==1214477== LEAK SUMMARY:
==1214477==    definitely lost: 0 bytes in 0 blocks
==1214477==    indirectly lost: 0 bytes in 0 blocks
==1214477==      possibly lost: 0 bytes in 0 blocks
==1214477==    still reachable: 16 bytes in 2 blocks
==1214477==         suppressed: 4,016 bytes in 1 blocks
==1214477== 
==1214477== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1214477-- 
--1214477-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1214477== 
==1214477== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1214476== 
==1214476== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1214476== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1214476==    <inherited from parent>
==1214476== 
==1214476== Open file descriptor 44: /dev/ptmx
==1214476==    <inherited from parent>
==1214476== 
==1214476== Open AF_UNIX socket 43: <unknown>
==1214476==    <inherited from parent>
==1214476== 
==1214476== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1214476==    <inherited from parent>
==1214476== 
==1214476== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1214476==    <inherited from parent>
==1214476== 
==1214476== 
==1214476== HEAP SUMMARY:
==1214476==     in use at exit: 4,122 bytes in 7 blocks
==1214476==   total heap usage: 224 allocs, 217 frees, 19,588 bytes allocated
==1214476== 
==1214476== LEAK SUMMARY:
==1214476==    definitely lost: 0 bytes in 0 blocks
==1214476==    indirectly lost: 0 bytes in 0 blocks
==1214476==      possibly lost: 0 bytes in 0 blocks
==1214476==    still reachable: 0 bytes in 0 blocks
==1214476==         suppressed: 4,122 bytes in 7 blocks
==1214476== 
==1214476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1214476-- 
--1214476-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==1214476== 
==1214476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
