==1215209== Memcheck, a memory error detector
==1215209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1215209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1215209== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1215209== Parent PID: 1215208
==1215209== 
==1215210== 
==1215210== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1215210== Open file descriptor 5:
==1215210==    at 0x49DF07D: pipe (pipe.c:29)
==1215210==    by 0x109A43: init_pipes (init_pipes.c:19)
==1215210==    by 0x10990B: execution (execute_commands.c:56)
==1215210==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215210==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215210==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215210==    by 0x10946D: main (main.c:30)
==1215210== 
==1215210== Open file descriptor 4:
==1215210==    at 0x49DF07D: pipe (pipe.c:29)
==1215210==    by 0x109A43: init_pipes (init_pipes.c:19)
==1215210==    by 0x10990B: execution (execute_commands.c:56)
==1215210==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215210==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215210==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215210==    by 0x10946D: main (main.c:30)
==1215210== 
==1215210== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1215210==    <inherited from parent>
==1215210== 
==1215210== Open file descriptor 44: /dev/ptmx
==1215210==    <inherited from parent>
==1215210== 
==1215210== Open AF_UNIX socket 43: <unknown>
==1215210==    <inherited from parent>
==1215210== 
==1215210== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1215210==    <inherited from parent>
==1215210== 
==1215210== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1215210==    <inherited from parent>
==1215210== 
==1215210== 
==1215210== HEAP SUMMARY:
==1215210==     in use at exit: 4,032 bytes in 3 blocks
==1215210==   total heap usage: 184 allocs, 181 frees, 19,319 bytes allocated
==1215210== 
==1215210== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1215210==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1215210==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1215210==    by 0x10990B: execution (execute_commands.c:56)
==1215210==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215210==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215210==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215210==    by 0x10946D: main (main.c:30)
==1215210== 
==1215210== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1215210==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1215210==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1215210==    by 0x10990B: execution (execute_commands.c:56)
==1215210==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215210==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215210==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215210==    by 0x10946D: main (main.c:30)
==1215210== 
==1215210== LEAK SUMMARY:
==1215210==    definitely lost: 0 bytes in 0 blocks
==1215210==    indirectly lost: 0 bytes in 0 blocks
==1215210==      possibly lost: 0 bytes in 0 blocks
==1215210==    still reachable: 16 bytes in 2 blocks
==1215210==         suppressed: 4,016 bytes in 1 blocks
==1215210== 
==1215210== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1215210-- 
--1215210-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1215210== 
==1215210== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1215212== 
==1215212== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1215212== Open file descriptor 5:
==1215212==    at 0x49DF07D: pipe (pipe.c:29)
==1215212==    by 0x109A43: init_pipes (init_pipes.c:19)
==1215212==    by 0x10990B: execution (execute_commands.c:56)
==1215212==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215212==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215212==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215212==    by 0x10946D: main (main.c:30)
==1215212== 
==1215212== Open file descriptor 4:
==1215212==    at 0x49DF07D: pipe (pipe.c:29)
==1215212==    by 0x109A43: init_pipes (init_pipes.c:19)
==1215212==    by 0x10990B: execution (execute_commands.c:56)
==1215212==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215212==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215212==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215212==    by 0x10946D: main (main.c:30)
==1215212== 
==1215212== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1215212==    <inherited from parent>
==1215212== 
==1215212== Open file descriptor 44: /dev/ptmx
==1215212==    <inherited from parent>
==1215212== 
==1215212== Open AF_UNIX socket 43: <unknown>
==1215212==    <inherited from parent>
==1215212== 
==1215212== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1215212==    <inherited from parent>
==1215212== 
==1215212== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1215212==    <inherited from parent>
==1215212== 
==1215212== 
==1215212== HEAP SUMMARY:
==1215212==     in use at exit: 4,032 bytes in 3 blocks
==1215212==   total heap usage: 307 allocs, 304 frees, 21,826 bytes allocated
==1215212== 
==1215212== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1215212==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1215212==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1215212==    by 0x10990B: execution (execute_commands.c:56)
==1215212==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215212==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215212==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215212==    by 0x10946D: main (main.c:30)
==1215212== 
==1215212== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1215212==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1215212==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1215212==    by 0x10990B: execution (execute_commands.c:56)
==1215212==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215212==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215212==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215212==    by 0x10946D: main (main.c:30)
==1215212== 
==1215212== LEAK SUMMARY:
==1215212==    definitely lost: 0 bytes in 0 blocks
==1215212==    indirectly lost: 0 bytes in 0 blocks
==1215212==      possibly lost: 0 bytes in 0 blocks
==1215212==    still reachable: 16 bytes in 2 blocks
==1215212==         suppressed: 4,016 bytes in 1 blocks
==1215212== 
==1215212== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1215212-- 
--1215212-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1215212== 
==1215212== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1215214== 
==1215214== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1215214== Open file descriptor 5:
==1215214==    at 0x49DF07D: pipe (pipe.c:29)
==1215214==    by 0x109A43: init_pipes (init_pipes.c:19)
==1215214==    by 0x10990B: execution (execute_commands.c:56)
==1215214==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215214==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215214==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215214==    by 0x10946D: main (main.c:30)
==1215214== 
==1215214== Open file descriptor 4:
==1215214==    at 0x49DF07D: pipe (pipe.c:29)
==1215214==    by 0x109A43: init_pipes (init_pipes.c:19)
==1215214==    by 0x10990B: execution (execute_commands.c:56)
==1215214==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215214==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215214==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215214==    by 0x10946D: main (main.c:30)
==1215214== 
==1215214== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1215214==    <inherited from parent>
==1215214== 
==1215214== Open file descriptor 44: /dev/ptmx
==1215214==    <inherited from parent>
==1215214== 
==1215214== Open AF_UNIX socket 43: <unknown>
==1215214==    <inherited from parent>
==1215214== 
==1215214== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1215214==    <inherited from parent>
==1215214== 
==1215214== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1215214==    <inherited from parent>
==1215214== 
==1215214== 
==1215214== HEAP SUMMARY:
==1215214==     in use at exit: 4,032 bytes in 3 blocks
==1215214==   total heap usage: 590 allocs, 587 frees, 28,781 bytes allocated
==1215214== 
==1215214== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1215214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1215214==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1215214==    by 0x10990B: execution (execute_commands.c:56)
==1215214==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215214==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215214==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215214==    by 0x10946D: main (main.c:30)
==1215214== 
==1215214== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1215214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1215214==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1215214==    by 0x10990B: execution (execute_commands.c:56)
==1215214==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1215214==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1215214==    by 0x10DC0D: handle_input (handle_input.c:174)
==1215214==    by 0x10946D: main (main.c:30)
==1215214== 
==1215214== LEAK SUMMARY:
==1215214==    definitely lost: 0 bytes in 0 blocks
==1215214==    indirectly lost: 0 bytes in 0 blocks
==1215214==      possibly lost: 0 bytes in 0 blocks
==1215214==    still reachable: 16 bytes in 2 blocks
==1215214==         suppressed: 4,016 bytes in 1 blocks
==1215214== 
==1215214== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1215214-- 
--1215214-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1215214== 
==1215214== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1215209== 
==1215209== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1215209== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1215209==    <inherited from parent>
==1215209== 
==1215209== Open file descriptor 44: /dev/ptmx
==1215209==    <inherited from parent>
==1215209== 
==1215209== Open AF_UNIX socket 43: <unknown>
==1215209==    <inherited from parent>
==1215209== 
==1215209== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1215209==    <inherited from parent>
==1215209== 
==1215209== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1215209==    <inherited from parent>
==1215209== 
==1215209== 
==1215209== HEAP SUMMARY:
==1215209==     in use at exit: 4,495 bytes in 31 blocks
==1215209==   total heap usage: 620 allocs, 589 frees, 29,539 bytes allocated
==1215209== 
==1215209== LEAK SUMMARY:
==1215209==    definitely lost: 0 bytes in 0 blocks
==1215209==    indirectly lost: 0 bytes in 0 blocks
==1215209==      possibly lost: 0 bytes in 0 blocks
==1215209==    still reachable: 0 bytes in 0 blocks
==1215209==         suppressed: 4,495 bytes in 31 blocks
==1215209== 
==1215209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1215209-- 
--1215209-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==1215209== 
==1215209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
