==650874== Memcheck, a memory error detector
==650874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==650874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==650874== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==650874== Parent PID: 650873
==650874== 
==650875== 
==650875== FILE DESCRIPTORS: 8 open (3 std) at exit.
==650875== Open file descriptor 5: /dev/null
==650875==    at 0x49DEFEB: dup (syscall-template.S:120)
==650875==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==650875==    by 0x109933: execution (execute_commands.c:59)
==650875==    by 0x10D7E9: process_and_execute_commands (handle_input.c:21)
==650875==    by 0x10DB56: handle_user_input (handle_input.c:140)
==650875==    by 0x10DBF2: handle_input (handle_input.c:174)
==650875==    by 0x10946D: main (main.c:30)
==650875== 
==650875== Open file descriptor 4:
==650875==    at 0x49DEFEB: dup (syscall-template.S:120)
==650875==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==650875==    by 0x109933: execution (execute_commands.c:59)
==650875==    by 0x10D7E9: process_and_execute_commands (handle_input.c:21)
==650875==    by 0x10DB56: handle_user_input (handle_input.c:140)
==650875==    by 0x10DBF2: handle_input (handle_input.c:174)
==650875==    by 0x10946D: main (main.c:30)
==650875== 
==650875== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==650875==    <inherited from parent>
==650875== 
==650875== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==650875==    <inherited from parent>
==650875== 
==650875== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==650875==    <inherited from parent>
==650875== 
==650875== 
==650875== HEAP SUMMARY:
==650875==     in use at exit: 8,111 bytes in 93 blocks
==650875==   total heap usage: 135 allocs, 42 frees, 16,492 bytes allocated
==650875== 
==650875== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x112239: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==650875==    by 0x10D97D: handle_allocation (handle_input.c:72)
==650875==    by 0x10DA18: allocate_resources (handle_input.c:94)
==650875==    by 0x10DB2A: handle_user_input (handle_input.c:135)
==650875==    by 0x10DBF2: handle_input (handle_input.c:174)
==650875==    by 0x10946D: main (main.c:30)
==650875== 
==650875== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x1123CF: ft_substr (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==650875==    by 0x1103C6: process_input_segment (process_input_segment.c:36)
==650875==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==650875==    by 0x1104CE: preprocess_input (preprocess_input.c:6)
==650875==    by 0x10D7C5: process_and_execute_commands (handle_input.c:11)
==650875==    by 0x10DB56: handle_user_input (handle_input.c:140)
==650875==    by 0x10DBF2: handle_input (handle_input.c:174)
==650875==    by 0x10946D: main (main.c:30)
==650875== 
==650875== 14 bytes in 2 blocks are still reachable in loss record 5 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x112239: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==650875==    by 0x10E60F: save_and_expand_word (process_word.c:131)
==650875==    by 0x10E7B1: collect_and_expand_word (process_word.c:176)
==650875==    by 0x10EB22: process_word (process_word.c:265)
==650875==    by 0x10F023: tokenize_command (tokenize_input.c:20)
==650875==    by 0x110442: process_input_segment (process_input_segment.c:44)
==650875==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==650875==    by 0x1104CE: preprocess_input (preprocess_input.c:6)
==650875==    by 0x10D7C5: process_and_execute_commands (handle_input.c:11)
==650875==    by 0x10DB56: handle_user_input (handle_input.c:140)
==650875==    by 0x10DBF2: handle_input (handle_input.c:174)
==650875== 
==650875== 14 bytes in 2 blocks are still reachable in loss record 6 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x10A245: ft_strjoin_safe (helper_1.c:34)
==650875==    by 0x10A359: ft_strjoin_and_free_both (helper_2.c:13)
==650875==    by 0x10A3C8: ft_strjoin_free_both (helper_2.c:27)
==650875==    by 0x110CFC: append_literal_char (variable_expansion.c:67)
==650875==    by 0x110AC6: expand_variables_in_token (expand_var_tokens.c:142)
==650875==    by 0x10E64D: save_and_expand_word (process_word.c:137)
==650875==    by 0x10E7B1: collect_and_expand_word (process_word.c:176)
==650875==    by 0x10EB22: process_word (process_word.c:265)
==650875==    by 0x10F023: tokenize_command (tokenize_input.c:20)
==650875==    by 0x110442: process_input_segment (process_input_segment.c:44)
==650875==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==650875== 
==650875== 14 bytes in 2 blocks are definitely lost in loss record 7 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x112239: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==650875==    by 0x10CD51: convert_tokens_to_argv (external_commands.c:94)
==650875==    by 0x10CEFA: execute_external_commands (external_commands.c:146)
==650875==    by 0x10D05D: forking (external_commands.c:191)
==650875==    by 0x109892: exec_cmd (execute_commands.c:39)
==650875==    by 0x109933: execution (execute_commands.c:59)
==650875==    by 0x10D7E9: process_and_execute_commands (handle_input.c:21)
==650875==    by 0x10DB56: handle_user_input (handle_input.c:140)
==650875==    by 0x10DBF2: handle_input (handle_input.c:174)
==650875==    by 0x10946D: main (main.c:30)
==650875== 
==650875== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==650875==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x49DF7BC: getcwd (getcwd.c:86)
==650875==    by 0x10DF5B: init_shell (init_shell.c:58)
==650875==    by 0x109454: main (main.c:28)
==650875== 
==650875== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x10ED99: create_command (tokenize_cmd.c:17)
==650875==    by 0x110424: process_input_segment (process_input_segment.c:43)
==650875==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==650875==    by 0x1104CE: preprocess_input (preprocess_input.c:6)
==650875==    by 0x10D7C5: process_and_execute_commands (handle_input.c:11)
==650875==    by 0x10DB56: handle_user_input (handle_input.c:140)
==650875==    by 0x10DBF2: handle_input (handle_input.c:174)
==650875==    by 0x10946D: main (main.c:30)
==650875== 
==650875== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x494A122: getdelim (iogetdelim.c:62)
==650875==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==650875==    by 0x10D9CD: read_input (handle_input.c:83)
==650875==    by 0x10DBD3: handle_input (handle_input.c:169)
==650875==    by 0x10946D: main (main.c:30)
==650875== 
==650875== 208 bytes in 2 blocks are still reachable in loss record 12 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x11014A: add_token (token_utils.c:336)
==650875==    by 0x10E6B2: add_token_to_command (process_word.c:149)
==650875==    by 0x10EA9C: handle_non_expanded (process_word.c:252)
==650875==    by 0x10EB93: process_word (process_word.c:275)
==650875==    by 0x10F023: tokenize_command (tokenize_input.c:20)
==650875==    by 0x110442: process_input_segment (process_input_segment.c:44)
==650875==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==650875==    by 0x1104CE: preprocess_input (preprocess_input.c:6)
==650875==    by 0x10D7C5: process_and_execute_commands (handle_input.c:11)
==650875==    by 0x10DB56: handle_user_input (handle_input.c:140)
==650875==    by 0x10DBF2: handle_input (handle_input.c:174)
==650875== 
==650875== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x10DCD7: copy_envp (init_env.c:28)
==650875==    by 0x10941D: main (main.c:22)
==650875== 
==650875== 2,963 bytes in 75 blocks are still reachable in loss record 14 of 15
==650875==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==650875==    by 0x112239: ft_strdup (in /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell)
==650875==    by 0x10DD21: copy_envp (init_env.c:33)
==650875==    by 0x10941D: main (main.c:22)
==650875== 
==650875== LEAK SUMMARY:
==650875==    definitely lost: 14 bytes in 2 blocks
==650875==    indirectly lost: 0 bytes in 0 blocks
==650875==      possibly lost: 0 bytes in 0 blocks
==650875==    still reachable: 4,031 bytes in 87 blocks
==650875==         suppressed: 4,066 bytes in 4 blocks
==650875== 
==650875== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--650875-- 
--650875-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==650875== 
==650875== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==650874== 
==650874== FILE DESCRIPTORS: 6 open (3 std) at exit.
==650874== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==650874==    <inherited from parent>
==650874== 
==650874== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==650874==    <inherited from parent>
==650874== 
==650874== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==650874==    <inherited from parent>
==650874== 
==650874== 
==650874== HEAP SUMMARY:
==650874==     in use at exit: 4,066 bytes in 4 blocks
==650874==   total heap usage: 137 allocs, 133 frees, 16,628 bytes allocated
==650874== 
==650874== LEAK SUMMARY:
==650874==    definitely lost: 0 bytes in 0 blocks
==650874==    indirectly lost: 0 bytes in 0 blocks
==650874==      possibly lost: 0 bytes in 0 blocks
==650874==    still reachable: 0 bytes in 0 blocks
==650874==         suppressed: 4,066 bytes in 4 blocks
==650874== 
==650874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--650874-- 
--650874-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==650874== 
==650874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
