total 44
drwxrwxr-x 5 mina mina 4096 Dec  3 10:28 .
drwxrwxr-x 7 mina mina 4096 Dec  3 10:28 ..
-rw-rw-r-- 1 mina mina 6148 Dec  3 10:28 .DS_Store
-rw-rw-r-- 1 mina mina    0 Dec  3 10:28 file
-rw-rw-r-- 1 mina mina    6 Dec  3 10:28 foo
drwxrwxr-x 8 mina mina 4096 Dec  3 10:30 .git
-rw-rw-r-- 1 mina mina  439 Dec  3 10:28 .gitignore
-rw-rw-r-- 1 mina mina 1076 Dec  3 10:28 LICENSE
drwxrwxr-x 9 mina mina 4096 Dec  3 10:33 minishell
-rw-rw-r-- 1 mina mina 3041 Dec  3 10:28 README.md
drwxrwxr-x 2 mina mina 4096 Dec  3 10:28 .vscode
