==224558== Memcheck, a memory error detector
==224558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224558== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==224558== Parent PID: 224557
==224558== 
==224560== 
==224560== FILE DESCRIPTORS: 8 open (3 std) at exit.
==224560== Open file descriptor 5:
==224560==    at 0x49DF07D: pipe (pipe.c:29)
==224560==    by 0x109A4B: init_pipes (init_pipes.c:19)
==224560==    by 0x109913: execution (execute_commands.c:56)
==224560==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==224560==    by 0x10DB79: handle_user_input (handle_input.c:140)
==224560==    by 0x10DC15: handle_input (handle_input.c:174)
==224560==    by 0x10946D: main (main.c:30)
==224560== 
==224560== Open file descriptor 4:
==224560==    at 0x49DF07D: pipe (pipe.c:29)
==224560==    by 0x109A4B: init_pipes (init_pipes.c:19)
==224560==    by 0x109913: execution (execute_commands.c:56)
==224560==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==224560==    by 0x10DB79: handle_user_input (handle_input.c:140)
==224560==    by 0x10DC15: handle_input (handle_input.c:174)
==224560==    by 0x10946D: main (main.c:30)
==224560== 
==224560== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==224560==    <inherited from parent>
==224560== 
==224560== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==224560==    <inherited from parent>
==224560== 
==224560== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==224560==    <inherited from parent>
==224560== 
==224560== 
==224560== HEAP SUMMARY:
==224560==     in use at exit: 4,032 bytes in 3 blocks
==224560==   total heap usage: 205 allocs, 202 frees, 19,072 bytes allocated
==224560== 
==224560== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==224560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224560==    by 0x1099CB: init_pipes (init_pipes.c:11)
==224560==    by 0x109913: execution (execute_commands.c:56)
==224560==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==224560==    by 0x10DB79: handle_user_input (handle_input.c:140)
==224560==    by 0x10DC15: handle_input (handle_input.c:174)
==224560==    by 0x10946D: main (main.c:30)
==224560== 
==224560== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==224560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224560==    by 0x109A03: init_pipes (init_pipes.c:16)
==224560==    by 0x109913: execution (execute_commands.c:56)
==224560==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==224560==    by 0x10DB79: handle_user_input (handle_input.c:140)
==224560==    by 0x10DC15: handle_input (handle_input.c:174)
==224560==    by 0x10946D: main (main.c:30)
==224560== 
==224560== LEAK SUMMARY:
==224560==    definitely lost: 0 bytes in 0 blocks
==224560==    indirectly lost: 0 bytes in 0 blocks
==224560==      possibly lost: 0 bytes in 0 blocks
==224560==    still reachable: 16 bytes in 2 blocks
==224560==         suppressed: 4,016 bytes in 1 blocks
==224560== 
==224560== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--224560-- 
--224560-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==224560== 
==224560== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==224563== 
==224563== FILE DESCRIPTORS: 8 open (3 std) at exit.
==224563== Open file descriptor 5:
==224563==    at 0x49DF07D: pipe (pipe.c:29)
==224563==    by 0x109A4B: init_pipes (init_pipes.c:19)
==224563==    by 0x109913: execution (execute_commands.c:56)
==224563==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==224563==    by 0x10DB79: handle_user_input (handle_input.c:140)
==224563==    by 0x10DC15: handle_input (handle_input.c:174)
==224563==    by 0x10946D: main (main.c:30)
==224563== 
==224563== Open file descriptor 4:
==224563==    at 0x49DF07D: pipe (pipe.c:29)
==224563==    by 0x109A4B: init_pipes (init_pipes.c:19)
==224563==    by 0x109913: execution (execute_commands.c:56)
==224563==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==224563==    by 0x10DB79: handle_user_input (handle_input.c:140)
==224563==    by 0x10DC15: handle_input (handle_input.c:174)
==224563==    by 0x10946D: main (main.c:30)
==224563== 
==224563== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==224563==    <inherited from parent>
==224563== 
==224563== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==224563==    <inherited from parent>
==224563== 
==224563== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==224563==    <inherited from parent>
==224563== 
==224563== 
==224563== HEAP SUMMARY:
==224563==     in use at exit: 4,032 bytes in 3 blocks
==224563==   total heap usage: 429 allocs, 426 frees, 22,782 bytes allocated
==224563== 
==224563== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==224563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224563==    by 0x1099CB: init_pipes (init_pipes.c:11)
==224563==    by 0x109913: execution (execute_commands.c:56)
==224563==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==224563==    by 0x10DB79: handle_user_input (handle_input.c:140)
==224563==    by 0x10DC15: handle_input (handle_input.c:174)
==224563==    by 0x10946D: main (main.c:30)
==224563== 
==224563== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==224563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224563==    by 0x109A03: init_pipes (init_pipes.c:16)
==224563==    by 0x109913: execution (execute_commands.c:56)
==224563==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==224563==    by 0x10DB79: handle_user_input (handle_input.c:140)
==224563==    by 0x10DC15: handle_input (handle_input.c:174)
==224563==    by 0x10946D: main (main.c:30)
==224563== 
==224563== LEAK SUMMARY:
==224563==    definitely lost: 0 bytes in 0 blocks
==224563==    indirectly lost: 0 bytes in 0 blocks
==224563==      possibly lost: 0 bytes in 0 blocks
==224563==    still reachable: 16 bytes in 2 blocks
==224563==         suppressed: 4,016 bytes in 1 blocks
==224563== 
==224563== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--224563-- 
--224563-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==224563== 
==224563== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==224558== 
==224558== FILE DESCRIPTORS: 6 open (3 std) at exit.
==224558== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==224558==    <inherited from parent>
==224558== 
==224558== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==224558==    <inherited from parent>
==224558== 
==224558== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==224558==    <inherited from parent>
==224558== 
==224558== 
==224558== HEAP SUMMARY:
==224558==     in use at exit: 4,290 bytes in 16 blocks
==224558==   total heap usage: 462 allocs, 446 frees, 23,660 bytes allocated
==224558== 
==224558== LEAK SUMMARY:
==224558==    definitely lost: 0 bytes in 0 blocks
==224558==    indirectly lost: 0 bytes in 0 blocks
==224558==      possibly lost: 0 bytes in 0 blocks
==224558==    still reachable: 0 bytes in 0 blocks
==224558==         suppressed: 4,290 bytes in 16 blocks
==224558== 
==224558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--224558-- 
--224558-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,290 bytes in 16 blocks
==224558== 
==224558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
