==274120== Memcheck, a memory error detector
==274120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==274120== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==274120== Parent PID: 274119
==274120== 
==274121== 
==274121== FILE DESCRIPTORS: 8 open (3 std) at exit.
==274121== Open file descriptor 5:
==274121==    at 0x49DF07D: pipe (pipe.c:29)
==274121==    by 0x109A4B: init_pipes (init_pipes.c:19)
==274121==    by 0x109913: execution (execute_commands.c:56)
==274121==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==274121==    by 0x10DB79: handle_user_input (handle_input.c:140)
==274121==    by 0x10DC15: handle_input (handle_input.c:174)
==274121==    by 0x10946D: main (main.c:30)
==274121== 
==274121== Open file descriptor 4:
==274121==    at 0x49DF07D: pipe (pipe.c:29)
==274121==    by 0x109A4B: init_pipes (init_pipes.c:19)
==274121==    by 0x109913: execution (execute_commands.c:56)
==274121==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==274121==    by 0x10DB79: handle_user_input (handle_input.c:140)
==274121==    by 0x10DC15: handle_input (handle_input.c:174)
==274121==    by 0x10946D: main (main.c:30)
==274121== 
==274121== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==274121==    <inherited from parent>
==274121== 
==274121== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==274121==    <inherited from parent>
==274121== 
==274121== Open file descriptor 3: /tmp/tmp.0HVYPLTLJn/tmp_valgrind_out
==274121==    <inherited from parent>
==274121== 
==274121== 
==274121== HEAP SUMMARY:
==274121==     in use at exit: 4,032 bytes in 3 blocks
==274121==   total heap usage: 203 allocs, 200 frees, 23,108 bytes allocated
==274121== 
==274121== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==274121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274121==    by 0x1099CB: init_pipes (init_pipes.c:11)
==274121==    by 0x109913: execution (execute_commands.c:56)
==274121==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==274121==    by 0x10DB79: handle_user_input (handle_input.c:140)
==274121==    by 0x10DC15: handle_input (handle_input.c:174)
==274121==    by 0x10946D: main (main.c:30)
==274121== 
==274121== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==274121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274121==    by 0x109A03: init_pipes (init_pipes.c:16)
==274121==    by 0x109913: execution (execute_commands.c:56)
==274121==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==274121==    by 0x10DB79: handle_user_input (handle_input.c:140)
==274121==    by 0x10DC15: handle_input (handle_input.c:174)
==274121==    by 0x10946D: main (main.c:30)
==274121== 
==274121== LEAK SUMMARY:
==274121==    definitely lost: 0 bytes in 0 blocks
==274121==    indirectly lost: 0 bytes in 0 blocks
==274121==      possibly lost: 0 bytes in 0 blocks
==274121==    still reachable: 16 bytes in 2 blocks
==274121==         suppressed: 4,016 bytes in 1 blocks
==274121== 
==274121== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--274121-- 
--274121-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==274121== 
==274121== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==274122== 
==274122== FILE DESCRIPTORS: 8 open (3 std) at exit.
==274122== Open file descriptor 5:
==274122==    at 0x49DF07D: pipe (pipe.c:29)
==274122==    by 0x109A4B: init_pipes (init_pipes.c:19)
==274122==    by 0x109913: execution (execute_commands.c:56)
==274122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==274122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==274122==    by 0x10DC15: handle_input (handle_input.c:174)
==274122==    by 0x10946D: main (main.c:30)
==274122== 
==274122== Open file descriptor 4:
==274122==    at 0x49DF07D: pipe (pipe.c:29)
==274122==    by 0x109A4B: init_pipes (init_pipes.c:19)
==274122==    by 0x109913: execution (execute_commands.c:56)
==274122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==274122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==274122==    by 0x10DC15: handle_input (handle_input.c:174)
==274122==    by 0x10946D: main (main.c:30)
==274122== 
==274122== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==274122==    <inherited from parent>
==274122== 
==274122== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==274122==    <inherited from parent>
==274122== 
==274122== Open file descriptor 3: /tmp/tmp.0HVYPLTLJn/tmp_valgrind_out
==274122==    <inherited from parent>
==274122== 
==274122== 
==274122== HEAP SUMMARY:
==274122==     in use at exit: 4,048 bytes in 4 blocks
==274122==   total heap usage: 204 allocs, 200 frees, 23,124 bytes allocated
==274122== 
==274122== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==274122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274122==    by 0x1099CB: init_pipes (init_pipes.c:11)
==274122==    by 0x109913: execution (execute_commands.c:56)
==274122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==274122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==274122==    by 0x10DC15: handle_input (handle_input.c:174)
==274122==    by 0x10946D: main (main.c:30)
==274122== 
==274122== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==274122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274122==    by 0x109A03: init_pipes (init_pipes.c:16)
==274122==    by 0x109913: execution (execute_commands.c:56)
==274122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==274122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==274122==    by 0x10DC15: handle_input (handle_input.c:174)
==274122==    by 0x10946D: main (main.c:30)
==274122== 
==274122== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==274122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==274122==    by 0x10D623: store_pids (store_pids.c:8)
==274122==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==274122==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==274122==    by 0x10D06B: forking (external_commands.c:187)
==274122==    by 0x109892: exec_cmd (execute_commands.c:39)
==274122==    by 0x109933: execution (execute_commands.c:59)
==274122==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==274122==    by 0x10DB79: handle_user_input (handle_input.c:140)
==274122==    by 0x10DC15: handle_input (handle_input.c:174)
==274122==    by 0x10946D: main (main.c:30)
==274122== 
==274122== LEAK SUMMARY:
==274122==    definitely lost: 0 bytes in 0 blocks
==274122==    indirectly lost: 0 bytes in 0 blocks
==274122==      possibly lost: 0 bytes in 0 blocks
==274122==    still reachable: 32 bytes in 3 blocks
==274122==         suppressed: 4,016 bytes in 1 blocks
==274122== 
==274122== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--274122-- 
--274122-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==274122== 
==274122== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==274120== 
==274120== FILE DESCRIPTORS: 6 open (3 std) at exit.
==274120== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==274120==    <inherited from parent>
==274120== 
==274120== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==274120==    <inherited from parent>
==274120== 
==274120== Open file descriptor 3: /tmp/tmp.0HVYPLTLJn/tmp_valgrind_out
==274120==    <inherited from parent>
==274120== 
==274120== 
==274120== HEAP SUMMARY:
==274120==     in use at exit: 4,091 bytes in 4 blocks
==274120==   total heap usage: 205 allocs, 201 frees, 19,164 bytes allocated
==274120== 
==274120== LEAK SUMMARY:
==274120==    definitely lost: 0 bytes in 0 blocks
==274120==    indirectly lost: 0 bytes in 0 blocks
==274120==      possibly lost: 0 bytes in 0 blocks
==274120==    still reachable: 0 bytes in 0 blocks
==274120==         suppressed: 4,091 bytes in 4 blocks
==274120== 
==274120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--274120-- 
--274120-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==274120== 
==274120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
