total 284
-rw-rw-r--  1 pghajard pghajard      0 Dec  5 09:17 "$H"OM"E"
-rw-rw-r--  1 pghajard pghajard      0 Dec  5 09:17 "$USER"
-rw-rw-r--  1 pghajard pghajard      0 Dec  5 09:17 "$USER'$USER'"
-rw-rw-r--  1 pghajard pghajard      0 Dec  5 09:17 ">"
-rw-rw-r--  1 pghajard pghajard      0 Dec  5 09:17 $HOME
-rw-rw-r--  1 pghajard pghajard      0 Dec  5 09:17 $notexists
-rw-rw-r--  1 pghajard pghajard      0 Dec  5 09:17 '$USER'
drwxrwxr-x 10 pghajard pghajard   4096 Dec  5 09:18 .
drwxrwxr-x  5 pghajard pghajard   4096 Dec  4 18:06 ..
drwxrwxr-x  2 pghajard pghajard   4096 Dec  4 18:06 .vscode
-rw-rw-r--  1 pghajard pghajard   5350 Dec  3 19:40 Makefile
-rw-rw-r--  1 pghajard pghajard      0 Dec  5 09:17 echo
-rw-rw-r--  1 pghajard pghajard      0 Dec  5 09:02 file
-rw-rw-r--  1 pghajard pghajard      3 Dec  4 18:06 file.txt
-rw-rw-r--  1 pghajard pghajard      0 Dec  4 18:06 fole.txt
drwxrwxr-x  3 pghajard pghajard   4096 Dec  3 19:40 get_next_line
drwxrwxr-x  2 pghajard pghajard   4096 Dec  5 09:17 libft
-rwxrwxr-x  1 pghajard pghajard 191416 Dec  5 09:17 minishell
drwxrwxr-x  3 pghajard pghajard   4096 Dec  4 18:06 mstest_output_2024-12-04_15.53.34
drwxrwxr-x  3 pghajard pghajard   4096 Dec  4 18:06 mstest_output_2024-12-04_15.58.24
drwxrwxr-x  3 pghajard pghajard   4096 Dec  5 09:17 mstest_output_2024-12-05_09.17.44
-rw-rw-r--  1 pghajard pghajard   8724 Dec  3 19:40 print_tokens.c
-rw-rw-r--  1 pghajard pghajard    140 Dec  5 09:17 print_tokens.d
-rw-rw-r--  1 pghajard pghajard  18288 Dec  5 09:17 print_tokens.o
drwxrwxr-x 13 pghajard pghajard   4096 Dec  5 09:17 src
-rw-rw-r--  1 pghajard pghajard     83 Dec  3 19:40 valgrind.supp
-rw-rw-r--  1 pghajard pghajard    109 Dec  3 19:40 valgrind_command.txt
drwxrwxr-x  2 pghajard pghajard   4096 Dec  4 18:06 we_have_problem
exit
Debug: Heredoc file deleted: /tmp/minishell_heredoc_0
Debug: Heredoc file deleted: /tmp/minishell_heredoc_1
