==598740== Memcheck, a memory error detector
==598740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==598740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==598740== Command: /home/pghajard/Desktop/mina/minishell/minishell
==598740== Parent PID: 598739
==598740== 
==598741== 
==598741== FILE DESCRIPTORS: 11 open (3 std) at exit.
==598741== Open file descriptor 5:
==598741==    at 0x49DF07D: pipe (pipe.c:29)
==598741==    by 0x109A6D: init_pipes (init_pipes.c:23)
==598741==    by 0x109913: execution (execute_commands.c:57)
==598741==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598741==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598741==    by 0x10DC31: handle_input (handle_input.c:174)
==598741==    by 0x10946D: main (main.c:30)
==598741== 
==598741== Open file descriptor 4:
==598741==    at 0x49DF07D: pipe (pipe.c:29)
==598741==    by 0x109A6D: init_pipes (init_pipes.c:23)
==598741==    by 0x109913: execution (execute_commands.c:57)
==598741==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598741==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598741==    by 0x10DC31: handle_input (handle_input.c:174)
==598741==    by 0x10946D: main (main.c:30)
==598741== 
==598741== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==598741==    <inherited from parent>
==598741== 
==598741== Open AF_UNIX socket 46: <unknown>
==598741==    <inherited from parent>
==598741== 
==598741== Open file descriptor 45: /dev/ptmx
==598741==    <inherited from parent>
==598741== 
==598741== Open file descriptor 44: /dev/ptmx
==598741==    <inherited from parent>
==598741== 
==598741== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==598741==    <inherited from parent>
==598741== 
==598741== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==598741==    <inherited from parent>
==598741== 
==598741== 
==598741== HEAP SUMMARY:
==598741==     in use at exit: 4,032 bytes in 3 blocks
==598741==   total heap usage: 192 allocs, 189 frees, 22,823 bytes allocated
==598741== 
==598741== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==598741==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598741==    by 0x1099CB: init_pipes (init_pipes.c:11)
==598741==    by 0x109913: execution (execute_commands.c:57)
==598741==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598741==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598741==    by 0x10DC31: handle_input (handle_input.c:174)
==598741==    by 0x10946D: main (main.c:30)
==598741== 
==598741== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==598741==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598741==    by 0x109A03: init_pipes (init_pipes.c:16)
==598741==    by 0x109913: execution (execute_commands.c:57)
==598741==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598741==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598741==    by 0x10DC31: handle_input (handle_input.c:174)
==598741==    by 0x10946D: main (main.c:30)
==598741== 
==598741== LEAK SUMMARY:
==598741==    definitely lost: 0 bytes in 0 blocks
==598741==    indirectly lost: 0 bytes in 0 blocks
==598741==      possibly lost: 0 bytes in 0 blocks
==598741==    still reachable: 16 bytes in 2 blocks
==598741==         suppressed: 4,016 bytes in 1 blocks
==598741== 
==598741== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--598741-- 
--598741-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==598741== 
==598741== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==598740== 
==598740== FILE DESCRIPTORS: 9 open (3 std) at exit.
==598740== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==598740==    <inherited from parent>
==598740== 
==598740== Open AF_UNIX socket 46: <unknown>
==598740==    <inherited from parent>
==598740== 
==598740== Open file descriptor 45: /dev/ptmx
==598740==    <inherited from parent>
==598740== 
==598740== Open file descriptor 44: /dev/ptmx
==598740==    <inherited from parent>
==598740== 
==598740== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==598740==    <inherited from parent>
==598740== 
==598740== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==598740==    <inherited from parent>
==598740== 
==598740== 
==598740== HEAP SUMMARY:
==598740==     in use at exit: 4,088 bytes in 4 blocks
==598740==   total heap usage: 220 allocs, 216 frees, 19,410 bytes allocated
==598740== 
==598740== LEAK SUMMARY:
==598740==    definitely lost: 0 bytes in 0 blocks
==598740==    indirectly lost: 0 bytes in 0 blocks
==598740==      possibly lost: 0 bytes in 0 blocks
==598740==    still reachable: 0 bytes in 0 blocks
==598740==         suppressed: 4,088 bytes in 4 blocks
==598740== 
==598740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--598740-- 
--598740-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==598740== 
==598740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
