==598793== Memcheck, a memory error detector
==598793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==598793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==598793== Command: /home/pghajard/Desktop/mina/minishell/minishell
==598793== Parent PID: 598792
==598793== 
==598794== 
==598794== FILE DESCRIPTORS: 11 open (3 std) at exit.
==598794== Open file descriptor 5:
==598794==    at 0x49DF07D: pipe (pipe.c:29)
==598794==    by 0x109A6D: init_pipes (init_pipes.c:23)
==598794==    by 0x109913: execution (execute_commands.c:57)
==598794==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598794==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598794==    by 0x10DC31: handle_input (handle_input.c:174)
==598794==    by 0x10946D: main (main.c:30)
==598794== 
==598794== Open file descriptor 4:
==598794==    at 0x49DF07D: pipe (pipe.c:29)
==598794==    by 0x109A6D: init_pipes (init_pipes.c:23)
==598794==    by 0x109913: execution (execute_commands.c:57)
==598794==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598794==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598794==    by 0x10DC31: handle_input (handle_input.c:174)
==598794==    by 0x10946D: main (main.c:30)
==598794== 
==598794== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==598794==    <inherited from parent>
==598794== 
==598794== Open AF_UNIX socket 46: <unknown>
==598794==    <inherited from parent>
==598794== 
==598794== Open file descriptor 45: /dev/ptmx
==598794==    <inherited from parent>
==598794== 
==598794== Open file descriptor 44: /dev/ptmx
==598794==    <inherited from parent>
==598794== 
==598794== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==598794==    <inherited from parent>
==598794== 
==598794== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==598794==    <inherited from parent>
==598794== 
==598794== 
==598794== HEAP SUMMARY:
==598794==     in use at exit: 4,032 bytes in 3 blocks
==598794==   total heap usage: 193 allocs, 190 frees, 22,772 bytes allocated
==598794== 
==598794== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==598794==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598794==    by 0x1099CB: init_pipes (init_pipes.c:11)
==598794==    by 0x109913: execution (execute_commands.c:57)
==598794==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598794==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598794==    by 0x10DC31: handle_input (handle_input.c:174)
==598794==    by 0x10946D: main (main.c:30)
==598794== 
==598794== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==598794==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598794==    by 0x109A03: init_pipes (init_pipes.c:16)
==598794==    by 0x109913: execution (execute_commands.c:57)
==598794==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598794==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598794==    by 0x10DC31: handle_input (handle_input.c:174)
==598794==    by 0x10946D: main (main.c:30)
==598794== 
==598794== LEAK SUMMARY:
==598794==    definitely lost: 0 bytes in 0 blocks
==598794==    indirectly lost: 0 bytes in 0 blocks
==598794==      possibly lost: 0 bytes in 0 blocks
==598794==    still reachable: 16 bytes in 2 blocks
==598794==         suppressed: 4,016 bytes in 1 blocks
==598794== 
==598794== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--598794-- 
--598794-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==598794== 
==598794== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==598793== 
==598793== FILE DESCRIPTORS: 9 open (3 std) at exit.
==598793== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==598793==    <inherited from parent>
==598793== 
==598793== Open AF_UNIX socket 46: <unknown>
==598793==    <inherited from parent>
==598793== 
==598793== Open file descriptor 45: /dev/ptmx
==598793==    <inherited from parent>
==598793== 
==598793== Open file descriptor 44: /dev/ptmx
==598793==    <inherited from parent>
==598793== 
==598793== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==598793==    <inherited from parent>
==598793== 
==598793== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==598793==    <inherited from parent>
==598793== 
==598793== 
==598793== HEAP SUMMARY:
==598793==     in use at exit: 4,089 bytes in 4 blocks
==598793==   total heap usage: 194 allocs, 190 frees, 18,812 bytes allocated
==598793== 
==598793== LEAK SUMMARY:
==598793==    definitely lost: 0 bytes in 0 blocks
==598793==    indirectly lost: 0 bytes in 0 blocks
==598793==      possibly lost: 0 bytes in 0 blocks
==598793==    still reachable: 0 bytes in 0 blocks
==598793==         suppressed: 4,089 bytes in 4 blocks
==598793== 
==598793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--598793-- 
--598793-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==598793== 
==598793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
