==598941== Memcheck, a memory error detector
==598941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==598941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==598941== Command: /home/pghajard/Desktop/mina/minishell/minishell
==598941== Parent PID: 598940
==598941== 
==598942== 
==598942== FILE DESCRIPTORS: 11 open (3 std) at exit.
==598942== Open file descriptor 5:
==598942==    at 0x49DF07D: pipe (pipe.c:29)
==598942==    by 0x109A6D: init_pipes (init_pipes.c:23)
==598942==    by 0x109913: execution (execute_commands.c:57)
==598942==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598942==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598942==    by 0x10DC31: handle_input (handle_input.c:174)
==598942==    by 0x10946D: main (main.c:30)
==598942== 
==598942== Open file descriptor 4:
==598942==    at 0x49DF07D: pipe (pipe.c:29)
==598942==    by 0x109A6D: init_pipes (init_pipes.c:23)
==598942==    by 0x109913: execution (execute_commands.c:57)
==598942==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598942==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598942==    by 0x10DC31: handle_input (handle_input.c:174)
==598942==    by 0x10946D: main (main.c:30)
==598942== 
==598942== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==598942==    <inherited from parent>
==598942== 
==598942== Open AF_UNIX socket 46: <unknown>
==598942==    <inherited from parent>
==598942== 
==598942== Open file descriptor 45: /dev/ptmx
==598942==    <inherited from parent>
==598942== 
==598942== Open file descriptor 44: /dev/ptmx
==598942==    <inherited from parent>
==598942== 
==598942== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==598942==    <inherited from parent>
==598942== 
==598942== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==598942==    <inherited from parent>
==598942== 
==598942== 
==598942== HEAP SUMMARY:
==598942==     in use at exit: 4,032 bytes in 3 blocks
==598942==   total heap usage: 205 allocs, 202 frees, 22,984 bytes allocated
==598942== 
==598942== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==598942==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598942==    by 0x1099CB: init_pipes (init_pipes.c:11)
==598942==    by 0x109913: execution (execute_commands.c:57)
==598942==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598942==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598942==    by 0x10DC31: handle_input (handle_input.c:174)
==598942==    by 0x10946D: main (main.c:30)
==598942== 
==598942== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==598942==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==598942==    by 0x109A03: init_pipes (init_pipes.c:16)
==598942==    by 0x109913: execution (execute_commands.c:57)
==598942==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==598942==    by 0x10DB95: handle_user_input (handle_input.c:140)
==598942==    by 0x10DC31: handle_input (handle_input.c:174)
==598942==    by 0x10946D: main (main.c:30)
==598942== 
==598942== LEAK SUMMARY:
==598942==    definitely lost: 0 bytes in 0 blocks
==598942==    indirectly lost: 0 bytes in 0 blocks
==598942==      possibly lost: 0 bytes in 0 blocks
==598942==    still reachable: 16 bytes in 2 blocks
==598942==         suppressed: 4,016 bytes in 1 blocks
==598942== 
==598942== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--598942-- 
--598942-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==598942== 
==598942== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==598941== 
==598941== FILE DESCRIPTORS: 9 open (3 std) at exit.
==598941== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==598941==    <inherited from parent>
==598941== 
==598941== Open AF_UNIX socket 46: <unknown>
==598941==    <inherited from parent>
==598941== 
==598941== Open file descriptor 45: /dev/ptmx
==598941==    <inherited from parent>
==598941== 
==598941== Open file descriptor 44: /dev/ptmx
==598941==    <inherited from parent>
==598941== 
==598941== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==598941==    <inherited from parent>
==598941== 
==598941== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==598941==    <inherited from parent>
==598941== 
==598941== 
==598941== HEAP SUMMARY:
==598941==     in use at exit: 4,093 bytes in 4 blocks
==598941==   total heap usage: 206 allocs, 202 frees, 19,024 bytes allocated
==598941== 
==598941== LEAK SUMMARY:
==598941==    definitely lost: 0 bytes in 0 blocks
==598941==    indirectly lost: 0 bytes in 0 blocks
==598941==      possibly lost: 0 bytes in 0 blocks
==598941==    still reachable: 0 bytes in 0 blocks
==598941==         suppressed: 4,093 bytes in 4 blocks
==598941== 
==598941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--598941-- 
--598941-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==598941== 
==598941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
