==599283== Memcheck, a memory error detector
==599283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==599283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==599283== Command: /home/pghajard/Desktop/mina/minishell/minishell
==599283== Parent PID: 599282
==599283== 
==599284== 
==599284== FILE DESCRIPTORS: 11 open (3 std) at exit.
==599284== Open file descriptor 5:
==599284==    at 0x49DF07D: pipe (pipe.c:29)
==599284==    by 0x109A6D: init_pipes (init_pipes.c:23)
==599284==    by 0x109913: execution (execute_commands.c:57)
==599284==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==599284==    by 0x10DB95: handle_user_input (handle_input.c:140)
==599284==    by 0x10DC31: handle_input (handle_input.c:174)
==599284==    by 0x10946D: main (main.c:30)
==599284== 
==599284== Open file descriptor 4:
==599284==    at 0x49DF07D: pipe (pipe.c:29)
==599284==    by 0x109A6D: init_pipes (init_pipes.c:23)
==599284==    by 0x109913: execution (execute_commands.c:57)
==599284==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==599284==    by 0x10DB95: handle_user_input (handle_input.c:140)
==599284==    by 0x10DC31: handle_input (handle_input.c:174)
==599284==    by 0x10946D: main (main.c:30)
==599284== 
==599284== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==599284==    <inherited from parent>
==599284== 
==599284== Open AF_UNIX socket 46: <unknown>
==599284==    <inherited from parent>
==599284== 
==599284== Open file descriptor 45: /dev/ptmx
==599284==    <inherited from parent>
==599284== 
==599284== Open file descriptor 44: /dev/ptmx
==599284==    <inherited from parent>
==599284== 
==599284== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==599284==    <inherited from parent>
==599284== 
==599284== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==599284==    <inherited from parent>
==599284== 
==599284== 
==599284== HEAP SUMMARY:
==599284==     in use at exit: 4,032 bytes in 3 blocks
==599284==   total heap usage: 170 allocs, 167 frees, 22,468 bytes allocated
==599284== 
==599284== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==599284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==599284==    by 0x1099CB: init_pipes (init_pipes.c:11)
==599284==    by 0x109913: execution (execute_commands.c:57)
==599284==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==599284==    by 0x10DB95: handle_user_input (handle_input.c:140)
==599284==    by 0x10DC31: handle_input (handle_input.c:174)
==599284==    by 0x10946D: main (main.c:30)
==599284== 
==599284== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==599284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==599284==    by 0x109A03: init_pipes (init_pipes.c:16)
==599284==    by 0x109913: execution (execute_commands.c:57)
==599284==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==599284==    by 0x10DB95: handle_user_input (handle_input.c:140)
==599284==    by 0x10DC31: handle_input (handle_input.c:174)
==599284==    by 0x10946D: main (main.c:30)
==599284== 
==599284== LEAK SUMMARY:
==599284==    definitely lost: 0 bytes in 0 blocks
==599284==    indirectly lost: 0 bytes in 0 blocks
==599284==      possibly lost: 0 bytes in 0 blocks
==599284==    still reachable: 16 bytes in 2 blocks
==599284==         suppressed: 4,016 bytes in 1 blocks
==599284== 
==599284== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--599284-- 
--599284-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==599284== 
==599284== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==599283== 
==599283== FILE DESCRIPTORS: 9 open (3 std) at exit.
==599283== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==599283==    <inherited from parent>
==599283== 
==599283== Open AF_UNIX socket 46: <unknown>
==599283==    <inherited from parent>
==599283== 
==599283== Open file descriptor 45: /dev/ptmx
==599283==    <inherited from parent>
==599283== 
==599283== Open file descriptor 44: /dev/ptmx
==599283==    <inherited from parent>
==599283== 
==599283== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==599283==    <inherited from parent>
==599283== 
==599283== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==599283==    <inherited from parent>
==599283== 
==599283== 
==599283== HEAP SUMMARY:
==599283==     in use at exit: 4,080 bytes in 4 blocks
==599283==   total heap usage: 171 allocs, 167 frees, 18,508 bytes allocated
==599283== 
==599283== LEAK SUMMARY:
==599283==    definitely lost: 0 bytes in 0 blocks
==599283==    indirectly lost: 0 bytes in 0 blocks
==599283==      possibly lost: 0 bytes in 0 blocks
==599283==    still reachable: 0 bytes in 0 blocks
==599283==         suppressed: 4,080 bytes in 4 blocks
==599283== 
==599283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--599283-- 
--599283-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==599283== 
==599283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
