==600248== Memcheck, a memory error detector
==600248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==600248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==600248== Command: /home/pghajard/Desktop/mina/minishell/minishell
==600248== Parent PID: 600247
==600248== 
==600258== 
==600258== FILE DESCRIPTORS: 11 open (3 std) at exit.
==600258== Open file descriptor 5:
==600258==    at 0x49DF07D: pipe (pipe.c:29)
==600258==    by 0x109A6D: init_pipes (init_pipes.c:23)
==600258==    by 0x109913: execution (execute_commands.c:57)
==600258==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==600258==    by 0x10DB95: handle_user_input (handle_input.c:140)
==600258==    by 0x10DC31: handle_input (handle_input.c:174)
==600258==    by 0x10946D: main (main.c:30)
==600258== 
==600258== Open file descriptor 4:
==600258==    at 0x49DF07D: pipe (pipe.c:29)
==600258==    by 0x109A6D: init_pipes (init_pipes.c:23)
==600258==    by 0x109913: execution (execute_commands.c:57)
==600258==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==600258==    by 0x10DB95: handle_user_input (handle_input.c:140)
==600258==    by 0x10DC31: handle_input (handle_input.c:174)
==600258==    by 0x10946D: main (main.c:30)
==600258== 
==600258== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==600258==    <inherited from parent>
==600258== 
==600258== Open AF_UNIX socket 46: <unknown>
==600258==    <inherited from parent>
==600258== 
==600258== Open file descriptor 45: /dev/ptmx
==600258==    <inherited from parent>
==600258== 
==600258== Open file descriptor 44: /dev/ptmx
==600258==    <inherited from parent>
==600258== 
==600258== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==600258==    <inherited from parent>
==600258== 
==600258== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==600258==    <inherited from parent>
==600258== 
==600258== 
==600258== HEAP SUMMARY:
==600258==     in use at exit: 4,032 bytes in 3 blocks
==600258==   total heap usage: 308 allocs, 305 frees, 24,230 bytes allocated
==600258== 
==600258== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==600258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600258==    by 0x1099CB: init_pipes (init_pipes.c:11)
==600258==    by 0x109913: execution (execute_commands.c:57)
==600258==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==600258==    by 0x10DB95: handle_user_input (handle_input.c:140)
==600258==    by 0x10DC31: handle_input (handle_input.c:174)
==600258==    by 0x10946D: main (main.c:30)
==600258== 
==600258== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==600258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==600258==    by 0x109A03: init_pipes (init_pipes.c:16)
==600258==    by 0x109913: execution (execute_commands.c:57)
==600258==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==600258==    by 0x10DB95: handle_user_input (handle_input.c:140)
==600258==    by 0x10DC31: handle_input (handle_input.c:174)
==600258==    by 0x10946D: main (main.c:30)
==600258== 
==600258== LEAK SUMMARY:
==600258==    definitely lost: 0 bytes in 0 blocks
==600258==    indirectly lost: 0 bytes in 0 blocks
==600258==      possibly lost: 0 bytes in 0 blocks
==600258==    still reachable: 16 bytes in 2 blocks
==600258==         suppressed: 4,016 bytes in 1 blocks
==600258== 
==600258== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--600258-- 
--600258-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==600258== 
==600258== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==600248== 
==600248== FILE DESCRIPTORS: 9 open (3 std) at exit.
==600248== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==600248==    <inherited from parent>
==600248== 
==600248== Open AF_UNIX socket 46: <unknown>
==600248==    <inherited from parent>
==600248== 
==600248== Open file descriptor 45: /dev/ptmx
==600248==    <inherited from parent>
==600248== 
==600248== Open file descriptor 44: /dev/ptmx
==600248==    <inherited from parent>
==600248== 
==600248== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==600248==    <inherited from parent>
==600248== 
==600248== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==600248==    <inherited from parent>
==600248== 
==600248== 
==600248== HEAP SUMMARY:
==600248==     in use at exit: 4,126 bytes in 4 blocks
==600248==   total heap usage: 309 allocs, 305 frees, 20,270 bytes allocated
==600248== 
==600248== LEAK SUMMARY:
==600248==    definitely lost: 0 bytes in 0 blocks
==600248==    indirectly lost: 0 bytes in 0 blocks
==600248==      possibly lost: 0 bytes in 0 blocks
==600248==    still reachable: 0 bytes in 0 blocks
==600248==         suppressed: 4,126 bytes in 4 blocks
==600248== 
==600248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--600248-- 
--600248-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==600248== 
==600248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
