==604113== Memcheck, a memory error detector
==604113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==604113== Command: /home/pghajard/Desktop/mina/minishell/minishell
==604113== Parent PID: 604112
==604113== 
==604114== 
==604114== FILE DESCRIPTORS: 11 open (3 std) at exit.
==604114== Open file descriptor 5:
==604114==    at 0x49DF07D: pipe (pipe.c:29)
==604114==    by 0x109A6D: init_pipes (init_pipes.c:23)
==604114==    by 0x109913: execution (execute_commands.c:57)
==604114==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==604114==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604114==    by 0x10DC31: handle_input (handle_input.c:174)
==604114==    by 0x10946D: main (main.c:30)
==604114== 
==604114== Open file descriptor 4:
==604114==    at 0x49DF07D: pipe (pipe.c:29)
==604114==    by 0x109A6D: init_pipes (init_pipes.c:23)
==604114==    by 0x109913: execution (execute_commands.c:57)
==604114==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==604114==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604114==    by 0x10DC31: handle_input (handle_input.c:174)
==604114==    by 0x10946D: main (main.c:30)
==604114== 
==604114== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==604114==    <inherited from parent>
==604114== 
==604114== Open AF_UNIX socket 46: <unknown>
==604114==    <inherited from parent>
==604114== 
==604114== Open file descriptor 45: /dev/ptmx
==604114==    <inherited from parent>
==604114== 
==604114== Open file descriptor 44: /dev/ptmx
==604114==    <inherited from parent>
==604114== 
==604114== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==604114==    <inherited from parent>
==604114== 
==604114== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==604114==    <inherited from parent>
==604114== 
==604114== 
==604114== HEAP SUMMARY:
==604114==     in use at exit: 4,032 bytes in 3 blocks
==604114==   total heap usage: 168 allocs, 165 frees, 22,440 bytes allocated
==604114== 
==604114== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==604114==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604114==    by 0x1099CB: init_pipes (init_pipes.c:11)
==604114==    by 0x109913: execution (execute_commands.c:57)
==604114==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==604114==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604114==    by 0x10DC31: handle_input (handle_input.c:174)
==604114==    by 0x10946D: main (main.c:30)
==604114== 
==604114== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==604114==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==604114==    by 0x109A03: init_pipes (init_pipes.c:16)
==604114==    by 0x109913: execution (execute_commands.c:57)
==604114==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==604114==    by 0x10DB95: handle_user_input (handle_input.c:140)
==604114==    by 0x10DC31: handle_input (handle_input.c:174)
==604114==    by 0x10946D: main (main.c:30)
==604114== 
==604114== LEAK SUMMARY:
==604114==    definitely lost: 0 bytes in 0 blocks
==604114==    indirectly lost: 0 bytes in 0 blocks
==604114==      possibly lost: 0 bytes in 0 blocks
==604114==    still reachable: 16 bytes in 2 blocks
==604114==         suppressed: 4,016 bytes in 1 blocks
==604114== 
==604114== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--604114-- 
--604114-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==604114== 
==604114== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==604113== 
==604113== FILE DESCRIPTORS: 9 open (3 std) at exit.
==604113== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==604113==    <inherited from parent>
==604113== 
==604113== Open AF_UNIX socket 46: <unknown>
==604113==    <inherited from parent>
==604113== 
==604113== Open file descriptor 45: /dev/ptmx
==604113==    <inherited from parent>
==604113== 
==604113== Open file descriptor 44: /dev/ptmx
==604113==    <inherited from parent>
==604113== 
==604113== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==604113==    <inherited from parent>
==604113== 
==604113== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==604113==    <inherited from parent>
==604113== 
==604113== 
==604113== HEAP SUMMARY:
==604113==     in use at exit: 4,173 bytes in 10 blocks
==604113==   total heap usage: 364 allocs, 354 frees, 21,895 bytes allocated
==604113== 
==604113== LEAK SUMMARY:
==604113==    definitely lost: 0 bytes in 0 blocks
==604113==    indirectly lost: 0 bytes in 0 blocks
==604113==      possibly lost: 0 bytes in 0 blocks
==604113==    still reachable: 0 bytes in 0 blocks
==604113==         suppressed: 4,173 bytes in 10 blocks
==604113== 
==604113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--604113-- 
--604113-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==604113== 
==604113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
