==244784== Memcheck, a memory error detector
==244784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==244784== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==244784== Parent PID: 244783
==244784== 
==244785== 
==244785== FILE DESCRIPTORS: 8 open (3 std) at exit.
==244785== Open file descriptor 5: /dev/null
==244785==    at 0x49DEFEB: dup (syscall-template.S:120)
==244785==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==244785==    by 0x109933: execution (execute_commands.c:59)
==244785==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==244785==    by 0x10DB79: handle_user_input (handle_input.c:140)
==244785==    by 0x10DC15: handle_input (handle_input.c:174)
==244785==    by 0x10946D: main (main.c:30)
==244785== 
==244785== Open file descriptor 4:
==244785==    at 0x49DEFEB: dup (syscall-template.S:120)
==244785==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==244785==    by 0x109933: execution (execute_commands.c:59)
==244785==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==244785==    by 0x10DB79: handle_user_input (handle_input.c:140)
==244785==    by 0x10DC15: handle_input (handle_input.c:174)
==244785==    by 0x10946D: main (main.c:30)
==244785== 
==244785== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==244785==    <inherited from parent>
==244785== 
==244785== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==244785==    <inherited from parent>
==244785== 
==244785== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==244785==    <inherited from parent>
==244785== 
==244785== 
==244785== HEAP SUMMARY:
==244785==     in use at exit: 9,775 bytes in 91 blocks
==244785==   total heap usage: 110 allocs, 19 frees, 18,034 bytes allocated
==244785== 
==244785== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==244785==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==244785==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==244785==    by 0x110D23: append_literal_char (variable_expansion.c:67)
==244785==    by 0x110AED: expand_variables_in_token (expand_var_tokens.c:142)
==244785==    by 0x10E670: save_and_expand_word (process_word.c:137)
==244785==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==244785==    by 0x10EB45: process_word (process_word.c:265)
==244785==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==244785==    by 0x110469: process_input_segment (process_input_segment.c:44)
==244785==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==244785== 
==244785== 5 bytes in 1 blocks are definitely lost in loss record 2 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==244785==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==244785==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==244785==    by 0x10D080: forking (external_commands.c:191)
==244785==    by 0x109892: exec_cmd (execute_commands.c:39)
==244785==    by 0x109933: execution (execute_commands.c:59)
==244785==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==244785==    by 0x10DB79: handle_user_input (handle_input.c:140)
==244785==    by 0x10DC15: handle_input (handle_input.c:174)
==244785==    by 0x10946D: main (main.c:30)
==244785== 
==244785== 7 bytes in 1 blocks are still reachable in loss record 3 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==244785==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==244785==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==244785==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==244785==    by 0x10DC15: handle_input (handle_input.c:174)
==244785==    by 0x10946D: main (main.c:30)
==244785== 
==244785== 7 bytes in 1 blocks are still reachable in loss record 5 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x1123EF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==244785==    by 0x1103ED: process_input_segment (process_input_segment.c:36)
==244785==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==244785==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==244785==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==244785==    by 0x10DB79: handle_user_input (handle_input.c:140)
==244785==    by 0x10DC15: handle_input (handle_input.c:174)
==244785==    by 0x10946D: main (main.c:30)
==244785== 
==244785== 7 bytes in 1 blocks are still reachable in loss record 6 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==244785==    by 0x10E632: save_and_expand_word (process_word.c:131)
==244785==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==244785==    by 0x10EB45: process_word (process_word.c:265)
==244785==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==244785==    by 0x110469: process_input_segment (process_input_segment.c:44)
==244785==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==244785==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==244785==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==244785==    by 0x10DB79: handle_user_input (handle_input.c:140)
==244785==    by 0x10DC15: handle_input (handle_input.c:174)
==244785== 
==244785== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==244785==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x49DF7BC: getcwd (getcwd.c:86)
==244785==    by 0x10DF7E: init_shell (init_shell.c:58)
==244785==    by 0x109454: main (main.c:28)
==244785== 
==244785== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==244785==    by 0x11044B: process_input_segment (process_input_segment.c:43)
==244785==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==244785==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==244785==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==244785==    by 0x10DB79: handle_user_input (handle_input.c:140)
==244785==    by 0x10DC15: handle_input (handle_input.c:174)
==244785==    by 0x10946D: main (main.c:30)
==244785== 
==244785== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x110171: add_token (token_utils.c:335)
==244785==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==244785==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==244785==    by 0x10EBB6: process_word (process_word.c:275)
==244785==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==244785==    by 0x110469: process_input_segment (process_input_segment.c:44)
==244785==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==244785==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==244785==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==244785==    by 0x10DB79: handle_user_input (handle_input.c:140)
==244785==    by 0x10DC15: handle_input (handle_input.c:174)
==244785== 
==244785== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x494A122: getdelim (iogetdelim.c:62)
==244785==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==244785==    by 0x10D9F0: read_input (handle_input.c:83)
==244785==    by 0x10DBF6: handle_input (handle_input.c:169)
==244785==    by 0x10946D: main (main.c:30)
==244785== 
==244785== 624 bytes in 1 blocks are still reachable in loss record 13 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x10DCFA: copy_envp (init_env.c:28)
==244785==    by 0x10941D: main (main.c:22)
==244785== 
==244785== 4,761 bytes in 77 blocks are still reachable in loss record 15 of 15
==244785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244785==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==244785==    by 0x10DD44: copy_envp (init_env.c:33)
==244785==    by 0x10941D: main (main.c:22)
==244785== 
==244785== LEAK SUMMARY:
==244785==    definitely lost: 5 bytes in 1 blocks
==244785==    indirectly lost: 0 bytes in 0 blocks
==244785==      possibly lost: 0 bytes in 0 blocks
==244785==    still reachable: 5,711 bytes in 86 blocks
==244785==         suppressed: 4,059 bytes in 4 blocks
==244785== 
==244785== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--244785-- 
--244785-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==244785== 
==244785== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==244784== 
==244784== FILE DESCRIPTORS: 6 open (3 std) at exit.
==244784== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==244784==    <inherited from parent>
==244784== 
==244784== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==244784==    <inherited from parent>
==244784== 
==244784== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==244784==    <inherited from parent>
==244784== 
==244784== 
==244784== HEAP SUMMARY:
==244784==     in use at exit: 4,059 bytes in 4 blocks
==244784==   total heap usage: 112 allocs, 108 frees, 18,170 bytes allocated
==244784== 
==244784== LEAK SUMMARY:
==244784==    definitely lost: 0 bytes in 0 blocks
==244784==    indirectly lost: 0 bytes in 0 blocks
==244784==      possibly lost: 0 bytes in 0 blocks
==244784==    still reachable: 0 bytes in 0 blocks
==244784==         suppressed: 4,059 bytes in 4 blocks
==244784== 
==244784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--244784-- 
--244784-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==244784== 
==244784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
