==245116== Memcheck, a memory error detector
==245116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==245116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==245116== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==245116== Parent PID: 245115
==245116== 
==245117== 
==245117== FILE DESCRIPTORS: 8 open (3 std) at exit.
==245117== Open file descriptor 5: /dev/null
==245117==    at 0x49DEFEB: dup (syscall-template.S:120)
==245117==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==245117==    by 0x109933: execution (execute_commands.c:59)
==245117==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==245117==    by 0x10DB79: handle_user_input (handle_input.c:140)
==245117==    by 0x10DC15: handle_input (handle_input.c:174)
==245117==    by 0x10946D: main (main.c:30)
==245117== 
==245117== Open file descriptor 4:
==245117==    at 0x49DEFEB: dup (syscall-template.S:120)
==245117==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==245117==    by 0x109933: execution (execute_commands.c:59)
==245117==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==245117==    by 0x10DB79: handle_user_input (handle_input.c:140)
==245117==    by 0x10DC15: handle_input (handle_input.c:174)
==245117==    by 0x10946D: main (main.c:30)
==245117== 
==245117== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==245117==    <inherited from parent>
==245117== 
==245117== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==245117==    <inherited from parent>
==245117== 
==245117== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==245117==    <inherited from parent>
==245117== 
==245117== 
==245117== HEAP SUMMARY:
==245117==     in use at exit: 9,761 bytes in 91 blocks
==245117==   total heap usage: 105 allocs, 14 frees, 17,995 bytes allocated
==245117== 
==245117== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==245117==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==245117==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==245117==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==245117==    by 0x10DC15: handle_input (handle_input.c:174)
==245117==    by 0x10946D: main (main.c:30)
==245117== 
==245117== 4 bytes in 1 blocks are still reachable in loss record 3 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x1123EF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==245117==    by 0x1103ED: process_input_segment (process_input_segment.c:36)
==245117==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==245117==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==245117==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==245117==    by 0x10DB79: handle_user_input (handle_input.c:140)
==245117==    by 0x10DC15: handle_input (handle_input.c:174)
==245117==    by 0x10946D: main (main.c:30)
==245117== 
==245117== 4 bytes in 1 blocks are still reachable in loss record 4 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==245117==    by 0x10E632: save_and_expand_word (process_word.c:131)
==245117==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==245117==    by 0x10EB45: process_word (process_word.c:265)
==245117==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==245117==    by 0x110469: process_input_segment (process_input_segment.c:44)
==245117==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==245117==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==245117==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==245117==    by 0x10DB79: handle_user_input (handle_input.c:140)
==245117==    by 0x10DC15: handle_input (handle_input.c:174)
==245117== 
==245117== 4 bytes in 1 blocks are still reachable in loss record 5 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==245117==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==245117==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==245117==    by 0x110D23: append_literal_char (variable_expansion.c:67)
==245117==    by 0x110AED: expand_variables_in_token (expand_var_tokens.c:142)
==245117==    by 0x10E670: save_and_expand_word (process_word.c:137)
==245117==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==245117==    by 0x10EB45: process_word (process_word.c:265)
==245117==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==245117==    by 0x110469: process_input_segment (process_input_segment.c:44)
==245117==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==245117== 
==245117== 4 bytes in 1 blocks are definitely lost in loss record 6 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==245117==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==245117==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==245117==    by 0x10D080: forking (external_commands.c:191)
==245117==    by 0x109892: exec_cmd (execute_commands.c:39)
==245117==    by 0x109933: execution (execute_commands.c:59)
==245117==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==245117==    by 0x10DB79: handle_user_input (handle_input.c:140)
==245117==    by 0x10DC15: handle_input (handle_input.c:174)
==245117==    by 0x10946D: main (main.c:30)
==245117== 
==245117== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==245117==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x49DF7BC: getcwd (getcwd.c:86)
==245117==    by 0x10DF7E: init_shell (init_shell.c:58)
==245117==    by 0x109454: main (main.c:28)
==245117== 
==245117== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==245117==    by 0x11044B: process_input_segment (process_input_segment.c:43)
==245117==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==245117==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==245117==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==245117==    by 0x10DB79: handle_user_input (handle_input.c:140)
==245117==    by 0x10DC15: handle_input (handle_input.c:174)
==245117==    by 0x10946D: main (main.c:30)
==245117== 
==245117== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x110171: add_token (token_utils.c:335)
==245117==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==245117==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==245117==    by 0x10EBB6: process_word (process_word.c:275)
==245117==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==245117==    by 0x110469: process_input_segment (process_input_segment.c:44)
==245117==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==245117==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==245117==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==245117==    by 0x10DB79: handle_user_input (handle_input.c:140)
==245117==    by 0x10DC15: handle_input (handle_input.c:174)
==245117== 
==245117== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x494A122: getdelim (iogetdelim.c:62)
==245117==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==245117==    by 0x10D9F0: read_input (handle_input.c:83)
==245117==    by 0x10DBF6: handle_input (handle_input.c:169)
==245117==    by 0x10946D: main (main.c:30)
==245117== 
==245117== 624 bytes in 1 blocks are still reachable in loss record 13 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x10DCFA: copy_envp (init_env.c:28)
==245117==    by 0x10941D: main (main.c:22)
==245117== 
==245117== 4,761 bytes in 77 blocks are still reachable in loss record 15 of 15
==245117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==245117==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==245117==    by 0x10DD44: copy_envp (init_env.c:33)
==245117==    by 0x10941D: main (main.c:22)
==245117== 
==245117== LEAK SUMMARY:
==245117==    definitely lost: 4 bytes in 1 blocks
==245117==    indirectly lost: 0 bytes in 0 blocks
==245117==      possibly lost: 0 bytes in 0 blocks
==245117==    still reachable: 5,701 bytes in 86 blocks
==245117==         suppressed: 4,056 bytes in 4 blocks
==245117== 
==245117== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--245117-- 
--245117-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==245117== 
==245117== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==245116== 
==245116== FILE DESCRIPTORS: 6 open (3 std) at exit.
==245116== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==245116==    <inherited from parent>
==245116== 
==245116== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==245116==    <inherited from parent>
==245116== 
==245116== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==245116==    <inherited from parent>
==245116== 
==245116== 
==245116== HEAP SUMMARY:
==245116==     in use at exit: 4,056 bytes in 4 blocks
==245116==   total heap usage: 107 allocs, 103 frees, 18,131 bytes allocated
==245116== 
==245116== LEAK SUMMARY:
==245116==    definitely lost: 0 bytes in 0 blocks
==245116==    indirectly lost: 0 bytes in 0 blocks
==245116==      possibly lost: 0 bytes in 0 blocks
==245116==    still reachable: 0 bytes in 0 blocks
==245116==         suppressed: 4,056 bytes in 4 blocks
==245116== 
==245116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--245116-- 
--245116-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==245116== 
==245116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
