==1291843== Memcheck, a memory error detector
==1291843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1291843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1291843== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==1291843== Parent PID: 1291842
==1291843== 
==1291851== 
==1291851== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1291851== Open file descriptor 23: /dev/ptmx
==1291851==    <inherited from parent>
==1291851== 
==1291851== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291851==    <inherited from parent>
==1291851== 
==1291851== Open file descriptor 21: /dev/ptmx
==1291851==    <inherited from parent>
==1291851== 
==1291851== Open file descriptor 20: /dev/ptmx
==1291851==    <inherited from parent>
==1291851== 
==1291851== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291851==    <inherited from parent>
==1291851== 
==1291851== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291851==    <inherited from parent>
==1291851== 
==1291851== 
==1291851== HEAP SUMMARY:
==1291851==     in use at exit: 4,016 bytes in 1 blocks
==1291851==   total heap usage: 248 allocs, 247 frees, 23,654 bytes allocated
==1291851== 
==1291851== LEAK SUMMARY:
==1291851==    definitely lost: 0 bytes in 0 blocks
==1291851==    indirectly lost: 0 bytes in 0 blocks
==1291851==      possibly lost: 0 bytes in 0 blocks
==1291851==    still reachable: 0 bytes in 0 blocks
==1291851==         suppressed: 4,016 bytes in 1 blocks
==1291851== 
==1291851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1291851-- 
--1291851-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1291851== 
==1291851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1291852== 
==1291852== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1291852== Open file descriptor 5: /dev/null
==1291852==    at 0x49D893B: dup (syscall-template.S:120)
==1291852==    by 0x109AB1: exec_cmd (execute_commands.c:28)
==1291852==    by 0x109BED: execution (execute_commands.c:59)
==1291852==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291852==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291852==    by 0x10E687: handle_input (handle_input.c:174)
==1291852==    by 0x1096C3: main (main.c:30)
==1291852== 
==1291852== Open file descriptor 4:
==1291852==    at 0x49D893B: dup (syscall-template.S:120)
==1291852==    by 0x109A9D: exec_cmd (execute_commands.c:27)
==1291852==    by 0x109BED: execution (execute_commands.c:59)
==1291852==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291852==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291852==    by 0x10E687: handle_input (handle_input.c:174)
==1291852==    by 0x1096C3: main (main.c:30)
==1291852== 
==1291852== Open file descriptor 23: /dev/ptmx
==1291852==    <inherited from parent>
==1291852== 
==1291852== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291852==    <inherited from parent>
==1291852== 
==1291852== Open file descriptor 21: /dev/ptmx
==1291852==    <inherited from parent>
==1291852== 
==1291852== Open file descriptor 20: /dev/ptmx
==1291852==    <inherited from parent>
==1291852== 
==1291852== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291852==    <inherited from parent>
==1291852== 
==1291852== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291852==    <inherited from parent>
==1291852== 
==1291852== 
==1291852== HEAP SUMMARY:
==1291852==     in use at exit: 8,684 bytes in 62 blocks
==1291852==   total heap usage: 301 allocs, 239 frees, 20,226 bytes allocated
==1291852== 
==1291852== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291852==    by 0x10E409: handle_allocation (handle_input.c:72)
==1291852==    by 0x10E4AA: allocate_resources (handle_input.c:94)
==1291852==    by 0x10E5BC: handle_user_input (handle_input.c:135)
==1291852==    by 0x10E687: handle_input (handle_input.c:174)
==1291852==    by 0x1096C3: main (main.c:30)
==1291852== 
==1291852== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x112F3F: ft_substr (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291852==    by 0x11102B: process_input_segment (process_input_segment.c:35)
==1291852==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291852==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291852==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291852==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291852==    by 0x10E687: handle_input (handle_input.c:174)
==1291852==    by 0x1096C3: main (main.c:30)
==1291852== 
==1291852== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291852==    by 0x10F0B4: save_and_expand_word (process_word.c:123)
==1291852==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1291852==    by 0x10F5D3: process_word (process_word.c:265)
==1291852==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291852==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291852==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291852==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291852==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291852==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291852==    by 0x10E687: handle_input (handle_input.c:174)
==1291852== 
==1291852== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x10A515: ft_strjoin_safe (helper_1.c:34)
==1291852==    by 0x10A62C: ft_strjoin_and_free_both (helper_2.c:13)
==1291852==    by 0x10A69B: ft_strjoin_free_both (helper_2.c:27)
==1291852==    by 0x111984: append_literal_char (variable_expansion.c:67)
==1291852==    by 0x111743: expand_variables_in_token (expand_var_tokens.c:142)
==1291852==    by 0x10F0F5: save_and_expand_word (process_word.c:129)
==1291852==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1291852==    by 0x10F5D3: process_word (process_word.c:265)
==1291852==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291852==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291852==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291852== 
==1291852== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291852==    by 0x10D7BC: convert_tokens_to_argv (external_commands.c:94)
==1291852==    by 0x10D968: execute_external_commands (external_commands.c:146)
==1291852==    by 0x10DACE: forking (external_commands.c:191)
==1291852==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1291852==    by 0x109BED: execution (execute_commands.c:59)
==1291852==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291852==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291852==    by 0x10E687: handle_input (handle_input.c:174)
==1291852==    by 0x1096C3: main (main.c:30)
==1291852== 
==1291852== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1291852==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x49DCA97: getcwd (getcwd.c:86)
==1291852==    by 0x10E9F0: init_shell (init_shell.c:58)
==1291852==    by 0x1096AA: main (main.c:28)
==1291852== 
==1291852== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x10F84A: create_command (tokenize_cmd.c:17)
==1291852==    by 0x11108C: process_input_segment (process_input_segment.c:42)
==1291852==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291852==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291852==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291852==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291852==    by 0x10E687: handle_input (handle_input.c:174)
==1291852==    by 0x1096C3: main (main.c:30)
==1291852== 
==1291852== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x110DAC: add_token (token_utils.c:362)
==1291852==    by 0x10F15A: add_token_to_command (process_word.c:141)
==1291852==    by 0x10F54D: handle_non_expanded (process_word.c:251)
==1291852==    by 0x10F644: process_word (process_word.c:275)
==1291852==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291852==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291852==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291852==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291852==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291852==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291852==    by 0x10E687: handle_input (handle_input.c:174)
==1291852== 
==1291852== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x4948D74: getdelim (iogetdelim.c:65)
==1291852==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==1291852==    by 0x10E45F: read_input (handle_input.c:83)
==1291852==    by 0x10E668: handle_input (handle_input.c:169)
==1291852==    by 0x1096C3: main (main.c:30)
==1291852== 
==1291852== 320 bytes in 1 blocks are still reachable in loss record 13 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x10E76C: copy_envp (init_env.c:28)
==1291852==    by 0x109670: main (main.c:22)
==1291852== 
==1291852== 3,782 bytes in 39 blocks are still reachable in loss record 14 of 15
==1291852==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291852==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291852==    by 0x10E7B6: copy_envp (init_env.c:33)
==1291852==    by 0x109670: main (main.c:22)
==1291852== 
==1291852== LEAK SUMMARY:
==1291852==    definitely lost: 14 bytes in 1 blocks
==1291852==    indirectly lost: 0 bytes in 0 blocks
==1291852==      possibly lost: 0 bytes in 0 blocks
==1291852==    still reachable: 4,458 bytes in 48 blocks
==1291852==         suppressed: 4,212 bytes in 13 blocks
==1291852== 
==1291852== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1291852-- 
--1291852-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==1291852== 
==1291852== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1291853== 
==1291853== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1291853== Open file descriptor 23: /dev/ptmx
==1291853==    <inherited from parent>
==1291853== 
==1291853== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291853==    <inherited from parent>
==1291853== 
==1291853== Open file descriptor 21: /dev/ptmx
==1291853==    <inherited from parent>
==1291853== 
==1291853== Open file descriptor 20: /dev/ptmx
==1291853==    <inherited from parent>
==1291853== 
==1291853== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291853==    <inherited from parent>
==1291853== 
==1291853== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291853==    <inherited from parent>
==1291853== 
==1291853== 
==1291853== HEAP SUMMARY:
==1291853==     in use at exit: 4,016 bytes in 1 blocks
==1291853==   total heap usage: 336 allocs, 335 frees, 24,863 bytes allocated
==1291853== 
==1291853== LEAK SUMMARY:
==1291853==    definitely lost: 0 bytes in 0 blocks
==1291853==    indirectly lost: 0 bytes in 0 blocks
==1291853==      possibly lost: 0 bytes in 0 blocks
==1291853==    still reachable: 0 bytes in 0 blocks
==1291853==         suppressed: 4,016 bytes in 1 blocks
==1291853== 
==1291853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1291853-- 
--1291853-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1291853== 
==1291853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1291854== 
==1291854== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1291854== Open file descriptor 23: /dev/ptmx
==1291854==    <inherited from parent>
==1291854== 
==1291854== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291854==    <inherited from parent>
==1291854== 
==1291854== Open file descriptor 21: /dev/ptmx
==1291854==    <inherited from parent>
==1291854== 
==1291854== Open file descriptor 20: /dev/ptmx
==1291854==    <inherited from parent>
==1291854== 
==1291854== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291854==    <inherited from parent>
==1291854== 
==1291854== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291854==    <inherited from parent>
==1291854== 
==1291854== 
==1291854== HEAP SUMMARY:
==1291854==     in use at exit: 4,016 bytes in 1 blocks
==1291854==   total heap usage: 434 allocs, 433 frees, 26,213 bytes allocated
==1291854== 
==1291854== LEAK SUMMARY:
==1291854==    definitely lost: 0 bytes in 0 blocks
==1291854==    indirectly lost: 0 bytes in 0 blocks
==1291854==      possibly lost: 0 bytes in 0 blocks
==1291854==    still reachable: 0 bytes in 0 blocks
==1291854==         suppressed: 4,016 bytes in 1 blocks
==1291854== 
==1291854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1291854-- 
--1291854-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1291854== 
==1291854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1291855== 
==1291855== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1291855== Open file descriptor 23: /dev/ptmx
==1291855==    <inherited from parent>
==1291855== 
==1291855== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291855==    <inherited from parent>
==1291855== 
==1291855== Open file descriptor 21: /dev/ptmx
==1291855==    <inherited from parent>
==1291855== 
==1291855== Open file descriptor 20: /dev/ptmx
==1291855==    <inherited from parent>
==1291855== 
==1291855== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291855==    <inherited from parent>
==1291855== 
==1291855== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291855==    <inherited from parent>
==1291855== 
==1291855== 
==1291855== HEAP SUMMARY:
==1291855==     in use at exit: 4,016 bytes in 1 blocks
==1291855==   total heap usage: 518 allocs, 517 frees, 27,392 bytes allocated
==1291855== 
==1291855== LEAK SUMMARY:
==1291855==    definitely lost: 0 bytes in 0 blocks
==1291855==    indirectly lost: 0 bytes in 0 blocks
==1291855==      possibly lost: 0 bytes in 0 blocks
==1291855==    still reachable: 0 bytes in 0 blocks
==1291855==         suppressed: 4,016 bytes in 1 blocks
==1291855== 
==1291855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1291855-- 
--1291855-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1291855== 
==1291855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1291856== 
==1291856== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1291856== Open file descriptor 5: /dev/null
==1291856==    at 0x49D893B: dup (syscall-template.S:120)
==1291856==    by 0x109AB1: exec_cmd (execute_commands.c:28)
==1291856==    by 0x109BED: execution (execute_commands.c:59)
==1291856==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291856==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291856==    by 0x10E687: handle_input (handle_input.c:174)
==1291856==    by 0x1096C3: main (main.c:30)
==1291856== 
==1291856== Open file descriptor 4:
==1291856==    at 0x49D893B: dup (syscall-template.S:120)
==1291856==    by 0x109A9D: exec_cmd (execute_commands.c:27)
==1291856==    by 0x109BED: execution (execute_commands.c:59)
==1291856==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291856==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291856==    by 0x10E687: handle_input (handle_input.c:174)
==1291856==    by 0x1096C3: main (main.c:30)
==1291856== 
==1291856== Open file descriptor 23: /dev/ptmx
==1291856==    <inherited from parent>
==1291856== 
==1291856== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291856==    <inherited from parent>
==1291856== 
==1291856== Open file descriptor 21: /dev/ptmx
==1291856==    <inherited from parent>
==1291856== 
==1291856== Open file descriptor 20: /dev/ptmx
==1291856==    <inherited from parent>
==1291856== 
==1291856== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291856==    <inherited from parent>
==1291856== 
==1291856== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291856==    <inherited from parent>
==1291856== 
==1291856== 
==1291856== HEAP SUMMARY:
==1291856==     in use at exit: 8,751 bytes in 80 blocks
==1291856==   total heap usage: 571 allocs, 491 frees, 23,964 bytes allocated
==1291856== 
==1291856== 14 bytes in 1 blocks are still reachable in loss record 1 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291856==    by 0x10E409: handle_allocation (handle_input.c:72)
==1291856==    by 0x10E4AA: allocate_resources (handle_input.c:94)
==1291856==    by 0x10E5BC: handle_user_input (handle_input.c:135)
==1291856==    by 0x10E687: handle_input (handle_input.c:174)
==1291856==    by 0x1096C3: main (main.c:30)
==1291856== 
==1291856== 14 bytes in 1 blocks are still reachable in loss record 2 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x112F3F: ft_substr (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291856==    by 0x11102B: process_input_segment (process_input_segment.c:35)
==1291856==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291856==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291856==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291856==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291856==    by 0x10E687: handle_input (handle_input.c:174)
==1291856==    by 0x1096C3: main (main.c:30)
==1291856== 
==1291856== 14 bytes in 1 blocks are still reachable in loss record 3 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291856==    by 0x10F0B4: save_and_expand_word (process_word.c:123)
==1291856==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1291856==    by 0x10F5D3: process_word (process_word.c:265)
==1291856==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291856==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291856==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291856==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291856==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291856==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291856==    by 0x10E687: handle_input (handle_input.c:174)
==1291856== 
==1291856== 14 bytes in 1 blocks are still reachable in loss record 4 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x10A515: ft_strjoin_safe (helper_1.c:34)
==1291856==    by 0x10A62C: ft_strjoin_and_free_both (helper_2.c:13)
==1291856==    by 0x10A69B: ft_strjoin_free_both (helper_2.c:27)
==1291856==    by 0x111984: append_literal_char (variable_expansion.c:67)
==1291856==    by 0x111743: expand_variables_in_token (expand_var_tokens.c:142)
==1291856==    by 0x10F0F5: save_and_expand_word (process_word.c:129)
==1291856==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1291856==    by 0x10F5D3: process_word (process_word.c:265)
==1291856==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291856==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291856==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291856== 
==1291856== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291856==    by 0x10D7BC: convert_tokens_to_argv (external_commands.c:94)
==1291856==    by 0x10D968: execute_external_commands (external_commands.c:146)
==1291856==    by 0x10DACE: forking (external_commands.c:191)
==1291856==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1291856==    by 0x109BED: execution (execute_commands.c:59)
==1291856==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291856==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291856==    by 0x10E687: handle_input (handle_input.c:174)
==1291856==    by 0x1096C3: main (main.c:30)
==1291856== 
==1291856== 18 bytes in 1 blocks are still reachable in loss record 6 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291856==    by 0x10B964: replace_env_var (internal_commands_utils.c:62)
==1291856==    by 0x10BCAB: add_to_env (internal_commands_utils.c:167)
==1291856==    by 0x10D0CF: ft_export (ft_export.c:17)
==1291856==    by 0x10B511: execute_command (internal_commands.c:93)
==1291856==    by 0x10B377: execute_parent_command (internal_commands.c:65)
==1291856==    by 0x10B66A: execute_internal_commands (internal_commands.c:125)
==1291856==    by 0x10DAB9: forking (external_commands.c:187)
==1291856==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1291856==    by 0x109BED: execution (execute_commands.c:59)
==1291856==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291856== 
==1291856== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==1291856==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x49DCA97: getcwd (getcwd.c:86)
==1291856==    by 0x10E9F0: init_shell (init_shell.c:58)
==1291856==    by 0x1096AA: main (main.c:28)
==1291856== 
==1291856== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x10F84A: create_command (tokenize_cmd.c:17)
==1291856==    by 0x11108C: process_input_segment (process_input_segment.c:42)
==1291856==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291856==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291856==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291856==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291856==    by 0x10E687: handle_input (handle_input.c:174)
==1291856==    by 0x1096C3: main (main.c:30)
==1291856== 
==1291856== 104 bytes in 1 blocks are still reachable in loss record 9 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x110DAC: add_token (token_utils.c:362)
==1291856==    by 0x10F15A: add_token_to_command (process_word.c:141)
==1291856==    by 0x10F54D: handle_non_expanded (process_word.c:251)
==1291856==    by 0x10F644: process_word (process_word.c:275)
==1291856==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291856==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291856==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291856==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291856==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291856==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291856==    by 0x10E687: handle_input (handle_input.c:174)
==1291856== 
==1291856== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x4948D74: getdelim (iogetdelim.c:65)
==1291856==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==1291856==    by 0x10E45F: read_input (handle_input.c:83)
==1291856==    by 0x10E668: handle_input (handle_input.c:169)
==1291856==    by 0x1096C3: main (main.c:30)
==1291856== 
==1291856== 320 bytes in 1 blocks are still reachable in loss record 14 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x10E76C: copy_envp (init_env.c:28)
==1291856==    by 0x109670: main (main.c:22)
==1291856== 
==1291856== 3,544 bytes in 38 blocks are still reachable in loss record 15 of 16
==1291856==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291856==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291856==    by 0x10E7B6: copy_envp (init_env.c:33)
==1291856==    by 0x109670: main (main.c:22)
==1291856== 
==1291856== LEAK SUMMARY:
==1291856==    definitely lost: 14 bytes in 1 blocks
==1291856==    indirectly lost: 0 bytes in 0 blocks
==1291856==      possibly lost: 0 bytes in 0 blocks
==1291856==    still reachable: 4,238 bytes in 48 blocks
==1291856==         suppressed: 4,499 bytes in 31 blocks
==1291856== 
==1291856== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--1291856-- 
--1291856-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,499 bytes in 31 blocks
==1291856== 
==1291856== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==1291857== 
==1291857== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1291857== Open file descriptor 23: /dev/ptmx
==1291857==    <inherited from parent>
==1291857== 
==1291857== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291857==    <inherited from parent>
==1291857== 
==1291857== Open file descriptor 21: /dev/ptmx
==1291857==    <inherited from parent>
==1291857== 
==1291857== Open file descriptor 20: /dev/ptmx
==1291857==    <inherited from parent>
==1291857== 
==1291857== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291857==    <inherited from parent>
==1291857== 
==1291857== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291857==    <inherited from parent>
==1291857== 
==1291857== 
==1291857== HEAP SUMMARY:
==1291857==     in use at exit: 4,016 bytes in 1 blocks
==1291857==   total heap usage: 606 allocs, 605 frees, 28,601 bytes allocated
==1291857== 
==1291857== LEAK SUMMARY:
==1291857==    definitely lost: 0 bytes in 0 blocks
==1291857==    indirectly lost: 0 bytes in 0 blocks
==1291857==      possibly lost: 0 bytes in 0 blocks
==1291857==    still reachable: 0 bytes in 0 blocks
==1291857==         suppressed: 4,016 bytes in 1 blocks
==1291857== 
==1291857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1291857-- 
--1291857-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1291857== 
==1291857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1291858== 
==1291858== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1291858== Open file descriptor 5: /dev/null
==1291858==    at 0x49D893B: dup (syscall-template.S:120)
==1291858==    by 0x109AB1: exec_cmd (execute_commands.c:28)
==1291858==    by 0x109BED: execution (execute_commands.c:59)
==1291858==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291858==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291858==    by 0x10E687: handle_input (handle_input.c:174)
==1291858==    by 0x1096C3: main (main.c:30)
==1291858== 
==1291858== Open file descriptor 4:
==1291858==    at 0x49D893B: dup (syscall-template.S:120)
==1291858==    by 0x109A9D: exec_cmd (execute_commands.c:27)
==1291858==    by 0x109BED: execution (execute_commands.c:59)
==1291858==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291858==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291858==    by 0x10E687: handle_input (handle_input.c:174)
==1291858==    by 0x1096C3: main (main.c:30)
==1291858== 
==1291858== Open file descriptor 23: /dev/ptmx
==1291858==    <inherited from parent>
==1291858== 
==1291858== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291858==    <inherited from parent>
==1291858== 
==1291858== Open file descriptor 21: /dev/ptmx
==1291858==    <inherited from parent>
==1291858== 
==1291858== Open file descriptor 20: /dev/ptmx
==1291858==    <inherited from parent>
==1291858== 
==1291858== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291858==    <inherited from parent>
==1291858== 
==1291858== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291858==    <inherited from parent>
==1291858== 
==1291858== 
==1291858== HEAP SUMMARY:
==1291858==     in use at exit: 8,870 bytes in 88 blocks
==1291858==   total heap usage: 700 allocs, 612 frees, 26,094 bytes allocated
==1291858== 
==1291858== 12 bytes in 1 blocks are still reachable in loss record 1 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291858==    by 0x10E409: handle_allocation (handle_input.c:72)
==1291858==    by 0x10E4AA: allocate_resources (handle_input.c:94)
==1291858==    by 0x10E5BC: handle_user_input (handle_input.c:135)
==1291858==    by 0x10E687: handle_input (handle_input.c:174)
==1291858==    by 0x1096C3: main (main.c:30)
==1291858== 
==1291858== 12 bytes in 1 blocks are still reachable in loss record 2 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x112F3F: ft_substr (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291858==    by 0x11102B: process_input_segment (process_input_segment.c:35)
==1291858==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291858==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291858==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291858==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291858==    by 0x10E687: handle_input (handle_input.c:174)
==1291858==    by 0x1096C3: main (main.c:30)
==1291858== 
==1291858== 12 bytes in 1 blocks are still reachable in loss record 3 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291858==    by 0x10F0B4: save_and_expand_word (process_word.c:123)
==1291858==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1291858==    by 0x10F5D3: process_word (process_word.c:265)
==1291858==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291858==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291858==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291858==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291858==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291858==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291858==    by 0x10E687: handle_input (handle_input.c:174)
==1291858== 
==1291858== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x10A515: ft_strjoin_safe (helper_1.c:34)
==1291858==    by 0x10A62C: ft_strjoin_and_free_both (helper_2.c:13)
==1291858==    by 0x10A69B: ft_strjoin_free_both (helper_2.c:27)
==1291858==    by 0x111984: append_literal_char (variable_expansion.c:67)
==1291858==    by 0x111743: expand_variables_in_token (expand_var_tokens.c:142)
==1291858==    by 0x10F0F5: save_and_expand_word (process_word.c:129)
==1291858==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1291858==    by 0x10F5D3: process_word (process_word.c:265)
==1291858==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291858==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291858==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291858== 
==1291858== 12 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291858==    by 0x10D7BC: convert_tokens_to_argv (external_commands.c:94)
==1291858==    by 0x10D968: execute_external_commands (external_commands.c:146)
==1291858==    by 0x10DACE: forking (external_commands.c:191)
==1291858==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1291858==    by 0x109BED: execution (execute_commands.c:59)
==1291858==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291858==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291858==    by 0x10E687: handle_input (handle_input.c:174)
==1291858==    by 0x1096C3: main (main.c:30)
==1291858== 
==1291858== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1291858==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x49DCA97: getcwd (getcwd.c:86)
==1291858==    by 0x10E9F0: init_shell (init_shell.c:58)
==1291858==    by 0x1096AA: main (main.c:28)
==1291858== 
==1291858== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x10F84A: create_command (tokenize_cmd.c:17)
==1291858==    by 0x11108C: process_input_segment (process_input_segment.c:42)
==1291858==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291858==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291858==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291858==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291858==    by 0x10E687: handle_input (handle_input.c:174)
==1291858==    by 0x1096C3: main (main.c:30)
==1291858== 
==1291858== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x110DAC: add_token (token_utils.c:362)
==1291858==    by 0x10F15A: add_token_to_command (process_word.c:141)
==1291858==    by 0x10F54D: handle_non_expanded (process_word.c:251)
==1291858==    by 0x10F644: process_word (process_word.c:275)
==1291858==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291858==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291858==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291858==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291858==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291858==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291858==    by 0x10E687: handle_input (handle_input.c:174)
==1291858== 
==1291858== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x4948D74: getdelim (iogetdelim.c:65)
==1291858==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==1291858==    by 0x10E45F: read_input (handle_input.c:83)
==1291858==    by 0x10E668: handle_input (handle_input.c:169)
==1291858==    by 0x1096C3: main (main.c:30)
==1291858== 
==1291858== 328 bytes in 1 blocks are still reachable in loss record 13 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x10BA21: allocate_new_envp (internal_commands_utils.c:87)
==1291858==    by 0x10BEF9: handle_remove_env (internal_commands_utils.c:234)
==1291858==    by 0x10BF86: remove_from_env (internal_commands_utils.c:250)
==1291858==    by 0x10D236: ft_unset (ft_unset.c:11)
==1291858==    by 0x10B549: execute_command (internal_commands.c:95)
==1291858==    by 0x10B377: execute_parent_command (internal_commands.c:65)
==1291858==    by 0x10B66A: execute_internal_commands (internal_commands.c:125)
==1291858==    by 0x10DAB9: forking (external_commands.c:187)
==1291858==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1291858==    by 0x109BED: execution (execute_commands.c:59)
==1291858==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291858== 
==1291858== 3,544 bytes in 38 blocks are still reachable in loss record 14 of 15
==1291858==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291858==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291858==    by 0x10E7B6: copy_envp (init_env.c:33)
==1291858==    by 0x109670: main (main.c:22)
==1291858== 
==1291858== LEAK SUMMARY:
==1291858==    definitely lost: 12 bytes in 1 blocks
==1291858==    indirectly lost: 0 bytes in 0 blocks
==1291858==      possibly lost: 0 bytes in 0 blocks
==1291858==    still reachable: 4,220 bytes in 47 blocks
==1291858==         suppressed: 4,638 bytes in 40 blocks
==1291858== 
==1291858== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1291858-- 
--1291858-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,638 bytes in 40 blocks
==1291858== 
==1291858== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1291859== 
==1291859== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1291859== Open file descriptor 23: /dev/ptmx
==1291859==    <inherited from parent>
==1291859== 
==1291859== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291859==    <inherited from parent>
==1291859== 
==1291859== Open file descriptor 21: /dev/ptmx
==1291859==    <inherited from parent>
==1291859== 
==1291859== Open file descriptor 20: /dev/ptmx
==1291859==    <inherited from parent>
==1291859== 
==1291859== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291859==    <inherited from parent>
==1291859== 
==1291859== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291859==    <inherited from parent>
==1291859== 
==1291859== 
==1291859== HEAP SUMMARY:
==1291859==     in use at exit: 4,016 bytes in 1 blocks
==1291859==   total heap usage: 735 allocs, 734 frees, 30,731 bytes allocated
==1291859== 
==1291859== LEAK SUMMARY:
==1291859==    definitely lost: 0 bytes in 0 blocks
==1291859==    indirectly lost: 0 bytes in 0 blocks
==1291859==      possibly lost: 0 bytes in 0 blocks
==1291859==    still reachable: 0 bytes in 0 blocks
==1291859==         suppressed: 4,016 bytes in 1 blocks
==1291859== 
==1291859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1291859-- 
--1291859-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1291859== 
==1291859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1291860== 
==1291860== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1291860== Open file descriptor 5: /dev/null
==1291860==    at 0x49D893B: dup (syscall-template.S:120)
==1291860==    by 0x109AB1: exec_cmd (execute_commands.c:28)
==1291860==    by 0x109BED: execution (execute_commands.c:59)
==1291860==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291860==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291860==    by 0x10E687: handle_input (handle_input.c:174)
==1291860==    by 0x1096C3: main (main.c:30)
==1291860== 
==1291860== Open file descriptor 4:
==1291860==    at 0x49D893B: dup (syscall-template.S:120)
==1291860==    by 0x109A9D: exec_cmd (execute_commands.c:27)
==1291860==    by 0x109BED: execution (execute_commands.c:59)
==1291860==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291860==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291860==    by 0x10E687: handle_input (handle_input.c:174)
==1291860==    by 0x1096C3: main (main.c:30)
==1291860== 
==1291860== Open file descriptor 23: /dev/ptmx
==1291860==    <inherited from parent>
==1291860== 
==1291860== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291860==    <inherited from parent>
==1291860== 
==1291860== Open file descriptor 21: /dev/ptmx
==1291860==    <inherited from parent>
==1291860== 
==1291860== Open file descriptor 20: /dev/ptmx
==1291860==    <inherited from parent>
==1291860== 
==1291860== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291860==    <inherited from parent>
==1291860== 
==1291860== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291860==    <inherited from parent>
==1291860== 
==1291860== 
==1291860== HEAP SUMMARY:
==1291860==     in use at exit: 8,974 bytes in 94 blocks
==1291860==   total heap usage: 788 allocs, 694 frees, 27,303 bytes allocated
==1291860== 
==1291860== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291860==    by 0x10E409: handle_allocation (handle_input.c:72)
==1291860==    by 0x10E4AA: allocate_resources (handle_input.c:94)
==1291860==    by 0x10E5BC: handle_user_input (handle_input.c:135)
==1291860==    by 0x10E687: handle_input (handle_input.c:174)
==1291860==    by 0x1096C3: main (main.c:30)
==1291860== 
==1291860== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x112F3F: ft_substr (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291860==    by 0x11102B: process_input_segment (process_input_segment.c:35)
==1291860==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291860==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291860==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291860==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291860==    by 0x10E687: handle_input (handle_input.c:174)
==1291860==    by 0x1096C3: main (main.c:30)
==1291860== 
==1291860== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291860==    by 0x10F0B4: save_and_expand_word (process_word.c:123)
==1291860==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1291860==    by 0x10F5D3: process_word (process_word.c:265)
==1291860==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291860==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291860==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291860==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291860==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291860==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291860==    by 0x10E687: handle_input (handle_input.c:174)
==1291860== 
==1291860== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x10A515: ft_strjoin_safe (helper_1.c:34)
==1291860==    by 0x10A62C: ft_strjoin_and_free_both (helper_2.c:13)
==1291860==    by 0x10A69B: ft_strjoin_free_both (helper_2.c:27)
==1291860==    by 0x111984: append_literal_char (variable_expansion.c:67)
==1291860==    by 0x111743: expand_variables_in_token (expand_var_tokens.c:142)
==1291860==    by 0x10F0F5: save_and_expand_word (process_word.c:129)
==1291860==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1291860==    by 0x10F5D3: process_word (process_word.c:265)
==1291860==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291860==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291860==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291860== 
==1291860== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291860==    by 0x10D7BC: convert_tokens_to_argv (external_commands.c:94)
==1291860==    by 0x10D968: execute_external_commands (external_commands.c:146)
==1291860==    by 0x10DACE: forking (external_commands.c:191)
==1291860==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1291860==    by 0x109BED: execution (execute_commands.c:59)
==1291860==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291860==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291860==    by 0x10E687: handle_input (handle_input.c:174)
==1291860==    by 0x1096C3: main (main.c:30)
==1291860== 
==1291860== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==1291860==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x49DCA97: getcwd (getcwd.c:86)
==1291860==    by 0x10E9F0: init_shell (init_shell.c:58)
==1291860==    by 0x1096AA: main (main.c:28)
==1291860== 
==1291860== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x10F84A: create_command (tokenize_cmd.c:17)
==1291860==    by 0x11108C: process_input_segment (process_input_segment.c:42)
==1291860==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291860==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291860==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291860==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291860==    by 0x10E687: handle_input (handle_input.c:174)
==1291860==    by 0x1096C3: main (main.c:30)
==1291860== 
==1291860== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x110DAC: add_token (token_utils.c:362)
==1291860==    by 0x10F15A: add_token_to_command (process_word.c:141)
==1291860==    by 0x10F54D: handle_non_expanded (process_word.c:251)
==1291860==    by 0x10F644: process_word (process_word.c:275)
==1291860==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1291860==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1291860==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1291860==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1291860==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1291860==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1291860==    by 0x10E687: handle_input (handle_input.c:174)
==1291860== 
==1291860== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x4948D74: getdelim (iogetdelim.c:65)
==1291860==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==1291860==    by 0x10E45F: read_input (handle_input.c:83)
==1291860==    by 0x10E668: handle_input (handle_input.c:169)
==1291860==    by 0x1096C3: main (main.c:30)
==1291860== 
==1291860== 328 bytes in 1 blocks are still reachable in loss record 12 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x10BA21: allocate_new_envp (internal_commands_utils.c:87)
==1291860==    by 0x10BEF9: handle_remove_env (internal_commands_utils.c:234)
==1291860==    by 0x10BF86: remove_from_env (internal_commands_utils.c:250)
==1291860==    by 0x10D236: ft_unset (ft_unset.c:11)
==1291860==    by 0x10B549: execute_command (internal_commands.c:95)
==1291860==    by 0x10B377: execute_parent_command (internal_commands.c:65)
==1291860==    by 0x10B66A: execute_internal_commands (internal_commands.c:125)
==1291860==    by 0x10DAB9: forking (external_commands.c:187)
==1291860==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1291860==    by 0x109BED: execution (execute_commands.c:59)
==1291860==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1291860== 
==1291860== 3,544 bytes in 38 blocks are still reachable in loss record 14 of 15
==1291860==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1291860==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1291860==    by 0x10E7B6: copy_envp (init_env.c:33)
==1291860==    by 0x109670: main (main.c:22)
==1291860== 
==1291860== LEAK SUMMARY:
==1291860==    definitely lost: 14 bytes in 1 blocks
==1291860==    indirectly lost: 0 bytes in 0 blocks
==1291860==      possibly lost: 0 bytes in 0 blocks
==1291860==    still reachable: 4,228 bytes in 47 blocks
==1291860==         suppressed: 4,732 bytes in 46 blocks
==1291860== 
==1291860== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1291860-- 
--1291860-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,732 bytes in 46 blocks
==1291860== 
==1291860== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1291861== 
==1291861== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1291861== Open file descriptor 23: /dev/ptmx
==1291861==    <inherited from parent>
==1291861== 
==1291861== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291861==    <inherited from parent>
==1291861== 
==1291861== Open file descriptor 21: /dev/ptmx
==1291861==    <inherited from parent>
==1291861== 
==1291861== Open file descriptor 20: /dev/ptmx
==1291861==    <inherited from parent>
==1291861== 
==1291861== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291861==    <inherited from parent>
==1291861== 
==1291861== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291861==    <inherited from parent>
==1291861== 
==1291861== 
==1291861== HEAP SUMMARY:
==1291861==     in use at exit: 4,016 bytes in 1 blocks
==1291861==   total heap usage: 823 allocs, 822 frees, 31,940 bytes allocated
==1291861== 
==1291861== LEAK SUMMARY:
==1291861==    definitely lost: 0 bytes in 0 blocks
==1291861==    indirectly lost: 0 bytes in 0 blocks
==1291861==      possibly lost: 0 bytes in 0 blocks
==1291861==    still reachable: 0 bytes in 0 blocks
==1291861==         suppressed: 4,016 bytes in 1 blocks
==1291861== 
==1291861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1291861-- 
--1291861-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1291861== 
==1291861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1291862== 
==1291862== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1291862== Open file descriptor 23: /dev/ptmx
==1291862==    <inherited from parent>
==1291862== 
==1291862== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291862==    <inherited from parent>
==1291862== 
==1291862== Open file descriptor 21: /dev/ptmx
==1291862==    <inherited from parent>
==1291862== 
==1291862== Open file descriptor 20: /dev/ptmx
==1291862==    <inherited from parent>
==1291862== 
==1291862== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291862==    <inherited from parent>
==1291862== 
==1291862== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291862==    <inherited from parent>
==1291862== 
==1291862== 
==1291862== HEAP SUMMARY:
==1291862==     in use at exit: 4,016 bytes in 1 blocks
==1291862==   total heap usage: 857 allocs, 856 frees, 32,462 bytes allocated
==1291862== 
==1291862== LEAK SUMMARY:
==1291862==    definitely lost: 0 bytes in 0 blocks
==1291862==    indirectly lost: 0 bytes in 0 blocks
==1291862==      possibly lost: 0 bytes in 0 blocks
==1291862==    still reachable: 0 bytes in 0 blocks
==1291862==         suppressed: 4,016 bytes in 1 blocks
==1291862== 
==1291862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1291862-- 
--1291862-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1291862== 
==1291862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1291843== 
==1291843== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1291843== Open file descriptor 23: /dev/ptmx
==1291843==    <inherited from parent>
==1291843== 
==1291843== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1291843==    <inherited from parent>
==1291843== 
==1291843== Open file descriptor 21: /dev/ptmx
==1291843==    <inherited from parent>
==1291843== 
==1291843== Open file descriptor 20: /dev/ptmx
==1291843==    <inherited from parent>
==1291843== 
==1291843== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1291843==    <inherited from parent>
==1291843== 
==1291843== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1291843==    <inherited from parent>
==1291843== 
==1291843== 
==1291843== HEAP SUMMARY:
==1291843==     in use at exit: 4,879 bytes in 55 blocks
==1291843==   total heap usage: 943 allocs, 888 frees, 29,477 bytes allocated
==1291843== 
==1291843== LEAK SUMMARY:
==1291843==    definitely lost: 0 bytes in 0 blocks
==1291843==    indirectly lost: 0 bytes in 0 blocks
==1291843==      possibly lost: 0 bytes in 0 blocks
==1291843==    still reachable: 0 bytes in 0 blocks
==1291843==         suppressed: 4,879 bytes in 55 blocks
==1291843== 
==1291843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1291843-- 
--1291843-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==1291843== 
==1291843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
