==977255== Memcheck, a memory error detector
==977255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==977255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==977255== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==977255== Parent PID: 977254
==977255== 
==977256== 
==977256== FILE DESCRIPTORS: 8 open (3 std) at exit.
==977256== Open file descriptor 5: /dev/null
==977256==    at 0x49DEFEB: dup (syscall-template.S:120)
==977256==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==977256==    by 0x109933: execution (execute_commands.c:59)
==977256==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==977256==    by 0x10DB79: handle_user_input (handle_input.c:140)
==977256==    by 0x10DC15: handle_input (handle_input.c:174)
==977256==    by 0x10946D: main (main.c:30)
==977256== 
==977256== Open file descriptor 4:
==977256==    at 0x49DEFEB: dup (syscall-template.S:120)
==977256==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==977256==    by 0x109933: execution (execute_commands.c:59)
==977256==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==977256==    by 0x10DB79: handle_user_input (handle_input.c:140)
==977256==    by 0x10DC15: handle_input (handle_input.c:174)
==977256==    by 0x10946D: main (main.c:30)
==977256== 
==977256== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==977256==    <inherited from parent>
==977256== 
==977256== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==977256==    <inherited from parent>
==977256== 
==977256== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==977256==    <inherited from parent>
==977256== 
==977256== 
==977256== HEAP SUMMARY:
==977256==     in use at exit: 9,437 bytes in 85 blocks
==977256==   total heap usage: 102 allocs, 17 frees, 17,683 bytes allocated
==977256== 
==977256== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x112269: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==977256==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==977256==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==977256==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==977256==    by 0x10DC15: handle_input (handle_input.c:174)
==977256==    by 0x10946D: main (main.c:30)
==977256== 
==977256== 5 bytes in 1 blocks are still reachable in loss record 3 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x1123FF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==977256==    by 0x1103F7: process_input_segment (process_input_segment.c:36)
==977256==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==977256==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==977256==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==977256==    by 0x10DB79: handle_user_input (handle_input.c:140)
==977256==    by 0x10DC15: handle_input (handle_input.c:174)
==977256==    by 0x10946D: main (main.c:30)
==977256== 
==977256== 5 bytes in 1 blocks are still reachable in loss record 4 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x112269: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==977256==    by 0x10E632: save_and_expand_word (process_word.c:131)
==977256==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==977256==    by 0x10EB45: process_word (process_word.c:265)
==977256==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==977256==    by 0x110473: process_input_segment (process_input_segment.c:44)
==977256==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==977256==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==977256==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==977256==    by 0x10DB79: handle_user_input (handle_input.c:140)
==977256==    by 0x10DC15: handle_input (handle_input.c:174)
==977256== 
==977256== 5 bytes in 1 blocks are still reachable in loss record 5 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==977256==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==977256==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==977256==    by 0x110D2D: append_literal_char (variable_expansion.c:67)
==977256==    by 0x110AF7: expand_variables_in_token (expand_var_tokens.c:142)
==977256==    by 0x10E670: save_and_expand_word (process_word.c:137)
==977256==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==977256==    by 0x10EB45: process_word (process_word.c:265)
==977256==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==977256==    by 0x110473: process_input_segment (process_input_segment.c:44)
==977256==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==977256== 
==977256== 5 bytes in 1 blocks are definitely lost in loss record 6 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x112269: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==977256==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==977256==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==977256==    by 0x10D080: forking (external_commands.c:191)
==977256==    by 0x109892: exec_cmd (execute_commands.c:39)
==977256==    by 0x109933: execution (execute_commands.c:59)
==977256==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==977256==    by 0x10DB79: handle_user_input (handle_input.c:140)
==977256==    by 0x10DC15: handle_input (handle_input.c:174)
==977256==    by 0x10946D: main (main.c:30)
==977256== 
==977256== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==977256==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x49DF7BC: getcwd (getcwd.c:86)
==977256==    by 0x10DF7E: init_shell (init_shell.c:58)
==977256==    by 0x109454: main (main.c:28)
==977256== 
==977256== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==977256==    by 0x110455: process_input_segment (process_input_segment.c:43)
==977256==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==977256==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==977256==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==977256==    by 0x10DB79: handle_user_input (handle_input.c:140)
==977256==    by 0x10DC15: handle_input (handle_input.c:174)
==977256==    by 0x10946D: main (main.c:30)
==977256== 
==977256== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x11017B: add_token (token_utils.c:336)
==977256==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==977256==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==977256==    by 0x10EBB6: process_word (process_word.c:275)
==977256==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==977256==    by 0x110473: process_input_segment (process_input_segment.c:44)
==977256==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==977256==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==977256==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==977256==    by 0x10DB79: handle_user_input (handle_input.c:140)
==977256==    by 0x10DC15: handle_input (handle_input.c:174)
==977256== 
==977256== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x494A122: getdelim (iogetdelim.c:62)
==977256==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==977256==    by 0x10D9F0: read_input (handle_input.c:83)
==977256==    by 0x10DBF6: handle_input (handle_input.c:169)
==977256==    by 0x10946D: main (main.c:30)
==977256== 
==977256== 576 bytes in 1 blocks are still reachable in loss record 13 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x10DCFA: copy_envp (init_env.c:28)
==977256==    by 0x10941D: main (main.c:22)
==977256== 
==977256== 4,479 bytes in 71 blocks are still reachable in loss record 15 of 15
==977256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==977256==    by 0x112269: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==977256==    by 0x10DD44: copy_envp (init_env.c:33)
==977256==    by 0x10941D: main (main.c:22)
==977256== 
==977256== LEAK SUMMARY:
==977256==    definitely lost: 5 bytes in 1 blocks
==977256==    indirectly lost: 0 bytes in 0 blocks
==977256==      possibly lost: 0 bytes in 0 blocks
==977256==    still reachable: 5,375 bytes in 80 blocks
==977256==         suppressed: 4,057 bytes in 4 blocks
==977256== 
==977256== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--977256-- 
--977256-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==977256== 
==977256== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==977255== 
==977255== FILE DESCRIPTORS: 6 open (3 std) at exit.
==977255== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==977255==    <inherited from parent>
==977255== 
==977255== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==977255==    <inherited from parent>
==977255== 
==977255== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==977255==    <inherited from parent>
==977255== 
==977255== 
==977255== HEAP SUMMARY:
==977255==     in use at exit: 4,057 bytes in 4 blocks
==977255==   total heap usage: 104 allocs, 100 frees, 17,819 bytes allocated
==977255== 
==977255== LEAK SUMMARY:
==977255==    definitely lost: 0 bytes in 0 blocks
==977255==    indirectly lost: 0 bytes in 0 blocks
==977255==      possibly lost: 0 bytes in 0 blocks
==977255==    still reachable: 0 bytes in 0 blocks
==977255==         suppressed: 4,057 bytes in 4 blocks
==977255== 
==977255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--977255-- 
--977255-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==977255== 
==977255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
