total 488
drwxrwxr-x  2 mina mina   4096 Dec  3 20:18 ".
-rw-rw-r--  1 mina mina      0 Dec  4 09:16 ">"
drwxrwxr-x 11 mina mina   4096 Dec  4 09:16 .
drwxrwxr-x  5 mina mina   4096 Dec  4 09:05 ..
-rw-rw-r--  1 mina mina      0 Dec  3 15:51 "$H"OM"E"
-rw-rw-r--  1 mina mina      0 Dec  3 15:51 $HOME
-rw-rw-r--  1 mina mina      0 Dec  4 09:16 $notexists
-rw-rw-r--  1 mina mina      0 Dec  3 15:51 "$USER"
-rw-rw-r--  1 mina mina      0 Dec  3 15:51 '$USER'
-rw-rw-r--  1 mina mina      0 Dec  3 15:51 "$USER'$USER'"
-rw-rw-r--  1 mina mina      0 Dec  4 09:16 echo
drwxrwxr-x  3 mina mina   4096 Dec  3 15:32 get_next_line
drwxrwxr-x  2 mina mina   4096 Dec  4 09:16 libft
-rw-rw-r--  1 mina mina   5350 Dec  3 15:32 Makefile
-rwxrwxr-x  1 mina mina 390320 Dec  4 09:16 minishell
drwxrwxr-x  3 mina mina   4096 Dec  4 08:54 mstest_output_2024-12-04_08.54.03
drwxrwxr-x  3 mina mina   4096 Dec  4 09:05 mstest_output_2024-12-04_09.05.06
drwxrwxr-x  3 mina mina   4096 Dec  4 09:16 mstest_output_2024-12-04_09.16.15
-rw-rw-r--  1 mina mina   8724 Dec  3 15:46 print_tokens.c
-rw-rw-r--  1 mina mina    140 Dec  4 09:16 print_tokens.d
-rw-rw-r--  1 mina mina  29216 Dec  4 09:16 print_tokens.o
drwxrwxr-x 13 mina mina   4096 Dec  4 09:16 src
-rw-rw-r--  1 mina mina      0 Dec  3 21:16 token_list-
-rw-rw-r--  1 mina mina    109 Dec  3 15:32 valgrind_command.txt
-rw-rw-r--  1 mina mina      0 Dec  3 21:16 value
drwxrwxr-x  2 mina mina   4096 Dec  3 15:32 .vscode
drwxrwxr-x  2 mina mina   4096 Dec  3 16:45 we_have_problem
exit
Debug: Heredoc file deleted: /tmp/minishell_heredoc_0
Debug: Heredoc file deleted: /tmp/minishell_heredoc_1
