==989071== Memcheck, a memory error detector
==989071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==989071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==989071== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==989071== Parent PID: 989070
==989071== 
==989071== 
==989071== FILE DESCRIPTORS: 6 open (3 std) at exit.
==989071== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==989071==    <inherited from parent>
==989071== 
==989071== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==989071==    <inherited from parent>
==989071== 
==989071== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==989071==    <inherited from parent>
==989071== 
==989071== 
==989071== HEAP SUMMARY:
==989071==     in use at exit: 4,074 bytes in 3 blocks
==989071==   total heap usage: 118 allocs, 115 frees, 17,770 bytes allocated
==989071== 
==989071== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==989071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==989071==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==989071==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==989071==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==989071==    by 0x110D2D: append_literal_char (variable_expansion.c:67)
==989071==    by 0x110AF7: expand_variables_in_token (expand_var_tokens.c:142)
==989071==    by 0x10E670: save_and_expand_word (process_word.c:137)
==989071==    by 0x10F71B: collect_and_expand_redirection_word (token_utils.c:70)
==989071==    by 0x10F91C: process_filename_or_delimiter (token_utils.c:124)
==989071==    by 0x110081: handle_redirection (token_utils.c:313)
==989071==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==989071==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==989071== 
==989071== 58 (48 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==989071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==989071==    by 0x10FBF7: create_new_redirection (token_utils.c:200)
==989071==    by 0x10FFAA: prepare_redirection (token_utils.c:290)
==989071==    by 0x110025: handle_redirection (token_utils.c:303)
==989071==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==989071==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==989071==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==989071==    by 0x110473: process_input_segment (process_input_segment.c:44)
==989071==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==989071==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==989071==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==989071==    by 0x10DB79: handle_user_input (handle_input.c:140)
==989071== 
==989071== LEAK SUMMARY:
==989071==    definitely lost: 48 bytes in 1 blocks
==989071==    indirectly lost: 10 bytes in 1 blocks
==989071==      possibly lost: 0 bytes in 0 blocks
==989071==    still reachable: 0 bytes in 0 blocks
==989071==         suppressed: 4,016 bytes in 1 blocks
==989071== 
==989071== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--989071-- 
--989071-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==989071== 
==989071== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
