==371933== Memcheck, a memory error detector
==371933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371933== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==371933== Parent PID: 371932
==371933== 
==371934== 
==371934== FILE DESCRIPTORS: 10 open (3 std) at exit.
==371934== Open file descriptor 5:
==371934==    at 0x49DF07D: pipe (pipe.c:29)
==371934==    by 0x109A4B: init_pipes (init_pipes.c:19)
==371934==    by 0x109913: execution (execute_commands.c:56)
==371934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371934==    by 0x10DC15: handle_input (handle_input.c:174)
==371934==    by 0x10946D: main (main.c:30)
==371934== 
==371934== Open file descriptor 4:
==371934==    at 0x49DF07D: pipe (pipe.c:29)
==371934==    by 0x109A4B: init_pipes (init_pipes.c:19)
==371934==    by 0x109913: execution (execute_commands.c:56)
==371934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371934==    by 0x10DC15: handle_input (handle_input.c:174)
==371934==    by 0x10946D: main (main.c:30)
==371934== 
==371934== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==371934==    <inherited from parent>
==371934== 
==371934== Open file descriptor 44: /dev/ptmx
==371934==    <inherited from parent>
==371934== 
==371934== Open AF_UNIX socket 43: <unknown>
==371934==    <inherited from parent>
==371934== 
==371934== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==371934==    <inherited from parent>
==371934== 
==371934== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==371934==    <inherited from parent>
==371934== 
==371934== 
==371934== HEAP SUMMARY:
==371934==     in use at exit: 4,032 bytes in 3 blocks
==371934==   total heap usage: 158 allocs, 155 frees, 18,348 bytes allocated
==371934== 
==371934== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==371934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371934==    by 0x1099CB: init_pipes (init_pipes.c:11)
==371934==    by 0x109913: execution (execute_commands.c:56)
==371934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371934==    by 0x10DC15: handle_input (handle_input.c:174)
==371934==    by 0x10946D: main (main.c:30)
==371934== 
==371934== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==371934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371934==    by 0x109A03: init_pipes (init_pipes.c:16)
==371934==    by 0x109913: execution (execute_commands.c:56)
==371934==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==371934==    by 0x10DB79: handle_user_input (handle_input.c:140)
==371934==    by 0x10DC15: handle_input (handle_input.c:174)
==371934==    by 0x10946D: main (main.c:30)
==371934== 
==371934== LEAK SUMMARY:
==371934==    definitely lost: 0 bytes in 0 blocks
==371934==    indirectly lost: 0 bytes in 0 blocks
==371934==      possibly lost: 0 bytes in 0 blocks
==371934==    still reachable: 16 bytes in 2 blocks
==371934==         suppressed: 4,016 bytes in 1 blocks
==371934== 
==371934== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--371934-- 
--371934-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==371934== 
==371934== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==371933== 
==371933== FILE DESCRIPTORS: 8 open (3 std) at exit.
==371933== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==371933==    <inherited from parent>
==371933== 
==371933== Open file descriptor 44: /dev/ptmx
==371933==    <inherited from parent>
==371933== 
==371933== Open AF_UNIX socket 43: <unknown>
==371933==    <inherited from parent>
==371933== 
==371933== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==371933==    <inherited from parent>
==371933== 
==371933== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==371933==    <inherited from parent>
==371933== 
==371933== 
==371933== HEAP SUMMARY:
==371933==     in use at exit: 4,076 bytes in 4 blocks
==371933==   total heap usage: 192 allocs, 188 frees, 19,230 bytes allocated
==371933== 
==371933== LEAK SUMMARY:
==371933==    definitely lost: 0 bytes in 0 blocks
==371933==    indirectly lost: 0 bytes in 0 blocks
==371933==      possibly lost: 0 bytes in 0 blocks
==371933==    still reachable: 0 bytes in 0 blocks
==371933==         suppressed: 4,076 bytes in 4 blocks
==371933== 
==371933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--371933-- 
--371933-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==371933== 
==371933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
