==372099== Memcheck, a memory error detector
==372099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372099== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==372099== Parent PID: 372098
==372099== 
==372100== 
==372100== FILE DESCRIPTORS: 10 open (3 std) at exit.
==372100== Open file descriptor 5:
==372100==    at 0x49DF07D: pipe (pipe.c:29)
==372100==    by 0x109A4B: init_pipes (init_pipes.c:19)
==372100==    by 0x109913: execution (execute_commands.c:56)
==372100==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372100==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372100==    by 0x10DC15: handle_input (handle_input.c:174)
==372100==    by 0x10946D: main (main.c:30)
==372100== 
==372100== Open file descriptor 4:
==372100==    at 0x49DF07D: pipe (pipe.c:29)
==372100==    by 0x109A4B: init_pipes (init_pipes.c:19)
==372100==    by 0x109913: execution (execute_commands.c:56)
==372100==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372100==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372100==    by 0x10DC15: handle_input (handle_input.c:174)
==372100==    by 0x10946D: main (main.c:30)
==372100== 
==372100== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==372100==    <inherited from parent>
==372100== 
==372100== Open file descriptor 44: /dev/ptmx
==372100==    <inherited from parent>
==372100== 
==372100== Open AF_UNIX socket 43: <unknown>
==372100==    <inherited from parent>
==372100== 
==372100== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==372100==    <inherited from parent>
==372100== 
==372100== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==372100==    <inherited from parent>
==372100== 
==372100== 
==372100== HEAP SUMMARY:
==372100==     in use at exit: 4,032 bytes in 3 blocks
==372100==   total heap usage: 122 allocs, 119 frees, 18,088 bytes allocated
==372100== 
==372100== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==372100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372100==    by 0x1099CB: init_pipes (init_pipes.c:11)
==372100==    by 0x109913: execution (execute_commands.c:56)
==372100==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372100==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372100==    by 0x10DC15: handle_input (handle_input.c:174)
==372100==    by 0x10946D: main (main.c:30)
==372100== 
==372100== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==372100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372100==    by 0x109A03: init_pipes (init_pipes.c:16)
==372100==    by 0x109913: execution (execute_commands.c:56)
==372100==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==372100==    by 0x10DB79: handle_user_input (handle_input.c:140)
==372100==    by 0x10DC15: handle_input (handle_input.c:174)
==372100==    by 0x10946D: main (main.c:30)
==372100== 
==372100== LEAK SUMMARY:
==372100==    definitely lost: 0 bytes in 0 blocks
==372100==    indirectly lost: 0 bytes in 0 blocks
==372100==      possibly lost: 0 bytes in 0 blocks
==372100==    still reachable: 16 bytes in 2 blocks
==372100==         suppressed: 4,016 bytes in 1 blocks
==372100== 
==372100== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--372100-- 
--372100-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==372100== 
==372100== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==372099== 
==372099== FILE DESCRIPTORS: 8 open (3 std) at exit.
==372099== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==372099==    <inherited from parent>
==372099== 
==372099== Open file descriptor 44: /dev/ptmx
==372099==    <inherited from parent>
==372099== 
==372099== Open AF_UNIX socket 43: <unknown>
==372099==    <inherited from parent>
==372099== 
==372099== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==372099==    <inherited from parent>
==372099== 
==372099== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==372099==    <inherited from parent>
==372099== 
==372099== 
==372099== HEAP SUMMARY:
==372099==     in use at exit: 4,064 bytes in 4 blocks
==372099==   total heap usage: 156 allocs, 152 frees, 18,954 bytes allocated
==372099== 
==372099== LEAK SUMMARY:
==372099==    definitely lost: 0 bytes in 0 blocks
==372099==    indirectly lost: 0 bytes in 0 blocks
==372099==      possibly lost: 0 bytes in 0 blocks
==372099==    still reachable: 0 bytes in 0 blocks
==372099==         suppressed: 4,064 bytes in 4 blocks
==372099== 
==372099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--372099-- 
--372099-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==372099== 
==372099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
