==1718117== Memcheck, a memory error detector
==1718117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1718117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1718117== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==1718117== Parent PID: 1718116
==1718117== 
==1718119== 
==1718119== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718119== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718119==    <inherited from parent>
==1718119== 
==1718119== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718119==    <inherited from parent>
==1718119== 
==1718119== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718119==    <inherited from parent>
==1718119== 
==1718119== 
==1718119== HEAP SUMMARY:
==1718119==     in use at exit: 4,016 bytes in 1 blocks
==1718119==   total heap usage: 306 allocs, 305 frees, 23,701 bytes allocated
==1718119== 
==1718119== LEAK SUMMARY:
==1718119==    definitely lost: 0 bytes in 0 blocks
==1718119==    indirectly lost: 0 bytes in 0 blocks
==1718119==      possibly lost: 0 bytes in 0 blocks
==1718119==    still reachable: 0 bytes in 0 blocks
==1718119==         suppressed: 4,016 bytes in 1 blocks
==1718119== 
==1718119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1718119-- 
--1718119-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1718119== 
==1718119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1718120== 
==1718120== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718120== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718120==    <inherited from parent>
==1718120== 
==1718120== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718120==    <inherited from parent>
==1718120== 
==1718120== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718120==    <inherited from parent>
==1718120== 
==1718120== 
==1718120== HEAP SUMMARY:
==1718120==     in use at exit: 4,016 bytes in 1 blocks
==1718120==   total heap usage: 392 allocs, 391 frees, 24,880 bytes allocated
==1718120== 
==1718120== LEAK SUMMARY:
==1718120==    definitely lost: 0 bytes in 0 blocks
==1718120==    indirectly lost: 0 bytes in 0 blocks
==1718120==      possibly lost: 0 bytes in 0 blocks
==1718120==    still reachable: 0 bytes in 0 blocks
==1718120==         suppressed: 4,016 bytes in 1 blocks
==1718120== 
==1718120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1718120-- 
--1718120-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1718120== 
==1718120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1718121== 
==1718121== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718121== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718121==    <inherited from parent>
==1718121== 
==1718121== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718121==    <inherited from parent>
==1718121== 
==1718121== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718121==    <inherited from parent>
==1718121== 
==1718121== 
==1718121== HEAP SUMMARY:
==1718121==     in use at exit: 4,016 bytes in 1 blocks
==1718121==   total heap usage: 490 allocs, 489 frees, 26,244 bytes allocated
==1718121== 
==1718121== LEAK SUMMARY:
==1718121==    definitely lost: 0 bytes in 0 blocks
==1718121==    indirectly lost: 0 bytes in 0 blocks
==1718121==      possibly lost: 0 bytes in 0 blocks
==1718121==    still reachable: 0 bytes in 0 blocks
==1718121==         suppressed: 4,016 bytes in 1 blocks
==1718121== 
==1718121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1718121-- 
--1718121-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1718121== 
==1718121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1718122== 
==1718122== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718122== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718122==    <inherited from parent>
==1718122== 
==1718122== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718122==    <inherited from parent>
==1718122== 
==1718122== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718122==    <inherited from parent>
==1718122== 
==1718122== 
==1718122== HEAP SUMMARY:
==1718122==     in use at exit: 4,016 bytes in 1 blocks
==1718122==   total heap usage: 574 allocs, 573 frees, 27,429 bytes allocated
==1718122== 
==1718122== LEAK SUMMARY:
==1718122==    definitely lost: 0 bytes in 0 blocks
==1718122==    indirectly lost: 0 bytes in 0 blocks
==1718122==      possibly lost: 0 bytes in 0 blocks
==1718122==    still reachable: 0 bytes in 0 blocks
==1718122==         suppressed: 4,016 bytes in 1 blocks
==1718122== 
==1718122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1718122-- 
--1718122-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1718122== 
==1718122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1718123== 
==1718123== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718123== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718123==    <inherited from parent>
==1718123== 
==1718123== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718123==    <inherited from parent>
==1718123== 
==1718123== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718123==    <inherited from parent>
==1718123== 
==1718123== 
==1718123== HEAP SUMMARY:
==1718123==     in use at exit: 4,016 bytes in 1 blocks
==1718123==   total heap usage: 660 allocs, 659 frees, 28,608 bytes allocated
==1718123== 
==1718123== LEAK SUMMARY:
==1718123==    definitely lost: 0 bytes in 0 blocks
==1718123==    indirectly lost: 0 bytes in 0 blocks
==1718123==      possibly lost: 0 bytes in 0 blocks
==1718123==    still reachable: 0 bytes in 0 blocks
==1718123==         suppressed: 4,016 bytes in 1 blocks
==1718123== 
==1718123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1718123-- 
--1718123-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1718123== 
==1718123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1718124== 
==1718124== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718124== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718124==    <inherited from parent>
==1718124== 
==1718124== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718124==    <inherited from parent>
==1718124== 
==1718124== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718124==    <inherited from parent>
==1718124== 
==1718124== 
==1718124== HEAP SUMMARY:
==1718124==     in use at exit: 4,028 bytes in 2 blocks
==1718124==   total heap usage: 754 allocs, 752 frees, 26,373 bytes allocated
==1718124== 
==1718124== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1718124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1718124==    by 0x112E19: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==1718124==    by 0x10D480: convert_tokens_to_argv (external_commands.c:94)
==1718124==    by 0x10D629: execute_external_commands (external_commands.c:146)
==1718124==    by 0x10D793: forking (external_commands.c:191)
==1718124==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1718124==    by 0x109992: execution (execute_commands.c:59)
==1718124==    by 0x10E017: process_and_execute_commands (handle_input.c:21)
==1718124==    by 0x10E378: handle_execution_flow (handle_input.c:135)
==1718124==    by 0x10E3E8: handle_user_input (handle_input.c:152)
==1718124==    by 0x10E44E: handle_input (handle_input.c:176)
==1718124==    by 0x10946D: main (main.c:50)
==1718124== 
==1718124== LEAK SUMMARY:
==1718124==    definitely lost: 12 bytes in 1 blocks
==1718124==    indirectly lost: 0 bytes in 0 blocks
==1718124==      possibly lost: 0 bytes in 0 blocks
==1718124==    still reachable: 0 bytes in 0 blocks
==1718124==         suppressed: 4,016 bytes in 1 blocks
==1718124== 
==1718124== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1718124-- 
--1718124-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1718124== 
==1718124== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1718125== 
==1718125== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718125== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718125==    <inherited from parent>
==1718125== 
==1718125== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718125==    <inherited from parent>
==1718125== 
==1718125== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718125==    <inherited from parent>
==1718125== 
==1718125== 
==1718125== HEAP SUMMARY:
==1718125==     in use at exit: 4,016 bytes in 1 blocks
==1718125==   total heap usage: 789 allocs, 788 frees, 31,010 bytes allocated
==1718125== 
==1718125== LEAK SUMMARY:
==1718125==    definitely lost: 0 bytes in 0 blocks
==1718125==    indirectly lost: 0 bytes in 0 blocks
==1718125==      possibly lost: 0 bytes in 0 blocks
==1718125==    still reachable: 0 bytes in 0 blocks
==1718125==         suppressed: 4,016 bytes in 1 blocks
==1718125== 
==1718125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1718125-- 
--1718125-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1718125== 
==1718125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1718135== 
==1718135== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718135== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718135==    <inherited from parent>
==1718135== 
==1718135== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718135==    <inherited from parent>
==1718135== 
==1718135== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718135==    <inherited from parent>
==1718135== 
==1718135== 
==1718135== HEAP SUMMARY:
==1718135==     in use at exit: 4,016 bytes in 1 blocks
==1718135==   total heap usage: 875 allocs, 874 frees, 32,189 bytes allocated
==1718135== 
==1718135== LEAK SUMMARY:
==1718135==    definitely lost: 0 bytes in 0 blocks
==1718135==    indirectly lost: 0 bytes in 0 blocks
==1718135==      possibly lost: 0 bytes in 0 blocks
==1718135==    still reachable: 0 bytes in 0 blocks
==1718135==         suppressed: 4,016 bytes in 1 blocks
==1718135== 
==1718135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1718135-- 
--1718135-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1718135== 
==1718135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1718136== 
==1718136== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718136== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718136==    <inherited from parent>
==1718136== 
==1718136== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718136==    <inherited from parent>
==1718136== 
==1718136== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718136==    <inherited from parent>
==1718136== 
==1718136== 
==1718136== HEAP SUMMARY:
==1718136==     in use at exit: 4,016 bytes in 1 blocks
==1718136==   total heap usage: 909 allocs, 908 frees, 32,711 bytes allocated
==1718136== 
==1718136== LEAK SUMMARY:
==1718136==    definitely lost: 0 bytes in 0 blocks
==1718136==    indirectly lost: 0 bytes in 0 blocks
==1718136==      possibly lost: 0 bytes in 0 blocks
==1718136==    still reachable: 0 bytes in 0 blocks
==1718136==         suppressed: 4,016 bytes in 1 blocks
==1718136== 
==1718136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1718136-- 
--1718136-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1718136== 
==1718136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1718117== 
==1718117== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1718117== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1718117==    <inherited from parent>
==1718117== 
==1718117== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250117T161150/ptyhost.log
==1718117==    <inherited from parent>
==1718117== 
==1718117== Open file descriptor 3: /tmp/tmp.9deXr7YCgz/tmp_valgrind_out
==1718117==    <inherited from parent>
==1718117== 
==1718117== 
==1718117== HEAP SUMMARY:
==1718117==     in use at exit: 4,879 bytes in 55 blocks
==1718117==   total heap usage: 995 allocs, 940 frees, 29,726 bytes allocated
==1718117== 
==1718117== LEAK SUMMARY:
==1718117==    definitely lost: 0 bytes in 0 blocks
==1718117==    indirectly lost: 0 bytes in 0 blocks
==1718117==      possibly lost: 0 bytes in 0 blocks
==1718117==    still reachable: 0 bytes in 0 blocks
==1718117==         suppressed: 4,879 bytes in 55 blocks
==1718117== 
==1718117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1718117-- 
--1718117-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==1718117== 
==1718117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
