==622809== Memcheck, a memory error detector
==622809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622809== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==622809== Parent PID: 622808
==622809== 
==622816== 
==622816== Process terminating with default action of signal 13 (SIGPIPE)
==622816==    at 0x49DE574: write (write.c:26)
==622816==    by 0x4955964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==622816==    by 0x4954560: new_do_write (fileops.c:449)
==622816==    by 0x4954560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==622816==    by 0x49581D5: _IO_flush_all (genops.c:705)
==622816==    by 0x49587FC: _IO_cleanup (genops.c:843)
==622816==    by 0x4909B63: __run_exit_handlers (exit.c:129)
==622816==    by 0x4909BAD: exit (exit.c:138)
==622816==    by 0x10B1DE: ft_exit_child (internal_commands.c:13)
==622816==    by 0x10B2FD: fork_and_execute (internal_commands.c:50)
==622816==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==622816==    by 0x10D6C9: forking (external_commands.c:187)
==622816==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==622816== 
==622816== FILE DESCRIPTORS: 9 open (3 std) at exit.
==622816== Open file descriptor 23: /dev/ptmx
==622816==    <inherited from parent>
==622816== 
==622816== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==622816==    <inherited from parent>
==622816== 
==622816== Open file descriptor 21: /dev/ptmx
==622816==    <inherited from parent>
==622816== 
==622816== Open file descriptor 20: /dev/ptmx
==622816==    <inherited from parent>
==622816== 
==622816== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==622816==    <inherited from parent>
==622816== 
==622816== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==622816==    <inherited from parent>
==622816== 
==622816== 
==622816== HEAP SUMMARY:
==622816==     in use at exit: 12,208 bytes in 3 blocks
==622816==   total heap usage: 105 allocs, 102 frees, 21,151 bytes allocated
==622816== 
==622816== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==622816==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==622816==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==622816==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==622816==    by 0x4954873: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==622816==    by 0x4948DFF: getdelim (iogetdelim.c:77)
==622816==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==622816==    by 0x10E06F: read_input (handle_input.c:83)
==622816==    by 0x10E278: handle_input (handle_input.c:169)
==622816==    by 0x1096C3: main (main.c:30)
==622816== 
==622816== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==622816==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==622816==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==622816==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==622816==    by 0x4954F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==622816==    by 0x494BDBF: putchar (putchar.c:28)
==622816==    by 0x10C623: ft_echo (ft_echo.c:61)
==622816==    by 0x10B469: execute_command (internal_commands.c:89)
==622816==    by 0x10B2BA: fork_and_execute (internal_commands.c:44)
==622816==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==622816==    by 0x10D6C9: forking (external_commands.c:187)
==622816==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==622816==    by 0x109BED: execution (execute_commands.c:59)
==622816== 
==622816== LEAK SUMMARY:
==622816==    definitely lost: 0 bytes in 0 blocks
==622816==    indirectly lost: 0 bytes in 0 blocks
==622816==      possibly lost: 0 bytes in 0 blocks
==622816==    still reachable: 8,192 bytes in 2 blocks
==622816==         suppressed: 4,016 bytes in 1 blocks
==622816== 
==622816== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--622816-- 
--622816-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==622816== 
==622816== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==622809== 
==622809== FILE DESCRIPTORS: 9 open (3 std) at exit.
==622809== Open file descriptor 23: /dev/ptmx
==622809==    <inherited from parent>
==622809== 
==622809== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==622809==    <inherited from parent>
==622809== 
==622809== Open file descriptor 21: /dev/ptmx
==622809==    <inherited from parent>
==622809== 
==622809== Open file descriptor 20: /dev/ptmx
==622809==    <inherited from parent>
==622809== 
==622809== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==622809==    <inherited from parent>
==622809== 
==622809== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==622809==    <inherited from parent>
==622809== 
==622809== 
==622809== HEAP SUMMARY:
==622809==     in use at exit: 4,070 bytes in 4 blocks
==622809==   total heap usage: 148 allocs, 144 frees, 18,101 bytes allocated
==622809== 
==622809== LEAK SUMMARY:
==622809==    definitely lost: 0 bytes in 0 blocks
==622809==    indirectly lost: 0 bytes in 0 blocks
==622809==      possibly lost: 0 bytes in 0 blocks
==622809==    still reachable: 0 bytes in 0 blocks
==622809==         suppressed: 4,070 bytes in 4 blocks
==622809== 
==622809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--622809-- 
--622809-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==622809== 
==622809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
