==587416== Memcheck, a memory error detector
==587416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587416== Command: /home/pghajard/Desktop/mina/minishell/minishell
==587416== Parent PID: 587415
==587416== 
==587418== 
==587418== FILE DESCRIPTORS: 11 open (3 std) at exit.
==587418== Open file descriptor 5:
==587418==    at 0x49DF07D: pipe (pipe.c:29)
==587418==    by 0x109A6D: init_pipes (init_pipes.c:23)
==587418==    by 0x109913: execution (execute_commands.c:57)
==587418==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587418==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587418==    by 0x10DC31: handle_input (handle_input.c:174)
==587418==    by 0x10946D: main (main.c:30)
==587418== 
==587418== Open file descriptor 4:
==587418==    at 0x49DF07D: pipe (pipe.c:29)
==587418==    by 0x109A6D: init_pipes (init_pipes.c:23)
==587418==    by 0x109913: execution (execute_commands.c:57)
==587418==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587418==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587418==    by 0x10DC31: handle_input (handle_input.c:174)
==587418==    by 0x10946D: main (main.c:30)
==587418== 
==587418== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587418==    <inherited from parent>
==587418== 
==587418== Open AF_UNIX socket 46: <unknown>
==587418==    <inherited from parent>
==587418== 
==587418== Open file descriptor 45: /dev/ptmx
==587418==    <inherited from parent>
==587418== 
==587418== Open file descriptor 44: /dev/ptmx
==587418==    <inherited from parent>
==587418== 
==587418== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==587418==    <inherited from parent>
==587418== 
==587418== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==587418==    <inherited from parent>
==587418== 
==587418== 
==587418== HEAP SUMMARY:
==587418==     in use at exit: 4,032 bytes in 3 blocks
==587418==   total heap usage: 271 allocs, 268 frees, 20,246 bytes allocated
==587418== 
==587418== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==587418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==587418==    by 0x1099CB: init_pipes (init_pipes.c:11)
==587418==    by 0x109913: execution (execute_commands.c:57)
==587418==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587418==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587418==    by 0x10DC31: handle_input (handle_input.c:174)
==587418==    by 0x10946D: main (main.c:30)
==587418== 
==587418== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==587418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==587418==    by 0x109A03: init_pipes (init_pipes.c:16)
==587418==    by 0x109913: execution (execute_commands.c:57)
==587418==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587418==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587418==    by 0x10DC31: handle_input (handle_input.c:174)
==587418==    by 0x10946D: main (main.c:30)
==587418== 
==587418== LEAK SUMMARY:
==587418==    definitely lost: 0 bytes in 0 blocks
==587418==    indirectly lost: 0 bytes in 0 blocks
==587418==      possibly lost: 0 bytes in 0 blocks
==587418==    still reachable: 16 bytes in 2 blocks
==587418==         suppressed: 4,016 bytes in 1 blocks
==587418== 
==587418== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--587418-- 
--587418-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==587418== 
==587418== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==587420== 
==587420== FILE DESCRIPTORS: 11 open (3 std) at exit.
==587420== Open file descriptor 5:
==587420==    at 0x49DF07D: pipe (pipe.c:29)
==587420==    by 0x109A6D: init_pipes (init_pipes.c:23)
==587420==    by 0x109913: execution (execute_commands.c:57)
==587420==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587420==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587420==    by 0x10DC31: handle_input (handle_input.c:174)
==587420==    by 0x10946D: main (main.c:30)
==587420== 
==587420== Open file descriptor 4:
==587420==    at 0x49DF07D: pipe (pipe.c:29)
==587420==    by 0x109A6D: init_pipes (init_pipes.c:23)
==587420==    by 0x109913: execution (execute_commands.c:57)
==587420==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587420==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587420==    by 0x10DC31: handle_input (handle_input.c:174)
==587420==    by 0x10946D: main (main.c:30)
==587420== 
==587420== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587420==    <inherited from parent>
==587420== 
==587420== Open AF_UNIX socket 46: <unknown>
==587420==    <inherited from parent>
==587420== 
==587420== Open file descriptor 45: /dev/ptmx
==587420==    <inherited from parent>
==587420== 
==587420== Open file descriptor 44: /dev/ptmx
==587420==    <inherited from parent>
==587420== 
==587420== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==587420==    <inherited from parent>
==587420== 
==587420== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==587420==    <inherited from parent>
==587420== 
==587420== 
==587420== HEAP SUMMARY:
==587420==     in use at exit: 4,032 bytes in 3 blocks
==587420==   total heap usage: 374 allocs, 371 frees, 21,701 bytes allocated
==587420== 
==587420== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==587420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==587420==    by 0x1099CB: init_pipes (init_pipes.c:11)
==587420==    by 0x109913: execution (execute_commands.c:57)
==587420==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587420==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587420==    by 0x10DC31: handle_input (handle_input.c:174)
==587420==    by 0x10946D: main (main.c:30)
==587420== 
==587420== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==587420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==587420==    by 0x109A03: init_pipes (init_pipes.c:16)
==587420==    by 0x109913: execution (execute_commands.c:57)
==587420==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587420==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587420==    by 0x10DC31: handle_input (handle_input.c:174)
==587420==    by 0x10946D: main (main.c:30)
==587420== 
==587420== LEAK SUMMARY:
==587420==    definitely lost: 0 bytes in 0 blocks
==587420==    indirectly lost: 0 bytes in 0 blocks
==587420==      possibly lost: 0 bytes in 0 blocks
==587420==    still reachable: 16 bytes in 2 blocks
==587420==         suppressed: 4,016 bytes in 1 blocks
==587420== 
==587420== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--587420-- 
--587420-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==587420== 
==587420== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==587416== 
==587416== FILE DESCRIPTORS: 9 open (3 std) at exit.
==587416== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587416==    <inherited from parent>
==587416== 
==587416== Open AF_UNIX socket 46: <unknown>
==587416==    <inherited from parent>
==587416== 
==587416== Open file descriptor 45: /dev/ptmx
==587416==    <inherited from parent>
==587416== 
==587416== Open file descriptor 44: /dev/ptmx
==587416==    <inherited from parent>
==587416== 
==587416== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==587416==    <inherited from parent>
==587416== 
==587416== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==587416==    <inherited from parent>
==587416== 
==587416== 
==587416== HEAP SUMMARY:
==587416==     in use at exit: 4,240 bytes in 13 blocks
==587416==   total heap usage: 403 allocs, 390 frees, 22,378 bytes allocated
==587416== 
==587416== LEAK SUMMARY:
==587416==    definitely lost: 0 bytes in 0 blocks
==587416==    indirectly lost: 0 bytes in 0 blocks
==587416==      possibly lost: 0 bytes in 0 blocks
==587416==    still reachable: 0 bytes in 0 blocks
==587416==         suppressed: 4,240 bytes in 13 blocks
==587416== 
==587416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--587416-- 
--587416-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==587416== 
==587416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
