==587624== Memcheck, a memory error detector
==587624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587624== Command: /home/pghajard/Desktop/mina/minishell/minishell
==587624== Parent PID: 587623
==587624== 
==587626== 
==587626== FILE DESCRIPTORS: 11 open (3 std) at exit.
==587626== Open file descriptor 5:
==587626==    at 0x49DF07D: pipe (pipe.c:29)
==587626==    by 0x109A6D: init_pipes (init_pipes.c:23)
==587626==    by 0x109913: execution (execute_commands.c:57)
==587626==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587626==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587626==    by 0x10DC31: handle_input (handle_input.c:174)
==587626==    by 0x10946D: main (main.c:30)
==587626== 
==587626== Open file descriptor 4:
==587626==    at 0x49DF07D: pipe (pipe.c:29)
==587626==    by 0x109A6D: init_pipes (init_pipes.c:23)
==587626==    by 0x109913: execution (execute_commands.c:57)
==587626==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587626==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587626==    by 0x10DC31: handle_input (handle_input.c:174)
==587626==    by 0x10946D: main (main.c:30)
==587626== 
==587626== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587626==    <inherited from parent>
==587626== 
==587626== Open AF_UNIX socket 46: <unknown>
==587626==    <inherited from parent>
==587626== 
==587626== Open file descriptor 45: /dev/ptmx
==587626==    <inherited from parent>
==587626== 
==587626== Open file descriptor 44: /dev/ptmx
==587626==    <inherited from parent>
==587626== 
==587626== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==587626==    <inherited from parent>
==587626== 
==587626== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==587626==    <inherited from parent>
==587626== 
==587626== 
==587626== HEAP SUMMARY:
==587626==     in use at exit: 4,032 bytes in 3 blocks
==587626==   total heap usage: 217 allocs, 214 frees, 23,003 bytes allocated
==587626== 
==587626== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==587626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==587626==    by 0x1099CB: init_pipes (init_pipes.c:11)
==587626==    by 0x109913: execution (execute_commands.c:57)
==587626==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587626==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587626==    by 0x10DC31: handle_input (handle_input.c:174)
==587626==    by 0x10946D: main (main.c:30)
==587626== 
==587626== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==587626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==587626==    by 0x109A03: init_pipes (init_pipes.c:16)
==587626==    by 0x109913: execution (execute_commands.c:57)
==587626==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==587626==    by 0x10DB95: handle_user_input (handle_input.c:140)
==587626==    by 0x10DC31: handle_input (handle_input.c:174)
==587626==    by 0x10946D: main (main.c:30)
==587626== 
==587626== LEAK SUMMARY:
==587626==    definitely lost: 0 bytes in 0 blocks
==587626==    indirectly lost: 0 bytes in 0 blocks
==587626==      possibly lost: 0 bytes in 0 blocks
==587626==    still reachable: 16 bytes in 2 blocks
==587626==         suppressed: 4,016 bytes in 1 blocks
==587626== 
==587626== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--587626-- 
--587626-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==587626== 
==587626== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==587624== 
==587624== FILE DESCRIPTORS: 9 open (3 std) at exit.
==587624== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587624==    <inherited from parent>
==587624== 
==587624== Open AF_UNIX socket 46: <unknown>
==587624==    <inherited from parent>
==587624== 
==587624== Open file descriptor 45: /dev/ptmx
==587624==    <inherited from parent>
==587624== 
==587624== Open file descriptor 44: /dev/ptmx
==587624==    <inherited from parent>
==587624== 
==587624== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==587624==    <inherited from parent>
==587624== 
==587624== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==587624==    <inherited from parent>
==587624== 
==587624== 
==587624== HEAP SUMMARY:
==587624==     in use at exit: 4,181 bytes in 10 blocks
==587624==   total heap usage: 272 allocs, 262 frees, 19,640 bytes allocated
==587624== 
==587624== LEAK SUMMARY:
==587624==    definitely lost: 0 bytes in 0 blocks
==587624==    indirectly lost: 0 bytes in 0 blocks
==587624==      possibly lost: 0 bytes in 0 blocks
==587624==    still reachable: 0 bytes in 0 blocks
==587624==         suppressed: 4,181 bytes in 10 blocks
==587624== 
==587624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--587624-- 
--587624-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==587624== 
==587624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
