total 20
-rw-rw-r--  1 mina mina     0 Dec  6 10:28 ">"
drwx------  2 mina mina  4096 Dec  6 10:28 .
drwxrwxrwt 25 root root 16384 Dec  6 10:28 ..
-rw-rw-r--  1 mina mina     0 Dec  6 10:28 "$H"OM"E"
-rw-rw-r--  1 mina mina     0 Dec  6 10:28 $HOME
-rw-rw-r--  1 mina mina     0 Dec  6 10:28 $notexists
-rw-rw-r--  1 mina mina     0 Dec  6 10:28 "$USER"
-rw-rw-r--  1 mina mina     0 Dec  6 10:28 '$USER'
-rw-rw-r--  1 mina mina     0 Dec  6 10:28 "$USER'$USER'"
-rw-rw-r--  1 mina mina     0 Dec  6 10:28 echo
Debug: Heredoc file deleted: /tmp/minishell_heredoc_0
Debug: Heredoc file deleted: /tmp/minishell_heredoc_1
