==572787== Memcheck, a memory error detector
==572787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==572787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==572787== Command: /home/pghajard/Desktop/mina/minishell/minishell
==572787== Parent PID: 572786
==572787== 
==572788== 
==572788== FILE DESCRIPTORS: 11 open (3 std) at exit.
==572788== Open file descriptor 5:
==572788==    at 0x49DF07D: pipe (pipe.c:29)
==572788==    by 0x109A6D: init_pipes (init_pipes.c:23)
==572788==    by 0x109913: execution (execute_commands.c:57)
==572788==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==572788==    by 0x10DB95: handle_user_input (handle_input.c:140)
==572788==    by 0x10DC31: handle_input (handle_input.c:174)
==572788==    by 0x10946D: main (main.c:30)
==572788== 
==572788== Open file descriptor 4:
==572788==    at 0x49DF07D: pipe (pipe.c:29)
==572788==    by 0x109A6D: init_pipes (init_pipes.c:23)
==572788==    by 0x109913: execution (execute_commands.c:57)
==572788==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==572788==    by 0x10DB95: handle_user_input (handle_input.c:140)
==572788==    by 0x10DC31: handle_input (handle_input.c:174)
==572788==    by 0x10946D: main (main.c:30)
==572788== 
==572788== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572788==    <inherited from parent>
==572788== 
==572788== Open AF_UNIX socket 46: <unknown>
==572788==    <inherited from parent>
==572788== 
==572788== Open file descriptor 45: /dev/ptmx
==572788==    <inherited from parent>
==572788== 
==572788== Open file descriptor 44: /dev/ptmx
==572788==    <inherited from parent>
==572788== 
==572788== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==572788==    <inherited from parent>
==572788== 
==572788== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==572788==    <inherited from parent>
==572788== 
==572788== 
==572788== HEAP SUMMARY:
==572788==     in use at exit: 4,032 bytes in 3 blocks
==572788==   total heap usage: 139 allocs, 136 frees, 22,128 bytes allocated
==572788== 
==572788== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==572788==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==572788==    by 0x1099CB: init_pipes (init_pipes.c:11)
==572788==    by 0x109913: execution (execute_commands.c:57)
==572788==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==572788==    by 0x10DB95: handle_user_input (handle_input.c:140)
==572788==    by 0x10DC31: handle_input (handle_input.c:174)
==572788==    by 0x10946D: main (main.c:30)
==572788== 
==572788== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==572788==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==572788==    by 0x109A03: init_pipes (init_pipes.c:16)
==572788==    by 0x109913: execution (execute_commands.c:57)
==572788==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==572788==    by 0x10DB95: handle_user_input (handle_input.c:140)
==572788==    by 0x10DC31: handle_input (handle_input.c:174)
==572788==    by 0x10946D: main (main.c:30)
==572788== 
==572788== LEAK SUMMARY:
==572788==    definitely lost: 0 bytes in 0 blocks
==572788==    indirectly lost: 0 bytes in 0 blocks
==572788==      possibly lost: 0 bytes in 0 blocks
==572788==    still reachable: 16 bytes in 2 blocks
==572788==         suppressed: 4,016 bytes in 1 blocks
==572788== 
==572788== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--572788-- 
--572788-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==572788== 
==572788== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==572787== 
==572787== FILE DESCRIPTORS: 9 open (3 std) at exit.
==572787== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==572787==    <inherited from parent>
==572787== 
==572787== Open AF_UNIX socket 46: <unknown>
==572787==    <inherited from parent>
==572787== 
==572787== Open file descriptor 45: /dev/ptmx
==572787==    <inherited from parent>
==572787== 
==572787== Open file descriptor 44: /dev/ptmx
==572787==    <inherited from parent>
==572787== 
==572787== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==572787==    <inherited from parent>
==572787== 
==572787== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==572787==    <inherited from parent>
==572787== 
==572787== 
==572787== HEAP SUMMARY:
==572787==     in use at exit: 4,071 bytes in 4 blocks
==572787==   total heap usage: 200 allocs, 196 frees, 19,360 bytes allocated
==572787== 
==572787== LEAK SUMMARY:
==572787==    definitely lost: 0 bytes in 0 blocks
==572787==    indirectly lost: 0 bytes in 0 blocks
==572787==      possibly lost: 0 bytes in 0 blocks
==572787==    still reachable: 0 bytes in 0 blocks
==572787==         suppressed: 4,071 bytes in 4 blocks
==572787== 
==572787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--572787-- 
--572787-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==572787== 
==572787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
