==566339== Memcheck, a memory error detector
==566339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==566339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==566339== Command: /home/pghajard/Desktop/mina/minishell/minishell
==566339== Parent PID: 566337
==566339== 
==566339== Invalid read of size 1
==566339==    at 0x10F661: rm_quotes (token_utils.c:46)
==566339==    by 0x10F765: collect_and_expand_redirection_word (token_utils.c:74)
==566339==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==566339==    by 0x110093: handle_redirection (token_utils.c:312)
==566339==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==566339==    by 0x10F40B: process_operator (tokenize_input.c:116)
==566339==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==566339==    by 0x110485: process_input_segment (process_input_segment.c:44)
==566339==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==566339==    by 0x110511: preprocess_input (preprocess_input.c:6)
==566339==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==566339==    by 0x10DB95: handle_user_input (handle_input.c:140)
==566339==  Address 0x4b30398 is 0 bytes after a block of size 8 alloc'd
==566339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==566339==    by 0x10A2E4: ft_strjoin_safe (helper_1.c:34)
==566339==    by 0x111055: add_char_to_token (lexer.c:51)
==566339==    by 0x10E376: add_current_char (process_word.c:36)
==566339==    by 0x10E4A7: process_character (process_word.c:76)
==566339==    by 0x10E55E: collect_word (process_word.c:98)
==566339==    by 0x10F6CF: collect_and_expand_redirection_word (token_utils.c:63)
==566339==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==566339==    by 0x110093: handle_redirection (token_utils.c:312)
==566339==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==566339==    by 0x10F40B: process_operator (tokenize_input.c:116)
==566339==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==566339== 
==566339== 
==566339== FILE DESCRIPTORS: 9 open (3 std) at exit.
==566339== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==566339==    <inherited from parent>
==566339== 
==566339== Open AF_UNIX socket 46: <unknown>
==566339==    <inherited from parent>
==566339== 
==566339== Open file descriptor 45: /dev/ptmx
==566339==    <inherited from parent>
==566339== 
==566339== Open file descriptor 44: /dev/ptmx
==566339==    <inherited from parent>
==566339== 
==566339== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==566339==    <inherited from parent>
==566339== 
==566339== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==566339==    <inherited from parent>
==566339== 
==566339== 
==566339== HEAP SUMMARY:
==566339==     in use at exit: 4,067 bytes in 4 blocks
==566339==   total heap usage: 155 allocs, 151 frees, 18,849 bytes allocated
==566339== 
==566339== LEAK SUMMARY:
==566339==    definitely lost: 0 bytes in 0 blocks
==566339==    indirectly lost: 0 bytes in 0 blocks
==566339==      possibly lost: 0 bytes in 0 blocks
==566339==    still reachable: 0 bytes in 0 blocks
==566339==         suppressed: 4,067 bytes in 4 blocks
==566339== 
==566339== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==566339== 
==566339== 1 errors in context 1 of 1:
==566339== Invalid read of size 1
==566339==    at 0x10F661: rm_quotes (token_utils.c:46)
==566339==    by 0x10F765: collect_and_expand_redirection_word (token_utils.c:74)
==566339==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==566339==    by 0x110093: handle_redirection (token_utils.c:312)
==566339==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==566339==    by 0x10F40B: process_operator (tokenize_input.c:116)
==566339==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==566339==    by 0x110485: process_input_segment (process_input_segment.c:44)
==566339==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==566339==    by 0x110511: preprocess_input (preprocess_input.c:6)
==566339==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==566339==    by 0x10DB95: handle_user_input (handle_input.c:140)
==566339==  Address 0x4b30398 is 0 bytes after a block of size 8 alloc'd
==566339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==566339==    by 0x10A2E4: ft_strjoin_safe (helper_1.c:34)
==566339==    by 0x111055: add_char_to_token (lexer.c:51)
==566339==    by 0x10E376: add_current_char (process_word.c:36)
==566339==    by 0x10E4A7: process_character (process_word.c:76)
==566339==    by 0x10E55E: collect_word (process_word.c:98)
==566339==    by 0x10F6CF: collect_and_expand_redirection_word (token_utils.c:63)
==566339==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==566339==    by 0x110093: handle_redirection (token_utils.c:312)
==566339==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==566339==    by 0x10F40B: process_operator (tokenize_input.c:116)
==566339==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==566339== 
--566339-- 
--566339-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==566339== 
==566339== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
