==566405== Memcheck, a memory error detector
==566405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==566405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==566405== Command: /home/pghajard/Desktop/mina/minishell/minishell
==566405== Parent PID: 566404
==566405== 
==566405== Invalid read of size 1
==566405==    at 0x10F661: rm_quotes (token_utils.c:46)
==566405==    by 0x10F765: collect_and_expand_redirection_word (token_utils.c:74)
==566405==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==566405==    by 0x110093: handle_redirection (token_utils.c:312)
==566405==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==566405==    by 0x10F40B: process_operator (tokenize_input.c:116)
==566405==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==566405==    by 0x110485: process_input_segment (process_input_segment.c:44)
==566405==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==566405==    by 0x110511: preprocess_input (preprocess_input.c:6)
==566405==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==566405==    by 0x10DB95: handle_user_input (handle_input.c:140)
==566405==  Address 0x4b3046a is 0 bytes after a block of size 10 alloc'd
==566405==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==566405==    by 0x10A2E4: ft_strjoin_safe (helper_1.c:34)
==566405==    by 0x111055: add_char_to_token (lexer.c:51)
==566405==    by 0x10E376: add_current_char (process_word.c:36)
==566405==    by 0x10E4A7: process_character (process_word.c:76)
==566405==    by 0x10E55E: collect_word (process_word.c:98)
==566405==    by 0x10F6CF: collect_and_expand_redirection_word (token_utils.c:63)
==566405==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==566405==    by 0x110093: handle_redirection (token_utils.c:312)
==566405==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==566405==    by 0x10F40B: process_operator (tokenize_input.c:116)
==566405==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==566405== 
==566405== 
==566405== FILE DESCRIPTORS: 9 open (3 std) at exit.
==566405== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==566405==    <inherited from parent>
==566405== 
==566405== Open AF_UNIX socket 46: <unknown>
==566405==    <inherited from parent>
==566405== 
==566405== Open file descriptor 45: /dev/ptmx
==566405==    <inherited from parent>
==566405== 
==566405== Open file descriptor 44: /dev/ptmx
==566405==    <inherited from parent>
==566405== 
==566405== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==566405==    <inherited from parent>
==566405== 
==566405== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==566405==    <inherited from parent>
==566405== 
==566405== 
==566405== HEAP SUMMARY:
==566405==     in use at exit: 4,069 bytes in 4 blocks
==566405==   total heap usage: 183 allocs, 179 frees, 19,188 bytes allocated
==566405== 
==566405== LEAK SUMMARY:
==566405==    definitely lost: 0 bytes in 0 blocks
==566405==    indirectly lost: 0 bytes in 0 blocks
==566405==      possibly lost: 0 bytes in 0 blocks
==566405==    still reachable: 0 bytes in 0 blocks
==566405==         suppressed: 4,069 bytes in 4 blocks
==566405== 
==566405== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==566405== 
==566405== 1 errors in context 1 of 1:
==566405== Invalid read of size 1
==566405==    at 0x10F661: rm_quotes (token_utils.c:46)
==566405==    by 0x10F765: collect_and_expand_redirection_word (token_utils.c:74)
==566405==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==566405==    by 0x110093: handle_redirection (token_utils.c:312)
==566405==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==566405==    by 0x10F40B: process_operator (tokenize_input.c:116)
==566405==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==566405==    by 0x110485: process_input_segment (process_input_segment.c:44)
==566405==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==566405==    by 0x110511: preprocess_input (preprocess_input.c:6)
==566405==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==566405==    by 0x10DB95: handle_user_input (handle_input.c:140)
==566405==  Address 0x4b3046a is 0 bytes after a block of size 10 alloc'd
==566405==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==566405==    by 0x10A2E4: ft_strjoin_safe (helper_1.c:34)
==566405==    by 0x111055: add_char_to_token (lexer.c:51)
==566405==    by 0x10E376: add_current_char (process_word.c:36)
==566405==    by 0x10E4A7: process_character (process_word.c:76)
==566405==    by 0x10E55E: collect_word (process_word.c:98)
==566405==    by 0x10F6CF: collect_and_expand_redirection_word (token_utils.c:63)
==566405==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==566405==    by 0x110093: handle_redirection (token_utils.c:312)
==566405==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==566405==    by 0x10F40B: process_operator (tokenize_input.c:116)
==566405==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==566405== 
--566405-- 
--566405-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==566405== 
==566405== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
