==498179== Memcheck, a memory error detector
==498179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498179== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==498179== Parent PID: 498178
==498179== 
==498179== 
==498179== FILE DESCRIPTORS: 6 open (3 std) at exit.
==498179== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==498179==    <inherited from parent>
==498179== 
==498179== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==498179==    <inherited from parent>
==498179== 
==498179== Open file descriptor 3: /tmp/tmp.s1CY6K8mBj/tmp_valgrind_out
==498179==    <inherited from parent>
==498179== 
==498179== 
==498179== HEAP SUMMARY:
==498179==     in use at exit: 4,064 bytes in 2 blocks
==498179==   total heap usage: 101 allocs, 99 frees, 17,710 bytes allocated
==498179== 
==498179== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==498179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==498179==    by 0x10FBE9: create_new_redirection (token_utils.c:200)
==498179==    by 0x10FF9C: prepare_redirection (token_utils.c:290)
==498179==    by 0x110017: handle_redirection (token_utils.c:303)
==498179==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==498179==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==498179==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==498179==    by 0x110465: process_input_segment (process_input_segment.c:44)
==498179==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==498179==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==498179==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==498179==    by 0x10DB79: handle_user_input (handle_input.c:140)
==498179== 
==498179== LEAK SUMMARY:
==498179==    definitely lost: 48 bytes in 1 blocks
==498179==    indirectly lost: 0 bytes in 0 blocks
==498179==      possibly lost: 0 bytes in 0 blocks
==498179==    still reachable: 0 bytes in 0 blocks
==498179==         suppressed: 4,016 bytes in 1 blocks
==498179== 
==498179== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--498179-- 
--498179-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==498179== 
==498179== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
