==457748== Memcheck, a memory error detector
==457748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==457748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==457748== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==457748== Parent PID: 457747
==457748== 
==457748== 
==457748== FILE DESCRIPTORS: 7 open (3 std) at exit.
==457748== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==457748==    <inherited from parent>
==457748== 
==457748== Open file descriptor 44: /dev/ptmx
==457748==    <inherited from parent>
==457748== 
==457748== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==457748==    <inherited from parent>
==457748== 
==457748== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==457748==    <inherited from parent>
==457748== 
==457748== 
==457748== HEAP SUMMARY:
==457748==     in use at exit: 4,074 bytes in 3 blocks
==457748==   total heap usage: 120 allocs, 117 frees, 16,368 bytes allocated
==457748== 
==457748== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==457748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457748==    by 0x10A22E: ft_strjoin_safe (helper_1.c:34)
==457748==    by 0x10A342: ft_strjoin_and_free_both (helper_2.c:13)
==457748==    by 0x10A3B1: ft_strjoin_free_both (helper_2.c:27)
==457748==    by 0x110C73: append_literal_char (variable_expansion.c:67)
==457748==    by 0x110A3D: expand_variables_in_token (expand_var_tokens.c:142)
==457748==    by 0x10E5C4: save_and_expand_word (process_word.c:137)
==457748==    by 0x10F66F: collect_and_expand_redirection_word (token_utils.c:70)
==457748==    by 0x10F870: process_filename_or_delimiter (token_utils.c:124)
==457748==    by 0x10FFC7: handle_redirection (token_utils.c:313)
==457748==    by 0x10F22D: handle_redirection_operator (tokenize_input.c:81)
==457748==    by 0x10F343: process_operator (tokenize_input.c:116)
==457748== 
==457748== 58 (48 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==457748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==457748==    by 0x10FB3D: create_new_redirection (token_utils.c:200)
==457748==    by 0x10FEF0: prepare_redirection (token_utils.c:290)
==457748==    by 0x10FF6B: handle_redirection (token_utils.c:303)
==457748==    by 0x10F22D: handle_redirection_operator (tokenize_input.c:81)
==457748==    by 0x10F343: process_operator (tokenize_input.c:116)
==457748==    by 0x10EF6D: tokenize_command (tokenize_input.c:15)
==457748==    by 0x1103B9: process_input_segment (process_input_segment.c:44)
==457748==    by 0x10EC41: split_cmd_tokenize (split_cmd_tokenize.c:41)
==457748==    by 0x110445: preprocess_input (preprocess_input.c:6)
==457748==    by 0x10D73C: process_and_execute_commands (handle_input.c:11)
==457748==    by 0x10DACD: handle_user_input (handle_input.c:140)
==457748== 
==457748== LEAK SUMMARY:
==457748==    definitely lost: 48 bytes in 1 blocks
==457748==    indirectly lost: 10 bytes in 1 blocks
==457748==      possibly lost: 0 bytes in 0 blocks
==457748==    still reachable: 0 bytes in 0 blocks
==457748==         suppressed: 4,016 bytes in 1 blocks
==457748== 
==457748== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--457748-- 
--457748-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==457748== 
==457748== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
