total 256
drwxrwxrwt 29 root     root        20480 Jan 30 14:01 .
drwxr-xr-x 22 root     root         4096 Aug  5 11:08 ..
drwxr-xr-x  2 mhoushma 2024_vienna  4096 Jan 28 12:29 {2E3C63BB-10E1-4D8C-BE63-D5DA93C3EBDA}
drwxr-xr-x  2 mhoushma 2024_vienna  4096 Jan 30 11:24 {808C4ABC-60D1-4CFA-8F9D-A8A6BE35A1AB}
-rw-------  1 mhoushma 2024_vienna     0 Jan 28 12:29 config-err-csqSxK
-rw-------  1 edarmaev 2024_vienna     0 Jan 21 14:46 config-err-NbIEQY
-rw-------  1 mhoushma 2024_vienna     0 Jan 28 15:00 config-err-P1qkei
-rw-------  1 mhoushma 2024_vienna     0 Jan 28 10:05 config-err-sp8PeN
-rw-------  1 mhoushma 2024_vienna     0 Jan 29 12:45 config-err-tx1TLs
-rw-------  1 mhoushma 2024_vienna     0 Jan 30 11:22 config-err-Yt0D5t
drwxr-xr-x  2 edarmaev 2024_vienna  4096 Jan 21 14:47 edarmaev-code-zsh
drwxr-xr-x  2 mhoushma 2024_vienna  4096 Jan 28 11:46 {FBE7C4B2-F9E4-4FBC-9983-BB3A597CF51B}
drwxrwxrwt  2 root     root         4096 Jan 21 14:12 .font-unix
drwxrwxrwt  2 root     root         4096 Jan 30 11:22 .ICE-unix
-rw-------  1 root     root          593 Jan 30 05:13 krb5cc_0
-rw-------  1 mhoushma 2024_vienna   539 Jan 30 11:22 krb5cc_101863_3gjTNO
-rw-------  1 root     root         1142 Jan 29 14:19 krb5ccmachine_42VIENNA.COM
drwxr-xr-x  2 mhoushma 2024_vienna  4096 Jan 28 11:46 mhoushma-code-zsh
-rw-r--r--  1 mhoushma 2024_vienna   558 Jan 29 17:11 Microsoft-MIEngine-Cmd-s10hodjb.lmg
-rw-r--r--  1 mhoushma 2024_vienna   558 Jan 29 16:43 Microsoft-MIEngine-Cmd-whiblpnk.cuo
prw-------  1 mhoushma 2024_vienna     0 Jan 29 17:11 Microsoft-MIEngine-In-13uahu5g.nfj
prw-------  1 mhoushma 2024_vienna     0 Jan 29 16:43 Microsoft-MIEngine-In-uge23xic.fqd
prw-------  1 mhoushma 2024_vienna     0 Jan 29 17:11 Microsoft-MIEngine-Out-bnzzqu3i.v14
prw-------  1 mhoushma 2024_vienna     0 Jan 29 16:44 Microsoft-MIEngine-Out-r1bu3nd5.32y
prw-------  1 mhoushma 2024_vienna     0 Jan 29 16:44 Microsoft-MIEngine-Pid-4f03uqdw.wr0
prw-------  1 mhoushma 2024_vienna     0 Jan 29 17:11 Microsoft-MIEngine-Pid-rpyu3ldu.c4e
drwx------  2 root     root         4096 Jan 21 14:13 pymp-8ij_2gxu
drwx------  3 root     root         4096 Jan 21 14:13 snap-private-tmp
drwx------  3 root     root         4096 Jan 21 14:13 systemd-private-f61952db331543ad8e10985138897991-bluetooth.service-o1SbSh
drwx------  3 root     root         4096 Jan 21 14:14 systemd-private-f61952db331543ad8e10985138897991-colord.service-ZJKdIw
drwx------  3 root     root         4096 Jan 21 14:13 systemd-private-f61952db331543ad8e10985138897991-ModemManager.service-zrgAdu
drwx------  3 root     root         4096 Jan 21 14:13 systemd-private-f61952db331543ad8e10985138897991-power-profiles-daemon.service-lRlx9o
drwx------  3 root     root         4096 Jan 21 14:13 systemd-private-f61952db331543ad8e10985138897991-redis-server.service-KsklMU
drwx------  3 root     root         4096 Jan 21 14:13 systemd-private-f61952db331543ad8e10985138897991-switcheroo-control.service-FtWKLl
drwx------  3 root     root         4096 Jan 21 14:13 systemd-private-f61952db331543ad8e10985138897991-systemd-logind.service-B0M4W9
drwx------  3 root     root         4096 Jan 21 14:12 systemd-private-f61952db331543ad8e10985138897991-systemd-resolved.service-4zMYlr
drwx------  3 root     root         4096 Jan 21 14:12 systemd-private-f61952db331543ad8e10985138897991-systemd-timesyncd.service-Bck5Bs
drwx------  3 root     root         4096 Jan 21 14:14 systemd-private-f61952db331543ad8e10985138897991-upower.service-kqYT78
drwxrwxrwt  2 root     root         4096 Jan 21 14:12 .Test-unix
-rw-------  1 mhoushma 2024_vienna    65 Jan 29 13:36 tmp.4kvFvAJllt
drwx------  2 mhoushma 2024_vienna  4096 Jan 30 14:01 tmp.68KmIL033j
-rw-------  1 mhoushma 2024_vienna    65 Jan 28 11:59 tmp.6AaNmzYZhC
-rw-------  1 mhoushma 2024_vienna    65 Jan 28 11:58 tmp.hE5m0R6q5W
-rw-------  1 mhoushma 2024_vienna    65 Jan 29 13:33 tmp.HzqUW3PwPz
drwx------  2 mhoushma 2024_vienna  4096 Jan 30 14:01 tmp.JmHtbnLTB7
-rw-------  1 mhoushma 2024_vienna    65 Jan 28 11:59 tmp.mlM1uXHrOE
-rw-------  1 mhoushma 2024_vienna    65 Jan 28 13:38 tmp.mRHY9SW6zs
-rw-------  1 mhoushma 2024_vienna    65 Jan 29 14:53 tmp.MWuVawPTPl
-rw-------  1 mhoushma 2024_vienna    65 Jan 28 13:37 tmp.NVdggtPy3W
-rw-------  1 mhoushma 2024_vienna    65 Jan 28 11:53 tmp.pZpdWIXXLC
-rw-------  1 mhoushma 2024_vienna    65 Jan 29 13:33 tmp.v6BUEkzzMN
-rw-------  1 mhoushma 2024_vienna    65 Jan 28 15:43 tmp.VF8DIUfbTx
-rw-r--r--  1 root     root        33269 Jan 21 14:13 vboxdrv-Module.symvers
drwx------  2 root     root         4096 Jan 30 06:29 .vbox-root-ipc
prw-------  1 mhoushma 2024_vienna     0 Jan 28 11:53 vgdb-pipe-from-vgdb-to-195067-by-mhoushma-on-???
prw-------  1 mhoushma 2024_vienna     0 Jan 28 11:58 vgdb-pipe-from-vgdb-to-195887-by-mhoushma-on-???
prw-------  1 mhoushma 2024_vienna     0 Jan 28 11:59 vgdb-pipe-from-vgdb-to-196078-by-mhoushma-on-???
prw-------  1 mhoushma 2024_vienna     0 Jan 28 11:59 vgdb-pipe-from-vgdb-to-196261-by-mhoushma-on-???
-rw-------  1 mhoushma 2024_vienna    48 Jan 28 11:53 vgdb-pipe-shared-mem-vgdb-195067-by-mhoushma-on-???
-rw-------  1 mhoushma 2024_vienna    48 Jan 28 11:58 vgdb-pipe-shared-mem-vgdb-195887-by-mhoushma-on-???
-rw-------  1 mhoushma 2024_vienna    48 Jan 28 11:59 vgdb-pipe-shared-mem-vgdb-196078-by-mhoushma-on-???
-rw-------  1 mhoushma 2024_vienna    48 Jan 28 11:59 vgdb-pipe-shared-mem-vgdb-196261-by-mhoushma-on-???
prw-------  1 mhoushma 2024_vienna     0 Jan 28 11:53 vgdb-pipe-to-vgdb-from-195067-by-mhoushma-on-???
prw-------  1 mhoushma 2024_vienna     0 Jan 28 11:58 vgdb-pipe-to-vgdb-from-195887-by-mhoushma-on-???
prw-------  1 mhoushma 2024_vienna     0 Jan 28 11:59 vgdb-pipe-to-vgdb-from-196078-by-mhoushma-on-???
prw-------  1 mhoushma 2024_vienna     0 Jan 28 11:59 vgdb-pipe-to-vgdb-from-196261-by-mhoushma-on-???
drwxr-xr-x  2 mhoushma 2024_vienna  4096 Jan 29 17:16 vscode-typescript101863
drwxr-xr-x  2 edarmaev 2024_vienna  4096 Jan 21 16:52 vscode-typescript102062
-r--r--r--  1 root     root           11 Jan 29 17:58 .X0-lock
drwxrwxrwt  2 root     root         4096 Jan 29 17:58 .X11-unix
drwxrwxrwt  2 root     root         4096 Jan 21 14:12 .XIM-unix
