LD_PRELOAD=/home/mina/42_minishell_tester/utils/libintercept/libintercept.so
SESSION_MANAGER=local/mina-Prestige-14-A10RB:@/tmp/.ICE-unix/1839,unix/mina-Prestige-14-A10RB:/tmp/.ICE-unix/1839
PWD=/home/mina/Desktop/new/minishell/minishell
LOGNAME=mina
HOME=/home/mina
USERNAME=mina
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/feb22d95_cfaa_47e1_a87a_f0ea48bd60e8
USER=mina
PATH=/bin:/usr/bin:/usr/sbin:/home/mina/.local/funcheck/host:/home/mina/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
OLDPWD=/home/mina/42_minishell_tester
