==948819== Memcheck, a memory error detector
==948819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948819== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==948819== Parent PID: 948818
==948819== 
==948820== 
==948820== FILE DESCRIPTORS: 8 open (3 std) at exit.
==948820== Open file descriptor 5:
==948820==    at 0x49DF07D: pipe (pipe.c:29)
==948820==    by 0x109A4B: init_pipes (init_pipes.c:19)
==948820==    by 0x109913: execution (execute_commands.c:56)
==948820==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==948820==    by 0x10DB79: handle_user_input (handle_input.c:140)
==948820==    by 0x10DC15: handle_input (handle_input.c:174)
==948820==    by 0x10946D: main (main.c:30)
==948820== 
==948820== Open file descriptor 4:
==948820==    at 0x49DF07D: pipe (pipe.c:29)
==948820==    by 0x109A4B: init_pipes (init_pipes.c:19)
==948820==    by 0x109913: execution (execute_commands.c:56)
==948820==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==948820==    by 0x10DB79: handle_user_input (handle_input.c:140)
==948820==    by 0x10DC15: handle_input (handle_input.c:174)
==948820==    by 0x10946D: main (main.c:30)
==948820== 
==948820== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==948820==    <inherited from parent>
==948820== 
==948820== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==948820==    <inherited from parent>
==948820== 
==948820== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==948820==    <inherited from parent>
==948820== 
==948820== 
==948820== HEAP SUMMARY:
==948820==     in use at exit: 4,032 bytes in 3 blocks
==948820==   total heap usage: 169 allocs, 166 frees, 22,450 bytes allocated
==948820== 
==948820== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==948820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948820==    by 0x1099CB: init_pipes (init_pipes.c:11)
==948820==    by 0x109913: execution (execute_commands.c:56)
==948820==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==948820==    by 0x10DB79: handle_user_input (handle_input.c:140)
==948820==    by 0x10DC15: handle_input (handle_input.c:174)
==948820==    by 0x10946D: main (main.c:30)
==948820== 
==948820== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==948820==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948820==    by 0x109A03: init_pipes (init_pipes.c:16)
==948820==    by 0x109913: execution (execute_commands.c:56)
==948820==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==948820==    by 0x10DB79: handle_user_input (handle_input.c:140)
==948820==    by 0x10DC15: handle_input (handle_input.c:174)
==948820==    by 0x10946D: main (main.c:30)
==948820== 
==948820== LEAK SUMMARY:
==948820==    definitely lost: 0 bytes in 0 blocks
==948820==    indirectly lost: 0 bytes in 0 blocks
==948820==      possibly lost: 0 bytes in 0 blocks
==948820==    still reachable: 16 bytes in 2 blocks
==948820==         suppressed: 4,016 bytes in 1 blocks
==948820== 
==948820== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--948820-- 
--948820-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==948820== 
==948820== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==948819== 
==948819== FILE DESCRIPTORS: 6 open (3 std) at exit.
==948819== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==948819==    <inherited from parent>
==948819== 
==948819== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==948819==    <inherited from parent>
==948819== 
==948819== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==948819==    <inherited from parent>
==948819== 
==948819== 
==948819== HEAP SUMMARY:
==948819==     in use at exit: 4,080 bytes in 4 blocks
==948819==   total heap usage: 170 allocs, 166 frees, 18,490 bytes allocated
==948819== 
==948819== LEAK SUMMARY:
==948819==    definitely lost: 0 bytes in 0 blocks
==948819==    indirectly lost: 0 bytes in 0 blocks
==948819==      possibly lost: 0 bytes in 0 blocks
==948819==    still reachable: 0 bytes in 0 blocks
==948819==         suppressed: 4,080 bytes in 4 blocks
==948819== 
==948819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--948819-- 
--948819-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==948819== 
==948819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
