==16300== Memcheck, a memory error detector
==16300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16300== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==16300== Parent PID: 16299
==16300== 
==16302== 
==16302== FILE DESCRIPTORS: 8 open (3 std) at exit.
==16302== Open file descriptor 5:
==16302==    at 0x49DF07D: pipe (pipe.c:29)
==16302==    by 0x109A4B: init_pipes (init_pipes.c:19)
==16302==    by 0x109913: execution (execute_commands.c:56)
==16302==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16302==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16302==    by 0x10DBF3: handle_input (handle_input.c:174)
==16302==    by 0x10946D: main (main.c:30)
==16302== 
==16302== Open file descriptor 4:
==16302==    at 0x49DF07D: pipe (pipe.c:29)
==16302==    by 0x109A4B: init_pipes (init_pipes.c:19)
==16302==    by 0x109913: execution (execute_commands.c:56)
==16302==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16302==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16302==    by 0x10DBF3: handle_input (handle_input.c:174)
==16302==    by 0x10946D: main (main.c:30)
==16302== 
==16302== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==16302==    <inherited from parent>
==16302== 
==16302== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==16302==    <inherited from parent>
==16302== 
==16302== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==16302==    <inherited from parent>
==16302== 
==16302== 
==16302== HEAP SUMMARY:
==16302==     in use at exit: 4,032 bytes in 3 blocks
==16302==   total heap usage: 261 allocs, 258 frees, 18,639 bytes allocated
==16302== 
==16302== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==16302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16302==    by 0x1099CB: init_pipes (init_pipes.c:11)
==16302==    by 0x109913: execution (execute_commands.c:56)
==16302==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16302==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16302==    by 0x10DBF3: handle_input (handle_input.c:174)
==16302==    by 0x10946D: main (main.c:30)
==16302== 
==16302== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==16302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16302==    by 0x109A03: init_pipes (init_pipes.c:16)
==16302==    by 0x109913: execution (execute_commands.c:56)
==16302==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16302==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16302==    by 0x10DBF3: handle_input (handle_input.c:174)
==16302==    by 0x10946D: main (main.c:30)
==16302== 
==16302== LEAK SUMMARY:
==16302==    definitely lost: 0 bytes in 0 blocks
==16302==    indirectly lost: 0 bytes in 0 blocks
==16302==      possibly lost: 0 bytes in 0 blocks
==16302==    still reachable: 16 bytes in 2 blocks
==16302==         suppressed: 4,016 bytes in 1 blocks
==16302== 
==16302== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--16302-- 
--16302-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==16302== 
==16302== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==16300== 
==16300== FILE DESCRIPTORS: 6 open (3 std) at exit.
==16300== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==16300==    <inherited from parent>
==16300== 
==16300== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==16300==    <inherited from parent>
==16300== 
==16300== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==16300==    <inherited from parent>
==16300== 
==16300== 
==16300== HEAP SUMMARY:
==16300==     in use at exit: 4,175 bytes in 10 blocks
==16300==   total heap usage: 288 allocs, 278 frees, 19,255 bytes allocated
==16300== 
==16300== LEAK SUMMARY:
==16300==    definitely lost: 0 bytes in 0 blocks
==16300==    indirectly lost: 0 bytes in 0 blocks
==16300==      possibly lost: 0 bytes in 0 blocks
==16300==    still reachable: 0 bytes in 0 blocks
==16300==         suppressed: 4,175 bytes in 10 blocks
==16300== 
==16300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--16300-- 
--16300-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,175 bytes in 10 blocks
==16300== 
==16300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
