==16557== Memcheck, a memory error detector
==16557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16557== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==16557== Parent PID: 16556
==16557== 
==16559== 
==16559== FILE DESCRIPTORS: 8 open (3 std) at exit.
==16559== Open file descriptor 5:
==16559==    at 0x49DF07D: pipe (pipe.c:29)
==16559==    by 0x109A4B: init_pipes (init_pipes.c:19)
==16559==    by 0x109913: execution (execute_commands.c:56)
==16559==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16559==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16559==    by 0x10DBF3: handle_input (handle_input.c:174)
==16559==    by 0x10946D: main (main.c:30)
==16559== 
==16559== Open file descriptor 4:
==16559==    at 0x49DF07D: pipe (pipe.c:29)
==16559==    by 0x109A4B: init_pipes (init_pipes.c:19)
==16559==    by 0x109913: execution (execute_commands.c:56)
==16559==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16559==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16559==    by 0x10DBF3: handle_input (handle_input.c:174)
==16559==    by 0x10946D: main (main.c:30)
==16559== 
==16559== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==16559==    <inherited from parent>
==16559== 
==16559== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==16559==    <inherited from parent>
==16559== 
==16559== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==16559==    <inherited from parent>
==16559== 
==16559== 
==16559== HEAP SUMMARY:
==16559==     in use at exit: 4,032 bytes in 3 blocks
==16559==   total heap usage: 220 allocs, 217 frees, 21,501 bytes allocated
==16559== 
==16559== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==16559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16559==    by 0x1099CB: init_pipes (init_pipes.c:11)
==16559==    by 0x109913: execution (execute_commands.c:56)
==16559==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16559==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16559==    by 0x10DBF3: handle_input (handle_input.c:174)
==16559==    by 0x10946D: main (main.c:30)
==16559== 
==16559== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==16559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16559==    by 0x109A03: init_pipes (init_pipes.c:16)
==16559==    by 0x109913: execution (execute_commands.c:56)
==16559==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16559==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16559==    by 0x10DBF3: handle_input (handle_input.c:174)
==16559==    by 0x10946D: main (main.c:30)
==16559== 
==16559== LEAK SUMMARY:
==16559==    definitely lost: 0 bytes in 0 blocks
==16559==    indirectly lost: 0 bytes in 0 blocks
==16559==      possibly lost: 0 bytes in 0 blocks
==16559==    still reachable: 16 bytes in 2 blocks
==16559==         suppressed: 4,016 bytes in 1 blocks
==16559== 
==16559== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--16559-- 
--16559-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==16559== 
==16559== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==16557== 
==16557== FILE DESCRIPTORS: 6 open (3 std) at exit.
==16557== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==16557==    <inherited from parent>
==16557== 
==16557== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==16557==    <inherited from parent>
==16557== 
==16557== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==16557==    <inherited from parent>
==16557== 
==16557== 
==16557== HEAP SUMMARY:
==16557==     in use at exit: 4,181 bytes in 10 blocks
==16557==   total heap usage: 275 allocs, 265 frees, 18,138 bytes allocated
==16557== 
==16557== LEAK SUMMARY:
==16557==    definitely lost: 0 bytes in 0 blocks
==16557==    indirectly lost: 0 bytes in 0 blocks
==16557==      possibly lost: 0 bytes in 0 blocks
==16557==    still reachable: 0 bytes in 0 blocks
==16557==         suppressed: 4,181 bytes in 10 blocks
==16557== 
==16557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--16557-- 
--16557-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==16557== 
==16557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
