==16614== Memcheck, a memory error detector
==16614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16614== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==16614== Parent PID: 16613
==16614== 
==16616== 
==16616== FILE DESCRIPTORS: 8 open (3 std) at exit.
==16616== Open file descriptor 5:
==16616==    at 0x49DF07D: pipe (pipe.c:29)
==16616==    by 0x109A4B: init_pipes (init_pipes.c:19)
==16616==    by 0x109913: execution (execute_commands.c:56)
==16616==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16616==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16616==    by 0x10DBF3: handle_input (handle_input.c:174)
==16616==    by 0x10946D: main (main.c:30)
==16616== 
==16616== Open file descriptor 4:
==16616==    at 0x49DF07D: pipe (pipe.c:29)
==16616==    by 0x109A4B: init_pipes (init_pipes.c:19)
==16616==    by 0x109913: execution (execute_commands.c:56)
==16616==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16616==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16616==    by 0x10DBF3: handle_input (handle_input.c:174)
==16616==    by 0x10946D: main (main.c:30)
==16616== 
==16616== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==16616==    <inherited from parent>
==16616== 
==16616== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==16616==    <inherited from parent>
==16616== 
==16616== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==16616==    <inherited from parent>
==16616== 
==16616== 
==16616== HEAP SUMMARY:
==16616==     in use at exit: 4,032 bytes in 3 blocks
==16616==   total heap usage: 211 allocs, 208 frees, 17,339 bytes allocated
==16616== 
==16616== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==16616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16616==    by 0x1099CB: init_pipes (init_pipes.c:11)
==16616==    by 0x109913: execution (execute_commands.c:56)
==16616==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16616==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16616==    by 0x10DBF3: handle_input (handle_input.c:174)
==16616==    by 0x10946D: main (main.c:30)
==16616== 
==16616== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==16616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16616==    by 0x109A03: init_pipes (init_pipes.c:16)
==16616==    by 0x109913: execution (execute_commands.c:56)
==16616==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16616==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16616==    by 0x10DBF3: handle_input (handle_input.c:174)
==16616==    by 0x10946D: main (main.c:30)
==16616== 
==16616== LEAK SUMMARY:
==16616==    definitely lost: 0 bytes in 0 blocks
==16616==    indirectly lost: 0 bytes in 0 blocks
==16616==      possibly lost: 0 bytes in 0 blocks
==16616==    still reachable: 16 bytes in 2 blocks
==16616==         suppressed: 4,016 bytes in 1 blocks
==16616== 
==16616== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--16616-- 
--16616-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==16616== 
==16616== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==16619== 
==16619== FILE DESCRIPTORS: 8 open (3 std) at exit.
==16619== Open file descriptor 5:
==16619==    at 0x49DF07D: pipe (pipe.c:29)
==16619==    by 0x109A4B: init_pipes (init_pipes.c:19)
==16619==    by 0x109913: execution (execute_commands.c:56)
==16619==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16619==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16619==    by 0x10DBF3: handle_input (handle_input.c:174)
==16619==    by 0x10946D: main (main.c:30)
==16619== 
==16619== Open file descriptor 4:
==16619==    at 0x49DF07D: pipe (pipe.c:29)
==16619==    by 0x109A4B: init_pipes (init_pipes.c:19)
==16619==    by 0x109913: execution (execute_commands.c:56)
==16619==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16619==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16619==    by 0x10DBF3: handle_input (handle_input.c:174)
==16619==    by 0x10946D: main (main.c:30)
==16619== 
==16619== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==16619==    <inherited from parent>
==16619== 
==16619== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==16619==    <inherited from parent>
==16619== 
==16619== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==16619==    <inherited from parent>
==16619== 
==16619== 
==16619== HEAP SUMMARY:
==16619==     in use at exit: 4,032 bytes in 3 blocks
==16619==   total heap usage: 434 allocs, 431 frees, 20,728 bytes allocated
==16619== 
==16619== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==16619==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16619==    by 0x1099CB: init_pipes (init_pipes.c:11)
==16619==    by 0x109913: execution (execute_commands.c:56)
==16619==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16619==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16619==    by 0x10DBF3: handle_input (handle_input.c:174)
==16619==    by 0x10946D: main (main.c:30)
==16619== 
==16619== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==16619==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16619==    by 0x109A03: init_pipes (init_pipes.c:16)
==16619==    by 0x109913: execution (execute_commands.c:56)
==16619==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==16619==    by 0x10DB57: handle_user_input (handle_input.c:140)
==16619==    by 0x10DBF3: handle_input (handle_input.c:174)
==16619==    by 0x10946D: main (main.c:30)
==16619== 
==16619== LEAK SUMMARY:
==16619==    definitely lost: 0 bytes in 0 blocks
==16619==    indirectly lost: 0 bytes in 0 blocks
==16619==      possibly lost: 0 bytes in 0 blocks
==16619==    still reachable: 16 bytes in 2 blocks
==16619==         suppressed: 4,016 bytes in 1 blocks
==16619== 
==16619== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--16619-- 
--16619-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==16619== 
==16619== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==16614== 
==16614== FILE DESCRIPTORS: 6 open (3 std) at exit.
==16614== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==16614==    <inherited from parent>
==16614== 
==16614== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==16614==    <inherited from parent>
==16614== 
==16614== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==16614==    <inherited from parent>
==16614== 
==16614== 
==16614== HEAP SUMMARY:
==16614==     in use at exit: 4,298 bytes in 16 blocks
==16614==   total heap usage: 461 allocs, 445 frees, 21,348 bytes allocated
==16614== 
==16614== LEAK SUMMARY:
==16614==    definitely lost: 0 bytes in 0 blocks
==16614==    indirectly lost: 0 bytes in 0 blocks
==16614==      possibly lost: 0 bytes in 0 blocks
==16614==    still reachable: 0 bytes in 0 blocks
==16614==         suppressed: 4,298 bytes in 16 blocks
==16614== 
==16614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--16614-- 
--16614-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 16 blocks
==16614== 
==16614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
