==5923== Memcheck, a memory error detector
==5923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5923== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==5923== Parent PID: 5922
==5923== 
==5929== 
==5929== FILE DESCRIPTORS: 8 open (3 std) at exit.
==5929== Open file descriptor 5:
==5929==    at 0x49DF07D: pipe (pipe.c:29)
==5929==    by 0x109A4B: init_pipes (init_pipes.c:19)
==5929==    by 0x109913: execution (execute_commands.c:56)
==5929==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==5929==    by 0x10DB57: handle_user_input (handle_input.c:140)
==5929==    by 0x10DBF3: handle_input (handle_input.c:174)
==5929==    by 0x10946D: main (main.c:30)
==5929== 
==5929== Open file descriptor 4:
==5929==    at 0x49DF07D: pipe (pipe.c:29)
==5929==    by 0x109A4B: init_pipes (init_pipes.c:19)
==5929==    by 0x109913: execution (execute_commands.c:56)
==5929==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==5929==    by 0x10DB57: handle_user_input (handle_input.c:140)
==5929==    by 0x10DBF3: handle_input (handle_input.c:174)
==5929==    by 0x10946D: main (main.c:30)
==5929== 
==5929== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==5929==    <inherited from parent>
==5929== 
==5929== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==5929==    <inherited from parent>
==5929== 
==5929== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==5929==    <inherited from parent>
==5929== 
==5929== 
==5929== HEAP SUMMARY:
==5929==     in use at exit: 4,032 bytes in 3 blocks
==5929==   total heap usage: 213 allocs, 210 frees, 21,429 bytes allocated
==5929== 
==5929== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==5929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5929==    by 0x1099CB: init_pipes (init_pipes.c:11)
==5929==    by 0x109913: execution (execute_commands.c:56)
==5929==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==5929==    by 0x10DB57: handle_user_input (handle_input.c:140)
==5929==    by 0x10DBF3: handle_input (handle_input.c:174)
==5929==    by 0x10946D: main (main.c:30)
==5929== 
==5929== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==5929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5929==    by 0x109A03: init_pipes (init_pipes.c:16)
==5929==    by 0x109913: execution (execute_commands.c:56)
==5929==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==5929==    by 0x10DB57: handle_user_input (handle_input.c:140)
==5929==    by 0x10DBF3: handle_input (handle_input.c:174)
==5929==    by 0x10946D: main (main.c:30)
==5929== 
==5929== LEAK SUMMARY:
==5929==    definitely lost: 0 bytes in 0 blocks
==5929==    indirectly lost: 0 bytes in 0 blocks
==5929==      possibly lost: 0 bytes in 0 blocks
==5929==    still reachable: 16 bytes in 2 blocks
==5929==         suppressed: 4,016 bytes in 1 blocks
==5929== 
==5929== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--5929-- 
--5929-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==5929== 
==5929== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==5923== 
==5923== FILE DESCRIPTORS: 6 open (3 std) at exit.
==5923== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==5923==    <inherited from parent>
==5923== 
==5923== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==5923==    <inherited from parent>
==5923== 
==5923== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==5923==    <inherited from parent>
==5923== 
==5923== 
==5923== HEAP SUMMARY:
==5923==     in use at exit: 4,093 bytes in 4 blocks
==5923==   total heap usage: 214 allocs, 210 frees, 17,469 bytes allocated
==5923== 
==5923== LEAK SUMMARY:
==5923==    definitely lost: 0 bytes in 0 blocks
==5923==    indirectly lost: 0 bytes in 0 blocks
==5923==      possibly lost: 0 bytes in 0 blocks
==5923==    still reachable: 0 bytes in 0 blocks
==5923==         suppressed: 4,093 bytes in 4 blocks
==5923== 
==5923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--5923-- 
--5923-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==5923== 
==5923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
