==237462== Memcheck, a memory error detector
==237462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==237462== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==237462== Parent PID: 237461
==237462== 
==237463== 
==237463== FILE DESCRIPTORS: 8 open (3 std) at exit.
==237463== Open file descriptor 5:
==237463==    at 0x49DF07D: pipe (pipe.c:29)
==237463==    by 0x109A4B: init_pipes (init_pipes.c:19)
==237463==    by 0x109913: execution (execute_commands.c:56)
==237463==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==237463==    by 0x10DB79: handle_user_input (handle_input.c:140)
==237463==    by 0x10DC15: handle_input (handle_input.c:174)
==237463==    by 0x10946D: main (main.c:30)
==237463== 
==237463== Open file descriptor 4:
==237463==    at 0x49DF07D: pipe (pipe.c:29)
==237463==    by 0x109A4B: init_pipes (init_pipes.c:19)
==237463==    by 0x109913: execution (execute_commands.c:56)
==237463==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==237463==    by 0x10DB79: handle_user_input (handle_input.c:140)
==237463==    by 0x10DC15: handle_input (handle_input.c:174)
==237463==    by 0x10946D: main (main.c:30)
==237463== 
==237463== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==237463==    <inherited from parent>
==237463== 
==237463== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==237463==    <inherited from parent>
==237463== 
==237463== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==237463==    <inherited from parent>
==237463== 
==237463== 
==237463== HEAP SUMMARY:
==237463==     in use at exit: 4,032 bytes in 3 blocks
==237463==   total heap usage: 198 allocs, 195 frees, 23,084 bytes allocated
==237463== 
==237463== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==237463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==237463==    by 0x1099CB: init_pipes (init_pipes.c:11)
==237463==    by 0x109913: execution (execute_commands.c:56)
==237463==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==237463==    by 0x10DB79: handle_user_input (handle_input.c:140)
==237463==    by 0x10DC15: handle_input (handle_input.c:174)
==237463==    by 0x10946D: main (main.c:30)
==237463== 
==237463== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==237463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==237463==    by 0x109A03: init_pipes (init_pipes.c:16)
==237463==    by 0x109913: execution (execute_commands.c:56)
==237463==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==237463==    by 0x10DB79: handle_user_input (handle_input.c:140)
==237463==    by 0x10DC15: handle_input (handle_input.c:174)
==237463==    by 0x10946D: main (main.c:30)
==237463== 
==237463== LEAK SUMMARY:
==237463==    definitely lost: 0 bytes in 0 blocks
==237463==    indirectly lost: 0 bytes in 0 blocks
==237463==      possibly lost: 0 bytes in 0 blocks
==237463==    still reachable: 16 bytes in 2 blocks
==237463==         suppressed: 4,016 bytes in 1 blocks
==237463== 
==237463== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--237463-- 
--237463-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==237463== 
==237463== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==237462== 
==237462== FILE DESCRIPTORS: 6 open (3 std) at exit.
==237462== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==237462==    <inherited from parent>
==237462== 
==237462== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==237462==    <inherited from parent>
==237462== 
==237462== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==237462==    <inherited from parent>
==237462== 
==237462== 
==237462== HEAP SUMMARY:
==237462==     in use at exit: 4,089 bytes in 4 blocks
==237462==   total heap usage: 199 allocs, 195 frees, 19,124 bytes allocated
==237462== 
==237462== LEAK SUMMARY:
==237462==    definitely lost: 0 bytes in 0 blocks
==237462==    indirectly lost: 0 bytes in 0 blocks
==237462==      possibly lost: 0 bytes in 0 blocks
==237462==    still reachable: 0 bytes in 0 blocks
==237462==         suppressed: 4,089 bytes in 4 blocks
==237462== 
==237462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--237462-- 
--237462-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==237462== 
==237462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
