==238803== Memcheck, a memory error detector
==238803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==238803== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==238803== Parent PID: 238802
==238803== 
==238804== 
==238804== FILE DESCRIPTORS: 8 open (3 std) at exit.
==238804== Open file descriptor 5:
==238804==    at 0x49DF07D: pipe (pipe.c:29)
==238804==    by 0x109A4B: init_pipes (init_pipes.c:19)
==238804==    by 0x109913: execution (execute_commands.c:56)
==238804==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==238804==    by 0x10DB79: handle_user_input (handle_input.c:140)
==238804==    by 0x10DC15: handle_input (handle_input.c:174)
==238804==    by 0x10946D: main (main.c:30)
==238804== 
==238804== Open file descriptor 4:
==238804==    at 0x49DF07D: pipe (pipe.c:29)
==238804==    by 0x109A4B: init_pipes (init_pipes.c:19)
==238804==    by 0x109913: execution (execute_commands.c:56)
==238804==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==238804==    by 0x10DB79: handle_user_input (handle_input.c:140)
==238804==    by 0x10DC15: handle_input (handle_input.c:174)
==238804==    by 0x10946D: main (main.c:30)
==238804== 
==238804== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==238804==    <inherited from parent>
==238804== 
==238804== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==238804==    <inherited from parent>
==238804== 
==238804== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==238804==    <inherited from parent>
==238804== 
==238804== 
==238804== HEAP SUMMARY:
==238804==     in use at exit: 4,032 bytes in 3 blocks
==238804==   total heap usage: 280 allocs, 277 frees, 23,882 bytes allocated
==238804== 
==238804== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==238804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238804==    by 0x1099CB: init_pipes (init_pipes.c:11)
==238804==    by 0x109913: execution (execute_commands.c:56)
==238804==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==238804==    by 0x10DB79: handle_user_input (handle_input.c:140)
==238804==    by 0x10DC15: handle_input (handle_input.c:174)
==238804==    by 0x10946D: main (main.c:30)
==238804== 
==238804== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==238804==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238804==    by 0x109A03: init_pipes (init_pipes.c:16)
==238804==    by 0x109913: execution (execute_commands.c:56)
==238804==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==238804==    by 0x10DB79: handle_user_input (handle_input.c:140)
==238804==    by 0x10DC15: handle_input (handle_input.c:174)
==238804==    by 0x10946D: main (main.c:30)
==238804== 
==238804== LEAK SUMMARY:
==238804==    definitely lost: 0 bytes in 0 blocks
==238804==    indirectly lost: 0 bytes in 0 blocks
==238804==      possibly lost: 0 bytes in 0 blocks
==238804==    still reachable: 16 bytes in 2 blocks
==238804==         suppressed: 4,016 bytes in 1 blocks
==238804== 
==238804== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--238804-- 
--238804-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==238804== 
==238804== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==238803== 
==238803== FILE DESCRIPTORS: 6 open (3 std) at exit.
==238803== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==238803==    <inherited from parent>
==238803== 
==238803== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==238803==    <inherited from parent>
==238803== 
==238803== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==238803==    <inherited from parent>
==238803== 
==238803== 
==238803== HEAP SUMMARY:
==238803==     in use at exit: 4,115 bytes in 4 blocks
==238803==   total heap usage: 281 allocs, 277 frees, 19,922 bytes allocated
==238803== 
==238803== LEAK SUMMARY:
==238803==    definitely lost: 0 bytes in 0 blocks
==238803==    indirectly lost: 0 bytes in 0 blocks
==238803==      possibly lost: 0 bytes in 0 blocks
==238803==    still reachable: 0 bytes in 0 blocks
==238803==         suppressed: 4,115 bytes in 4 blocks
==238803== 
==238803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--238803-- 
--238803-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==238803== 
==238803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
