==240592== Memcheck, a memory error detector
==240592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240592== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==240592== Parent PID: 240591
==240592== 
==240592== Warning: invalid file descriptor -1 in syscall close()
==240593== 
==240593== FILE DESCRIPTORS: 8 open (3 std) at exit.
==240593== Open file descriptor 5:
==240593==    at 0x49DF07D: pipe (pipe.c:29)
==240593==    by 0x109A4B: init_pipes (init_pipes.c:19)
==240593==    by 0x109913: execution (execute_commands.c:56)
==240593==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==240593==    by 0x10DB79: handle_user_input (handle_input.c:140)
==240593==    by 0x10DC15: handle_input (handle_input.c:174)
==240593==    by 0x10946D: main (main.c:30)
==240593== 
==240593== Open file descriptor 4:
==240593==    at 0x49DF07D: pipe (pipe.c:29)
==240593==    by 0x109A4B: init_pipes (init_pipes.c:19)
==240593==    by 0x109913: execution (execute_commands.c:56)
==240593==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==240593==    by 0x10DB79: handle_user_input (handle_input.c:140)
==240593==    by 0x10DC15: handle_input (handle_input.c:174)
==240593==    by 0x10946D: main (main.c:30)
==240593== 
==240593== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==240593==    <inherited from parent>
==240593== 
==240593== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==240593==    <inherited from parent>
==240593== 
==240593== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==240593==    <inherited from parent>
==240593== 
==240593== 
==240593== HEAP SUMMARY:
==240593==     in use at exit: 4,032 bytes in 3 blocks
==240593==   total heap usage: 248 allocs, 245 frees, 23,907 bytes allocated
==240593== 
==240593== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==240593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==240593==    by 0x1099CB: init_pipes (init_pipes.c:11)
==240593==    by 0x109913: execution (execute_commands.c:56)
==240593==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==240593==    by 0x10DB79: handle_user_input (handle_input.c:140)
==240593==    by 0x10DC15: handle_input (handle_input.c:174)
==240593==    by 0x10946D: main (main.c:30)
==240593== 
==240593== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==240593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==240593==    by 0x109A03: init_pipes (init_pipes.c:16)
==240593==    by 0x109913: execution (execute_commands.c:56)
==240593==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==240593==    by 0x10DB79: handle_user_input (handle_input.c:140)
==240593==    by 0x10DC15: handle_input (handle_input.c:174)
==240593==    by 0x10946D: main (main.c:30)
==240593== 
==240593== LEAK SUMMARY:
==240593==    definitely lost: 0 bytes in 0 blocks
==240593==    indirectly lost: 0 bytes in 0 blocks
==240593==      possibly lost: 0 bytes in 0 blocks
==240593==    still reachable: 16 bytes in 2 blocks
==240593==         suppressed: 4,016 bytes in 1 blocks
==240593== 
==240593== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--240593-- 
--240593-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==240593== 
==240593== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==240592== 
==240592== FILE DESCRIPTORS: 6 open (3 std) at exit.
==240592== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==240592==    <inherited from parent>
==240592== 
==240592== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==240592==    <inherited from parent>
==240592== 
==240592== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==240592==    <inherited from parent>
==240592== 
==240592== 
==240592== HEAP SUMMARY:
==240592==     in use at exit: 4,105 bytes in 4 blocks
==240592==   total heap usage: 249 allocs, 245 frees, 19,947 bytes allocated
==240592== 
==240592== LEAK SUMMARY:
==240592==    definitely lost: 0 bytes in 0 blocks
==240592==    indirectly lost: 0 bytes in 0 blocks
==240592==      possibly lost: 0 bytes in 0 blocks
==240592==    still reachable: 0 bytes in 0 blocks
==240592==         suppressed: 4,105 bytes in 4 blocks
==240592== 
==240592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--240592-- 
--240592-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 4 blocks
==240592== 
==240592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
