==240662== Memcheck, a memory error detector
==240662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240662== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==240662== Parent PID: 240661
==240662== 
==240662== Warning: invalid file descriptor -1 in syscall close()
==240663== 
==240663== FILE DESCRIPTORS: 8 open (3 std) at exit.
==240663== Open file descriptor 5:
==240663==    at 0x49DF07D: pipe (pipe.c:29)
==240663==    by 0x109A4B: init_pipes (init_pipes.c:19)
==240663==    by 0x109913: execution (execute_commands.c:56)
==240663==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==240663==    by 0x10DB79: handle_user_input (handle_input.c:140)
==240663==    by 0x10DC15: handle_input (handle_input.c:174)
==240663==    by 0x10946D: main (main.c:30)
==240663== 
==240663== Open file descriptor 4:
==240663==    at 0x49DF07D: pipe (pipe.c:29)
==240663==    by 0x109A4B: init_pipes (init_pipes.c:19)
==240663==    by 0x109913: execution (execute_commands.c:56)
==240663==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==240663==    by 0x10DB79: handle_user_input (handle_input.c:140)
==240663==    by 0x10DC15: handle_input (handle_input.c:174)
==240663==    by 0x10946D: main (main.c:30)
==240663== 
==240663== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==240663==    <inherited from parent>
==240663== 
==240663== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==240663==    <inherited from parent>
==240663== 
==240663== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==240663==    <inherited from parent>
==240663== 
==240663== 
==240663== HEAP SUMMARY:
==240663==     in use at exit: 4,032 bytes in 3 blocks
==240663==   total heap usage: 313 allocs, 310 frees, 24,546 bytes allocated
==240663== 
==240663== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==240663==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==240663==    by 0x1099CB: init_pipes (init_pipes.c:11)
==240663==    by 0x109913: execution (execute_commands.c:56)
==240663==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==240663==    by 0x10DB79: handle_user_input (handle_input.c:140)
==240663==    by 0x10DC15: handle_input (handle_input.c:174)
==240663==    by 0x10946D: main (main.c:30)
==240663== 
==240663== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==240663==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==240663==    by 0x109A03: init_pipes (init_pipes.c:16)
==240663==    by 0x109913: execution (execute_commands.c:56)
==240663==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==240663==    by 0x10DB79: handle_user_input (handle_input.c:140)
==240663==    by 0x10DC15: handle_input (handle_input.c:174)
==240663==    by 0x10946D: main (main.c:30)
==240663== 
==240663== LEAK SUMMARY:
==240663==    definitely lost: 0 bytes in 0 blocks
==240663==    indirectly lost: 0 bytes in 0 blocks
==240663==      possibly lost: 0 bytes in 0 blocks
==240663==    still reachable: 16 bytes in 2 blocks
==240663==         suppressed: 4,016 bytes in 1 blocks
==240663== 
==240663== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--240663-- 
--240663-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==240663== 
==240663== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==240662== 
==240662== FILE DESCRIPTORS: 6 open (3 std) at exit.
==240662== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==240662==    <inherited from parent>
==240662== 
==240662== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==240662==    <inherited from parent>
==240662== 
==240662== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==240662==    <inherited from parent>
==240662== 
==240662== 
==240662== HEAP SUMMARY:
==240662==     in use at exit: 4,127 bytes in 4 blocks
==240662==   total heap usage: 314 allocs, 310 frees, 20,586 bytes allocated
==240662== 
==240662== LEAK SUMMARY:
==240662==    definitely lost: 0 bytes in 0 blocks
==240662==    indirectly lost: 0 bytes in 0 blocks
==240662==      possibly lost: 0 bytes in 0 blocks
==240662==    still reachable: 0 bytes in 0 blocks
==240662==         suppressed: 4,127 bytes in 4 blocks
==240662== 
==240662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--240662-- 
--240662-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,127 bytes in 4 blocks
==240662== 
==240662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
