==242925== Memcheck, a memory error detector
==242925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==242925== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==242925== Parent PID: 242924
==242925== 
==242929== 
==242929== FILE DESCRIPTORS: 8 open (3 std) at exit.
==242929== Open file descriptor 5:
==242929==    at 0x49DF07D: pipe (pipe.c:29)
==242929==    by 0x109A4B: init_pipes (init_pipes.c:19)
==242929==    by 0x109913: execution (execute_commands.c:56)
==242929==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==242929==    by 0x10DB79: handle_user_input (handle_input.c:140)
==242929==    by 0x10DC15: handle_input (handle_input.c:174)
==242929==    by 0x10946D: main (main.c:30)
==242929== 
==242929== Open file descriptor 4:
==242929==    at 0x49DF07D: pipe (pipe.c:29)
==242929==    by 0x109A4B: init_pipes (init_pipes.c:19)
==242929==    by 0x109913: execution (execute_commands.c:56)
==242929==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==242929==    by 0x10DB79: handle_user_input (handle_input.c:140)
==242929==    by 0x10DC15: handle_input (handle_input.c:174)
==242929==    by 0x10946D: main (main.c:30)
==242929== 
==242929== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==242929==    <inherited from parent>
==242929== 
==242929== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==242929==    <inherited from parent>
==242929== 
==242929== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==242929==    <inherited from parent>
==242929== 
==242929== 
==242929== HEAP SUMMARY:
==242929==     in use at exit: 4,032 bytes in 3 blocks
==242929==   total heap usage: 173 allocs, 170 frees, 22,752 bytes allocated
==242929== 
==242929== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==242929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==242929==    by 0x1099CB: init_pipes (init_pipes.c:11)
==242929==    by 0x109913: execution (execute_commands.c:56)
==242929==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==242929==    by 0x10DB79: handle_user_input (handle_input.c:140)
==242929==    by 0x10DC15: handle_input (handle_input.c:174)
==242929==    by 0x10946D: main (main.c:30)
==242929== 
==242929== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==242929==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==242929==    by 0x109A03: init_pipes (init_pipes.c:16)
==242929==    by 0x109913: execution (execute_commands.c:56)
==242929==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==242929==    by 0x10DB79: handle_user_input (handle_input.c:140)
==242929==    by 0x10DC15: handle_input (handle_input.c:174)
==242929==    by 0x10946D: main (main.c:30)
==242929== 
==242929== LEAK SUMMARY:
==242929==    definitely lost: 0 bytes in 0 blocks
==242929==    indirectly lost: 0 bytes in 0 blocks
==242929==      possibly lost: 0 bytes in 0 blocks
==242929==    still reachable: 16 bytes in 2 blocks
==242929==         suppressed: 4,016 bytes in 1 blocks
==242929== 
==242929== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--242929-- 
--242929-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==242929== 
==242929== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==242925== 
==242925== FILE DESCRIPTORS: 6 open (3 std) at exit.
==242925== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==242925==    <inherited from parent>
==242925== 
==242925== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==242925==    <inherited from parent>
==242925== 
==242925== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==242925==    <inherited from parent>
==242925== 
==242925== 
==242925== HEAP SUMMARY:
==242925==     in use at exit: 4,173 bytes in 10 blocks
==242925==   total heap usage: 389 allocs, 379 frees, 23,183 bytes allocated
==242925== 
==242925== LEAK SUMMARY:
==242925==    definitely lost: 0 bytes in 0 blocks
==242925==    indirectly lost: 0 bytes in 0 blocks
==242925==      possibly lost: 0 bytes in 0 blocks
==242925==    still reachable: 0 bytes in 0 blocks
==242925==         suppressed: 4,173 bytes in 10 blocks
==242925== 
==242925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--242925-- 
--242925-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==242925== 
==242925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
