==1958425== Memcheck, a memory error detector
==1958425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1958425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1958425== Command: ./minishell
==1958425== Parent PID: 1958424
==1958425== 
==1958425== 
==1958425== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1958425== Open file descriptor 3: /tmp/tmp.KrZn7vkjON/tmp_valgrind_out
==1958425==    <inherited from parent>
==1958425== 
==1958425== Open file descriptor 2: /dev/null
==1958425==    <inherited from parent>
==1958425== 
==1958425== Open file descriptor 1: /dev/null
==1958425==    <inherited from parent>
==1958425== 
==1958425== Open file descriptor 0:
==1958425==    <inherited from parent>
==1958425== 
==1958425== 
==1958425== HEAP SUMMARY:
==1958425==     in use at exit: 577,696 bytes in 25,181 blocks
==1958425==   total heap usage: 25,452 allocs, 271 frees, 6,597,516 bytes allocated
==1958425== 
==1958425== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1958425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958425==    by 0x494A122: getdelim (iogetdelim.c:62)
==1958425==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1958425==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958425==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958425== 
==1958425== LEAK SUMMARY:
==1958425==    definitely lost: 120 bytes in 1 blocks
==1958425==    indirectly lost: 0 bytes in 0 blocks
==1958425==      possibly lost: 0 bytes in 0 blocks
==1958425==    still reachable: 0 bytes in 0 blocks
==1958425==         suppressed: 577,576 bytes in 25,180 blocks
==1958425== 
==1958425== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1958425-- 
--1958425-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 577,576 bytes in 25,180 blocks
==1958425== 
==1958425== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
