==1958482== Memcheck, a memory error detector
==1958482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1958482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1958482== Command: ./minishell
==1958482== Parent PID: 1958481
==1958482== 
==1958482== 
==1958482== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1958482== Open file descriptor 3: /tmp/tmp.KrZn7vkjON/tmp_valgrind_out
==1958482==    <inherited from parent>
==1958482== 
==1958482== Open file descriptor 2: /dev/null
==1958482==    <inherited from parent>
==1958482== 
==1958482== Open file descriptor 1: /dev/null
==1958482==    <inherited from parent>
==1958482== 
==1958482== Open file descriptor 0:
==1958482==    <inherited from parent>
==1958482== 
==1958482== 
==1958482== HEAP SUMMARY:
==1958482==     in use at exit: 577,879 bytes in 25,191 blocks
==1958482==   total heap usage: 25,536 allocs, 345 frees, 6,599,157 bytes allocated
==1958482== 
==1958482== 13 bytes in 2 blocks are indirectly lost in loss record 2 of 11
==1958482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958482==    by 0x404285: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4038ED: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482== 
==1958482== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 11
==1958482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958482==    by 0x4038C9: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482== 
==1958482== 45 (16 direct, 29 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 11
==1958482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958482==    by 0x4038C9: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482== 
==1958482== 120 bytes in 1 blocks are definitely lost in loss record 7 of 11
==1958482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958482==    by 0x494A122: getdelim (iogetdelim.c:62)
==1958482==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1958482==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958482== 
==1958482== LEAK SUMMARY:
==1958482==    definitely lost: 136 bytes in 2 blocks
==1958482==    indirectly lost: 29 bytes in 3 blocks
==1958482==      possibly lost: 0 bytes in 0 blocks
==1958482==    still reachable: 0 bytes in 0 blocks
==1958482==         suppressed: 577,714 bytes in 25,186 blocks
==1958482== 
==1958482== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
--1958482-- 
--1958482-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 577,714 bytes in 25,186 blocks
==1958482== 
==1958482== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
