==1958559== Memcheck, a memory error detector
==1958559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1958559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1958559== Command: ./minishell
==1958559== Parent PID: 1958558
==1958559== 
==1958559== 
==1958559== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1958559== Open file descriptor 3: /tmp/tmp.KrZn7vkjON/tmp_valgrind_out
==1958559==    <inherited from parent>
==1958559== 
==1958559== Open file descriptor 2: /dev/null
==1958559==    <inherited from parent>
==1958559== 
==1958559== Open file descriptor 1: /dev/null
==1958559==    <inherited from parent>
==1958559== 
==1958559== Open file descriptor 0:
==1958559==    <inherited from parent>
==1958559== 
==1958559== 
==1958559== HEAP SUMMARY:
==1958559==     in use at exit: 578,021 bytes in 25,195 blocks
==1958559==   total heap usage: 25,518 allocs, 323 frees, 6,598,915 bytes allocated
==1958559== 
==1958559== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==1958559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958559==    by 0x404285: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x4038ED: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559== 
==1958559== 26 (16 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 10
==1958559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958559==    by 0x4038C9: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x4037D7: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x4036F3: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x40364B: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559== 
==1958559== 120 bytes in 1 blocks are definitely lost in loss record 6 of 10
==1958559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958559==    by 0x494A122: getdelim (iogetdelim.c:62)
==1958559==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1958559==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958559== 
==1958559== LEAK SUMMARY:
==1958559==    definitely lost: 136 bytes in 2 blocks
==1958559==    indirectly lost: 10 bytes in 1 blocks
==1958559==      possibly lost: 0 bytes in 0 blocks
==1958559==    still reachable: 0 bytes in 0 blocks
==1958559==         suppressed: 577,875 bytes in 25,192 blocks
==1958559== 
==1958559== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 7 from 7)
--1958559-- 
--1958559-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 577,875 bytes in 25,192 blocks
==1958559== 
==1958559== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 7 from 7)
