==1957912== Memcheck, a memory error detector
==1957912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1957912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1957912== Command: ./minishell
==1957912== Parent PID: 1957911
==1957912== 
==1957912== 
==1957912== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1957912== Open file descriptor 3: /tmp/tmp.KrZn7vkjON/tmp_valgrind_out
==1957912==    <inherited from parent>
==1957912== 
==1957912== Open file descriptor 2: /dev/null
==1957912==    <inherited from parent>
==1957912== 
==1957912== Open file descriptor 1: /dev/null
==1957912==    <inherited from parent>
==1957912== 
==1957912== Open file descriptor 0:
==1957912==    <inherited from parent>
==1957912== 
==1957912== 
==1957912== HEAP SUMMARY:
==1957912==     in use at exit: 576,709 bytes in 25,133 blocks
==1957912==   total heap usage: 25,403 allocs, 270 frees, 6,595,758 bytes allocated
==1957912== 
==1957912== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1957912==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1957912==    by 0x494A122: getdelim (iogetdelim.c:62)
==1957912==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1957912==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1957912==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1957912== 
==1957912== LEAK SUMMARY:
==1957912==    definitely lost: 120 bytes in 1 blocks
==1957912==    indirectly lost: 0 bytes in 0 blocks
==1957912==      possibly lost: 0 bytes in 0 blocks
==1957912==    still reachable: 0 bytes in 0 blocks
==1957912==         suppressed: 576,589 bytes in 25,132 blocks
==1957912== 
==1957912== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1957912-- 
--1957912-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 576,589 bytes in 25,132 blocks
==1957912== 
==1957912== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
