==1958043== Memcheck, a memory error detector
==1958043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1958043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1958043== Command: ./minishell
==1958043== Parent PID: 1958042
==1958043== 
==1958043== 
==1958043== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1958043== Open file descriptor 3: /tmp/tmp.KrZn7vkjON/tmp_valgrind_out
==1958043==    <inherited from parent>
==1958043== 
==1958043== Open file descriptor 2: /dev/null
==1958043==    <inherited from parent>
==1958043== 
==1958043== Open file descriptor 1: /dev/null
==1958043==    <inherited from parent>
==1958043== 
==1958043== Open file descriptor 0:
==1958043==    <inherited from parent>
==1958043== 
==1958043== 
==1958043== HEAP SUMMARY:
==1958043==     in use at exit: 576,935 bytes in 25,145 blocks
==1958043==   total heap usage: 25,429 allocs, 284 frees, 6,596,290 bytes allocated
==1958043== 
==1958043== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1958043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958043==    by 0x494A122: getdelim (iogetdelim.c:62)
==1958043==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1958043==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958043==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958043== 
==1958043== LEAK SUMMARY:
==1958043==    definitely lost: 120 bytes in 1 blocks
==1958043==    indirectly lost: 0 bytes in 0 blocks
==1958043==      possibly lost: 0 bytes in 0 blocks
==1958043==    still reachable: 0 bytes in 0 blocks
==1958043==         suppressed: 576,815 bytes in 25,144 blocks
==1958043== 
==1958043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1958043-- 
--1958043-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 576,815 bytes in 25,144 blocks
==1958043== 
==1958043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
