==1958175== Memcheck, a memory error detector
==1958175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1958175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1958175== Command: ./minishell
==1958175== Parent PID: 1958174
==1958175== 
==1958175== 
==1958175== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1958175== Open file descriptor 3: /tmp/tmp.KrZn7vkjON/tmp_valgrind_out
==1958175==    <inherited from parent>
==1958175== 
==1958175== Open file descriptor 2: /dev/null
==1958175==    <inherited from parent>
==1958175== 
==1958175== Open file descriptor 1: /dev/null
==1958175==    <inherited from parent>
==1958175== 
==1958175== Open file descriptor 0:
==1958175==    <inherited from parent>
==1958175== 
==1958175== 
==1958175== HEAP SUMMARY:
==1958175==     in use at exit: 577,167 bytes in 25,157 blocks
==1958175==   total heap usage: 25,444 allocs, 287 frees, 6,596,695 bytes allocated
==1958175== 
==1958175== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1958175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1958175==    by 0x494A122: getdelim (iogetdelim.c:62)
==1958175==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1958175==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1958175==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1958175== 
==1958175== LEAK SUMMARY:
==1958175==    definitely lost: 120 bytes in 1 blocks
==1958175==    indirectly lost: 0 bytes in 0 blocks
==1958175==      possibly lost: 0 bytes in 0 blocks
==1958175==    still reachable: 0 bytes in 0 blocks
==1958175==         suppressed: 577,047 bytes in 25,156 blocks
==1958175== 
==1958175== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1958175-- 
--1958175-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 577,047 bytes in 25,156 blocks
==1958175== 
==1958175== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
