==1243341== Memcheck, a memory error detector
==1243341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1243341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1243341== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1243341== Parent PID: 1243340
==1243341== 
==1243342== 
==1243342== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1243342== Open file descriptor 5: /dev/null
==1243342==    at 0x49DEFEB: dup (syscall-template.S:120)
==1243342==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1243342==    by 0x109918: execution (execute_commands.c:57)
==1243342==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1243342==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1243342==    by 0x10DB91: handle_input (handle_input.c:174)
==1243342==    by 0x10946D: main (main.c:30)
==1243342== 
==1243342== Open file descriptor 4:
==1243342==    at 0x49DEFEB: dup (syscall-template.S:120)
==1243342==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1243342==    by 0x109918: execution (execute_commands.c:57)
==1243342==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1243342==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1243342==    by 0x10DB91: handle_input (handle_input.c:174)
==1243342==    by 0x10946D: main (main.c:30)
==1243342== 
==1243342== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1243342==    <inherited from parent>
==1243342== 
==1243342== Open file descriptor 46: /dev/ptmx
==1243342==    <inherited from parent>
==1243342== 
==1243342== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1243342==    <inherited from parent>
==1243342== 
==1243342== Open AF_UNIX socket 37: <unknown>
==1243342==    <inherited from parent>
==1243342== 
==1243342== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1243342==    <inherited from parent>
==1243342== 
==1243342== 
==1243342== HEAP SUMMARY:
==1243342==     in use at exit: 4,016 bytes in 1 blocks
==1243342==   total heap usage: 156 allocs, 155 frees, 22,573 bytes allocated
==1243342== 
==1243342== LEAK SUMMARY:
==1243342==    definitely lost: 0 bytes in 0 blocks
==1243342==    indirectly lost: 0 bytes in 0 blocks
==1243342==      possibly lost: 0 bytes in 0 blocks
==1243342==    still reachable: 0 bytes in 0 blocks
==1243342==         suppressed: 4,016 bytes in 1 blocks
==1243342== 
==1243342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1243342-- 
--1243342-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1243342== 
==1243342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1243341== 
==1243341== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1243341== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1243341==    <inherited from parent>
==1243341== 
==1243341== Open file descriptor 46: /dev/ptmx
==1243341==    <inherited from parent>
==1243341== 
==1243341== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1243341==    <inherited from parent>
==1243341== 
==1243341== Open AF_UNIX socket 37: <unknown>
==1243341==    <inherited from parent>
==1243341== 
==1243341== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1243341==    <inherited from parent>
==1243341== 
==1243341== 
==1243341== HEAP SUMMARY:
==1243341==     in use at exit: 4,078 bytes in 4 blocks
==1243341==   total heap usage: 157 allocs, 153 frees, 18,613 bytes allocated
==1243341== 
==1243341== LEAK SUMMARY:
==1243341==    definitely lost: 0 bytes in 0 blocks
==1243341==    indirectly lost: 0 bytes in 0 blocks
==1243341==      possibly lost: 0 bytes in 0 blocks
==1243341==    still reachable: 0 bytes in 0 blocks
==1243341==         suppressed: 4,078 bytes in 4 blocks
==1243341== 
==1243341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1243341-- 
--1243341-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==1243341== 
==1243341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
