==1243833== Memcheck, a memory error detector
==1243833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1243833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1243833== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1243833== Parent PID: 1243832
==1243833== 
==1243834== 
==1243834== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1243834== Open file descriptor 5: /dev/null
==1243834==    at 0x49DEFEB: dup (syscall-template.S:120)
==1243834==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1243834==    by 0x109918: execution (execute_commands.c:57)
==1243834==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1243834==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1243834==    by 0x10DB91: handle_input (handle_input.c:174)
==1243834==    by 0x10946D: main (main.c:30)
==1243834== 
==1243834== Open file descriptor 4:
==1243834==    at 0x49DEFEB: dup (syscall-template.S:120)
==1243834==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1243834==    by 0x109918: execution (execute_commands.c:57)
==1243834==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1243834==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1243834==    by 0x10DB91: handle_input (handle_input.c:174)
==1243834==    by 0x10946D: main (main.c:30)
==1243834== 
==1243834== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1243834==    <inherited from parent>
==1243834== 
==1243834== Open file descriptor 46: /dev/ptmx
==1243834==    <inherited from parent>
==1243834== 
==1243834== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1243834==    <inherited from parent>
==1243834== 
==1243834== Open AF_UNIX socket 37: <unknown>
==1243834==    <inherited from parent>
==1243834== 
==1243834== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1243834==    <inherited from parent>
==1243834== 
==1243834== 
==1243834== HEAP SUMMARY:
==1243834==     in use at exit: 4,016 bytes in 1 blocks
==1243834==   total heap usage: 155 allocs, 154 frees, 26,678 bytes allocated
==1243834== 
==1243834== LEAK SUMMARY:
==1243834==    definitely lost: 0 bytes in 0 blocks
==1243834==    indirectly lost: 0 bytes in 0 blocks
==1243834==      possibly lost: 0 bytes in 0 blocks
==1243834==    still reachable: 0 bytes in 0 blocks
==1243834==         suppressed: 4,016 bytes in 1 blocks
==1243834== 
==1243834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1243834-- 
--1243834-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1243834== 
==1243834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1243833== 
==1243833== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1243833== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1243833==    <inherited from parent>
==1243833== 
==1243833== Open file descriptor 46: /dev/ptmx
==1243833==    <inherited from parent>
==1243833== 
==1243833== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1243833==    <inherited from parent>
==1243833== 
==1243833== Open AF_UNIX socket 37: <unknown>
==1243833==    <inherited from parent>
==1243833== 
==1243833== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1243833==    <inherited from parent>
==1243833== 
==1243833== 
==1243833== HEAP SUMMARY:
==1243833==     in use at exit: 4,110 bytes in 7 blocks
==1243833==   total heap usage: 156 allocs, 149 frees, 22,718 bytes allocated
==1243833== 
==1243833== LEAK SUMMARY:
==1243833==    definitely lost: 0 bytes in 0 blocks
==1243833==    indirectly lost: 0 bytes in 0 blocks
==1243833==      possibly lost: 0 bytes in 0 blocks
==1243833==    still reachable: 0 bytes in 0 blocks
==1243833==         suppressed: 4,110 bytes in 7 blocks
==1243833== 
==1243833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1243833-- 
--1243833-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==1243833== 
==1243833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
