==1243882== Memcheck, a memory error detector
==1243882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1243882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1243882== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1243882== Parent PID: 1243881
==1243882== 
==1243883== 
==1243883== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1243883== Open file descriptor 5: /dev/null
==1243883==    at 0x49DEFEB: dup (syscall-template.S:120)
==1243883==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1243883==    by 0x109918: execution (execute_commands.c:57)
==1243883==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1243883==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1243883==    by 0x10DB91: handle_input (handle_input.c:174)
==1243883==    by 0x10946D: main (main.c:30)
==1243883== 
==1243883== Open file descriptor 4:
==1243883==    at 0x49DEFEB: dup (syscall-template.S:120)
==1243883==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1243883==    by 0x109918: execution (execute_commands.c:57)
==1243883==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1243883==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1243883==    by 0x10DB91: handle_input (handle_input.c:174)
==1243883==    by 0x10946D: main (main.c:30)
==1243883== 
==1243883== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1243883==    <inherited from parent>
==1243883== 
==1243883== Open file descriptor 46: /dev/ptmx
==1243883==    <inherited from parent>
==1243883== 
==1243883== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1243883==    <inherited from parent>
==1243883== 
==1243883== Open AF_UNIX socket 37: <unknown>
==1243883==    <inherited from parent>
==1243883== 
==1243883== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1243883==    <inherited from parent>
==1243883== 
==1243883== 
==1243883== HEAP SUMMARY:
==1243883==     in use at exit: 4,016 bytes in 1 blocks
==1243883==   total heap usage: 155 allocs, 154 frees, 26,679 bytes allocated
==1243883== 
==1243883== LEAK SUMMARY:
==1243883==    definitely lost: 0 bytes in 0 blocks
==1243883==    indirectly lost: 0 bytes in 0 blocks
==1243883==      possibly lost: 0 bytes in 0 blocks
==1243883==    still reachable: 0 bytes in 0 blocks
==1243883==         suppressed: 4,016 bytes in 1 blocks
==1243883== 
==1243883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1243883-- 
--1243883-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1243883== 
==1243883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1243882== 
==1243882== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1243882== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1243882==    <inherited from parent>
==1243882== 
==1243882== Open file descriptor 46: /dev/ptmx
==1243882==    <inherited from parent>
==1243882== 
==1243882== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1243882==    <inherited from parent>
==1243882== 
==1243882== Open AF_UNIX socket 37: <unknown>
==1243882==    <inherited from parent>
==1243882== 
==1243882== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1243882==    <inherited from parent>
==1243882== 
==1243882== 
==1243882== HEAP SUMMARY:
==1243882==     in use at exit: 4,112 bytes in 7 blocks
==1243882==   total heap usage: 156 allocs, 149 frees, 22,719 bytes allocated
==1243882== 
==1243882== LEAK SUMMARY:
==1243882==    definitely lost: 0 bytes in 0 blocks
==1243882==    indirectly lost: 0 bytes in 0 blocks
==1243882==      possibly lost: 0 bytes in 0 blocks
==1243882==    still reachable: 0 bytes in 0 blocks
==1243882==         suppressed: 4,112 bytes in 7 blocks
==1243882== 
==1243882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1243882-- 
--1243882-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==1243882== 
==1243882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
