==1244005== Memcheck, a memory error detector
==1244005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1244005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1244005== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1244005== Parent PID: 1244004
==1244005== 
==1244006== 
==1244006== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1244006== Open file descriptor 5: /dev/null
==1244006==    at 0x49DEFEB: dup (syscall-template.S:120)
==1244006==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1244006==    by 0x109918: execution (execute_commands.c:57)
==1244006==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1244006==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1244006==    by 0x10DB91: handle_input (handle_input.c:174)
==1244006==    by 0x10946D: main (main.c:30)
==1244006== 
==1244006== Open file descriptor 4:
==1244006==    at 0x49DEFEB: dup (syscall-template.S:120)
==1244006==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1244006==    by 0x109918: execution (execute_commands.c:57)
==1244006==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1244006==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1244006==    by 0x10DB91: handle_input (handle_input.c:174)
==1244006==    by 0x10946D: main (main.c:30)
==1244006== 
==1244006== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1244006==    <inherited from parent>
==1244006== 
==1244006== Open file descriptor 46: /dev/ptmx
==1244006==    <inherited from parent>
==1244006== 
==1244006== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1244006==    <inherited from parent>
==1244006== 
==1244006== Open AF_UNIX socket 37: <unknown>
==1244006==    <inherited from parent>
==1244006== 
==1244006== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1244006==    <inherited from parent>
==1244006== 
==1244006== 
==1244006== HEAP SUMMARY:
==1244006==     in use at exit: 4,016 bytes in 1 blocks
==1244006==   total heap usage: 163 allocs, 162 frees, 18,924 bytes allocated
==1244006== 
==1244006== LEAK SUMMARY:
==1244006==    definitely lost: 0 bytes in 0 blocks
==1244006==    indirectly lost: 0 bytes in 0 blocks
==1244006==      possibly lost: 0 bytes in 0 blocks
==1244006==    still reachable: 0 bytes in 0 blocks
==1244006==         suppressed: 4,016 bytes in 1 blocks
==1244006== 
==1244006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1244006-- 
--1244006-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1244006== 
==1244006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1244005== 
==1244005== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1244005== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1244005==    <inherited from parent>
==1244005== 
==1244005== Open file descriptor 46: /dev/ptmx
==1244005==    <inherited from parent>
==1244005== 
==1244005== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1244005==    <inherited from parent>
==1244005== 
==1244005== Open AF_UNIX socket 37: <unknown>
==1244005==    <inherited from parent>
==1244005== 
==1244005== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1244005==    <inherited from parent>
==1244005== 
==1244005== 
==1244005== HEAP SUMMARY:
==1244005==     in use at exit: 4,112 bytes in 7 blocks
==1244005==   total heap usage: 165 allocs, 158 frees, 19,060 bytes allocated
==1244005== 
==1244005== LEAK SUMMARY:
==1244005==    definitely lost: 0 bytes in 0 blocks
==1244005==    indirectly lost: 0 bytes in 0 blocks
==1244005==      possibly lost: 0 bytes in 0 blocks
==1244005==    still reachable: 0 bytes in 0 blocks
==1244005==         suppressed: 4,112 bytes in 7 blocks
==1244005== 
==1244005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1244005-- 
--1244005-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==1244005== 
==1244005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
