==1244054== Memcheck, a memory error detector
==1244054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1244054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1244054== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1244054== Parent PID: 1244053
==1244054== 
==1244055== 
==1244055== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1244055== Open file descriptor 5: /dev/null
==1244055==    at 0x49DEFEB: dup (syscall-template.S:120)
==1244055==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1244055==    by 0x109918: execution (execute_commands.c:57)
==1244055==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1244055==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1244055==    by 0x10DB91: handle_input (handle_input.c:174)
==1244055==    by 0x10946D: main (main.c:30)
==1244055== 
==1244055== Open file descriptor 4:
==1244055==    at 0x49DEFEB: dup (syscall-template.S:120)
==1244055==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1244055==    by 0x109918: execution (execute_commands.c:57)
==1244055==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1244055==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1244055==    by 0x10DB91: handle_input (handle_input.c:174)
==1244055==    by 0x10946D: main (main.c:30)
==1244055== 
==1244055== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1244055==    <inherited from parent>
==1244055== 
==1244055== Open file descriptor 46: /dev/ptmx
==1244055==    <inherited from parent>
==1244055== 
==1244055== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1244055==    <inherited from parent>
==1244055== 
==1244055== Open AF_UNIX socket 37: <unknown>
==1244055==    <inherited from parent>
==1244055== 
==1244055== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1244055==    <inherited from parent>
==1244055== 
==1244055== 
==1244055== HEAP SUMMARY:
==1244055==     in use at exit: 4,016 bytes in 1 blocks
==1244055==   total heap usage: 159 allocs, 158 frees, 22,884 bytes allocated
==1244055== 
==1244055== LEAK SUMMARY:
==1244055==    definitely lost: 0 bytes in 0 blocks
==1244055==    indirectly lost: 0 bytes in 0 blocks
==1244055==      possibly lost: 0 bytes in 0 blocks
==1244055==    still reachable: 0 bytes in 0 blocks
==1244055==         suppressed: 4,016 bytes in 1 blocks
==1244055== 
==1244055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1244055-- 
--1244055-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1244055== 
==1244055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1244054== 
==1244054== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1244054== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1244054==    <inherited from parent>
==1244054== 
==1244054== Open file descriptor 46: /dev/ptmx
==1244054==    <inherited from parent>
==1244054== 
==1244054== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1244054==    <inherited from parent>
==1244054== 
==1244054== Open AF_UNIX socket 37: <unknown>
==1244054==    <inherited from parent>
==1244054== 
==1244054== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1244054==    <inherited from parent>
==1244054== 
==1244054== 
==1244054== HEAP SUMMARY:
==1244054==     in use at exit: 4,110 bytes in 7 blocks
==1244054==   total heap usage: 160 allocs, 153 frees, 18,924 bytes allocated
==1244054== 
==1244054== LEAK SUMMARY:
==1244054==    definitely lost: 0 bytes in 0 blocks
==1244054==    indirectly lost: 0 bytes in 0 blocks
==1244054==      possibly lost: 0 bytes in 0 blocks
==1244054==    still reachable: 0 bytes in 0 blocks
==1244054==         suppressed: 4,110 bytes in 7 blocks
==1244054== 
==1244054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1244054-- 
--1244054-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==1244054== 
==1244054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
