==1244152== Memcheck, a memory error detector
==1244152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1244152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1244152== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1244152== Parent PID: 1244151
==1244152== 
==1244153== 
==1244153== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1244153== Open file descriptor 5: /dev/null
==1244153==    at 0x49DEFEB: dup (syscall-template.S:120)
==1244153==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1244153==    by 0x109918: execution (execute_commands.c:57)
==1244153==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1244153==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1244153==    by 0x10DB91: handle_input (handle_input.c:174)
==1244153==    by 0x10946D: main (main.c:30)
==1244153== 
==1244153== Open file descriptor 4:
==1244153==    at 0x49DEFEB: dup (syscall-template.S:120)
==1244153==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1244153==    by 0x109918: execution (execute_commands.c:57)
==1244153==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1244153==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1244153==    by 0x10DB91: handle_input (handle_input.c:174)
==1244153==    by 0x10946D: main (main.c:30)
==1244153== 
==1244153== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1244153==    <inherited from parent>
==1244153== 
==1244153== Open file descriptor 46: /dev/ptmx
==1244153==    <inherited from parent>
==1244153== 
==1244153== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1244153==    <inherited from parent>
==1244153== 
==1244153== Open AF_UNIX socket 37: <unknown>
==1244153==    <inherited from parent>
==1244153== 
==1244153== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1244153==    <inherited from parent>
==1244153== 
==1244153== 
==1244153== HEAP SUMMARY:
==1244153==     in use at exit: 4,016 bytes in 1 blocks
==1244153==   total heap usage: 168 allocs, 167 frees, 23,051 bytes allocated
==1244153== 
==1244153== LEAK SUMMARY:
==1244153==    definitely lost: 0 bytes in 0 blocks
==1244153==    indirectly lost: 0 bytes in 0 blocks
==1244153==      possibly lost: 0 bytes in 0 blocks
==1244153==    still reachable: 0 bytes in 0 blocks
==1244153==         suppressed: 4,016 bytes in 1 blocks
==1244153== 
==1244153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1244153-- 
--1244153-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1244153== 
==1244153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1244152== 
==1244152== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1244152== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1244152==    <inherited from parent>
==1244152== 
==1244152== Open file descriptor 46: /dev/ptmx
==1244152==    <inherited from parent>
==1244152== 
==1244152== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1244152==    <inherited from parent>
==1244152== 
==1244152== Open AF_UNIX socket 37: <unknown>
==1244152==    <inherited from parent>
==1244152== 
==1244152== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1244152==    <inherited from parent>
==1244152== 
==1244152== 
==1244152== HEAP SUMMARY:
==1244152==     in use at exit: 4,113 bytes in 7 blocks
==1244152==   total heap usage: 169 allocs, 162 frees, 19,091 bytes allocated
==1244152== 
==1244152== LEAK SUMMARY:
==1244152==    definitely lost: 0 bytes in 0 blocks
==1244152==    indirectly lost: 0 bytes in 0 blocks
==1244152==      possibly lost: 0 bytes in 0 blocks
==1244152==    still reachable: 0 bytes in 0 blocks
==1244152==         suppressed: 4,113 bytes in 7 blocks
==1244152== 
==1244152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1244152-- 
--1244152-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,113 bytes in 7 blocks
==1244152== 
==1244152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
