==1244206== Memcheck, a memory error detector
==1244206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1244206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1244206== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1244206== Parent PID: 1244205
==1244206== 
==1244207== 
==1244207== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1244207== Open file descriptor 5: /dev/null
==1244207==    at 0x49DEFEB: dup (syscall-template.S:120)
==1244207==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1244207==    by 0x109918: execution (execute_commands.c:57)
==1244207==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1244207==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1244207==    by 0x10DB91: handle_input (handle_input.c:174)
==1244207==    by 0x10946D: main (main.c:30)
==1244207== 
==1244207== Open file descriptor 4:
==1244207==    at 0x49DEFEB: dup (syscall-template.S:120)
==1244207==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1244207==    by 0x109918: execution (execute_commands.c:57)
==1244207==    by 0x10D788: process_and_execute_commands (handle_input.c:21)
==1244207==    by 0x10DAF5: handle_user_input (handle_input.c:140)
==1244207==    by 0x10DB91: handle_input (handle_input.c:174)
==1244207==    by 0x10946D: main (main.c:30)
==1244207== 
==1244207== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1244207==    <inherited from parent>
==1244207== 
==1244207== Open file descriptor 46: /dev/ptmx
==1244207==    <inherited from parent>
==1244207== 
==1244207== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1244207==    <inherited from parent>
==1244207== 
==1244207== Open AF_UNIX socket 37: <unknown>
==1244207==    <inherited from parent>
==1244207== 
==1244207== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1244207==    <inherited from parent>
==1244207== 
==1244207== 
==1244207== HEAP SUMMARY:
==1244207==     in use at exit: 4,016 bytes in 1 blocks
==1244207==   total heap usage: 176 allocs, 175 frees, 23,210 bytes allocated
==1244207== 
==1244207== LEAK SUMMARY:
==1244207==    definitely lost: 0 bytes in 0 blocks
==1244207==    indirectly lost: 0 bytes in 0 blocks
==1244207==      possibly lost: 0 bytes in 0 blocks
==1244207==    still reachable: 0 bytes in 0 blocks
==1244207==         suppressed: 4,016 bytes in 1 blocks
==1244207== 
==1244207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1244207-- 
--1244207-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1244207== 
==1244207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1244206== 
==1244206== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1244206== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1244206==    <inherited from parent>
==1244206== 
==1244206== Open file descriptor 46: /dev/ptmx
==1244206==    <inherited from parent>
==1244206== 
==1244206== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1244206==    <inherited from parent>
==1244206== 
==1244206== Open AF_UNIX socket 37: <unknown>
==1244206==    <inherited from parent>
==1244206== 
==1244206== Open file descriptor 3: /tmp/tmp.mxCZEbsnhF/tmp_valgrind_out
==1244206==    <inherited from parent>
==1244206== 
==1244206== 
==1244206== HEAP SUMMARY:
==1244206==     in use at exit: 4,115 bytes in 7 blocks
==1244206==   total heap usage: 177 allocs, 170 frees, 19,250 bytes allocated
==1244206== 
==1244206== LEAK SUMMARY:
==1244206==    definitely lost: 0 bytes in 0 blocks
==1244206==    indirectly lost: 0 bytes in 0 blocks
==1244206==      possibly lost: 0 bytes in 0 blocks
==1244206==    still reachable: 0 bytes in 0 blocks
==1244206==         suppressed: 4,115 bytes in 7 blocks
==1244206== 
==1244206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1244206-- 
--1244206-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==1244206== 
==1244206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
