==406051== Memcheck, a memory error detector
==406051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==406051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==406051== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==406051== Parent PID: 406050
==406051== 
==406053== 
==406053== FILE DESCRIPTORS: 8 open (3 std) at exit.
==406053== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406053==    <inherited from parent>
==406053== 
==406053== Open file descriptor 44: /dev/ptmx
==406053==    <inherited from parent>
==406053== 
==406053== Open AF_UNIX socket 43: <unknown>
==406053==    <inherited from parent>
==406053== 
==406053== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406053==    <inherited from parent>
==406053== 
==406053== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406053==    <inherited from parent>
==406053== 
==406053== 
==406053== HEAP SUMMARY:
==406053==     in use at exit: 4,016 bytes in 1 blocks
==406053==   total heap usage: 325 allocs, 324 frees, 25,944 bytes allocated
==406053== 
==406053== LEAK SUMMARY:
==406053==    definitely lost: 0 bytes in 0 blocks
==406053==    indirectly lost: 0 bytes in 0 blocks
==406053==      possibly lost: 0 bytes in 0 blocks
==406053==    still reachable: 0 bytes in 0 blocks
==406053==         suppressed: 4,016 bytes in 1 blocks
==406053== 
==406053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--406053-- 
--406053-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==406053== 
==406053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==406054== 
==406054== FILE DESCRIPTORS: 10 open (3 std) at exit.
==406054== Open file descriptor 5: /dev/null
==406054==    at 0x49DEFEB: dup (syscall-template.S:120)
==406054==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==406054==    by 0x109933: execution (execute_commands.c:59)
==406054==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406054==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406054==    by 0x10DC15: handle_input (handle_input.c:174)
==406054==    by 0x10946D: main (main.c:30)
==406054== 
==406054== Open file descriptor 4:
==406054==    at 0x49DEFEB: dup (syscall-template.S:120)
==406054==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==406054==    by 0x109933: execution (execute_commands.c:59)
==406054==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406054==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406054==    by 0x10DC15: handle_input (handle_input.c:174)
==406054==    by 0x10946D: main (main.c:30)
==406054== 
==406054== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406054==    <inherited from parent>
==406054== 
==406054== Open file descriptor 44: /dev/ptmx
==406054==    <inherited from parent>
==406054== 
==406054== Open AF_UNIX socket 43: <unknown>
==406054==    <inherited from parent>
==406054== 
==406054== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406054==    <inherited from parent>
==406054== 
==406054== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406054==    <inherited from parent>
==406054== 
==406054== 
==406054== HEAP SUMMARY:
==406054==     in use at exit: 9,739 bytes in 95 blocks
==406054==   total heap usage: 378 allocs, 283 frees, 22,516 bytes allocated
==406054== 
==406054== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406054==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==406054==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==406054==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==406054==    by 0x10DC15: handle_input (handle_input.c:174)
==406054==    by 0x10946D: main (main.c:30)
==406054== 
==406054== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x1123EF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406054==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==406054==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406054==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406054==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406054==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406054==    by 0x10DC15: handle_input (handle_input.c:174)
==406054==    by 0x10946D: main (main.c:30)
==406054== 
==406054== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406054==    by 0x10E632: save_and_expand_word (process_word.c:131)
==406054==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==406054==    by 0x10EB45: process_word (process_word.c:265)
==406054==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406054==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406054==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406054==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406054==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406054==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406054==    by 0x10DC15: handle_input (handle_input.c:174)
==406054== 
==406054== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==406054==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==406054==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==406054==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==406054==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==406054==    by 0x10E670: save_and_expand_word (process_word.c:137)
==406054==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==406054==    by 0x10EB45: process_word (process_word.c:265)
==406054==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406054==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406054==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406054== 
==406054== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406054==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==406054==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==406054==    by 0x10D080: forking (external_commands.c:191)
==406054==    by 0x109892: exec_cmd (execute_commands.c:39)
==406054==    by 0x109933: execution (execute_commands.c:59)
==406054==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406054==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406054==    by 0x10DC15: handle_input (handle_input.c:174)
==406054==    by 0x10946D: main (main.c:30)
==406054== 
==406054== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==406054==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x49DF7BC: getcwd (getcwd.c:86)
==406054==    by 0x10DF7E: init_shell (init_shell.c:58)
==406054==    by 0x109454: main (main.c:28)
==406054== 
==406054== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==406054==    by 0x110447: process_input_segment (process_input_segment.c:43)
==406054==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406054==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406054==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406054==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406054==    by 0x10DC15: handle_input (handle_input.c:174)
==406054==    by 0x10946D: main (main.c:30)
==406054== 
==406054== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x11016D: add_token (token_utils.c:336)
==406054==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==406054==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==406054==    by 0x10EBB6: process_word (process_word.c:275)
==406054==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406054==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406054==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406054==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406054==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406054==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406054==    by 0x10DC15: handle_input (handle_input.c:174)
==406054== 
==406054== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x494A122: getdelim (iogetdelim.c:62)
==406054==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==406054==    by 0x10D9F0: read_input (handle_input.c:83)
==406054==    by 0x10DBF6: handle_input (handle_input.c:169)
==406054==    by 0x10946D: main (main.c:30)
==406054== 
==406054== 584 bytes in 1 blocks are still reachable in loss record 13 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x10DCFA: copy_envp (init_env.c:28)
==406054==    by 0x10941D: main (main.c:22)
==406054== 
==406054== 4,573 bytes in 72 blocks are still reachable in loss record 15 of 15
==406054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406054==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406054==    by 0x10DD44: copy_envp (init_env.c:33)
==406054==    by 0x10941D: main (main.c:22)
==406054== 
==406054== LEAK SUMMARY:
==406054==    definitely lost: 14 bytes in 1 blocks
==406054==    indirectly lost: 0 bytes in 0 blocks
==406054==      possibly lost: 0 bytes in 0 blocks
==406054==    still reachable: 5,513 bytes in 81 blocks
==406054==         suppressed: 4,212 bytes in 13 blocks
==406054== 
==406054== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--406054-- 
--406054-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==406054== 
==406054== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==406055== 
==406055== FILE DESCRIPTORS: 8 open (3 std) at exit.
==406055== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406055==    <inherited from parent>
==406055== 
==406055== Open file descriptor 44: /dev/ptmx
==406055==    <inherited from parent>
==406055== 
==406055== Open AF_UNIX socket 43: <unknown>
==406055==    <inherited from parent>
==406055== 
==406055== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406055==    <inherited from parent>
==406055== 
==406055== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406055==    <inherited from parent>
==406055== 
==406055== 
==406055== HEAP SUMMARY:
==406055==     in use at exit: 4,016 bytes in 1 blocks
==406055==   total heap usage: 413 allocs, 412 frees, 27,153 bytes allocated
==406055== 
==406055== LEAK SUMMARY:
==406055==    definitely lost: 0 bytes in 0 blocks
==406055==    indirectly lost: 0 bytes in 0 blocks
==406055==      possibly lost: 0 bytes in 0 blocks
==406055==    still reachable: 0 bytes in 0 blocks
==406055==         suppressed: 4,016 bytes in 1 blocks
==406055== 
==406055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--406055-- 
--406055-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==406055== 
==406055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==406056== 
==406056== FILE DESCRIPTORS: 8 open (3 std) at exit.
==406056== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406056==    <inherited from parent>
==406056== 
==406056== Open file descriptor 44: /dev/ptmx
==406056==    <inherited from parent>
==406056== 
==406056== Open AF_UNIX socket 43: <unknown>
==406056==    <inherited from parent>
==406056== 
==406056== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406056==    <inherited from parent>
==406056== 
==406056== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406056==    <inherited from parent>
==406056== 
==406056== 
==406056== HEAP SUMMARY:
==406056==     in use at exit: 4,016 bytes in 1 blocks
==406056==   total heap usage: 511 allocs, 510 frees, 28,517 bytes allocated
==406056== 
==406056== LEAK SUMMARY:
==406056==    definitely lost: 0 bytes in 0 blocks
==406056==    indirectly lost: 0 bytes in 0 blocks
==406056==      possibly lost: 0 bytes in 0 blocks
==406056==    still reachable: 0 bytes in 0 blocks
==406056==         suppressed: 4,016 bytes in 1 blocks
==406056== 
==406056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--406056-- 
--406056-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==406056== 
==406056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==406057== 
==406057== FILE DESCRIPTORS: 8 open (3 std) at exit.
==406057== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406057==    <inherited from parent>
==406057== 
==406057== Open file descriptor 44: /dev/ptmx
==406057==    <inherited from parent>
==406057== 
==406057== Open AF_UNIX socket 43: <unknown>
==406057==    <inherited from parent>
==406057== 
==406057== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406057==    <inherited from parent>
==406057== 
==406057== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406057==    <inherited from parent>
==406057== 
==406057== 
==406057== HEAP SUMMARY:
==406057==     in use at exit: 4,016 bytes in 1 blocks
==406057==   total heap usage: 595 allocs, 594 frees, 29,702 bytes allocated
==406057== 
==406057== LEAK SUMMARY:
==406057==    definitely lost: 0 bytes in 0 blocks
==406057==    indirectly lost: 0 bytes in 0 blocks
==406057==      possibly lost: 0 bytes in 0 blocks
==406057==    still reachable: 0 bytes in 0 blocks
==406057==         suppressed: 4,016 bytes in 1 blocks
==406057== 
==406057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--406057-- 
--406057-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==406057== 
==406057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==406058== 
==406058== FILE DESCRIPTORS: 10 open (3 std) at exit.
==406058== Open file descriptor 5: /dev/null
==406058==    at 0x49DEFEB: dup (syscall-template.S:120)
==406058==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==406058==    by 0x109933: execution (execute_commands.c:59)
==406058==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406058==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406058==    by 0x10DC15: handle_input (handle_input.c:174)
==406058==    by 0x10946D: main (main.c:30)
==406058== 
==406058== Open file descriptor 4:
==406058==    at 0x49DEFEB: dup (syscall-template.S:120)
==406058==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==406058==    by 0x109933: execution (execute_commands.c:59)
==406058==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406058==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406058==    by 0x10DC15: handle_input (handle_input.c:174)
==406058==    by 0x10946D: main (main.c:30)
==406058== 
==406058== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406058==    <inherited from parent>
==406058== 
==406058== Open file descriptor 44: /dev/ptmx
==406058==    <inherited from parent>
==406058== 
==406058== Open AF_UNIX socket 43: <unknown>
==406058==    <inherited from parent>
==406058== 
==406058== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406058==    <inherited from parent>
==406058== 
==406058== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406058==    <inherited from parent>
==406058== 
==406058== 
==406058== HEAP SUMMARY:
==406058==     in use at exit: 9,579 bytes in 113 blocks
==406058==   total heap usage: 648 allocs, 535 frees, 26,274 bytes allocated
==406058== 
==406058== 14 bytes in 1 blocks are still reachable in loss record 1 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406058==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==406058==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==406058==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==406058==    by 0x10DC15: handle_input (handle_input.c:174)
==406058==    by 0x10946D: main (main.c:30)
==406058== 
==406058== 14 bytes in 1 blocks are still reachable in loss record 2 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x1123EF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406058==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==406058==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406058==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406058==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406058==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406058==    by 0x10DC15: handle_input (handle_input.c:174)
==406058==    by 0x10946D: main (main.c:30)
==406058== 
==406058== 14 bytes in 1 blocks are still reachable in loss record 3 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406058==    by 0x10E632: save_and_expand_word (process_word.c:131)
==406058==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==406058==    by 0x10EB45: process_word (process_word.c:265)
==406058==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406058==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406058==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406058==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406058==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406058==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406058==    by 0x10DC15: handle_input (handle_input.c:174)
==406058== 
==406058== 14 bytes in 1 blocks are still reachable in loss record 4 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==406058==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==406058==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==406058==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==406058==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==406058==    by 0x10E670: save_and_expand_word (process_word.c:137)
==406058==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==406058==    by 0x10EB45: process_word (process_word.c:265)
==406058==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406058==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406058==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406058== 
==406058== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406058==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==406058==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==406058==    by 0x10D080: forking (external_commands.c:191)
==406058==    by 0x109892: exec_cmd (execute_commands.c:39)
==406058==    by 0x109933: execution (execute_commands.c:59)
==406058==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406058==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406058==    by 0x10DC15: handle_input (handle_input.c:174)
==406058==    by 0x10946D: main (main.c:30)
==406058== 
==406058== 20 bytes in 1 blocks are still reachable in loss record 6 of 16
==406058==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x49DF7BC: getcwd (getcwd.c:86)
==406058==    by 0x10DF7E: init_shell (init_shell.c:58)
==406058==    by 0x109454: main (main.c:28)
==406058== 
==406058== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406058==    by 0x10B4C1: add_to_env (internal_commands_utils.c:74)
==406058==    by 0x10C699: ft_export (ft_export.c:17)
==406058==    by 0x10B096: execute_command (internal_commands.c:95)
==406058==    by 0x10AF14: execute_parent_command (internal_commands.c:66)
==406058==    by 0x10B1E3: execute_internal_commands (internal_commands.c:127)
==406058==    by 0x10D06B: forking (external_commands.c:187)
==406058==    by 0x109892: exec_cmd (execute_commands.c:39)
==406058==    by 0x109933: execution (execute_commands.c:59)
==406058==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406058==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406058== 
==406058== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==406058==    by 0x110447: process_input_segment (process_input_segment.c:43)
==406058==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406058==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406058==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406058==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406058==    by 0x10DC15: handle_input (handle_input.c:174)
==406058==    by 0x10946D: main (main.c:30)
==406058== 
==406058== 104 bytes in 1 blocks are still reachable in loss record 9 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x11016D: add_token (token_utils.c:336)
==406058==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==406058==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==406058==    by 0x10EBB6: process_word (process_word.c:275)
==406058==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406058==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406058==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406058==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406058==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406058==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406058==    by 0x10DC15: handle_input (handle_input.c:174)
==406058== 
==406058== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x494A122: getdelim (iogetdelim.c:62)
==406058==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==406058==    by 0x10D9F0: read_input (handle_input.c:83)
==406058==    by 0x10DBF6: handle_input (handle_input.c:169)
==406058==    by 0x10946D: main (main.c:30)
==406058== 
==406058== 584 bytes in 1 blocks are still reachable in loss record 14 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x10DCFA: copy_envp (init_env.c:28)
==406058==    by 0x10941D: main (main.c:22)
==406058== 
==406058== 4,106 bytes in 71 blocks are still reachable in loss record 16 of 16
==406058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406058==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406058==    by 0x10DD44: copy_envp (init_env.c:33)
==406058==    by 0x10941D: main (main.c:22)
==406058== 
==406058== LEAK SUMMARY:
==406058==    definitely lost: 14 bytes in 1 blocks
==406058==    indirectly lost: 0 bytes in 0 blocks
==406058==      possibly lost: 0 bytes in 0 blocks
==406058==    still reachable: 5,066 bytes in 81 blocks
==406058==         suppressed: 4,499 bytes in 31 blocks
==406058== 
==406058== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--406058-- 
--406058-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,499 bytes in 31 blocks
==406058== 
==406058== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==406059== 
==406059== FILE DESCRIPTORS: 8 open (3 std) at exit.
==406059== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406059==    <inherited from parent>
==406059== 
==406059== Open file descriptor 44: /dev/ptmx
==406059==    <inherited from parent>
==406059== 
==406059== Open AF_UNIX socket 43: <unknown>
==406059==    <inherited from parent>
==406059== 
==406059== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406059==    <inherited from parent>
==406059== 
==406059== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406059==    <inherited from parent>
==406059== 
==406059== 
==406059== HEAP SUMMARY:
==406059==     in use at exit: 4,016 bytes in 1 blocks
==406059==   total heap usage: 683 allocs, 682 frees, 30,911 bytes allocated
==406059== 
==406059== LEAK SUMMARY:
==406059==    definitely lost: 0 bytes in 0 blocks
==406059==    indirectly lost: 0 bytes in 0 blocks
==406059==      possibly lost: 0 bytes in 0 blocks
==406059==    still reachable: 0 bytes in 0 blocks
==406059==         suppressed: 4,016 bytes in 1 blocks
==406059== 
==406059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--406059-- 
--406059-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==406059== 
==406059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==406060== 
==406060== FILE DESCRIPTORS: 10 open (3 std) at exit.
==406060== Open file descriptor 5: /dev/null
==406060==    at 0x49DEFEB: dup (syscall-template.S:120)
==406060==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==406060==    by 0x109933: execution (execute_commands.c:59)
==406060==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406060==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406060==    by 0x10DC15: handle_input (handle_input.c:174)
==406060==    by 0x10946D: main (main.c:30)
==406060== 
==406060== Open file descriptor 4:
==406060==    at 0x49DEFEB: dup (syscall-template.S:120)
==406060==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==406060==    by 0x109933: execution (execute_commands.c:59)
==406060==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406060==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406060==    by 0x10DC15: handle_input (handle_input.c:174)
==406060==    by 0x10946D: main (main.c:30)
==406060== 
==406060== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406060==    <inherited from parent>
==406060== 
==406060== Open file descriptor 44: /dev/ptmx
==406060==    <inherited from parent>
==406060== 
==406060== Open AF_UNIX socket 43: <unknown>
==406060==    <inherited from parent>
==406060== 
==406060== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406060==    <inherited from parent>
==406060== 
==406060== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406060==    <inherited from parent>
==406060== 
==406060== 
==406060== HEAP SUMMARY:
==406060==     in use at exit: 9,688 bytes in 121 blocks
==406060==   total heap usage: 777 allocs, 656 frees, 28,660 bytes allocated
==406060== 
==406060== 12 bytes in 1 blocks are still reachable in loss record 1 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406060==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==406060==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==406060==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==406060==    by 0x10DC15: handle_input (handle_input.c:174)
==406060==    by 0x10946D: main (main.c:30)
==406060== 
==406060== 12 bytes in 1 blocks are still reachable in loss record 2 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x1123EF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406060==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==406060==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406060==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406060==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406060==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406060==    by 0x10DC15: handle_input (handle_input.c:174)
==406060==    by 0x10946D: main (main.c:30)
==406060== 
==406060== 12 bytes in 1 blocks are still reachable in loss record 3 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406060==    by 0x10E632: save_and_expand_word (process_word.c:131)
==406060==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==406060==    by 0x10EB45: process_word (process_word.c:265)
==406060==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406060==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406060==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406060==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406060==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406060==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406060==    by 0x10DC15: handle_input (handle_input.c:174)
==406060== 
==406060== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==406060==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==406060==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==406060==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==406060==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==406060==    by 0x10E670: save_and_expand_word (process_word.c:137)
==406060==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==406060==    by 0x10EB45: process_word (process_word.c:265)
==406060==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406060==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406060==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406060== 
==406060== 12 bytes in 1 blocks are definitely lost in loss record 5 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406060==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==406060==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==406060==    by 0x10D080: forking (external_commands.c:191)
==406060==    by 0x109892: exec_cmd (execute_commands.c:39)
==406060==    by 0x109933: execution (execute_commands.c:59)
==406060==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406060==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406060==    by 0x10DC15: handle_input (handle_input.c:174)
==406060==    by 0x10946D: main (main.c:30)
==406060== 
==406060== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==406060==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x49DF7BC: getcwd (getcwd.c:86)
==406060==    by 0x10DF7E: init_shell (init_shell.c:58)
==406060==    by 0x109454: main (main.c:28)
==406060== 
==406060== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==406060==    by 0x110447: process_input_segment (process_input_segment.c:43)
==406060==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406060==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406060==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406060==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406060==    by 0x10DC15: handle_input (handle_input.c:174)
==406060==    by 0x10946D: main (main.c:30)
==406060== 
==406060== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x11016D: add_token (token_utils.c:336)
==406060==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==406060==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==406060==    by 0x10EBB6: process_word (process_word.c:275)
==406060==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406060==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406060==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406060==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406060==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406060==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406060==    by 0x10DC15: handle_input (handle_input.c:174)
==406060== 
==406060== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x494A122: getdelim (iogetdelim.c:62)
==406060==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==406060==    by 0x10D9F0: read_input (handle_input.c:83)
==406060==    by 0x10DBF6: handle_input (handle_input.c:169)
==406060==    by 0x10946D: main (main.c:30)
==406060== 
==406060== 584 bytes in 1 blocks are still reachable in loss record 13 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x10B6C3: remove_from_env (internal_commands_utils.c:131)
==406060==    by 0x10C7F7: ft_unset (ft_unset.c:12)
==406060==    by 0x10B0CB: execute_command (internal_commands.c:97)
==406060==    by 0x10AF14: execute_parent_command (internal_commands.c:66)
==406060==    by 0x10B1E3: execute_internal_commands (internal_commands.c:127)
==406060==    by 0x10D06B: forking (external_commands.c:187)
==406060==    by 0x109892: exec_cmd (execute_commands.c:39)
==406060==    by 0x109933: execution (execute_commands.c:59)
==406060==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406060==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406060==    by 0x10DC15: handle_input (handle_input.c:174)
==406060== 
==406060== 4,106 bytes in 71 blocks are still reachable in loss record 15 of 15
==406060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406060==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406060==    by 0x10DD44: copy_envp (init_env.c:33)
==406060==    by 0x10941D: main (main.c:22)
==406060== 
==406060== LEAK SUMMARY:
==406060==    definitely lost: 12 bytes in 1 blocks
==406060==    indirectly lost: 0 bytes in 0 blocks
==406060==      possibly lost: 0 bytes in 0 blocks
==406060==    still reachable: 5,038 bytes in 80 blocks
==406060==         suppressed: 4,638 bytes in 40 blocks
==406060== 
==406060== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--406060-- 
--406060-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,638 bytes in 40 blocks
==406060== 
==406060== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==406061== 
==406061== FILE DESCRIPTORS: 8 open (3 std) at exit.
==406061== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406061==    <inherited from parent>
==406061== 
==406061== Open file descriptor 44: /dev/ptmx
==406061==    <inherited from parent>
==406061== 
==406061== Open AF_UNIX socket 43: <unknown>
==406061==    <inherited from parent>
==406061== 
==406061== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406061==    <inherited from parent>
==406061== 
==406061== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406061==    <inherited from parent>
==406061== 
==406061== 
==406061== HEAP SUMMARY:
==406061==     in use at exit: 4,016 bytes in 1 blocks
==406061==   total heap usage: 812 allocs, 811 frees, 33,297 bytes allocated
==406061== 
==406061== LEAK SUMMARY:
==406061==    definitely lost: 0 bytes in 0 blocks
==406061==    indirectly lost: 0 bytes in 0 blocks
==406061==      possibly lost: 0 bytes in 0 blocks
==406061==    still reachable: 0 bytes in 0 blocks
==406061==         suppressed: 4,016 bytes in 1 blocks
==406061== 
==406061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--406061-- 
--406061-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==406061== 
==406061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==406062== 
==406062== FILE DESCRIPTORS: 10 open (3 std) at exit.
==406062== Open file descriptor 5: /dev/null
==406062==    at 0x49DEFEB: dup (syscall-template.S:120)
==406062==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==406062==    by 0x109933: execution (execute_commands.c:59)
==406062==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406062==    by 0x10DC15: handle_input (handle_input.c:174)
==406062==    by 0x10946D: main (main.c:30)
==406062== 
==406062== Open file descriptor 4:
==406062==    at 0x49DEFEB: dup (syscall-template.S:120)
==406062==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==406062==    by 0x109933: execution (execute_commands.c:59)
==406062==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406062==    by 0x10DC15: handle_input (handle_input.c:174)
==406062==    by 0x10946D: main (main.c:30)
==406062== 
==406062== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406062==    <inherited from parent>
==406062== 
==406062== Open file descriptor 44: /dev/ptmx
==406062==    <inherited from parent>
==406062== 
==406062== Open AF_UNIX socket 43: <unknown>
==406062==    <inherited from parent>
==406062== 
==406062== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406062==    <inherited from parent>
==406062== 
==406062== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406062==    <inherited from parent>
==406062== 
==406062== 
==406062== HEAP SUMMARY:
==406062==     in use at exit: 9,792 bytes in 127 blocks
==406062==   total heap usage: 865 allocs, 738 frees, 29,869 bytes allocated
==406062== 
==406062== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406062==    by 0x10D9A0: handle_allocation (handle_input.c:72)
==406062==    by 0x10DA3B: allocate_resources (handle_input.c:94)
==406062==    by 0x10DB4D: handle_user_input (handle_input.c:135)
==406062==    by 0x10DC15: handle_input (handle_input.c:174)
==406062==    by 0x10946D: main (main.c:30)
==406062== 
==406062== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x1123EF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406062==    by 0x1103E9: process_input_segment (process_input_segment.c:36)
==406062==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406062==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406062==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406062==    by 0x10DC15: handle_input (handle_input.c:174)
==406062==    by 0x10946D: main (main.c:30)
==406062== 
==406062== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406062==    by 0x10E632: save_and_expand_word (process_word.c:131)
==406062==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==406062==    by 0x10EB45: process_word (process_word.c:265)
==406062==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406062==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406062==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406062==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406062==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406062==    by 0x10DC15: handle_input (handle_input.c:174)
==406062== 
==406062== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==406062==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==406062==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==406062==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==406062==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==406062==    by 0x10E670: save_and_expand_word (process_word.c:137)
==406062==    by 0x10E7D4: collect_and_expand_word (process_word.c:176)
==406062==    by 0x10EB45: process_word (process_word.c:265)
==406062==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406062==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406062==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406062== 
==406062== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406062==    by 0x10CD74: convert_tokens_to_argv (external_commands.c:94)
==406062==    by 0x10CF1D: execute_external_commands (external_commands.c:146)
==406062==    by 0x10D080: forking (external_commands.c:191)
==406062==    by 0x109892: exec_cmd (execute_commands.c:39)
==406062==    by 0x109933: execution (execute_commands.c:59)
==406062==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406062==    by 0x10DC15: handle_input (handle_input.c:174)
==406062==    by 0x10946D: main (main.c:30)
==406062== 
==406062== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==406062==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x49DF7BC: getcwd (getcwd.c:86)
==406062==    by 0x10DF7E: init_shell (init_shell.c:58)
==406062==    by 0x109454: main (main.c:28)
==406062== 
==406062== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x10EDBC: create_command (tokenize_cmd.c:17)
==406062==    by 0x110447: process_input_segment (process_input_segment.c:43)
==406062==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406062==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406062==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406062==    by 0x10DC15: handle_input (handle_input.c:174)
==406062==    by 0x10946D: main (main.c:30)
==406062== 
==406062== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x11016D: add_token (token_utils.c:336)
==406062==    by 0x10E6D5: add_token_to_command (process_word.c:149)
==406062==    by 0x10EABF: handle_non_expanded (process_word.c:252)
==406062==    by 0x10EBB6: process_word (process_word.c:275)
==406062==    by 0x10F046: tokenize_command (tokenize_input.c:20)
==406062==    by 0x110465: process_input_segment (process_input_segment.c:44)
==406062==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==406062==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==406062==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==406062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406062==    by 0x10DC15: handle_input (handle_input.c:174)
==406062== 
==406062== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x494A122: getdelim (iogetdelim.c:62)
==406062==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==406062==    by 0x10D9F0: read_input (handle_input.c:83)
==406062==    by 0x10DBF6: handle_input (handle_input.c:169)
==406062==    by 0x10946D: main (main.c:30)
==406062== 
==406062== 584 bytes in 1 blocks are still reachable in loss record 13 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x10B6C3: remove_from_env (internal_commands_utils.c:131)
==406062==    by 0x10C7F7: ft_unset (ft_unset.c:12)
==406062==    by 0x10B0CB: execute_command (internal_commands.c:97)
==406062==    by 0x10AF14: execute_parent_command (internal_commands.c:66)
==406062==    by 0x10B1E3: execute_internal_commands (internal_commands.c:127)
==406062==    by 0x10D06B: forking (external_commands.c:187)
==406062==    by 0x109892: exec_cmd (execute_commands.c:39)
==406062==    by 0x109933: execution (execute_commands.c:59)
==406062==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==406062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==406062==    by 0x10DC15: handle_input (handle_input.c:174)
==406062== 
==406062== 4,106 bytes in 71 blocks are still reachable in loss record 15 of 15
==406062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406062==    by 0x112259: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==406062==    by 0x10DD44: copy_envp (init_env.c:33)
==406062==    by 0x10941D: main (main.c:22)
==406062== 
==406062== LEAK SUMMARY:
==406062==    definitely lost: 14 bytes in 1 blocks
==406062==    indirectly lost: 0 bytes in 0 blocks
==406062==      possibly lost: 0 bytes in 0 blocks
==406062==    still reachable: 5,046 bytes in 80 blocks
==406062==         suppressed: 4,732 bytes in 46 blocks
==406062== 
==406062== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--406062-- 
--406062-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,732 bytes in 46 blocks
==406062== 
==406062== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==406076== 
==406076== FILE DESCRIPTORS: 8 open (3 std) at exit.
==406076== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406076==    <inherited from parent>
==406076== 
==406076== Open file descriptor 44: /dev/ptmx
==406076==    <inherited from parent>
==406076== 
==406076== Open AF_UNIX socket 43: <unknown>
==406076==    <inherited from parent>
==406076== 
==406076== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406076==    <inherited from parent>
==406076== 
==406076== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406076==    <inherited from parent>
==406076== 
==406076== 
==406076== HEAP SUMMARY:
==406076==     in use at exit: 4,016 bytes in 1 blocks
==406076==   total heap usage: 900 allocs, 899 frees, 34,506 bytes allocated
==406076== 
==406076== LEAK SUMMARY:
==406076==    definitely lost: 0 bytes in 0 blocks
==406076==    indirectly lost: 0 bytes in 0 blocks
==406076==      possibly lost: 0 bytes in 0 blocks
==406076==    still reachable: 0 bytes in 0 blocks
==406076==         suppressed: 4,016 bytes in 1 blocks
==406076== 
==406076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--406076-- 
--406076-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==406076== 
==406076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==406077== 
==406077== FILE DESCRIPTORS: 8 open (3 std) at exit.
==406077== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406077==    <inherited from parent>
==406077== 
==406077== Open file descriptor 44: /dev/ptmx
==406077==    <inherited from parent>
==406077== 
==406077== Open AF_UNIX socket 43: <unknown>
==406077==    <inherited from parent>
==406077== 
==406077== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406077==    <inherited from parent>
==406077== 
==406077== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406077==    <inherited from parent>
==406077== 
==406077== 
==406077== HEAP SUMMARY:
==406077==     in use at exit: 4,016 bytes in 1 blocks
==406077==   total heap usage: 934 allocs, 933 frees, 35,028 bytes allocated
==406077== 
==406077== LEAK SUMMARY:
==406077==    definitely lost: 0 bytes in 0 blocks
==406077==    indirectly lost: 0 bytes in 0 blocks
==406077==      possibly lost: 0 bytes in 0 blocks
==406077==    still reachable: 0 bytes in 0 blocks
==406077==         suppressed: 4,016 bytes in 1 blocks
==406077== 
==406077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--406077-- 
--406077-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==406077== 
==406077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==406051== 
==406051== FILE DESCRIPTORS: 8 open (3 std) at exit.
==406051== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==406051==    <inherited from parent>
==406051== 
==406051== Open file descriptor 44: /dev/ptmx
==406051==    <inherited from parent>
==406051== 
==406051== Open AF_UNIX socket 43: <unknown>
==406051==    <inherited from parent>
==406051== 
==406051== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==406051==    <inherited from parent>
==406051== 
==406051== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==406051==    <inherited from parent>
==406051== 
==406051== 
==406051== HEAP SUMMARY:
==406051==     in use at exit: 4,879 bytes in 55 blocks
==406051==   total heap usage: 1,020 allocs, 965 frees, 32,043 bytes allocated
==406051== 
==406051== LEAK SUMMARY:
==406051==    definitely lost: 0 bytes in 0 blocks
==406051==    indirectly lost: 0 bytes in 0 blocks
==406051==      possibly lost: 0 bytes in 0 blocks
==406051==    still reachable: 0 bytes in 0 blocks
==406051==         suppressed: 4,879 bytes in 55 blocks
==406051== 
==406051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--406051-- 
--406051-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==406051== 
==406051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
