==952153== Memcheck, a memory error detector
==952153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==952153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==952153== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==952153== Parent PID: 952152
==952153== 
==952154== 
==952154== FILE DESCRIPTORS: 8 open (3 std) at exit.
==952154== Open file descriptor 5:
==952154==    at 0x49DF07D: pipe (pipe.c:29)
==952154==    by 0x109A4B: init_pipes (init_pipes.c:19)
==952154==    by 0x109913: execution (execute_commands.c:56)
==952154==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==952154==    by 0x10DB79: handle_user_input (handle_input.c:140)
==952154==    by 0x10DC15: handle_input (handle_input.c:174)
==952154==    by 0x10946D: main (main.c:30)
==952154== 
==952154== Open file descriptor 4:
==952154==    at 0x49DF07D: pipe (pipe.c:29)
==952154==    by 0x109A4B: init_pipes (init_pipes.c:19)
==952154==    by 0x109913: execution (execute_commands.c:56)
==952154==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==952154==    by 0x10DB79: handle_user_input (handle_input.c:140)
==952154==    by 0x10DC15: handle_input (handle_input.c:174)
==952154==    by 0x10946D: main (main.c:30)
==952154== 
==952154== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==952154==    <inherited from parent>
==952154== 
==952154== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==952154==    <inherited from parent>
==952154== 
==952154== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==952154==    <inherited from parent>
==952154== 
==952154== 
==952154== HEAP SUMMARY:
==952154==     in use at exit: 4,032 bytes in 3 blocks
==952154==   total heap usage: 157 allocs, 154 frees, 18,246 bytes allocated
==952154== 
==952154== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==952154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==952154==    by 0x1099CB: init_pipes (init_pipes.c:11)
==952154==    by 0x109913: execution (execute_commands.c:56)
==952154==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==952154==    by 0x10DB79: handle_user_input (handle_input.c:140)
==952154==    by 0x10DC15: handle_input (handle_input.c:174)
==952154==    by 0x10946D: main (main.c:30)
==952154== 
==952154== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==952154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==952154==    by 0x109A03: init_pipes (init_pipes.c:16)
==952154==    by 0x109913: execution (execute_commands.c:56)
==952154==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==952154==    by 0x10DB79: handle_user_input (handle_input.c:140)
==952154==    by 0x10DC15: handle_input (handle_input.c:174)
==952154==    by 0x10946D: main (main.c:30)
==952154== 
==952154== LEAK SUMMARY:
==952154==    definitely lost: 0 bytes in 0 blocks
==952154==    indirectly lost: 0 bytes in 0 blocks
==952154==      possibly lost: 0 bytes in 0 blocks
==952154==    still reachable: 16 bytes in 2 blocks
==952154==         suppressed: 4,016 bytes in 1 blocks
==952154== 
==952154== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--952154-- 
--952154-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==952154== 
==952154== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==952153== 
==952153== FILE DESCRIPTORS: 6 open (3 std) at exit.
==952153== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==952153==    <inherited from parent>
==952153== 
==952153== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==952153==    <inherited from parent>
==952153== 
==952153== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==952153==    <inherited from parent>
==952153== 
==952153== 
==952153== HEAP SUMMARY:
==952153==     in use at exit: 4,076 bytes in 4 blocks
==952153==   total heap usage: 186 allocs, 182 frees, 18,925 bytes allocated
==952153== 
==952153== LEAK SUMMARY:
==952153==    definitely lost: 0 bytes in 0 blocks
==952153==    indirectly lost: 0 bytes in 0 blocks
==952153==      possibly lost: 0 bytes in 0 blocks
==952153==    still reachable: 0 bytes in 0 blocks
==952153==         suppressed: 4,076 bytes in 4 blocks
==952153== 
==952153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--952153-- 
--952153-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==952153== 
==952153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
