==4147908== Memcheck, a memory error detector
==4147908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4147908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4147908== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4147908== Parent PID: 4147907
==4147908== 
==4147910== 
==4147910== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4147910== Open file descriptor 5:
==4147910==    at 0x49DF07D: pipe (pipe.c:29)
==4147910==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4147910==    by 0x109913: execution (execute_commands.c:56)
==4147910==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4147910==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4147910==    by 0x10DBD1: handle_input (handle_input.c:174)
==4147910==    by 0x10946D: main (main.c:30)
==4147910== 
==4147910== Open file descriptor 4:
==4147910==    at 0x49DF07D: pipe (pipe.c:29)
==4147910==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4147910==    by 0x109913: execution (execute_commands.c:56)
==4147910==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4147910==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4147910==    by 0x10DBD1: handle_input (handle_input.c:174)
==4147910==    by 0x10946D: main (main.c:30)
==4147910== 
==4147910== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4147910==    <inherited from parent>
==4147910== 
==4147910== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4147910==    <inherited from parent>
==4147910== 
==4147910== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4147910==    <inherited from parent>
==4147910== 
==4147910== 
==4147910== HEAP SUMMARY:
==4147910==     in use at exit: 4,032 bytes in 3 blocks
==4147910==   total heap usage: 261 allocs, 258 frees, 18,639 bytes allocated
==4147910== 
==4147910== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4147910==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4147910==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4147910==    by 0x109913: execution (execute_commands.c:56)
==4147910==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4147910==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4147910==    by 0x10DBD1: handle_input (handle_input.c:174)
==4147910==    by 0x10946D: main (main.c:30)
==4147910== 
==4147910== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4147910==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4147910==    by 0x109A03: init_pipes (init_pipes.c:16)
==4147910==    by 0x109913: execution (execute_commands.c:56)
==4147910==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4147910==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4147910==    by 0x10DBD1: handle_input (handle_input.c:174)
==4147910==    by 0x10946D: main (main.c:30)
==4147910== 
==4147910== LEAK SUMMARY:
==4147910==    definitely lost: 0 bytes in 0 blocks
==4147910==    indirectly lost: 0 bytes in 0 blocks
==4147910==      possibly lost: 0 bytes in 0 blocks
==4147910==    still reachable: 16 bytes in 2 blocks
==4147910==         suppressed: 4,016 bytes in 1 blocks
==4147910== 
==4147910== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4147910-- 
--4147910-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4147910== 
==4147910== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4147908== 
==4147908== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4147908== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4147908==    <inherited from parent>
==4147908== 
==4147908== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4147908==    <inherited from parent>
==4147908== 
==4147908== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4147908==    <inherited from parent>
==4147908== 
==4147908== 
==4147908== HEAP SUMMARY:
==4147908==     in use at exit: 4,175 bytes in 10 blocks
==4147908==   total heap usage: 288 allocs, 278 frees, 19,255 bytes allocated
==4147908== 
==4147908== LEAK SUMMARY:
==4147908==    definitely lost: 0 bytes in 0 blocks
==4147908==    indirectly lost: 0 bytes in 0 blocks
==4147908==      possibly lost: 0 bytes in 0 blocks
==4147908==    still reachable: 0 bytes in 0 blocks
==4147908==         suppressed: 4,175 bytes in 10 blocks
==4147908== 
==4147908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4147908-- 
--4147908-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,175 bytes in 10 blocks
==4147908== 
==4147908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
