==4148160== Memcheck, a memory error detector
==4148160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4148160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4148160== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4148160== Parent PID: 4148159
==4148160== 
==4148162== 
==4148162== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4148162== Open file descriptor 5:
==4148162==    at 0x49DF07D: pipe (pipe.c:29)
==4148162==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4148162==    by 0x109913: execution (execute_commands.c:56)
==4148162==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148162==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148162==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148162==    by 0x10946D: main (main.c:30)
==4148162== 
==4148162== Open file descriptor 4:
==4148162==    at 0x49DF07D: pipe (pipe.c:29)
==4148162==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4148162==    by 0x109913: execution (execute_commands.c:56)
==4148162==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148162==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148162==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148162==    by 0x10946D: main (main.c:30)
==4148162== 
==4148162== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4148162==    <inherited from parent>
==4148162== 
==4148162== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4148162==    <inherited from parent>
==4148162== 
==4148162== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4148162==    <inherited from parent>
==4148162== 
==4148162== 
==4148162== HEAP SUMMARY:
==4148162==     in use at exit: 4,032 bytes in 3 blocks
==4148162==   total heap usage: 220 allocs, 217 frees, 21,501 bytes allocated
==4148162== 
==4148162== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4148162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4148162==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4148162==    by 0x109913: execution (execute_commands.c:56)
==4148162==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148162==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148162==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148162==    by 0x10946D: main (main.c:30)
==4148162== 
==4148162== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4148162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4148162==    by 0x109A03: init_pipes (init_pipes.c:16)
==4148162==    by 0x109913: execution (execute_commands.c:56)
==4148162==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148162==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148162==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148162==    by 0x10946D: main (main.c:30)
==4148162== 
==4148162== LEAK SUMMARY:
==4148162==    definitely lost: 0 bytes in 0 blocks
==4148162==    indirectly lost: 0 bytes in 0 blocks
==4148162==      possibly lost: 0 bytes in 0 blocks
==4148162==    still reachable: 16 bytes in 2 blocks
==4148162==         suppressed: 4,016 bytes in 1 blocks
==4148162== 
==4148162== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4148162-- 
--4148162-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4148162== 
==4148162== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4148160== 
==4148160== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4148160== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4148160==    <inherited from parent>
==4148160== 
==4148160== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4148160==    <inherited from parent>
==4148160== 
==4148160== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4148160==    <inherited from parent>
==4148160== 
==4148160== 
==4148160== HEAP SUMMARY:
==4148160==     in use at exit: 4,181 bytes in 10 blocks
==4148160==   total heap usage: 275 allocs, 265 frees, 18,138 bytes allocated
==4148160== 
==4148160== LEAK SUMMARY:
==4148160==    definitely lost: 0 bytes in 0 blocks
==4148160==    indirectly lost: 0 bytes in 0 blocks
==4148160==      possibly lost: 0 bytes in 0 blocks
==4148160==    still reachable: 0 bytes in 0 blocks
==4148160==         suppressed: 4,181 bytes in 10 blocks
==4148160== 
==4148160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4148160-- 
--4148160-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==4148160== 
==4148160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
