==4148217== Memcheck, a memory error detector
==4148217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4148217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4148217== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4148217== Parent PID: 4148216
==4148217== 
==4148219== 
==4148219== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4148219== Open file descriptor 5:
==4148219==    at 0x49DF07D: pipe (pipe.c:29)
==4148219==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4148219==    by 0x109913: execution (execute_commands.c:56)
==4148219==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148219==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148219==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148219==    by 0x10946D: main (main.c:30)
==4148219== 
==4148219== Open file descriptor 4:
==4148219==    at 0x49DF07D: pipe (pipe.c:29)
==4148219==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4148219==    by 0x109913: execution (execute_commands.c:56)
==4148219==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148219==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148219==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148219==    by 0x10946D: main (main.c:30)
==4148219== 
==4148219== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4148219==    <inherited from parent>
==4148219== 
==4148219== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4148219==    <inherited from parent>
==4148219== 
==4148219== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4148219==    <inherited from parent>
==4148219== 
==4148219== 
==4148219== HEAP SUMMARY:
==4148219==     in use at exit: 4,032 bytes in 3 blocks
==4148219==   total heap usage: 211 allocs, 208 frees, 17,339 bytes allocated
==4148219== 
==4148219== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4148219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4148219==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4148219==    by 0x109913: execution (execute_commands.c:56)
==4148219==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148219==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148219==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148219==    by 0x10946D: main (main.c:30)
==4148219== 
==4148219== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4148219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4148219==    by 0x109A03: init_pipes (init_pipes.c:16)
==4148219==    by 0x109913: execution (execute_commands.c:56)
==4148219==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148219==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148219==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148219==    by 0x10946D: main (main.c:30)
==4148219== 
==4148219== LEAK SUMMARY:
==4148219==    definitely lost: 0 bytes in 0 blocks
==4148219==    indirectly lost: 0 bytes in 0 blocks
==4148219==      possibly lost: 0 bytes in 0 blocks
==4148219==    still reachable: 16 bytes in 2 blocks
==4148219==         suppressed: 4,016 bytes in 1 blocks
==4148219== 
==4148219== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4148219-- 
--4148219-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4148219== 
==4148219== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4148222== 
==4148222== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4148222== Open file descriptor 5:
==4148222==    at 0x49DF07D: pipe (pipe.c:29)
==4148222==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4148222==    by 0x109913: execution (execute_commands.c:56)
==4148222==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148222==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148222==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148222==    by 0x10946D: main (main.c:30)
==4148222== 
==4148222== Open file descriptor 4:
==4148222==    at 0x49DF07D: pipe (pipe.c:29)
==4148222==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4148222==    by 0x109913: execution (execute_commands.c:56)
==4148222==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148222==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148222==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148222==    by 0x10946D: main (main.c:30)
==4148222== 
==4148222== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4148222==    <inherited from parent>
==4148222== 
==4148222== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4148222==    <inherited from parent>
==4148222== 
==4148222== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4148222==    <inherited from parent>
==4148222== 
==4148222== 
==4148222== HEAP SUMMARY:
==4148222==     in use at exit: 4,032 bytes in 3 blocks
==4148222==   total heap usage: 434 allocs, 431 frees, 20,728 bytes allocated
==4148222== 
==4148222== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4148222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4148222==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4148222==    by 0x109913: execution (execute_commands.c:56)
==4148222==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148222==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148222==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148222==    by 0x10946D: main (main.c:30)
==4148222== 
==4148222== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4148222==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4148222==    by 0x109A03: init_pipes (init_pipes.c:16)
==4148222==    by 0x109913: execution (execute_commands.c:56)
==4148222==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4148222==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4148222==    by 0x10DBD1: handle_input (handle_input.c:174)
==4148222==    by 0x10946D: main (main.c:30)
==4148222== 
==4148222== LEAK SUMMARY:
==4148222==    definitely lost: 0 bytes in 0 blocks
==4148222==    indirectly lost: 0 bytes in 0 blocks
==4148222==      possibly lost: 0 bytes in 0 blocks
==4148222==    still reachable: 16 bytes in 2 blocks
==4148222==         suppressed: 4,016 bytes in 1 blocks
==4148222== 
==4148222== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4148222-- 
--4148222-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4148222== 
==4148222== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4148217== 
==4148217== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4148217== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4148217==    <inherited from parent>
==4148217== 
==4148217== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4148217==    <inherited from parent>
==4148217== 
==4148217== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4148217==    <inherited from parent>
==4148217== 
==4148217== 
==4148217== HEAP SUMMARY:
==4148217==     in use at exit: 4,298 bytes in 16 blocks
==4148217==   total heap usage: 461 allocs, 445 frees, 21,348 bytes allocated
==4148217== 
==4148217== LEAK SUMMARY:
==4148217==    definitely lost: 0 bytes in 0 blocks
==4148217==    indirectly lost: 0 bytes in 0 blocks
==4148217==      possibly lost: 0 bytes in 0 blocks
==4148217==    still reachable: 0 bytes in 0 blocks
==4148217==         suppressed: 4,298 bytes in 16 blocks
==4148217== 
==4148217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4148217-- 
--4148217-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 16 blocks
==4148217== 
==4148217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
