==282657== Memcheck, a memory error detector
==282657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282657== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==282657== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==282657== Parent PID: 282656
==282657== 
==282657== 
==282657== FILE DESCRIPTORS: 4 open at exit.
==282657== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==282657==    <inherited from parent>
==282657== 
==282657== Open file descriptor 2: /dev/null
==282657==    <inherited from parent>
==282657== 
==282657== Open file descriptor 1: /dev/null
==282657==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==282657==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==282657==    by 0x109B17: exec_cmd (execute_commands.c:44)
==282657==    by 0x109B6A: execution (execute_commands.c:57)
==282657==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282657==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282657==    by 0x10DE8E: handle_input (handle_input.c:173)
==282657==    by 0x1096BD: main (main.c:30)
==282657== 
==282657== Open file descriptor 0:
==282657==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==282657==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==282657==    by 0x109B17: exec_cmd (execute_commands.c:44)
==282657==    by 0x109B6A: execution (execute_commands.c:57)
==282657==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==282657==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==282657==    by 0x10DE8E: handle_input (handle_input.c:173)
==282657==    by 0x1096BD: main (main.c:30)
==282657== 
==282657== 
==282657== HEAP SUMMARY:
==282657==     in use at exit: 4,081 bytes in 4 blocks
==282657==   total heap usage: 152 allocs, 148 frees, 17,712 bytes allocated
==282657== 
==282657== LEAK SUMMARY:
==282657==    definitely lost: 0 bytes in 0 blocks
==282657==    indirectly lost: 0 bytes in 0 blocks
==282657==      possibly lost: 0 bytes in 0 blocks
==282657==    still reachable: 0 bytes in 0 blocks
==282657==         suppressed: 4,081 bytes in 4 blocks
==282657== 
==282657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--282657-- 
--282657-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==282657== 
==282657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
