==1182378== Memcheck, a memory error detector
==1182378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1182378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1182378== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1182378== Parent PID: 1182377
==1182378== 
==1182379== 
==1182379== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1182379== Open file descriptor 5: /dev/null
==1182379==    at 0x49DEFEB: dup (syscall-template.S:120)
==1182379==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1182379==    by 0x109918: execution (execute_commands.c:57)
==1182379==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1182379==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1182379==    by 0x10DB85: handle_input (handle_input.c:174)
==1182379==    by 0x10946D: main (main.c:30)
==1182379== 
==1182379== Open file descriptor 4:
==1182379==    at 0x49DEFEB: dup (syscall-template.S:120)
==1182379==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1182379==    by 0x109918: execution (execute_commands.c:57)
==1182379==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1182379==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1182379==    by 0x10DB85: handle_input (handle_input.c:174)
==1182379==    by 0x10946D: main (main.c:30)
==1182379== 
==1182379== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1182379==    <inherited from parent>
==1182379== 
==1182379== Open file descriptor 46: /dev/ptmx
==1182379==    <inherited from parent>
==1182379== 
==1182379== Open file descriptor 44: /dev/ptmx
==1182379==    <inherited from parent>
==1182379== 
==1182379== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1182379==    <inherited from parent>
==1182379== 
==1182379== Open AF_UNIX socket 37: <unknown>
==1182379==    <inherited from parent>
==1182379== 
==1182379== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1182379==    <inherited from parent>
==1182379== 
==1182379== 
==1182379== HEAP SUMMARY:
==1182379==     in use at exit: 4,016 bytes in 1 blocks
==1182379==   total heap usage: 110 allocs, 109 frees, 21,851 bytes allocated
==1182379== 
==1182379== LEAK SUMMARY:
==1182379==    definitely lost: 0 bytes in 0 blocks
==1182379==    indirectly lost: 0 bytes in 0 blocks
==1182379==      possibly lost: 0 bytes in 0 blocks
==1182379==    still reachable: 0 bytes in 0 blocks
==1182379==         suppressed: 4,016 bytes in 1 blocks
==1182379== 
==1182379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1182379-- 
--1182379-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1182379== 
==1182379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1182378== 
==1182378== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1182378== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1182378==    <inherited from parent>
==1182378== 
==1182378== Open file descriptor 46: /dev/ptmx
==1182378==    <inherited from parent>
==1182378== 
==1182378== Open file descriptor 44: /dev/ptmx
==1182378==    <inherited from parent>
==1182378== 
==1182378== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1182378==    <inherited from parent>
==1182378== 
==1182378== Open AF_UNIX socket 37: <unknown>
==1182378==    <inherited from parent>
==1182378== 
==1182378== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1182378==    <inherited from parent>
==1182378== 
==1182378== 
==1182378== HEAP SUMMARY:
==1182378==     in use at exit: 4,073 bytes in 4 blocks
==1182378==   total heap usage: 111 allocs, 107 frees, 17,891 bytes allocated
==1182378== 
==1182378== LEAK SUMMARY:
==1182378==    definitely lost: 0 bytes in 0 blocks
==1182378==    indirectly lost: 0 bytes in 0 blocks
==1182378==      possibly lost: 0 bytes in 0 blocks
==1182378==    still reachable: 0 bytes in 0 blocks
==1182378==         suppressed: 4,073 bytes in 4 blocks
==1182378== 
==1182378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1182378-- 
--1182378-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==1182378== 
==1182378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
