==1182850== Memcheck, a memory error detector
==1182850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1182850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1182850== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1182850== Parent PID: 1182849
==1182850== 
==1182851== 
==1182851== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1182851== Open file descriptor 5: /dev/null
==1182851==    at 0x49DEFEB: dup (syscall-template.S:120)
==1182851==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1182851==    by 0x109918: execution (execute_commands.c:57)
==1182851==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1182851==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1182851==    by 0x10DB85: handle_input (handle_input.c:174)
==1182851==    by 0x10946D: main (main.c:30)
==1182851== 
==1182851== Open file descriptor 4:
==1182851==    at 0x49DEFEB: dup (syscall-template.S:120)
==1182851==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1182851==    by 0x109918: execution (execute_commands.c:57)
==1182851==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1182851==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1182851==    by 0x10DB85: handle_input (handle_input.c:174)
==1182851==    by 0x10946D: main (main.c:30)
==1182851== 
==1182851== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1182851==    <inherited from parent>
==1182851== 
==1182851== Open file descriptor 46: /dev/ptmx
==1182851==    <inherited from parent>
==1182851== 
==1182851== Open file descriptor 44: /dev/ptmx
==1182851==    <inherited from parent>
==1182851== 
==1182851== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1182851==    <inherited from parent>
==1182851== 
==1182851== Open AF_UNIX socket 37: <unknown>
==1182851==    <inherited from parent>
==1182851== 
==1182851== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1182851==    <inherited from parent>
==1182851== 
==1182851== 
==1182851== HEAP SUMMARY:
==1182851==     in use at exit: 4,016 bytes in 1 blocks
==1182851==   total heap usage: 261 allocs, 260 frees, 24,049 bytes allocated
==1182851== 
==1182851== LEAK SUMMARY:
==1182851==    definitely lost: 0 bytes in 0 blocks
==1182851==    indirectly lost: 0 bytes in 0 blocks
==1182851==      possibly lost: 0 bytes in 0 blocks
==1182851==    still reachable: 0 bytes in 0 blocks
==1182851==         suppressed: 4,016 bytes in 1 blocks
==1182851== 
==1182851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1182851-- 
--1182851-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1182851== 
==1182851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1182850== 
==1182850== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1182850== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1182850==    <inherited from parent>
==1182850== 
==1182850== Open file descriptor 46: /dev/ptmx
==1182850==    <inherited from parent>
==1182850== 
==1182850== Open file descriptor 44: /dev/ptmx
==1182850==    <inherited from parent>
==1182850== 
==1182850== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1182850==    <inherited from parent>
==1182850== 
==1182850== Open AF_UNIX socket 37: <unknown>
==1182850==    <inherited from parent>
==1182850== 
==1182850== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1182850==    <inherited from parent>
==1182850== 
==1182850== 
==1182850== HEAP SUMMARY:
==1182850==     in use at exit: 4,173 bytes in 10 blocks
==1182850==   total heap usage: 262 allocs, 252 frees, 20,089 bytes allocated
==1182850== 
==1182850== LEAK SUMMARY:
==1182850==    definitely lost: 0 bytes in 0 blocks
==1182850==    indirectly lost: 0 bytes in 0 blocks
==1182850==      possibly lost: 0 bytes in 0 blocks
==1182850==    still reachable: 0 bytes in 0 blocks
==1182850==         suppressed: 4,173 bytes in 10 blocks
==1182850== 
==1182850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1182850-- 
--1182850-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==1182850== 
==1182850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
