==1183046== Memcheck, a memory error detector
==1183046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1183046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1183046== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1183046== Parent PID: 1183045
==1183046== 
==1183047== 
==1183047== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1183047== Open file descriptor 5: /dev/null
==1183047==    at 0x49DEFEB: dup (syscall-template.S:120)
==1183047==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1183047==    by 0x109918: execution (execute_commands.c:57)
==1183047==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1183047==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1183047==    by 0x10DB85: handle_input (handle_input.c:174)
==1183047==    by 0x10946D: main (main.c:30)
==1183047== 
==1183047== Open file descriptor 4:
==1183047==    at 0x49DEFEB: dup (syscall-template.S:120)
==1183047==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1183047==    by 0x109918: execution (execute_commands.c:57)
==1183047==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1183047==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1183047==    by 0x10DB85: handle_input (handle_input.c:174)
==1183047==    by 0x10946D: main (main.c:30)
==1183047== 
==1183047== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1183047==    <inherited from parent>
==1183047== 
==1183047== Open file descriptor 46: /dev/ptmx
==1183047==    <inherited from parent>
==1183047== 
==1183047== Open file descriptor 44: /dev/ptmx
==1183047==    <inherited from parent>
==1183047== 
==1183047== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1183047==    <inherited from parent>
==1183047== 
==1183047== Open AF_UNIX socket 37: <unknown>
==1183047==    <inherited from parent>
==1183047== 
==1183047== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1183047==    <inherited from parent>
==1183047== 
==1183047== 
==1183047== HEAP SUMMARY:
==1183047==     in use at exit: 4,016 bytes in 1 blocks
==1183047==   total heap usage: 122 allocs, 121 frees, 21,978 bytes allocated
==1183047== 
==1183047== LEAK SUMMARY:
==1183047==    definitely lost: 0 bytes in 0 blocks
==1183047==    indirectly lost: 0 bytes in 0 blocks
==1183047==      possibly lost: 0 bytes in 0 blocks
==1183047==    still reachable: 0 bytes in 0 blocks
==1183047==         suppressed: 4,016 bytes in 1 blocks
==1183047== 
==1183047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1183047-- 
--1183047-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1183047== 
==1183047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1183046== 
==1183046== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1183046== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1183046==    <inherited from parent>
==1183046== 
==1183046== Open file descriptor 46: /dev/ptmx
==1183046==    <inherited from parent>
==1183046== 
==1183046== Open file descriptor 44: /dev/ptmx
==1183046==    <inherited from parent>
==1183046== 
==1183046== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1183046==    <inherited from parent>
==1183046== 
==1183046== Open AF_UNIX socket 37: <unknown>
==1183046==    <inherited from parent>
==1183046== 
==1183046== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1183046==    <inherited from parent>
==1183046== 
==1183046== 
==1183046== HEAP SUMMARY:
==1183046==     in use at exit: 4,063 bytes in 4 blocks
==1183046==   total heap usage: 123 allocs, 119 frees, 18,018 bytes allocated
==1183046== 
==1183046== LEAK SUMMARY:
==1183046==    definitely lost: 0 bytes in 0 blocks
==1183046==    indirectly lost: 0 bytes in 0 blocks
==1183046==      possibly lost: 0 bytes in 0 blocks
==1183046==    still reachable: 0 bytes in 0 blocks
==1183046==         suppressed: 4,063 bytes in 4 blocks
==1183046== 
==1183046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1183046-- 
--1183046-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==1183046== 
==1183046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
