==1183095== Memcheck, a memory error detector
==1183095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1183095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1183095== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1183095== Parent PID: 1183094
==1183095== 
==1183096== 
==1183096== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1183096== Open file descriptor 5: /dev/null
==1183096==    at 0x49DEFEB: dup (syscall-template.S:120)
==1183096==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1183096==    by 0x109918: execution (execute_commands.c:57)
==1183096==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1183096==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1183096==    by 0x10DB85: handle_input (handle_input.c:174)
==1183096==    by 0x10946D: main (main.c:30)
==1183096== 
==1183096== Open file descriptor 4:
==1183096==    at 0x49DEFEB: dup (syscall-template.S:120)
==1183096==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1183096==    by 0x109918: execution (execute_commands.c:57)
==1183096==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1183096==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1183096==    by 0x10DB85: handle_input (handle_input.c:174)
==1183096==    by 0x10946D: main (main.c:30)
==1183096== 
==1183096== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1183096==    <inherited from parent>
==1183096== 
==1183096== Open file descriptor 46: /dev/ptmx
==1183096==    <inherited from parent>
==1183096== 
==1183096== Open file descriptor 44: /dev/ptmx
==1183096==    <inherited from parent>
==1183096== 
==1183096== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1183096==    <inherited from parent>
==1183096== 
==1183096== Open AF_UNIX socket 37: <unknown>
==1183096==    <inherited from parent>
==1183096== 
==1183096== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1183096==    <inherited from parent>
==1183096== 
==1183096== 
==1183096== HEAP SUMMARY:
==1183096==     in use at exit: 4,016 bytes in 1 blocks
==1183096==   total heap usage: 121 allocs, 120 frees, 21,884 bytes allocated
==1183096== 
==1183096== LEAK SUMMARY:
==1183096==    definitely lost: 0 bytes in 0 blocks
==1183096==    indirectly lost: 0 bytes in 0 blocks
==1183096==      possibly lost: 0 bytes in 0 blocks
==1183096==    still reachable: 0 bytes in 0 blocks
==1183096==         suppressed: 4,016 bytes in 1 blocks
==1183096== 
==1183096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1183096-- 
--1183096-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1183096== 
==1183096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1183095== 
==1183095== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1183095== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1183095==    <inherited from parent>
==1183095== 
==1183095== Open file descriptor 46: /dev/ptmx
==1183095==    <inherited from parent>
==1183095== 
==1183095== Open file descriptor 44: /dev/ptmx
==1183095==    <inherited from parent>
==1183095== 
==1183095== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1183095==    <inherited from parent>
==1183095== 
==1183095== Open AF_UNIX socket 37: <unknown>
==1183095==    <inherited from parent>
==1183095== 
==1183095== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1183095==    <inherited from parent>
==1183095== 
==1183095== 
==1183095== HEAP SUMMARY:
==1183095==     in use at exit: 4,064 bytes in 4 blocks
==1183095==   total heap usage: 122 allocs, 118 frees, 17,924 bytes allocated
==1183095== 
==1183095== LEAK SUMMARY:
==1183095==    definitely lost: 0 bytes in 0 blocks
==1183095==    indirectly lost: 0 bytes in 0 blocks
==1183095==      possibly lost: 0 bytes in 0 blocks
==1183095==    still reachable: 0 bytes in 0 blocks
==1183095==         suppressed: 4,064 bytes in 4 blocks
==1183095== 
==1183095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1183095-- 
--1183095-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==1183095== 
==1183095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
