==1183242== Memcheck, a memory error detector
==1183242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1183242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1183242== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1183242== Parent PID: 1183241
==1183242== 
==1183255== 
==1183255== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1183255== Open file descriptor 5: /dev/null
==1183255==    at 0x49DEFEB: dup (syscall-template.S:120)
==1183255==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1183255==    by 0x109918: execution (execute_commands.c:57)
==1183255==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1183255==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1183255==    by 0x10DB85: handle_input (handle_input.c:174)
==1183255==    by 0x10946D: main (main.c:30)
==1183255== 
==1183255== Open file descriptor 4:
==1183255==    at 0x49DEFEB: dup (syscall-template.S:120)
==1183255==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1183255==    by 0x109918: execution (execute_commands.c:57)
==1183255==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1183255==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1183255==    by 0x10DB85: handle_input (handle_input.c:174)
==1183255==    by 0x10946D: main (main.c:30)
==1183255== 
==1183255== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1183255==    <inherited from parent>
==1183255== 
==1183255== Open file descriptor 46: /dev/ptmx
==1183255==    <inherited from parent>
==1183255== 
==1183255== Open file descriptor 44: /dev/ptmx
==1183255==    <inherited from parent>
==1183255== 
==1183255== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1183255==    <inherited from parent>
==1183255== 
==1183255== Open AF_UNIX socket 37: <unknown>
==1183255==    <inherited from parent>
==1183255== 
==1183255== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1183255==    <inherited from parent>
==1183255== 
==1183255== 
==1183255== HEAP SUMMARY:
==1183255==     in use at exit: 4,016 bytes in 1 blocks
==1183255==   total heap usage: 110 allocs, 109 frees, 21,825 bytes allocated
==1183255== 
==1183255== LEAK SUMMARY:
==1183255==    definitely lost: 0 bytes in 0 blocks
==1183255==    indirectly lost: 0 bytes in 0 blocks
==1183255==      possibly lost: 0 bytes in 0 blocks
==1183255==    still reachable: 0 bytes in 0 blocks
==1183255==         suppressed: 4,016 bytes in 1 blocks
==1183255== 
==1183255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1183255-- 
--1183255-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1183255== 
==1183255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1183242== 
==1183242== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1183242== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1183242==    <inherited from parent>
==1183242== 
==1183242== Open file descriptor 46: /dev/ptmx
==1183242==    <inherited from parent>
==1183242== 
==1183242== Open file descriptor 44: /dev/ptmx
==1183242==    <inherited from parent>
==1183242== 
==1183242== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1183242==    <inherited from parent>
==1183242== 
==1183242== Open AF_UNIX socket 37: <unknown>
==1183242==    <inherited from parent>
==1183242== 
==1183242== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1183242==    <inherited from parent>
==1183242== 
==1183242== 
==1183242== HEAP SUMMARY:
==1183242==     in use at exit: 4,062 bytes in 4 blocks
==1183242==   total heap usage: 111 allocs, 107 frees, 17,865 bytes allocated
==1183242== 
==1183242== LEAK SUMMARY:
==1183242==    definitely lost: 0 bytes in 0 blocks
==1183242==    indirectly lost: 0 bytes in 0 blocks
==1183242==      possibly lost: 0 bytes in 0 blocks
==1183242==    still reachable: 0 bytes in 0 blocks
==1183242==         suppressed: 4,062 bytes in 4 blocks
==1183242== 
==1183242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1183242-- 
--1183242-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==1183242== 
==1183242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
