==1177270== Memcheck, a memory error detector
==1177270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1177270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1177270== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1177270== Parent PID: 1177269
==1177270== 
==1177270== Invalid read of size 1
==1177270==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==1177270==    by 0x492A79E: printf (printf.c:33)
==1177270==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==  Address 0x4b30390 is 0 bytes inside a block of size 10 free'd
==1177270==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==1177270==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==  Block was alloc'd at
==1177270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1177270==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==1177270==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==1177270==    by 0x10FF42: handle_redirection (token_utils.c:293)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1177270== 
==1177270== Invalid read of size 1
==1177270==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==1177270==    by 0x492A79E: printf (printf.c:33)
==1177270==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==  Address 0x4b30391 is 1 bytes inside a block of size 10 free'd
==1177270==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==1177270==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==  Block was alloc'd at
==1177270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1177270==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==1177270==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==1177270==    by 0x10FF42: handle_redirection (token_utils.c:293)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1177270== 
==1177270== Invalid read of size 1
==1177270==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==1177270==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1177270==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==1177270==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1177270==    by 0x492A79E: printf (printf.c:33)
==1177270==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==  Address 0x4b30398 is 8 bytes inside a block of size 10 free'd
==1177270==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==1177270==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==  Block was alloc'd at
==1177270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1177270==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==1177270==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==1177270==    by 0x10FF42: handle_redirection (token_utils.c:293)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1177270== 
==1177270== Invalid read of size 1
==1177270==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==1177270==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1177270==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==1177270==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1177270==    by 0x492A79E: printf (printf.c:33)
==1177270==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==  Address 0x4b30396 is 6 bytes inside a block of size 10 free'd
==1177270==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==1177270==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==  Block was alloc'd at
==1177270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1177270==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==1177270==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==1177270==    by 0x10FF42: handle_redirection (token_utils.c:293)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1177270== 
==1177270== 
==1177270== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1177270== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1177270==    <inherited from parent>
==1177270== 
==1177270== Open file descriptor 46: /dev/ptmx
==1177270==    <inherited from parent>
==1177270== 
==1177270== Open file descriptor 44: /dev/ptmx
==1177270==    <inherited from parent>
==1177270== 
==1177270== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1177270==    <inherited from parent>
==1177270== 
==1177270== Open AF_UNIX socket 37: <unknown>
==1177270==    <inherited from parent>
==1177270== 
==1177270== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1177270==    <inherited from parent>
==1177270== 
==1177270== 
==1177270== HEAP SUMMARY:
==1177270==     in use at exit: 4,069 bytes in 4 blocks
==1177270==   total heap usage: 143 allocs, 139 frees, 23,163 bytes allocated
==1177270== 
==1177270== LEAK SUMMARY:
==1177270==    definitely lost: 0 bytes in 0 blocks
==1177270==    indirectly lost: 0 bytes in 0 blocks
==1177270==      possibly lost: 0 bytes in 0 blocks
==1177270==    still reachable: 0 bytes in 0 blocks
==1177270==         suppressed: 4,069 bytes in 4 blocks
==1177270== 
==1177270== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
==1177270== 
==1177270== 1 errors in context 1 of 4:
==1177270== Invalid read of size 1
==1177270==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==1177270==    by 0x492A79E: printf (printf.c:33)
==1177270==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==  Address 0x4b30390 is 0 bytes inside a block of size 10 free'd
==1177270==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==1177270==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==  Block was alloc'd at
==1177270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1177270==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==1177270==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==1177270==    by 0x10FF42: handle_redirection (token_utils.c:293)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1177270== 
==1177270== 
==1177270== 4 errors in context 2 of 4:
==1177270== Invalid read of size 1
==1177270==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==1177270==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1177270==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==1177270==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1177270==    by 0x492A79E: printf (printf.c:33)
==1177270==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==  Address 0x4b30396 is 6 bytes inside a block of size 10 free'd
==1177270==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==1177270==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==  Block was alloc'd at
==1177270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1177270==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==1177270==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==1177270==    by 0x10FF42: handle_redirection (token_utils.c:293)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1177270== 
==1177270== 
==1177270== 5 errors in context 3 of 4:
==1177270== Invalid read of size 1
==1177270==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==1177270==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1177270==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==1177270==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1177270==    by 0x492A79E: printf (printf.c:33)
==1177270==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==  Address 0x4b30398 is 8 bytes inside a block of size 10 free'd
==1177270==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==1177270==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==  Block was alloc'd at
==1177270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1177270==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==1177270==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==1177270==    by 0x10FF42: handle_redirection (token_utils.c:293)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1177270== 
==1177270== 
==1177270== 9 errors in context 4 of 4:
==1177270== Invalid read of size 1
==1177270==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==1177270==    by 0x492A79E: printf (printf.c:33)
==1177270==    by 0x10ABCD: read_heredoc_content (proccess_heredoc.c:58)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==  Address 0x4b30391 is 1 bytes inside a block of size 10 free'd
==1177270==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x10A4A7: check_delimiter_quotes (check_delimiter.c:15)
==1177270==    by 0x10AB06: read_heredoc_content (proccess_heredoc.c:39)
==1177270==    by 0x10F50A: handle_heredoc_redirection (token_utils.c:31)
==1177270==    by 0x10FBB9: finalize_redirection (token_utils.c:203)
==1177270==    by 0x10FF60: handle_redirection (token_utils.c:295)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==  Block was alloc'd at
==1177270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177270==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1177270==    by 0x10F620: collect_and_expand_redirection_word (token_utils.c:56)
==1177270==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==1177270==    by 0x10FF42: handle_redirection (token_utils.c:293)
==1177270==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1177270==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1177270==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1177270==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1177270==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1177270==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1177270==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1177270== 
--1177270-- 
--1177270-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==1177270== 
==1177270== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
