==1177560== Memcheck, a memory error detector
==1177560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1177560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1177560== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1177560== Parent PID: 1177559
==1177560== 
==1177561== 
==1177561== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1177561== Open file descriptor 5: /dev/null
==1177561==    at 0x49DEFEB: dup (syscall-template.S:120)
==1177561==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1177561==    by 0x109918: execution (execute_commands.c:57)
==1177561==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1177561==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1177561==    by 0x10DB85: handle_input (handle_input.c:174)
==1177561==    by 0x10946D: main (main.c:30)
==1177561== 
==1177561== Open file descriptor 4:
==1177561==    at 0x49DEFEB: dup (syscall-template.S:120)
==1177561==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1177561==    by 0x109918: execution (execute_commands.c:57)
==1177561==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1177561==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1177561==    by 0x10DB85: handle_input (handle_input.c:174)
==1177561==    by 0x10946D: main (main.c:30)
==1177561== 
==1177561== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1177561==    <inherited from parent>
==1177561== 
==1177561== Open file descriptor 46: /dev/ptmx
==1177561==    <inherited from parent>
==1177561== 
==1177561== Open file descriptor 44: /dev/ptmx
==1177561==    <inherited from parent>
==1177561== 
==1177561== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1177561==    <inherited from parent>
==1177561== 
==1177561== Open AF_UNIX socket 37: <unknown>
==1177561==    <inherited from parent>
==1177561== 
==1177561== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1177561==    <inherited from parent>
==1177561== 
==1177561== 
==1177561== HEAP SUMMARY:
==1177561==     in use at exit: 4,016 bytes in 1 blocks
==1177561==   total heap usage: 155 allocs, 154 frees, 26,678 bytes allocated
==1177561== 
==1177561== LEAK SUMMARY:
==1177561==    definitely lost: 0 bytes in 0 blocks
==1177561==    indirectly lost: 0 bytes in 0 blocks
==1177561==      possibly lost: 0 bytes in 0 blocks
==1177561==    still reachable: 0 bytes in 0 blocks
==1177561==         suppressed: 4,016 bytes in 1 blocks
==1177561== 
==1177561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1177561-- 
--1177561-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1177561== 
==1177561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1177560== 
==1177560== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1177560== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1177560==    <inherited from parent>
==1177560== 
==1177560== Open file descriptor 46: /dev/ptmx
==1177560==    <inherited from parent>
==1177560== 
==1177560== Open file descriptor 44: /dev/ptmx
==1177560==    <inherited from parent>
==1177560== 
==1177560== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1177560==    <inherited from parent>
==1177560== 
==1177560== Open AF_UNIX socket 37: <unknown>
==1177560==    <inherited from parent>
==1177560== 
==1177560== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1177560==    <inherited from parent>
==1177560== 
==1177560== 
==1177560== HEAP SUMMARY:
==1177560==     in use at exit: 4,110 bytes in 7 blocks
==1177560==   total heap usage: 156 allocs, 149 frees, 22,718 bytes allocated
==1177560== 
==1177560== LEAK SUMMARY:
==1177560==    definitely lost: 0 bytes in 0 blocks
==1177560==    indirectly lost: 0 bytes in 0 blocks
==1177560==      possibly lost: 0 bytes in 0 blocks
==1177560==    still reachable: 0 bytes in 0 blocks
==1177560==         suppressed: 4,110 bytes in 7 blocks
==1177560== 
==1177560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1177560-- 
--1177560-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==1177560== 
==1177560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
