==1177658== Memcheck, a memory error detector
==1177658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1177658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1177658== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1177658== Parent PID: 1177657
==1177658== 
==1177659== 
==1177659== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1177659== Open file descriptor 5: /dev/null
==1177659==    at 0x49DEFEB: dup (syscall-template.S:120)
==1177659==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1177659==    by 0x109918: execution (execute_commands.c:57)
==1177659==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1177659==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1177659==    by 0x10DB85: handle_input (handle_input.c:174)
==1177659==    by 0x10946D: main (main.c:30)
==1177659== 
==1177659== Open file descriptor 4:
==1177659==    at 0x49DEFEB: dup (syscall-template.S:120)
==1177659==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1177659==    by 0x109918: execution (execute_commands.c:57)
==1177659==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1177659==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1177659==    by 0x10DB85: handle_input (handle_input.c:174)
==1177659==    by 0x10946D: main (main.c:30)
==1177659== 
==1177659== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1177659==    <inherited from parent>
==1177659== 
==1177659== Open file descriptor 46: /dev/ptmx
==1177659==    <inherited from parent>
==1177659== 
==1177659== Open file descriptor 44: /dev/ptmx
==1177659==    <inherited from parent>
==1177659== 
==1177659== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1177659==    <inherited from parent>
==1177659== 
==1177659== Open AF_UNIX socket 37: <unknown>
==1177659==    <inherited from parent>
==1177659== 
==1177659== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1177659==    <inherited from parent>
==1177659== 
==1177659== 
==1177659== HEAP SUMMARY:
==1177659==     in use at exit: 4,036 bytes in 2 blocks
==1177659==   total heap usage: 176 allocs, 174 frees, 26,770 bytes allocated
==1177659== 
==1177659== 20 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1177659==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177659==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1177659==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1177659==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1177659==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1177659==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1177659==    by 0x10CFDB: forking (external_commands.c:187)
==1177659==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1177659==    by 0x109918: execution (execute_commands.c:57)
==1177659==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1177659==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1177659==    by 0x10DB85: handle_input (handle_input.c:174)
==1177659== 
==1177659== LEAK SUMMARY:
==1177659==    definitely lost: 20 bytes in 1 blocks
==1177659==    indirectly lost: 0 bytes in 0 blocks
==1177659==      possibly lost: 0 bytes in 0 blocks
==1177659==    still reachable: 0 bytes in 0 blocks
==1177659==         suppressed: 4,016 bytes in 1 blocks
==1177659== 
==1177659== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1177659-- 
--1177659-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1177659== 
==1177659== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1177658== 
==1177658== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1177658== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1177658==    <inherited from parent>
==1177658== 
==1177658== Open file descriptor 46: /dev/ptmx
==1177658==    <inherited from parent>
==1177658== 
==1177658== Open file descriptor 44: /dev/ptmx
==1177658==    <inherited from parent>
==1177658== 
==1177658== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1177658==    <inherited from parent>
==1177658== 
==1177658== Open AF_UNIX socket 37: <unknown>
==1177658==    <inherited from parent>
==1177658== 
==1177658== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1177658==    <inherited from parent>
==1177658== 
==1177658== 
==1177658== HEAP SUMMARY:
==1177658==     in use at exit: 4,138 bytes in 8 blocks
==1177658==   total heap usage: 177 allocs, 169 frees, 22,810 bytes allocated
==1177658== 
==1177658== 20 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1177658==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1177658==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1177658==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1177658==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1177658==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1177658==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1177658==    by 0x10CFDB: forking (external_commands.c:187)
==1177658==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1177658==    by 0x109918: execution (execute_commands.c:57)
==1177658==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1177658==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1177658==    by 0x10DB85: handle_input (handle_input.c:174)
==1177658== 
==1177658== LEAK SUMMARY:
==1177658==    definitely lost: 20 bytes in 1 blocks
==1177658==    indirectly lost: 0 bytes in 0 blocks
==1177658==      possibly lost: 0 bytes in 0 blocks
==1177658==    still reachable: 0 bytes in 0 blocks
==1177658==         suppressed: 4,118 bytes in 7 blocks
==1177658== 
==1177658== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1177658-- 
--1177658-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==1177658== 
==1177658== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
