==1178142== Memcheck, a memory error detector
==1178142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1178142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1178142== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1178142== Parent PID: 1178141
==1178142== 
==1178143== 
==1178143== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1178143== Open file descriptor 5: /dev/null
==1178143==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178143==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1178143==    by 0x109918: execution (execute_commands.c:57)
==1178143==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178143==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178143==    by 0x10DB85: handle_input (handle_input.c:174)
==1178143==    by 0x10946D: main (main.c:30)
==1178143== 
==1178143== Open file descriptor 4:
==1178143==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178143==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1178143==    by 0x109918: execution (execute_commands.c:57)
==1178143==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178143==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178143==    by 0x10DB85: handle_input (handle_input.c:174)
==1178143==    by 0x10946D: main (main.c:30)
==1178143== 
==1178143== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178143==    <inherited from parent>
==1178143== 
==1178143== Open file descriptor 46: /dev/ptmx
==1178143==    <inherited from parent>
==1178143== 
==1178143== Open file descriptor 44: /dev/ptmx
==1178143==    <inherited from parent>
==1178143== 
==1178143== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178143==    <inherited from parent>
==1178143== 
==1178143== Open AF_UNIX socket 37: <unknown>
==1178143==    <inherited from parent>
==1178143== 
==1178143== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178143==    <inherited from parent>
==1178143== 
==1178143== 
==1178143== HEAP SUMMARY:
==1178143==     in use at exit: 4,016 bytes in 1 blocks
==1178143==   total heap usage: 168 allocs, 167 frees, 23,051 bytes allocated
==1178143== 
==1178143== LEAK SUMMARY:
==1178143==    definitely lost: 0 bytes in 0 blocks
==1178143==    indirectly lost: 0 bytes in 0 blocks
==1178143==      possibly lost: 0 bytes in 0 blocks
==1178143==    still reachable: 0 bytes in 0 blocks
==1178143==         suppressed: 4,016 bytes in 1 blocks
==1178143== 
==1178143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1178143-- 
--1178143-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1178143== 
==1178143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1178142== 
==1178142== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1178142== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178142==    <inherited from parent>
==1178142== 
==1178142== Open file descriptor 46: /dev/ptmx
==1178142==    <inherited from parent>
==1178142== 
==1178142== Open file descriptor 44: /dev/ptmx
==1178142==    <inherited from parent>
==1178142== 
==1178142== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178142==    <inherited from parent>
==1178142== 
==1178142== Open AF_UNIX socket 37: <unknown>
==1178142==    <inherited from parent>
==1178142== 
==1178142== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178142==    <inherited from parent>
==1178142== 
==1178142== 
==1178142== HEAP SUMMARY:
==1178142==     in use at exit: 4,113 bytes in 7 blocks
==1178142==   total heap usage: 169 allocs, 162 frees, 19,091 bytes allocated
==1178142== 
==1178142== LEAK SUMMARY:
==1178142==    definitely lost: 0 bytes in 0 blocks
==1178142==    indirectly lost: 0 bytes in 0 blocks
==1178142==      possibly lost: 0 bytes in 0 blocks
==1178142==    still reachable: 0 bytes in 0 blocks
==1178142==         suppressed: 4,113 bytes in 7 blocks
==1178142== 
==1178142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1178142-- 
--1178142-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,113 bytes in 7 blocks
==1178142== 
==1178142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
