==1178260== Memcheck, a memory error detector
==1178260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1178260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1178260== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1178260== Parent PID: 1178259
==1178260== 
==1178261== 
==1178261== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1178261== Open file descriptor 5: /dev/null
==1178261==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178261==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1178261==    by 0x109918: execution (execute_commands.c:57)
==1178261==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178261==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178261==    by 0x10DB85: handle_input (handle_input.c:174)
==1178261==    by 0x10946D: main (main.c:30)
==1178261== 
==1178261== Open file descriptor 4:
==1178261==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178261==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1178261==    by 0x109918: execution (execute_commands.c:57)
==1178261==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178261==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178261==    by 0x10DB85: handle_input (handle_input.c:174)
==1178261==    by 0x10946D: main (main.c:30)
==1178261== 
==1178261== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178261==    <inherited from parent>
==1178261== 
==1178261== Open file descriptor 46: /dev/ptmx
==1178261==    <inherited from parent>
==1178261== 
==1178261== Open file descriptor 44: /dev/ptmx
==1178261==    <inherited from parent>
==1178261== 
==1178261== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178261==    <inherited from parent>
==1178261== 
==1178261== Open AF_UNIX socket 37: <unknown>
==1178261==    <inherited from parent>
==1178261== 
==1178261== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178261==    <inherited from parent>
==1178261== 
==1178261== 
==1178261== HEAP SUMMARY:
==1178261==     in use at exit: 4,016 bytes in 1 blocks
==1178261==   total heap usage: 100 allocs, 99 frees, 21,697 bytes allocated
==1178261== 
==1178261== LEAK SUMMARY:
==1178261==    definitely lost: 0 bytes in 0 blocks
==1178261==    indirectly lost: 0 bytes in 0 blocks
==1178261==      possibly lost: 0 bytes in 0 blocks
==1178261==    still reachable: 0 bytes in 0 blocks
==1178261==         suppressed: 4,016 bytes in 1 blocks
==1178261== 
==1178261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1178261-- 
--1178261-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1178261== 
==1178261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1178260== 
==1178260== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1178260== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178260==    <inherited from parent>
==1178260== 
==1178260== Open file descriptor 46: /dev/ptmx
==1178260==    <inherited from parent>
==1178260== 
==1178260== Open file descriptor 44: /dev/ptmx
==1178260==    <inherited from parent>
==1178260== 
==1178260== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178260==    <inherited from parent>
==1178260== 
==1178260== Open AF_UNIX socket 37: <unknown>
==1178260==    <inherited from parent>
==1178260== 
==1178260== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178260==    <inherited from parent>
==1178260== 
==1178260== 
==1178260== HEAP SUMMARY:
==1178260==     in use at exit: 4,059 bytes in 4 blocks
==1178260==   total heap usage: 101 allocs, 97 frees, 17,737 bytes allocated
==1178260== 
==1178260== LEAK SUMMARY:
==1178260==    definitely lost: 0 bytes in 0 blocks
==1178260==    indirectly lost: 0 bytes in 0 blocks
==1178260==      possibly lost: 0 bytes in 0 blocks
==1178260==    still reachable: 0 bytes in 0 blocks
==1178260==         suppressed: 4,059 bytes in 4 blocks
==1178260== 
==1178260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1178260-- 
--1178260-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==1178260== 
==1178260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
