==1178437== Memcheck, a memory error detector
==1178437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1178437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1178437== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1178437== Parent PID: 1178436
==1178437== 
==1178438== 
==1178438== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1178438== Open file descriptor 5: /dev/null
==1178438==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178438==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1178438==    by 0x109918: execution (execute_commands.c:57)
==1178438==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178438==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178438==    by 0x10DB85: handle_input (handle_input.c:174)
==1178438==    by 0x10946D: main (main.c:30)
==1178438== 
==1178438== Open file descriptor 4:
==1178438==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178438==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1178438==    by 0x109918: execution (execute_commands.c:57)
==1178438==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178438==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178438==    by 0x10DB85: handle_input (handle_input.c:174)
==1178438==    by 0x10946D: main (main.c:30)
==1178438== 
==1178438== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178438==    <inherited from parent>
==1178438== 
==1178438== Open file descriptor 46: /dev/ptmx
==1178438==    <inherited from parent>
==1178438== 
==1178438== Open file descriptor 44: /dev/ptmx
==1178438==    <inherited from parent>
==1178438== 
==1178438== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178438==    <inherited from parent>
==1178438== 
==1178438== Open AF_UNIX socket 37: <unknown>
==1178438==    <inherited from parent>
==1178438== 
==1178438== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178438==    <inherited from parent>
==1178438== 
==1178438== 
==1178438== HEAP SUMMARY:
==1178438==     in use at exit: 4,016 bytes in 1 blocks
==1178438==   total heap usage: 125 allocs, 124 frees, 21,925 bytes allocated
==1178438== 
==1178438== LEAK SUMMARY:
==1178438==    definitely lost: 0 bytes in 0 blocks
==1178438==    indirectly lost: 0 bytes in 0 blocks
==1178438==      possibly lost: 0 bytes in 0 blocks
==1178438==    still reachable: 0 bytes in 0 blocks
==1178438==         suppressed: 4,016 bytes in 1 blocks
==1178438== 
==1178438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1178438-- 
--1178438-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1178438== 
==1178438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1178437== 
==1178437== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1178437== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178437==    <inherited from parent>
==1178437== 
==1178437== Open file descriptor 46: /dev/ptmx
==1178437==    <inherited from parent>
==1178437== 
==1178437== Open file descriptor 44: /dev/ptmx
==1178437==    <inherited from parent>
==1178437== 
==1178437== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178437==    <inherited from parent>
==1178437== 
==1178437== Open AF_UNIX socket 37: <unknown>
==1178437==    <inherited from parent>
==1178437== 
==1178437== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178437==    <inherited from parent>
==1178437== 
==1178437== 
==1178437== HEAP SUMMARY:
==1178437==     in use at exit: 4,067 bytes in 4 blocks
==1178437==   total heap usage: 126 allocs, 122 frees, 17,965 bytes allocated
==1178437== 
==1178437== LEAK SUMMARY:
==1178437==    definitely lost: 0 bytes in 0 blocks
==1178437==    indirectly lost: 0 bytes in 0 blocks
==1178437==      possibly lost: 0 bytes in 0 blocks
==1178437==    still reachable: 0 bytes in 0 blocks
==1178437==         suppressed: 4,067 bytes in 4 blocks
==1178437== 
==1178437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1178437-- 
--1178437-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==1178437== 
==1178437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
