==1178761== Memcheck, a memory error detector
==1178761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1178761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1178761== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1178761== Parent PID: 1178760
==1178761== 
==1178762== 
==1178762== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1178762== Open file descriptor 5: /dev/null
==1178762==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178762==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1178762==    by 0x109918: execution (execute_commands.c:57)
==1178762==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178762==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178762==    by 0x10DB85: handle_input (handle_input.c:174)
==1178762==    by 0x10946D: main (main.c:30)
==1178762== 
==1178762== Open file descriptor 4:
==1178762==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178762==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1178762==    by 0x109918: execution (execute_commands.c:57)
==1178762==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178762==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178762==    by 0x10DB85: handle_input (handle_input.c:174)
==1178762==    by 0x10946D: main (main.c:30)
==1178762== 
==1178762== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178762==    <inherited from parent>
==1178762== 
==1178762== Open file descriptor 46: /dev/ptmx
==1178762==    <inherited from parent>
==1178762== 
==1178762== Open file descriptor 44: /dev/ptmx
==1178762==    <inherited from parent>
==1178762== 
==1178762== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178762==    <inherited from parent>
==1178762== 
==1178762== Open AF_UNIX socket 37: <unknown>
==1178762==    <inherited from parent>
==1178762== 
==1178762== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178762==    <inherited from parent>
==1178762== 
==1178762== 
==1178762== HEAP SUMMARY:
==1178762==     in use at exit: 4,016 bytes in 1 blocks
==1178762==   total heap usage: 272 allocs, 271 frees, 20,130 bytes allocated
==1178762== 
==1178762== LEAK SUMMARY:
==1178762==    definitely lost: 0 bytes in 0 blocks
==1178762==    indirectly lost: 0 bytes in 0 blocks
==1178762==      possibly lost: 0 bytes in 0 blocks
==1178762==    still reachable: 0 bytes in 0 blocks
==1178762==         suppressed: 4,016 bytes in 1 blocks
==1178762== 
==1178762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1178762-- 
--1178762-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1178762== 
==1178762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1178761== 
==1178761== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1178761== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178761==    <inherited from parent>
==1178761== 
==1178761== Open file descriptor 46: /dev/ptmx
==1178761==    <inherited from parent>
==1178761== 
==1178761== Open file descriptor 44: /dev/ptmx
==1178761==    <inherited from parent>
==1178761== 
==1178761== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178761==    <inherited from parent>
==1178761== 
==1178761== Open AF_UNIX socket 37: <unknown>
==1178761==    <inherited from parent>
==1178761== 
==1178761== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178761==    <inherited from parent>
==1178761== 
==1178761== 
==1178761== HEAP SUMMARY:
==1178761==     in use at exit: 4,154 bytes in 7 blocks
==1178761==   total heap usage: 274 allocs, 267 frees, 20,266 bytes allocated
==1178761== 
==1178761== LEAK SUMMARY:
==1178761==    definitely lost: 0 bytes in 0 blocks
==1178761==    indirectly lost: 0 bytes in 0 blocks
==1178761==      possibly lost: 0 bytes in 0 blocks
==1178761==    still reachable: 0 bytes in 0 blocks
==1178761==         suppressed: 4,154 bytes in 7 blocks
==1178761== 
==1178761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1178761-- 
--1178761-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==1178761== 
==1178761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
