==1178859== Memcheck, a memory error detector
==1178859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1178859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1178859== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1178859== Parent PID: 1178858
==1178859== 
==1178860== 
==1178860== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1178860== Open file descriptor 5: /dev/null
==1178860==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178860==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1178860==    by 0x109918: execution (execute_commands.c:57)
==1178860==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178860==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178860==    by 0x10DB85: handle_input (handle_input.c:174)
==1178860==    by 0x10946D: main (main.c:30)
==1178860== 
==1178860== Open file descriptor 4:
==1178860==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178860==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1178860==    by 0x109918: execution (execute_commands.c:57)
==1178860==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178860==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178860==    by 0x10DB85: handle_input (handle_input.c:174)
==1178860==    by 0x10946D: main (main.c:30)
==1178860== 
==1178860== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178860==    <inherited from parent>
==1178860== 
==1178860== Open file descriptor 46: /dev/ptmx
==1178860==    <inherited from parent>
==1178860== 
==1178860== Open file descriptor 44: /dev/ptmx
==1178860==    <inherited from parent>
==1178860== 
==1178860== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178860==    <inherited from parent>
==1178860== 
==1178860== Open AF_UNIX socket 37: <unknown>
==1178860==    <inherited from parent>
==1178860== 
==1178860== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178860==    <inherited from parent>
==1178860== 
==1178860== 
==1178860== HEAP SUMMARY:
==1178860==     in use at exit: 4,016 bytes in 1 blocks
==1178860==   total heap usage: 278 allocs, 277 frees, 24,162 bytes allocated
==1178860== 
==1178860== LEAK SUMMARY:
==1178860==    definitely lost: 0 bytes in 0 blocks
==1178860==    indirectly lost: 0 bytes in 0 blocks
==1178860==      possibly lost: 0 bytes in 0 blocks
==1178860==    still reachable: 0 bytes in 0 blocks
==1178860==         suppressed: 4,016 bytes in 1 blocks
==1178860== 
==1178860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1178860-- 
--1178860-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1178860== 
==1178860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1178859== 
==1178859== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1178859== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178859==    <inherited from parent>
==1178859== 
==1178859== Open file descriptor 46: /dev/ptmx
==1178859==    <inherited from parent>
==1178859== 
==1178859== Open file descriptor 44: /dev/ptmx
==1178859==    <inherited from parent>
==1178859== 
==1178859== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178859==    <inherited from parent>
==1178859== 
==1178859== Open AF_UNIX socket 37: <unknown>
==1178859==    <inherited from parent>
==1178859== 
==1178859== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178859==    <inherited from parent>
==1178859== 
==1178859== 
==1178859== HEAP SUMMARY:
==1178859==     in use at exit: 4,155 bytes in 7 blocks
==1178859==   total heap usage: 279 allocs, 272 frees, 20,202 bytes allocated
==1178859== 
==1178859== LEAK SUMMARY:
==1178859==    definitely lost: 0 bytes in 0 blocks
==1178859==    indirectly lost: 0 bytes in 0 blocks
==1178859==      possibly lost: 0 bytes in 0 blocks
==1178859==    still reachable: 0 bytes in 0 blocks
==1178859==         suppressed: 4,155 bytes in 7 blocks
==1178859== 
==1178859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1178859-- 
--1178859-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,155 bytes in 7 blocks
==1178859== 
==1178859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
