==1178908== Memcheck, a memory error detector
==1178908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1178908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1178908== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1178908== Parent PID: 1178907
==1178908== 
==1178909== 
==1178909== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1178909== Open file descriptor 5: /dev/null
==1178909==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178909==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1178909==    by 0x109918: execution (execute_commands.c:57)
==1178909==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178909==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178909==    by 0x10DB85: handle_input (handle_input.c:174)
==1178909==    by 0x10946D: main (main.c:30)
==1178909== 
==1178909== Open file descriptor 4:
==1178909==    at 0x49DEFEB: dup (syscall-template.S:120)
==1178909==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1178909==    by 0x109918: execution (execute_commands.c:57)
==1178909==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1178909==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1178909==    by 0x10DB85: handle_input (handle_input.c:174)
==1178909==    by 0x10946D: main (main.c:30)
==1178909== 
==1178909== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178909==    <inherited from parent>
==1178909== 
==1178909== Open file descriptor 46: /dev/ptmx
==1178909==    <inherited from parent>
==1178909== 
==1178909== Open file descriptor 44: /dev/ptmx
==1178909==    <inherited from parent>
==1178909== 
==1178909== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178909==    <inherited from parent>
==1178909== 
==1178909== Open AF_UNIX socket 37: <unknown>
==1178909==    <inherited from parent>
==1178909== 
==1178909== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178909==    <inherited from parent>
==1178909== 
==1178909== 
==1178909== HEAP SUMMARY:
==1178909==     in use at exit: 4,016 bytes in 1 blocks
==1178909==   total heap usage: 278 allocs, 277 frees, 24,147 bytes allocated
==1178909== 
==1178909== LEAK SUMMARY:
==1178909==    definitely lost: 0 bytes in 0 blocks
==1178909==    indirectly lost: 0 bytes in 0 blocks
==1178909==      possibly lost: 0 bytes in 0 blocks
==1178909==    still reachable: 0 bytes in 0 blocks
==1178909==         suppressed: 4,016 bytes in 1 blocks
==1178909== 
==1178909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1178909-- 
--1178909-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1178909== 
==1178909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1178908== 
==1178908== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1178908== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1178908==    <inherited from parent>
==1178908== 
==1178908== Open file descriptor 46: /dev/ptmx
==1178908==    <inherited from parent>
==1178908== 
==1178908== Open file descriptor 44: /dev/ptmx
==1178908==    <inherited from parent>
==1178908== 
==1178908== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1178908==    <inherited from parent>
==1178908== 
==1178908== Open AF_UNIX socket 37: <unknown>
==1178908==    <inherited from parent>
==1178908== 
==1178908== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1178908==    <inherited from parent>
==1178908== 
==1178908== 
==1178908== HEAP SUMMARY:
==1178908==     in use at exit: 4,153 bytes in 7 blocks
==1178908==   total heap usage: 279 allocs, 272 frees, 20,187 bytes allocated
==1178908== 
==1178908== LEAK SUMMARY:
==1178908==    definitely lost: 0 bytes in 0 blocks
==1178908==    indirectly lost: 0 bytes in 0 blocks
==1178908==      possibly lost: 0 bytes in 0 blocks
==1178908==    still reachable: 0 bytes in 0 blocks
==1178908==         suppressed: 4,153 bytes in 7 blocks
==1178908== 
==1178908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1178908-- 
--1178908-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,153 bytes in 7 blocks
==1178908== 
==1178908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
