==1179254== Memcheck, a memory error detector
==1179254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1179254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1179254== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1179254== Parent PID: 1179250
==1179254== 
==1179258== 
==1179258== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1179258== Open file descriptor 5: /dev/null
==1179258==    at 0x49DEFEB: dup (syscall-template.S:120)
==1179258==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1179258==    by 0x109918: execution (execute_commands.c:57)
==1179258==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1179258==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1179258==    by 0x10DB85: handle_input (handle_input.c:174)
==1179258==    by 0x10946D: main (main.c:30)
==1179258== 
==1179258== Open file descriptor 4:
==1179258==    at 0x49DEFEB: dup (syscall-template.S:120)
==1179258==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1179258==    by 0x109918: execution (execute_commands.c:57)
==1179258==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1179258==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1179258==    by 0x10DB85: handle_input (handle_input.c:174)
==1179258==    by 0x10946D: main (main.c:30)
==1179258== 
==1179258== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1179258==    <inherited from parent>
==1179258== 
==1179258== Open file descriptor 46: /dev/ptmx
==1179258==    <inherited from parent>
==1179258== 
==1179258== Open file descriptor 44: /dev/ptmx
==1179258==    <inherited from parent>
==1179258== 
==1179258== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1179258==    <inherited from parent>
==1179258== 
==1179258== Open AF_UNIX socket 37: <unknown>
==1179258==    <inherited from parent>
==1179258== 
==1179258== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1179258==    <inherited from parent>
==1179258== 
==1179258== 
==1179258== HEAP SUMMARY:
==1179258==     in use at exit: 4,016 bytes in 1 blocks
==1179258==   total heap usage: 213 allocs, 212 frees, 21,141 bytes allocated
==1179258== 
==1179258== LEAK SUMMARY:
==1179258==    definitely lost: 0 bytes in 0 blocks
==1179258==    indirectly lost: 0 bytes in 0 blocks
==1179258==      possibly lost: 0 bytes in 0 blocks
==1179258==    still reachable: 0 bytes in 0 blocks
==1179258==         suppressed: 4,016 bytes in 1 blocks
==1179258== 
==1179258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1179258-- 
--1179258-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1179258== 
==1179258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1179254== 
==1179254== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1179254== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1179254==    <inherited from parent>
==1179254== 
==1179254== Open file descriptor 46: /dev/ptmx
==1179254==    <inherited from parent>
==1179254== 
==1179254== Open file descriptor 44: /dev/ptmx
==1179254==    <inherited from parent>
==1179254== 
==1179254== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1179254==    <inherited from parent>
==1179254== 
==1179254== Open AF_UNIX socket 37: <unknown>
==1179254==    <inherited from parent>
==1179254== 
==1179254== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1179254==    <inherited from parent>
==1179254== 
==1179254== 
==1179254== HEAP SUMMARY:
==1179254==     in use at exit: 4,124 bytes in 7 blocks
==1179254==   total heap usage: 215 allocs, 208 frees, 21,277 bytes allocated
==1179254== 
==1179254== LEAK SUMMARY:
==1179254==    definitely lost: 0 bytes in 0 blocks
==1179254==    indirectly lost: 0 bytes in 0 blocks
==1179254==      possibly lost: 0 bytes in 0 blocks
==1179254==    still reachable: 0 bytes in 0 blocks
==1179254==         suppressed: 4,124 bytes in 7 blocks
==1179254== 
==1179254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1179254-- 
--1179254-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==1179254== 
==1179254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
