==1180140== Memcheck, a memory error detector
==1180140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1180140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1180140== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1180140== Parent PID: 1180139
==1180140== 
==1180141== 
==1180141== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1180141== Open file descriptor 5: /dev/null
==1180141==    at 0x49DEFEB: dup (syscall-template.S:120)
==1180141==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1180141==    by 0x109918: execution (execute_commands.c:57)
==1180141==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1180141==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1180141==    by 0x10DB85: handle_input (handle_input.c:174)
==1180141==    by 0x10946D: main (main.c:30)
==1180141== 
==1180141== Open file descriptor 4:
==1180141==    at 0x49DEFEB: dup (syscall-template.S:120)
==1180141==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1180141==    by 0x109918: execution (execute_commands.c:57)
==1180141==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1180141==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1180141==    by 0x10DB85: handle_input (handle_input.c:174)
==1180141==    by 0x10946D: main (main.c:30)
==1180141== 
==1180141== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1180141==    <inherited from parent>
==1180141== 
==1180141== Open file descriptor 46: /dev/ptmx
==1180141==    <inherited from parent>
==1180141== 
==1180141== Open file descriptor 44: /dev/ptmx
==1180141==    <inherited from parent>
==1180141== 
==1180141== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1180141==    <inherited from parent>
==1180141== 
==1180141== Open AF_UNIX socket 37: <unknown>
==1180141==    <inherited from parent>
==1180141== 
==1180141== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1180141==    <inherited from parent>
==1180141== 
==1180141== 
==1180141== HEAP SUMMARY:
==1180141==     in use at exit: 4,016 bytes in 1 blocks
==1180141==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1180141== 
==1180141== LEAK SUMMARY:
==1180141==    definitely lost: 0 bytes in 0 blocks
==1180141==    indirectly lost: 0 bytes in 0 blocks
==1180141==      possibly lost: 0 bytes in 0 blocks
==1180141==    still reachable: 0 bytes in 0 blocks
==1180141==         suppressed: 4,016 bytes in 1 blocks
==1180141== 
==1180141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1180141-- 
--1180141-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1180141== 
==1180141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1180140== 
==1180140== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1180140== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1180140==    <inherited from parent>
==1180140== 
==1180140== Open file descriptor 46: /dev/ptmx
==1180140==    <inherited from parent>
==1180140== 
==1180140== Open file descriptor 44: /dev/ptmx
==1180140==    <inherited from parent>
==1180140== 
==1180140== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1180140==    <inherited from parent>
==1180140== 
==1180140== Open AF_UNIX socket 37: <unknown>
==1180140==    <inherited from parent>
==1180140== 
==1180140== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1180140==    <inherited from parent>
==1180140== 
==1180140== 
==1180140== HEAP SUMMARY:
==1180140==     in use at exit: 4,056 bytes in 4 blocks
==1180140==   total heap usage: 96 allocs, 92 frees, 17,700 bytes allocated
==1180140== 
==1180140== LEAK SUMMARY:
==1180140==    definitely lost: 0 bytes in 0 blocks
==1180140==    indirectly lost: 0 bytes in 0 blocks
==1180140==      possibly lost: 0 bytes in 0 blocks
==1180140==    still reachable: 0 bytes in 0 blocks
==1180140==         suppressed: 4,056 bytes in 4 blocks
==1180140== 
==1180140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1180140-- 
--1180140-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==1180140== 
==1180140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
