==1180543== Memcheck, a memory error detector
==1180543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1180543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1180543== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1180543== Parent PID: 1180542
==1180543== 
==1180544== 
==1180544== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1180544== Open file descriptor 5: /dev/null
==1180544==    at 0x49DEFEB: dup (syscall-template.S:120)
==1180544==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1180544==    by 0x109918: execution (execute_commands.c:57)
==1180544==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1180544==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1180544==    by 0x10DB85: handle_input (handle_input.c:174)
==1180544==    by 0x10946D: main (main.c:30)
==1180544== 
==1180544== Open file descriptor 4:
==1180544==    at 0x49DEFEB: dup (syscall-template.S:120)
==1180544==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1180544==    by 0x109918: execution (execute_commands.c:57)
==1180544==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1180544==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1180544==    by 0x10DB85: handle_input (handle_input.c:174)
==1180544==    by 0x10946D: main (main.c:30)
==1180544== 
==1180544== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1180544==    <inherited from parent>
==1180544== 
==1180544== Open file descriptor 46: /dev/ptmx
==1180544==    <inherited from parent>
==1180544== 
==1180544== Open file descriptor 44: /dev/ptmx
==1180544==    <inherited from parent>
==1180544== 
==1180544== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1180544==    <inherited from parent>
==1180544== 
==1180544== Open AF_UNIX socket 37: <unknown>
==1180544==    <inherited from parent>
==1180544== 
==1180544== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1180544==    <inherited from parent>
==1180544== 
==1180544== 
==1180544== HEAP SUMMARY:
==1180544==     in use at exit: 4,016 bytes in 1 blocks
==1180544==   total heap usage: 228 allocs, 227 frees, 23,628 bytes allocated
==1180544== 
==1180544== LEAK SUMMARY:
==1180544==    definitely lost: 0 bytes in 0 blocks
==1180544==    indirectly lost: 0 bytes in 0 blocks
==1180544==      possibly lost: 0 bytes in 0 blocks
==1180544==    still reachable: 0 bytes in 0 blocks
==1180544==         suppressed: 4,016 bytes in 1 blocks
==1180544== 
==1180544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1180544-- 
--1180544-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1180544== 
==1180544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1180543== 
==1180543== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1180543== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1180543==    <inherited from parent>
==1180543== 
==1180543== Open file descriptor 46: /dev/ptmx
==1180543==    <inherited from parent>
==1180543== 
==1180543== Open file descriptor 44: /dev/ptmx
==1180543==    <inherited from parent>
==1180543== 
==1180543== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1180543==    <inherited from parent>
==1180543== 
==1180543== Open AF_UNIX socket 37: <unknown>
==1180543==    <inherited from parent>
==1180543== 
==1180543== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1180543==    <inherited from parent>
==1180543== 
==1180543== 
==1180543== HEAP SUMMARY:
==1180543==     in use at exit: 4,132 bytes in 7 blocks
==1180543==   total heap usage: 229 allocs, 222 frees, 19,668 bytes allocated
==1180543== 
==1180543== LEAK SUMMARY:
==1180543==    definitely lost: 0 bytes in 0 blocks
==1180543==    indirectly lost: 0 bytes in 0 blocks
==1180543==      possibly lost: 0 bytes in 0 blocks
==1180543==    still reachable: 0 bytes in 0 blocks
==1180543==         suppressed: 4,132 bytes in 7 blocks
==1180543== 
==1180543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1180543-- 
--1180543-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==1180543== 
==1180543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
