==1180822== Memcheck, a memory error detector
==1180822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1180822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1180822== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1180822== Parent PID: 1180821
==1180822== 
==1180823== 
==1180823== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1180823== Open file descriptor 5: /dev/null
==1180823==    at 0x49DEFEB: dup (syscall-template.S:120)
==1180823==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1180823==    by 0x109918: execution (execute_commands.c:57)
==1180823==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1180823==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1180823==    by 0x10DB85: handle_input (handle_input.c:174)
==1180823==    by 0x10946D: main (main.c:30)
==1180823== 
==1180823== Open file descriptor 4:
==1180823==    at 0x49DEFEB: dup (syscall-template.S:120)
==1180823==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1180823==    by 0x109918: execution (execute_commands.c:57)
==1180823==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1180823==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1180823==    by 0x10DB85: handle_input (handle_input.c:174)
==1180823==    by 0x10946D: main (main.c:30)
==1180823== 
==1180823== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1180823==    <inherited from parent>
==1180823== 
==1180823== Open file descriptor 46: /dev/ptmx
==1180823==    <inherited from parent>
==1180823== 
==1180823== Open file descriptor 44: /dev/ptmx
==1180823==    <inherited from parent>
==1180823== 
==1180823== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1180823==    <inherited from parent>
==1180823== 
==1180823== Open AF_UNIX socket 37: <unknown>
==1180823==    <inherited from parent>
==1180823== 
==1180823== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1180823==    <inherited from parent>
==1180823== 
==1180823== 
==1180823== HEAP SUMMARY:
==1180823==     in use at exit: 4,016 bytes in 1 blocks
==1180823==   total heap usage: 232 allocs, 231 frees, 24,632 bytes allocated
==1180823== 
==1180823== LEAK SUMMARY:
==1180823==    definitely lost: 0 bytes in 0 blocks
==1180823==    indirectly lost: 0 bytes in 0 blocks
==1180823==      possibly lost: 0 bytes in 0 blocks
==1180823==    still reachable: 0 bytes in 0 blocks
==1180823==         suppressed: 4,016 bytes in 1 blocks
==1180823== 
==1180823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1180823-- 
--1180823-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1180823== 
==1180823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1180822== 
==1180822== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1180822== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1180822==    <inherited from parent>
==1180822== 
==1180822== Open file descriptor 46: /dev/ptmx
==1180822==    <inherited from parent>
==1180822== 
==1180822== Open file descriptor 44: /dev/ptmx
==1180822==    <inherited from parent>
==1180822== 
==1180822== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1180822==    <inherited from parent>
==1180822== 
==1180822== Open AF_UNIX socket 37: <unknown>
==1180822==    <inherited from parent>
==1180822== 
==1180822== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1180822==    <inherited from parent>
==1180822== 
==1180822== 
==1180822== HEAP SUMMARY:
==1180822==     in use at exit: 4,132 bytes in 7 blocks
==1180822==   total heap usage: 233 allocs, 226 frees, 20,672 bytes allocated
==1180822== 
==1180822== LEAK SUMMARY:
==1180822==    definitely lost: 0 bytes in 0 blocks
==1180822==    indirectly lost: 0 bytes in 0 blocks
==1180822==      possibly lost: 0 bytes in 0 blocks
==1180822==    still reachable: 0 bytes in 0 blocks
==1180822==         suppressed: 4,132 bytes in 7 blocks
==1180822== 
==1180822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1180822-- 
--1180822-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==1180822== 
==1180822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
