==1180871== Memcheck, a memory error detector
==1180871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1180871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1180871== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1180871== Parent PID: 1180870
==1180871== 
==1180872== 
==1180872== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1180872== Open file descriptor 5: /dev/null
==1180872==    at 0x49DEFEB: dup (syscall-template.S:120)
==1180872==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1180872==    by 0x109918: execution (execute_commands.c:57)
==1180872==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1180872==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1180872==    by 0x10DB85: handle_input (handle_input.c:174)
==1180872==    by 0x10946D: main (main.c:30)
==1180872== 
==1180872== Open file descriptor 4:
==1180872==    at 0x49DEFEB: dup (syscall-template.S:120)
==1180872==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1180872==    by 0x109918: execution (execute_commands.c:57)
==1180872==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1180872==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1180872==    by 0x10DB85: handle_input (handle_input.c:174)
==1180872==    by 0x10946D: main (main.c:30)
==1180872== 
==1180872== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1180872==    <inherited from parent>
==1180872== 
==1180872== Open file descriptor 46: /dev/ptmx
==1180872==    <inherited from parent>
==1180872== 
==1180872== Open file descriptor 44: /dev/ptmx
==1180872==    <inherited from parent>
==1180872== 
==1180872== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1180872==    <inherited from parent>
==1180872== 
==1180872== Open AF_UNIX socket 37: <unknown>
==1180872==    <inherited from parent>
==1180872== 
==1180872== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1180872==    <inherited from parent>
==1180872== 
==1180872== 
==1180872== HEAP SUMMARY:
==1180872==     in use at exit: 4,016 bytes in 1 blocks
==1180872==   total heap usage: 203 allocs, 202 frees, 19,469 bytes allocated
==1180872== 
==1180872== LEAK SUMMARY:
==1180872==    definitely lost: 0 bytes in 0 blocks
==1180872==    indirectly lost: 0 bytes in 0 blocks
==1180872==      possibly lost: 0 bytes in 0 blocks
==1180872==    still reachable: 0 bytes in 0 blocks
==1180872==         suppressed: 4,016 bytes in 1 blocks
==1180872== 
==1180872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1180872-- 
--1180872-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1180872== 
==1180872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1180871== 
==1180871== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1180871== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1180871==    <inherited from parent>
==1180871== 
==1180871== Open file descriptor 46: /dev/ptmx
==1180871==    <inherited from parent>
==1180871== 
==1180871== Open file descriptor 44: /dev/ptmx
==1180871==    <inherited from parent>
==1180871== 
==1180871== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1180871==    <inherited from parent>
==1180871== 
==1180871== Open AF_UNIX socket 37: <unknown>
==1180871==    <inherited from parent>
==1180871== 
==1180871== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1180871==    <inherited from parent>
==1180871== 
==1180871== 
==1180871== HEAP SUMMARY:
==1180871==     in use at exit: 4,125 bytes in 7 blocks
==1180871==   total heap usage: 205 allocs, 198 frees, 19,605 bytes allocated
==1180871== 
==1180871== LEAK SUMMARY:
==1180871==    definitely lost: 0 bytes in 0 blocks
==1180871==    indirectly lost: 0 bytes in 0 blocks
==1180871==      possibly lost: 0 bytes in 0 blocks
==1180871==    still reachable: 0 bytes in 0 blocks
==1180871==         suppressed: 4,125 bytes in 7 blocks
==1180871== 
==1180871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1180871-- 
--1180871-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==1180871== 
==1180871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
