==1181308== Memcheck, a memory error detector
==1181308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1181308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1181308== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1181308== Parent PID: 1181307
==1181308== 
==1181321== 
==1181321== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1181321== Open file descriptor 5: /dev/null
==1181321==    at 0x49DEFEB: dup (syscall-template.S:120)
==1181321==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1181321==    by 0x109918: execution (execute_commands.c:57)
==1181321==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1181321==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1181321==    by 0x10DB85: handle_input (handle_input.c:174)
==1181321==    by 0x10946D: main (main.c:30)
==1181321== 
==1181321== Open file descriptor 4:
==1181321==    at 0x49DEFEB: dup (syscall-template.S:120)
==1181321==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1181321==    by 0x109918: execution (execute_commands.c:57)
==1181321==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1181321==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1181321==    by 0x10DB85: handle_input (handle_input.c:174)
==1181321==    by 0x10946D: main (main.c:30)
==1181321== 
==1181321== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1181321==    <inherited from parent>
==1181321== 
==1181321== Open file descriptor 46: /dev/ptmx
==1181321==    <inherited from parent>
==1181321== 
==1181321== Open file descriptor 44: /dev/ptmx
==1181321==    <inherited from parent>
==1181321== 
==1181321== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1181321==    <inherited from parent>
==1181321== 
==1181321== Open AF_UNIX socket 37: <unknown>
==1181321==    <inherited from parent>
==1181321== 
==1181321== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1181321==    <inherited from parent>
==1181321== 
==1181321== 
==1181321== HEAP SUMMARY:
==1181321==     in use at exit: 4,016 bytes in 1 blocks
==1181321==   total heap usage: 207 allocs, 206 frees, 23,374 bytes allocated
==1181321== 
==1181321== LEAK SUMMARY:
==1181321==    definitely lost: 0 bytes in 0 blocks
==1181321==    indirectly lost: 0 bytes in 0 blocks
==1181321==      possibly lost: 0 bytes in 0 blocks
==1181321==    still reachable: 0 bytes in 0 blocks
==1181321==         suppressed: 4,016 bytes in 1 blocks
==1181321== 
==1181321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1181321-- 
--1181321-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1181321== 
==1181321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1181308== 
==1181308== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1181308== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1181308==    <inherited from parent>
==1181308== 
==1181308== Open file descriptor 46: /dev/ptmx
==1181308==    <inherited from parent>
==1181308== 
==1181308== Open file descriptor 44: /dev/ptmx
==1181308==    <inherited from parent>
==1181308== 
==1181308== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1181308==    <inherited from parent>
==1181308== 
==1181308== Open AF_UNIX socket 37: <unknown>
==1181308==    <inherited from parent>
==1181308== 
==1181308== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1181308==    <inherited from parent>
==1181308== 
==1181308== 
==1181308== HEAP SUMMARY:
==1181308==     in use at exit: 4,108 bytes in 7 blocks
==1181308==   total heap usage: 208 allocs, 201 frees, 19,414 bytes allocated
==1181308== 
==1181308== LEAK SUMMARY:
==1181308==    definitely lost: 0 bytes in 0 blocks
==1181308==    indirectly lost: 0 bytes in 0 blocks
==1181308==      possibly lost: 0 bytes in 0 blocks
==1181308==    still reachable: 0 bytes in 0 blocks
==1181308==         suppressed: 4,108 bytes in 7 blocks
==1181308== 
==1181308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1181308-- 
--1181308-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==1181308== 
==1181308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
