==1181388== Memcheck, a memory error detector
==1181388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1181388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1181388== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1181388== Parent PID: 1181387
==1181388== 
==1181389== 
==1181389== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1181389== Open file descriptor 5: /dev/null
==1181389==    at 0x49DEFEB: dup (syscall-template.S:120)
==1181389==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1181389==    by 0x109918: execution (execute_commands.c:57)
==1181389==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1181389==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1181389==    by 0x10DB85: handle_input (handle_input.c:174)
==1181389==    by 0x10946D: main (main.c:30)
==1181389== 
==1181389== Open file descriptor 4:
==1181389==    at 0x49DEFEB: dup (syscall-template.S:120)
==1181389==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1181389==    by 0x109918: execution (execute_commands.c:57)
==1181389==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1181389==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1181389==    by 0x10DB85: handle_input (handle_input.c:174)
==1181389==    by 0x10946D: main (main.c:30)
==1181389== 
==1181389== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1181389==    <inherited from parent>
==1181389== 
==1181389== Open file descriptor 46: /dev/ptmx
==1181389==    <inherited from parent>
==1181389== 
==1181389== Open file descriptor 44: /dev/ptmx
==1181389==    <inherited from parent>
==1181389== 
==1181389== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1181389==    <inherited from parent>
==1181389== 
==1181389== Open AF_UNIX socket 37: <unknown>
==1181389==    <inherited from parent>
==1181389== 
==1181389== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1181389==    <inherited from parent>
==1181389== 
==1181389== 
==1181389== HEAP SUMMARY:
==1181389==     in use at exit: 4,016 bytes in 1 blocks
==1181389==   total heap usage: 164 allocs, 163 frees, 23,049 bytes allocated
==1181389== 
==1181389== LEAK SUMMARY:
==1181389==    definitely lost: 0 bytes in 0 blocks
==1181389==    indirectly lost: 0 bytes in 0 blocks
==1181389==      possibly lost: 0 bytes in 0 blocks
==1181389==    still reachable: 0 bytes in 0 blocks
==1181389==         suppressed: 4,016 bytes in 1 blocks
==1181389== 
==1181389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1181389-- 
--1181389-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1181389== 
==1181389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1181388== 
==1181388== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1181388== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1181388==    <inherited from parent>
==1181388== 
==1181388== Open file descriptor 46: /dev/ptmx
==1181388==    <inherited from parent>
==1181388== 
==1181388== Open file descriptor 44: /dev/ptmx
==1181388==    <inherited from parent>
==1181388== 
==1181388== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1181388==    <inherited from parent>
==1181388== 
==1181388== Open AF_UNIX socket 37: <unknown>
==1181388==    <inherited from parent>
==1181388== 
==1181388== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1181388==    <inherited from parent>
==1181388== 
==1181388== 
==1181388== HEAP SUMMARY:
==1181388==     in use at exit: 4,119 bytes in 7 blocks
==1181388==   total heap usage: 165 allocs, 158 frees, 19,089 bytes allocated
==1181388== 
==1181388== LEAK SUMMARY:
==1181388==    definitely lost: 0 bytes in 0 blocks
==1181388==    indirectly lost: 0 bytes in 0 blocks
==1181388==      possibly lost: 0 bytes in 0 blocks
==1181388==    still reachable: 0 bytes in 0 blocks
==1181388==         suppressed: 4,119 bytes in 7 blocks
==1181388== 
==1181388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1181388-- 
--1181388-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 7 blocks
==1181388== 
==1181388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
