==1181437== Memcheck, a memory error detector
==1181437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1181437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1181437== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1181437== Parent PID: 1181436
==1181437== 
==1181445== 
==1181445== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1181445== Open file descriptor 5: /dev/null
==1181445==    at 0x49DEFEB: dup (syscall-template.S:120)
==1181445==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1181445==    by 0x109918: execution (execute_commands.c:57)
==1181445==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1181445==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1181445==    by 0x10DB85: handle_input (handle_input.c:174)
==1181445==    by 0x10946D: main (main.c:30)
==1181445== 
==1181445== Open file descriptor 4:
==1181445==    at 0x49DEFEB: dup (syscall-template.S:120)
==1181445==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1181445==    by 0x109918: execution (execute_commands.c:57)
==1181445==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1181445==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1181445==    by 0x10DB85: handle_input (handle_input.c:174)
==1181445==    by 0x10946D: main (main.c:30)
==1181445== 
==1181445== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1181445==    <inherited from parent>
==1181445== 
==1181445== Open file descriptor 46: /dev/ptmx
==1181445==    <inherited from parent>
==1181445== 
==1181445== Open file descriptor 44: /dev/ptmx
==1181445==    <inherited from parent>
==1181445== 
==1181445== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1181445==    <inherited from parent>
==1181445== 
==1181445== Open AF_UNIX socket 37: <unknown>
==1181445==    <inherited from parent>
==1181445== 
==1181445== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1181445==    <inherited from parent>
==1181445== 
==1181445== 
==1181445== HEAP SUMMARY:
==1181445==     in use at exit: 4,016 bytes in 1 blocks
==1181445==   total heap usage: 110 allocs, 109 frees, 21,862 bytes allocated
==1181445== 
==1181445== LEAK SUMMARY:
==1181445==    definitely lost: 0 bytes in 0 blocks
==1181445==    indirectly lost: 0 bytes in 0 blocks
==1181445==      possibly lost: 0 bytes in 0 blocks
==1181445==    still reachable: 0 bytes in 0 blocks
==1181445==         suppressed: 4,016 bytes in 1 blocks
==1181445== 
==1181445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1181445-- 
--1181445-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1181445== 
==1181445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1181437== 
==1181437== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1181437== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1181437==    <inherited from parent>
==1181437== 
==1181437== Open file descriptor 46: /dev/ptmx
==1181437==    <inherited from parent>
==1181437== 
==1181437== Open file descriptor 44: /dev/ptmx
==1181437==    <inherited from parent>
==1181437== 
==1181437== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1181437==    <inherited from parent>
==1181437== 
==1181437== Open AF_UNIX socket 37: <unknown>
==1181437==    <inherited from parent>
==1181437== 
==1181437== Open file descriptor 3: /tmp/tmp.GiE3hfDT9y/tmp_valgrind_out
==1181437==    <inherited from parent>
==1181437== 
==1181437== 
==1181437== HEAP SUMMARY:
==1181437==     in use at exit: 4,069 bytes in 4 blocks
==1181437==   total heap usage: 111 allocs, 107 frees, 17,902 bytes allocated
==1181437== 
==1181437== LEAK SUMMARY:
==1181437==    definitely lost: 0 bytes in 0 blocks
==1181437==    indirectly lost: 0 bytes in 0 blocks
==1181437==      possibly lost: 0 bytes in 0 blocks
==1181437==    still reachable: 0 bytes in 0 blocks
==1181437==         suppressed: 4,069 bytes in 4 blocks
==1181437== 
==1181437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1181437-- 
--1181437-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==1181437== 
==1181437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
