==411404== Memcheck, a memory error detector
==411404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==411404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==411404== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==411404== Parent PID: 411403
==411404== 
==411404== 
==411404== FILE DESCRIPTORS: 8 open (3 std) at exit.
==411404== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==411404==    <inherited from parent>
==411404== 
==411404== Open file descriptor 44: /dev/ptmx
==411404==    <inherited from parent>
==411404== 
==411404== Open AF_UNIX socket 43: <unknown>
==411404==    <inherited from parent>
==411404== 
==411404== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==411404==    <inherited from parent>
==411404== 
==411404== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==411404==    <inherited from parent>
==411404== 
==411404== 
==411404== HEAP SUMMARY:
==411404==     in use at exit: 4,078 bytes in 3 blocks
==411404==   total heap usage: 176 allocs, 173 frees, 18,490 bytes allocated
==411404== 
==411404== 14 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==411404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==411404==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==411404==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==411404==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==411404==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==411404==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==411404==    by 0x10E670: save_and_expand_word (process_word.c:137)
==411404==    by 0x10F71B: collect_and_expand_redirection_word (token_utils.c:70)
==411404==    by 0x10F91C: process_filename_or_delimiter (token_utils.c:124)
==411404==    by 0x110073: handle_redirection (token_utils.c:313)
==411404==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==411404==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==411404== 
==411404== 62 (48 direct, 14 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==411404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==411404==    by 0x10FBE9: create_new_redirection (token_utils.c:200)
==411404==    by 0x10FF9C: prepare_redirection (token_utils.c:290)
==411404==    by 0x110017: handle_redirection (token_utils.c:303)
==411404==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==411404==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==411404==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==411404==    by 0x110465: process_input_segment (process_input_segment.c:44)
==411404==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==411404==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==411404==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==411404==    by 0x10DB79: handle_user_input (handle_input.c:140)
==411404== 
==411404== LEAK SUMMARY:
==411404==    definitely lost: 48 bytes in 1 blocks
==411404==    indirectly lost: 14 bytes in 1 blocks
==411404==      possibly lost: 0 bytes in 0 blocks
==411404==    still reachable: 0 bytes in 0 blocks
==411404==         suppressed: 4,016 bytes in 1 blocks
==411404== 
==411404== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--411404-- 
--411404-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==411404== 
==411404== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
