==1023873== Memcheck, a memory error detector
==1023873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1023873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1023873== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==1023873== Parent PID: 1023872
==1023873== 
==1023874== 
==1023874== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1023874== Open file descriptor 5: /dev/null
==1023874==    at 0x49D893B: dup (syscall-template.S:120)
==1023874==    by 0x109AB1: exec_cmd (execute_commands.c:28)
==1023874==    by 0x109BED: execution (execute_commands.c:59)
==1023874==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1023874==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1023874==    by 0x10E687: handle_input (handle_input.c:174)
==1023874==    by 0x1096C3: main (main.c:30)
==1023874== 
==1023874== Open file descriptor 4:
==1023874==    at 0x49D893B: dup (syscall-template.S:120)
==1023874==    by 0x109A9D: exec_cmd (execute_commands.c:27)
==1023874==    by 0x109BED: execution (execute_commands.c:59)
==1023874==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1023874==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1023874==    by 0x10E687: handle_input (handle_input.c:174)
==1023874==    by 0x1096C3: main (main.c:30)
==1023874== 
==1023874== Open file descriptor 23: /dev/ptmx
==1023874==    <inherited from parent>
==1023874== 
==1023874== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1023874==    <inherited from parent>
==1023874== 
==1023874== Open file descriptor 21: /dev/ptmx
==1023874==    <inherited from parent>
==1023874== 
==1023874== Open file descriptor 20: /dev/ptmx
==1023874==    <inherited from parent>
==1023874== 
==1023874== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1023874==    <inherited from parent>
==1023874== 
==1023874== Open file descriptor 3: /tmp/tmp.4poJg0MC1q/tmp_valgrind_out
==1023874==    <inherited from parent>
==1023874== 
==1023874== 
==1023874== HEAP SUMMARY:
==1023874==     in use at exit: 8,492 bytes in 53 blocks
==1023874==   total heap usage: 72 allocs, 19 frees, 16,751 bytes allocated
==1023874== 
==1023874== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x10A515: ft_strjoin_safe (helper_1.c:34)
==1023874==    by 0x10A62C: ft_strjoin_and_free_both (helper_2.c:13)
==1023874==    by 0x10A69B: ft_strjoin_free_both (helper_2.c:27)
==1023874==    by 0x111829: append_literal_char (variable_expansion.c:67)
==1023874==    by 0x1115E8: expand_variables_in_token (expand_var_tokens.c:142)
==1023874==    by 0x10F0F5: save_and_expand_word (process_word.c:137)
==1023874==    by 0x10F25F: collect_and_expand_word (process_word.c:176)
==1023874==    by 0x10F5D3: process_word (process_word.c:265)
==1023874==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1023874==    by 0x110F4F: process_input_segment (process_input_segment.c:44)
==1023874==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1023874== 
==1023874== 5 bytes in 1 blocks are definitely lost in loss record 2 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x112CD4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1023874==    by 0x10D7BC: convert_tokens_to_argv (external_commands.c:94)
==1023874==    by 0x10D968: execute_external_commands (external_commands.c:146)
==1023874==    by 0x10DACE: forking (external_commands.c:191)
==1023874==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1023874==    by 0x109BED: execution (execute_commands.c:59)
==1023874==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1023874==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1023874==    by 0x10E687: handle_input (handle_input.c:174)
==1023874==    by 0x1096C3: main (main.c:30)
==1023874== 
==1023874== 7 bytes in 1 blocks are still reachable in loss record 3 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x112CD4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1023874==    by 0x10E409: handle_allocation (handle_input.c:72)
==1023874==    by 0x10E4AA: allocate_resources (handle_input.c:94)
==1023874==    by 0x10E5BC: handle_user_input (handle_input.c:135)
==1023874==    by 0x10E687: handle_input (handle_input.c:174)
==1023874==    by 0x1096C3: main (main.c:30)
==1023874== 
==1023874== 7 bytes in 1 blocks are still reachable in loss record 5 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x112DE4: ft_substr (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1023874==    by 0x110ED0: process_input_segment (process_input_segment.c:36)
==1023874==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1023874==    by 0x110FDB: preprocess_input (preprocess_input.c:6)
==1023874==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1023874==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1023874==    by 0x10E687: handle_input (handle_input.c:174)
==1023874==    by 0x1096C3: main (main.c:30)
==1023874== 
==1023874== 7 bytes in 1 blocks are still reachable in loss record 6 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x112CD4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1023874==    by 0x10F0B4: save_and_expand_word (process_word.c:131)
==1023874==    by 0x10F25F: collect_and_expand_word (process_word.c:176)
==1023874==    by 0x10F5D3: process_word (process_word.c:265)
==1023874==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1023874==    by 0x110F4F: process_input_segment (process_input_segment.c:44)
==1023874==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1023874==    by 0x110FDB: preprocess_input (preprocess_input.c:6)
==1023874==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1023874==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1023874==    by 0x10E687: handle_input (handle_input.c:174)
==1023874== 
==1023874== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==1023874==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x49DCA97: getcwd (getcwd.c:86)
==1023874==    by 0x10E9F0: init_shell (init_shell.c:58)
==1023874==    by 0x1096AA: main (main.c:28)
==1023874== 
==1023874== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x10F84A: create_command (tokenize_cmd.c:17)
==1023874==    by 0x110F31: process_input_segment (process_input_segment.c:43)
==1023874==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1023874==    by 0x110FDB: preprocess_input (preprocess_input.c:6)
==1023874==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1023874==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1023874==    by 0x10E687: handle_input (handle_input.c:174)
==1023874==    by 0x1096C3: main (main.c:30)
==1023874== 
==1023874== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x110C51: add_token (token_utils.c:336)
==1023874==    by 0x10F15A: add_token_to_command (process_word.c:149)
==1023874==    by 0x10F54D: handle_non_expanded (process_word.c:252)
==1023874==    by 0x10F644: process_word (process_word.c:275)
==1023874==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1023874==    by 0x110F4F: process_input_segment (process_input_segment.c:44)
==1023874==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1023874==    by 0x110FDB: preprocess_input (preprocess_input.c:6)
==1023874==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1023874==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1023874==    by 0x10E687: handle_input (handle_input.c:174)
==1023874== 
==1023874== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x4948D74: getdelim (iogetdelim.c:65)
==1023874==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==1023874==    by 0x10E45F: read_input (handle_input.c:83)
==1023874==    by 0x10E668: handle_input (handle_input.c:169)
==1023874==    by 0x1096C3: main (main.c:30)
==1023874== 
==1023874== 320 bytes in 1 blocks are still reachable in loss record 13 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x10E76C: copy_envp (init_env.c:28)
==1023874==    by 0x109670: main (main.c:22)
==1023874== 
==1023874== 3,782 bytes in 39 blocks are still reachable in loss record 14 of 15
==1023874==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1023874==    by 0x112CD4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1023874==    by 0x10E7B6: copy_envp (init_env.c:33)
==1023874==    by 0x109670: main (main.c:22)
==1023874== 
==1023874== LEAK SUMMARY:
==1023874==    definitely lost: 5 bytes in 1 blocks
==1023874==    indirectly lost: 0 bytes in 0 blocks
==1023874==      possibly lost: 0 bytes in 0 blocks
==1023874==    still reachable: 4,428 bytes in 48 blocks
==1023874==         suppressed: 4,059 bytes in 4 blocks
==1023874== 
==1023874== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1023874-- 
--1023874-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==1023874== 
==1023874== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1023873== 
==1023873== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1023873== Open file descriptor 23: /dev/ptmx
==1023873==    <inherited from parent>
==1023873== 
==1023873== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1023873==    <inherited from parent>
==1023873== 
==1023873== Open file descriptor 21: /dev/ptmx
==1023873==    <inherited from parent>
==1023873== 
==1023873== Open file descriptor 20: /dev/ptmx
==1023873==    <inherited from parent>
==1023873== 
==1023873== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1023873==    <inherited from parent>
==1023873== 
==1023873== Open file descriptor 3: /tmp/tmp.4poJg0MC1q/tmp_valgrind_out
==1023873==    <inherited from parent>
==1023873== 
==1023873== 
==1023873== HEAP SUMMARY:
==1023873==     in use at exit: 4,059 bytes in 4 blocks
==1023873==   total heap usage: 74 allocs, 70 frees, 16,887 bytes allocated
==1023873== 
==1023873== LEAK SUMMARY:
==1023873==    definitely lost: 0 bytes in 0 blocks
==1023873==    indirectly lost: 0 bytes in 0 blocks
==1023873==      possibly lost: 0 bytes in 0 blocks
==1023873==    still reachable: 0 bytes in 0 blocks
==1023873==         suppressed: 4,059 bytes in 4 blocks
==1023873== 
==1023873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1023873-- 
--1023873-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==1023873== 
==1023873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
