==1199855== Memcheck, a memory error detector
==1199855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1199855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1199855== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1199855== Parent PID: 1199854
==1199855== 
==1199856== 
==1199856== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1199856== Open file descriptor 5:
==1199856==    at 0x49DF07D: pipe (pipe.c:29)
==1199856==    by 0x109A43: init_pipes (init_pipes.c:19)
==1199856==    by 0x10990B: execution (execute_commands.c:56)
==1199856==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1199856==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1199856==    by 0x10DC0D: handle_input (handle_input.c:174)
==1199856==    by 0x10946D: main (main.c:30)
==1199856== 
==1199856== Open file descriptor 4:
==1199856==    at 0x49DF07D: pipe (pipe.c:29)
==1199856==    by 0x109A43: init_pipes (init_pipes.c:19)
==1199856==    by 0x10990B: execution (execute_commands.c:56)
==1199856==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1199856==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1199856==    by 0x10DC0D: handle_input (handle_input.c:174)
==1199856==    by 0x10946D: main (main.c:30)
==1199856== 
==1199856== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1199856==    <inherited from parent>
==1199856== 
==1199856== Open file descriptor 44: /dev/ptmx
==1199856==    <inherited from parent>
==1199856== 
==1199856== Open AF_UNIX socket 43: <unknown>
==1199856==    <inherited from parent>
==1199856== 
==1199856== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1199856==    <inherited from parent>
==1199856== 
==1199856== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1199856==    <inherited from parent>
==1199856== 
==1199856== 
==1199856== HEAP SUMMARY:
==1199856==     in use at exit: 4,032 bytes in 3 blocks
==1199856==   total heap usage: 192 allocs, 189 frees, 22,836 bytes allocated
==1199856== 
==1199856== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1199856==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1199856==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1199856==    by 0x10990B: execution (execute_commands.c:56)
==1199856==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1199856==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1199856==    by 0x10DC0D: handle_input (handle_input.c:174)
==1199856==    by 0x10946D: main (main.c:30)
==1199856== 
==1199856== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1199856==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1199856==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1199856==    by 0x10990B: execution (execute_commands.c:56)
==1199856==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1199856==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1199856==    by 0x10DC0D: handle_input (handle_input.c:174)
==1199856==    by 0x10946D: main (main.c:30)
==1199856== 
==1199856== LEAK SUMMARY:
==1199856==    definitely lost: 0 bytes in 0 blocks
==1199856==    indirectly lost: 0 bytes in 0 blocks
==1199856==      possibly lost: 0 bytes in 0 blocks
==1199856==    still reachable: 16 bytes in 2 blocks
==1199856==         suppressed: 4,016 bytes in 1 blocks
==1199856== 
==1199856== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1199856-- 
--1199856-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1199856== 
==1199856== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1199855== 
==1199855== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1199855== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1199855==    <inherited from parent>
==1199855== 
==1199855== Open file descriptor 44: /dev/ptmx
==1199855==    <inherited from parent>
==1199855== 
==1199855== Open AF_UNIX socket 43: <unknown>
==1199855==    <inherited from parent>
==1199855== 
==1199855== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1199855==    <inherited from parent>
==1199855== 
==1199855== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1199855==    <inherited from parent>
==1199855== 
==1199855== 
==1199855== HEAP SUMMARY:
==1199855==     in use at exit: 4,089 bytes in 4 blocks
==1199855==   total heap usage: 193 allocs, 189 frees, 18,876 bytes allocated
==1199855== 
==1199855== LEAK SUMMARY:
==1199855==    definitely lost: 0 bytes in 0 blocks
==1199855==    indirectly lost: 0 bytes in 0 blocks
==1199855==      possibly lost: 0 bytes in 0 blocks
==1199855==    still reachable: 0 bytes in 0 blocks
==1199855==         suppressed: 4,089 bytes in 4 blocks
==1199855== 
==1199855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1199855-- 
--1199855-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==1199855== 
==1199855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
