==1199926== Memcheck, a memory error detector
==1199926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1199926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1199926== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1199926== Parent PID: 1199925
==1199926== 
==1199927== 
==1199927== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1199927== Open file descriptor 5:
==1199927==    at 0x49DF07D: pipe (pipe.c:29)
==1199927==    by 0x109A43: init_pipes (init_pipes.c:19)
==1199927==    by 0x10990B: execution (execute_commands.c:56)
==1199927==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1199927==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1199927==    by 0x10DC0D: handle_input (handle_input.c:174)
==1199927==    by 0x10946D: main (main.c:30)
==1199927== 
==1199927== Open file descriptor 4:
==1199927==    at 0x49DF07D: pipe (pipe.c:29)
==1199927==    by 0x109A43: init_pipes (init_pipes.c:19)
==1199927==    by 0x10990B: execution (execute_commands.c:56)
==1199927==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1199927==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1199927==    by 0x10DC0D: handle_input (handle_input.c:174)
==1199927==    by 0x10946D: main (main.c:30)
==1199927== 
==1199927== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1199927==    <inherited from parent>
==1199927== 
==1199927== Open file descriptor 44: /dev/ptmx
==1199927==    <inherited from parent>
==1199927== 
==1199927== Open AF_UNIX socket 43: <unknown>
==1199927==    <inherited from parent>
==1199927== 
==1199927== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1199927==    <inherited from parent>
==1199927== 
==1199927== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1199927==    <inherited from parent>
==1199927== 
==1199927== 
==1199927== HEAP SUMMARY:
==1199927==     in use at exit: 4,032 bytes in 3 blocks
==1199927==   total heap usage: 191 allocs, 188 frees, 22,887 bytes allocated
==1199927== 
==1199927== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1199927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1199927==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1199927==    by 0x10990B: execution (execute_commands.c:56)
==1199927==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1199927==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1199927==    by 0x10DC0D: handle_input (handle_input.c:174)
==1199927==    by 0x10946D: main (main.c:30)
==1199927== 
==1199927== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1199927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1199927==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1199927==    by 0x10990B: execution (execute_commands.c:56)
==1199927==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1199927==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1199927==    by 0x10DC0D: handle_input (handle_input.c:174)
==1199927==    by 0x10946D: main (main.c:30)
==1199927== 
==1199927== LEAK SUMMARY:
==1199927==    definitely lost: 0 bytes in 0 blocks
==1199927==    indirectly lost: 0 bytes in 0 blocks
==1199927==      possibly lost: 0 bytes in 0 blocks
==1199927==    still reachable: 16 bytes in 2 blocks
==1199927==         suppressed: 4,016 bytes in 1 blocks
==1199927== 
==1199927== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1199927-- 
--1199927-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1199927== 
==1199927== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1199926== 
==1199926== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1199926== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1199926==    <inherited from parent>
==1199926== 
==1199926== Open file descriptor 44: /dev/ptmx
==1199926==    <inherited from parent>
==1199926== 
==1199926== Open AF_UNIX socket 43: <unknown>
==1199926==    <inherited from parent>
==1199926== 
==1199926== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1199926==    <inherited from parent>
==1199926== 
==1199926== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1199926==    <inherited from parent>
==1199926== 
==1199926== 
==1199926== HEAP SUMMARY:
==1199926==     in use at exit: 4,088 bytes in 4 blocks
==1199926==   total heap usage: 220 allocs, 216 frees, 19,562 bytes allocated
==1199926== 
==1199926== LEAK SUMMARY:
==1199926==    definitely lost: 0 bytes in 0 blocks
==1199926==    indirectly lost: 0 bytes in 0 blocks
==1199926==      possibly lost: 0 bytes in 0 blocks
==1199926==    still reachable: 0 bytes in 0 blocks
==1199926==         suppressed: 4,088 bytes in 4 blocks
==1199926== 
==1199926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1199926-- 
--1199926-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==1199926== 
==1199926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
