==1200328== Memcheck, a memory error detector
==1200328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1200328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1200328== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1200328== Parent PID: 1200327
==1200328== 
==1200336== 
==1200336== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1200336== Open file descriptor 5:
==1200336==    at 0x49DF07D: pipe (pipe.c:29)
==1200336==    by 0x109A43: init_pipes (init_pipes.c:19)
==1200336==    by 0x10990B: execution (execute_commands.c:56)
==1200336==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1200336==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1200336==    by 0x10DC0D: handle_input (handle_input.c:174)
==1200336==    by 0x10946D: main (main.c:30)
==1200336== 
==1200336== Open file descriptor 4:
==1200336==    at 0x49DF07D: pipe (pipe.c:29)
==1200336==    by 0x109A43: init_pipes (init_pipes.c:19)
==1200336==    by 0x10990B: execution (execute_commands.c:56)
==1200336==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1200336==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1200336==    by 0x10DC0D: handle_input (handle_input.c:174)
==1200336==    by 0x10946D: main (main.c:30)
==1200336== 
==1200336== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1200336==    <inherited from parent>
==1200336== 
==1200336== Open file descriptor 44: /dev/ptmx
==1200336==    <inherited from parent>
==1200336== 
==1200336== Open AF_UNIX socket 43: <unknown>
==1200336==    <inherited from parent>
==1200336== 
==1200336== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1200336==    <inherited from parent>
==1200336== 
==1200336== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1200336==    <inherited from parent>
==1200336== 
==1200336== 
==1200336== HEAP SUMMARY:
==1200336==     in use at exit: 4,032 bytes in 3 blocks
==1200336==   total heap usage: 154 allocs, 151 frees, 22,365 bytes allocated
==1200336== 
==1200336== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1200336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200336==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1200336==    by 0x10990B: execution (execute_commands.c:56)
==1200336==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1200336==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1200336==    by 0x10DC0D: handle_input (handle_input.c:174)
==1200336==    by 0x10946D: main (main.c:30)
==1200336== 
==1200336== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1200336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1200336==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1200336==    by 0x10990B: execution (execute_commands.c:56)
==1200336==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1200336==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1200336==    by 0x10DC0D: handle_input (handle_input.c:174)
==1200336==    by 0x10946D: main (main.c:30)
==1200336== 
==1200336== LEAK SUMMARY:
==1200336==    definitely lost: 0 bytes in 0 blocks
==1200336==    indirectly lost: 0 bytes in 0 blocks
==1200336==      possibly lost: 0 bytes in 0 blocks
==1200336==    still reachable: 16 bytes in 2 blocks
==1200336==         suppressed: 4,016 bytes in 1 blocks
==1200336== 
==1200336== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1200336-- 
--1200336-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1200336== 
==1200336== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1200328== 
==1200328== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1200328== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1200328==    <inherited from parent>
==1200328== 
==1200328== Open file descriptor 44: /dev/ptmx
==1200328==    <inherited from parent>
==1200328== 
==1200328== Open AF_UNIX socket 43: <unknown>
==1200328==    <inherited from parent>
==1200328== 
==1200328== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1200328==    <inherited from parent>
==1200328== 
==1200328== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1200328==    <inherited from parent>
==1200328== 
==1200328== 
==1200328== HEAP SUMMARY:
==1200328==     in use at exit: 4,075 bytes in 4 blocks
==1200328==   total heap usage: 155 allocs, 151 frees, 18,405 bytes allocated
==1200328== 
==1200328== LEAK SUMMARY:
==1200328==    definitely lost: 0 bytes in 0 blocks
==1200328==    indirectly lost: 0 bytes in 0 blocks
==1200328==      possibly lost: 0 bytes in 0 blocks
==1200328==    still reachable: 0 bytes in 0 blocks
==1200328==         suppressed: 4,075 bytes in 4 blocks
==1200328== 
==1200328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1200328-- 
--1200328-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==1200328== 
==1200328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
