==1201186== Memcheck, a memory error detector
==1201186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1201186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1201186== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1201186== Parent PID: 1201185
==1201186== 
==1201187== 
==1201187== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1201187== Open file descriptor 5:
==1201187==    at 0x49DF07D: pipe (pipe.c:29)
==1201187==    by 0x109A43: init_pipes (init_pipes.c:19)
==1201187==    by 0x10990B: execution (execute_commands.c:56)
==1201187==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1201187==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1201187==    by 0x10DC0D: handle_input (handle_input.c:174)
==1201187==    by 0x10946D: main (main.c:30)
==1201187== 
==1201187== Open file descriptor 4:
==1201187==    at 0x49DF07D: pipe (pipe.c:29)
==1201187==    by 0x109A43: init_pipes (init_pipes.c:19)
==1201187==    by 0x10990B: execution (execute_commands.c:56)
==1201187==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1201187==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1201187==    by 0x10DC0D: handle_input (handle_input.c:174)
==1201187==    by 0x10946D: main (main.c:30)
==1201187== 
==1201187== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1201187==    <inherited from parent>
==1201187== 
==1201187== Open file descriptor 44: /dev/ptmx
==1201187==    <inherited from parent>
==1201187== 
==1201187== Open AF_UNIX socket 43: <unknown>
==1201187==    <inherited from parent>
==1201187== 
==1201187== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1201187==    <inherited from parent>
==1201187== 
==1201187== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1201187==    <inherited from parent>
==1201187== 
==1201187== 
==1201187== HEAP SUMMARY:
==1201187==     in use at exit: 4,032 bytes in 3 blocks
==1201187==   total heap usage: 209 allocs, 206 frees, 22,995 bytes allocated
==1201187== 
==1201187== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1201187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1201187==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1201187==    by 0x10990B: execution (execute_commands.c:56)
==1201187==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1201187==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1201187==    by 0x10DC0D: handle_input (handle_input.c:174)
==1201187==    by 0x10946D: main (main.c:30)
==1201187== 
==1201187== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1201187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1201187==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1201187==    by 0x10990B: execution (execute_commands.c:56)
==1201187==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1201187==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1201187==    by 0x10DC0D: handle_input (handle_input.c:174)
==1201187==    by 0x10946D: main (main.c:30)
==1201187== 
==1201187== LEAK SUMMARY:
==1201187==    definitely lost: 0 bytes in 0 blocks
==1201187==    indirectly lost: 0 bytes in 0 blocks
==1201187==      possibly lost: 0 bytes in 0 blocks
==1201187==    still reachable: 16 bytes in 2 blocks
==1201187==         suppressed: 4,016 bytes in 1 blocks
==1201187== 
==1201187== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1201187-- 
--1201187-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1201187== 
==1201187== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1201186== 
==1201186== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1201186== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1201186==    <inherited from parent>
==1201186== 
==1201186== Open file descriptor 44: /dev/ptmx
==1201186==    <inherited from parent>
==1201186== 
==1201186== Open AF_UNIX socket 43: <unknown>
==1201186==    <inherited from parent>
==1201186== 
==1201186== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1201186==    <inherited from parent>
==1201186== 
==1201186== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1201186==    <inherited from parent>
==1201186== 
==1201186== 
==1201186== HEAP SUMMARY:
==1201186==     in use at exit: 4,093 bytes in 4 blocks
==1201186==   total heap usage: 210 allocs, 206 frees, 19,035 bytes allocated
==1201186== 
==1201186== LEAK SUMMARY:
==1201186==    definitely lost: 0 bytes in 0 blocks
==1201186==    indirectly lost: 0 bytes in 0 blocks
==1201186==      possibly lost: 0 bytes in 0 blocks
==1201186==    still reachable: 0 bytes in 0 blocks
==1201186==         suppressed: 4,093 bytes in 4 blocks
==1201186== 
==1201186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1201186-- 
--1201186-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==1201186== 
==1201186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
