==1201324== Memcheck, a memory error detector
==1201324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1201324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1201324== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1201324== Parent PID: 1201323
==1201324== 
==1201325== 
==1201325== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1201325== Open file descriptor 5:
==1201325==    at 0x49DF07D: pipe (pipe.c:29)
==1201325==    by 0x109A43: init_pipes (init_pipes.c:19)
==1201325==    by 0x10990B: execution (execute_commands.c:56)
==1201325==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1201325==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1201325==    by 0x10DC0D: handle_input (handle_input.c:174)
==1201325==    by 0x10946D: main (main.c:30)
==1201325== 
==1201325== Open file descriptor 4:
==1201325==    at 0x49DF07D: pipe (pipe.c:29)
==1201325==    by 0x109A43: init_pipes (init_pipes.c:19)
==1201325==    by 0x10990B: execution (execute_commands.c:56)
==1201325==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1201325==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1201325==    by 0x10DC0D: handle_input (handle_input.c:174)
==1201325==    by 0x10946D: main (main.c:30)
==1201325== 
==1201325== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1201325==    <inherited from parent>
==1201325== 
==1201325== Open file descriptor 44: /dev/ptmx
==1201325==    <inherited from parent>
==1201325== 
==1201325== Open AF_UNIX socket 43: <unknown>
==1201325==    <inherited from parent>
==1201325== 
==1201325== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1201325==    <inherited from parent>
==1201325== 
==1201325== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1201325==    <inherited from parent>
==1201325== 
==1201325== 
==1201325== HEAP SUMMARY:
==1201325==     in use at exit: 4,032 bytes in 3 blocks
==1201325==   total heap usage: 307 allocs, 304 frees, 24,294 bytes allocated
==1201325== 
==1201325== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1201325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1201325==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1201325==    by 0x10990B: execution (execute_commands.c:56)
==1201325==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1201325==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1201325==    by 0x10DC0D: handle_input (handle_input.c:174)
==1201325==    by 0x10946D: main (main.c:30)
==1201325== 
==1201325== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1201325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1201325==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1201325==    by 0x10990B: execution (execute_commands.c:56)
==1201325==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1201325==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1201325==    by 0x10DC0D: handle_input (handle_input.c:174)
==1201325==    by 0x10946D: main (main.c:30)
==1201325== 
==1201325== LEAK SUMMARY:
==1201325==    definitely lost: 0 bytes in 0 blocks
==1201325==    indirectly lost: 0 bytes in 0 blocks
==1201325==      possibly lost: 0 bytes in 0 blocks
==1201325==    still reachable: 16 bytes in 2 blocks
==1201325==         suppressed: 4,016 bytes in 1 blocks
==1201325== 
==1201325== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1201325-- 
--1201325-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1201325== 
==1201325== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1201324== 
==1201324== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1201324== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1201324==    <inherited from parent>
==1201324== 
==1201324== Open file descriptor 44: /dev/ptmx
==1201324==    <inherited from parent>
==1201324== 
==1201324== Open AF_UNIX socket 43: <unknown>
==1201324==    <inherited from parent>
==1201324== 
==1201324== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1201324==    <inherited from parent>
==1201324== 
==1201324== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1201324==    <inherited from parent>
==1201324== 
==1201324== 
==1201324== HEAP SUMMARY:
==1201324==     in use at exit: 4,126 bytes in 4 blocks
==1201324==   total heap usage: 308 allocs, 304 frees, 20,334 bytes allocated
==1201324== 
==1201324== LEAK SUMMARY:
==1201324==    definitely lost: 0 bytes in 0 blocks
==1201324==    indirectly lost: 0 bytes in 0 blocks
==1201324==      possibly lost: 0 bytes in 0 blocks
==1201324==    still reachable: 0 bytes in 0 blocks
==1201324==         suppressed: 4,126 bytes in 4 blocks
==1201324== 
==1201324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1201324-- 
--1201324-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==1201324== 
==1201324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
