==1616192== Memcheck, a memory error detector
==1616192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1616192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1616192== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1616192== Parent PID: 1616191
==1616192== 
==1616192== 
==1616192== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1616192== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1616192==    <inherited from parent>
==1616192== 
==1616192== Open file descriptor 45: /dev/ptmx
==1616192==    <inherited from parent>
==1616192== 
==1616192== Open AF_UNIX socket 43: <unknown>
==1616192==    <inherited from parent>
==1616192== 
==1616192== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1616192==    <inherited from parent>
==1616192== 
==1616192== Open file descriptor 3: /tmp/tmp.VeZ10QlnL5/tmp_valgrind_out
==1616192==    <inherited from parent>
==1616192== 
==1616192== 
==1616192== HEAP SUMMARY:
==1616192==     in use at exit: 4,093 bytes in 7 blocks
==1616192==   total heap usage: 213 allocs, 206 frees, 17,950 bytes allocated
==1616192== 
==1616192== 15 bytes in 3 blocks are definitely lost in loss record 2 of 5
==1616192==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1616192==    by 0x112FD9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1616192==    by 0x10D58B: convert_tokens_to_argv (external_commands.c:110)
==1616192==    by 0x10D82C: execute_external_commands (external_commands2.c:78)
==1616192==    by 0x10D95D: forking (external_commands2.c:105)
==1616192==    by 0x1098D8: exec_cmd (execute_commands.c:54)
==1616192==    by 0x1099BA: execution (execute_commands.c:81)
==1616192==    by 0x10E395: process_and_execute_commands (handle_input2.c:68)
==1616192==    by 0x10E236: handle_execution_flow (handle_input.c:81)
==1616192==    by 0x10E2A6: handle_user_input (handle_input.c:115)
==1616192==    by 0x10E30C: handle_input (handle_input.c:179)
==1616192==    by 0x10942D: main (main.c:60)
==1616192== 
==1616192== LEAK SUMMARY:
==1616192==    definitely lost: 15 bytes in 3 blocks
==1616192==    indirectly lost: 0 bytes in 0 blocks
==1616192==      possibly lost: 0 bytes in 0 blocks
==1616192==    still reachable: 0 bytes in 0 blocks
==1616192==         suppressed: 4,078 bytes in 4 blocks
==1616192== 
==1616192== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1616192-- 
--1616192-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==1616192== 
==1616192== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
