==1558752== Memcheck, a memory error detector
==1558752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1558752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1558752== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1558752== Parent PID: 1558751
==1558752== 
==1558753== 
==1558753== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1558753== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1558753==    <inherited from parent>
==1558753== 
==1558753== Open file descriptor 45: /dev/ptmx
==1558753==    <inherited from parent>
==1558753== 
==1558753== Open AF_UNIX socket 43: <unknown>
==1558753==    <inherited from parent>
==1558753== 
==1558753== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1558753==    <inherited from parent>
==1558753== 
==1558753== Open file descriptor 3: /tmp/tmp.EZUgXhPMF9/tmp_valgrind_out
==1558753==    <inherited from parent>
==1558753== 
==1558753== 
==1558753== HEAP SUMMARY:
==1558753==     in use at exit: 4,016 bytes in 1 blocks
==1558753==   total heap usage: 240 allocs, 239 frees, 21,610 bytes allocated
==1558753== 
==1558753== LEAK SUMMARY:
==1558753==    definitely lost: 0 bytes in 0 blocks
==1558753==    indirectly lost: 0 bytes in 0 blocks
==1558753==      possibly lost: 0 bytes in 0 blocks
==1558753==    still reachable: 0 bytes in 0 blocks
==1558753==         suppressed: 4,016 bytes in 1 blocks
==1558753== 
==1558753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1558753-- 
--1558753-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1558753== 
==1558753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1558752== 
==1558752== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1558752== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1558752==    <inherited from parent>
==1558752== 
==1558752== Open file descriptor 45: /dev/ptmx
==1558752==    <inherited from parent>
==1558752== 
==1558752== Open AF_UNIX socket 43: <unknown>
==1558752==    <inherited from parent>
==1558752== 
==1558752== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1558752==    <inherited from parent>
==1558752== 
==1558752== Open file descriptor 3: /tmp/tmp.EZUgXhPMF9/tmp_valgrind_out
==1558752==    <inherited from parent>
==1558752== 
==1558752== 
==1558752== HEAP SUMMARY:
==1558752==     in use at exit: 4,142 bytes in 8 blocks
==1558752==   total heap usage: 299 allocs, 291 frees, 18,758 bytes allocated
==1558752== 
==1558752== 32 bytes in 4 blocks are definitely lost in loss record 3 of 5
==1558752==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1558752==    by 0x113019: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1558752==    by 0x10D5C8: convert_tokens_to_argv (external_commands.c:108)
==1558752==    by 0x10D869: execute_external_commands (external_commands3.c:32)
==1558752==    by 0x10D99A: forking (external_commands3.c:59)
==1558752==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1558752==    by 0x1099BA: execution (execute_commands.c:79)
==1558752==    by 0x10E3D2: process_and_execute_commands (handle_input2.c:68)
==1558752==    by 0x10E273: handle_execution_flow (handle_input.c:81)
==1558752==    by 0x10E2E3: handle_user_input (handle_input.c:115)
==1558752==    by 0x10E349: handle_input (handle_input.c:179)
==1558752==    by 0x10942D: main (main.c:60)
==1558752== 
==1558752== LEAK SUMMARY:
==1558752==    definitely lost: 32 bytes in 4 blocks
==1558752==    indirectly lost: 0 bytes in 0 blocks
==1558752==      possibly lost: 0 bytes in 0 blocks
==1558752==    still reachable: 0 bytes in 0 blocks
==1558752==         suppressed: 4,110 bytes in 4 blocks
==1558752== 
==1558752== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1558752-- 
--1558752-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 4 blocks
==1558752== 
==1558752== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
