==1553458== Memcheck, a memory error detector
==1553458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1553458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1553458== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1553458== Parent PID: 1553457
==1553458== 
==1553458== 
==1553458== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1553458== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1553458==    <inherited from parent>
==1553458== 
==1553458== Open file descriptor 45: /dev/ptmx
==1553458==    <inherited from parent>
==1553458== 
==1553458== Open AF_UNIX socket 43: <unknown>
==1553458==    <inherited from parent>
==1553458== 
==1553458== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1553458==    <inherited from parent>
==1553458== 
==1553458== Open file descriptor 3: /tmp/tmp.EZUgXhPMF9/tmp_valgrind_out
==1553458==    <inherited from parent>
==1553458== 
==1553458== 
==1553458== HEAP SUMMARY:
==1553458==     in use at exit: 4,065 bytes in 5 blocks
==1553458==   total heap usage: 170 allocs, 165 frees, 17,508 bytes allocated
==1553458== 
==1553458== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1553458==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1553458==    by 0x113019: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1553458==    by 0x10D5C8: convert_tokens_to_argv (external_commands.c:108)
==1553458==    by 0x10D869: execute_external_commands (external_commands3.c:32)
==1553458==    by 0x10D99A: forking (external_commands3.c:59)
==1553458==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1553458==    by 0x1099BA: execution (execute_commands.c:79)
==1553458==    by 0x10E3D2: process_and_execute_commands (handle_input2.c:68)
==1553458==    by 0x10E273: handle_execution_flow (handle_input.c:81)
==1553458==    by 0x10E2E3: handle_user_input (handle_input.c:115)
==1553458==    by 0x10E349: handle_input (handle_input.c:179)
==1553458==    by 0x10942D: main (main.c:60)
==1553458== 
==1553458== LEAK SUMMARY:
==1553458==    definitely lost: 4 bytes in 1 blocks
==1553458==    indirectly lost: 0 bytes in 0 blocks
==1553458==      possibly lost: 0 bytes in 0 blocks
==1553458==    still reachable: 0 bytes in 0 blocks
==1553458==         suppressed: 4,061 bytes in 4 blocks
==1553458== 
==1553458== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1553458-- 
--1553458-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==1553458== 
==1553458== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
