==1556307== Memcheck, a memory error detector
==1556307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1556307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1556307== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1556307== Parent PID: 1556306
==1556307== 
==1556320== 
==1556320== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1556320== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1556320==    <inherited from parent>
==1556320== 
==1556320== Open file descriptor 45: /dev/ptmx
==1556320==    <inherited from parent>
==1556320== 
==1556320== Open AF_UNIX socket 43: <unknown>
==1556320==    <inherited from parent>
==1556320== 
==1556320== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1556320==    <inherited from parent>
==1556320== 
==1556320== Open file descriptor 3: /tmp/tmp.EZUgXhPMF9/tmp_valgrind_out
==1556320==    <inherited from parent>
==1556320== 
==1556320== 
==1556320== HEAP SUMMARY:
==1556320==     in use at exit: 4,021 bytes in 2 blocks
==1556320==   total heap usage: 211 allocs, 209 frees, 21,980 bytes allocated
==1556320== 
==1556320== 5 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1556320==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1556320==    by 0x113019: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1556320==    by 0x10D5C8: convert_tokens_to_argv (external_commands.c:108)
==1556320==    by 0x10D869: execute_external_commands (external_commands3.c:32)
==1556320==    by 0x10D99A: forking (external_commands3.c:59)
==1556320==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1556320==    by 0x1099BA: execution (execute_commands.c:79)
==1556320==    by 0x10E3D2: process_and_execute_commands (handle_input2.c:68)
==1556320==    by 0x10E273: handle_execution_flow (handle_input.c:81)
==1556320==    by 0x10E2E3: handle_user_input (handle_input.c:115)
==1556320==    by 0x10E349: handle_input (handle_input.c:179)
==1556320==    by 0x10942D: main (main.c:60)
==1556320== 
==1556320== LEAK SUMMARY:
==1556320==    definitely lost: 5 bytes in 1 blocks
==1556320==    indirectly lost: 0 bytes in 0 blocks
==1556320==      possibly lost: 0 bytes in 0 blocks
==1556320==    still reachable: 0 bytes in 0 blocks
==1556320==         suppressed: 4,016 bytes in 1 blocks
==1556320== 
==1556320== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1556320-- 
--1556320-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1556320== 
==1556320== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1556307== 
==1556307== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1556307== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1556307==    <inherited from parent>
==1556307== 
==1556307== Open file descriptor 45: /dev/ptmx
==1556307==    <inherited from parent>
==1556307== 
==1556307== Open AF_UNIX socket 43: <unknown>
==1556307==    <inherited from parent>
==1556307== 
==1556307== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1556307==    <inherited from parent>
==1556307== 
==1556307== Open file descriptor 3: /tmp/tmp.EZUgXhPMF9/tmp_valgrind_out
==1556307==    <inherited from parent>
==1556307== 
==1556307== 
==1556307== HEAP SUMMARY:
==1556307==     in use at exit: 4,113 bytes in 8 blocks
==1556307==   total heap usage: 212 allocs, 204 frees, 18,020 bytes allocated
==1556307== 
==1556307== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1556307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1556307==    by 0x113019: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1556307==    by 0x10D5C8: convert_tokens_to_argv (external_commands.c:108)
==1556307==    by 0x10D869: execute_external_commands (external_commands3.c:32)
==1556307==    by 0x10D99A: forking (external_commands3.c:59)
==1556307==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1556307==    by 0x1099BA: execution (execute_commands.c:79)
==1556307==    by 0x10E3D2: process_and_execute_commands (handle_input2.c:68)
==1556307==    by 0x10E273: handle_execution_flow (handle_input.c:81)
==1556307==    by 0x10E2E3: handle_user_input (handle_input.c:115)
==1556307==    by 0x10E349: handle_input (handle_input.c:179)
==1556307==    by 0x10942D: main (main.c:60)
==1556307== 
==1556307== LEAK SUMMARY:
==1556307==    definitely lost: 5 bytes in 1 blocks
==1556307==    indirectly lost: 0 bytes in 0 blocks
==1556307==      possibly lost: 0 bytes in 0 blocks
==1556307==    still reachable: 0 bytes in 0 blocks
==1556307==         suppressed: 4,108 bytes in 7 blocks
==1556307== 
==1556307== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1556307-- 
--1556307-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==1556307== 
==1556307== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
