==1556387== Memcheck, a memory error detector
==1556387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1556387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1556387== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1556387== Parent PID: 1556386
==1556387== 
==1556388== 
==1556388== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1556388== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1556388==    <inherited from parent>
==1556388== 
==1556388== Open file descriptor 45: /dev/ptmx
==1556388==    <inherited from parent>
==1556388== 
==1556388== Open AF_UNIX socket 43: <unknown>
==1556388==    <inherited from parent>
==1556388== 
==1556388== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1556388==    <inherited from parent>
==1556388== 
==1556388== Open file descriptor 3: /tmp/tmp.EZUgXhPMF9/tmp_valgrind_out
==1556388==    <inherited from parent>
==1556388== 
==1556388== 
==1556388== HEAP SUMMARY:
==1556388==     in use at exit: 4,021 bytes in 2 blocks
==1556388==   total heap usage: 211 allocs, 209 frees, 21,980 bytes allocated
==1556388== 
==1556388== 5 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1556388==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1556388==    by 0x113019: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1556388==    by 0x10D5C8: convert_tokens_to_argv (external_commands.c:108)
==1556388==    by 0x10D869: execute_external_commands (external_commands3.c:32)
==1556388==    by 0x10D99A: forking (external_commands3.c:59)
==1556388==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1556388==    by 0x1099BA: execution (execute_commands.c:79)
==1556388==    by 0x10E3D2: process_and_execute_commands (handle_input2.c:68)
==1556388==    by 0x10E273: handle_execution_flow (handle_input.c:81)
==1556388==    by 0x10E2E3: handle_user_input (handle_input.c:115)
==1556388==    by 0x10E349: handle_input (handle_input.c:179)
==1556388==    by 0x10942D: main (main.c:60)
==1556388== 
==1556388== LEAK SUMMARY:
==1556388==    definitely lost: 5 bytes in 1 blocks
==1556388==    indirectly lost: 0 bytes in 0 blocks
==1556388==      possibly lost: 0 bytes in 0 blocks
==1556388==    still reachable: 0 bytes in 0 blocks
==1556388==         suppressed: 4,016 bytes in 1 blocks
==1556388== 
==1556388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1556388-- 
--1556388-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1556388== 
==1556388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1556387== 
==1556387== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1556387== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1556387==    <inherited from parent>
==1556387== 
==1556387== Open file descriptor 45: /dev/ptmx
==1556387==    <inherited from parent>
==1556387== 
==1556387== Open AF_UNIX socket 43: <unknown>
==1556387==    <inherited from parent>
==1556387== 
==1556387== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1556387==    <inherited from parent>
==1556387== 
==1556387== Open file descriptor 3: /tmp/tmp.EZUgXhPMF9/tmp_valgrind_out
==1556387==    <inherited from parent>
==1556387== 
==1556387== 
==1556387== HEAP SUMMARY:
==1556387==     in use at exit: 4,113 bytes in 8 blocks
==1556387==   total heap usage: 212 allocs, 204 frees, 18,020 bytes allocated
==1556387== 
==1556387== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1556387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1556387==    by 0x113019: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1556387==    by 0x10D5C8: convert_tokens_to_argv (external_commands.c:108)
==1556387==    by 0x10D869: execute_external_commands (external_commands3.c:32)
==1556387==    by 0x10D99A: forking (external_commands3.c:59)
==1556387==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1556387==    by 0x1099BA: execution (execute_commands.c:79)
==1556387==    by 0x10E3D2: process_and_execute_commands (handle_input2.c:68)
==1556387==    by 0x10E273: handle_execution_flow (handle_input.c:81)
==1556387==    by 0x10E2E3: handle_user_input (handle_input.c:115)
==1556387==    by 0x10E349: handle_input (handle_input.c:179)
==1556387==    by 0x10942D: main (main.c:60)
==1556387== 
==1556387== LEAK SUMMARY:
==1556387==    definitely lost: 5 bytes in 1 blocks
==1556387==    indirectly lost: 0 bytes in 0 blocks
==1556387==      possibly lost: 0 bytes in 0 blocks
==1556387==    still reachable: 0 bytes in 0 blocks
==1556387==         suppressed: 4,108 bytes in 7 blocks
==1556387== 
==1556387== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1556387-- 
--1556387-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==1556387== 
==1556387== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
