total 20
-rw-rw-r--  1 mina mina     0 Dec  7 12:17 ">"
drwx------  2 mina mina  4096 Dec  7 12:17 .
drwxrwxrwt 32 root root 16384 Dec  7 12:17 ..
-rw-rw-r--  1 mina mina     0 Dec  7 12:17 "$H"OM"E"
-rw-rw-r--  1 mina mina     0 Dec  7 12:17 $HOME
-rw-rw-r--  1 mina mina     0 Dec  7 12:17 $notexists
-rw-rw-r--  1 mina mina     0 Dec  7 12:17 "$USER"
-rw-rw-r--  1 mina mina     0 Dec  7 12:17 '$USER'
-rw-rw-r--  1 mina mina     0 Dec  7 12:17 "$USER'$USER'"
-rw-rw-r--  1 mina mina     0 Dec  7 12:17 echo
