==439839== Memcheck, a memory error detector
==439839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==439839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==439839== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==439839== Parent PID: 439838
==439839== 
==439841== 
==439841== FILE DESCRIPTORS: 10 open (3 std) at exit.
==439841== Open file descriptor 5:
==439841==    at 0x49DF07D: pipe (pipe.c:29)
==439841==    by 0x109A4B: init_pipes (init_pipes.c:19)
==439841==    by 0x109913: execution (execute_commands.c:56)
==439841==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==439841==    by 0x10DB79: handle_user_input (handle_input.c:140)
==439841==    by 0x10DC15: handle_input (handle_input.c:174)
==439841==    by 0x10946D: main (main.c:30)
==439841== 
==439841== Open file descriptor 4:
==439841==    at 0x49DF07D: pipe (pipe.c:29)
==439841==    by 0x109A4B: init_pipes (init_pipes.c:19)
==439841==    by 0x109913: execution (execute_commands.c:56)
==439841==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==439841==    by 0x10DB79: handle_user_input (handle_input.c:140)
==439841==    by 0x10DC15: handle_input (handle_input.c:174)
==439841==    by 0x10946D: main (main.c:30)
==439841== 
==439841== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==439841==    <inherited from parent>
==439841== 
==439841== Open file descriptor 44: /dev/ptmx
==439841==    <inherited from parent>
==439841== 
==439841== Open AF_UNIX socket 43: <unknown>
==439841==    <inherited from parent>
==439841== 
==439841== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==439841==    <inherited from parent>
==439841== 
==439841== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==439841==    <inherited from parent>
==439841== 
==439841== 
==439841== HEAP SUMMARY:
==439841==     in use at exit: 4,032 bytes in 3 blocks
==439841==   total heap usage: 258 allocs, 255 frees, 20,201 bytes allocated
==439841== 
==439841== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==439841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==439841==    by 0x1099CB: init_pipes (init_pipes.c:11)
==439841==    by 0x109913: execution (execute_commands.c:56)
==439841==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==439841==    by 0x10DB79: handle_user_input (handle_input.c:140)
==439841==    by 0x10DC15: handle_input (handle_input.c:174)
==439841==    by 0x10946D: main (main.c:30)
==439841== 
==439841== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==439841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==439841==    by 0x109A03: init_pipes (init_pipes.c:16)
==439841==    by 0x109913: execution (execute_commands.c:56)
==439841==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==439841==    by 0x10DB79: handle_user_input (handle_input.c:140)
==439841==    by 0x10DC15: handle_input (handle_input.c:174)
==439841==    by 0x10946D: main (main.c:30)
==439841== 
==439841== LEAK SUMMARY:
==439841==    definitely lost: 0 bytes in 0 blocks
==439841==    indirectly lost: 0 bytes in 0 blocks
==439841==      possibly lost: 0 bytes in 0 blocks
==439841==    still reachable: 16 bytes in 2 blocks
==439841==         suppressed: 4,016 bytes in 1 blocks
==439841== 
==439841== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--439841-- 
--439841-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==439841== 
==439841== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==439839== 
==439839== FILE DESCRIPTORS: 8 open (3 std) at exit.
==439839== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==439839==    <inherited from parent>
==439839== 
==439839== Open file descriptor 44: /dev/ptmx
==439839==    <inherited from parent>
==439839== 
==439839== Open AF_UNIX socket 43: <unknown>
==439839==    <inherited from parent>
==439839== 
==439839== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==439839==    <inherited from parent>
==439839== 
==439839== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==439839==    <inherited from parent>
==439839== 
==439839== 
==439839== HEAP SUMMARY:
==439839==     in use at exit: 4,175 bytes in 10 blocks
==439839==   total heap usage: 292 allocs, 282 frees, 21,076 bytes allocated
==439839== 
==439839== LEAK SUMMARY:
==439839==    definitely lost: 0 bytes in 0 blocks
==439839==    indirectly lost: 0 bytes in 0 blocks
==439839==      possibly lost: 0 bytes in 0 blocks
==439839==    still reachable: 0 bytes in 0 blocks
==439839==         suppressed: 4,175 bytes in 10 blocks
==439839== 
==439839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--439839-- 
--439839-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,175 bytes in 10 blocks
==439839== 
==439839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
