==440153== Memcheck, a memory error detector
==440153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==440153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==440153== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==440153== Parent PID: 440152
==440153== 
==440155== 
==440155== FILE DESCRIPTORS: 10 open (3 std) at exit.
==440155== Open file descriptor 5:
==440155==    at 0x49DF07D: pipe (pipe.c:29)
==440155==    by 0x109A4B: init_pipes (init_pipes.c:19)
==440155==    by 0x109913: execution (execute_commands.c:56)
==440155==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==440155==    by 0x10DB79: handle_user_input (handle_input.c:140)
==440155==    by 0x10DC15: handle_input (handle_input.c:174)
==440155==    by 0x10946D: main (main.c:30)
==440155== 
==440155== Open file descriptor 4:
==440155==    at 0x49DF07D: pipe (pipe.c:29)
==440155==    by 0x109A4B: init_pipes (init_pipes.c:19)
==440155==    by 0x109913: execution (execute_commands.c:56)
==440155==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==440155==    by 0x10DB79: handle_user_input (handle_input.c:140)
==440155==    by 0x10DC15: handle_input (handle_input.c:174)
==440155==    by 0x10946D: main (main.c:30)
==440155== 
==440155== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==440155==    <inherited from parent>
==440155== 
==440155== Open file descriptor 44: /dev/ptmx
==440155==    <inherited from parent>
==440155== 
==440155== Open AF_UNIX socket 43: <unknown>
==440155==    <inherited from parent>
==440155== 
==440155== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==440155==    <inherited from parent>
==440155== 
==440155== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==440155==    <inherited from parent>
==440155== 
==440155== 
==440155== HEAP SUMMARY:
==440155==     in use at exit: 4,032 bytes in 3 blocks
==440155==   total heap usage: 208 allocs, 205 frees, 18,925 bytes allocated
==440155== 
==440155== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==440155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440155==    by 0x1099CB: init_pipes (init_pipes.c:11)
==440155==    by 0x109913: execution (execute_commands.c:56)
==440155==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==440155==    by 0x10DB79: handle_user_input (handle_input.c:140)
==440155==    by 0x10DC15: handle_input (handle_input.c:174)
==440155==    by 0x10946D: main (main.c:30)
==440155== 
==440155== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==440155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440155==    by 0x109A03: init_pipes (init_pipes.c:16)
==440155==    by 0x109913: execution (execute_commands.c:56)
==440155==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==440155==    by 0x10DB79: handle_user_input (handle_input.c:140)
==440155==    by 0x10DC15: handle_input (handle_input.c:174)
==440155==    by 0x10946D: main (main.c:30)
==440155== 
==440155== LEAK SUMMARY:
==440155==    definitely lost: 0 bytes in 0 blocks
==440155==    indirectly lost: 0 bytes in 0 blocks
==440155==      possibly lost: 0 bytes in 0 blocks
==440155==    still reachable: 16 bytes in 2 blocks
==440155==         suppressed: 4,016 bytes in 1 blocks
==440155== 
==440155== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--440155-- 
--440155-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==440155== 
==440155== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==440158== 
==440158== FILE DESCRIPTORS: 10 open (3 std) at exit.
==440158== Open file descriptor 5:
==440158==    at 0x49DF07D: pipe (pipe.c:29)
==440158==    by 0x109A4B: init_pipes (init_pipes.c:19)
==440158==    by 0x109913: execution (execute_commands.c:56)
==440158==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==440158==    by 0x10DB79: handle_user_input (handle_input.c:140)
==440158==    by 0x10DC15: handle_input (handle_input.c:174)
==440158==    by 0x10946D: main (main.c:30)
==440158== 
==440158== Open file descriptor 4:
==440158==    at 0x49DF07D: pipe (pipe.c:29)
==440158==    by 0x109A4B: init_pipes (init_pipes.c:19)
==440158==    by 0x109913: execution (execute_commands.c:56)
==440158==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==440158==    by 0x10DB79: handle_user_input (handle_input.c:140)
==440158==    by 0x10DC15: handle_input (handle_input.c:174)
==440158==    by 0x10946D: main (main.c:30)
==440158== 
==440158== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==440158==    <inherited from parent>
==440158== 
==440158== Open file descriptor 44: /dev/ptmx
==440158==    <inherited from parent>
==440158== 
==440158== Open AF_UNIX socket 43: <unknown>
==440158==    <inherited from parent>
==440158== 
==440158== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==440158==    <inherited from parent>
==440158== 
==440158== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==440158==    <inherited from parent>
==440158== 
==440158== 
==440158== HEAP SUMMARY:
==440158==     in use at exit: 4,032 bytes in 3 blocks
==440158==   total heap usage: 438 allocs, 435 frees, 22,549 bytes allocated
==440158== 
==440158== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==440158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440158==    by 0x1099CB: init_pipes (init_pipes.c:11)
==440158==    by 0x109913: execution (execute_commands.c:56)
==440158==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==440158==    by 0x10DB79: handle_user_input (handle_input.c:140)
==440158==    by 0x10DC15: handle_input (handle_input.c:174)
==440158==    by 0x10946D: main (main.c:30)
==440158== 
==440158== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==440158==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440158==    by 0x109A03: init_pipes (init_pipes.c:16)
==440158==    by 0x109913: execution (execute_commands.c:56)
==440158==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==440158==    by 0x10DB79: handle_user_input (handle_input.c:140)
==440158==    by 0x10DC15: handle_input (handle_input.c:174)
==440158==    by 0x10946D: main (main.c:30)
==440158== 
==440158== LEAK SUMMARY:
==440158==    definitely lost: 0 bytes in 0 blocks
==440158==    indirectly lost: 0 bytes in 0 blocks
==440158==      possibly lost: 0 bytes in 0 blocks
==440158==    still reachable: 16 bytes in 2 blocks
==440158==         suppressed: 4,016 bytes in 1 blocks
==440158== 
==440158== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--440158-- 
--440158-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==440158== 
==440158== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==440153== 
==440153== FILE DESCRIPTORS: 8 open (3 std) at exit.
==440153== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==440153==    <inherited from parent>
==440153== 
==440153== Open file descriptor 44: /dev/ptmx
==440153==    <inherited from parent>
==440153== 
==440153== Open AF_UNIX socket 43: <unknown>
==440153==    <inherited from parent>
==440153== 
==440153== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==440153==    <inherited from parent>
==440153== 
==440153== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==440153==    <inherited from parent>
==440153== 
==440153== 
==440153== HEAP SUMMARY:
==440153==     in use at exit: 4,298 bytes in 16 blocks
==440153==   total heap usage: 472 allocs, 456 frees, 23,428 bytes allocated
==440153== 
==440153== LEAK SUMMARY:
==440153==    definitely lost: 0 bytes in 0 blocks
==440153==    indirectly lost: 0 bytes in 0 blocks
==440153==      possibly lost: 0 bytes in 0 blocks
==440153==    still reachable: 0 bytes in 0 blocks
==440153==         suppressed: 4,298 bytes in 16 blocks
==440153== 
==440153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--440153-- 
--440153-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 16 blocks
==440153== 
==440153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
