==580246== Memcheck, a memory error detector
==580246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==580246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==580246== Command: /home/pghajard/Desktop/mina/minishell/minishell
==580246== Parent PID: 580245
==580246== 
==580247== 
==580247== FILE DESCRIPTORS: 11 open (3 std) at exit.
==580247== Open file descriptor 5:
==580247==    at 0x49DF07D: pipe (pipe.c:29)
==580247==    by 0x109A6D: init_pipes (init_pipes.c:23)
==580247==    by 0x109913: execution (execute_commands.c:57)
==580247==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==580247==    by 0x10DB95: handle_user_input (handle_input.c:140)
==580247==    by 0x10DC31: handle_input (handle_input.c:174)
==580247==    by 0x10946D: main (main.c:30)
==580247== 
==580247== Open file descriptor 4:
==580247==    at 0x49DF07D: pipe (pipe.c:29)
==580247==    by 0x109A6D: init_pipes (init_pipes.c:23)
==580247==    by 0x109913: execution (execute_commands.c:57)
==580247==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==580247==    by 0x10DB95: handle_user_input (handle_input.c:140)
==580247==    by 0x10DC31: handle_input (handle_input.c:174)
==580247==    by 0x10946D: main (main.c:30)
==580247== 
==580247== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==580247==    <inherited from parent>
==580247== 
==580247== Open AF_UNIX socket 46: <unknown>
==580247==    <inherited from parent>
==580247== 
==580247== Open file descriptor 45: /dev/ptmx
==580247==    <inherited from parent>
==580247== 
==580247== Open file descriptor 44: /dev/ptmx
==580247==    <inherited from parent>
==580247== 
==580247== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==580247==    <inherited from parent>
==580247== 
==580247== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==580247==    <inherited from parent>
==580247== 
==580247== 
==580247== HEAP SUMMARY:
==580247==     in use at exit: 4,032 bytes in 3 blocks
==580247==   total heap usage: 158 allocs, 155 frees, 18,264 bytes allocated
==580247== 
==580247== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==580247==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580247==    by 0x1099CB: init_pipes (init_pipes.c:11)
==580247==    by 0x109913: execution (execute_commands.c:57)
==580247==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==580247==    by 0x10DB95: handle_user_input (handle_input.c:140)
==580247==    by 0x10DC31: handle_input (handle_input.c:174)
==580247==    by 0x10946D: main (main.c:30)
==580247== 
==580247== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==580247==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580247==    by 0x109A03: init_pipes (init_pipes.c:16)
==580247==    by 0x109913: execution (execute_commands.c:57)
==580247==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==580247==    by 0x10DB95: handle_user_input (handle_input.c:140)
==580247==    by 0x10DC31: handle_input (handle_input.c:174)
==580247==    by 0x10946D: main (main.c:30)
==580247== 
==580247== LEAK SUMMARY:
==580247==    definitely lost: 0 bytes in 0 blocks
==580247==    indirectly lost: 0 bytes in 0 blocks
==580247==      possibly lost: 0 bytes in 0 blocks
==580247==    still reachable: 16 bytes in 2 blocks
==580247==         suppressed: 4,016 bytes in 1 blocks
==580247== 
==580247== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--580247-- 
--580247-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==580247== 
==580247== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==580246== 
==580246== FILE DESCRIPTORS: 9 open (3 std) at exit.
==580246== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==580246==    <inherited from parent>
==580246== 
==580246== Open AF_UNIX socket 46: <unknown>
==580246==    <inherited from parent>
==580246== 
==580246== Open file descriptor 45: /dev/ptmx
==580246==    <inherited from parent>
==580246== 
==580246== Open file descriptor 44: /dev/ptmx
==580246==    <inherited from parent>
==580246== 
==580246== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==580246==    <inherited from parent>
==580246== 
==580246== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==580246==    <inherited from parent>
==580246== 
==580246== 
==580246== HEAP SUMMARY:
==580246==     in use at exit: 4,076 bytes in 4 blocks
==580246==   total heap usage: 187 allocs, 183 frees, 18,943 bytes allocated
==580246== 
==580246== LEAK SUMMARY:
==580246==    definitely lost: 0 bytes in 0 blocks
==580246==    indirectly lost: 0 bytes in 0 blocks
==580246==      possibly lost: 0 bytes in 0 blocks
==580246==    still reachable: 0 bytes in 0 blocks
==580246==         suppressed: 4,076 bytes in 4 blocks
==580246== 
==580246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--580246-- 
--580246-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==580246== 
==580246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
