==580364== Memcheck, a memory error detector
==580364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==580364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==580364== Command: /home/pghajard/Desktop/mina/minishell/minishell
==580364== Parent PID: 580363
==580364== 
==580365== 
==580365== FILE DESCRIPTORS: 11 open (3 std) at exit.
==580365== Open file descriptor 5:
==580365==    at 0x49DF07D: pipe (pipe.c:29)
==580365==    by 0x109A6D: init_pipes (init_pipes.c:23)
==580365==    by 0x109913: execution (execute_commands.c:57)
==580365==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==580365==    by 0x10DB95: handle_user_input (handle_input.c:140)
==580365==    by 0x10DC31: handle_input (handle_input.c:174)
==580365==    by 0x10946D: main (main.c:30)
==580365== 
==580365== Open file descriptor 4:
==580365==    at 0x49DF07D: pipe (pipe.c:29)
==580365==    by 0x109A6D: init_pipes (init_pipes.c:23)
==580365==    by 0x109913: execution (execute_commands.c:57)
==580365==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==580365==    by 0x10DB95: handle_user_input (handle_input.c:140)
==580365==    by 0x10DC31: handle_input (handle_input.c:174)
==580365==    by 0x10946D: main (main.c:30)
==580365== 
==580365== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==580365==    <inherited from parent>
==580365== 
==580365== Open AF_UNIX socket 46: <unknown>
==580365==    <inherited from parent>
==580365== 
==580365== Open file descriptor 45: /dev/ptmx
==580365==    <inherited from parent>
==580365== 
==580365== Open file descriptor 44: /dev/ptmx
==580365==    <inherited from parent>
==580365== 
==580365== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==580365==    <inherited from parent>
==580365== 
==580365== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==580365==    <inherited from parent>
==580365== 
==580365== 
==580365== HEAP SUMMARY:
==580365==     in use at exit: 4,032 bytes in 3 blocks
==580365==   total heap usage: 134 allocs, 131 frees, 18,064 bytes allocated
==580365== 
==580365== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==580365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580365==    by 0x1099CB: init_pipes (init_pipes.c:11)
==580365==    by 0x109913: execution (execute_commands.c:57)
==580365==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==580365==    by 0x10DB95: handle_user_input (handle_input.c:140)
==580365==    by 0x10DC31: handle_input (handle_input.c:174)
==580365==    by 0x10946D: main (main.c:30)
==580365== 
==580365== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==580365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==580365==    by 0x109A03: init_pipes (init_pipes.c:16)
==580365==    by 0x109913: execution (execute_commands.c:57)
==580365==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==580365==    by 0x10DB95: handle_user_input (handle_input.c:140)
==580365==    by 0x10DC31: handle_input (handle_input.c:174)
==580365==    by 0x10946D: main (main.c:30)
==580365== 
==580365== LEAK SUMMARY:
==580365==    definitely lost: 0 bytes in 0 blocks
==580365==    indirectly lost: 0 bytes in 0 blocks
==580365==      possibly lost: 0 bytes in 0 blocks
==580365==    still reachable: 16 bytes in 2 blocks
==580365==         suppressed: 4,016 bytes in 1 blocks
==580365== 
==580365== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--580365-- 
--580365-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==580365== 
==580365== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==580364== 
==580364== FILE DESCRIPTORS: 9 open (3 std) at exit.
==580364== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==580364==    <inherited from parent>
==580364== 
==580364== Open AF_UNIX socket 46: <unknown>
==580364==    <inherited from parent>
==580364== 
==580364== Open file descriptor 45: /dev/ptmx
==580364==    <inherited from parent>
==580364== 
==580364== Open file descriptor 44: /dev/ptmx
==580364==    <inherited from parent>
==580364== 
==580364== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==580364==    <inherited from parent>
==580364== 
==580364== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==580364==    <inherited from parent>
==580364== 
==580364== 
==580364== HEAP SUMMARY:
==580364==     in use at exit: 4,068 bytes in 4 blocks
==580364==   total heap usage: 163 allocs, 159 frees, 18,735 bytes allocated
==580364== 
==580364== LEAK SUMMARY:
==580364==    definitely lost: 0 bytes in 0 blocks
==580364==    indirectly lost: 0 bytes in 0 blocks
==580364==      possibly lost: 0 bytes in 0 blocks
==580364==    still reachable: 0 bytes in 0 blocks
==580364==         suppressed: 4,068 bytes in 4 blocks
==580364== 
==580364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--580364-- 
--580364-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==580364== 
==580364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
