==1277959== Memcheck, a memory error detector
==1277959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1277959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1277959== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1277959== Parent PID: 1277958
==1277959== 
==1277960== 
==1277960== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1277960== Open file descriptor 5:
==1277960==    at 0x49DF07D: pipe (pipe.c:29)
==1277960==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1277960==    by 0x109913: execution (execute_commands.c:56)
==1277960==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1277960==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1277960==    by 0x10DC15: handle_input (handle_input.c:174)
==1277960==    by 0x10946D: main (main.c:30)
==1277960== 
==1277960== Open file descriptor 4:
==1277960==    at 0x49DF07D: pipe (pipe.c:29)
==1277960==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1277960==    by 0x109913: execution (execute_commands.c:56)
==1277960==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1277960==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1277960==    by 0x10DC15: handle_input (handle_input.c:174)
==1277960==    by 0x10946D: main (main.c:30)
==1277960== 
==1277960== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1277960==    <inherited from parent>
==1277960== 
==1277960== Open file descriptor 44: /dev/ptmx
==1277960==    <inherited from parent>
==1277960== 
==1277960== Open AF_UNIX socket 43: <unknown>
==1277960==    <inherited from parent>
==1277960== 
==1277960== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1277960==    <inherited from parent>
==1277960== 
==1277960== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1277960==    <inherited from parent>
==1277960== 
==1277960== 
==1277960== HEAP SUMMARY:
==1277960==     in use at exit: 4,032 bytes in 3 blocks
==1277960==   total heap usage: 133 allocs, 130 frees, 18,128 bytes allocated
==1277960== 
==1277960== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1277960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277960==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1277960==    by 0x109913: execution (execute_commands.c:56)
==1277960==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1277960==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1277960==    by 0x10DC15: handle_input (handle_input.c:174)
==1277960==    by 0x10946D: main (main.c:30)
==1277960== 
==1277960== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1277960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277960==    by 0x109A03: init_pipes (init_pipes.c:16)
==1277960==    by 0x109913: execution (execute_commands.c:56)
==1277960==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1277960==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1277960==    by 0x10DC15: handle_input (handle_input.c:174)
==1277960==    by 0x10946D: main (main.c:30)
==1277960== 
==1277960== LEAK SUMMARY:
==1277960==    definitely lost: 0 bytes in 0 blocks
==1277960==    indirectly lost: 0 bytes in 0 blocks
==1277960==      possibly lost: 0 bytes in 0 blocks
==1277960==    still reachable: 16 bytes in 2 blocks
==1277960==         suppressed: 4,016 bytes in 1 blocks
==1277960== 
==1277960== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1277960-- 
--1277960-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1277960== 
==1277960== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1277959== 
==1277959== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1277959== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1277959==    <inherited from parent>
==1277959== 
==1277959== Open file descriptor 44: /dev/ptmx
==1277959==    <inherited from parent>
==1277959== 
==1277959== Open AF_UNIX socket 43: <unknown>
==1277959==    <inherited from parent>
==1277959== 
==1277959== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1277959==    <inherited from parent>
==1277959== 
==1277959== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1277959==    <inherited from parent>
==1277959== 
==1277959== 
==1277959== HEAP SUMMARY:
==1277959==     in use at exit: 4,068 bytes in 4 blocks
==1277959==   total heap usage: 163 allocs, 159 frees, 18,887 bytes allocated
==1277959== 
==1277959== LEAK SUMMARY:
==1277959==    definitely lost: 0 bytes in 0 blocks
==1277959==    indirectly lost: 0 bytes in 0 blocks
==1277959==      possibly lost: 0 bytes in 0 blocks
==1277959==    still reachable: 0 bytes in 0 blocks
==1277959==         suppressed: 4,068 bytes in 4 blocks
==1277959== 
==1277959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1277959-- 
--1277959-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==1277959== 
==1277959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
