==1278176== Memcheck, a memory error detector
==1278176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1278176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1278176== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1278176== Parent PID: 1278175
==1278176== 
==1278177== 
==1278177== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1278177== Open file descriptor 5:
==1278177==    at 0x49DF07D: pipe (pipe.c:29)
==1278177==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1278177==    by 0x109913: execution (execute_commands.c:56)
==1278177==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1278177==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1278177==    by 0x10DC15: handle_input (handle_input.c:174)
==1278177==    by 0x10946D: main (main.c:30)
==1278177== 
==1278177== Open file descriptor 4:
==1278177==    at 0x49DF07D: pipe (pipe.c:29)
==1278177==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1278177==    by 0x109913: execution (execute_commands.c:56)
==1278177==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1278177==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1278177==    by 0x10DC15: handle_input (handle_input.c:174)
==1278177==    by 0x10946D: main (main.c:30)
==1278177== 
==1278177== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1278177==    <inherited from parent>
==1278177== 
==1278177== Open file descriptor 44: /dev/ptmx
==1278177==    <inherited from parent>
==1278177== 
==1278177== Open AF_UNIX socket 43: <unknown>
==1278177==    <inherited from parent>
==1278177== 
==1278177== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1278177==    <inherited from parent>
==1278177== 
==1278177== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1278177==    <inherited from parent>
==1278177== 
==1278177== 
==1278177== HEAP SUMMARY:
==1278177==     in use at exit: 4,032 bytes in 3 blocks
==1278177==   total heap usage: 189 allocs, 186 frees, 19,369 bytes allocated
==1278177== 
==1278177== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1278177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1278177==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1278177==    by 0x109913: execution (execute_commands.c:56)
==1278177==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1278177==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1278177==    by 0x10DC15: handle_input (handle_input.c:174)
==1278177==    by 0x10946D: main (main.c:30)
==1278177== 
==1278177== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1278177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1278177==    by 0x109A03: init_pipes (init_pipes.c:16)
==1278177==    by 0x109913: execution (execute_commands.c:56)
==1278177==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1278177==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1278177==    by 0x10DC15: handle_input (handle_input.c:174)
==1278177==    by 0x10946D: main (main.c:30)
==1278177== 
==1278177== LEAK SUMMARY:
==1278177==    definitely lost: 0 bytes in 0 blocks
==1278177==    indirectly lost: 0 bytes in 0 blocks
==1278177==      possibly lost: 0 bytes in 0 blocks
==1278177==    still reachable: 16 bytes in 2 blocks
==1278177==         suppressed: 4,016 bytes in 1 blocks
==1278177== 
==1278177== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1278177-- 
--1278177-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1278177== 
==1278177== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1278176== 
==1278176== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1278176== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1278176==    <inherited from parent>
==1278176== 
==1278176== Open file descriptor 44: /dev/ptmx
==1278176==    <inherited from parent>
==1278176== 
==1278176== Open AF_UNIX socket 43: <unknown>
==1278176==    <inherited from parent>
==1278176== 
==1278176== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1278176==    <inherited from parent>
==1278176== 
==1278176== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1278176==    <inherited from parent>
==1278176== 
==1278176== 
==1278176== HEAP SUMMARY:
==1278176==     in use at exit: 4,120 bytes in 7 blocks
==1278176==   total heap usage: 219 allocs, 212 frees, 20,127 bytes allocated
==1278176== 
==1278176== LEAK SUMMARY:
==1278176==    definitely lost: 0 bytes in 0 blocks
==1278176==    indirectly lost: 0 bytes in 0 blocks
==1278176==      possibly lost: 0 bytes in 0 blocks
==1278176==    still reachable: 0 bytes in 0 blocks
==1278176==         suppressed: 4,120 bytes in 7 blocks
==1278176== 
==1278176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1278176-- 
--1278176-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==1278176== 
==1278176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
