==113911== Memcheck, a memory error detector
==113911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113911== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==113911== Parent PID: 113910
==113911== 
==113912== 
==113912== FILE DESCRIPTORS: 10 open (3 std) at exit.
==113912== Open file descriptor 5:
==113912==    at 0x49DF07D: pipe (pipe.c:29)
==113912==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113912==    by 0x109913: execution (execute_commands.c:56)
==113912==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113912==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113912==    by 0x10DC15: handle_input (handle_input.c:174)
==113912==    by 0x10946D: main (main.c:30)
==113912== 
==113912== Open file descriptor 4:
==113912==    at 0x49DF07D: pipe (pipe.c:29)
==113912==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113912==    by 0x109913: execution (execute_commands.c:56)
==113912==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113912==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113912==    by 0x10DC15: handle_input (handle_input.c:174)
==113912==    by 0x10946D: main (main.c:30)
==113912== 
==113912== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==113912==    <inherited from parent>
==113912== 
==113912== Open file descriptor 44: /dev/ptmx
==113912==    <inherited from parent>
==113912== 
==113912== Open AF_UNIX socket 43: <unknown>
==113912==    <inherited from parent>
==113912== 
==113912== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==113912==    <inherited from parent>
==113912== 
==113912== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==113912==    <inherited from parent>
==113912== 
==113912== 
==113912== HEAP SUMMARY:
==113912==     in use at exit: 4,032 bytes in 3 blocks
==113912==   total heap usage: 142 allocs, 139 frees, 20,639 bytes allocated
==113912== 
==113912== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==113912==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==113912==    by 0x1099CB: init_pipes (init_pipes.c:11)
==113912==    by 0x109913: execution (execute_commands.c:56)
==113912==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113912==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113912==    by 0x10DC15: handle_input (handle_input.c:174)
==113912==    by 0x10946D: main (main.c:30)
==113912== 
==113912== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==113912==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==113912==    by 0x109A03: init_pipes (init_pipes.c:16)
==113912==    by 0x109913: execution (execute_commands.c:56)
==113912==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113912==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113912==    by 0x10DC15: handle_input (handle_input.c:174)
==113912==    by 0x10946D: main (main.c:30)
==113912== 
==113912== LEAK SUMMARY:
==113912==    definitely lost: 0 bytes in 0 blocks
==113912==    indirectly lost: 0 bytes in 0 blocks
==113912==      possibly lost: 0 bytes in 0 blocks
==113912==    still reachable: 16 bytes in 2 blocks
==113912==         suppressed: 4,016 bytes in 1 blocks
==113912== 
==113912== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--113912-- 
--113912-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==113912== 
==113912== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==113911== 
==113911== FILE DESCRIPTORS: 8 open (3 std) at exit.
==113911== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==113911==    <inherited from parent>
==113911== 
==113911== Open file descriptor 44: /dev/ptmx
==113911==    <inherited from parent>
==113911== 
==113911== Open AF_UNIX socket 43: <unknown>
==113911==    <inherited from parent>
==113911== 
==113911== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==113911==    <inherited from parent>
==113911== 
==113911== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==113911==    <inherited from parent>
==113911== 
==113911== 
==113911== HEAP SUMMARY:
==113911==     in use at exit: 4,168 bytes in 10 blocks
==113911==   total heap usage: 292 allocs, 282 frees, 18,931 bytes allocated
==113911== 
==113911== LEAK SUMMARY:
==113911==    definitely lost: 0 bytes in 0 blocks
==113911==    indirectly lost: 0 bytes in 0 blocks
==113911==      possibly lost: 0 bytes in 0 blocks
==113911==    still reachable: 0 bytes in 0 blocks
==113911==         suppressed: 4,168 bytes in 10 blocks
==113911== 
==113911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--113911-- 
--113911-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==113911== 
==113911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
