==113968== Memcheck, a memory error detector
==113968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113968== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==113968== Parent PID: 113967
==113968== 
==113969== 
==113969== FILE DESCRIPTORS: 18 open (3 std) at exit.
==113969== Open file descriptor 13:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 12:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 11:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 10:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 9:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 8:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 7:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 6:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 5:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 4:
==113969==    at 0x49DF07D: pipe (pipe.c:29)
==113969==    by 0x109A4B: init_pipes (init_pipes.c:19)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==113969==    <inherited from parent>
==113969== 
==113969== Open file descriptor 44: /dev/ptmx
==113969==    <inherited from parent>
==113969== 
==113969== Open AF_UNIX socket 43: <unknown>
==113969==    <inherited from parent>
==113969== 
==113969== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==113969==    <inherited from parent>
==113969== 
==113969== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==113969==    <inherited from parent>
==113969== 
==113969== 
==113969== HEAP SUMMARY:
==113969==     in use at exit: 4,096 bytes in 7 blocks
==113969==   total heap usage: 280 allocs, 273 frees, 22,390 bytes allocated
==113969== 
==113969== 40 bytes in 1 blocks are still reachable in loss record 1 of 3
==113969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==113969==    by 0x1099CB: init_pipes (init_pipes.c:11)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== 40 bytes in 5 blocks are still reachable in loss record 2 of 3
==113969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==113969==    by 0x109A03: init_pipes (init_pipes.c:16)
==113969==    by 0x109913: execution (execute_commands.c:56)
==113969==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==113969==    by 0x10DB79: handle_user_input (handle_input.c:140)
==113969==    by 0x10DC15: handle_input (handle_input.c:174)
==113969==    by 0x10946D: main (main.c:30)
==113969== 
==113969== LEAK SUMMARY:
==113969==    definitely lost: 0 bytes in 0 blocks
==113969==    indirectly lost: 0 bytes in 0 blocks
==113969==      possibly lost: 0 bytes in 0 blocks
==113969==    still reachable: 80 bytes in 6 blocks
==113969==         suppressed: 4,016 bytes in 1 blocks
==113969== 
==113969== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--113969-- 
--113969-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==113969== 
==113969== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==113968== 
==113968== FILE DESCRIPTORS: 8 open (3 std) at exit.
==113968== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==113968==    <inherited from parent>
==113968== 
==113968== Open file descriptor 44: /dev/ptmx
==113968==    <inherited from parent>
==113968== 
==113968== Open AF_UNIX socket 43: <unknown>
==113968==    <inherited from parent>
==113968== 
==113968== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==113968==    <inherited from parent>
==113968== 
==113968== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==113968==    <inherited from parent>
==113968== 
==113968== 
==113968== HEAP SUMMARY:
==113968==     in use at exit: 4,117 bytes in 4 blocks
==113968==   total heap usage: 379 allocs, 375 frees, 20,306 bytes allocated
==113968== 
==113968== LEAK SUMMARY:
==113968==    definitely lost: 0 bytes in 0 blocks
==113968==    indirectly lost: 0 bytes in 0 blocks
==113968==      possibly lost: 0 bytes in 0 blocks
==113968==    still reachable: 0 bytes in 0 blocks
==113968==         suppressed: 4,117 bytes in 4 blocks
==113968== 
==113968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--113968-- 
--113968-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==113968== 
==113968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
