==992050== Memcheck, a memory error detector
==992050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==992050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==992050== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==992050== Parent PID: 992049
==992050== 
==992051== 
==992051== Process terminating with default action of signal 13 (SIGPIPE)
==992051==    at 0x49DE574: write (write.c:26)
==992051==    by 0x4955964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==992051==    by 0x4954560: new_do_write (fileops.c:449)
==992051==    by 0x4954560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==992051==    by 0x49581D5: _IO_flush_all (genops.c:705)
==992051==    by 0x49587FC: _IO_cleanup (genops.c:843)
==992051==    by 0x4909B63: __run_exit_handlers (exit.c:129)
==992051==    by 0x4909BAD: exit (exit.c:138)
==992051==    by 0x10B1DE: ft_exit_child (internal_commands.c:13)
==992051==    by 0x10B2FD: fork_and_execute (internal_commands.c:50)
==992051==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==992051==    by 0x10DAB9: forking (external_commands.c:187)
==992051==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==992051== 
==992051== FILE DESCRIPTORS: 9 open (3 std) at exit.
==992051== Open file descriptor 23: /dev/ptmx
==992051==    <inherited from parent>
==992051== 
==992051== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==992051==    <inherited from parent>
==992051== 
==992051== Open file descriptor 21: /dev/ptmx
==992051==    <inherited from parent>
==992051== 
==992051== Open file descriptor 20: /dev/ptmx
==992051==    <inherited from parent>
==992051== 
==992051== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==992051==    <inherited from parent>
==992051== 
==992051== Open file descriptor 3: /tmp/tmp.4poJg0MC1q/tmp_valgrind_out
==992051==    <inherited from parent>
==992051== 
==992051== 
==992051== HEAP SUMMARY:
==992051==     in use at exit: 12,208 bytes in 3 blocks
==992051==   total heap usage: 106 allocs, 103 frees, 21,172 bytes allocated
==992051== 
==992051== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==992051==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992051==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==992051==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==992051==    by 0x4954873: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==992051==    by 0x4948DFF: getdelim (iogetdelim.c:77)
==992051==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==992051==    by 0x10E45F: read_input (handle_input.c:83)
==992051==    by 0x10E668: handle_input (handle_input.c:169)
==992051==    by 0x1096C3: main (main.c:30)
==992051== 
==992051== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==992051==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==992051==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==992051==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==992051==    by 0x4954F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==992051==    by 0x494BDBF: putchar (putchar.c:28)
==992051==    by 0x10CA13: ft_echo (ft_echo.c:61)
==992051==    by 0x10B469: execute_command (internal_commands.c:89)
==992051==    by 0x10B2BA: fork_and_execute (internal_commands.c:44)
==992051==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==992051==    by 0x10DAB9: forking (external_commands.c:187)
==992051==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==992051==    by 0x109BED: execution (execute_commands.c:59)
==992051== 
==992051== LEAK SUMMARY:
==992051==    definitely lost: 0 bytes in 0 blocks
==992051==    indirectly lost: 0 bytes in 0 blocks
==992051==      possibly lost: 0 bytes in 0 blocks
==992051==    still reachable: 8,192 bytes in 2 blocks
==992051==         suppressed: 4,016 bytes in 1 blocks
==992051== 
==992051== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--992051-- 
--992051-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==992051== 
==992051== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==992050== 
==992050== FILE DESCRIPTORS: 9 open (3 std) at exit.
==992050== Open file descriptor 23: /dev/ptmx
==992050==    <inherited from parent>
==992050== 
==992050== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==992050==    <inherited from parent>
==992050== 
==992050== Open file descriptor 21: /dev/ptmx
==992050==    <inherited from parent>
==992050== 
==992050== Open file descriptor 20: /dev/ptmx
==992050==    <inherited from parent>
==992050== 
==992050== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==992050==    <inherited from parent>
==992050== 
==992050== Open file descriptor 3: /tmp/tmp.4poJg0MC1q/tmp_valgrind_out
==992050==    <inherited from parent>
==992050== 
==992050== 
==992050== HEAP SUMMARY:
==992050==     in use at exit: 4,076 bytes in 4 blocks
==992050==   total heap usage: 149 allocs, 145 frees, 18,122 bytes allocated
==992050== 
==992050== LEAK SUMMARY:
==992050==    definitely lost: 0 bytes in 0 blocks
==992050==    indirectly lost: 0 bytes in 0 blocks
==992050==      possibly lost: 0 bytes in 0 blocks
==992050==    still reachable: 0 bytes in 0 blocks
==992050==         suppressed: 4,076 bytes in 4 blocks
==992050== 
==992050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--992050-- 
--992050-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==992050== 
==992050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
