==517392== Memcheck, a memory error detector
==517392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==517392== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==517392== Parent PID: 517391
==517392== 
==517393== 
==517393== FILE DESCRIPTORS: 9 open (3 std) at exit.
==517393== Open file descriptor 5:
==517393==    at 0x49DF07D: pipe (pipe.c:29)
==517393==    by 0x109A2F: init_pipes (init_pipes.c:19)
==517393==    by 0x109913: execution (execute_commands.c:56)
==517393==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517393==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517393==    by 0x10DB8F: handle_input (handle_input.c:174)
==517393==    by 0x10946D: main (main.c:30)
==517393== 
==517393== Open file descriptor 4:
==517393==    at 0x49DF07D: pipe (pipe.c:29)
==517393==    by 0x109A2F: init_pipes (init_pipes.c:19)
==517393==    by 0x109913: execution (execute_commands.c:56)
==517393==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517393==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517393==    by 0x10DB8F: handle_input (handle_input.c:174)
==517393==    by 0x10946D: main (main.c:30)
==517393== 
==517393== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==517393==    <inherited from parent>
==517393== 
==517393== Open file descriptor 45: /dev/ptmx
==517393==    <inherited from parent>
==517393== 
==517393== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==517393==    <inherited from parent>
==517393== 
==517393== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==517393==    <inherited from parent>
==517393== 
==517393== 
==517393== HEAP SUMMARY:
==517393==     in use at exit: 4,032 bytes in 3 blocks
==517393==   total heap usage: 185 allocs, 182 frees, 17,247 bytes allocated
==517393== 
==517393== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==517393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517393==    by 0x1099B2: init_pipes (init_pipes.c:11)
==517393==    by 0x109913: execution (execute_commands.c:56)
==517393==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517393==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517393==    by 0x10DB8F: handle_input (handle_input.c:174)
==517393==    by 0x10946D: main (main.c:30)
==517393== 
==517393== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==517393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517393==    by 0x1099EA: init_pipes (init_pipes.c:16)
==517393==    by 0x109913: execution (execute_commands.c:56)
==517393==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517393==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517393==    by 0x10DB8F: handle_input (handle_input.c:174)
==517393==    by 0x10946D: main (main.c:30)
==517393== 
==517393== LEAK SUMMARY:
==517393==    definitely lost: 0 bytes in 0 blocks
==517393==    indirectly lost: 0 bytes in 0 blocks
==517393==      possibly lost: 0 bytes in 0 blocks
==517393==    still reachable: 16 bytes in 2 blocks
==517393==         suppressed: 4,016 bytes in 1 blocks
==517393== 
==517393== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--517393-- 
--517393-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==517393== 
==517393== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==517392== 
==517392== FILE DESCRIPTORS: 7 open (3 std) at exit.
==517392== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==517392==    <inherited from parent>
==517392== 
==517392== Open file descriptor 45: /dev/ptmx
==517392==    <inherited from parent>
==517392== 
==517392== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==517392==    <inherited from parent>
==517392== 
==517392== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==517392==    <inherited from parent>
==517392== 
==517392== 
==517392== HEAP SUMMARY:
==517392==     in use at exit: 4,117 bytes in 7 blocks
==517392==   total heap usage: 214 allocs, 207 frees, 17,933 bytes allocated
==517392== 
==517392== LEAK SUMMARY:
==517392==    definitely lost: 0 bytes in 0 blocks
==517392==    indirectly lost: 0 bytes in 0 blocks
==517392==      possibly lost: 0 bytes in 0 blocks
==517392==    still reachable: 0 bytes in 0 blocks
==517392==         suppressed: 4,117 bytes in 7 blocks
==517392== 
==517392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--517392-- 
--517392-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==517392== 
==517392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
