==517445== Memcheck, a memory error detector
==517445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==517445== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==517445== Parent PID: 517444
==517445== 
==517446== 
==517446== FILE DESCRIPTORS: 9 open (3 std) at exit.
==517446== Open file descriptor 5:
==517446==    at 0x49DF07D: pipe (pipe.c:29)
==517446==    by 0x109A2F: init_pipes (init_pipes.c:19)
==517446==    by 0x109913: execution (execute_commands.c:56)
==517446==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517446==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517446==    by 0x10DB8F: handle_input (handle_input.c:174)
==517446==    by 0x10946D: main (main.c:30)
==517446== 
==517446== Open file descriptor 4:
==517446==    at 0x49DF07D: pipe (pipe.c:29)
==517446==    by 0x109A2F: init_pipes (init_pipes.c:19)
==517446==    by 0x109913: execution (execute_commands.c:56)
==517446==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517446==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517446==    by 0x10DB8F: handle_input (handle_input.c:174)
==517446==    by 0x10946D: main (main.c:30)
==517446== 
==517446== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==517446==    <inherited from parent>
==517446== 
==517446== Open file descriptor 45: /dev/ptmx
==517446==    <inherited from parent>
==517446== 
==517446== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==517446==    <inherited from parent>
==517446== 
==517446== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==517446==    <inherited from parent>
==517446== 
==517446== 
==517446== HEAP SUMMARY:
==517446==     in use at exit: 4,032 bytes in 3 blocks
==517446==   total heap usage: 196 allocs, 193 frees, 17,345 bytes allocated
==517446== 
==517446== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==517446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517446==    by 0x1099B2: init_pipes (init_pipes.c:11)
==517446==    by 0x109913: execution (execute_commands.c:56)
==517446==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517446==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517446==    by 0x10DB8F: handle_input (handle_input.c:174)
==517446==    by 0x10946D: main (main.c:30)
==517446== 
==517446== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==517446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517446==    by 0x1099EA: init_pipes (init_pipes.c:16)
==517446==    by 0x109913: execution (execute_commands.c:56)
==517446==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517446==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517446==    by 0x10DB8F: handle_input (handle_input.c:174)
==517446==    by 0x10946D: main (main.c:30)
==517446== 
==517446== LEAK SUMMARY:
==517446==    definitely lost: 0 bytes in 0 blocks
==517446==    indirectly lost: 0 bytes in 0 blocks
==517446==      possibly lost: 0 bytes in 0 blocks
==517446==    still reachable: 16 bytes in 2 blocks
==517446==         suppressed: 4,016 bytes in 1 blocks
==517446== 
==517446== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--517446-- 
--517446-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==517446== 
==517446== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==517445== 
==517445== FILE DESCRIPTORS: 7 open (3 std) at exit.
==517445== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==517445==    <inherited from parent>
==517445== 
==517445== Open file descriptor 45: /dev/ptmx
==517445==    <inherited from parent>
==517445== 
==517445== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==517445==    <inherited from parent>
==517445== 
==517445== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==517445==    <inherited from parent>
==517445== 
==517445== 
==517445== HEAP SUMMARY:
==517445==     in use at exit: 4,122 bytes in 7 blocks
==517445==   total heap usage: 225 allocs, 218 frees, 18,031 bytes allocated
==517445== 
==517445== LEAK SUMMARY:
==517445==    definitely lost: 0 bytes in 0 blocks
==517445==    indirectly lost: 0 bytes in 0 blocks
==517445==      possibly lost: 0 bytes in 0 blocks
==517445==    still reachable: 0 bytes in 0 blocks
==517445==         suppressed: 4,122 bytes in 7 blocks
==517445== 
==517445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--517445-- 
--517445-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==517445== 
==517445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
