==517551== Memcheck, a memory error detector
==517551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==517551== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==517551== Parent PID: 517550
==517551== 
==517552== 
==517552== FILE DESCRIPTORS: 9 open (3 std) at exit.
==517552== Open file descriptor 5:
==517552==    at 0x49DF07D: pipe (pipe.c:29)
==517552==    by 0x109A2F: init_pipes (init_pipes.c:19)
==517552==    by 0x109913: execution (execute_commands.c:56)
==517552==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517552==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517552==    by 0x10DB8F: handle_input (handle_input.c:174)
==517552==    by 0x10946D: main (main.c:30)
==517552== 
==517552== Open file descriptor 4:
==517552==    at 0x49DF07D: pipe (pipe.c:29)
==517552==    by 0x109A2F: init_pipes (init_pipes.c:19)
==517552==    by 0x109913: execution (execute_commands.c:56)
==517552==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517552==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517552==    by 0x10DB8F: handle_input (handle_input.c:174)
==517552==    by 0x10946D: main (main.c:30)
==517552== 
==517552== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==517552==    <inherited from parent>
==517552== 
==517552== Open file descriptor 45: /dev/ptmx
==517552==    <inherited from parent>
==517552== 
==517552== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==517552==    <inherited from parent>
==517552== 
==517552== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==517552==    <inherited from parent>
==517552== 
==517552== 
==517552== HEAP SUMMARY:
==517552==     in use at exit: 4,032 bytes in 3 blocks
==517552==   total heap usage: 191 allocs, 188 frees, 17,901 bytes allocated
==517552== 
==517552== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==517552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517552==    by 0x1099B2: init_pipes (init_pipes.c:11)
==517552==    by 0x109913: execution (execute_commands.c:56)
==517552==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517552==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517552==    by 0x10DB8F: handle_input (handle_input.c:174)
==517552==    by 0x10946D: main (main.c:30)
==517552== 
==517552== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==517552==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517552==    by 0x1099EA: init_pipes (init_pipes.c:16)
==517552==    by 0x109913: execution (execute_commands.c:56)
==517552==    by 0x10D786: process_and_execute_commands (handle_input.c:21)
==517552==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==517552==    by 0x10DB8F: handle_input (handle_input.c:174)
==517552==    by 0x10946D: main (main.c:30)
==517552== 
==517552== LEAK SUMMARY:
==517552==    definitely lost: 0 bytes in 0 blocks
==517552==    indirectly lost: 0 bytes in 0 blocks
==517552==      possibly lost: 0 bytes in 0 blocks
==517552==    still reachable: 16 bytes in 2 blocks
==517552==         suppressed: 4,016 bytes in 1 blocks
==517552== 
==517552== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--517552-- 
--517552-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==517552== 
==517552== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==517551== 
==517551== FILE DESCRIPTORS: 7 open (3 std) at exit.
==517551== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==517551==    <inherited from parent>
==517551== 
==517551== Open file descriptor 45: /dev/ptmx
==517551==    <inherited from parent>
==517551== 
==517551== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==517551==    <inherited from parent>
==517551== 
==517551== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==517551==    <inherited from parent>
==517551== 
==517551== 
==517551== HEAP SUMMARY:
==517551==     in use at exit: 4,120 bytes in 7 blocks
==517551==   total heap usage: 220 allocs, 213 frees, 18,586 bytes allocated
==517551== 
==517551== LEAK SUMMARY:
==517551==    definitely lost: 0 bytes in 0 blocks
==517551==    indirectly lost: 0 bytes in 0 blocks
==517551==      possibly lost: 0 bytes in 0 blocks
==517551==    still reachable: 0 bytes in 0 blocks
==517551==         suppressed: 4,120 bytes in 7 blocks
==517551== 
==517551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--517551-- 
--517551-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==517551== 
==517551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
