==525393== Memcheck, a memory error detector
==525393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==525393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==525393== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==525393== Parent PID: 525392
==525393== 
==525393== 
==525393== FILE DESCRIPTORS: 7 open (3 std) at exit.
==525393== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==525393==    <inherited from parent>
==525393== 
==525393== Open file descriptor 45: /dev/ptmx
==525393==    <inherited from parent>
==525393== 
==525393== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==525393==    <inherited from parent>
==525393== 
==525393== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==525393==    <inherited from parent>
==525393== 
==525393== 
==525393== HEAP SUMMARY:
==525393==     in use at exit: 4,078 bytes in 3 blocks
==525393==   total heap usage: 177 allocs, 174 frees, 16,986 bytes allocated
==525393== 
==525393== 14 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==525393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==525393==    by 0x10A245: ft_strjoin_safe (helper_1.c:34)
==525393==    by 0x10A359: ft_strjoin_and_free_both (helper_2.c:13)
==525393==    by 0x10A3C8: ft_strjoin_free_both (helper_2.c:27)
==525393==    by 0x110C99: append_literal_char (variable_expansion.c:67)
==525393==    by 0x110A63: expand_variables_in_token (expand_var_tokens.c:142)
==525393==    by 0x10E5EA: save_and_expand_word (process_word.c:137)
==525393==    by 0x10F695: collect_and_expand_redirection_word (token_utils.c:70)
==525393==    by 0x10F896: process_filename_or_delimiter (token_utils.c:124)
==525393==    by 0x10FFED: handle_redirection (token_utils.c:313)
==525393==    by 0x10F253: handle_redirection_operator (tokenize_input.c:81)
==525393==    by 0x10F369: process_operator (tokenize_input.c:116)
==525393== 
==525393== 62 (48 direct, 14 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==525393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==525393==    by 0x10FB63: create_new_redirection (token_utils.c:200)
==525393==    by 0x10FF16: prepare_redirection (token_utils.c:290)
==525393==    by 0x10FF91: handle_redirection (token_utils.c:303)
==525393==    by 0x10F253: handle_redirection_operator (tokenize_input.c:81)
==525393==    by 0x10F369: process_operator (tokenize_input.c:116)
==525393==    by 0x10EF93: tokenize_command (tokenize_input.c:15)
==525393==    by 0x1103DF: process_input_segment (process_input_segment.c:44)
==525393==    by 0x10EC67: split_cmd_tokenize (split_cmd_tokenize.c:41)
==525393==    by 0x11046B: preprocess_input (preprocess_input.c:6)
==525393==    by 0x10D762: process_and_execute_commands (handle_input.c:11)
==525393==    by 0x10DAF3: handle_user_input (handle_input.c:140)
==525393== 
==525393== LEAK SUMMARY:
==525393==    definitely lost: 48 bytes in 1 blocks
==525393==    indirectly lost: 14 bytes in 1 blocks
==525393==      possibly lost: 0 bytes in 0 blocks
==525393==    still reachable: 0 bytes in 0 blocks
==525393==         suppressed: 4,016 bytes in 1 blocks
==525393== 
==525393== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--525393-- 
--525393-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==525393== 
==525393== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
