==1121376== Memcheck, a memory error detector
==1121376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1121376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1121376== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1121376== Parent PID: 1121375
==1121376== 
==1121379== 
==1121379== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1121379== Open file descriptor 5: /dev/null
==1121379==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121379==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1121379==    by 0x109918: execution (execute_commands.c:57)
==1121379==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121379==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121379==    by 0x10DB85: handle_input (handle_input.c:174)
==1121379==    by 0x10946D: main (main.c:30)
==1121379== 
==1121379== Open file descriptor 4:
==1121379==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121379==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1121379==    by 0x109918: execution (execute_commands.c:57)
==1121379==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121379==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121379==    by 0x10DB85: handle_input (handle_input.c:174)
==1121379==    by 0x10946D: main (main.c:30)
==1121379== 
==1121379== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121379==    <inherited from parent>
==1121379== 
==1121379== Open file descriptor 46: /dev/ptmx
==1121379==    <inherited from parent>
==1121379== 
==1121379== Open file descriptor 44: /dev/ptmx
==1121379==    <inherited from parent>
==1121379== 
==1121379== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121379==    <inherited from parent>
==1121379== 
==1121379== Open AF_UNIX socket 37: <unknown>
==1121379==    <inherited from parent>
==1121379== 
==1121379== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121379==    <inherited from parent>
==1121379== 
==1121379== 
==1121379== HEAP SUMMARY:
==1121379==     in use at exit: 4,016 bytes in 1 blocks
==1121379==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1121379== 
==1121379== LEAK SUMMARY:
==1121379==    definitely lost: 0 bytes in 0 blocks
==1121379==    indirectly lost: 0 bytes in 0 blocks
==1121379==      possibly lost: 0 bytes in 0 blocks
==1121379==    still reachable: 0 bytes in 0 blocks
==1121379==         suppressed: 4,016 bytes in 1 blocks
==1121379== 
==1121379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1121379-- 
--1121379-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1121379== 
==1121379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1121380== 
==1121380== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1121380== Open file descriptor 5: /dev/null
==1121380==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121380==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1121380==    by 0x109918: execution (execute_commands.c:57)
==1121380==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121380==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121380==    by 0x10DB85: handle_input (handle_input.c:174)
==1121380==    by 0x10946D: main (main.c:30)
==1121380== 
==1121380== Open file descriptor 4:
==1121380==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121380==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1121380==    by 0x109918: execution (execute_commands.c:57)
==1121380==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121380==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121380==    by 0x10DB85: handle_input (handle_input.c:174)
==1121380==    by 0x10946D: main (main.c:30)
==1121380== 
==1121380== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121380==    <inherited from parent>
==1121380== 
==1121380== Open file descriptor 46: /dev/ptmx
==1121380==    <inherited from parent>
==1121380== 
==1121380== Open file descriptor 44: /dev/ptmx
==1121380==    <inherited from parent>
==1121380== 
==1121380== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121380==    <inherited from parent>
==1121380== 
==1121380== Open AF_UNIX socket 37: <unknown>
==1121380==    <inherited from parent>
==1121380== 
==1121380== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121380==    <inherited from parent>
==1121380== 
==1121380== 
==1121380== HEAP SUMMARY:
==1121380==     in use at exit: 4,016 bytes in 1 blocks
==1121380==   total heap usage: 156 allocs, 155 frees, 26,697 bytes allocated
==1121380== 
==1121380== LEAK SUMMARY:
==1121380==    definitely lost: 0 bytes in 0 blocks
==1121380==    indirectly lost: 0 bytes in 0 blocks
==1121380==      possibly lost: 0 bytes in 0 blocks
==1121380==    still reachable: 0 bytes in 0 blocks
==1121380==         suppressed: 4,016 bytes in 1 blocks
==1121380== 
==1121380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1121380-- 
--1121380-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1121380== 
==1121380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1121376== 
==1121376== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1121376== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121376==    <inherited from parent>
==1121376== 
==1121376== Open file descriptor 46: /dev/ptmx
==1121376==    <inherited from parent>
==1121376== 
==1121376== Open file descriptor 44: /dev/ptmx
==1121376==    <inherited from parent>
==1121376== 
==1121376== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121376==    <inherited from parent>
==1121376== 
==1121376== Open AF_UNIX socket 37: <unknown>
==1121376==    <inherited from parent>
==1121376== 
==1121376== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121376==    <inherited from parent>
==1121376== 
==1121376== 
==1121376== HEAP SUMMARY:
==1121376==     in use at exit: 4,143 bytes in 10 blocks
==1121376==   total heap usage: 157 allocs, 147 frees, 22,737 bytes allocated
==1121376== 
==1121376== LEAK SUMMARY:
==1121376==    definitely lost: 0 bytes in 0 blocks
==1121376==    indirectly lost: 0 bytes in 0 blocks
==1121376==      possibly lost: 0 bytes in 0 blocks
==1121376==    still reachable: 0 bytes in 0 blocks
==1121376==         suppressed: 4,143 bytes in 10 blocks
==1121376== 
==1121376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1121376-- 
--1121376-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,143 bytes in 10 blocks
==1121376== 
==1121376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
