==1121429== Memcheck, a memory error detector
==1121429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1121429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1121429== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1121429== Parent PID: 1121428
==1121429== 
==1121432== 
==1121432== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1121432== Open file descriptor 5: /dev/null
==1121432==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121432==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1121432==    by 0x109918: execution (execute_commands.c:57)
==1121432==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121432==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121432==    by 0x10DB85: handle_input (handle_input.c:174)
==1121432==    by 0x10946D: main (main.c:30)
==1121432== 
==1121432== Open file descriptor 4:
==1121432==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121432==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1121432==    by 0x109918: execution (execute_commands.c:57)
==1121432==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121432==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121432==    by 0x10DB85: handle_input (handle_input.c:174)
==1121432==    by 0x10946D: main (main.c:30)
==1121432== 
==1121432== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121432==    <inherited from parent>
==1121432== 
==1121432== Open file descriptor 46: /dev/ptmx
==1121432==    <inherited from parent>
==1121432== 
==1121432== Open file descriptor 44: /dev/ptmx
==1121432==    <inherited from parent>
==1121432== 
==1121432== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121432==    <inherited from parent>
==1121432== 
==1121432== Open AF_UNIX socket 37: <unknown>
==1121432==    <inherited from parent>
==1121432== 
==1121432== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121432==    <inherited from parent>
==1121432== 
==1121432== 
==1121432== HEAP SUMMARY:
==1121432==     in use at exit: 4,016 bytes in 1 blocks
==1121432==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1121432== 
==1121432== LEAK SUMMARY:
==1121432==    definitely lost: 0 bytes in 0 blocks
==1121432==    indirectly lost: 0 bytes in 0 blocks
==1121432==      possibly lost: 0 bytes in 0 blocks
==1121432==    still reachable: 0 bytes in 0 blocks
==1121432==         suppressed: 4,016 bytes in 1 blocks
==1121432== 
==1121432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1121432-- 
--1121432-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1121432== 
==1121432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1121433== 
==1121433== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1121433== Open file descriptor 5: /dev/null
==1121433==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121433==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1121433==    by 0x109918: execution (execute_commands.c:57)
==1121433==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121433==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121433==    by 0x10DB85: handle_input (handle_input.c:174)
==1121433==    by 0x10946D: main (main.c:30)
==1121433== 
==1121433== Open file descriptor 4:
==1121433==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121433==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1121433==    by 0x109918: execution (execute_commands.c:57)
==1121433==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121433==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121433==    by 0x10DB85: handle_input (handle_input.c:174)
==1121433==    by 0x10946D: main (main.c:30)
==1121433== 
==1121433== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121433==    <inherited from parent>
==1121433== 
==1121433== Open file descriptor 46: /dev/ptmx
==1121433==    <inherited from parent>
==1121433== 
==1121433== Open file descriptor 44: /dev/ptmx
==1121433==    <inherited from parent>
==1121433== 
==1121433== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121433==    <inherited from parent>
==1121433== 
==1121433== Open AF_UNIX socket 37: <unknown>
==1121433==    <inherited from parent>
==1121433== 
==1121433== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121433==    <inherited from parent>
==1121433== 
==1121433== 
==1121433== HEAP SUMMARY:
==1121433==     in use at exit: 4,036 bytes in 2 blocks
==1121433==   total heap usage: 181 allocs, 179 frees, 27,194 bytes allocated
==1121433== 
==1121433== 20 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1121433==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1121433==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1121433==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1121433==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1121433==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1121433==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1121433==    by 0x10CFDB: forking (external_commands.c:187)
==1121433==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1121433==    by 0x109918: execution (execute_commands.c:57)
==1121433==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121433==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121433==    by 0x10DB85: handle_input (handle_input.c:174)
==1121433== 
==1121433== LEAK SUMMARY:
==1121433==    definitely lost: 20 bytes in 1 blocks
==1121433==    indirectly lost: 0 bytes in 0 blocks
==1121433==      possibly lost: 0 bytes in 0 blocks
==1121433==    still reachable: 0 bytes in 0 blocks
==1121433==         suppressed: 4,016 bytes in 1 blocks
==1121433== 
==1121433== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1121433-- 
--1121433-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1121433== 
==1121433== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1121429== 
==1121429== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1121429== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121429==    <inherited from parent>
==1121429== 
==1121429== Open file descriptor 46: /dev/ptmx
==1121429==    <inherited from parent>
==1121429== 
==1121429== Open file descriptor 44: /dev/ptmx
==1121429==    <inherited from parent>
==1121429== 
==1121429== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121429==    <inherited from parent>
==1121429== 
==1121429== Open AF_UNIX socket 37: <unknown>
==1121429==    <inherited from parent>
==1121429== 
==1121429== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121429==    <inherited from parent>
==1121429== 
==1121429== 
==1121429== HEAP SUMMARY:
==1121429==     in use at exit: 4,173 bytes in 11 blocks
==1121429==   total heap usage: 182 allocs, 171 frees, 23,234 bytes allocated
==1121429== 
==1121429== 20 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1121429==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1121429==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1121429==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1121429==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1121429==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1121429==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1121429==    by 0x10CFDB: forking (external_commands.c:187)
==1121429==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1121429==    by 0x109918: execution (execute_commands.c:57)
==1121429==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121429==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121429==    by 0x10DB85: handle_input (handle_input.c:174)
==1121429== 
==1121429== LEAK SUMMARY:
==1121429==    definitely lost: 20 bytes in 1 blocks
==1121429==    indirectly lost: 0 bytes in 0 blocks
==1121429==      possibly lost: 0 bytes in 0 blocks
==1121429==    still reachable: 0 bytes in 0 blocks
==1121429==         suppressed: 4,153 bytes in 10 blocks
==1121429== 
==1121429== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1121429-- 
--1121429-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,153 bytes in 10 blocks
==1121429== 
==1121429== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
