==1121830== Memcheck, a memory error detector
==1121830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1121830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1121830== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1121830== Parent PID: 1121829
==1121830== 
==1121830== 
==1121830== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1121830== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121830==    <inherited from parent>
==1121830== 
==1121830== Open file descriptor 46: /dev/ptmx
==1121830==    <inherited from parent>
==1121830== 
==1121830== Open file descriptor 44: /dev/ptmx
==1121830==    <inherited from parent>
==1121830== 
==1121830== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121830==    <inherited from parent>
==1121830== 
==1121830== Open AF_UNIX socket 37: <unknown>
==1121830==    <inherited from parent>
==1121830== 
==1121830== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121830==    <inherited from parent>
==1121830== 
==1121830== 
==1121830== HEAP SUMMARY:
==1121830==     in use at exit: 4,079 bytes in 5 blocks
==1121830==   total heap usage: 103 allocs, 98 frees, 21,921 bytes allocated
==1121830== 
==1121830== 20 bytes in 1 blocks are definitely lost in loss record 3 of 5
==1121830==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1121830==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1121830==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1121830==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1121830==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1121830==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1121830==    by 0x10CFDB: forking (external_commands.c:187)
==1121830==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1121830==    by 0x109918: execution (execute_commands.c:57)
==1121830==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121830==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121830==    by 0x10DB85: handle_input (handle_input.c:174)
==1121830== 
==1121830== LEAK SUMMARY:
==1121830==    definitely lost: 20 bytes in 1 blocks
==1121830==    indirectly lost: 0 bytes in 0 blocks
==1121830==      possibly lost: 0 bytes in 0 blocks
==1121830==    still reachable: 0 bytes in 0 blocks
==1121830==         suppressed: 4,059 bytes in 4 blocks
==1121830== 
==1121830== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1121830-- 
--1121830-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==1121830== 
==1121830== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
