==1122710== Memcheck, a memory error detector
==1122710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1122710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1122710== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1122710== Parent PID: 1122709
==1122710== 
==1122712== 
==1122712== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1122712== Open file descriptor 5: /dev/null
==1122712==    at 0x49DEFEB: dup (syscall-template.S:120)
==1122712==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1122712==    by 0x109918: execution (execute_commands.c:57)
==1122712==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122712==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122712==    by 0x10DB85: handle_input (handle_input.c:174)
==1122712==    by 0x10946D: main (main.c:30)
==1122712== 
==1122712== Open file descriptor 4:
==1122712==    at 0x49DEFEB: dup (syscall-template.S:120)
==1122712==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1122712==    by 0x109918: execution (execute_commands.c:57)
==1122712==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122712==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122712==    by 0x10DB85: handle_input (handle_input.c:174)
==1122712==    by 0x10946D: main (main.c:30)
==1122712== 
==1122712== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1122712==    <inherited from parent>
==1122712== 
==1122712== Open file descriptor 46: /dev/ptmx
==1122712==    <inherited from parent>
==1122712== 
==1122712== Open file descriptor 44: /dev/ptmx
==1122712==    <inherited from parent>
==1122712== 
==1122712== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1122712==    <inherited from parent>
==1122712== 
==1122712== Open AF_UNIX socket 37: <unknown>
==1122712==    <inherited from parent>
==1122712== 
==1122712== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1122712==    <inherited from parent>
==1122712== 
==1122712== 
==1122712== HEAP SUMMARY:
==1122712==     in use at exit: 4,016 bytes in 1 blocks
==1122712==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1122712== 
==1122712== LEAK SUMMARY:
==1122712==    definitely lost: 0 bytes in 0 blocks
==1122712==    indirectly lost: 0 bytes in 0 blocks
==1122712==      possibly lost: 0 bytes in 0 blocks
==1122712==    still reachable: 0 bytes in 0 blocks
==1122712==         suppressed: 4,016 bytes in 1 blocks
==1122712== 
==1122712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1122712-- 
--1122712-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1122712== 
==1122712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1122713== 
==1122713== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1122713== Open file descriptor 5: /dev/null
==1122713==    at 0x49DEFEB: dup (syscall-template.S:120)
==1122713==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1122713==    by 0x109918: execution (execute_commands.c:57)
==1122713==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122713==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122713==    by 0x10DB85: handle_input (handle_input.c:174)
==1122713==    by 0x10946D: main (main.c:30)
==1122713== 
==1122713== Open file descriptor 4:
==1122713==    at 0x49DEFEB: dup (syscall-template.S:120)
==1122713==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1122713==    by 0x109918: execution (execute_commands.c:57)
==1122713==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122713==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122713==    by 0x10DB85: handle_input (handle_input.c:174)
==1122713==    by 0x10946D: main (main.c:30)
==1122713== 
==1122713== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1122713==    <inherited from parent>
==1122713== 
==1122713== Open file descriptor 46: /dev/ptmx
==1122713==    <inherited from parent>
==1122713== 
==1122713== Open file descriptor 44: /dev/ptmx
==1122713==    <inherited from parent>
==1122713== 
==1122713== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1122713==    <inherited from parent>
==1122713== 
==1122713== Open AF_UNIX socket 37: <unknown>
==1122713==    <inherited from parent>
==1122713== 
==1122713== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1122713==    <inherited from parent>
==1122713== 
==1122713== 
==1122713== HEAP SUMMARY:
==1122713==     in use at exit: 4,036 bytes in 2 blocks
==1122713==   total heap usage: 142 allocs, 140 frees, 26,614 bytes allocated
==1122713== 
==1122713== 20 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1122713==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122713==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1122713==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1122713==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1122713==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1122713==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1122713==    by 0x10CFDB: forking (external_commands.c:187)
==1122713==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1122713==    by 0x109918: execution (execute_commands.c:57)
==1122713==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122713==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122713==    by 0x10DB85: handle_input (handle_input.c:174)
==1122713== 
==1122713== LEAK SUMMARY:
==1122713==    definitely lost: 20 bytes in 1 blocks
==1122713==    indirectly lost: 0 bytes in 0 blocks
==1122713==      possibly lost: 0 bytes in 0 blocks
==1122713==    still reachable: 0 bytes in 0 blocks
==1122713==         suppressed: 4,016 bytes in 1 blocks
==1122713== 
==1122713== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1122713-- 
--1122713-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1122713== 
==1122713== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1122710== 
==1122710== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1122710== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1122710==    <inherited from parent>
==1122710== 
==1122710== Open file descriptor 46: /dev/ptmx
==1122710==    <inherited from parent>
==1122710== 
==1122710== Open file descriptor 44: /dev/ptmx
==1122710==    <inherited from parent>
==1122710== 
==1122710== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1122710==    <inherited from parent>
==1122710== 
==1122710== Open AF_UNIX socket 37: <unknown>
==1122710==    <inherited from parent>
==1122710== 
==1122710== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1122710==    <inherited from parent>
==1122710== 
==1122710== 
==1122710== HEAP SUMMARY:
==1122710==     in use at exit: 4,157 bytes in 11 blocks
==1122710==   total heap usage: 143 allocs, 132 frees, 22,654 bytes allocated
==1122710== 
==1122710== 20 bytes in 1 blocks are definitely lost in loss record 2 of 5
==1122710==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1122710==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1122710==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1122710==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1122710==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1122710==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1122710==    by 0x10CFDB: forking (external_commands.c:187)
==1122710==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1122710==    by 0x109918: execution (execute_commands.c:57)
==1122710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122710==    by 0x10DB85: handle_input (handle_input.c:174)
==1122710== 
==1122710== LEAK SUMMARY:
==1122710==    definitely lost: 20 bytes in 1 blocks
==1122710==    indirectly lost: 0 bytes in 0 blocks
==1122710==      possibly lost: 0 bytes in 0 blocks
==1122710==    still reachable: 0 bytes in 0 blocks
==1122710==         suppressed: 4,137 bytes in 10 blocks
==1122710== 
==1122710== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1122710-- 
--1122710-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==1122710== 
==1122710== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
