==1122963== Memcheck, a memory error detector
==1122963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1122963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1122963== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1122963== Parent PID: 1122962
==1122963== 
==1122964== 
==1122964== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1122964== Open file descriptor 5: /dev/null
==1122964==    at 0x49DEFEB: dup (syscall-template.S:120)
==1122964==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1122964==    by 0x109918: execution (execute_commands.c:57)
==1122964==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122964==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122964==    by 0x10DB85: handle_input (handle_input.c:174)
==1122964==    by 0x10946D: main (main.c:30)
==1122964== 
==1122964== Open file descriptor 4:
==1122964==    at 0x49DEFEB: dup (syscall-template.S:120)
==1122964==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1122964==    by 0x109918: execution (execute_commands.c:57)
==1122964==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122964==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122964==    by 0x10DB85: handle_input (handle_input.c:174)
==1122964==    by 0x10946D: main (main.c:30)
==1122964== 
==1122964== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1122964==    <inherited from parent>
==1122964== 
==1122964== Open file descriptor 46: /dev/ptmx
==1122964==    <inherited from parent>
==1122964== 
==1122964== Open file descriptor 44: /dev/ptmx
==1122964==    <inherited from parent>
==1122964== 
==1122964== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1122964==    <inherited from parent>
==1122964== 
==1122964== Open AF_UNIX socket 37: <unknown>
==1122964==    <inherited from parent>
==1122964== 
==1122964== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1122964==    <inherited from parent>
==1122964== 
==1122964== 
==1122964== HEAP SUMMARY:
==1122964==     in use at exit: 4,016 bytes in 1 blocks
==1122964==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1122964== 
==1122964== LEAK SUMMARY:
==1122964==    definitely lost: 0 bytes in 0 blocks
==1122964==    indirectly lost: 0 bytes in 0 blocks
==1122964==      possibly lost: 0 bytes in 0 blocks
==1122964==    still reachable: 0 bytes in 0 blocks
==1122964==         suppressed: 4,016 bytes in 1 blocks
==1122964== 
==1122964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1122964-- 
--1122964-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1122964== 
==1122964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1122969== 
==1122969== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1122969== Open file descriptor 5: /dev/null
==1122969==    at 0x49DEFEB: dup (syscall-template.S:120)
==1122969==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1122969==    by 0x109918: execution (execute_commands.c:57)
==1122969==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122969==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122969==    by 0x10DB85: handle_input (handle_input.c:174)
==1122969==    by 0x10946D: main (main.c:30)
==1122969== 
==1122969== Open file descriptor 4:
==1122969==    at 0x49DEFEB: dup (syscall-template.S:120)
==1122969==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1122969==    by 0x109918: execution (execute_commands.c:57)
==1122969==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1122969==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1122969==    by 0x10DB85: handle_input (handle_input.c:174)
==1122969==    by 0x10946D: main (main.c:30)
==1122969== 
==1122969== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1122969==    <inherited from parent>
==1122969== 
==1122969== Open file descriptor 46: /dev/ptmx
==1122969==    <inherited from parent>
==1122969== 
==1122969== Open file descriptor 44: /dev/ptmx
==1122969==    <inherited from parent>
==1122969== 
==1122969== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1122969==    <inherited from parent>
==1122969== 
==1122969== Open AF_UNIX socket 37: <unknown>
==1122969==    <inherited from parent>
==1122969== 
==1122969== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1122969==    <inherited from parent>
==1122969== 
==1122969== 
==1122969== HEAP SUMMARY:
==1122969==     in use at exit: 4,016 bytes in 1 blocks
==1122969==   total heap usage: 144 allocs, 143 frees, 26,629 bytes allocated
==1122969== 
==1122969== LEAK SUMMARY:
==1122969==    definitely lost: 0 bytes in 0 blocks
==1122969==    indirectly lost: 0 bytes in 0 blocks
==1122969==      possibly lost: 0 bytes in 0 blocks
==1122969==    still reachable: 0 bytes in 0 blocks
==1122969==         suppressed: 4,016 bytes in 1 blocks
==1122969== 
==1122969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1122969-- 
--1122969-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1122969== 
==1122969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1122963== 
==1122963== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1122963== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1122963==    <inherited from parent>
==1122963== 
==1122963== Open file descriptor 46: /dev/ptmx
==1122963==    <inherited from parent>
==1122963== 
==1122963== Open file descriptor 44: /dev/ptmx
==1122963==    <inherited from parent>
==1122963== 
==1122963== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1122963==    <inherited from parent>
==1122963== 
==1122963== Open AF_UNIX socket 37: <unknown>
==1122963==    <inherited from parent>
==1122963== 
==1122963== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1122963==    <inherited from parent>
==1122963== 
==1122963== 
==1122963== HEAP SUMMARY:
==1122963==     in use at exit: 4,139 bytes in 10 blocks
==1122963==   total heap usage: 145 allocs, 135 frees, 22,669 bytes allocated
==1122963== 
==1122963== LEAK SUMMARY:
==1122963==    definitely lost: 0 bytes in 0 blocks
==1122963==    indirectly lost: 0 bytes in 0 blocks
==1122963==      possibly lost: 0 bytes in 0 blocks
==1122963==    still reachable: 0 bytes in 0 blocks
==1122963==         suppressed: 4,139 bytes in 10 blocks
==1122963== 
==1122963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1122963-- 
--1122963-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,139 bytes in 10 blocks
==1122963== 
==1122963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
