==1123026== Memcheck, a memory error detector
==1123026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1123026== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1123026== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1123026== Parent PID: 1123025
==1123026== 
==1123029== 
==1123029== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123029== Open file descriptor 5: /dev/null
==1123029==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123029==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123029==    by 0x109918: execution (execute_commands.c:57)
==1123029==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123029==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123029==    by 0x10DB85: handle_input (handle_input.c:174)
==1123029==    by 0x10946D: main (main.c:30)
==1123029== 
==1123029== Open file descriptor 4:
==1123029==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123029==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123029==    by 0x109918: execution (execute_commands.c:57)
==1123029==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123029==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123029==    by 0x10DB85: handle_input (handle_input.c:174)
==1123029==    by 0x10946D: main (main.c:30)
==1123029== 
==1123029== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123029==    <inherited from parent>
==1123029== 
==1123029== Open file descriptor 46: /dev/ptmx
==1123029==    <inherited from parent>
==1123029== 
==1123029== Open file descriptor 44: /dev/ptmx
==1123029==    <inherited from parent>
==1123029== 
==1123029== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123029==    <inherited from parent>
==1123029== 
==1123029== Open AF_UNIX socket 37: <unknown>
==1123029==    <inherited from parent>
==1123029== 
==1123029== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123029==    <inherited from parent>
==1123029== 
==1123029== 
==1123029== HEAP SUMMARY:
==1123029==     in use at exit: 4,016 bytes in 1 blocks
==1123029==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1123029== 
==1123029== LEAK SUMMARY:
==1123029==    definitely lost: 0 bytes in 0 blocks
==1123029==    indirectly lost: 0 bytes in 0 blocks
==1123029==      possibly lost: 0 bytes in 0 blocks
==1123029==    still reachable: 0 bytes in 0 blocks
==1123029==         suppressed: 4,016 bytes in 1 blocks
==1123029== 
==1123029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1123029-- 
--1123029-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123029== 
==1123029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1123030== 
==1123030== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123030== Open file descriptor 5: /dev/null
==1123030==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123030==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123030==    by 0x109918: execution (execute_commands.c:57)
==1123030==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123030==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123030==    by 0x10DB85: handle_input (handle_input.c:174)
==1123030==    by 0x10946D: main (main.c:30)
==1123030== 
==1123030== Open file descriptor 4:
==1123030==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123030==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123030==    by 0x109918: execution (execute_commands.c:57)
==1123030==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123030==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123030==    by 0x10DB85: handle_input (handle_input.c:174)
==1123030==    by 0x10946D: main (main.c:30)
==1123030== 
==1123030== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123030==    <inherited from parent>
==1123030== 
==1123030== Open file descriptor 46: /dev/ptmx
==1123030==    <inherited from parent>
==1123030== 
==1123030== Open file descriptor 44: /dev/ptmx
==1123030==    <inherited from parent>
==1123030== 
==1123030== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123030==    <inherited from parent>
==1123030== 
==1123030== Open AF_UNIX socket 37: <unknown>
==1123030==    <inherited from parent>
==1123030== 
==1123030== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123030==    <inherited from parent>
==1123030== 
==1123030== 
==1123030== HEAP SUMMARY:
==1123030==     in use at exit: 4,036 bytes in 2 blocks
==1123030==   total heap usage: 181 allocs, 179 frees, 27,198 bytes allocated
==1123030== 
==1123030== 20 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1123030==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1123030==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1123030==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1123030==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1123030==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1123030==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1123030==    by 0x10CFDB: forking (external_commands.c:187)
==1123030==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1123030==    by 0x109918: execution (execute_commands.c:57)
==1123030==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123030==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123030==    by 0x10DB85: handle_input (handle_input.c:174)
==1123030== 
==1123030== LEAK SUMMARY:
==1123030==    definitely lost: 20 bytes in 1 blocks
==1123030==    indirectly lost: 0 bytes in 0 blocks
==1123030==      possibly lost: 0 bytes in 0 blocks
==1123030==    still reachable: 0 bytes in 0 blocks
==1123030==         suppressed: 4,016 bytes in 1 blocks
==1123030== 
==1123030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1123030-- 
--1123030-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123030== 
==1123030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1123026== 
==1123026== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1123026== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123026==    <inherited from parent>
==1123026== 
==1123026== Open file descriptor 46: /dev/ptmx
==1123026==    <inherited from parent>
==1123026== 
==1123026== Open file descriptor 44: /dev/ptmx
==1123026==    <inherited from parent>
==1123026== 
==1123026== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123026==    <inherited from parent>
==1123026== 
==1123026== Open AF_UNIX socket 37: <unknown>
==1123026==    <inherited from parent>
==1123026== 
==1123026== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123026==    <inherited from parent>
==1123026== 
==1123026== 
==1123026== HEAP SUMMARY:
==1123026==     in use at exit: 4,171 bytes in 11 blocks
==1123026==   total heap usage: 182 allocs, 171 frees, 23,238 bytes allocated
==1123026== 
==1123026== 20 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1123026==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1123026==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1123026==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1123026==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1123026==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1123026==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1123026==    by 0x10CFDB: forking (external_commands.c:187)
==1123026==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1123026==    by 0x109918: execution (execute_commands.c:57)
==1123026==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123026==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123026==    by 0x10DB85: handle_input (handle_input.c:174)
==1123026== 
==1123026== LEAK SUMMARY:
==1123026==    definitely lost: 20 bytes in 1 blocks
==1123026==    indirectly lost: 0 bytes in 0 blocks
==1123026==      possibly lost: 0 bytes in 0 blocks
==1123026==    still reachable: 0 bytes in 0 blocks
==1123026==         suppressed: 4,151 bytes in 10 blocks
==1123026== 
==1123026== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1123026-- 
--1123026-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,151 bytes in 10 blocks
==1123026== 
==1123026== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
