==1123382== Memcheck, a memory error detector
==1123382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1123382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1123382== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1123382== Parent PID: 1123381
==1123382== 
==1123383== 
==1123383== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123383== Open file descriptor 5: /dev/null
==1123383==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123383==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123383==    by 0x109918: execution (execute_commands.c:57)
==1123383==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123383==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123383==    by 0x10DB85: handle_input (handle_input.c:174)
==1123383==    by 0x10946D: main (main.c:30)
==1123383== 
==1123383== Open file descriptor 4:
==1123383==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123383==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123383==    by 0x109918: execution (execute_commands.c:57)
==1123383==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123383==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123383==    by 0x10DB85: handle_input (handle_input.c:174)
==1123383==    by 0x10946D: main (main.c:30)
==1123383== 
==1123383== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123383==    <inherited from parent>
==1123383== 
==1123383== Open file descriptor 46: /dev/ptmx
==1123383==    <inherited from parent>
==1123383== 
==1123383== Open file descriptor 44: /dev/ptmx
==1123383==    <inherited from parent>
==1123383== 
==1123383== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123383==    <inherited from parent>
==1123383== 
==1123383== Open AF_UNIX socket 37: <unknown>
==1123383==    <inherited from parent>
==1123383== 
==1123383== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123383==    <inherited from parent>
==1123383== 
==1123383== 
==1123383== HEAP SUMMARY:
==1123383==     in use at exit: 4,016 bytes in 1 blocks
==1123383==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1123383== 
==1123383== LEAK SUMMARY:
==1123383==    definitely lost: 0 bytes in 0 blocks
==1123383==    indirectly lost: 0 bytes in 0 blocks
==1123383==      possibly lost: 0 bytes in 0 blocks
==1123383==    still reachable: 0 bytes in 0 blocks
==1123383==         suppressed: 4,016 bytes in 1 blocks
==1123383== 
==1123383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1123383-- 
--1123383-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123383== 
==1123383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1123384== 
==1123384== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123384== Open file descriptor 5: /dev/null
==1123384==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123384==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123384==    by 0x109918: execution (execute_commands.c:57)
==1123384==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123384==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123384==    by 0x10DB85: handle_input (handle_input.c:174)
==1123384==    by 0x10946D: main (main.c:30)
==1123384== 
==1123384== Open file descriptor 4:
==1123384==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123384==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123384==    by 0x109918: execution (execute_commands.c:57)
==1123384==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123384==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123384==    by 0x10DB85: handle_input (handle_input.c:174)
==1123384==    by 0x10946D: main (main.c:30)
==1123384== 
==1123384== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123384==    <inherited from parent>
==1123384== 
==1123384== Open file descriptor 46: /dev/ptmx
==1123384==    <inherited from parent>
==1123384== 
==1123384== Open file descriptor 44: /dev/ptmx
==1123384==    <inherited from parent>
==1123384== 
==1123384== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123384==    <inherited from parent>
==1123384== 
==1123384== Open AF_UNIX socket 37: <unknown>
==1123384==    <inherited from parent>
==1123384== 
==1123384== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123384==    <inherited from parent>
==1123384== 
==1123384== 
==1123384== HEAP SUMMARY:
==1123384==     in use at exit: 4,016 bytes in 1 blocks
==1123384==   total heap usage: 175 allocs, 174 frees, 31,285 bytes allocated
==1123384== 
==1123384== LEAK SUMMARY:
==1123384==    definitely lost: 0 bytes in 0 blocks
==1123384==    indirectly lost: 0 bytes in 0 blocks
==1123384==      possibly lost: 0 bytes in 0 blocks
==1123384==    still reachable: 0 bytes in 0 blocks
==1123384==         suppressed: 4,016 bytes in 1 blocks
==1123384== 
==1123384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1123384-- 
--1123384-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123384== 
==1123384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1123382== 
==1123382== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1123382== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123382==    <inherited from parent>
==1123382== 
==1123382== Open file descriptor 46: /dev/ptmx
==1123382==    <inherited from parent>
==1123382== 
==1123382== Open file descriptor 44: /dev/ptmx
==1123382==    <inherited from parent>
==1123382== 
==1123382== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123382==    <inherited from parent>
==1123382== 
==1123382== Open AF_UNIX socket 37: <unknown>
==1123382==    <inherited from parent>
==1123382== 
==1123382== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123382==    <inherited from parent>
==1123382== 
==1123382== 
==1123382== HEAP SUMMARY:
==1123382==     in use at exit: 4,182 bytes in 13 blocks
==1123382==   total heap usage: 177 allocs, 164 frees, 31,421 bytes allocated
==1123382== 
==1123382== LEAK SUMMARY:
==1123382==    definitely lost: 0 bytes in 0 blocks
==1123382==    indirectly lost: 0 bytes in 0 blocks
==1123382==      possibly lost: 0 bytes in 0 blocks
==1123382==    still reachable: 0 bytes in 0 blocks
==1123382==         suppressed: 4,182 bytes in 13 blocks
==1123382== 
==1123382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1123382-- 
--1123382-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 13 blocks
==1123382== 
==1123382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
