==1123438== Memcheck, a memory error detector
==1123438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1123438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1123438== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1123438== Parent PID: 1123437
==1123438== 
==1123440== 
==1123440== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123440== Open file descriptor 5: /dev/null
==1123440==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123440==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123440==    by 0x109918: execution (execute_commands.c:57)
==1123440==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123440==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123440==    by 0x10DB85: handle_input (handle_input.c:174)
==1123440==    by 0x10946D: main (main.c:30)
==1123440== 
==1123440== Open file descriptor 4:
==1123440==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123440==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123440==    by 0x109918: execution (execute_commands.c:57)
==1123440==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123440==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123440==    by 0x10DB85: handle_input (handle_input.c:174)
==1123440==    by 0x10946D: main (main.c:30)
==1123440== 
==1123440== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123440==    <inherited from parent>
==1123440== 
==1123440== Open file descriptor 46: /dev/ptmx
==1123440==    <inherited from parent>
==1123440== 
==1123440== Open file descriptor 44: /dev/ptmx
==1123440==    <inherited from parent>
==1123440== 
==1123440== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123440==    <inherited from parent>
==1123440== 
==1123440== Open AF_UNIX socket 37: <unknown>
==1123440==    <inherited from parent>
==1123440== 
==1123440== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123440==    <inherited from parent>
==1123440== 
==1123440== 
==1123440== HEAP SUMMARY:
==1123440==     in use at exit: 4,016 bytes in 1 blocks
==1123440==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1123440== 
==1123440== LEAK SUMMARY:
==1123440==    definitely lost: 0 bytes in 0 blocks
==1123440==    indirectly lost: 0 bytes in 0 blocks
==1123440==      possibly lost: 0 bytes in 0 blocks
==1123440==    still reachable: 0 bytes in 0 blocks
==1123440==         suppressed: 4,016 bytes in 1 blocks
==1123440== 
==1123440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1123440-- 
--1123440-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123440== 
==1123440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1123441== 
==1123441== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123441== Open file descriptor 5: /dev/null
==1123441==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123441==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123441==    by 0x109918: execution (execute_commands.c:57)
==1123441==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123441==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123441==    by 0x10DB85: handle_input (handle_input.c:174)
==1123441==    by 0x10946D: main (main.c:30)
==1123441== 
==1123441== Open file descriptor 4:
==1123441==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123441==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123441==    by 0x109918: execution (execute_commands.c:57)
==1123441==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123441==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123441==    by 0x10DB85: handle_input (handle_input.c:174)
==1123441==    by 0x10946D: main (main.c:30)
==1123441== 
==1123441== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123441==    <inherited from parent>
==1123441== 
==1123441== Open file descriptor 46: /dev/ptmx
==1123441==    <inherited from parent>
==1123441== 
==1123441== Open file descriptor 44: /dev/ptmx
==1123441==    <inherited from parent>
==1123441== 
==1123441== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123441==    <inherited from parent>
==1123441== 
==1123441== Open AF_UNIX socket 37: <unknown>
==1123441==    <inherited from parent>
==1123441== 
==1123441== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123441==    <inherited from parent>
==1123441== 
==1123441== 
==1123441== HEAP SUMMARY:
==1123441==     in use at exit: 4,016 bytes in 1 blocks
==1123441==   total heap usage: 142 allocs, 141 frees, 26,614 bytes allocated
==1123441== 
==1123441== LEAK SUMMARY:
==1123441==    definitely lost: 0 bytes in 0 blocks
==1123441==    indirectly lost: 0 bytes in 0 blocks
==1123441==      possibly lost: 0 bytes in 0 blocks
==1123441==    still reachable: 0 bytes in 0 blocks
==1123441==         suppressed: 4,016 bytes in 1 blocks
==1123441== 
==1123441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1123441-- 
--1123441-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123441== 
==1123441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1123438== 
==1123438== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1123438== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123438==    <inherited from parent>
==1123438== 
==1123438== Open file descriptor 46: /dev/ptmx
==1123438==    <inherited from parent>
==1123438== 
==1123438== Open file descriptor 44: /dev/ptmx
==1123438==    <inherited from parent>
==1123438== 
==1123438== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123438==    <inherited from parent>
==1123438== 
==1123438== Open AF_UNIX socket 37: <unknown>
==1123438==    <inherited from parent>
==1123438== 
==1123438== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123438==    <inherited from parent>
==1123438== 
==1123438== 
==1123438== HEAP SUMMARY:
==1123438==     in use at exit: 4,137 bytes in 10 blocks
==1123438==   total heap usage: 144 allocs, 134 frees, 26,750 bytes allocated
==1123438== 
==1123438== LEAK SUMMARY:
==1123438==    definitely lost: 0 bytes in 0 blocks
==1123438==    indirectly lost: 0 bytes in 0 blocks
==1123438==      possibly lost: 0 bytes in 0 blocks
==1123438==    still reachable: 0 bytes in 0 blocks
==1123438==         suppressed: 4,137 bytes in 10 blocks
==1123438== 
==1123438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1123438-- 
--1123438-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==1123438== 
==1123438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
