==1123546== Memcheck, a memory error detector
==1123546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1123546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1123546== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1123546== Parent PID: 1123545
==1123546== 
==1123547== 
==1123547== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123547== Open file descriptor 5: /dev/null
==1123547==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123547==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123547==    by 0x109918: execution (execute_commands.c:57)
==1123547==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123547==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123547==    by 0x10DB85: handle_input (handle_input.c:174)
==1123547==    by 0x10946D: main (main.c:30)
==1123547== 
==1123547== Open file descriptor 4:
==1123547==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123547==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123547==    by 0x109918: execution (execute_commands.c:57)
==1123547==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123547==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123547==    by 0x10DB85: handle_input (handle_input.c:174)
==1123547==    by 0x10946D: main (main.c:30)
==1123547== 
==1123547== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123547==    <inherited from parent>
==1123547== 
==1123547== Open file descriptor 46: /dev/ptmx
==1123547==    <inherited from parent>
==1123547== 
==1123547== Open file descriptor 44: /dev/ptmx
==1123547==    <inherited from parent>
==1123547== 
==1123547== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123547==    <inherited from parent>
==1123547== 
==1123547== Open AF_UNIX socket 37: <unknown>
==1123547==    <inherited from parent>
==1123547== 
==1123547== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123547==    <inherited from parent>
==1123547== 
==1123547== 
==1123547== HEAP SUMMARY:
==1123547==     in use at exit: 4,016 bytes in 1 blocks
==1123547==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1123547== 
==1123547== LEAK SUMMARY:
==1123547==    definitely lost: 0 bytes in 0 blocks
==1123547==    indirectly lost: 0 bytes in 0 blocks
==1123547==      possibly lost: 0 bytes in 0 blocks
==1123547==    still reachable: 0 bytes in 0 blocks
==1123547==         suppressed: 4,016 bytes in 1 blocks
==1123547== 
==1123547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1123547-- 
--1123547-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123547== 
==1123547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1123548== 
==1123548== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123548== Open file descriptor 5: /dev/null
==1123548==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123548==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123548==    by 0x109918: execution (execute_commands.c:57)
==1123548==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123548==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123548==    by 0x10DB85: handle_input (handle_input.c:174)
==1123548==    by 0x10946D: main (main.c:30)
==1123548== 
==1123548== Open file descriptor 4:
==1123548==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123548==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123548==    by 0x109918: execution (execute_commands.c:57)
==1123548==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123548==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123548==    by 0x10DB85: handle_input (handle_input.c:174)
==1123548==    by 0x10946D: main (main.c:30)
==1123548== 
==1123548== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123548==    <inherited from parent>
==1123548== 
==1123548== Open file descriptor 46: /dev/ptmx
==1123548==    <inherited from parent>
==1123548== 
==1123548== Open file descriptor 44: /dev/ptmx
==1123548==    <inherited from parent>
==1123548== 
==1123548== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123548==    <inherited from parent>
==1123548== 
==1123548== Open AF_UNIX socket 37: <unknown>
==1123548==    <inherited from parent>
==1123548== 
==1123548== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123548==    <inherited from parent>
==1123548== 
==1123548== 
==1123548== HEAP SUMMARY:
==1123548==     in use at exit: 4,036 bytes in 2 blocks
==1123548==   total heap usage: 163 allocs, 161 frees, 26,740 bytes allocated
==1123548== 
==1123548== 20 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1123548==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1123548==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1123548==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1123548==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1123548==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1123548==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1123548==    by 0x10CFDB: forking (external_commands.c:187)
==1123548==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1123548==    by 0x109918: execution (execute_commands.c:57)
==1123548==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123548==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123548==    by 0x10DB85: handle_input (handle_input.c:174)
==1123548== 
==1123548== LEAK SUMMARY:
==1123548==    definitely lost: 20 bytes in 1 blocks
==1123548==    indirectly lost: 0 bytes in 0 blocks
==1123548==      possibly lost: 0 bytes in 0 blocks
==1123548==    still reachable: 0 bytes in 0 blocks
==1123548==         suppressed: 4,016 bytes in 1 blocks
==1123548== 
==1123548== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1123548-- 
--1123548-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123548== 
==1123548== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1123546== 
==1123546== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1123546== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123546==    <inherited from parent>
==1123546== 
==1123546== Open file descriptor 46: /dev/ptmx
==1123546==    <inherited from parent>
==1123546== 
==1123546== Open file descriptor 44: /dev/ptmx
==1123546==    <inherited from parent>
==1123546== 
==1123546== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123546==    <inherited from parent>
==1123546== 
==1123546== Open AF_UNIX socket 37: <unknown>
==1123546==    <inherited from parent>
==1123546== 
==1123546== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123546==    <inherited from parent>
==1123546== 
==1123546== 
==1123546== HEAP SUMMARY:
==1123546==     in use at exit: 4,164 bytes in 11 blocks
==1123546==   total heap usage: 164 allocs, 153 frees, 22,780 bytes allocated
==1123546== 
==1123546== 20 bytes in 1 blocks are definitely lost in loss record 2 of 5
==1123546==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1123546==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1123546==    by 0x10BE3B: ft_cd (ft_cd.c:133)
==1123546==    by 0x10AFCA: execute_command (internal_commands.c:87)
==1123546==    by 0x10AEB2: execute_parent_command (internal_commands.c:62)
==1123546==    by 0x10B181: execute_internal_commands (internal_commands.c:123)
==1123546==    by 0x10CFDB: forking (external_commands.c:187)
==1123546==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1123546==    by 0x109918: execution (execute_commands.c:57)
==1123546==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123546==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123546==    by 0x10DB85: handle_input (handle_input.c:174)
==1123546== 
==1123546== LEAK SUMMARY:
==1123546==    definitely lost: 20 bytes in 1 blocks
==1123546==    indirectly lost: 0 bytes in 0 blocks
==1123546==      possibly lost: 0 bytes in 0 blocks
==1123546==    still reachable: 0 bytes in 0 blocks
==1123546==         suppressed: 4,144 bytes in 10 blocks
==1123546== 
==1123546== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1123546-- 
--1123546-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==1123546== 
==1123546== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
