==1121274== Memcheck, a memory error detector
==1121274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1121274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1121274== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1121274== Parent PID: 1121273
==1121274== 
==1121275== 
==1121275== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1121275== Open file descriptor 5: /dev/null
==1121275==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121275==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1121275==    by 0x109918: execution (execute_commands.c:57)
==1121275==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121275==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121275==    by 0x10DB85: handle_input (handle_input.c:174)
==1121275==    by 0x10946D: main (main.c:30)
==1121275== 
==1121275== Open file descriptor 4:
==1121275==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121275==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1121275==    by 0x109918: execution (execute_commands.c:57)
==1121275==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121275==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121275==    by 0x10DB85: handle_input (handle_input.c:174)
==1121275==    by 0x10946D: main (main.c:30)
==1121275== 
==1121275== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121275==    <inherited from parent>
==1121275== 
==1121275== Open file descriptor 46: /dev/ptmx
==1121275==    <inherited from parent>
==1121275== 
==1121275== Open file descriptor 44: /dev/ptmx
==1121275==    <inherited from parent>
==1121275== 
==1121275== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121275==    <inherited from parent>
==1121275== 
==1121275== Open AF_UNIX socket 37: <unknown>
==1121275==    <inherited from parent>
==1121275== 
==1121275== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121275==    <inherited from parent>
==1121275== 
==1121275== 
==1121275== HEAP SUMMARY:
==1121275==     in use at exit: 4,016 bytes in 1 blocks
==1121275==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1121275== 
==1121275== LEAK SUMMARY:
==1121275==    definitely lost: 0 bytes in 0 blocks
==1121275==    indirectly lost: 0 bytes in 0 blocks
==1121275==      possibly lost: 0 bytes in 0 blocks
==1121275==    still reachable: 0 bytes in 0 blocks
==1121275==         suppressed: 4,016 bytes in 1 blocks
==1121275== 
==1121275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1121275-- 
--1121275-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1121275== 
==1121275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1121276== 
==1121276== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1121276== Open file descriptor 5: /dev/null
==1121276==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121276==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1121276==    by 0x109918: execution (execute_commands.c:57)
==1121276==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121276==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121276==    by 0x10DB85: handle_input (handle_input.c:174)
==1121276==    by 0x10946D: main (main.c:30)
==1121276== 
==1121276== Open file descriptor 4:
==1121276==    at 0x49DEFEB: dup (syscall-template.S:120)
==1121276==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1121276==    by 0x109918: execution (execute_commands.c:57)
==1121276==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1121276==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1121276==    by 0x10DB85: handle_input (handle_input.c:174)
==1121276==    by 0x10946D: main (main.c:30)
==1121276== 
==1121276== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121276==    <inherited from parent>
==1121276== 
==1121276== Open file descriptor 46: /dev/ptmx
==1121276==    <inherited from parent>
==1121276== 
==1121276== Open file descriptor 44: /dev/ptmx
==1121276==    <inherited from parent>
==1121276== 
==1121276== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121276==    <inherited from parent>
==1121276== 
==1121276== Open AF_UNIX socket 37: <unknown>
==1121276==    <inherited from parent>
==1121276== 
==1121276== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121276==    <inherited from parent>
==1121276== 
==1121276== 
==1121276== HEAP SUMMARY:
==1121276==     in use at exit: 4,016 bytes in 1 blocks
==1121276==   total heap usage: 157 allocs, 156 frees, 26,694 bytes allocated
==1121276== 
==1121276== LEAK SUMMARY:
==1121276==    definitely lost: 0 bytes in 0 blocks
==1121276==    indirectly lost: 0 bytes in 0 blocks
==1121276==      possibly lost: 0 bytes in 0 blocks
==1121276==    still reachable: 0 bytes in 0 blocks
==1121276==         suppressed: 4,016 bytes in 1 blocks
==1121276== 
==1121276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1121276-- 
--1121276-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1121276== 
==1121276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1121274== 
==1121274== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1121274== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1121274==    <inherited from parent>
==1121274== 
==1121274== Open file descriptor 46: /dev/ptmx
==1121274==    <inherited from parent>
==1121274== 
==1121274== Open file descriptor 44: /dev/ptmx
==1121274==    <inherited from parent>
==1121274== 
==1121274== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1121274==    <inherited from parent>
==1121274== 
==1121274== Open AF_UNIX socket 37: <unknown>
==1121274==    <inherited from parent>
==1121274== 
==1121274== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1121274==    <inherited from parent>
==1121274== 
==1121274== 
==1121274== HEAP SUMMARY:
==1121274==     in use at exit: 4,142 bytes in 10 blocks
==1121274==   total heap usage: 158 allocs, 148 frees, 22,734 bytes allocated
==1121274== 
==1121274== LEAK SUMMARY:
==1121274==    definitely lost: 0 bytes in 0 blocks
==1121274==    indirectly lost: 0 bytes in 0 blocks
==1121274==      possibly lost: 0 bytes in 0 blocks
==1121274==    still reachable: 0 bytes in 0 blocks
==1121274==         suppressed: 4,142 bytes in 10 blocks
==1121274== 
==1121274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1121274-- 
--1121274-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==1121274== 
==1121274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
