==268631== Memcheck, a memory error detector
==268631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268631== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==268631== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==268631== Parent PID: 268630
==268631== 
==268631== 
==268631== FILE DESCRIPTORS: 4 open at exit.
==268631== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==268631==    <inherited from parent>
==268631== 
==268631== Open file descriptor 2: /dev/null
==268631==    <inherited from parent>
==268631== 
==268631== Open file descriptor 1: /dev/null
==268631==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==268631==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==268631==    by 0x109B17: exec_cmd (execute_commands.c:44)
==268631==    by 0x109B6A: execution (execute_commands.c:57)
==268631==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==268631==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==268631==    by 0x10DE8E: handle_input (handle_input.c:173)
==268631==    by 0x1096BD: main (main.c:30)
==268631== 
==268631== Open file descriptor 0:
==268631==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==268631==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==268631==    by 0x109B17: exec_cmd (execute_commands.c:44)
==268631==    by 0x109B6A: execution (execute_commands.c:57)
==268631==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==268631==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==268631==    by 0x10DE8E: handle_input (handle_input.c:173)
==268631==    by 0x1096BD: main (main.c:30)
==268631== 
==268631== 
==268631== HEAP SUMMARY:
==268631==     in use at exit: 4,067 bytes in 4 blocks
==268631==   total heap usage: 122 allocs, 118 frees, 17,264 bytes allocated
==268631== 
==268631== LEAK SUMMARY:
==268631==    definitely lost: 0 bytes in 0 blocks
==268631==    indirectly lost: 0 bytes in 0 blocks
==268631==      possibly lost: 0 bytes in 0 blocks
==268631==    still reachable: 0 bytes in 0 blocks
==268631==         suppressed: 4,067 bytes in 4 blocks
==268631== 
==268631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--268631-- 
--268631-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==268631== 
==268631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
