==268881== Memcheck, a memory error detector
==268881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268881== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==268881== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==268881== Parent PID: 268880
==268881== 
==268881== 
==268881== FILE DESCRIPTORS: 4 open at exit.
==268881== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==268881==    <inherited from parent>
==268881== 
==268881== Open file descriptor 2: /dev/null
==268881==    <inherited from parent>
==268881== 
==268881== Open file descriptor 1: /dev/null
==268881==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==268881==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==268881==    by 0x109B17: exec_cmd (execute_commands.c:44)
==268881==    by 0x109B6A: execution (execute_commands.c:57)
==268881==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==268881==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==268881==    by 0x10DE8E: handle_input (handle_input.c:173)
==268881==    by 0x1096BD: main (main.c:30)
==268881== 
==268881== Open file descriptor 0:
==268881==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==268881==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==268881==    by 0x109B17: exec_cmd (execute_commands.c:44)
==268881==    by 0x109B6A: execution (execute_commands.c:57)
==268881==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==268881==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==268881==    by 0x10DE8E: handle_input (handle_input.c:173)
==268881==    by 0x1096BD: main (main.c:30)
==268881== 
==268881== 
==268881== HEAP SUMMARY:
==268881==     in use at exit: 4,093 bytes in 4 blocks
==268881==   total heap usage: 191 allocs, 187 frees, 17,948 bytes allocated
==268881== 
==268881== LEAK SUMMARY:
==268881==    definitely lost: 0 bytes in 0 blocks
==268881==    indirectly lost: 0 bytes in 0 blocks
==268881==      possibly lost: 0 bytes in 0 blocks
==268881==    still reachable: 0 bytes in 0 blocks
==268881==         suppressed: 4,093 bytes in 4 blocks
==268881== 
==268881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--268881-- 
--268881-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==268881== 
==268881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
