==268981== Memcheck, a memory error detector
==268981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==268981== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==268981== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==268981== Parent PID: 268980
==268981== 
==268981== 
==268981== FILE DESCRIPTORS: 4 open at exit.
==268981== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==268981==    <inherited from parent>
==268981== 
==268981== Open file descriptor 2: /dev/null
==268981==    <inherited from parent>
==268981== 
==268981== Open file descriptor 1: /dev/null
==268981==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==268981==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==268981==    by 0x109B17: exec_cmd (execute_commands.c:44)
==268981==    by 0x109B6A: execution (execute_commands.c:57)
==268981==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==268981==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==268981==    by 0x10DE8E: handle_input (handle_input.c:173)
==268981==    by 0x1096BD: main (main.c:30)
==268981== 
==268981== Open file descriptor 0:
==268981==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==268981==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==268981==    by 0x109B17: exec_cmd (execute_commands.c:44)
==268981==    by 0x109B6A: execution (execute_commands.c:57)
==268981==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==268981==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==268981==    by 0x10DE8E: handle_input (handle_input.c:173)
==268981==    by 0x1096BD: main (main.c:30)
==268981== 
==268981== 
==268981== HEAP SUMMARY:
==268981==     in use at exit: 4,077 bytes in 4 blocks
==268981==   total heap usage: 156 allocs, 152 frees, 17,544 bytes allocated
==268981== 
==268981== LEAK SUMMARY:
==268981==    definitely lost: 0 bytes in 0 blocks
==268981==    indirectly lost: 0 bytes in 0 blocks
==268981==      possibly lost: 0 bytes in 0 blocks
==268981==    still reachable: 0 bytes in 0 blocks
==268981==         suppressed: 4,077 bytes in 4 blocks
==268981== 
==268981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--268981-- 
--268981-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==268981== 
==268981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
