==269031== Memcheck, a memory error detector
==269031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269031== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==269031== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==269031== Parent PID: 269030
==269031== 
==269031== 
==269031== FILE DESCRIPTORS: 4 open at exit.
==269031== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==269031==    <inherited from parent>
==269031== 
==269031== Open file descriptor 2: /dev/null
==269031==    <inherited from parent>
==269031== 
==269031== Open file descriptor 1: /dev/null
==269031==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269031==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==269031==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269031==    by 0x109B6A: execution (execute_commands.c:57)
==269031==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269031==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269031==    by 0x10DE8E: handle_input (handle_input.c:173)
==269031==    by 0x1096BD: main (main.c:30)
==269031== 
==269031== Open file descriptor 0:
==269031==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269031==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==269031==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269031==    by 0x109B6A: execution (execute_commands.c:57)
==269031==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269031==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269031==    by 0x10DE8E: handle_input (handle_input.c:173)
==269031==    by 0x1096BD: main (main.c:30)
==269031== 
==269031== 
==269031== HEAP SUMMARY:
==269031==     in use at exit: 4,072 bytes in 4 blocks
==269031==   total heap usage: 132 allocs, 128 frees, 17,354 bytes allocated
==269031== 
==269031== LEAK SUMMARY:
==269031==    definitely lost: 0 bytes in 0 blocks
==269031==    indirectly lost: 0 bytes in 0 blocks
==269031==      possibly lost: 0 bytes in 0 blocks
==269031==    still reachable: 0 bytes in 0 blocks
==269031==         suppressed: 4,072 bytes in 4 blocks
==269031== 
==269031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--269031-- 
--269031-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==269031== 
==269031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
