==269281== Memcheck, a memory error detector
==269281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269281== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==269281== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==269281== Parent PID: 269280
==269281== 
==269281== 
==269281== FILE DESCRIPTORS: 4 open at exit.
==269281== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==269281==    <inherited from parent>
==269281== 
==269281== Open file descriptor 2: /dev/null
==269281==    <inherited from parent>
==269281== 
==269281== Open file descriptor 1: /dev/null
==269281==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269281==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==269281==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269281==    by 0x109B6A: execution (execute_commands.c:57)
==269281==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269281==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269281==    by 0x10DE8E: handle_input (handle_input.c:173)
==269281==    by 0x1096BD: main (main.c:30)
==269281== 
==269281== Open file descriptor 0:
==269281==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269281==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==269281==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269281==    by 0x109B6A: execution (execute_commands.c:57)
==269281==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269281==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269281==    by 0x10DE8E: handle_input (handle_input.c:173)
==269281==    by 0x1096BD: main (main.c:30)
==269281== 
==269281== 
==269281== HEAP SUMMARY:
==269281==     in use at exit: 4,094 bytes in 4 blocks
==269281==   total heap usage: 205 allocs, 201 frees, 18,431 bytes allocated
==269281== 
==269281== LEAK SUMMARY:
==269281==    definitely lost: 0 bytes in 0 blocks
==269281==    indirectly lost: 0 bytes in 0 blocks
==269281==      possibly lost: 0 bytes in 0 blocks
==269281==    still reachable: 0 bytes in 0 blocks
==269281==         suppressed: 4,094 bytes in 4 blocks
==269281== 
==269281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--269281-- 
--269281-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==269281== 
==269281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
