==269381== Memcheck, a memory error detector
==269381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269381== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==269381== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==269381== Parent PID: 269380
==269381== 
==269381== 
==269381== FILE DESCRIPTORS: 4 open at exit.
==269381== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==269381==    <inherited from parent>
==269381== 
==269381== Open file descriptor 2: /dev/null
==269381==    <inherited from parent>
==269381== 
==269381== Open file descriptor 1: /dev/null
==269381==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269381==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==269381==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269381==    by 0x109B6A: execution (execute_commands.c:57)
==269381==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269381==    by 0x10DE8E: handle_input (handle_input.c:173)
==269381==    by 0x1096BD: main (main.c:30)
==269381== 
==269381== Open file descriptor 0:
==269381==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269381==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==269381==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269381==    by 0x109B6A: execution (execute_commands.c:57)
==269381==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269381==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269381==    by 0x10DE8E: handle_input (handle_input.c:173)
==269381==    by 0x1096BD: main (main.c:30)
==269381== 
==269381== 
==269381== HEAP SUMMARY:
==269381==     in use at exit: 4,084 bytes in 4 blocks
==269381==   total heap usage: 142 allocs, 138 frees, 17,605 bytes allocated
==269381== 
==269381== LEAK SUMMARY:
==269381==    definitely lost: 0 bytes in 0 blocks
==269381==    indirectly lost: 0 bytes in 0 blocks
==269381==      possibly lost: 0 bytes in 0 blocks
==269381==    still reachable: 0 bytes in 0 blocks
==269381==         suppressed: 4,084 bytes in 4 blocks
==269381== 
==269381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--269381-- 
--269381-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==269381== 
==269381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
