==269581== Memcheck, a memory error detector
==269581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269581== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==269581== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==269581== Parent PID: 269580
==269581== 
==269581== 
==269581== FILE DESCRIPTORS: 4 open at exit.
==269581== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==269581==    <inherited from parent>
==269581== 
==269581== Open file descriptor 2: /dev/null
==269581==    <inherited from parent>
==269581== 
==269581== Open file descriptor 1: /dev/null
==269581==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269581==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==269581==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269581==    by 0x109B6A: execution (execute_commands.c:57)
==269581==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269581==    by 0x10DE8E: handle_input (handle_input.c:173)
==269581==    by 0x1096BD: main (main.c:30)
==269581== 
==269581== Open file descriptor 0:
==269581==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269581==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==269581==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269581==    by 0x109B6A: execution (execute_commands.c:57)
==269581==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269581==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269581==    by 0x10DE8E: handle_input (handle_input.c:173)
==269581==    by 0x1096BD: main (main.c:30)
==269581== 
==269581== 
==269581== HEAP SUMMARY:
==269581==     in use at exit: 4,086 bytes in 4 blocks
==269581==   total heap usage: 148 allocs, 144 frees, 17,678 bytes allocated
==269581== 
==269581== LEAK SUMMARY:
==269581==    definitely lost: 0 bytes in 0 blocks
==269581==    indirectly lost: 0 bytes in 0 blocks
==269581==      possibly lost: 0 bytes in 0 blocks
==269581==    still reachable: 0 bytes in 0 blocks
==269581==         suppressed: 4,086 bytes in 4 blocks
==269581== 
==269581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--269581-- 
--269581-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,086 bytes in 4 blocks
==269581== 
==269581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
