==267892== Memcheck, a memory error detector
==267892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267892== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==267892== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==267892== Parent PID: 267891
==267892== 
==267892== 
==267892== FILE DESCRIPTORS: 4 open at exit.
==267892== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==267892==    <inherited from parent>
==267892== 
==267892== Open file descriptor 2: /dev/null
==267892==    <inherited from parent>
==267892== 
==267892== Open file descriptor 1: /dev/null
==267892==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==267892==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==267892==    by 0x109B17: exec_cmd (execute_commands.c:44)
==267892==    by 0x109B6A: execution (execute_commands.c:57)
==267892==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==267892==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==267892==    by 0x10DE8E: handle_input (handle_input.c:173)
==267892==    by 0x1096BD: main (main.c:30)
==267892== 
==267892== Open file descriptor 0:
==267892==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==267892==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==267892==    by 0x109B17: exec_cmd (execute_commands.c:44)
==267892==    by 0x109B6A: execution (execute_commands.c:57)
==267892==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==267892==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==267892==    by 0x10DE8E: handle_input (handle_input.c:173)
==267892==    by 0x1096BD: main (main.c:30)
==267892== 
==267892== 
==267892== HEAP SUMMARY:
==267892==     in use at exit: 4,073 bytes in 4 blocks
==267892==   total heap usage: 134 allocs, 130 frees, 17,372 bytes allocated
==267892== 
==267892== LEAK SUMMARY:
==267892==    definitely lost: 0 bytes in 0 blocks
==267892==    indirectly lost: 0 bytes in 0 blocks
==267892==      possibly lost: 0 bytes in 0 blocks
==267892==    still reachable: 0 bytes in 0 blocks
==267892==         suppressed: 4,073 bytes in 4 blocks
==267892== 
==267892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--267892-- 
--267892-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==267892== 
==267892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
