==269831== Memcheck, a memory error detector
==269831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==269831== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==269831== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==269831== Parent PID: 269830
==269831== 
==269831== 
==269831== FILE DESCRIPTORS: 4 open at exit.
==269831== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==269831==    <inherited from parent>
==269831== 
==269831== Open file descriptor 2: /dev/null
==269831==    <inherited from parent>
==269831== 
==269831== Open file descriptor 1: /dev/null
==269831==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269831==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==269831==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269831==    by 0x109B6A: execution (execute_commands.c:57)
==269831==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269831==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269831==    by 0x10DE8E: handle_input (handle_input.c:173)
==269831==    by 0x1096BD: main (main.c:30)
==269831== 
==269831== Open file descriptor 0:
==269831==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==269831==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==269831==    by 0x109B17: exec_cmd (execute_commands.c:44)
==269831==    by 0x109B6A: execution (execute_commands.c:57)
==269831==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==269831==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==269831==    by 0x10DE8E: handle_input (handle_input.c:173)
==269831==    by 0x1096BD: main (main.c:30)
==269831== 
==269831== 
==269831== HEAP SUMMARY:
==269831==     in use at exit: 4,093 bytes in 4 blocks
==269831==   total heap usage: 186 allocs, 182 frees, 17,954 bytes allocated
==269831== 
==269831== LEAK SUMMARY:
==269831==    definitely lost: 0 bytes in 0 blocks
==269831==    indirectly lost: 0 bytes in 0 blocks
==269831==      possibly lost: 0 bytes in 0 blocks
==269831==    still reachable: 0 bytes in 0 blocks
==269831==         suppressed: 4,093 bytes in 4 blocks
==269831== 
==269831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--269831-- 
--269831-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==269831== 
==269831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
