==270292== Memcheck, a memory error detector
==270292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==270292== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==270292== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==270292== Parent PID: 270291
==270292== 
==270292== 
==270292== FILE DESCRIPTORS: 4 open at exit.
==270292== Open file descriptor 3: /tmp/tmp.ABIlL0jZ59/tmp_valgrind_out
==270292==    <inherited from parent>
==270292== 
==270292== Open file descriptor 2: /dev/null
==270292==    <inherited from parent>
==270292== 
==270292== Open file descriptor 1: /dev/null
==270292==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==270292==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==270292==    by 0x109B17: exec_cmd (execute_commands.c:44)
==270292==    by 0x109B6A: execution (execute_commands.c:57)
==270292==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==270292==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==270292==    by 0x10DE8E: handle_input (handle_input.c:173)
==270292==    by 0x1096BD: main (main.c:30)
==270292== 
==270292== Open file descriptor 0:
==270292==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==270292==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==270292==    by 0x109B17: exec_cmd (execute_commands.c:44)
==270292==    by 0x109B6A: execution (execute_commands.c:57)
==270292==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==270292==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==270292==    by 0x10DE8E: handle_input (handle_input.c:173)
==270292==    by 0x1096BD: main (main.c:30)
==270292== 
==270292== 
==270292== HEAP SUMMARY:
==270292==     in use at exit: 4,075 bytes in 4 blocks
==270292==   total heap usage: 148 allocs, 144 frees, 17,462 bytes allocated
==270292== 
==270292== LEAK SUMMARY:
==270292==    definitely lost: 0 bytes in 0 blocks
==270292==    indirectly lost: 0 bytes in 0 blocks
==270292==      possibly lost: 0 bytes in 0 blocks
==270292==    still reachable: 0 bytes in 0 blocks
==270292==         suppressed: 4,075 bytes in 4 blocks
==270292== 
==270292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--270292-- 
--270292-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==270292== 
==270292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
