==438439== Memcheck, a memory error detector
==438439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==438439== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==438439== Parent PID: 438438
==438439== 
==438456== 
==438456== FILE DESCRIPTORS: 9 open (3 std) at exit.
==438456== Open file descriptor 5:
==438456==    at 0x49DF07D: pipe (pipe.c:29)
==438456==    by 0x109A2B: init_pipes (init_pipes.c:19)
==438456==    by 0x109913: execution (execute_commands.c:56)
==438456==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==438456==    by 0x10DACD: handle_user_input (handle_input.c:140)
==438456==    by 0x10DB69: handle_input (handle_input.c:174)
==438456==    by 0x10946D: main (main.c:30)
==438456== 
==438456== Open file descriptor 4:
==438456==    at 0x49DF07D: pipe (pipe.c:29)
==438456==    by 0x109A2B: init_pipes (init_pipes.c:19)
==438456==    by 0x109913: execution (execute_commands.c:56)
==438456==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==438456==    by 0x10DACD: handle_user_input (handle_input.c:140)
==438456==    by 0x10DB69: handle_input (handle_input.c:174)
==438456==    by 0x10946D: main (main.c:30)
==438456== 
==438456== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==438456==    <inherited from parent>
==438456== 
==438456== Open file descriptor 44: /dev/ptmx
==438456==    <inherited from parent>
==438456== 
==438456== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==438456==    <inherited from parent>
==438456== 
==438456== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==438456==    <inherited from parent>
==438456== 
==438456== 
==438456== HEAP SUMMARY:
==438456==     in use at exit: 4,032 bytes in 3 blocks
==438456==   total heap usage: 194 allocs, 191 frees, 21,352 bytes allocated
==438456== 
==438456== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==438456==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438456==    by 0x1099B2: init_pipes (init_pipes.c:11)
==438456==    by 0x109913: execution (execute_commands.c:56)
==438456==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==438456==    by 0x10DACD: handle_user_input (handle_input.c:140)
==438456==    by 0x10DB69: handle_input (handle_input.c:174)
==438456==    by 0x10946D: main (main.c:30)
==438456== 
==438456== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==438456==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438456==    by 0x1099E6: init_pipes (init_pipes.c:16)
==438456==    by 0x109913: execution (execute_commands.c:56)
==438456==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==438456==    by 0x10DACD: handle_user_input (handle_input.c:140)
==438456==    by 0x10DB69: handle_input (handle_input.c:174)
==438456==    by 0x10946D: main (main.c:30)
==438456== 
==438456== LEAK SUMMARY:
==438456==    definitely lost: 0 bytes in 0 blocks
==438456==    indirectly lost: 0 bytes in 0 blocks
==438456==      possibly lost: 0 bytes in 0 blocks
==438456==    still reachable: 16 bytes in 2 blocks
==438456==         suppressed: 4,016 bytes in 1 blocks
==438456== 
==438456== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--438456-- 
--438456-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==438456== 
==438456== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==438439== 
==438439== FILE DESCRIPTORS: 7 open (3 std) at exit.
==438439== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==438439==    <inherited from parent>
==438439== 
==438439== Open file descriptor 44: /dev/ptmx
==438439==    <inherited from parent>
==438439== 
==438439== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==438439==    <inherited from parent>
==438439== 
==438439== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==438439==    <inherited from parent>
==438439== 
==438439== 
==438439== HEAP SUMMARY:
==438439==     in use at exit: 4,089 bytes in 4 blocks
==438439==   total heap usage: 195 allocs, 191 frees, 17,392 bytes allocated
==438439== 
==438439== LEAK SUMMARY:
==438439==    definitely lost: 0 bytes in 0 blocks
==438439==    indirectly lost: 0 bytes in 0 blocks
==438439==      possibly lost: 0 bytes in 0 blocks
==438439==    still reachable: 0 bytes in 0 blocks
==438439==         suppressed: 4,089 bytes in 4 blocks
==438439== 
==438439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--438439-- 
--438439-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==438439== 
==438439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
