==438732== Memcheck, a memory error detector
==438732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==438732== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==438732== Parent PID: 438731
==438732== 
==438733== 
==438733== FILE DESCRIPTORS: 9 open (3 std) at exit.
==438733== Open file descriptor 5:
==438733==    at 0x49DF07D: pipe (pipe.c:29)
==438733==    by 0x109A2B: init_pipes (init_pipes.c:19)
==438733==    by 0x109913: execution (execute_commands.c:56)
==438733==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==438733==    by 0x10DACD: handle_user_input (handle_input.c:140)
==438733==    by 0x10DB69: handle_input (handle_input.c:174)
==438733==    by 0x10946D: main (main.c:30)
==438733== 
==438733== Open file descriptor 4:
==438733==    at 0x49DF07D: pipe (pipe.c:29)
==438733==    by 0x109A2B: init_pipes (init_pipes.c:19)
==438733==    by 0x109913: execution (execute_commands.c:56)
==438733==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==438733==    by 0x10DACD: handle_user_input (handle_input.c:140)
==438733==    by 0x10DB69: handle_input (handle_input.c:174)
==438733==    by 0x10946D: main (main.c:30)
==438733== 
==438733== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==438733==    <inherited from parent>
==438733== 
==438733== Open file descriptor 44: /dev/ptmx
==438733==    <inherited from parent>
==438733== 
==438733== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==438733==    <inherited from parent>
==438733== 
==438733== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==438733==    <inherited from parent>
==438733== 
==438733== 
==438733== HEAP SUMMARY:
==438733==     in use at exit: 4,032 bytes in 3 blocks
==438733==   total heap usage: 206 allocs, 203 frees, 21,564 bytes allocated
==438733== 
==438733== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==438733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438733==    by 0x1099B2: init_pipes (init_pipes.c:11)
==438733==    by 0x109913: execution (execute_commands.c:56)
==438733==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==438733==    by 0x10DACD: handle_user_input (handle_input.c:140)
==438733==    by 0x10DB69: handle_input (handle_input.c:174)
==438733==    by 0x10946D: main (main.c:30)
==438733== 
==438733== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==438733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438733==    by 0x1099E6: init_pipes (init_pipes.c:16)
==438733==    by 0x109913: execution (execute_commands.c:56)
==438733==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==438733==    by 0x10DACD: handle_user_input (handle_input.c:140)
==438733==    by 0x10DB69: handle_input (handle_input.c:174)
==438733==    by 0x10946D: main (main.c:30)
==438733== 
==438733== LEAK SUMMARY:
==438733==    definitely lost: 0 bytes in 0 blocks
==438733==    indirectly lost: 0 bytes in 0 blocks
==438733==      possibly lost: 0 bytes in 0 blocks
==438733==    still reachable: 16 bytes in 2 blocks
==438733==         suppressed: 4,016 bytes in 1 blocks
==438733== 
==438733== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--438733-- 
--438733-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==438733== 
==438733== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==438732== 
==438732== FILE DESCRIPTORS: 7 open (3 std) at exit.
==438732== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==438732==    <inherited from parent>
==438732== 
==438732== Open file descriptor 44: /dev/ptmx
==438732==    <inherited from parent>
==438732== 
==438732== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==438732==    <inherited from parent>
==438732== 
==438732== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==438732==    <inherited from parent>
==438732== 
==438732== 
==438732== HEAP SUMMARY:
==438732==     in use at exit: 4,093 bytes in 4 blocks
==438732==   total heap usage: 207 allocs, 203 frees, 17,604 bytes allocated
==438732== 
==438732== LEAK SUMMARY:
==438732==    definitely lost: 0 bytes in 0 blocks
==438732==    indirectly lost: 0 bytes in 0 blocks
==438732==      possibly lost: 0 bytes in 0 blocks
==438732==    still reachable: 0 bytes in 0 blocks
==438732==         suppressed: 4,093 bytes in 4 blocks
==438732== 
==438732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--438732-- 
--438732-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==438732== 
==438732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
