==439764== Memcheck, a memory error detector
==439764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==439764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==439764== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==439764== Parent PID: 439763
==439764== 
==439765== 
==439765== FILE DESCRIPTORS: 9 open (3 std) at exit.
==439765== Open file descriptor 5:
==439765==    at 0x49DF07D: pipe (pipe.c:29)
==439765==    by 0x109A2B: init_pipes (init_pipes.c:19)
==439765==    by 0x109913: execution (execute_commands.c:56)
==439765==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==439765==    by 0x10DACD: handle_user_input (handle_input.c:140)
==439765==    by 0x10DB69: handle_input (handle_input.c:174)
==439765==    by 0x10946D: main (main.c:30)
==439765== 
==439765== Open file descriptor 4:
==439765==    at 0x49DF07D: pipe (pipe.c:29)
==439765==    by 0x109A2B: init_pipes (init_pipes.c:19)
==439765==    by 0x109913: execution (execute_commands.c:56)
==439765==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==439765==    by 0x10DACD: handle_user_input (handle_input.c:140)
==439765==    by 0x10DB69: handle_input (handle_input.c:174)
==439765==    by 0x10946D: main (main.c:30)
==439765== 
==439765== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==439765==    <inherited from parent>
==439765== 
==439765== Open file descriptor 44: /dev/ptmx
==439765==    <inherited from parent>
==439765== 
==439765== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==439765==    <inherited from parent>
==439765== 
==439765== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==439765==    <inherited from parent>
==439765== 
==439765== 
==439765== HEAP SUMMARY:
==439765==     in use at exit: 4,032 bytes in 3 blocks
==439765==   total heap usage: 211 allocs, 208 frees, 21,511 bytes allocated
==439765== 
==439765== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==439765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==439765==    by 0x1099B2: init_pipes (init_pipes.c:11)
==439765==    by 0x109913: execution (execute_commands.c:56)
==439765==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==439765==    by 0x10DACD: handle_user_input (handle_input.c:140)
==439765==    by 0x10DB69: handle_input (handle_input.c:174)
==439765==    by 0x10946D: main (main.c:30)
==439765== 
==439765== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==439765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==439765==    by 0x1099E6: init_pipes (init_pipes.c:16)
==439765==    by 0x109913: execution (execute_commands.c:56)
==439765==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==439765==    by 0x10DACD: handle_user_input (handle_input.c:140)
==439765==    by 0x10DB69: handle_input (handle_input.c:174)
==439765==    by 0x10946D: main (main.c:30)
==439765== 
==439765== LEAK SUMMARY:
==439765==    definitely lost: 0 bytes in 0 blocks
==439765==    indirectly lost: 0 bytes in 0 blocks
==439765==      possibly lost: 0 bytes in 0 blocks
==439765==    still reachable: 16 bytes in 2 blocks
==439765==         suppressed: 4,016 bytes in 1 blocks
==439765== 
==439765== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--439765-- 
--439765-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==439765== 
==439765== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==439764== 
==439764== FILE DESCRIPTORS: 7 open (3 std) at exit.
==439764== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==439764==    <inherited from parent>
==439764== 
==439764== Open file descriptor 44: /dev/ptmx
==439764==    <inherited from parent>
==439764== 
==439764== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==439764==    <inherited from parent>
==439764== 
==439764== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==439764==    <inherited from parent>
==439764== 
==439764== 
==439764== HEAP SUMMARY:
==439764==     in use at exit: 4,093 bytes in 4 blocks
==439764==   total heap usage: 212 allocs, 208 frees, 17,551 bytes allocated
==439764== 
==439764== LEAK SUMMARY:
==439764==    definitely lost: 0 bytes in 0 blocks
==439764==    indirectly lost: 0 bytes in 0 blocks
==439764==      possibly lost: 0 bytes in 0 blocks
==439764==    still reachable: 0 bytes in 0 blocks
==439764==         suppressed: 4,093 bytes in 4 blocks
==439764== 
==439764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--439764-- 
--439764-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==439764== 
==439764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
