==441403== Memcheck, a memory error detector
==441403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==441403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==441403== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==441403== Parent PID: 441402
==441403== 
==441403== Warning: invalid file descriptor -1 in syscall close()
==441404== 
==441404== FILE DESCRIPTORS: 9 open (3 std) at exit.
==441404== Open file descriptor 5:
==441404==    at 0x49DF07D: pipe (pipe.c:29)
==441404==    by 0x109A2B: init_pipes (init_pipes.c:19)
==441404==    by 0x109913: execution (execute_commands.c:56)
==441404==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==441404==    by 0x10DACD: handle_user_input (handle_input.c:140)
==441404==    by 0x10DB69: handle_input (handle_input.c:174)
==441404==    by 0x10946D: main (main.c:30)
==441404== 
==441404== Open file descriptor 4:
==441404==    at 0x49DF07D: pipe (pipe.c:29)
==441404==    by 0x109A2B: init_pipes (init_pipes.c:19)
==441404==    by 0x109913: execution (execute_commands.c:56)
==441404==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==441404==    by 0x10DACD: handle_user_input (handle_input.c:140)
==441404==    by 0x10DB69: handle_input (handle_input.c:174)
==441404==    by 0x10946D: main (main.c:30)
==441404== 
==441404== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==441404==    <inherited from parent>
==441404== 
==441404== Open file descriptor 44: /dev/ptmx
==441404==    <inherited from parent>
==441404== 
==441404== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==441404==    <inherited from parent>
==441404== 
==441404== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==441404==    <inherited from parent>
==441404== 
==441404== 
==441404== HEAP SUMMARY:
==441404==     in use at exit: 4,032 bytes in 3 blocks
==441404==   total heap usage: 211 allocs, 208 frees, 21,515 bytes allocated
==441404== 
==441404== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==441404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==441404==    by 0x1099B2: init_pipes (init_pipes.c:11)
==441404==    by 0x109913: execution (execute_commands.c:56)
==441404==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==441404==    by 0x10DACD: handle_user_input (handle_input.c:140)
==441404==    by 0x10DB69: handle_input (handle_input.c:174)
==441404==    by 0x10946D: main (main.c:30)
==441404== 
==441404== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==441404==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==441404==    by 0x1099E6: init_pipes (init_pipes.c:16)
==441404==    by 0x109913: execution (execute_commands.c:56)
==441404==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==441404==    by 0x10DACD: handle_user_input (handle_input.c:140)
==441404==    by 0x10DB69: handle_input (handle_input.c:174)
==441404==    by 0x10946D: main (main.c:30)
==441404== 
==441404== LEAK SUMMARY:
==441404==    definitely lost: 0 bytes in 0 blocks
==441404==    indirectly lost: 0 bytes in 0 blocks
==441404==      possibly lost: 0 bytes in 0 blocks
==441404==    still reachable: 16 bytes in 2 blocks
==441404==         suppressed: 4,016 bytes in 1 blocks
==441404== 
==441404== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--441404-- 
--441404-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==441404== 
==441404== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==441403== 
==441403== FILE DESCRIPTORS: 7 open (3 std) at exit.
==441403== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==441403==    <inherited from parent>
==441403== 
==441403== Open file descriptor 44: /dev/ptmx
==441403==    <inherited from parent>
==441403== 
==441403== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==441403==    <inherited from parent>
==441403== 
==441403== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==441403==    <inherited from parent>
==441403== 
==441403== 
==441403== HEAP SUMMARY:
==441403==     in use at exit: 4,094 bytes in 4 blocks
==441403==   total heap usage: 212 allocs, 208 frees, 17,555 bytes allocated
==441403== 
==441403== LEAK SUMMARY:
==441403==    definitely lost: 0 bytes in 0 blocks
==441403==    indirectly lost: 0 bytes in 0 blocks
==441403==      possibly lost: 0 bytes in 0 blocks
==441403==    still reachable: 0 bytes in 0 blocks
==441403==         suppressed: 4,094 bytes in 4 blocks
==441403== 
==441403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--441403-- 
--441403-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==441403== 
==441403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
