==443873== Memcheck, a memory error detector
==443873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==443873== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==443873== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==443873== Parent PID: 443872
==443873== 
==443874== 
==443874== FILE DESCRIPTORS: 9 open (3 std) at exit.
==443874== Open file descriptor 5:
==443874==    at 0x49DF07D: pipe (pipe.c:29)
==443874==    by 0x109A2B: init_pipes (init_pipes.c:19)
==443874==    by 0x109913: execution (execute_commands.c:56)
==443874==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==443874==    by 0x10DACD: handle_user_input (handle_input.c:140)
==443874==    by 0x10DB69: handle_input (handle_input.c:174)
==443874==    by 0x10946D: main (main.c:30)
==443874== 
==443874== Open file descriptor 4:
==443874==    at 0x49DF07D: pipe (pipe.c:29)
==443874==    by 0x109A2B: init_pipes (init_pipes.c:19)
==443874==    by 0x109913: execution (execute_commands.c:56)
==443874==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==443874==    by 0x10DACD: handle_user_input (handle_input.c:140)
==443874==    by 0x10DB69: handle_input (handle_input.c:174)
==443874==    by 0x10946D: main (main.c:30)
==443874== 
==443874== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==443874==    <inherited from parent>
==443874== 
==443874== Open file descriptor 44: /dev/ptmx
==443874==    <inherited from parent>
==443874== 
==443874== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==443874==    <inherited from parent>
==443874== 
==443874== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==443874==    <inherited from parent>
==443874== 
==443874== 
==443874== HEAP SUMMARY:
==443874==     in use at exit: 4,032 bytes in 3 blocks
==443874==   total heap usage: 118 allocs, 115 frees, 20,516 bytes allocated
==443874== 
==443874== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==443874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==443874==    by 0x1099B2: init_pipes (init_pipes.c:11)
==443874==    by 0x109913: execution (execute_commands.c:56)
==443874==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==443874==    by 0x10DACD: handle_user_input (handle_input.c:140)
==443874==    by 0x10DB69: handle_input (handle_input.c:174)
==443874==    by 0x10946D: main (main.c:30)
==443874== 
==443874== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==443874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==443874==    by 0x1099E6: init_pipes (init_pipes.c:16)
==443874==    by 0x109913: execution (execute_commands.c:56)
==443874==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==443874==    by 0x10DACD: handle_user_input (handle_input.c:140)
==443874==    by 0x10DB69: handle_input (handle_input.c:174)
==443874==    by 0x10946D: main (main.c:30)
==443874== 
==443874== LEAK SUMMARY:
==443874==    definitely lost: 0 bytes in 0 blocks
==443874==    indirectly lost: 0 bytes in 0 blocks
==443874==      possibly lost: 0 bytes in 0 blocks
==443874==    still reachable: 16 bytes in 2 blocks
==443874==         suppressed: 4,016 bytes in 1 blocks
==443874== 
==443874== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--443874-- 
--443874-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==443874== 
==443874== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==443873== 
==443873== FILE DESCRIPTORS: 7 open (3 std) at exit.
==443873== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==443873==    <inherited from parent>
==443873== 
==443873== Open file descriptor 44: /dev/ptmx
==443873==    <inherited from parent>
==443873== 
==443873== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==443873==    <inherited from parent>
==443873== 
==443873== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==443873==    <inherited from parent>
==443873== 
==443873== 
==443873== HEAP SUMMARY:
==443873==     in use at exit: 4,152 bytes in 10 blocks
==443873==   total heap usage: 242 allocs, 232 frees, 18,760 bytes allocated
==443873== 
==443873== LEAK SUMMARY:
==443873==    definitely lost: 0 bytes in 0 blocks
==443873==    indirectly lost: 0 bytes in 0 blocks
==443873==      possibly lost: 0 bytes in 0 blocks
==443873==    still reachable: 0 bytes in 0 blocks
==443873==         suppressed: 4,152 bytes in 10 blocks
==443873== 
==443873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--443873-- 
--443873-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,152 bytes in 10 blocks
==443873== 
==443873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
