==1164441== Memcheck, a memory error detector
==1164441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1164441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1164441== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1164441== Parent PID: 1164440
==1164441== 
==1164441== 
==1164441== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1164441== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1164441==    <inherited from parent>
==1164441== 
==1164441== Open file descriptor 46: /dev/ptmx
==1164441==    <inherited from parent>
==1164441== 
==1164441== Open file descriptor 44: /dev/ptmx
==1164441==    <inherited from parent>
==1164441== 
==1164441== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1164441==    <inherited from parent>
==1164441== 
==1164441== Open AF_UNIX socket 37: <unknown>
==1164441==    <inherited from parent>
==1164441== 
==1164441== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1164441==    <inherited from parent>
==1164441== 
==1164441== 
==1164441== HEAP SUMMARY:
==1164441==     in use at exit: 4,074 bytes in 3 blocks
==1164441==   total heap usage: 116 allocs, 113 frees, 17,693 bytes allocated
==1164441== 
==1164441== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==1164441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1164441==    by 0x10A2AD: ft_strjoin_safe (helper_1.c:34)
==1164441==    by 0x10A3C1: ft_strjoin_and_free_both (helper_2.c:13)
==1164441==    by 0x10A430: ft_strjoin_free_both (helper_2.c:27)
==1164441==    by 0x110BEE: append_literal_char (variable_expansion.c:67)
==1164441==    by 0x1109B8: expand_variables_in_token (expand_var_tokens.c:142)
==1164441==    by 0x10E5E0: save_and_expand_word (process_word.c:137)
==1164441==    by 0x10F5F6: collect_and_expand_redirection_word (token_utils.c:51)
==1164441==    by 0x10F7EB: process_filename_or_delimiter (token_utils.c:104)
==1164441==    by 0x10FF42: handle_redirection (token_utils.c:293)
==1164441==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1164441==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1164441== 
==1164441== 58 (48 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==1164441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1164441==    by 0x10FAB8: create_new_redirection (token_utils.c:180)
==1164441==    by 0x10FE6B: prepare_redirection (token_utils.c:270)
==1164441==    by 0x10FEE6: handle_redirection (token_utils.c:283)
==1164441==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==1164441==    by 0x10F35F: process_operator (tokenize_input.c:116)
==1164441==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==1164441==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1164441==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1164441==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1164441==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1164441==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1164441== 
==1164441== LEAK SUMMARY:
==1164441==    definitely lost: 48 bytes in 1 blocks
==1164441==    indirectly lost: 10 bytes in 1 blocks
==1164441==      possibly lost: 0 bytes in 0 blocks
==1164441==    still reachable: 0 bytes in 0 blocks
==1164441==         suppressed: 4,016 bytes in 1 blocks
==1164441== 
==1164441== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1164441-- 
--1164441-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1164441== 
==1164441== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
