==1165774== Memcheck, a memory error detector
==1165774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1165774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1165774== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1165774== Parent PID: 1165773
==1165774== 
==1165775== 
==1165775== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1165775== Open file descriptor 5: /dev/null
==1165775==    at 0x49DEFEB: dup (syscall-template.S:120)
==1165775==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1165775==    by 0x109918: execution (execute_commands.c:57)
==1165775==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1165775==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1165775==    by 0x10DB85: handle_input (handle_input.c:174)
==1165775==    by 0x10946D: main (main.c:30)
==1165775== 
==1165775== Open file descriptor 4:
==1165775==    at 0x49DEFEB: dup (syscall-template.S:120)
==1165775==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1165775==    by 0x109918: execution (execute_commands.c:57)
==1165775==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1165775==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1165775==    by 0x10DB85: handle_input (handle_input.c:174)
==1165775==    by 0x10946D: main (main.c:30)
==1165775== 
==1165775== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1165775==    <inherited from parent>
==1165775== 
==1165775== Open file descriptor 46: /dev/ptmx
==1165775==    <inherited from parent>
==1165775== 
==1165775== Open file descriptor 44: /dev/ptmx
==1165775==    <inherited from parent>
==1165775== 
==1165775== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1165775==    <inherited from parent>
==1165775== 
==1165775== Open AF_UNIX socket 37: <unknown>
==1165775==    <inherited from parent>
==1165775== 
==1165775== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1165775==    <inherited from parent>
==1165775== 
==1165775== 
==1165775== HEAP SUMMARY:
==1165775==     in use at exit: 4,016 bytes in 1 blocks
==1165775==   total heap usage: 137 allocs, 136 frees, 22,041 bytes allocated
==1165775== 
==1165775== LEAK SUMMARY:
==1165775==    definitely lost: 0 bytes in 0 blocks
==1165775==    indirectly lost: 0 bytes in 0 blocks
==1165775==      possibly lost: 0 bytes in 0 blocks
==1165775==    still reachable: 0 bytes in 0 blocks
==1165775==         suppressed: 4,016 bytes in 1 blocks
==1165775== 
==1165775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1165775-- 
--1165775-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1165775== 
==1165775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1165774== 
==1165774== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1165774== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1165774==    <inherited from parent>
==1165774== 
==1165774== Open file descriptor 46: /dev/ptmx
==1165774==    <inherited from parent>
==1165774== 
==1165774== Open file descriptor 44: /dev/ptmx
==1165774==    <inherited from parent>
==1165774== 
==1165774== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1165774==    <inherited from parent>
==1165774== 
==1165774== Open AF_UNIX socket 37: <unknown>
==1165774==    <inherited from parent>
==1165774== 
==1165774== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1165774==    <inherited from parent>
==1165774== 
==1165774== 
==1165774== HEAP SUMMARY:
==1165774==     in use at exit: 4,071 bytes in 4 blocks
==1165774==   total heap usage: 138 allocs, 134 frees, 18,081 bytes allocated
==1165774== 
==1165774== LEAK SUMMARY:
==1165774==    definitely lost: 0 bytes in 0 blocks
==1165774==    indirectly lost: 0 bytes in 0 blocks
==1165774==      possibly lost: 0 bytes in 0 blocks
==1165774==    still reachable: 0 bytes in 0 blocks
==1165774==         suppressed: 4,071 bytes in 4 blocks
==1165774== 
==1165774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1165774-- 
--1165774-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==1165774== 
==1165774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
