==498974== Memcheck, a memory error detector
==498974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==498974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==498974== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==498974== Parent PID: 498973
==498974== 
==498980== 
==498980== FILE DESCRIPTORS: 9 open (3 std) at exit.
==498980== Open file descriptor 5:
==498980==    at 0x49DF07D: pipe (pipe.c:29)
==498980==    by 0x109A2B: init_pipes (init_pipes.c:19)
==498980==    by 0x109913: execution (execute_commands.c:56)
==498980==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==498980==    by 0x10DB02: handle_user_input (handle_input.c:140)
==498980==    by 0x10DB9E: handle_input (handle_input.c:174)
==498980==    by 0x10946D: main (main.c:30)
==498980== 
==498980== Open file descriptor 4:
==498980==    at 0x49DF07D: pipe (pipe.c:29)
==498980==    by 0x109A2B: init_pipes (init_pipes.c:19)
==498980==    by 0x109913: execution (execute_commands.c:56)
==498980==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==498980==    by 0x10DB02: handle_user_input (handle_input.c:140)
==498980==    by 0x10DB9E: handle_input (handle_input.c:174)
==498980==    by 0x10946D: main (main.c:30)
==498980== 
==498980== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==498980==    <inherited from parent>
==498980== 
==498980== Open file descriptor 45: /dev/ptmx
==498980==    <inherited from parent>
==498980== 
==498980== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==498980==    <inherited from parent>
==498980== 
==498980== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==498980==    <inherited from parent>
==498980== 
==498980== 
==498980== HEAP SUMMARY:
==498980==     in use at exit: 4,032 bytes in 3 blocks
==498980==   total heap usage: 139 allocs, 136 frees, 20,845 bytes allocated
==498980== 
==498980== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==498980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==498980==    by 0x1099B2: init_pipes (init_pipes.c:11)
==498980==    by 0x109913: execution (execute_commands.c:56)
==498980==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==498980==    by 0x10DB02: handle_user_input (handle_input.c:140)
==498980==    by 0x10DB9E: handle_input (handle_input.c:174)
==498980==    by 0x10946D: main (main.c:30)
==498980== 
==498980== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==498980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==498980==    by 0x1099E6: init_pipes (init_pipes.c:16)
==498980==    by 0x109913: execution (execute_commands.c:56)
==498980==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==498980==    by 0x10DB02: handle_user_input (handle_input.c:140)
==498980==    by 0x10DB9E: handle_input (handle_input.c:174)
==498980==    by 0x10946D: main (main.c:30)
==498980== 
==498980== LEAK SUMMARY:
==498980==    definitely lost: 0 bytes in 0 blocks
==498980==    indirectly lost: 0 bytes in 0 blocks
==498980==      possibly lost: 0 bytes in 0 blocks
==498980==    still reachable: 16 bytes in 2 blocks
==498980==         suppressed: 4,016 bytes in 1 blocks
==498980== 
==498980== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--498980-- 
--498980-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==498980== 
==498980== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==498974== 
==498974== FILE DESCRIPTORS: 7 open (3 std) at exit.
==498974== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==498974==    <inherited from parent>
==498974== 
==498974== Open file descriptor 45: /dev/ptmx
==498974==    <inherited from parent>
==498974== 
==498974== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==498974==    <inherited from parent>
==498974== 
==498974== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==498974==    <inherited from parent>
==498974== 
==498974== 
==498974== HEAP SUMMARY:
==498974==     in use at exit: 4,070 bytes in 4 blocks
==498974==   total heap usage: 140 allocs, 136 frees, 16,885 bytes allocated
==498974== 
==498974== LEAK SUMMARY:
==498974==    definitely lost: 0 bytes in 0 blocks
==498974==    indirectly lost: 0 bytes in 0 blocks
==498974==      possibly lost: 0 bytes in 0 blocks
==498974==    still reachable: 0 bytes in 0 blocks
==498974==         suppressed: 4,070 bytes in 4 blocks
==498974== 
==498974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--498974-- 
--498974-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==498974== 
==498974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
