==499083== Memcheck, a memory error detector
==499083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499083== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==499083== Parent PID: 499082
==499083== 
==499084== 
==499084== FILE DESCRIPTORS: 13 open (3 std) at exit.
==499084== Open file descriptor 9:
==499084==    at 0x49DF07D: pipe (pipe.c:29)
==499084==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499084==    by 0x109913: execution (execute_commands.c:56)
==499084==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499084==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499084==    by 0x10DB9E: handle_input (handle_input.c:174)
==499084==    by 0x10946D: main (main.c:30)
==499084== 
==499084== Open file descriptor 8:
==499084==    at 0x49DF07D: pipe (pipe.c:29)
==499084==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499084==    by 0x109913: execution (execute_commands.c:56)
==499084==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499084==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499084==    by 0x10DB9E: handle_input (handle_input.c:174)
==499084==    by 0x10946D: main (main.c:30)
==499084== 
==499084== Open file descriptor 7:
==499084==    at 0x49DF07D: pipe (pipe.c:29)
==499084==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499084==    by 0x109913: execution (execute_commands.c:56)
==499084==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499084==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499084==    by 0x10DB9E: handle_input (handle_input.c:174)
==499084==    by 0x10946D: main (main.c:30)
==499084== 
==499084== Open file descriptor 6:
==499084==    at 0x49DF07D: pipe (pipe.c:29)
==499084==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499084==    by 0x109913: execution (execute_commands.c:56)
==499084==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499084==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499084==    by 0x10DB9E: handle_input (handle_input.c:174)
==499084==    by 0x10946D: main (main.c:30)
==499084== 
==499084== Open file descriptor 5:
==499084==    at 0x49DF07D: pipe (pipe.c:29)
==499084==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499084==    by 0x109913: execution (execute_commands.c:56)
==499084==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499084==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499084==    by 0x10DB9E: handle_input (handle_input.c:174)
==499084==    by 0x10946D: main (main.c:30)
==499084== 
==499084== Open file descriptor 4:
==499084==    at 0x49DF07D: pipe (pipe.c:29)
==499084==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499084==    by 0x109913: execution (execute_commands.c:56)
==499084==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499084==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499084==    by 0x10DB9E: handle_input (handle_input.c:174)
==499084==    by 0x10946D: main (main.c:30)
==499084== 
==499084== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==499084==    <inherited from parent>
==499084== 
==499084== Open file descriptor 45: /dev/ptmx
==499084==    <inherited from parent>
==499084== 
==499084== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==499084==    <inherited from parent>
==499084== 
==499084== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==499084==    <inherited from parent>
==499084== 
==499084== 
==499084== HEAP SUMMARY:
==499084==     in use at exit: 4,064 bytes in 5 blocks
==499084==   total heap usage: 209 allocs, 204 frees, 21,638 bytes allocated
==499084== 
==499084== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==499084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499084==    by 0x1099B2: init_pipes (init_pipes.c:11)
==499084==    by 0x109913: execution (execute_commands.c:56)
==499084==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499084==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499084==    by 0x10DB9E: handle_input (handle_input.c:174)
==499084==    by 0x10946D: main (main.c:30)
==499084== 
==499084== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==499084==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499084==    by 0x1099E6: init_pipes (init_pipes.c:16)
==499084==    by 0x109913: execution (execute_commands.c:56)
==499084==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499084==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499084==    by 0x10DB9E: handle_input (handle_input.c:174)
==499084==    by 0x10946D: main (main.c:30)
==499084== 
==499084== LEAK SUMMARY:
==499084==    definitely lost: 0 bytes in 0 blocks
==499084==    indirectly lost: 0 bytes in 0 blocks
==499084==      possibly lost: 0 bytes in 0 blocks
==499084==    still reachable: 48 bytes in 4 blocks
==499084==         suppressed: 4,016 bytes in 1 blocks
==499084== 
==499084== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--499084-- 
--499084-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==499084== 
==499084== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==499089== 
==499089== FILE DESCRIPTORS: 13 open (3 std) at exit.
==499089== Open file descriptor 9:
==499089==    at 0x49DF07D: pipe (pipe.c:29)
==499089==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499089==    by 0x109913: execution (execute_commands.c:56)
==499089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499089==    by 0x10DB9E: handle_input (handle_input.c:174)
==499089==    by 0x10946D: main (main.c:30)
==499089== 
==499089== Open file descriptor 8:
==499089==    at 0x49DF07D: pipe (pipe.c:29)
==499089==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499089==    by 0x109913: execution (execute_commands.c:56)
==499089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499089==    by 0x10DB9E: handle_input (handle_input.c:174)
==499089==    by 0x10946D: main (main.c:30)
==499089== 
==499089== Open file descriptor 7:
==499089==    at 0x49DF07D: pipe (pipe.c:29)
==499089==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499089==    by 0x109913: execution (execute_commands.c:56)
==499089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499089==    by 0x10DB9E: handle_input (handle_input.c:174)
==499089==    by 0x10946D: main (main.c:30)
==499089== 
==499089== Open file descriptor 6:
==499089==    at 0x49DF07D: pipe (pipe.c:29)
==499089==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499089==    by 0x109913: execution (execute_commands.c:56)
==499089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499089==    by 0x10DB9E: handle_input (handle_input.c:174)
==499089==    by 0x10946D: main (main.c:30)
==499089== 
==499089== Open file descriptor 5:
==499089==    at 0x49DF07D: pipe (pipe.c:29)
==499089==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499089==    by 0x109913: execution (execute_commands.c:56)
==499089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499089==    by 0x10DB9E: handle_input (handle_input.c:174)
==499089==    by 0x10946D: main (main.c:30)
==499089== 
==499089== Open file descriptor 4:
==499089==    at 0x49DF07D: pipe (pipe.c:29)
==499089==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499089==    by 0x109913: execution (execute_commands.c:56)
==499089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499089==    by 0x10DB9E: handle_input (handle_input.c:174)
==499089==    by 0x10946D: main (main.c:30)
==499089== 
==499089== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==499089==    <inherited from parent>
==499089== 
==499089== Open file descriptor 45: /dev/ptmx
==499089==    <inherited from parent>
==499089== 
==499089== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==499089==    <inherited from parent>
==499089== 
==499089== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==499089==    <inherited from parent>
==499089== 
==499089== 
==499089== HEAP SUMMARY:
==499089==     in use at exit: 4,080 bytes in 6 blocks
==499089==   total heap usage: 210 allocs, 204 frees, 21,654 bytes allocated
==499089== 
==499089== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==499089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499089==    by 0x10D5AC: store_pids (store_pids.c:8)
==499089==    by 0x10AE36: fork_and_execute (internal_commands.c:40)
==499089==    by 0x10B18F: execute_internal_commands (internal_commands.c:117)
==499089==    by 0x10CFF4: forking (external_commands.c:187)
==499089==    by 0x109892: exec_cmd (execute_commands.c:39)
==499089==    by 0x109933: execution (execute_commands.c:59)
==499089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499089==    by 0x10DB9E: handle_input (handle_input.c:174)
==499089==    by 0x10946D: main (main.c:30)
==499089== 
==499089== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==499089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499089==    by 0x1099B2: init_pipes (init_pipes.c:11)
==499089==    by 0x109913: execution (execute_commands.c:56)
==499089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499089==    by 0x10DB9E: handle_input (handle_input.c:174)
==499089==    by 0x10946D: main (main.c:30)
==499089== 
==499089== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==499089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499089==    by 0x1099E6: init_pipes (init_pipes.c:16)
==499089==    by 0x109913: execution (execute_commands.c:56)
==499089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499089==    by 0x10DB9E: handle_input (handle_input.c:174)
==499089==    by 0x10946D: main (main.c:30)
==499089== 
==499089== LEAK SUMMARY:
==499089==    definitely lost: 0 bytes in 0 blocks
==499089==    indirectly lost: 0 bytes in 0 blocks
==499089==      possibly lost: 0 bytes in 0 blocks
==499089==    still reachable: 64 bytes in 5 blocks
==499089==         suppressed: 4,016 bytes in 1 blocks
==499089== 
==499089== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--499089-- 
--499089-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==499089== 
==499089== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==499090== 
==499090== FILE DESCRIPTORS: 13 open (3 std) at exit.
==499090== Open file descriptor 9:
==499090==    at 0x49DF07D: pipe (pipe.c:29)
==499090==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499090==    by 0x109913: execution (execute_commands.c:56)
==499090==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499090==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499090==    by 0x10DB9E: handle_input (handle_input.c:174)
==499090==    by 0x10946D: main (main.c:30)
==499090== 
==499090== Open file descriptor 8:
==499090==    at 0x49DF07D: pipe (pipe.c:29)
==499090==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499090==    by 0x109913: execution (execute_commands.c:56)
==499090==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499090==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499090==    by 0x10DB9E: handle_input (handle_input.c:174)
==499090==    by 0x10946D: main (main.c:30)
==499090== 
==499090== Open file descriptor 7:
==499090==    at 0x49DF07D: pipe (pipe.c:29)
==499090==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499090==    by 0x109913: execution (execute_commands.c:56)
==499090==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499090==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499090==    by 0x10DB9E: handle_input (handle_input.c:174)
==499090==    by 0x10946D: main (main.c:30)
==499090== 
==499090== Open file descriptor 6:
==499090==    at 0x49DF07D: pipe (pipe.c:29)
==499090==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499090==    by 0x109913: execution (execute_commands.c:56)
==499090==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499090==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499090==    by 0x10DB9E: handle_input (handle_input.c:174)
==499090==    by 0x10946D: main (main.c:30)
==499090== 
==499090== Open file descriptor 5:
==499090==    at 0x49DF07D: pipe (pipe.c:29)
==499090==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499090==    by 0x109913: execution (execute_commands.c:56)
==499090==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499090==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499090==    by 0x10DB9E: handle_input (handle_input.c:174)
==499090==    by 0x10946D: main (main.c:30)
==499090== 
==499090== Open file descriptor 4:
==499090==    at 0x49DF07D: pipe (pipe.c:29)
==499090==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499090==    by 0x109913: execution (execute_commands.c:56)
==499090==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499090==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499090==    by 0x10DB9E: handle_input (handle_input.c:174)
==499090==    by 0x10946D: main (main.c:30)
==499090== 
==499090== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==499090==    <inherited from parent>
==499090== 
==499090== Open file descriptor 45: /dev/ptmx
==499090==    <inherited from parent>
==499090== 
==499090== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==499090==    <inherited from parent>
==499090== 
==499090== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==499090==    <inherited from parent>
==499090== 
==499090== 
==499090== HEAP SUMMARY:
==499090==     in use at exit: 4,096 bytes in 7 blocks
==499090==   total heap usage: 211 allocs, 204 frees, 21,670 bytes allocated
==499090== 
==499090== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==499090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499090==    by 0x1099B2: init_pipes (init_pipes.c:11)
==499090==    by 0x109913: execution (execute_commands.c:56)
==499090==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499090==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499090==    by 0x10DB9E: handle_input (handle_input.c:174)
==499090==    by 0x10946D: main (main.c:30)
==499090== 
==499090== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==499090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499090==    by 0x1099E6: init_pipes (init_pipes.c:16)
==499090==    by 0x109913: execution (execute_commands.c:56)
==499090==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499090==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499090==    by 0x10DB9E: handle_input (handle_input.c:174)
==499090==    by 0x10946D: main (main.c:30)
==499090== 
==499090== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==499090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499090==    by 0x10D5AC: store_pids (store_pids.c:8)
==499090==    by 0x10AE36: fork_and_execute (internal_commands.c:40)
==499090==    by 0x10B18F: execute_internal_commands (internal_commands.c:117)
==499090==    by 0x10CFF4: forking (external_commands.c:187)
==499090==    by 0x109892: exec_cmd (execute_commands.c:39)
==499090==    by 0x109933: execution (execute_commands.c:59)
==499090==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499090==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499090==    by 0x10DB9E: handle_input (handle_input.c:174)
==499090==    by 0x10946D: main (main.c:30)
==499090== 
==499090== LEAK SUMMARY:
==499090==    definitely lost: 0 bytes in 0 blocks
==499090==    indirectly lost: 0 bytes in 0 blocks
==499090==      possibly lost: 0 bytes in 0 blocks
==499090==    still reachable: 80 bytes in 6 blocks
==499090==         suppressed: 4,016 bytes in 1 blocks
==499090== 
==499090== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--499090-- 
--499090-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==499090== 
==499090== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==499083== 
==499083== FILE DESCRIPTORS: 7 open (3 std) at exit.
==499083== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==499083==    <inherited from parent>
==499083== 
==499083== Open file descriptor 45: /dev/ptmx
==499083==    <inherited from parent>
==499083== 
==499083== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==499083==    <inherited from parent>
==499083== 
==499083== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==499083==    <inherited from parent>
==499083== 
==499083== 
==499083== HEAP SUMMARY:
==499083==     in use at exit: 4,092 bytes in 4 blocks
==499083==   total heap usage: 239 allocs, 235 frees, 18,258 bytes allocated
==499083== 
==499083== LEAK SUMMARY:
==499083==    definitely lost: 0 bytes in 0 blocks
==499083==    indirectly lost: 0 bytes in 0 blocks
==499083==      possibly lost: 0 bytes in 0 blocks
==499083==    still reachable: 0 bytes in 0 blocks
==499083==         suppressed: 4,092 bytes in 4 blocks
==499083== 
==499083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--499083-- 
--499083-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==499083== 
==499083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
