==499217== Memcheck, a memory error detector
==499217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499217== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==499217== Parent PID: 499216
==499217== 
==499231== 
==499231== FILE DESCRIPTORS: 13 open (3 std) at exit.
==499231== Open file descriptor 9:
==499231==    at 0x49DF07D: pipe (pipe.c:29)
==499231==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499231==    by 0x109913: execution (execute_commands.c:56)
==499231==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499231==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499231==    by 0x10DB9E: handle_input (handle_input.c:174)
==499231==    by 0x10946D: main (main.c:30)
==499231== 
==499231== Open file descriptor 8:
==499231==    at 0x49DF07D: pipe (pipe.c:29)
==499231==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499231==    by 0x109913: execution (execute_commands.c:56)
==499231==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499231==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499231==    by 0x10DB9E: handle_input (handle_input.c:174)
==499231==    by 0x10946D: main (main.c:30)
==499231== 
==499231== Open file descriptor 7:
==499231==    at 0x49DF07D: pipe (pipe.c:29)
==499231==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499231==    by 0x109913: execution (execute_commands.c:56)
==499231==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499231==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499231==    by 0x10DB9E: handle_input (handle_input.c:174)
==499231==    by 0x10946D: main (main.c:30)
==499231== 
==499231== Open file descriptor 6:
==499231==    at 0x49DF07D: pipe (pipe.c:29)
==499231==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499231==    by 0x109913: execution (execute_commands.c:56)
==499231==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499231==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499231==    by 0x10DB9E: handle_input (handle_input.c:174)
==499231==    by 0x10946D: main (main.c:30)
==499231== 
==499231== Open file descriptor 5:
==499231==    at 0x49DF07D: pipe (pipe.c:29)
==499231==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499231==    by 0x109913: execution (execute_commands.c:56)
==499231==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499231==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499231==    by 0x10DB9E: handle_input (handle_input.c:174)
==499231==    by 0x10946D: main (main.c:30)
==499231== 
==499231== Open file descriptor 4:
==499231==    at 0x49DF07D: pipe (pipe.c:29)
==499231==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499231==    by 0x109913: execution (execute_commands.c:56)
==499231==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499231==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499231==    by 0x10DB9E: handle_input (handle_input.c:174)
==499231==    by 0x10946D: main (main.c:30)
==499231== 
==499231== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==499231==    <inherited from parent>
==499231== 
==499231== Open file descriptor 45: /dev/ptmx
==499231==    <inherited from parent>
==499231== 
==499231== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==499231==    <inherited from parent>
==499231== 
==499231== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==499231==    <inherited from parent>
==499231== 
==499231== 
==499231== HEAP SUMMARY:
==499231==     in use at exit: 4,064 bytes in 5 blocks
==499231==   total heap usage: 215 allocs, 210 frees, 21,668 bytes allocated
==499231== 
==499231== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==499231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499231==    by 0x1099B2: init_pipes (init_pipes.c:11)
==499231==    by 0x109913: execution (execute_commands.c:56)
==499231==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499231==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499231==    by 0x10DB9E: handle_input (handle_input.c:174)
==499231==    by 0x10946D: main (main.c:30)
==499231== 
==499231== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==499231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499231==    by 0x1099E6: init_pipes (init_pipes.c:16)
==499231==    by 0x109913: execution (execute_commands.c:56)
==499231==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499231==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499231==    by 0x10DB9E: handle_input (handle_input.c:174)
==499231==    by 0x10946D: main (main.c:30)
==499231== 
==499231== LEAK SUMMARY:
==499231==    definitely lost: 0 bytes in 0 blocks
==499231==    indirectly lost: 0 bytes in 0 blocks
==499231==      possibly lost: 0 bytes in 0 blocks
==499231==    still reachable: 48 bytes in 4 blocks
==499231==         suppressed: 4,016 bytes in 1 blocks
==499231== 
==499231== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--499231-- 
--499231-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==499231== 
==499231== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==499232== 
==499232== FILE DESCRIPTORS: 13 open (3 std) at exit.
==499232== Open file descriptor 9:
==499232==    at 0x49DF07D: pipe (pipe.c:29)
==499232==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499232==    by 0x109913: execution (execute_commands.c:56)
==499232==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499232==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499232==    by 0x10DB9E: handle_input (handle_input.c:174)
==499232==    by 0x10946D: main (main.c:30)
==499232== 
==499232== Open file descriptor 8:
==499232==    at 0x49DF07D: pipe (pipe.c:29)
==499232==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499232==    by 0x109913: execution (execute_commands.c:56)
==499232==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499232==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499232==    by 0x10DB9E: handle_input (handle_input.c:174)
==499232==    by 0x10946D: main (main.c:30)
==499232== 
==499232== Open file descriptor 7:
==499232==    at 0x49DF07D: pipe (pipe.c:29)
==499232==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499232==    by 0x109913: execution (execute_commands.c:56)
==499232==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499232==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499232==    by 0x10DB9E: handle_input (handle_input.c:174)
==499232==    by 0x10946D: main (main.c:30)
==499232== 
==499232== Open file descriptor 6:
==499232==    at 0x49DF07D: pipe (pipe.c:29)
==499232==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499232==    by 0x109913: execution (execute_commands.c:56)
==499232==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499232==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499232==    by 0x10DB9E: handle_input (handle_input.c:174)
==499232==    by 0x10946D: main (main.c:30)
==499232== 
==499232== Open file descriptor 5:
==499232==    at 0x49DF07D: pipe (pipe.c:29)
==499232==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499232==    by 0x109913: execution (execute_commands.c:56)
==499232==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499232==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499232==    by 0x10DB9E: handle_input (handle_input.c:174)
==499232==    by 0x10946D: main (main.c:30)
==499232== 
==499232== Open file descriptor 4:
==499232==    at 0x49DF07D: pipe (pipe.c:29)
==499232==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499232==    by 0x109913: execution (execute_commands.c:56)
==499232==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499232==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499232==    by 0x10DB9E: handle_input (handle_input.c:174)
==499232==    by 0x10946D: main (main.c:30)
==499232== 
==499232== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==499232==    <inherited from parent>
==499232== 
==499232== Open file descriptor 45: /dev/ptmx
==499232==    <inherited from parent>
==499232== 
==499232== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==499232==    <inherited from parent>
==499232== 
==499232== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==499232==    <inherited from parent>
==499232== 
==499232== 
==499232== HEAP SUMMARY:
==499232==     in use at exit: 4,080 bytes in 6 blocks
==499232==   total heap usage: 216 allocs, 210 frees, 21,684 bytes allocated
==499232== 
==499232== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==499232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499232==    by 0x10D5AC: store_pids (store_pids.c:8)
==499232==    by 0x10AE36: fork_and_execute (internal_commands.c:40)
==499232==    by 0x10B18F: execute_internal_commands (internal_commands.c:117)
==499232==    by 0x10CFF4: forking (external_commands.c:187)
==499232==    by 0x109892: exec_cmd (execute_commands.c:39)
==499232==    by 0x109933: execution (execute_commands.c:59)
==499232==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499232==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499232==    by 0x10DB9E: handle_input (handle_input.c:174)
==499232==    by 0x10946D: main (main.c:30)
==499232== 
==499232== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==499232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499232==    by 0x1099B2: init_pipes (init_pipes.c:11)
==499232==    by 0x109913: execution (execute_commands.c:56)
==499232==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499232==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499232==    by 0x10DB9E: handle_input (handle_input.c:174)
==499232==    by 0x10946D: main (main.c:30)
==499232== 
==499232== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==499232==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499232==    by 0x1099E6: init_pipes (init_pipes.c:16)
==499232==    by 0x109913: execution (execute_commands.c:56)
==499232==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499232==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499232==    by 0x10DB9E: handle_input (handle_input.c:174)
==499232==    by 0x10946D: main (main.c:30)
==499232== 
==499232== LEAK SUMMARY:
==499232==    definitely lost: 0 bytes in 0 blocks
==499232==    indirectly lost: 0 bytes in 0 blocks
==499232==      possibly lost: 0 bytes in 0 blocks
==499232==    still reachable: 64 bytes in 5 blocks
==499232==         suppressed: 4,016 bytes in 1 blocks
==499232== 
==499232== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--499232-- 
--499232-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==499232== 
==499232== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==499233== 
==499233== FILE DESCRIPTORS: 13 open (3 std) at exit.
==499233== Open file descriptor 9:
==499233==    at 0x49DF07D: pipe (pipe.c:29)
==499233==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499233==    by 0x109913: execution (execute_commands.c:56)
==499233==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499233==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499233==    by 0x10DB9E: handle_input (handle_input.c:174)
==499233==    by 0x10946D: main (main.c:30)
==499233== 
==499233== Open file descriptor 8:
==499233==    at 0x49DF07D: pipe (pipe.c:29)
==499233==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499233==    by 0x109913: execution (execute_commands.c:56)
==499233==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499233==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499233==    by 0x10DB9E: handle_input (handle_input.c:174)
==499233==    by 0x10946D: main (main.c:30)
==499233== 
==499233== Open file descriptor 7:
==499233==    at 0x49DF07D: pipe (pipe.c:29)
==499233==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499233==    by 0x109913: execution (execute_commands.c:56)
==499233==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499233==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499233==    by 0x10DB9E: handle_input (handle_input.c:174)
==499233==    by 0x10946D: main (main.c:30)
==499233== 
==499233== Open file descriptor 6:
==499233==    at 0x49DF07D: pipe (pipe.c:29)
==499233==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499233==    by 0x109913: execution (execute_commands.c:56)
==499233==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499233==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499233==    by 0x10DB9E: handle_input (handle_input.c:174)
==499233==    by 0x10946D: main (main.c:30)
==499233== 
==499233== Open file descriptor 5:
==499233==    at 0x49DF07D: pipe (pipe.c:29)
==499233==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499233==    by 0x109913: execution (execute_commands.c:56)
==499233==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499233==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499233==    by 0x10DB9E: handle_input (handle_input.c:174)
==499233==    by 0x10946D: main (main.c:30)
==499233== 
==499233== Open file descriptor 4:
==499233==    at 0x49DF07D: pipe (pipe.c:29)
==499233==    by 0x109A2B: init_pipes (init_pipes.c:19)
==499233==    by 0x109913: execution (execute_commands.c:56)
==499233==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499233==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499233==    by 0x10DB9E: handle_input (handle_input.c:174)
==499233==    by 0x10946D: main (main.c:30)
==499233== 
==499233== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==499233==    <inherited from parent>
==499233== 
==499233== Open file descriptor 45: /dev/ptmx
==499233==    <inherited from parent>
==499233== 
==499233== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==499233==    <inherited from parent>
==499233== 
==499233== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==499233==    <inherited from parent>
==499233== 
==499233== 
==499233== HEAP SUMMARY:
==499233==     in use at exit: 4,096 bytes in 7 blocks
==499233==   total heap usage: 217 allocs, 210 frees, 21,700 bytes allocated
==499233== 
==499233== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==499233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499233==    by 0x1099B2: init_pipes (init_pipes.c:11)
==499233==    by 0x109913: execution (execute_commands.c:56)
==499233==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499233==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499233==    by 0x10DB9E: handle_input (handle_input.c:174)
==499233==    by 0x10946D: main (main.c:30)
==499233== 
==499233== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==499233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499233==    by 0x1099E6: init_pipes (init_pipes.c:16)
==499233==    by 0x109913: execution (execute_commands.c:56)
==499233==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499233==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499233==    by 0x10DB9E: handle_input (handle_input.c:174)
==499233==    by 0x10946D: main (main.c:30)
==499233== 
==499233== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==499233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==499233==    by 0x10D5AC: store_pids (store_pids.c:8)
==499233==    by 0x10AE36: fork_and_execute (internal_commands.c:40)
==499233==    by 0x10B18F: execute_internal_commands (internal_commands.c:117)
==499233==    by 0x10CFF4: forking (external_commands.c:187)
==499233==    by 0x109892: exec_cmd (execute_commands.c:39)
==499233==    by 0x109933: execution (execute_commands.c:59)
==499233==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==499233==    by 0x10DB02: handle_user_input (handle_input.c:140)
==499233==    by 0x10DB9E: handle_input (handle_input.c:174)
==499233==    by 0x10946D: main (main.c:30)
==499233== 
==499233== LEAK SUMMARY:
==499233==    definitely lost: 0 bytes in 0 blocks
==499233==    indirectly lost: 0 bytes in 0 blocks
==499233==      possibly lost: 0 bytes in 0 blocks
==499233==    still reachable: 80 bytes in 6 blocks
==499233==         suppressed: 4,016 bytes in 1 blocks
==499233== 
==499233== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--499233-- 
--499233-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==499233== 
==499233== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==499217== 
==499217== FILE DESCRIPTORS: 7 open (3 std) at exit.
==499217== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==499217==    <inherited from parent>
==499217== 
==499217== Open file descriptor 45: /dev/ptmx
==499217==    <inherited from parent>
==499217== 
==499217== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==499217==    <inherited from parent>
==499217== 
==499217== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==499217==    <inherited from parent>
==499217== 
==499217== 
==499217== HEAP SUMMARY:
==499217==     in use at exit: 4,094 bytes in 4 blocks
==499217==   total heap usage: 245 allocs, 241 frees, 18,290 bytes allocated
==499217== 
==499217== LEAK SUMMARY:
==499217==    definitely lost: 0 bytes in 0 blocks
==499217==    indirectly lost: 0 bytes in 0 blocks
==499217==      possibly lost: 0 bytes in 0 blocks
==499217==    still reachable: 0 bytes in 0 blocks
==499217==         suppressed: 4,094 bytes in 4 blocks
==499217== 
==499217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--499217-- 
--499217-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==499217== 
==499217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
