==1395930== Memcheck, a memory error detector
==1395930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1395930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1395930== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1395930== Parent PID: 1395929
==1395930== 
==1395936== 
==1395936== Process terminating with default action of signal 13 (SIGPIPE)
==1395936==    at 0x49DE887: write (write.c:26)
==1395936==    by 0x4954EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==1395936==    by 0x49569E0: new_do_write (fileops.c:448)
==1395936==    by 0x49569E0: _IO_new_do_write (fileops.c:425)
==1395936==    by 0x49569E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==1395936==    by 0x49589C1: _IO_flush_all_lockp (genops.c:706)
==1395936==    by 0x4958B7D: _IO_cleanup (genops.c:866)
==1395936==    by 0x490F541: __run_exit_handlers (exit.c:134)
==1395936==    by 0x490F60F: exit (exit.c:143)
==1395936==    by 0x10ADBA: ft_exit_child (internal_commands.c:13)
==1395936==    by 0x10AED6: fork_and_execute (internal_commands.c:50)
==1395936==    by 0x10B242: execute_internal_commands (internal_commands.c:132)
==1395936==    by 0x10D0A7: forking (external_commands.c:187)
==1395936==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1395936== 
==1395936== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1395936== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1395936==    <inherited from parent>
==1395936== 
==1395936== Open file descriptor 44: /dev/ptmx
==1395936==    <inherited from parent>
==1395936== 
==1395936== Open AF_UNIX socket 43: <unknown>
==1395936==    <inherited from parent>
==1395936== 
==1395936== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1395936==    <inherited from parent>
==1395936== 
==1395936== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1395936==    <inherited from parent>
==1395936== 
==1395936== 
==1395936== HEAP SUMMARY:
==1395936==     in use at exit: 12,208 bytes in 3 blocks
==1395936==   total heap usage: 133 allocs, 130 frees, 22,325 bytes allocated
==1395936== 
==1395936== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==1395936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1395936==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==1395936==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==1395936==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==1395936==    by 0x494A307: getdelim (iogetdelim.c:73)
==1395936==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1395936==    by 0x10DA2C: read_input (handle_input.c:83)
==1395936==    by 0x10DC32: handle_input (handle_input.c:169)
==1395936==    by 0x10946D: main (main.c:30)
==1395936== 
==1395936== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==1395936==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1395936==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==1395936==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==1395936==    by 0x4956F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==1395936==    by 0x49556D4: _IO_new_file_xsputn (fileops.c:1243)
==1395936==    by 0x49556D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1395936==    by 0x493F14C: outstring_func (vfprintf-internal.c:239)
==1395936==    by 0x493F14C: __vfprintf_internal (vfprintf-internal.c:1263)
==1395936==    by 0x492A79E: printf (printf.c:33)
==1395936==    by 0x10ABC4: read_heredoc_content (proccess_heredoc.c:58)
==1395936==    by 0x10F5D6: handle_heredoc_redirection (token_utils.c:31)
==1395936==    by 0x10FD34: finalize_redirection (token_utils.c:223)
==1395936==    by 0x1100DB: handle_redirection (token_utils.c:315)
==1395936==    by 0x10F315: handle_redirection_operator (tokenize_input.c:81)
==1395936== 
==1395936== LEAK SUMMARY:
==1395936==    definitely lost: 0 bytes in 0 blocks
==1395936==    indirectly lost: 0 bytes in 0 blocks
==1395936==      possibly lost: 0 bytes in 0 blocks
==1395936==    still reachable: 8,192 bytes in 2 blocks
==1395936==         suppressed: 4,016 bytes in 1 blocks
==1395936== 
==1395936== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1395936-- 
--1395936-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1395936== 
==1395936== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1395930== 
==1395930== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1395930== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1395930==    <inherited from parent>
==1395930== 
==1395930== Open file descriptor 44: /dev/ptmx
==1395930==    <inherited from parent>
==1395930== 
==1395930== Open AF_UNIX socket 43: <unknown>
==1395930==    <inherited from parent>
==1395930== 
==1395930== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1395930==    <inherited from parent>
==1395930== 
==1395930== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1395930==    <inherited from parent>
==1395930== 
==1395930== 
==1395930== HEAP SUMMARY:
==1395930==     in use at exit: 4,072 bytes in 4 blocks
==1395930==   total heap usage: 136 allocs, 132 frees, 22,469 bytes allocated
==1395930== 
==1395930== LEAK SUMMARY:
==1395930==    definitely lost: 0 bytes in 0 blocks
==1395930==    indirectly lost: 0 bytes in 0 blocks
==1395930==      possibly lost: 0 bytes in 0 blocks
==1395930==    still reachable: 0 bytes in 0 blocks
==1395930==         suppressed: 4,072 bytes in 4 blocks
==1395930== 
==1395930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1395930-- 
--1395930-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==1395930== 
==1395930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
