==1396073== Memcheck, a memory error detector
==1396073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1396073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1396073== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1396073== Parent PID: 1396072
==1396073== 
==1396074== 
==1396074== Process terminating with default action of signal 13 (SIGPIPE)
==1396074==    at 0x49DE887: write (write.c:26)
==1396074==    by 0x4954EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==1396074==    by 0x49569E0: new_do_write (fileops.c:448)
==1396074==    by 0x49569E0: _IO_new_do_write (fileops.c:425)
==1396074==    by 0x49569E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==1396074==    by 0x49589C1: _IO_flush_all_lockp (genops.c:706)
==1396074==    by 0x4958B7D: _IO_cleanup (genops.c:866)
==1396074==    by 0x490F541: __run_exit_handlers (exit.c:134)
==1396074==    by 0x490F60F: exit (exit.c:143)
==1396074==    by 0x10ADBA: ft_exit_child (internal_commands.c:13)
==1396074==    by 0x10AED6: fork_and_execute (internal_commands.c:50)
==1396074==    by 0x10B242: execute_internal_commands (internal_commands.c:132)
==1396074==    by 0x10D0A7: forking (external_commands.c:187)
==1396074==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1396074== 
==1396074== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1396074== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1396074==    <inherited from parent>
==1396074== 
==1396074== Open file descriptor 44: /dev/ptmx
==1396074==    <inherited from parent>
==1396074== 
==1396074== Open AF_UNIX socket 43: <unknown>
==1396074==    <inherited from parent>
==1396074== 
==1396074== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1396074==    <inherited from parent>
==1396074== 
==1396074== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1396074==    <inherited from parent>
==1396074== 
==1396074== 
==1396074== HEAP SUMMARY:
==1396074==     in use at exit: 12,208 bytes in 3 blocks
==1396074==   total heap usage: 167 allocs, 164 frees, 22,504 bytes allocated
==1396074== 
==1396074== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==1396074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1396074==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==1396074==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==1396074==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==1396074==    by 0x494A307: getdelim (iogetdelim.c:73)
==1396074==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1396074==    by 0x10DA2C: read_input (handle_input.c:83)
==1396074==    by 0x10DC32: handle_input (handle_input.c:169)
==1396074==    by 0x10946D: main (main.c:30)
==1396074== 
==1396074== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==1396074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1396074==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==1396074==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==1396074==    by 0x4956F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==1396074==    by 0x49556D4: _IO_new_file_xsputn (fileops.c:1243)
==1396074==    by 0x49556D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1396074==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==1396074==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==1396074==    by 0x492A79E: printf (printf.c:33)
==1396074==    by 0x10C146: ft_echo (ft_echo.c:55)
==1396074==    by 0x10B033: execute_command (internal_commands.c:89)
==1396074==    by 0x10AE93: fork_and_execute (internal_commands.c:44)
==1396074==    by 0x10B242: execute_internal_commands (internal_commands.c:132)
==1396074==    by 0x10D0A7: forking (external_commands.c:187)
==1396074== 
==1396074== LEAK SUMMARY:
==1396074==    definitely lost: 0 bytes in 0 blocks
==1396074==    indirectly lost: 0 bytes in 0 blocks
==1396074==      possibly lost: 0 bytes in 0 blocks
==1396074==    still reachable: 8,192 bytes in 2 blocks
==1396074==         suppressed: 4,016 bytes in 1 blocks
==1396074== 
==1396074== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1396074-- 
--1396074-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1396074== 
==1396074== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1396073== 
==1396073== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1396073== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1396073==    <inherited from parent>
==1396073== 
==1396073== Open file descriptor 44: /dev/ptmx
==1396073==    <inherited from parent>
==1396073== 
==1396073== Open AF_UNIX socket 43: <unknown>
==1396073==    <inherited from parent>
==1396073== 
==1396073== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1396073==    <inherited from parent>
==1396073== 
==1396073== Open file descriptor 3: /tmp/tmp.p2x6Fw61fX/tmp_valgrind_out
==1396073==    <inherited from parent>
==1396073== 
==1396073== 
==1396073== HEAP SUMMARY:
==1396073==     in use at exit: 4,173 bytes in 10 blocks
==1396073==   total heap usage: 368 allocs, 358 frees, 22,388 bytes allocated
==1396073== 
==1396073== LEAK SUMMARY:
==1396073==    definitely lost: 0 bytes in 0 blocks
==1396073==    indirectly lost: 0 bytes in 0 blocks
==1396073==      possibly lost: 0 bytes in 0 blocks
==1396073==    still reachable: 0 bytes in 0 blocks
==1396073==         suppressed: 4,173 bytes in 10 blocks
==1396073== 
==1396073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1396073-- 
--1396073-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==1396073== 
==1396073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
