==3373937== Memcheck, a memory error detector
==3373937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3373937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3373937== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3373937== Parent PID: 3373936
==3373937== 
==3373937== 
==3373937== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3373937== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3373937==    <inherited from parent>
==3373937== 
==3373937== 
==3373937== HEAP SUMMARY:
==3373937==     in use at exit: 4,064 bytes in 2 blocks
==3373937==   total heap usage: 88 allocs, 86 frees, 17,011 bytes allocated
==3373937== 
==3373937== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==3373937==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3373937==    by 0x10FAB8: create_new_redirection (token_utils.c:180)
==3373937==    by 0x10FE6B: prepare_redirection (token_utils.c:270)
==3373937==    by 0x10FEE6: handle_redirection (token_utils.c:283)
==3373937==    by 0x10F249: handle_redirection_operator (tokenize_input.c:81)
==3373937==    by 0x10F35F: process_operator (tokenize_input.c:116)
==3373937==    by 0x10EF89: tokenize_command (tokenize_input.c:15)
==3373937==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3373937==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3373937==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3373937==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3373937==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3373937== 
==3373937== LEAK SUMMARY:
==3373937==    definitely lost: 48 bytes in 1 blocks
==3373937==    indirectly lost: 0 bytes in 0 blocks
==3373937==      possibly lost: 0 bytes in 0 blocks
==3373937==    still reachable: 0 bytes in 0 blocks
==3373937==         suppressed: 4,016 bytes in 1 blocks
==3373937== 
==3373937== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--3373937-- 
--3373937-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3373937== 
==3373937== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
