==1135819== Memcheck, a memory error detector
==1135819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1135819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1135819== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1135819== Parent PID: 1135818
==1135819== 
==1135820== 
==1135820== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1135820== Open file descriptor 5: /dev/null
==1135820==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135820==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135820==    by 0x109918: execution (execute_commands.c:57)
==1135820==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135820==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135820==    by 0x10DB85: handle_input (handle_input.c:174)
==1135820==    by 0x10946D: main (main.c:30)
==1135820== 
==1135820== Open file descriptor 4:
==1135820==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135820==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135820==    by 0x109918: execution (execute_commands.c:57)
==1135820==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135820==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135820==    by 0x10DB85: handle_input (handle_input.c:174)
==1135820==    by 0x10946D: main (main.c:30)
==1135820== 
==1135820== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135820==    <inherited from parent>
==1135820== 
==1135820== Open file descriptor 46: /dev/ptmx
==1135820==    <inherited from parent>
==1135820== 
==1135820== Open file descriptor 44: /dev/ptmx
==1135820==    <inherited from parent>
==1135820== 
==1135820== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135820==    <inherited from parent>
==1135820== 
==1135820== Open AF_UNIX socket 37: <unknown>
==1135820==    <inherited from parent>
==1135820== 
==1135820== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135820==    <inherited from parent>
==1135820== 
==1135820== 
==1135820== HEAP SUMMARY:
==1135820==     in use at exit: 4,016 bytes in 1 blocks
==1135820==   total heap usage: 108 allocs, 107 frees, 21,806 bytes allocated
==1135820== 
==1135820== LEAK SUMMARY:
==1135820==    definitely lost: 0 bytes in 0 blocks
==1135820==    indirectly lost: 0 bytes in 0 blocks
==1135820==      possibly lost: 0 bytes in 0 blocks
==1135820==    still reachable: 0 bytes in 0 blocks
==1135820==         suppressed: 4,016 bytes in 1 blocks
==1135820== 
==1135820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1135820-- 
--1135820-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135820== 
==1135820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1135819== 
==1135819== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1135819== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135819==    <inherited from parent>
==1135819== 
==1135819== Open file descriptor 46: /dev/ptmx
==1135819==    <inherited from parent>
==1135819== 
==1135819== Open file descriptor 44: /dev/ptmx
==1135819==    <inherited from parent>
==1135819== 
==1135819== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135819==    <inherited from parent>
==1135819== 
==1135819== Open AF_UNIX socket 37: <unknown>
==1135819==    <inherited from parent>
==1135819== 
==1135819== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135819==    <inherited from parent>
==1135819== 
==1135819== 
==1135819== HEAP SUMMARY:
==1135819==     in use at exit: 4,060 bytes in 4 blocks
==1135819==   total heap usage: 109 allocs, 105 frees, 17,846 bytes allocated
==1135819== 
==1135819== LEAK SUMMARY:
==1135819==    definitely lost: 0 bytes in 0 blocks
==1135819==    indirectly lost: 0 bytes in 0 blocks
==1135819==      possibly lost: 0 bytes in 0 blocks
==1135819==    still reachable: 0 bytes in 0 blocks
==1135819==         suppressed: 4,060 bytes in 4 blocks
==1135819== 
==1135819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1135819-- 
--1135819-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==1135819== 
==1135819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
