==1135868== Memcheck, a memory error detector
==1135868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1135868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1135868== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1135868== Parent PID: 1135867
==1135868== 
==1135869== 
==1135869== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1135869== Open file descriptor 5: /dev/null
==1135869==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135869==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1135869==    by 0x109918: execution (execute_commands.c:57)
==1135869==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135869==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135869==    by 0x10DB85: handle_input (handle_input.c:174)
==1135869==    by 0x10946D: main (main.c:30)
==1135869== 
==1135869== Open file descriptor 4:
==1135869==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135869==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1135869==    by 0x109918: execution (execute_commands.c:57)
==1135869==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1135869==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1135869==    by 0x10DB85: handle_input (handle_input.c:174)
==1135869==    by 0x10946D: main (main.c:30)
==1135869== 
==1135869== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135869==    <inherited from parent>
==1135869== 
==1135869== Open file descriptor 46: /dev/ptmx
==1135869==    <inherited from parent>
==1135869== 
==1135869== Open file descriptor 44: /dev/ptmx
==1135869==    <inherited from parent>
==1135869== 
==1135869== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135869==    <inherited from parent>
==1135869== 
==1135869== Open AF_UNIX socket 37: <unknown>
==1135869==    <inherited from parent>
==1135869== 
==1135869== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135869==    <inherited from parent>
==1135869== 
==1135869== 
==1135869== HEAP SUMMARY:
==1135869==     in use at exit: 4,016 bytes in 1 blocks
==1135869==   total heap usage: 121 allocs, 120 frees, 21,952 bytes allocated
==1135869== 
==1135869== LEAK SUMMARY:
==1135869==    definitely lost: 0 bytes in 0 blocks
==1135869==    indirectly lost: 0 bytes in 0 blocks
==1135869==      possibly lost: 0 bytes in 0 blocks
==1135869==    still reachable: 0 bytes in 0 blocks
==1135869==         suppressed: 4,016 bytes in 1 blocks
==1135869== 
==1135869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1135869-- 
--1135869-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1135869== 
==1135869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1135868== 
==1135868== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1135868== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135868==    <inherited from parent>
==1135868== 
==1135868== Open file descriptor 46: /dev/ptmx
==1135868==    <inherited from parent>
==1135868== 
==1135868== Open file descriptor 44: /dev/ptmx
==1135868==    <inherited from parent>
==1135868== 
==1135868== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1135868==    <inherited from parent>
==1135868== 
==1135868== Open AF_UNIX socket 37: <unknown>
==1135868==    <inherited from parent>
==1135868== 
==1135868== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1135868==    <inherited from parent>
==1135868== 
==1135868== 
==1135868== HEAP SUMMARY:
==1135868==     in use at exit: 4,064 bytes in 4 blocks
==1135868==   total heap usage: 122 allocs, 118 frees, 17,992 bytes allocated
==1135868== 
==1135868== LEAK SUMMARY:
==1135868==    definitely lost: 0 bytes in 0 blocks
==1135868==    indirectly lost: 0 bytes in 0 blocks
==1135868==      possibly lost: 0 bytes in 0 blocks
==1135868==    still reachable: 0 bytes in 0 blocks
==1135868==         suppressed: 4,064 bytes in 4 blocks
==1135868== 
==1135868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1135868-- 
--1135868-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==1135868== 
==1135868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
