==1186886== Memcheck, a memory error detector
==1186886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1186886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1186886== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1186886== Parent PID: 1186885
==1186886== 
==1186888== 
==1186888== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1186888== Open file descriptor 5:
==1186888==    at 0x49DF07D: pipe (pipe.c:29)
==1186888==    by 0x109A43: init_pipes (init_pipes.c:19)
==1186888==    by 0x10990B: execution (execute_commands.c:56)
==1186888==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1186888==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1186888==    by 0x10DC0D: handle_input (handle_input.c:174)
==1186888==    by 0x10946D: main (main.c:30)
==1186888== 
==1186888== Open file descriptor 4:
==1186888==    at 0x49DF07D: pipe (pipe.c:29)
==1186888==    by 0x109A43: init_pipes (init_pipes.c:19)
==1186888==    by 0x10990B: execution (execute_commands.c:56)
==1186888==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1186888==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1186888==    by 0x10DC0D: handle_input (handle_input.c:174)
==1186888==    by 0x10946D: main (main.c:30)
==1186888== 
==1186888== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1186888==    <inherited from parent>
==1186888== 
==1186888== Open file descriptor 44: /dev/ptmx
==1186888==    <inherited from parent>
==1186888== 
==1186888== Open AF_UNIX socket 43: <unknown>
==1186888==    <inherited from parent>
==1186888== 
==1186888== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1186888==    <inherited from parent>
==1186888== 
==1186888== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1186888==    <inherited from parent>
==1186888== 
==1186888== 
==1186888== HEAP SUMMARY:
==1186888==     in use at exit: 4,032 bytes in 3 blocks
==1186888==   total heap usage: 190 allocs, 187 frees, 18,903 bytes allocated
==1186888== 
==1186888== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1186888==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1186888==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1186888==    by 0x10990B: execution (execute_commands.c:56)
==1186888==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1186888==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1186888==    by 0x10DC0D: handle_input (handle_input.c:174)
==1186888==    by 0x10946D: main (main.c:30)
==1186888== 
==1186888== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1186888==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1186888==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1186888==    by 0x10990B: execution (execute_commands.c:56)
==1186888==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1186888==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1186888==    by 0x10DC0D: handle_input (handle_input.c:174)
==1186888==    by 0x10946D: main (main.c:30)
==1186888== 
==1186888== LEAK SUMMARY:
==1186888==    definitely lost: 0 bytes in 0 blocks
==1186888==    indirectly lost: 0 bytes in 0 blocks
==1186888==      possibly lost: 0 bytes in 0 blocks
==1186888==    still reachable: 16 bytes in 2 blocks
==1186888==         suppressed: 4,016 bytes in 1 blocks
==1186888== 
==1186888== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1186888-- 
--1186888-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1186888== 
==1186888== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1186891== 
==1186891== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1186891== Open file descriptor 5:
==1186891==    at 0x49DF07D: pipe (pipe.c:29)
==1186891==    by 0x109A43: init_pipes (init_pipes.c:19)
==1186891==    by 0x10990B: execution (execute_commands.c:56)
==1186891==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1186891==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1186891==    by 0x10DC0D: handle_input (handle_input.c:174)
==1186891==    by 0x10946D: main (main.c:30)
==1186891== 
==1186891== Open file descriptor 4:
==1186891==    at 0x49DF07D: pipe (pipe.c:29)
==1186891==    by 0x109A43: init_pipes (init_pipes.c:19)
==1186891==    by 0x10990B: execution (execute_commands.c:56)
==1186891==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1186891==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1186891==    by 0x10DC0D: handle_input (handle_input.c:174)
==1186891==    by 0x10946D: main (main.c:30)
==1186891== 
==1186891== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1186891==    <inherited from parent>
==1186891== 
==1186891== Open file descriptor 44: /dev/ptmx
==1186891==    <inherited from parent>
==1186891== 
==1186891== Open AF_UNIX socket 43: <unknown>
==1186891==    <inherited from parent>
==1186891== 
==1186891== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1186891==    <inherited from parent>
==1186891== 
==1186891== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1186891==    <inherited from parent>
==1186891== 
==1186891== 
==1186891== HEAP SUMMARY:
==1186891==     in use at exit: 4,032 bytes in 3 blocks
==1186891==   total heap usage: 389 allocs, 386 frees, 21,679 bytes allocated
==1186891== 
==1186891== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1186891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1186891==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1186891==    by 0x10990B: execution (execute_commands.c:56)
==1186891==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1186891==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1186891==    by 0x10DC0D: handle_input (handle_input.c:174)
==1186891==    by 0x10946D: main (main.c:30)
==1186891== 
==1186891== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1186891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1186891==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1186891==    by 0x10990B: execution (execute_commands.c:56)
==1186891==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1186891==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1186891==    by 0x10DC0D: handle_input (handle_input.c:174)
==1186891==    by 0x10946D: main (main.c:30)
==1186891== 
==1186891== LEAK SUMMARY:
==1186891==    definitely lost: 0 bytes in 0 blocks
==1186891==    indirectly lost: 0 bytes in 0 blocks
==1186891==      possibly lost: 0 bytes in 0 blocks
==1186891==    still reachable: 16 bytes in 2 blocks
==1186891==         suppressed: 4,016 bytes in 1 blocks
==1186891== 
==1186891== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1186891-- 
--1186891-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1186891== 
==1186891== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1186886== 
==1186886== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1186886== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1186886==    <inherited from parent>
==1186886== 
==1186886== Open file descriptor 44: /dev/ptmx
==1186886==    <inherited from parent>
==1186886== 
==1186886== Open AF_UNIX socket 43: <unknown>
==1186886==    <inherited from parent>
==1186886== 
==1186886== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1186886==    <inherited from parent>
==1186886== 
==1186886== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1186886==    <inherited from parent>
==1186886== 
==1186886== 
==1186886== HEAP SUMMARY:
==1186886==     in use at exit: 4,275 bytes in 16 blocks
==1186886==   total heap usage: 419 allocs, 403 frees, 22,438 bytes allocated
==1186886== 
==1186886== LEAK SUMMARY:
==1186886==    definitely lost: 0 bytes in 0 blocks
==1186886==    indirectly lost: 0 bytes in 0 blocks
==1186886==      possibly lost: 0 bytes in 0 blocks
==1186886==    still reachable: 0 bytes in 0 blocks
==1186886==         suppressed: 4,275 bytes in 16 blocks
==1186886== 
==1186886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1186886-- 
--1186886-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==1186886== 
==1186886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
