==1189834== Memcheck, a memory error detector
==1189834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1189834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1189834== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1189834== Parent PID: 1189833
==1189834== 
==1189836== 
==1189836== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1189836== Open file descriptor 5:
==1189836==    at 0x49DF07D: pipe (pipe.c:29)
==1189836==    by 0x109A43: init_pipes (init_pipes.c:19)
==1189836==    by 0x10990B: execution (execute_commands.c:56)
==1189836==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1189836==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1189836==    by 0x10DC0D: handle_input (handle_input.c:174)
==1189836==    by 0x10946D: main (main.c:30)
==1189836== 
==1189836== Open file descriptor 4:
==1189836==    at 0x49DF07D: pipe (pipe.c:29)
==1189836==    by 0x109A43: init_pipes (init_pipes.c:19)
==1189836==    by 0x10990B: execution (execute_commands.c:56)
==1189836==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1189836==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1189836==    by 0x10DC0D: handle_input (handle_input.c:174)
==1189836==    by 0x10946D: main (main.c:30)
==1189836== 
==1189836== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1189836==    <inherited from parent>
==1189836== 
==1189836== Open file descriptor 44: /dev/ptmx
==1189836==    <inherited from parent>
==1189836== 
==1189836== Open AF_UNIX socket 43: <unknown>
==1189836==    <inherited from parent>
==1189836== 
==1189836== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1189836==    <inherited from parent>
==1189836== 
==1189836== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1189836==    <inherited from parent>
==1189836== 
==1189836== 
==1189836== HEAP SUMMARY:
==1189836==     in use at exit: 4,032 bytes in 3 blocks
==1189836==   total heap usage: 270 allocs, 267 frees, 20,302 bytes allocated
==1189836== 
==1189836== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1189836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1189836==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1189836==    by 0x10990B: execution (execute_commands.c:56)
==1189836==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1189836==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1189836==    by 0x10DC0D: handle_input (handle_input.c:174)
==1189836==    by 0x10946D: main (main.c:30)
==1189836== 
==1189836== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1189836==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1189836==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1189836==    by 0x10990B: execution (execute_commands.c:56)
==1189836==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1189836==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1189836==    by 0x10DC0D: handle_input (handle_input.c:174)
==1189836==    by 0x10946D: main (main.c:30)
==1189836== 
==1189836== LEAK SUMMARY:
==1189836==    definitely lost: 0 bytes in 0 blocks
==1189836==    indirectly lost: 0 bytes in 0 blocks
==1189836==      possibly lost: 0 bytes in 0 blocks
==1189836==    still reachable: 16 bytes in 2 blocks
==1189836==         suppressed: 4,016 bytes in 1 blocks
==1189836== 
==1189836== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1189836-- 
--1189836-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1189836== 
==1189836== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1189838== 
==1189838== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1189838== Open file descriptor 5:
==1189838==    at 0x49DF07D: pipe (pipe.c:29)
==1189838==    by 0x109A43: init_pipes (init_pipes.c:19)
==1189838==    by 0x10990B: execution (execute_commands.c:56)
==1189838==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1189838==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1189838==    by 0x10DC0D: handle_input (handle_input.c:174)
==1189838==    by 0x10946D: main (main.c:30)
==1189838== 
==1189838== Open file descriptor 4:
==1189838==    at 0x49DF07D: pipe (pipe.c:29)
==1189838==    by 0x109A43: init_pipes (init_pipes.c:19)
==1189838==    by 0x10990B: execution (execute_commands.c:56)
==1189838==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1189838==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1189838==    by 0x10DC0D: handle_input (handle_input.c:174)
==1189838==    by 0x10946D: main (main.c:30)
==1189838== 
==1189838== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1189838==    <inherited from parent>
==1189838== 
==1189838== Open file descriptor 44: /dev/ptmx
==1189838==    <inherited from parent>
==1189838== 
==1189838== Open AF_UNIX socket 43: <unknown>
==1189838==    <inherited from parent>
==1189838== 
==1189838== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1189838==    <inherited from parent>
==1189838== 
==1189838== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1189838==    <inherited from parent>
==1189838== 
==1189838== 
==1189838== HEAP SUMMARY:
==1189838==     in use at exit: 4,032 bytes in 3 blocks
==1189838==   total heap usage: 374 allocs, 371 frees, 21,845 bytes allocated
==1189838== 
==1189838== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1189838==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1189838==    by 0x1099C3: init_pipes (init_pipes.c:11)
==1189838==    by 0x10990B: execution (execute_commands.c:56)
==1189838==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1189838==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1189838==    by 0x10DC0D: handle_input (handle_input.c:174)
==1189838==    by 0x10946D: main (main.c:30)
==1189838== 
==1189838== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1189838==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1189838==    by 0x1099FB: init_pipes (init_pipes.c:16)
==1189838==    by 0x10990B: execution (execute_commands.c:56)
==1189838==    by 0x10D804: process_and_execute_commands (handle_input.c:21)
==1189838==    by 0x10DB71: handle_user_input (handle_input.c:140)
==1189838==    by 0x10DC0D: handle_input (handle_input.c:174)
==1189838==    by 0x10946D: main (main.c:30)
==1189838== 
==1189838== LEAK SUMMARY:
==1189838==    definitely lost: 0 bytes in 0 blocks
==1189838==    indirectly lost: 0 bytes in 0 blocks
==1189838==      possibly lost: 0 bytes in 0 blocks
==1189838==    still reachable: 16 bytes in 2 blocks
==1189838==         suppressed: 4,016 bytes in 1 blocks
==1189838== 
==1189838== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1189838-- 
--1189838-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1189838== 
==1189838== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1189834== 
==1189834== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1189834== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1189834==    <inherited from parent>
==1189834== 
==1189834== Open file descriptor 44: /dev/ptmx
==1189834==    <inherited from parent>
==1189834== 
==1189834== Open AF_UNIX socket 43: <unknown>
==1189834==    <inherited from parent>
==1189834== 
==1189834== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1189834==    <inherited from parent>
==1189834== 
==1189834== Open file descriptor 3: /tmp/tmp.pvR1BtRf8c/tmp_valgrind_out
==1189834==    <inherited from parent>
==1189834== 
==1189834== 
==1189834== HEAP SUMMARY:
==1189834==     in use at exit: 4,240 bytes in 13 blocks
==1189834==   total heap usage: 404 allocs, 391 frees, 22,610 bytes allocated
==1189834== 
==1189834== LEAK SUMMARY:
==1189834==    definitely lost: 0 bytes in 0 blocks
==1189834==    indirectly lost: 0 bytes in 0 blocks
==1189834==      possibly lost: 0 bytes in 0 blocks
==1189834==    still reachable: 0 bytes in 0 blocks
==1189834==         suppressed: 4,240 bytes in 13 blocks
==1189834== 
==1189834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1189834-- 
--1189834-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==1189834== 
==1189834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
