==220494== Memcheck, a memory error detector
==220494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==220494== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==220494== Parent PID: 220493
==220494== 
==220495== 
==220495== FILE DESCRIPTORS: 8 open (3 std) at exit.
==220495== Open file descriptor 5:
==220495==    at 0x49DF07D: pipe (pipe.c:29)
==220495==    by 0x109A4B: init_pipes (init_pipes.c:19)
==220495==    by 0x109913: execution (execute_commands.c:56)
==220495==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==220495==    by 0x10DB79: handle_user_input (handle_input.c:140)
==220495==    by 0x10DC15: handle_input (handle_input.c:174)
==220495==    by 0x10946D: main (main.c:30)
==220495== 
==220495== Open file descriptor 4:
==220495==    at 0x49DF07D: pipe (pipe.c:29)
==220495==    by 0x109A4B: init_pipes (init_pipes.c:19)
==220495==    by 0x109913: execution (execute_commands.c:56)
==220495==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==220495==    by 0x10DB79: handle_user_input (handle_input.c:140)
==220495==    by 0x10DC15: handle_input (handle_input.c:174)
==220495==    by 0x10946D: main (main.c:30)
==220495== 
==220495== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==220495==    <inherited from parent>
==220495== 
==220495== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==220495==    <inherited from parent>
==220495== 
==220495== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==220495==    <inherited from parent>
==220495== 
==220495== 
==220495== HEAP SUMMARY:
==220495==     in use at exit: 4,032 bytes in 3 blocks
==220495==   total heap usage: 163 allocs, 160 frees, 18,576 bytes allocated
==220495== 
==220495== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==220495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==220495==    by 0x1099CB: init_pipes (init_pipes.c:11)
==220495==    by 0x109913: execution (execute_commands.c:56)
==220495==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==220495==    by 0x10DB79: handle_user_input (handle_input.c:140)
==220495==    by 0x10DC15: handle_input (handle_input.c:174)
==220495==    by 0x10946D: main (main.c:30)
==220495== 
==220495== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==220495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==220495==    by 0x109A03: init_pipes (init_pipes.c:16)
==220495==    by 0x109913: execution (execute_commands.c:56)
==220495==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==220495==    by 0x10DB79: handle_user_input (handle_input.c:140)
==220495==    by 0x10DC15: handle_input (handle_input.c:174)
==220495==    by 0x10946D: main (main.c:30)
==220495== 
==220495== LEAK SUMMARY:
==220495==    definitely lost: 0 bytes in 0 blocks
==220495==    indirectly lost: 0 bytes in 0 blocks
==220495==      possibly lost: 0 bytes in 0 blocks
==220495==    still reachable: 16 bytes in 2 blocks
==220495==         suppressed: 4,016 bytes in 1 blocks
==220495== 
==220495== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--220495-- 
--220495-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==220495== 
==220495== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==220494== 
==220494== FILE DESCRIPTORS: 6 open (3 std) at exit.
==220494== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==220494==    <inherited from parent>
==220494== 
==220494== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==220494==    <inherited from parent>
==220494== 
==220494== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==220494==    <inherited from parent>
==220494== 
==220494== 
==220494== HEAP SUMMARY:
==220494==     in use at exit: 4,076 bytes in 4 blocks
==220494==   total heap usage: 196 allocs, 192 frees, 19,459 bytes allocated
==220494== 
==220494== LEAK SUMMARY:
==220494==    definitely lost: 0 bytes in 0 blocks
==220494==    indirectly lost: 0 bytes in 0 blocks
==220494==      possibly lost: 0 bytes in 0 blocks
==220494==    still reachable: 0 bytes in 0 blocks
==220494==         suppressed: 4,076 bytes in 4 blocks
==220494== 
==220494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--220494-- 
--220494-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==220494== 
==220494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
