==1135865== Memcheck, a memory error detector
==1135865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1135865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1135865== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==1135865== Parent PID: 1135864
==1135865== 
==1135866== 
==1135866== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1135866== Open file descriptor 5: /dev/null
==1135866==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135866==    by 0x109859: exec_cmd (execute_commands.c:28)
==1135866==    by 0x109992: execution (execute_commands.c:59)
==1135866==    by 0x10D857: process_and_execute_commands (handle_input.c:21)
==1135866==    by 0x10DBC4: handle_user_input (handle_input.c:140)
==1135866==    by 0x10DC60: handle_input (handle_input.c:174)
==1135866==    by 0x10946D: main (main.c:30)
==1135866== 
==1135866== Open file descriptor 4:
==1135866==    at 0x49DEFEB: dup (syscall-template.S:120)
==1135866==    by 0x109845: exec_cmd (execute_commands.c:27)
==1135866==    by 0x109992: execution (execute_commands.c:59)
==1135866==    by 0x10D857: process_and_execute_commands (handle_input.c:21)
==1135866==    by 0x10DBC4: handle_user_input (handle_input.c:140)
==1135866==    by 0x10DC60: handle_input (handle_input.c:174)
==1135866==    by 0x10946D: main (main.c:30)
==1135866== 
==1135866== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135866==    <inherited from parent>
==1135866== 
==1135866== Open file descriptor 44: /dev/ptmx
==1135866==    <inherited from parent>
==1135866== 
==1135866== Open AF_UNIX socket 43: <unknown>
==1135866==    <inherited from parent>
==1135866== 
==1135866== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250116T101241/ptyhost.log
==1135866==    <inherited from parent>
==1135866== 
==1135866== Open file descriptor 3: /tmp/tmp.ATH4gwa4nq/tmp_valgrind_out
==1135866==    <inherited from parent>
==1135866== 
==1135866== 
==1135866== HEAP SUMMARY:
==1135866==     in use at exit: 7,957 bytes in 89 blocks
==1135866==   total heap usage: 108 allocs, 19 frees, 16,216 bytes allocated
==1135866== 
==1135866== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x10A2A4: ft_strjoin_safe (helper_1.c:34)
==1135866==    by 0x10A3B8: ft_strjoin_and_free_both (helper_2.c:13)
==1135866==    by 0x10A427: ft_strjoin_free_both (helper_2.c:27)
==1135866==    by 0x110D78: append_literal_char (variable_expansion.c:67)
==1135866==    by 0x110B42: expand_variables_in_token (expand_var_tokens.c:142)
==1135866==    by 0x10E6BB: save_and_expand_word (process_word.c:137)
==1135866==    by 0x10E81F: collect_and_expand_word (process_word.c:176)
==1135866==    by 0x10EB90: process_word (process_word.c:265)
==1135866==    by 0x10F091: tokenize_command (tokenize_input.c:20)
==1135866==    by 0x1104BE: process_input_segment (process_input_segment.c:44)
==1135866==    by 0x10ED38: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1135866== 
==1135866== 5 bytes in 1 blocks are definitely lost in loss record 2 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x1122B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==1135866==    by 0x10CDBF: convert_tokens_to_argv (external_commands.c:94)
==1135866==    by 0x10CF68: execute_external_commands (external_commands.c:146)
==1135866==    by 0x10D0CB: forking (external_commands.c:191)
==1135866==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1135866==    by 0x109992: execution (execute_commands.c:59)
==1135866==    by 0x10D857: process_and_execute_commands (handle_input.c:21)
==1135866==    by 0x10DBC4: handle_user_input (handle_input.c:140)
==1135866==    by 0x10DC60: handle_input (handle_input.c:174)
==1135866==    by 0x10946D: main (main.c:30)
==1135866== 
==1135866== 7 bytes in 1 blocks are still reachable in loss record 3 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x1122B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==1135866==    by 0x10D9EB: handle_allocation (handle_input.c:72)
==1135866==    by 0x10DA86: allocate_resources (handle_input.c:94)
==1135866==    by 0x10DB98: handle_user_input (handle_input.c:135)
==1135866==    by 0x10DC60: handle_input (handle_input.c:174)
==1135866==    by 0x10946D: main (main.c:30)
==1135866== 
==1135866== 7 bytes in 1 blocks are still reachable in loss record 5 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x11244F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==1135866==    by 0x110442: process_input_segment (process_input_segment.c:36)
==1135866==    by 0x10ED38: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1135866==    by 0x11054A: preprocess_input (preprocess_input.c:6)
==1135866==    by 0x10D833: process_and_execute_commands (handle_input.c:11)
==1135866==    by 0x10DBC4: handle_user_input (handle_input.c:140)
==1135866==    by 0x10DC60: handle_input (handle_input.c:174)
==1135866==    by 0x10946D: main (main.c:30)
==1135866== 
==1135866== 7 bytes in 1 blocks are still reachable in loss record 6 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x1122B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==1135866==    by 0x10E67D: save_and_expand_word (process_word.c:131)
==1135866==    by 0x10E81F: collect_and_expand_word (process_word.c:176)
==1135866==    by 0x10EB90: process_word (process_word.c:265)
==1135866==    by 0x10F091: tokenize_command (tokenize_input.c:20)
==1135866==    by 0x1104BE: process_input_segment (process_input_segment.c:44)
==1135866==    by 0x10ED38: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1135866==    by 0x11054A: preprocess_input (preprocess_input.c:6)
==1135866==    by 0x10D833: process_and_execute_commands (handle_input.c:11)
==1135866==    by 0x10DBC4: handle_user_input (handle_input.c:140)
==1135866==    by 0x10DC60: handle_input (handle_input.c:174)
==1135866== 
==1135866== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==1135866==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1135866==    by 0x10DFC9: init_shell (init_shell.c:58)
==1135866==    by 0x109454: main (main.c:28)
==1135866== 
==1135866== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x10EE07: create_command (tokenize_cmd.c:17)
==1135866==    by 0x1104A0: process_input_segment (process_input_segment.c:43)
==1135866==    by 0x10ED38: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1135866==    by 0x11054A: preprocess_input (preprocess_input.c:6)
==1135866==    by 0x10D833: process_and_execute_commands (handle_input.c:11)
==1135866==    by 0x10DBC4: handle_user_input (handle_input.c:140)
==1135866==    by 0x10DC60: handle_input (handle_input.c:174)
==1135866==    by 0x10946D: main (main.c:30)
==1135866== 
==1135866== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x1101C6: add_token (token_utils.c:336)
==1135866==    by 0x10E720: add_token_to_command (process_word.c:149)
==1135866==    by 0x10EB0A: handle_non_expanded (process_word.c:252)
==1135866==    by 0x10EC01: process_word (process_word.c:275)
==1135866==    by 0x10F091: tokenize_command (tokenize_input.c:20)
==1135866==    by 0x1104BE: process_input_segment (process_input_segment.c:44)
==1135866==    by 0x10ED38: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1135866==    by 0x11054A: preprocess_input (preprocess_input.c:6)
==1135866==    by 0x10D833: process_and_execute_commands (handle_input.c:11)
==1135866==    by 0x10DBC4: handle_user_input (handle_input.c:140)
==1135866==    by 0x10DC60: handle_input (handle_input.c:174)
==1135866== 
==1135866== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x494A122: getdelim (iogetdelim.c:62)
==1135866==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==1135866==    by 0x10DA3B: read_input (handle_input.c:83)
==1135866==    by 0x10DC41: handle_input (handle_input.c:169)
==1135866==    by 0x10946D: main (main.c:30)
==1135866== 
==1135866== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x10DD45: copy_envp (init_env.c:28)
==1135866==    by 0x10941D: main (main.c:22)
==1135866== 
==1135866== 2,959 bytes in 75 blocks are still reachable in loss record 14 of 15
==1135866==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1135866==    by 0x1122B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==1135866==    by 0x10DD8F: copy_envp (init_env.c:33)
==1135866==    by 0x10941D: main (main.c:22)
==1135866== 
==1135866== LEAK SUMMARY:
==1135866==    definitely lost: 5 bytes in 1 blocks
==1135866==    indirectly lost: 0 bytes in 0 blocks
==1135866==      possibly lost: 0 bytes in 0 blocks
==1135866==    still reachable: 3,893 bytes in 84 blocks
==1135866==         suppressed: 4,059 bytes in 4 blocks
==1135866== 
==1135866== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1135866-- 
--1135866-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==1135866== 
==1135866== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1135865== 
==1135865== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1135865== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1135865==    <inherited from parent>
==1135865== 
==1135865== Open file descriptor 44: /dev/ptmx
==1135865==    <inherited from parent>
==1135865== 
==1135865== Open AF_UNIX socket 43: <unknown>
==1135865==    <inherited from parent>
==1135865== 
==1135865== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250116T101241/ptyhost.log
==1135865==    <inherited from parent>
==1135865== 
==1135865== Open file descriptor 3: /tmp/tmp.ATH4gwa4nq/tmp_valgrind_out
==1135865==    <inherited from parent>
==1135865== 
==1135865== 
==1135865== HEAP SUMMARY:
==1135865==     in use at exit: 4,059 bytes in 4 blocks
==1135865==   total heap usage: 110 allocs, 106 frees, 16,352 bytes allocated
==1135865== 
==1135865== LEAK SUMMARY:
==1135865==    definitely lost: 0 bytes in 0 blocks
==1135865==    indirectly lost: 0 bytes in 0 blocks
==1135865==      possibly lost: 0 bytes in 0 blocks
==1135865==    still reachable: 0 bytes in 0 blocks
==1135865==         suppressed: 4,059 bytes in 4 blocks
==1135865== 
==1135865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1135865-- 
--1135865-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==1135865== 
==1135865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
