==4170769== Memcheck, a memory error detector
==4170769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4170769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4170769== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4170769== Parent PID: 4170768
==4170769== 
==4170770== 
==4170770== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4170770== Open file descriptor 5: /dev/null
==4170770==    at 0x49DEFEB: dup (syscall-template.S:120)
==4170770==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==4170770==    by 0x109933: execution (execute_commands.c:59)
==4170770==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4170770==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4170770==    by 0x10DBD1: handle_input (handle_input.c:174)
==4170770==    by 0x10946D: main (main.c:30)
==4170770== 
==4170770== Open file descriptor 4:
==4170770==    at 0x49DEFEB: dup (syscall-template.S:120)
==4170770==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==4170770==    by 0x109933: execution (execute_commands.c:59)
==4170770==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4170770==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4170770==    by 0x10DBD1: handle_input (handle_input.c:174)
==4170770==    by 0x10946D: main (main.c:30)
==4170770== 
==4170770== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4170770==    <inherited from parent>
==4170770== 
==4170770== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4170770==    <inherited from parent>
==4170770== 
==4170770== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4170770==    <inherited from parent>
==4170770== 
==4170770== 
==4170770== HEAP SUMMARY:
==4170770==     in use at exit: 8,111 bytes in 93 blocks
==4170770==   total heap usage: 135 allocs, 42 frees, 16,492 bytes allocated
==4170770== 
==4170770== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4170770==    by 0x10D95C: handle_allocation (handle_input.c:72)
==4170770==    by 0x10D9F7: allocate_resources (handle_input.c:94)
==4170770==    by 0x10DB09: handle_user_input (handle_input.c:135)
==4170770==    by 0x10DBD1: handle_input (handle_input.c:174)
==4170770==    by 0x10946D: main (main.c:30)
==4170770== 
==4170770== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x11230F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4170770==    by 0x110304: process_input_segment (process_input_segment.c:36)
==4170770==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4170770==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4170770==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4170770==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4170770==    by 0x10DBD1: handle_input (handle_input.c:174)
==4170770==    by 0x10946D: main (main.c:30)
==4170770== 
==4170770== 14 bytes in 2 blocks are still reachable in loss record 5 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4170770==    by 0x10E5EE: save_and_expand_word (process_word.c:131)
==4170770==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4170770==    by 0x10EB01: process_word (process_word.c:265)
==4170770==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4170770==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4170770==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4170770==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4170770==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4170770==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4170770==    by 0x10DBD1: handle_input (handle_input.c:174)
==4170770== 
==4170770== 14 bytes in 2 blocks are still reachable in loss record 6 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==4170770==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==4170770==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==4170770==    by 0x110C3A: append_literal_char (variable_expansion.c:67)
==4170770==    by 0x110A04: expand_variables_in_token (expand_var_tokens.c:142)
==4170770==    by 0x10E62C: save_and_expand_word (process_word.c:137)
==4170770==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4170770==    by 0x10EB01: process_word (process_word.c:265)
==4170770==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4170770==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4170770==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4170770== 
==4170770== 14 bytes in 2 blocks are definitely lost in loss record 7 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4170770==    by 0x10CD30: convert_tokens_to_argv (external_commands.c:94)
==4170770==    by 0x10CED9: execute_external_commands (external_commands.c:146)
==4170770==    by 0x10D03C: forking (external_commands.c:191)
==4170770==    by 0x109892: exec_cmd (execute_commands.c:39)
==4170770==    by 0x109933: execution (execute_commands.c:59)
==4170770==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4170770==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4170770==    by 0x10DBD1: handle_input (handle_input.c:174)
==4170770==    by 0x10946D: main (main.c:30)
==4170770== 
==4170770== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==4170770==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x49DF7BC: getcwd (getcwd.c:86)
==4170770==    by 0x10DF3A: init_shell (init_shell.c:58)
==4170770==    by 0x109454: main (main.c:28)
==4170770== 
==4170770== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x10ED78: create_command (tokenize_cmd.c:17)
==4170770==    by 0x110362: process_input_segment (process_input_segment.c:43)
==4170770==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4170770==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4170770==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4170770==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4170770==    by 0x10DBD1: handle_input (handle_input.c:174)
==4170770==    by 0x10946D: main (main.c:30)
==4170770== 
==4170770== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x494A122: getdelim (iogetdelim.c:62)
==4170770==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==4170770==    by 0x10D9AC: read_input (handle_input.c:83)
==4170770==    by 0x10DBB2: handle_input (handle_input.c:169)
==4170770==    by 0x10946D: main (main.c:30)
==4170770== 
==4170770== 208 bytes in 2 blocks are still reachable in loss record 12 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x110088: add_token (token_utils.c:316)
==4170770==    by 0x10E691: add_token_to_command (process_word.c:149)
==4170770==    by 0x10EA7B: handle_non_expanded (process_word.c:252)
==4170770==    by 0x10EB72: process_word (process_word.c:275)
==4170770==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4170770==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4170770==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4170770==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4170770==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4170770==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4170770==    by 0x10DBD1: handle_input (handle_input.c:174)
==4170770== 
==4170770== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x10DCB6: copy_envp (init_env.c:28)
==4170770==    by 0x10941D: main (main.c:22)
==4170770== 
==4170770== 2,963 bytes in 75 blocks are still reachable in loss record 14 of 15
==4170770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4170770==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4170770==    by 0x10DD00: copy_envp (init_env.c:33)
==4170770==    by 0x10941D: main (main.c:22)
==4170770== 
==4170770== LEAK SUMMARY:
==4170770==    definitely lost: 14 bytes in 2 blocks
==4170770==    indirectly lost: 0 bytes in 0 blocks
==4170770==      possibly lost: 0 bytes in 0 blocks
==4170770==    still reachable: 4,031 bytes in 87 blocks
==4170770==         suppressed: 4,066 bytes in 4 blocks
==4170770== 
==4170770== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--4170770-- 
--4170770-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==4170770== 
==4170770== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==4170769== 
==4170769== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4170769== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4170769==    <inherited from parent>
==4170769== 
==4170769== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4170769==    <inherited from parent>
==4170769== 
==4170769== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4170769==    <inherited from parent>
==4170769== 
==4170769== 
==4170769== HEAP SUMMARY:
==4170769==     in use at exit: 4,066 bytes in 4 blocks
==4170769==   total heap usage: 137 allocs, 133 frees, 16,628 bytes allocated
==4170769== 
==4170769== LEAK SUMMARY:
==4170769==    definitely lost: 0 bytes in 0 blocks
==4170769==    indirectly lost: 0 bytes in 0 blocks
==4170769==      possibly lost: 0 bytes in 0 blocks
==4170769==    still reachable: 0 bytes in 0 blocks
==4170769==         suppressed: 4,066 bytes in 4 blocks
==4170769== 
==4170769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4170769-- 
--4170769-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==4170769== 
==4170769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
