==4172913== Memcheck, a memory error detector
==4172913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4172913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4172913== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4172913== Parent PID: 4172912
==4172913== 
==4172914== 
==4172914== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4172914== Open file descriptor 5:
==4172914==    at 0x49DF07D: pipe (pipe.c:29)
==4172914==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4172914==    by 0x109913: execution (execute_commands.c:56)
==4172914==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4172914==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4172914==    by 0x10DBD1: handle_input (handle_input.c:174)
==4172914==    by 0x10946D: main (main.c:30)
==4172914== 
==4172914== Open file descriptor 4:
==4172914==    at 0x49DF07D: pipe (pipe.c:29)
==4172914==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4172914==    by 0x109913: execution (execute_commands.c:56)
==4172914==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4172914==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4172914==    by 0x10DBD1: handle_input (handle_input.c:174)
==4172914==    by 0x10946D: main (main.c:30)
==4172914== 
==4172914== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4172914==    <inherited from parent>
==4172914== 
==4172914== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4172914==    <inherited from parent>
==4172914== 
==4172914== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4172914==    <inherited from parent>
==4172914== 
==4172914== 
==4172914== HEAP SUMMARY:
==4172914==     in use at exit: 4,032 bytes in 3 blocks
==4172914==   total heap usage: 137 allocs, 134 frees, 16,562 bytes allocated
==4172914== 
==4172914== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4172914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4172914==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4172914==    by 0x109913: execution (execute_commands.c:56)
==4172914==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4172914==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4172914==    by 0x10DBD1: handle_input (handle_input.c:174)
==4172914==    by 0x10946D: main (main.c:30)
==4172914== 
==4172914== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4172914==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4172914==    by 0x109A03: init_pipes (init_pipes.c:16)
==4172914==    by 0x109913: execution (execute_commands.c:56)
==4172914==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4172914==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4172914==    by 0x10DBD1: handle_input (handle_input.c:174)
==4172914==    by 0x10946D: main (main.c:30)
==4172914== 
==4172914== LEAK SUMMARY:
==4172914==    definitely lost: 0 bytes in 0 blocks
==4172914==    indirectly lost: 0 bytes in 0 blocks
==4172914==      possibly lost: 0 bytes in 0 blocks
==4172914==    still reachable: 16 bytes in 2 blocks
==4172914==         suppressed: 4,016 bytes in 1 blocks
==4172914== 
==4172914== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4172914-- 
--4172914-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4172914== 
==4172914== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4172913== 
==4172913== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4172913== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4172913==    <inherited from parent>
==4172913== 
==4172913== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4172913==    <inherited from parent>
==4172913== 
==4172913== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4172913==    <inherited from parent>
==4172913== 
==4172913== 
==4172913== HEAP SUMMARY:
==4172913==     in use at exit: 4,068 bytes in 4 blocks
==4172913==   total heap usage: 164 allocs, 160 frees, 17,177 bytes allocated
==4172913== 
==4172913== LEAK SUMMARY:
==4172913==    definitely lost: 0 bytes in 0 blocks
==4172913==    indirectly lost: 0 bytes in 0 blocks
==4172913==      possibly lost: 0 bytes in 0 blocks
==4172913==    still reachable: 0 bytes in 0 blocks
==4172913==         suppressed: 4,068 bytes in 4 blocks
==4172913== 
==4172913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4172913-- 
--4172913-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==4172913== 
==4172913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
