==4173084== Memcheck, a memory error detector
==4173084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4173084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4173084== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4173084== Parent PID: 4173083
==4173084== 
==4173085== 
==4173085== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4173085== Open file descriptor 5:
==4173085==    at 0x49DF07D: pipe (pipe.c:29)
==4173085==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4173085==    by 0x109913: execution (execute_commands.c:56)
==4173085==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173085==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173085==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173085==    by 0x10946D: main (main.c:30)
==4173085== 
==4173085== Open file descriptor 4:
==4173085==    at 0x49DF07D: pipe (pipe.c:29)
==4173085==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4173085==    by 0x109913: execution (execute_commands.c:56)
==4173085==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173085==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173085==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173085==    by 0x10946D: main (main.c:30)
==4173085== 
==4173085== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4173085==    <inherited from parent>
==4173085== 
==4173085== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4173085==    <inherited from parent>
==4173085== 
==4173085== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4173085==    <inherited from parent>
==4173085== 
==4173085== 
==4173085== HEAP SUMMARY:
==4173085==     in use at exit: 4,032 bytes in 3 blocks
==4173085==   total heap usage: 198 allocs, 195 frees, 17,263 bytes allocated
==4173085== 
==4173085== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4173085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4173085==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4173085==    by 0x109913: execution (execute_commands.c:56)
==4173085==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173085==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173085==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173085==    by 0x10946D: main (main.c:30)
==4173085== 
==4173085== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4173085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4173085==    by 0x109A03: init_pipes (init_pipes.c:16)
==4173085==    by 0x109913: execution (execute_commands.c:56)
==4173085==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173085==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173085==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173085==    by 0x10946D: main (main.c:30)
==4173085== 
==4173085== LEAK SUMMARY:
==4173085==    definitely lost: 0 bytes in 0 blocks
==4173085==    indirectly lost: 0 bytes in 0 blocks
==4173085==      possibly lost: 0 bytes in 0 blocks
==4173085==    still reachable: 16 bytes in 2 blocks
==4173085==         suppressed: 4,016 bytes in 1 blocks
==4173085== 
==4173085== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4173085-- 
--4173085-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4173085== 
==4173085== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4173084== 
==4173084== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4173084== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4173084==    <inherited from parent>
==4173084== 
==4173084== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4173084==    <inherited from parent>
==4173084== 
==4173084== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4173084==    <inherited from parent>
==4173084== 
==4173084== 
==4173084== HEAP SUMMARY:
==4173084==     in use at exit: 4,122 bytes in 7 blocks
==4173084==   total heap usage: 225 allocs, 218 frees, 17,878 bytes allocated
==4173084== 
==4173084== LEAK SUMMARY:
==4173084==    definitely lost: 0 bytes in 0 blocks
==4173084==    indirectly lost: 0 bytes in 0 blocks
==4173084==      possibly lost: 0 bytes in 0 blocks
==4173084==    still reachable: 0 bytes in 0 blocks
==4173084==         suppressed: 4,122 bytes in 7 blocks
==4173084== 
==4173084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4173084-- 
--4173084-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==4173084== 
==4173084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
