==4173798== Memcheck, a memory error detector
==4173798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4173798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4173798== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4173798== Parent PID: 4173797
==4173798== 
==4173799== 
==4173799== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4173799== Open file descriptor 5:
==4173799==    at 0x49DF07D: pipe (pipe.c:29)
==4173799==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4173799==    by 0x109913: execution (execute_commands.c:56)
==4173799==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173799==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173799==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173799==    by 0x10946D: main (main.c:30)
==4173799== 
==4173799== Open file descriptor 4:
==4173799==    at 0x49DF07D: pipe (pipe.c:29)
==4173799==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4173799==    by 0x109913: execution (execute_commands.c:56)
==4173799==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173799==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173799==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173799==    by 0x10946D: main (main.c:30)
==4173799== 
==4173799== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4173799==    <inherited from parent>
==4173799== 
==4173799== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4173799==    <inherited from parent>
==4173799== 
==4173799== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4173799==    <inherited from parent>
==4173799== 
==4173799== 
==4173799== HEAP SUMMARY:
==4173799==     in use at exit: 4,032 bytes in 3 blocks
==4173799==   total heap usage: 188 allocs, 185 frees, 17,785 bytes allocated
==4173799== 
==4173799== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4173799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4173799==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4173799==    by 0x109913: execution (execute_commands.c:56)
==4173799==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173799==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173799==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173799==    by 0x10946D: main (main.c:30)
==4173799== 
==4173799== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4173799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4173799==    by 0x109A03: init_pipes (init_pipes.c:16)
==4173799==    by 0x109913: execution (execute_commands.c:56)
==4173799==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173799==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173799==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173799==    by 0x10946D: main (main.c:30)
==4173799== 
==4173799== LEAK SUMMARY:
==4173799==    definitely lost: 0 bytes in 0 blocks
==4173799==    indirectly lost: 0 bytes in 0 blocks
==4173799==      possibly lost: 0 bytes in 0 blocks
==4173799==    still reachable: 16 bytes in 2 blocks
==4173799==         suppressed: 4,016 bytes in 1 blocks
==4173799== 
==4173799== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4173799-- 
--4173799-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4173799== 
==4173799== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4173801== 
==4173801== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4173801== Open file descriptor 5:
==4173801==    at 0x49DF07D: pipe (pipe.c:29)
==4173801==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4173801==    by 0x109913: execution (execute_commands.c:56)
==4173801==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173801==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173801==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173801==    by 0x10946D: main (main.c:30)
==4173801== 
==4173801== Open file descriptor 4:
==4173801==    at 0x49DF07D: pipe (pipe.c:29)
==4173801==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4173801==    by 0x109913: execution (execute_commands.c:56)
==4173801==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173801==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173801==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173801==    by 0x10946D: main (main.c:30)
==4173801== 
==4173801== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4173801==    <inherited from parent>
==4173801== 
==4173801== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4173801==    <inherited from parent>
==4173801== 
==4173801== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4173801==    <inherited from parent>
==4173801== 
==4173801== 
==4173801== HEAP SUMMARY:
==4173801==     in use at exit: 4,032 bytes in 3 blocks
==4173801==   total heap usage: 308 allocs, 305 frees, 20,180 bytes allocated
==4173801== 
==4173801== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4173801==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4173801==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4173801==    by 0x109913: execution (execute_commands.c:56)
==4173801==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173801==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173801==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173801==    by 0x10946D: main (main.c:30)
==4173801== 
==4173801== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4173801==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4173801==    by 0x109A03: init_pipes (init_pipes.c:16)
==4173801==    by 0x109913: execution (execute_commands.c:56)
==4173801==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173801==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173801==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173801==    by 0x10946D: main (main.c:30)
==4173801== 
==4173801== LEAK SUMMARY:
==4173801==    definitely lost: 0 bytes in 0 blocks
==4173801==    indirectly lost: 0 bytes in 0 blocks
==4173801==      possibly lost: 0 bytes in 0 blocks
==4173801==    still reachable: 16 bytes in 2 blocks
==4173801==         suppressed: 4,016 bytes in 1 blocks
==4173801== 
==4173801== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4173801-- 
--4173801-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4173801== 
==4173801== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4173803== 
==4173803== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4173803== Open file descriptor 5:
==4173803==    at 0x49DF07D: pipe (pipe.c:29)
==4173803==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4173803==    by 0x109913: execution (execute_commands.c:56)
==4173803==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173803==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173803==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173803==    by 0x10946D: main (main.c:30)
==4173803== 
==4173803== Open file descriptor 4:
==4173803==    at 0x49DF07D: pipe (pipe.c:29)
==4173803==    by 0x109A4B: init_pipes (init_pipes.c:19)
==4173803==    by 0x109913: execution (execute_commands.c:56)
==4173803==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173803==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173803==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173803==    by 0x10946D: main (main.c:30)
==4173803== 
==4173803== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4173803==    <inherited from parent>
==4173803== 
==4173803== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4173803==    <inherited from parent>
==4173803== 
==4173803== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4173803==    <inherited from parent>
==4173803== 
==4173803== 
==4173803== HEAP SUMMARY:
==4173803==     in use at exit: 4,032 bytes in 3 blocks
==4173803==   total heap usage: 588 allocs, 585 frees, 27,151 bytes allocated
==4173803== 
==4173803== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4173803==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4173803==    by 0x1099CB: init_pipes (init_pipes.c:11)
==4173803==    by 0x109913: execution (execute_commands.c:56)
==4173803==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173803==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173803==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173803==    by 0x10946D: main (main.c:30)
==4173803== 
==4173803== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==4173803==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4173803==    by 0x109A03: init_pipes (init_pipes.c:16)
==4173803==    by 0x109913: execution (execute_commands.c:56)
==4173803==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4173803==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4173803==    by 0x10DBD1: handle_input (handle_input.c:174)
==4173803==    by 0x10946D: main (main.c:30)
==4173803== 
==4173803== LEAK SUMMARY:
==4173803==    definitely lost: 0 bytes in 0 blocks
==4173803==    indirectly lost: 0 bytes in 0 blocks
==4173803==      possibly lost: 0 bytes in 0 blocks
==4173803==    still reachable: 16 bytes in 2 blocks
==4173803==         suppressed: 4,016 bytes in 1 blocks
==4173803== 
==4173803== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--4173803-- 
--4173803-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4173803== 
==4173803== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==4173798== 
==4173798== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4173798== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4173798==    <inherited from parent>
==4173798== 
==4173798== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4173798==    <inherited from parent>
==4173798== 
==4173798== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4173798==    <inherited from parent>
==4173798== 
==4173798== 
==4173798== HEAP SUMMARY:
==4173798==     in use at exit: 4,495 bytes in 31 blocks
==4173798==   total heap usage: 615 allocs, 584 frees, 27,765 bytes allocated
==4173798== 
==4173798== LEAK SUMMARY:
==4173798==    definitely lost: 0 bytes in 0 blocks
==4173798==    indirectly lost: 0 bytes in 0 blocks
==4173798==      possibly lost: 0 bytes in 0 blocks
==4173798==    still reachable: 0 bytes in 0 blocks
==4173798==         suppressed: 4,495 bytes in 31 blocks
==4173798== 
==4173798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4173798-- 
--4173798-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==4173798== 
==4173798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
