==1282024== Memcheck, a memory error detector
==1282024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1282024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1282024== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==1282024== Parent PID: 1282023
==1282024== 
==1282025== 
==1282025== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1282025== Open file descriptor 5: /dev/null
==1282025==    at 0x49D893B: dup (syscall-template.S:120)
==1282025==    by 0x109AB1: exec_cmd (execute_commands.c:28)
==1282025==    by 0x109BED: execution (execute_commands.c:59)
==1282025==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1282025==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1282025==    by 0x10E687: handle_input (handle_input.c:174)
==1282025==    by 0x1096C3: main (main.c:30)
==1282025== 
==1282025== Open file descriptor 4:
==1282025==    at 0x49D893B: dup (syscall-template.S:120)
==1282025==    by 0x109A9D: exec_cmd (execute_commands.c:27)
==1282025==    by 0x109BED: execution (execute_commands.c:59)
==1282025==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1282025==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1282025==    by 0x10E687: handle_input (handle_input.c:174)
==1282025==    by 0x1096C3: main (main.c:30)
==1282025== 
==1282025== Open file descriptor 23: /dev/ptmx
==1282025==    <inherited from parent>
==1282025== 
==1282025== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1282025==    <inherited from parent>
==1282025== 
==1282025== Open file descriptor 21: /dev/ptmx
==1282025==    <inherited from parent>
==1282025== 
==1282025== Open file descriptor 20: /dev/ptmx
==1282025==    <inherited from parent>
==1282025== 
==1282025== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1282025==    <inherited from parent>
==1282025== 
==1282025== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1282025==    <inherited from parent>
==1282025== 
==1282025== 
==1282025== HEAP SUMMARY:
==1282025==     in use at exit: 8,484 bytes in 53 blocks
==1282025==   total heap usage: 70 allocs, 17 frees, 16,730 bytes allocated
==1282025== 
==1282025== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1282025==    by 0x10E409: handle_allocation (handle_input.c:72)
==1282025==    by 0x10E4AA: allocate_resources (handle_input.c:94)
==1282025==    by 0x10E5BC: handle_user_input (handle_input.c:135)
==1282025==    by 0x10E687: handle_input (handle_input.c:174)
==1282025==    by 0x1096C3: main (main.c:30)
==1282025== 
==1282025== 5 bytes in 1 blocks are still reachable in loss record 3 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x112F3F: ft_substr (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1282025==    by 0x11102B: process_input_segment (process_input_segment.c:35)
==1282025==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1282025==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1282025==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1282025==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1282025==    by 0x10E687: handle_input (handle_input.c:174)
==1282025==    by 0x1096C3: main (main.c:30)
==1282025== 
==1282025== 5 bytes in 1 blocks are still reachable in loss record 4 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1282025==    by 0x10F0B4: save_and_expand_word (process_word.c:123)
==1282025==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1282025==    by 0x10F5D3: process_word (process_word.c:265)
==1282025==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1282025==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1282025==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1282025==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1282025==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1282025==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1282025==    by 0x10E687: handle_input (handle_input.c:174)
==1282025== 
==1282025== 5 bytes in 1 blocks are still reachable in loss record 5 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x10A515: ft_strjoin_safe (helper_1.c:34)
==1282025==    by 0x10A62C: ft_strjoin_and_free_both (helper_2.c:13)
==1282025==    by 0x10A69B: ft_strjoin_free_both (helper_2.c:27)
==1282025==    by 0x111984: append_literal_char (variable_expansion.c:67)
==1282025==    by 0x111743: expand_variables_in_token (expand_var_tokens.c:142)
==1282025==    by 0x10F0F5: save_and_expand_word (process_word.c:129)
==1282025==    by 0x10F25F: collect_and_expand_word (process_word.c:169)
==1282025==    by 0x10F5D3: process_word (process_word.c:265)
==1282025==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1282025==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1282025==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1282025== 
==1282025== 5 bytes in 1 blocks are definitely lost in loss record 6 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1282025==    by 0x10D7BC: convert_tokens_to_argv (external_commands.c:94)
==1282025==    by 0x10D968: execute_external_commands (external_commands.c:146)
==1282025==    by 0x10DACE: forking (external_commands.c:191)
==1282025==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1282025==    by 0x109BED: execution (execute_commands.c:59)
==1282025==    by 0x10E269: process_and_execute_commands (handle_input.c:21)
==1282025==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1282025==    by 0x10E687: handle_input (handle_input.c:174)
==1282025==    by 0x1096C3: main (main.c:30)
==1282025== 
==1282025== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==1282025==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x49DCA97: getcwd (getcwd.c:86)
==1282025==    by 0x10E9F0: init_shell (init_shell.c:58)
==1282025==    by 0x1096AA: main (main.c:28)
==1282025== 
==1282025== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x10F84A: create_command (tokenize_cmd.c:17)
==1282025==    by 0x11108C: process_input_segment (process_input_segment.c:42)
==1282025==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1282025==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1282025==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1282025==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1282025==    by 0x10E687: handle_input (handle_input.c:174)
==1282025==    by 0x1096C3: main (main.c:30)
==1282025== 
==1282025== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x110DAC: add_token (token_utils.c:362)
==1282025==    by 0x10F15A: add_token_to_command (process_word.c:141)
==1282025==    by 0x10F54D: handle_non_expanded (process_word.c:251)
==1282025==    by 0x10F644: process_word (process_word.c:275)
==1282025==    by 0x10FADD: tokenize_command (tokenize_input.c:20)
==1282025==    by 0x1110AA: process_input_segment (process_input_segment.c:43)
==1282025==    by 0x10F77B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1282025==    by 0x111136: preprocess_input (preprocess_input.c:6)
==1282025==    by 0x10E245: process_and_execute_commands (handle_input.c:11)
==1282025==    by 0x10E5E8: handle_user_input (handle_input.c:140)
==1282025==    by 0x10E687: handle_input (handle_input.c:174)
==1282025== 
==1282025== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x4948D74: getdelim (iogetdelim.c:65)
==1282025==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==1282025==    by 0x10E45F: read_input (handle_input.c:83)
==1282025==    by 0x10E668: handle_input (handle_input.c:169)
==1282025==    by 0x1096C3: main (main.c:30)
==1282025== 
==1282025== 320 bytes in 1 blocks are still reachable in loss record 13 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x10E76C: copy_envp (init_env.c:28)
==1282025==    by 0x109670: main (main.c:22)
==1282025== 
==1282025== 3,782 bytes in 39 blocks are still reachable in loss record 14 of 15
==1282025==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1282025==    by 0x112E2F: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==1282025==    by 0x10E7B6: copy_envp (init_env.c:33)
==1282025==    by 0x109670: main (main.c:22)
==1282025== 
==1282025== LEAK SUMMARY:
==1282025==    definitely lost: 5 bytes in 1 blocks
==1282025==    indirectly lost: 0 bytes in 0 blocks
==1282025==      possibly lost: 0 bytes in 0 blocks
==1282025==    still reachable: 4,422 bytes in 48 blocks
==1282025==         suppressed: 4,057 bytes in 4 blocks
==1282025== 
==1282025== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1282025-- 
--1282025-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==1282025== 
==1282025== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1282024== 
==1282024== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1282024== Open file descriptor 23: /dev/ptmx
==1282024==    <inherited from parent>
==1282024== 
==1282024== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1282024==    <inherited from parent>
==1282024== 
==1282024== Open file descriptor 21: /dev/ptmx
==1282024==    <inherited from parent>
==1282024== 
==1282024== Open file descriptor 20: /dev/ptmx
==1282024==    <inherited from parent>
==1282024== 
==1282024== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1282024==    <inherited from parent>
==1282024== 
==1282024== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1282024==    <inherited from parent>
==1282024== 
==1282024== 
==1282024== HEAP SUMMARY:
==1282024==     in use at exit: 4,057 bytes in 4 blocks
==1282024==   total heap usage: 72 allocs, 68 frees, 16,866 bytes allocated
==1282024== 
==1282024== LEAK SUMMARY:
==1282024==    definitely lost: 0 bytes in 0 blocks
==1282024==    indirectly lost: 0 bytes in 0 blocks
==1282024==      possibly lost: 0 bytes in 0 blocks
==1282024==    still reachable: 0 bytes in 0 blocks
==1282024==         suppressed: 4,057 bytes in 4 blocks
==1282024== 
==1282024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1282024-- 
--1282024-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==1282024== 
==1282024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
