==1285474== Memcheck, a memory error detector
==1285474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1285474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1285474== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==1285474== Parent PID: 1285473
==1285474== 
==1285476== 
==1285476== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285476== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285476==    <inherited from parent>
==1285476== 
==1285476== 
==1285476== HEAP SUMMARY:
==1285476==     in use at exit: 4,016 bytes in 1 blocks
==1285476==   total heap usage: 277 allocs, 276 frees, 22,429 bytes allocated
==1285476== 
==1285476== LEAK SUMMARY:
==1285476==    definitely lost: 0 bytes in 0 blocks
==1285476==    indirectly lost: 0 bytes in 0 blocks
==1285476==      possibly lost: 0 bytes in 0 blocks
==1285476==    still reachable: 0 bytes in 0 blocks
==1285476==         suppressed: 4,016 bytes in 1 blocks
==1285476== 
==1285476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1285476-- 
--1285476-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285476== 
==1285476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1285477== 
==1285477== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285477== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285477==    <inherited from parent>
==1285477== 
==1285477== 
==1285477== HEAP SUMMARY:
==1285477==     in use at exit: 4,016 bytes in 1 blocks
==1285477==   total heap usage: 363 allocs, 362 frees, 23,608 bytes allocated
==1285477== 
==1285477== LEAK SUMMARY:
==1285477==    definitely lost: 0 bytes in 0 blocks
==1285477==    indirectly lost: 0 bytes in 0 blocks
==1285477==      possibly lost: 0 bytes in 0 blocks
==1285477==    still reachable: 0 bytes in 0 blocks
==1285477==         suppressed: 4,016 bytes in 1 blocks
==1285477== 
==1285477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1285477-- 
--1285477-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285477== 
==1285477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1285478== 
==1285478== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285478== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285478==    <inherited from parent>
==1285478== 
==1285478== 
==1285478== HEAP SUMMARY:
==1285478==     in use at exit: 4,016 bytes in 1 blocks
==1285478==   total heap usage: 461 allocs, 460 frees, 24,972 bytes allocated
==1285478== 
==1285478== LEAK SUMMARY:
==1285478==    definitely lost: 0 bytes in 0 blocks
==1285478==    indirectly lost: 0 bytes in 0 blocks
==1285478==      possibly lost: 0 bytes in 0 blocks
==1285478==    still reachable: 0 bytes in 0 blocks
==1285478==         suppressed: 4,016 bytes in 1 blocks
==1285478== 
==1285478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1285478-- 
--1285478-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285478== 
==1285478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1285479== 
==1285479== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285479== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285479==    <inherited from parent>
==1285479== 
==1285479== 
==1285479== HEAP SUMMARY:
==1285479==     in use at exit: 4,016 bytes in 1 blocks
==1285479==   total heap usage: 545 allocs, 544 frees, 26,157 bytes allocated
==1285479== 
==1285479== LEAK SUMMARY:
==1285479==    definitely lost: 0 bytes in 0 blocks
==1285479==    indirectly lost: 0 bytes in 0 blocks
==1285479==      possibly lost: 0 bytes in 0 blocks
==1285479==    still reachable: 0 bytes in 0 blocks
==1285479==         suppressed: 4,016 bytes in 1 blocks
==1285479== 
==1285479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1285479-- 
--1285479-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285479== 
==1285479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1285480== 
==1285480== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285480== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285480==    <inherited from parent>
==1285480== 
==1285480== 
==1285480== HEAP SUMMARY:
==1285480==     in use at exit: 4,016 bytes in 1 blocks
==1285480==   total heap usage: 631 allocs, 630 frees, 27,336 bytes allocated
==1285480== 
==1285480== LEAK SUMMARY:
==1285480==    definitely lost: 0 bytes in 0 blocks
==1285480==    indirectly lost: 0 bytes in 0 blocks
==1285480==      possibly lost: 0 bytes in 0 blocks
==1285480==    still reachable: 0 bytes in 0 blocks
==1285480==         suppressed: 4,016 bytes in 1 blocks
==1285480== 
==1285480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1285480-- 
--1285480-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285480== 
==1285480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1285481== 
==1285481== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285481== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285481==    <inherited from parent>
==1285481== 
==1285481== 
==1285481== HEAP SUMMARY:
==1285481==     in use at exit: 4,028 bytes in 2 blocks
==1285481==   total heap usage: 725 allocs, 723 frees, 24,997 bytes allocated
==1285481== 
==1285481== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1285481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1285481==    by 0x112E19: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==1285481==    by 0x10D480: convert_tokens_to_argv (external_commands.c:94)
==1285481==    by 0x10D629: execute_external_commands (external_commands.c:146)
==1285481==    by 0x10D793: forking (external_commands.c:191)
==1285481==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1285481==    by 0x109992: execution (execute_commands.c:59)
==1285481==    by 0x10E017: process_and_execute_commands (handle_input.c:21)
==1285481==    by 0x10E378: handle_execution_flow (handle_input.c:135)
==1285481==    by 0x10E3E8: handle_user_input (handle_input.c:152)
==1285481==    by 0x10E44E: handle_input (handle_input.c:176)
==1285481==    by 0x10946D: main (main.c:47)
==1285481== 
==1285481== LEAK SUMMARY:
==1285481==    definitely lost: 12 bytes in 1 blocks
==1285481==    indirectly lost: 0 bytes in 0 blocks
==1285481==      possibly lost: 0 bytes in 0 blocks
==1285481==    still reachable: 0 bytes in 0 blocks
==1285481==         suppressed: 4,016 bytes in 1 blocks
==1285481== 
==1285481== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1285481-- 
--1285481-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285481== 
==1285481== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1285482== 
==1285482== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285482== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285482==    <inherited from parent>
==1285482== 
==1285482== 
==1285482== HEAP SUMMARY:
==1285482==     in use at exit: 4,016 bytes in 1 blocks
==1285482==   total heap usage: 760 allocs, 759 frees, 29,634 bytes allocated
==1285482== 
==1285482== LEAK SUMMARY:
==1285482==    definitely lost: 0 bytes in 0 blocks
==1285482==    indirectly lost: 0 bytes in 0 blocks
==1285482==      possibly lost: 0 bytes in 0 blocks
==1285482==    still reachable: 0 bytes in 0 blocks
==1285482==         suppressed: 4,016 bytes in 1 blocks
==1285482== 
==1285482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1285482-- 
--1285482-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285482== 
==1285482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1285483== 
==1285483== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285483== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285483==    <inherited from parent>
==1285483== 
==1285483== 
==1285483== HEAP SUMMARY:
==1285483==     in use at exit: 4,016 bytes in 1 blocks
==1285483==   total heap usage: 846 allocs, 845 frees, 30,813 bytes allocated
==1285483== 
==1285483== LEAK SUMMARY:
==1285483==    definitely lost: 0 bytes in 0 blocks
==1285483==    indirectly lost: 0 bytes in 0 blocks
==1285483==      possibly lost: 0 bytes in 0 blocks
==1285483==    still reachable: 0 bytes in 0 blocks
==1285483==         suppressed: 4,016 bytes in 1 blocks
==1285483== 
==1285483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1285483-- 
--1285483-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285483== 
==1285483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1285484== 
==1285484== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285484== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285484==    <inherited from parent>
==1285484== 
==1285484== 
==1285484== HEAP SUMMARY:
==1285484==     in use at exit: 4,016 bytes in 1 blocks
==1285484==   total heap usage: 880 allocs, 879 frees, 31,335 bytes allocated
==1285484== 
==1285484== LEAK SUMMARY:
==1285484==    definitely lost: 0 bytes in 0 blocks
==1285484==    indirectly lost: 0 bytes in 0 blocks
==1285484==      possibly lost: 0 bytes in 0 blocks
==1285484==    still reachable: 0 bytes in 0 blocks
==1285484==         suppressed: 4,016 bytes in 1 blocks
==1285484== 
==1285484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1285484-- 
--1285484-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285484== 
==1285484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1285474== 
==1285474== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1285474== Open file descriptor 3: /tmp/tmp.s8adHtoT5M/tmp_valgrind_out
==1285474==    <inherited from parent>
==1285474== 
==1285474== 
==1285474== HEAP SUMMARY:
==1285474==     in use at exit: 4,879 bytes in 55 blocks
==1285474==   total heap usage: 966 allocs, 911 frees, 28,350 bytes allocated
==1285474== 
==1285474== LEAK SUMMARY:
==1285474==    definitely lost: 0 bytes in 0 blocks
==1285474==    indirectly lost: 0 bytes in 0 blocks
==1285474==      possibly lost: 0 bytes in 0 blocks
==1285474==    still reachable: 0 bytes in 0 blocks
==1285474==         suppressed: 4,879 bytes in 55 blocks
==1285474== 
==1285474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1285474-- 
--1285474-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==1285474== 
==1285474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
