==1350181== Memcheck, a memory error detector
==1350181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1350181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1350181== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1350181== Parent PID: 1350180
==1350181== 
==1350182== 
==1350182== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1350182== Open file descriptor 5:
==1350182==    at 0x49DF07D: pipe (pipe.c:29)
==1350182==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1350182==    by 0x109972: execution (execute_commands.c:56)
==1350182==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1350182==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1350182==    by 0x10DC74: handle_input (handle_input.c:174)
==1350182==    by 0x10946D: main (main.c:30)
==1350182== 
==1350182== Open file descriptor 4:
==1350182==    at 0x49DF07D: pipe (pipe.c:29)
==1350182==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1350182==    by 0x109972: execution (execute_commands.c:56)
==1350182==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1350182==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1350182==    by 0x10DC74: handle_input (handle_input.c:174)
==1350182==    by 0x10946D: main (main.c:30)
==1350182== 
==1350182== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1350182==    <inherited from parent>
==1350182== 
==1350182== Open file descriptor 44: /dev/ptmx
==1350182==    <inherited from parent>
==1350182== 
==1350182== Open AF_UNIX socket 43: <unknown>
==1350182==    <inherited from parent>
==1350182== 
==1350182== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1350182==    <inherited from parent>
==1350182== 
==1350182== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1350182==    <inherited from parent>
==1350182== 
==1350182== 
==1350182== HEAP SUMMARY:
==1350182==     in use at exit: 4,032 bytes in 3 blocks
==1350182==   total heap usage: 177 allocs, 174 frees, 22,531 bytes allocated
==1350182== 
==1350182== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1350182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1350182==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1350182==    by 0x109972: execution (execute_commands.c:56)
==1350182==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1350182==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1350182==    by 0x10DC74: handle_input (handle_input.c:174)
==1350182==    by 0x10946D: main (main.c:30)
==1350182== 
==1350182== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1350182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1350182==    by 0x109A62: init_pipes (init_pipes.c:16)
==1350182==    by 0x109972: execution (execute_commands.c:56)
==1350182==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1350182==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1350182==    by 0x10DC74: handle_input (handle_input.c:174)
==1350182==    by 0x10946D: main (main.c:30)
==1350182== 
==1350182== LEAK SUMMARY:
==1350182==    definitely lost: 0 bytes in 0 blocks
==1350182==    indirectly lost: 0 bytes in 0 blocks
==1350182==      possibly lost: 0 bytes in 0 blocks
==1350182==    still reachable: 16 bytes in 2 blocks
==1350182==         suppressed: 4,016 bytes in 1 blocks
==1350182== 
==1350182== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1350182-- 
--1350182-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1350182== 
==1350182== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1350183== 
==1350183== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1350183== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1350183==    <inherited from parent>
==1350183== 
==1350183== Open file descriptor 44: /dev/ptmx
==1350183==    <inherited from parent>
==1350183== 
==1350183== Open AF_UNIX socket 43: <unknown>
==1350183==    <inherited from parent>
==1350183== 
==1350183== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1350183==    <inherited from parent>
==1350183== 
==1350183== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1350183==    <inherited from parent>
==1350183== 
==1350183== 
==1350183== HEAP SUMMARY:
==1350183==     in use at exit: 4,016 bytes in 1 blocks
==1350183==   total heap usage: 217 allocs, 216 frees, 23,036 bytes allocated
==1350183== 
==1350183== LEAK SUMMARY:
==1350183==    definitely lost: 0 bytes in 0 blocks
==1350183==    indirectly lost: 0 bytes in 0 blocks
==1350183==      possibly lost: 0 bytes in 0 blocks
==1350183==    still reachable: 0 bytes in 0 blocks
==1350183==         suppressed: 4,016 bytes in 1 blocks
==1350183== 
==1350183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1350183-- 
--1350183-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1350183== 
==1350183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1350181== 
==1350181== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1350181== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1350181==    <inherited from parent>
==1350181== 
==1350181== Open file descriptor 44: /dev/ptmx
==1350181==    <inherited from parent>
==1350181== 
==1350181== Open AF_UNIX socket 43: <unknown>
==1350181==    <inherited from parent>
==1350181== 
==1350181== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1350181==    <inherited from parent>
==1350181== 
==1350181== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1350181==    <inherited from parent>
==1350181== 
==1350181== 
==1350181== HEAP SUMMARY:
==1350181==     in use at exit: 4,138 bytes in 7 blocks
==1350181==   total heap usage: 218 allocs, 211 frees, 19,076 bytes allocated
==1350181== 
==1350181== LEAK SUMMARY:
==1350181==    definitely lost: 0 bytes in 0 blocks
==1350181==    indirectly lost: 0 bytes in 0 blocks
==1350181==      possibly lost: 0 bytes in 0 blocks
==1350181==    still reachable: 0 bytes in 0 blocks
==1350181==         suppressed: 4,138 bytes in 7 blocks
==1350181== 
==1350181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1350181-- 
--1350181-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,138 bytes in 7 blocks
==1350181== 
==1350181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
