==1350299== Memcheck, a memory error detector
==1350299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1350299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1350299== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1350299== Parent PID: 1350298
==1350299== 
==1350300== 
==1350300== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1350300== Open file descriptor 5:
==1350300==    at 0x49DF07D: pipe (pipe.c:29)
==1350300==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1350300==    by 0x109972: execution (execute_commands.c:56)
==1350300==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1350300==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1350300==    by 0x10DC74: handle_input (handle_input.c:174)
==1350300==    by 0x10946D: main (main.c:30)
==1350300== 
==1350300== Open file descriptor 4:
==1350300==    at 0x49DF07D: pipe (pipe.c:29)
==1350300==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1350300==    by 0x109972: execution (execute_commands.c:56)
==1350300==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1350300==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1350300==    by 0x10DC74: handle_input (handle_input.c:174)
==1350300==    by 0x10946D: main (main.c:30)
==1350300== 
==1350300== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1350300==    <inherited from parent>
==1350300== 
==1350300== Open file descriptor 44: /dev/ptmx
==1350300==    <inherited from parent>
==1350300== 
==1350300== Open AF_UNIX socket 43: <unknown>
==1350300==    <inherited from parent>
==1350300== 
==1350300== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1350300==    <inherited from parent>
==1350300== 
==1350300== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1350300==    <inherited from parent>
==1350300== 
==1350300== 
==1350300== HEAP SUMMARY:
==1350300==     in use at exit: 4,032 bytes in 3 blocks
==1350300==   total heap usage: 264 allocs, 261 frees, 23,896 bytes allocated
==1350300== 
==1350300== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1350300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1350300==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1350300==    by 0x109972: execution (execute_commands.c:56)
==1350300==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1350300==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1350300==    by 0x10DC74: handle_input (handle_input.c:174)
==1350300==    by 0x10946D: main (main.c:30)
==1350300== 
==1350300== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1350300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1350300==    by 0x109A62: init_pipes (init_pipes.c:16)
==1350300==    by 0x109972: execution (execute_commands.c:56)
==1350300==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1350300==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1350300==    by 0x10DC74: handle_input (handle_input.c:174)
==1350300==    by 0x10946D: main (main.c:30)
==1350300== 
==1350300== LEAK SUMMARY:
==1350300==    definitely lost: 0 bytes in 0 blocks
==1350300==    indirectly lost: 0 bytes in 0 blocks
==1350300==      possibly lost: 0 bytes in 0 blocks
==1350300==    still reachable: 16 bytes in 2 blocks
==1350300==         suppressed: 4,016 bytes in 1 blocks
==1350300== 
==1350300== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1350300-- 
--1350300-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1350300== 
==1350300== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1350302== 
==1350302== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1350302== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1350302==    <inherited from parent>
==1350302== 
==1350302== Open file descriptor 44: /dev/ptmx
==1350302==    <inherited from parent>
==1350302== 
==1350302== Open AF_UNIX socket 43: <unknown>
==1350302==    <inherited from parent>
==1350302== 
==1350302== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1350302==    <inherited from parent>
==1350302== 
==1350302== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1350302==    <inherited from parent>
==1350302== 
==1350302== 
==1350302== HEAP SUMMARY:
==1350302==     in use at exit: 4,016 bytes in 1 blocks
==1350302==   total heap usage: 304 allocs, 303 frees, 24,516 bytes allocated
==1350302== 
==1350302== LEAK SUMMARY:
==1350302==    definitely lost: 0 bytes in 0 blocks
==1350302==    indirectly lost: 0 bytes in 0 blocks
==1350302==      possibly lost: 0 bytes in 0 blocks
==1350302==    still reachable: 0 bytes in 0 blocks
==1350302==         suppressed: 4,016 bytes in 1 blocks
==1350302== 
==1350302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1350302-- 
--1350302-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1350302== 
==1350302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1350299== 
==1350299== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1350299== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1350299==    <inherited from parent>
==1350299== 
==1350299== Open file descriptor 44: /dev/ptmx
==1350299==    <inherited from parent>
==1350299== 
==1350299== Open AF_UNIX socket 43: <unknown>
==1350299==    <inherited from parent>
==1350299== 
==1350299== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1350299==    <inherited from parent>
==1350299== 
==1350299== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1350299==    <inherited from parent>
==1350299== 
==1350299== 
==1350299== HEAP SUMMARY:
==1350299==     in use at exit: 4,172 bytes in 7 blocks
==1350299==   total heap usage: 305 allocs, 298 frees, 20,556 bytes allocated
==1350299== 
==1350299== LEAK SUMMARY:
==1350299==    definitely lost: 0 bytes in 0 blocks
==1350299==    indirectly lost: 0 bytes in 0 blocks
==1350299==      possibly lost: 0 bytes in 0 blocks
==1350299==    still reachable: 0 bytes in 0 blocks
==1350299==         suppressed: 4,172 bytes in 7 blocks
==1350299== 
==1350299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1350299-- 
--1350299-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==1350299== 
==1350299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
