==1349867== Memcheck, a memory error detector
==1349867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1349867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1349867== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1349867== Parent PID: 1349866
==1349867== 
==1349868== 
==1349868== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1349868== Open file descriptor 5:
==1349868==    at 0x49DF07D: pipe (pipe.c:29)
==1349868==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349868==    by 0x109972: execution (execute_commands.c:56)
==1349868==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349868==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349868==    by 0x10DC74: handle_input (handle_input.c:174)
==1349868==    by 0x10946D: main (main.c:30)
==1349868== 
==1349868== Open file descriptor 4:
==1349868==    at 0x49DF07D: pipe (pipe.c:29)
==1349868==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349868==    by 0x109972: execution (execute_commands.c:56)
==1349868==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349868==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349868==    by 0x10DC74: handle_input (handle_input.c:174)
==1349868==    by 0x10946D: main (main.c:30)
==1349868== 
==1349868== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1349868==    <inherited from parent>
==1349868== 
==1349868== Open file descriptor 44: /dev/ptmx
==1349868==    <inherited from parent>
==1349868== 
==1349868== Open AF_UNIX socket 43: <unknown>
==1349868==    <inherited from parent>
==1349868== 
==1349868== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1349868==    <inherited from parent>
==1349868== 
==1349868== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1349868==    <inherited from parent>
==1349868== 
==1349868== 
==1349868== HEAP SUMMARY:
==1349868==     in use at exit: 4,032 bytes in 3 blocks
==1349868==   total heap usage: 139 allocs, 136 frees, 22,215 bytes allocated
==1349868== 
==1349868== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1349868==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349868==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1349868==    by 0x109972: execution (execute_commands.c:56)
==1349868==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349868==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349868==    by 0x10DC74: handle_input (handle_input.c:174)
==1349868==    by 0x10946D: main (main.c:30)
==1349868== 
==1349868== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1349868==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349868==    by 0x109A62: init_pipes (init_pipes.c:16)
==1349868==    by 0x109972: execution (execute_commands.c:56)
==1349868==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349868==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349868==    by 0x10DC74: handle_input (handle_input.c:174)
==1349868==    by 0x10946D: main (main.c:30)
==1349868== 
==1349868== LEAK SUMMARY:
==1349868==    definitely lost: 0 bytes in 0 blocks
==1349868==    indirectly lost: 0 bytes in 0 blocks
==1349868==      possibly lost: 0 bytes in 0 blocks
==1349868==    still reachable: 16 bytes in 2 blocks
==1349868==         suppressed: 4,016 bytes in 1 blocks
==1349868== 
==1349868== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1349868-- 
--1349868-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1349868== 
==1349868== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1349867== 
==1349867== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1349867== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1349867==    <inherited from parent>
==1349867== 
==1349867== Open file descriptor 44: /dev/ptmx
==1349867==    <inherited from parent>
==1349867== 
==1349867== Open AF_UNIX socket 43: <unknown>
==1349867==    <inherited from parent>
==1349867== 
==1349867== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1349867==    <inherited from parent>
==1349867== 
==1349867== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1349867==    <inherited from parent>
==1349867== 
==1349867== 
==1349867== HEAP SUMMARY:
==1349867==     in use at exit: 4,168 bytes in 10 blocks
==1349867==   total heap usage: 294 allocs, 284 frees, 20,787 bytes allocated
==1349867== 
==1349867== LEAK SUMMARY:
==1349867==    definitely lost: 0 bytes in 0 blocks
==1349867==    indirectly lost: 0 bytes in 0 blocks
==1349867==      possibly lost: 0 bytes in 0 blocks
==1349867==    still reachable: 0 bytes in 0 blocks
==1349867==         suppressed: 4,168 bytes in 10 blocks
==1349867== 
==1349867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1349867-- 
--1349867-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==1349867== 
==1349867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
