==1349981== Memcheck, a memory error detector
==1349981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1349981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1349981== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1349981== Parent PID: 1349980
==1349981== 
==1349982== 
==1349982== FILE DESCRIPTORS: 18 open (3 std) at exit.
==1349982== Open file descriptor 13:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 12:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 11:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 10:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 9:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 8:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 7:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 6:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 5:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 4:
==1349982==    at 0x49DF07D: pipe (pipe.c:29)
==1349982==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1349982==    <inherited from parent>
==1349982== 
==1349982== Open file descriptor 44: /dev/ptmx
==1349982==    <inherited from parent>
==1349982== 
==1349982== Open AF_UNIX socket 43: <unknown>
==1349982==    <inherited from parent>
==1349982== 
==1349982== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1349982==    <inherited from parent>
==1349982== 
==1349982== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1349982==    <inherited from parent>
==1349982== 
==1349982== 
==1349982== HEAP SUMMARY:
==1349982==     in use at exit: 4,096 bytes in 7 blocks
==1349982==   total heap usage: 276 allocs, 269 frees, 23,958 bytes allocated
==1349982== 
==1349982== 40 bytes in 1 blocks are still reachable in loss record 1 of 3
==1349982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349982==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== 40 bytes in 5 blocks are still reachable in loss record 2 of 3
==1349982==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349982==    by 0x109A62: init_pipes (init_pipes.c:16)
==1349982==    by 0x109972: execution (execute_commands.c:56)
==1349982==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1349982==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1349982==    by 0x10DC74: handle_input (handle_input.c:174)
==1349982==    by 0x10946D: main (main.c:30)
==1349982== 
==1349982== LEAK SUMMARY:
==1349982==    definitely lost: 0 bytes in 0 blocks
==1349982==    indirectly lost: 0 bytes in 0 blocks
==1349982==      possibly lost: 0 bytes in 0 blocks
==1349982==    still reachable: 80 bytes in 6 blocks
==1349982==         suppressed: 4,016 bytes in 1 blocks
==1349982== 
==1349982== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1349982-- 
--1349982-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1349982== 
==1349982== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1349981== 
==1349981== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1349981== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1349981==    <inherited from parent>
==1349981== 
==1349981== Open file descriptor 44: /dev/ptmx
==1349981==    <inherited from parent>
==1349981== 
==1349981== Open AF_UNIX socket 43: <unknown>
==1349981==    <inherited from parent>
==1349981== 
==1349981== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1349981==    <inherited from parent>
==1349981== 
==1349981== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1349981==    <inherited from parent>
==1349981== 
==1349981== 
==1349981== HEAP SUMMARY:
==1349981==     in use at exit: 4,117 bytes in 4 blocks
==1349981==   total heap usage: 387 allocs, 383 frees, 22,450 bytes allocated
==1349981== 
==1349981== LEAK SUMMARY:
==1349981==    definitely lost: 0 bytes in 0 blocks
==1349981==    indirectly lost: 0 bytes in 0 blocks
==1349981==      possibly lost: 0 bytes in 0 blocks
==1349981==    still reachable: 0 bytes in 0 blocks
==1349981==         suppressed: 4,117 bytes in 4 blocks
==1349981== 
==1349981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1349981-- 
--1349981-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==1349981== 
==1349981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
