==1806196== Memcheck, a memory error detector
==1806196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1806196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1806196== Command: ./minishell
==1806196== Parent PID: 1806195
==1806196== 
==1806196== 
==1806196== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1806196== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1806196==    <inherited from parent>
==1806196== 
==1806196== Open file descriptor 2: /dev/null
==1806196==    <inherited from parent>
==1806196== 
==1806196== Open file descriptor 1: /dev/null
==1806196==    <inherited from parent>
==1806196== 
==1806196== Open file descriptor 0:
==1806196==    <inherited from parent>
==1806196== 
==1806196== 
==1806196== HEAP SUMMARY:
==1806196==     in use at exit: 349,035 bytes in 15,123 blocks
==1806196==   total heap usage: 15,401 allocs, 278 frees, 2,615,584 bytes allocated
==1806196== 
==1806196== 13 bytes in 2 blocks are indirectly lost in loss record 2 of 11
==1806196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1806196==    by 0x403DC5: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x40354D: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196== 
==1806196== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 11
==1806196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1806196==    by 0x403529: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196== 
==1806196== 45 (16 direct, 29 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 11
==1806196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1806196==    by 0x403529: add_argument (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x403437: parse_command (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x403353: parse_tokens (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x4032AB: parse_input (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x40134C: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196== 
==1806196== 120 bytes in 1 blocks are definitely lost in loss record 7 of 11
==1806196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1806196==    by 0x494A122: getdelim (iogetdelim.c:62)
==1806196==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1806196==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1806196== 
==1806196== LEAK SUMMARY:
==1806196==    definitely lost: 136 bytes in 2 blocks
==1806196==    indirectly lost: 29 bytes in 3 blocks
==1806196==      possibly lost: 0 bytes in 0 blocks
==1806196==    still reachable: 0 bytes in 0 blocks
==1806196==         suppressed: 348,870 bytes in 15,118 blocks
==1806196== 
==1806196== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
--1806196-- 
--1806196-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 348,870 bytes in 15,118 blocks
==1806196== 
==1806196== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 7 from 7)
