==1806342== Memcheck, a memory error detector
==1806342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1806342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1806342== Command: ./minishell
==1806342== Parent PID: 1806341
==1806342== 
==1806342== 
==1806342== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1806342== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1806342==    <inherited from parent>
==1806342== 
==1806342== Open file descriptor 2: /dev/null
==1806342==    <inherited from parent>
==1806342== 
==1806342== Open file descriptor 1: /dev/null
==1806342==    <inherited from parent>
==1806342== 
==1806342== Open file descriptor 0:
==1806342==    <inherited from parent>
==1806342== 
==1806342== 
==1806342== HEAP SUMMARY:
==1806342==     in use at exit: 349,202 bytes in 15,128 blocks
==1806342==   total heap usage: 15,329 allocs, 201 frees, 2,614,627 bytes allocated
==1806342== 
==1806342== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1806342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1806342==    by 0x494A122: getdelim (iogetdelim.c:62)
==1806342==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1806342==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1806342==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1806342== 
==1806342== LEAK SUMMARY:
==1806342==    definitely lost: 120 bytes in 1 blocks
==1806342==    indirectly lost: 0 bytes in 0 blocks
==1806342==      possibly lost: 0 bytes in 0 blocks
==1806342==    still reachable: 0 bytes in 0 blocks
==1806342==         suppressed: 349,082 bytes in 15,127 blocks
==1806342== 
==1806342== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1806342-- 
--1806342-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 349,082 bytes in 15,127 blocks
==1806342== 
==1806342== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
