==1806589== Memcheck, a memory error detector
==1806589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1806589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1806589== Command: ./minishell
==1806589== Parent PID: 1806588
==1806589== 
==1806589== 
==1806589== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1806589== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1806589==    <inherited from parent>
==1806589== 
==1806589== Open file descriptor 2: /dev/null
==1806589==    <inherited from parent>
==1806589== 
==1806589== Open file descriptor 1: /dev/null
==1806589==    <inherited from parent>
==1806589== 
==1806589== Open file descriptor 0:
==1806589==    <inherited from parent>
==1806589== 
==1806589== 
==1806589== HEAP SUMMARY:
==1806589==     in use at exit: 349,510 bytes in 15,146 blocks
==1806589==   total heap usage: 15,349 allocs, 203 frees, 2,615,137 bytes allocated
==1806589== 
==1806589== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1806589==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1806589==    by 0x494A122: getdelim (iogetdelim.c:62)
==1806589==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1806589==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1806589==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1806589== 
==1806589== LEAK SUMMARY:
==1806589==    definitely lost: 120 bytes in 1 blocks
==1806589==    indirectly lost: 0 bytes in 0 blocks
==1806589==      possibly lost: 0 bytes in 0 blocks
==1806589==    still reachable: 0 bytes in 0 blocks
==1806589==         suppressed: 349,390 bytes in 15,145 blocks
==1806589== 
==1806589== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1806589-- 
--1806589-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 349,390 bytes in 15,145 blocks
==1806589== 
==1806589== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
