==1805440== Memcheck, a memory error detector
==1805440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1805440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1805440== Command: ./minishell
==1805440== Parent PID: 1805437
==1805440== 
==1805440== 
==1805440== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1805440== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1805440==    <inherited from parent>
==1805440== 
==1805440== Open file descriptor 2: /dev/null
==1805440==    <inherited from parent>
==1805440== 
==1805440== Open file descriptor 1: /dev/null
==1805440==    <inherited from parent>
==1805440== 
==1805440== Open file descriptor 0:
==1805440==    <inherited from parent>
==1805440== 
==1805440== 
==1805440== HEAP SUMMARY:
==1805440==     in use at exit: 347,872 bytes in 15,065 blocks
==1805440==   total heap usage: 15,272 allocs, 207 frees, 2,612,217 bytes allocated
==1805440== 
==1805440== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1805440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1805440==    by 0x494A122: getdelim (iogetdelim.c:62)
==1805440==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1805440==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1805440==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1805440== 
==1805440== LEAK SUMMARY:
==1805440==    definitely lost: 120 bytes in 1 blocks
==1805440==    indirectly lost: 0 bytes in 0 blocks
==1805440==      possibly lost: 0 bytes in 0 blocks
==1805440==    still reachable: 0 bytes in 0 blocks
==1805440==         suppressed: 347,752 bytes in 15,064 blocks
==1805440== 
==1805440== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1805440-- 
--1805440-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 347,752 bytes in 15,064 blocks
==1805440== 
==1805440== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
