==1807083== Memcheck, a memory error detector
==1807083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1807083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1807083== Command: ./minishell
==1807083== Parent PID: 1807082
==1807083== 
==1807083== 
==1807083== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1807083== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1807083==    <inherited from parent>
==1807083== 
==1807083== Open file descriptor 2: /dev/null
==1807083==    <inherited from parent>
==1807083== 
==1807083== Open file descriptor 1: /dev/null
==1807083==    <inherited from parent>
==1807083== 
==1807083== Open file descriptor 0:
==1807083==    <inherited from parent>
==1807083== 
==1807083== 
==1807083== HEAP SUMMARY:
==1807083==     in use at exit: 350,711 bytes in 15,182 blocks
==1807083==   total heap usage: 15,390 allocs, 208 frees, 2,657,569 bytes allocated
==1807083== 
==1807083== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1807083==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807083==    by 0x494A122: getdelim (iogetdelim.c:62)
==1807083==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1807083==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1807083==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807083== 
==1807083== LEAK SUMMARY:
==1807083==    definitely lost: 120 bytes in 1 blocks
==1807083==    indirectly lost: 0 bytes in 0 blocks
==1807083==      possibly lost: 0 bytes in 0 blocks
==1807083==    still reachable: 0 bytes in 0 blocks
==1807083==         suppressed: 350,591 bytes in 15,181 blocks
==1807083== 
==1807083== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1807083-- 
--1807083-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 350,591 bytes in 15,181 blocks
==1807083== 
==1807083== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
