==1807145== Memcheck, a memory error detector
==1807145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1807145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1807145== Command: ./minishell
==1807145== Parent PID: 1807144
==1807145== 
==1807145== 
==1807145== Process terminating with default action of signal 15 (SIGTERM)
==1807145==    at 0x48B3B08: read_history_range (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1807145==    by 0x402B53: load_history (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145==    by 0x4012DC: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145== 
==1807145== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1807145== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1807145==    <inherited from parent>
==1807145== 
==1807145== Open file descriptor 2: /dev/null
==1807145==    <inherited from parent>
==1807145== 
==1807145== Open file descriptor 1: /dev/null
==1807145==    <inherited from parent>
==1807145== 
==1807145== Open file descriptor 0:
==1807145==    <inherited from parent>
==1807145== 
==1807145== 
==1807145== HEAP SUMMARY:
==1807145==     in use at exit: 168,832 bytes in 1,874 blocks
==1807145==   total heap usage: 1,877 allocs, 3 frees, 182,080 bytes allocated
==1807145== 
==1807145== 34 bytes in 1 blocks are still reachable in loss record 1 of 9
==1807145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807145==    by 0x403FCA: ft_strjoin (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145==    by 0x402B46: load_history (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145==    by 0x4012DC: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145== 
==1807145== 488 bytes in 1 blocks are still reachable in loss record 3 of 9
==1807145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807145==    by 0x401425: init_shell (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145==    by 0x4013C2: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145== 
==1807145== 2,455 bytes in 60 blocks are still reachable in loss record 4 of 9
==1807145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807145==    by 0x403DC5: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145==    by 0x401479: init_shell (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145==    by 0x4013C2: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807145== 
==1807145== LEAK SUMMARY:
==1807145==    definitely lost: 0 bytes in 0 blocks
==1807145==    indirectly lost: 0 bytes in 0 blocks
==1807145==      possibly lost: 0 bytes in 0 blocks
==1807145==    still reachable: 2,977 bytes in 62 blocks
==1807145==         suppressed: 165,855 bytes in 1,812 blocks
==1807145== 
==1807145== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
--1807145-- 
--1807145-- used_suppression:      6 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 165,855 bytes in 1,812 blocks
==1807145== 
==1807145== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
