==1807340== Memcheck, a memory error detector
==1807340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1807340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1807340== Command: ./minishell
==1807340== Parent PID: 1807339
==1807340== 
==1807340== 
==1807340== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1807340== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1807340==    <inherited from parent>
==1807340== 
==1807340== Open file descriptor 2: /dev/null
==1807340==    <inherited from parent>
==1807340== 
==1807340== Open file descriptor 1: /dev/null
==1807340==    <inherited from parent>
==1807340== 
==1807340== Open file descriptor 0:
==1807340==    <inherited from parent>
==1807340== 
==1807340== 
==1807340== HEAP SUMMARY:
==1807340==     in use at exit: 351,137 bytes in 15,200 blocks
==1807340==   total heap usage: 15,456 allocs, 256 frees, 2,659,107 bytes allocated
==1807340== 
==1807340== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1807340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807340==    by 0x494A122: getdelim (iogetdelim.c:62)
==1807340==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1807340==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1807340==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807340== 
==1807340== LEAK SUMMARY:
==1807340==    definitely lost: 120 bytes in 1 blocks
==1807340==    indirectly lost: 0 bytes in 0 blocks
==1807340==      possibly lost: 0 bytes in 0 blocks
==1807340==    still reachable: 0 bytes in 0 blocks
==1807340==         suppressed: 351,017 bytes in 15,199 blocks
==1807340== 
==1807340== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1807340-- 
--1807340-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 351,017 bytes in 15,199 blocks
==1807340== 
==1807340== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
