==1807465== Memcheck, a memory error detector
==1807465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1807465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1807465== Command: ./minishell
==1807465== Parent PID: 1807464
==1807465== 
==1807465== 
==1807465== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1807465== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1807465==    <inherited from parent>
==1807465== 
==1807465== Open file descriptor 2: /dev/null
==1807465==    <inherited from parent>
==1807465== 
==1807465== Open file descriptor 1: /dev/null
==1807465==    <inherited from parent>
==1807465== 
==1807465== Open file descriptor 0:
==1807465==    <inherited from parent>
==1807465== 
==1807465== 
==1807465== HEAP SUMMARY:
==1807465==     in use at exit: 351,347 bytes in 15,209 blocks
==1807465==   total heap usage: 15,441 allocs, 232 frees, 2,659,211 bytes allocated
==1807465== 
==1807465== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1807465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807465==    by 0x494A122: getdelim (iogetdelim.c:62)
==1807465==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1807465==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1807465==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807465== 
==1807465== LEAK SUMMARY:
==1807465==    definitely lost: 120 bytes in 1 blocks
==1807465==    indirectly lost: 0 bytes in 0 blocks
==1807465==      possibly lost: 0 bytes in 0 blocks
==1807465==    still reachable: 0 bytes in 0 blocks
==1807465==         suppressed: 351,227 bytes in 15,208 blocks
==1807465== 
==1807465== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1807465-- 
--1807465-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 351,227 bytes in 15,208 blocks
==1807465== 
==1807465== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
