==1807540== Memcheck, a memory error detector
==1807540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1807540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1807540== Command: ./minishell
==1807540== Parent PID: 1807539
==1807540== 
==1807540== 
==1807540== Process terminating with default action of signal 15 (SIGTERM)
==1807540==    at 0x49DE539: open (open64.c:41)
==1807540==    by 0x48B383A: read_history_range (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1807540==    by 0x402B53: load_history (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540==    by 0x4012DC: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540== 
==1807540== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1807540== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1807540==    <inherited from parent>
==1807540== 
==1807540== Open file descriptor 2: /dev/null
==1807540==    <inherited from parent>
==1807540== 
==1807540== Open file descriptor 1: /dev/null
==1807540==    <inherited from parent>
==1807540== 
==1807540== Open file descriptor 0:
==1807540==    <inherited from parent>
==1807540== 
==1807540== 
==1807540== HEAP SUMMARY:
==1807540==     in use at exit: 3,011 bytes in 63 blocks
==1807540==   total heap usage: 63 allocs, 0 frees, 3,011 bytes allocated
==1807540== 
==1807540== 34 bytes in 1 blocks are still reachable in loss record 1 of 4
==1807540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807540==    by 0x403FCA: ft_strjoin (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540==    by 0x402B46: load_history (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540==    by 0x4012DC: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540== 
==1807540== 488 bytes in 1 blocks are still reachable in loss record 3 of 4
==1807540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807540==    by 0x401425: init_shell (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540==    by 0x4013C2: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540== 
==1807540== 2,455 bytes in 60 blocks are still reachable in loss record 4 of 4
==1807540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807540==    by 0x403DC5: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540==    by 0x401479: init_shell (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540==    by 0x4013C2: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807540== 
==1807540== LEAK SUMMARY:
==1807540==    definitely lost: 0 bytes in 0 blocks
==1807540==    indirectly lost: 0 bytes in 0 blocks
==1807540==      possibly lost: 0 bytes in 0 blocks
==1807540==    still reachable: 2,977 bytes in 62 blocks
==1807540==         suppressed: 34 bytes in 1 blocks
==1807540== 
==1807540== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1807540-- 
--1807540-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 34 bytes in 1 blocks
==1807540== 
==1807540== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
