==1807865== Memcheck, a memory error detector
==1807865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1807865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1807865== Command: ./minishell
==1807865== Parent PID: 1807864
==1807865== 
==1807865== 
==1807865== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1807865== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1807865==    <inherited from parent>
==1807865== 
==1807865== Open file descriptor 2: /dev/null
==1807865==    <inherited from parent>
==1807865== 
==1807865== Open file descriptor 1: /dev/null
==1807865==    <inherited from parent>
==1807865== 
==1807865== Open file descriptor 0:
==1807865==    <inherited from parent>
==1807865== 
==1807865== 
==1807865== HEAP SUMMARY:
==1807865==     in use at exit: 351,983 bytes in 15,236 blocks
==1807865==   total heap usage: 15,492 allocs, 256 frees, 2,660,811 bytes allocated
==1807865== 
==1807865== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1807865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1807865==    by 0x494A122: getdelim (iogetdelim.c:62)
==1807865==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1807865==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1807865==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1807865== 
==1807865== LEAK SUMMARY:
==1807865==    definitely lost: 120 bytes in 1 blocks
==1807865==    indirectly lost: 0 bytes in 0 blocks
==1807865==      possibly lost: 0 bytes in 0 blocks
==1807865==    still reachable: 0 bytes in 0 blocks
==1807865==         suppressed: 351,863 bytes in 15,235 blocks
==1807865== 
==1807865== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1807865-- 
--1807865-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 351,863 bytes in 15,235 blocks
==1807865== 
==1807865== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
