==1805565== Memcheck, a memory error detector
==1805565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1805565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1805565== Command: ./minishell
==1805565== Parent PID: 1805564
==1805565== 
==1805565== 
==1805565== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1805565== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1805565==    <inherited from parent>
==1805565== 
==1805565== Open file descriptor 2: /dev/null
==1805565==    <inherited from parent>
==1805565== 
==1805565== Open file descriptor 1: /dev/null
==1805565==    <inherited from parent>
==1805565== 
==1805565== Open file descriptor 0:
==1805565==    <inherited from parent>
==1805565== 
==1805565== 
==1805565== HEAP SUMMARY:
==1805565==     in use at exit: 348,035 bytes in 15,074 blocks
==1805565==   total heap usage: 15,289 allocs, 215 frees, 2,612,576 bytes allocated
==1805565== 
==1805565== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1805565==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1805565==    by 0x494A122: getdelim (iogetdelim.c:62)
==1805565==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1805565==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1805565==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1805565== 
==1805565== LEAK SUMMARY:
==1805565==    definitely lost: 120 bytes in 1 blocks
==1805565==    indirectly lost: 0 bytes in 0 blocks
==1805565==      possibly lost: 0 bytes in 0 blocks
==1805565==    still reachable: 0 bytes in 0 blocks
==1805565==         suppressed: 347,915 bytes in 15,073 blocks
==1805565== 
==1805565== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1805565-- 
--1805565-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 347,915 bytes in 15,073 blocks
==1805565== 
==1805565== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
