==1808174== Memcheck, a memory error detector
==1808174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1808174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1808174== Command: ./minishell
==1808174== Parent PID: 1808173
==1808174== 
==1808174== 
==1808174== Process terminating with default action of signal 15 (SIGTERM)
==1808174==    at 0x49DE539: open (open64.c:41)
==1808174==    by 0x48B383A: read_history_range (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1808174==    by 0x402B53: load_history (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174==    by 0x4012DC: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174== 
==1808174== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1808174== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1808174==    <inherited from parent>
==1808174== 
==1808174== Open file descriptor 2: /dev/null
==1808174==    <inherited from parent>
==1808174== 
==1808174== Open file descriptor 1: /dev/null
==1808174==    <inherited from parent>
==1808174== 
==1808174== Open file descriptor 0:
==1808174==    <inherited from parent>
==1808174== 
==1808174== 
==1808174== HEAP SUMMARY:
==1808174==     in use at exit: 3,011 bytes in 63 blocks
==1808174==   total heap usage: 63 allocs, 0 frees, 3,011 bytes allocated
==1808174== 
==1808174== 34 bytes in 1 blocks are still reachable in loss record 1 of 4
==1808174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1808174==    by 0x403FCA: ft_strjoin (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174==    by 0x402B46: load_history (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174==    by 0x4012DC: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174== 
==1808174== 488 bytes in 1 blocks are still reachable in loss record 3 of 4
==1808174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1808174==    by 0x401425: init_shell (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174==    by 0x4013C2: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174== 
==1808174== 2,455 bytes in 60 blocks are still reachable in loss record 4 of 4
==1808174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1808174==    by 0x403DC5: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174==    by 0x401479: init_shell (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174==    by 0x4013C2: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1808174== 
==1808174== LEAK SUMMARY:
==1808174==    definitely lost: 0 bytes in 0 blocks
==1808174==    indirectly lost: 0 bytes in 0 blocks
==1808174==      possibly lost: 0 bytes in 0 blocks
==1808174==    still reachable: 2,977 bytes in 62 blocks
==1808174==         suppressed: 34 bytes in 1 blocks
==1808174== 
==1808174== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1808174-- 
--1808174-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 34 bytes in 1 blocks
==1808174== 
==1808174== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
