==1808849== Memcheck, a memory error detector
==1808849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1808849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1808849== Command: ./minishell
==1808849== Parent PID: 1808848
==1808849== 
==1808849== 
==1808849== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1808849== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1808849==    <inherited from parent>
==1808849== 
==1808849== Open file descriptor 2: /dev/null
==1808849==    <inherited from parent>
==1808849== 
==1808849== Open file descriptor 1: /dev/null
==1808849==    <inherited from parent>
==1808849== 
==1808849== Open file descriptor 0:
==1808849==    <inherited from parent>
==1808849== 
==1808849== 
==1808849== HEAP SUMMARY:
==1808849==     in use at exit: 353,876 bytes in 15,308 blocks
==1808849==   total heap usage: 15,511 allocs, 203 frees, 2,704,053 bytes allocated
==1808849== 
==1808849== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1808849==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1808849==    by 0x494A122: getdelim (iogetdelim.c:62)
==1808849==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1808849==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1808849==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1808849== 
==1808849== LEAK SUMMARY:
==1808849==    definitely lost: 120 bytes in 1 blocks
==1808849==    indirectly lost: 0 bytes in 0 blocks
==1808849==      possibly lost: 0 bytes in 0 blocks
==1808849==    still reachable: 0 bytes in 0 blocks
==1808849==         suppressed: 353,756 bytes in 15,307 blocks
==1808849== 
==1808849== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1808849-- 
--1808849-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 353,756 bytes in 15,307 blocks
==1808849== 
==1808849== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
