==1809092== Memcheck, a memory error detector
==1809092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1809092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1809092== Command: ./minishell
==1809092== Parent PID: 1809091
==1809092== 
==1809092== 
==1809092== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1809092== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1809092==    <inherited from parent>
==1809092== 
==1809092== Open file descriptor 2: /dev/null
==1809092==    <inherited from parent>
==1809092== 
==1809092== Open file descriptor 1: /dev/null
==1809092==    <inherited from parent>
==1809092== 
==1809092== Open file descriptor 0:
==1809092==    <inherited from parent>
==1809092== 
==1809092== 
==1809092== HEAP SUMMARY:
==1809092==     in use at exit: 354,267 bytes in 15,326 blocks
==1809092==   total heap usage: 15,573 allocs, 247 frees, 2,705,293 bytes allocated
==1809092== 
==1809092== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1809092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1809092==    by 0x494A122: getdelim (iogetdelim.c:62)
==1809092==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1809092==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1809092==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1809092== 
==1809092== LEAK SUMMARY:
==1809092==    definitely lost: 120 bytes in 1 blocks
==1809092==    indirectly lost: 0 bytes in 0 blocks
==1809092==      possibly lost: 0 bytes in 0 blocks
==1809092==    still reachable: 0 bytes in 0 blocks
==1809092==         suppressed: 354,147 bytes in 15,325 blocks
==1809092== 
==1809092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1809092-- 
--1809092-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 354,147 bytes in 15,325 blocks
==1809092== 
==1809092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
