==1809149== Memcheck, a memory error detector
==1809149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1809149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1809149== Command: ./minishell
==1809149== Parent PID: 1809148
==1809149== 
==1809149== 
==1809149== Process terminating with default action of signal 15 (SIGTERM)
==1809149==    at 0x49DE7E0: read (read.c:26)
==1809149==    by 0x485C308: read (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1809149==    by 0x48B38A9: read_history_range (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1809149==    by 0x402B53: load_history (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x4012DC: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149== 
==1809149== FILE DESCRIPTORS: 5 open (3 std) at exit.
==1809149== Open file descriptor 4: /home/pghajard/.minishell_history
==1809149==    at 0x49DE53B: open (open64.c:41)
==1809149==    by 0x48B383A: read_history_range (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==1809149==    by 0x402B53: load_history (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x4012DC: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149== 
==1809149== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1809149==    <inherited from parent>
==1809149== 
==1809149== Open file descriptor 2: /dev/null
==1809149==    <inherited from parent>
==1809149== 
==1809149== Open file descriptor 1: /dev/null
==1809149==    <inherited from parent>
==1809149== 
==1809149== Open file descriptor 0:
==1809149==    <inherited from parent>
==1809149== 
==1809149== 
==1809149== HEAP SUMMARY:
==1809149==     in use at exit: 132,088 bytes in 64 blocks
==1809149==   total heap usage: 64 allocs, 0 frees, 132,088 bytes allocated
==1809149== 
==1809149== 34 bytes in 1 blocks are still reachable in loss record 1 of 5
==1809149==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1809149==    by 0x403FCA: ft_strjoin (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x402B46: load_history (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x4012DC: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149== 
==1809149== 488 bytes in 1 blocks are still reachable in loss record 3 of 5
==1809149==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1809149==    by 0x401425: init_shell (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x4013C2: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149== 
==1809149== 2,455 bytes in 60 blocks are still reachable in loss record 4 of 5
==1809149==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1809149==    by 0x403DC5: ft_strdup (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x401479: init_shell (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149==    by 0x4013C2: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1809149== 
==1809149== LEAK SUMMARY:
==1809149==    definitely lost: 0 bytes in 0 blocks
==1809149==    indirectly lost: 0 bytes in 0 blocks
==1809149==      possibly lost: 0 bytes in 0 blocks
==1809149==    still reachable: 2,977 bytes in 62 blocks
==1809149==         suppressed: 129,111 bytes in 2 blocks
==1809149== 
==1809149== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 2 from 2)
--1809149-- 
--1809149-- used_suppression:      2 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 129,111 bytes in 2 blocks
==1809149== 
==1809149== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 2 from 2)
