==1809219== Memcheck, a memory error detector
==1809219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1809219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1809219== Command: ./minishell
==1809219== Parent PID: 1809218
==1809219== 
==1809219== 
==1809219== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1809219== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1809219==    <inherited from parent>
==1809219== 
==1809219== Open file descriptor 2: /dev/null
==1809219==    <inherited from parent>
==1809219== 
==1809219== Open file descriptor 1: /dev/null
==1809219==    <inherited from parent>
==1809219== 
==1809219== Open file descriptor 0:
==1809219==    <inherited from parent>
==1809219== 
==1809219== 
==1809219== HEAP SUMMARY:
==1809219==     in use at exit: 354,472 bytes in 15,335 blocks
==1809219==   total heap usage: 15,568 allocs, 233 frees, 2,705,463 bytes allocated
==1809219== 
==1809219== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1809219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1809219==    by 0x494A122: getdelim (iogetdelim.c:62)
==1809219==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1809219==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1809219==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1809219== 
==1809219== LEAK SUMMARY:
==1809219==    definitely lost: 120 bytes in 1 blocks
==1809219==    indirectly lost: 0 bytes in 0 blocks
==1809219==      possibly lost: 0 bytes in 0 blocks
==1809219==    still reachable: 0 bytes in 0 blocks
==1809219==         suppressed: 354,352 bytes in 15,334 blocks
==1809219== 
==1809219== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1809219-- 
--1809219-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 354,352 bytes in 15,334 blocks
==1809219== 
==1809219== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
