==1809461== Memcheck, a memory error detector
==1809461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1809461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1809461== Command: ./minishell
==1809461== Parent PID: 1809460
==1809461== 
==1809461== 
==1809461== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1809461== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1809461==    <inherited from parent>
==1809461== 
==1809461== Open file descriptor 2: /dev/null
==1809461==    <inherited from parent>
==1809461== 
==1809461== Open file descriptor 1: /dev/null
==1809461==    <inherited from parent>
==1809461== 
==1809461== Open file descriptor 0:
==1809461==    <inherited from parent>
==1809461== 
==1809461== 
==1809461== HEAP SUMMARY:
==1809461==     in use at exit: 354,828 bytes in 15,353 blocks
==1809461==   total heap usage: 15,608 allocs, 255 frees, 2,706,405 bytes allocated
==1809461== 
==1809461== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1809461==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1809461==    by 0x494A122: getdelim (iogetdelim.c:62)
==1809461==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1809461==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1809461==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1809461== 
==1809461== LEAK SUMMARY:
==1809461==    definitely lost: 120 bytes in 1 blocks
==1809461==    indirectly lost: 0 bytes in 0 blocks
==1809461==      possibly lost: 0 bytes in 0 blocks
==1809461==    still reachable: 0 bytes in 0 blocks
==1809461==         suppressed: 354,708 bytes in 15,352 blocks
==1809461== 
==1809461== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1809461-- 
--1809461-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 354,708 bytes in 15,352 blocks
==1809461== 
==1809461== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
