==1805824== Memcheck, a memory error detector
==1805824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1805824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1805824== Command: ./minishell
==1805824== Parent PID: 1805823
==1805824== 
==1805824== 
==1805824== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1805824== Open file descriptor 3: /tmp/tmp.ssLSoR06JL/tmp_valgrind_out
==1805824==    <inherited from parent>
==1805824== 
==1805824== Open file descriptor 2: /dev/null
==1805824==    <inherited from parent>
==1805824== 
==1805824== Open file descriptor 1: /dev/null
==1805824==    <inherited from parent>
==1805824== 
==1805824== Open file descriptor 0:
==1805824==    <inherited from parent>
==1805824== 
==1805824== 
==1805824== HEAP SUMMARY:
==1805824==     in use at exit: 348,376 bytes in 15,092 blocks
==1805824==   total heap usage: 15,303 allocs, 211 frees, 2,613,168 bytes allocated
==1805824== 
==1805824== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1805824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1805824==    by 0x494A122: getdelim (iogetdelim.c:62)
==1805824==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1805824==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1805824==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1805824== 
==1805824== LEAK SUMMARY:
==1805824==    definitely lost: 120 bytes in 1 blocks
==1805824==    indirectly lost: 0 bytes in 0 blocks
==1805824==      possibly lost: 0 bytes in 0 blocks
==1805824==    still reachable: 0 bytes in 0 blocks
==1805824==         suppressed: 348,256 bytes in 15,091 blocks
==1805824== 
==1805824== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1805824-- 
--1805824-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 348,256 bytes in 15,091 blocks
==1805824== 
==1805824== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
