==1323315== Memcheck, a memory error detector
==1323315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1323315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1323315== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1323315== Parent PID: 1323314
==1323315== 
==1323316== 
==1323316== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1323316== Open file descriptor 9:
==1323316==    at 0x49DF07D: pipe (pipe.c:29)
==1323316==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323316==    by 0x109972: execution (execute_commands.c:56)
==1323316==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323316==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323316==    by 0x10DC74: handle_input (handle_input.c:174)
==1323316==    by 0x10946D: main (main.c:30)
==1323316== 
==1323316== Open file descriptor 8:
==1323316==    at 0x49DF07D: pipe (pipe.c:29)
==1323316==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323316==    by 0x109972: execution (execute_commands.c:56)
==1323316==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323316==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323316==    by 0x10DC74: handle_input (handle_input.c:174)
==1323316==    by 0x10946D: main (main.c:30)
==1323316== 
==1323316== Open file descriptor 7:
==1323316==    at 0x49DF07D: pipe (pipe.c:29)
==1323316==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323316==    by 0x109972: execution (execute_commands.c:56)
==1323316==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323316==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323316==    by 0x10DC74: handle_input (handle_input.c:174)
==1323316==    by 0x10946D: main (main.c:30)
==1323316== 
==1323316== Open file descriptor 6:
==1323316==    at 0x49DF07D: pipe (pipe.c:29)
==1323316==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323316==    by 0x109972: execution (execute_commands.c:56)
==1323316==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323316==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323316==    by 0x10DC74: handle_input (handle_input.c:174)
==1323316==    by 0x10946D: main (main.c:30)
==1323316== 
==1323316== Open file descriptor 5:
==1323316==    at 0x49DF07D: pipe (pipe.c:29)
==1323316==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323316==    by 0x109972: execution (execute_commands.c:56)
==1323316==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323316==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323316==    by 0x10DC74: handle_input (handle_input.c:174)
==1323316==    by 0x10946D: main (main.c:30)
==1323316== 
==1323316== Open file descriptor 4:
==1323316==    at 0x49DF07D: pipe (pipe.c:29)
==1323316==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323316==    by 0x109972: execution (execute_commands.c:56)
==1323316==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323316==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323316==    by 0x10DC74: handle_input (handle_input.c:174)
==1323316==    by 0x10946D: main (main.c:30)
==1323316== 
==1323316== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1323316==    <inherited from parent>
==1323316== 
==1323316== Open file descriptor 44: /dev/ptmx
==1323316==    <inherited from parent>
==1323316== 
==1323316== Open AF_UNIX socket 43: <unknown>
==1323316==    <inherited from parent>
==1323316== 
==1323316== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1323316==    <inherited from parent>
==1323316== 
==1323316== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1323316==    <inherited from parent>
==1323316== 
==1323316== 
==1323316== HEAP SUMMARY:
==1323316==     in use at exit: 4,064 bytes in 5 blocks
==1323316==   total heap usage: 207 allocs, 202 frees, 23,122 bytes allocated
==1323316== 
==1323316== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1323316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1323316==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1323316==    by 0x109972: execution (execute_commands.c:56)
==1323316==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323316==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323316==    by 0x10DC74: handle_input (handle_input.c:174)
==1323316==    by 0x10946D: main (main.c:30)
==1323316== 
==1323316== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==1323316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1323316==    by 0x109A62: init_pipes (init_pipes.c:16)
==1323316==    by 0x109972: execution (execute_commands.c:56)
==1323316==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323316==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323316==    by 0x10DC74: handle_input (handle_input.c:174)
==1323316==    by 0x10946D: main (main.c:30)
==1323316== 
==1323316== LEAK SUMMARY:
==1323316==    definitely lost: 0 bytes in 0 blocks
==1323316==    indirectly lost: 0 bytes in 0 blocks
==1323316==      possibly lost: 0 bytes in 0 blocks
==1323316==    still reachable: 48 bytes in 4 blocks
==1323316==         suppressed: 4,016 bytes in 1 blocks
==1323316== 
==1323316== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1323316-- 
--1323316-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1323316== 
==1323316== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1323317== 
==1323317== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1323317== Open file descriptor 9:
==1323317==    at 0x49DF07D: pipe (pipe.c:29)
==1323317==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323317==    by 0x109972: execution (execute_commands.c:56)
==1323317==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323317==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323317==    by 0x10DC74: handle_input (handle_input.c:174)
==1323317==    by 0x10946D: main (main.c:30)
==1323317== 
==1323317== Open file descriptor 8:
==1323317==    at 0x49DF07D: pipe (pipe.c:29)
==1323317==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323317==    by 0x109972: execution (execute_commands.c:56)
==1323317==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323317==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323317==    by 0x10DC74: handle_input (handle_input.c:174)
==1323317==    by 0x10946D: main (main.c:30)
==1323317== 
==1323317== Open file descriptor 7:
==1323317==    at 0x49DF07D: pipe (pipe.c:29)
==1323317==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323317==    by 0x109972: execution (execute_commands.c:56)
==1323317==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323317==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323317==    by 0x10DC74: handle_input (handle_input.c:174)
==1323317==    by 0x10946D: main (main.c:30)
==1323317== 
==1323317== Open file descriptor 6:
==1323317==    at 0x49DF07D: pipe (pipe.c:29)
==1323317==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323317==    by 0x109972: execution (execute_commands.c:56)
==1323317==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323317==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323317==    by 0x10DC74: handle_input (handle_input.c:174)
==1323317==    by 0x10946D: main (main.c:30)
==1323317== 
==1323317== Open file descriptor 5:
==1323317==    at 0x49DF07D: pipe (pipe.c:29)
==1323317==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323317==    by 0x109972: execution (execute_commands.c:56)
==1323317==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323317==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323317==    by 0x10DC74: handle_input (handle_input.c:174)
==1323317==    by 0x10946D: main (main.c:30)
==1323317== 
==1323317== Open file descriptor 4:
==1323317==    at 0x49DF07D: pipe (pipe.c:29)
==1323317==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323317==    by 0x109972: execution (execute_commands.c:56)
==1323317==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323317==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323317==    by 0x10DC74: handle_input (handle_input.c:174)
==1323317==    by 0x10946D: main (main.c:30)
==1323317== 
==1323317== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1323317==    <inherited from parent>
==1323317== 
==1323317== Open file descriptor 44: /dev/ptmx
==1323317==    <inherited from parent>
==1323317== 
==1323317== Open AF_UNIX socket 43: <unknown>
==1323317==    <inherited from parent>
==1323317== 
==1323317== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1323317==    <inherited from parent>
==1323317== 
==1323317== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1323317==    <inherited from parent>
==1323317== 
==1323317== 
==1323317== HEAP SUMMARY:
==1323317==     in use at exit: 4,080 bytes in 6 blocks
==1323317==   total heap usage: 208 allocs, 202 frees, 23,138 bytes allocated
==1323317== 
==1323317== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==1323317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1323317==    by 0x10D682: store_pids (store_pids.c:8)
==1323317==    by 0x10AF0C: fork_and_execute (internal_commands.c:55)
==1323317==    by 0x10B265: execute_internal_commands (internal_commands.c:132)
==1323317==    by 0x10D0CA: forking (external_commands.c:187)
==1323317==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1323317==    by 0x109992: execution (execute_commands.c:59)
==1323317==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323317==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323317==    by 0x10DC74: handle_input (handle_input.c:174)
==1323317==    by 0x10946D: main (main.c:30)
==1323317== 
==1323317== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==1323317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1323317==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1323317==    by 0x109972: execution (execute_commands.c:56)
==1323317==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323317==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323317==    by 0x10DC74: handle_input (handle_input.c:174)
==1323317==    by 0x10946D: main (main.c:30)
==1323317== 
==1323317== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==1323317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1323317==    by 0x109A62: init_pipes (init_pipes.c:16)
==1323317==    by 0x109972: execution (execute_commands.c:56)
==1323317==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323317==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323317==    by 0x10DC74: handle_input (handle_input.c:174)
==1323317==    by 0x10946D: main (main.c:30)
==1323317== 
==1323317== LEAK SUMMARY:
==1323317==    definitely lost: 0 bytes in 0 blocks
==1323317==    indirectly lost: 0 bytes in 0 blocks
==1323317==      possibly lost: 0 bytes in 0 blocks
==1323317==    still reachable: 64 bytes in 5 blocks
==1323317==         suppressed: 4,016 bytes in 1 blocks
==1323317== 
==1323317== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1323317-- 
--1323317-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1323317== 
==1323317== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1323318== 
==1323318== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1323318== Open file descriptor 9:
==1323318==    at 0x49DF07D: pipe (pipe.c:29)
==1323318==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323318==    by 0x109972: execution (execute_commands.c:56)
==1323318==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323318==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323318==    by 0x10DC74: handle_input (handle_input.c:174)
==1323318==    by 0x10946D: main (main.c:30)
==1323318== 
==1323318== Open file descriptor 8:
==1323318==    at 0x49DF07D: pipe (pipe.c:29)
==1323318==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323318==    by 0x109972: execution (execute_commands.c:56)
==1323318==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323318==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323318==    by 0x10DC74: handle_input (handle_input.c:174)
==1323318==    by 0x10946D: main (main.c:30)
==1323318== 
==1323318== Open file descriptor 7:
==1323318==    at 0x49DF07D: pipe (pipe.c:29)
==1323318==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323318==    by 0x109972: execution (execute_commands.c:56)
==1323318==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323318==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323318==    by 0x10DC74: handle_input (handle_input.c:174)
==1323318==    by 0x10946D: main (main.c:30)
==1323318== 
==1323318== Open file descriptor 6:
==1323318==    at 0x49DF07D: pipe (pipe.c:29)
==1323318==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323318==    by 0x109972: execution (execute_commands.c:56)
==1323318==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323318==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323318==    by 0x10DC74: handle_input (handle_input.c:174)
==1323318==    by 0x10946D: main (main.c:30)
==1323318== 
==1323318== Open file descriptor 5:
==1323318==    at 0x49DF07D: pipe (pipe.c:29)
==1323318==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323318==    by 0x109972: execution (execute_commands.c:56)
==1323318==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323318==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323318==    by 0x10DC74: handle_input (handle_input.c:174)
==1323318==    by 0x10946D: main (main.c:30)
==1323318== 
==1323318== Open file descriptor 4:
==1323318==    at 0x49DF07D: pipe (pipe.c:29)
==1323318==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1323318==    by 0x109972: execution (execute_commands.c:56)
==1323318==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323318==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323318==    by 0x10DC74: handle_input (handle_input.c:174)
==1323318==    by 0x10946D: main (main.c:30)
==1323318== 
==1323318== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1323318==    <inherited from parent>
==1323318== 
==1323318== Open file descriptor 44: /dev/ptmx
==1323318==    <inherited from parent>
==1323318== 
==1323318== Open AF_UNIX socket 43: <unknown>
==1323318==    <inherited from parent>
==1323318== 
==1323318== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1323318==    <inherited from parent>
==1323318== 
==1323318== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1323318==    <inherited from parent>
==1323318== 
==1323318== 
==1323318== HEAP SUMMARY:
==1323318==     in use at exit: 4,096 bytes in 7 blocks
==1323318==   total heap usage: 209 allocs, 202 frees, 23,154 bytes allocated
==1323318== 
==1323318== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==1323318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1323318==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1323318==    by 0x109972: execution (execute_commands.c:56)
==1323318==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323318==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323318==    by 0x10DC74: handle_input (handle_input.c:174)
==1323318==    by 0x10946D: main (main.c:30)
==1323318== 
==1323318== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==1323318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1323318==    by 0x109A62: init_pipes (init_pipes.c:16)
==1323318==    by 0x109972: execution (execute_commands.c:56)
==1323318==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323318==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323318==    by 0x10DC74: handle_input (handle_input.c:174)
==1323318==    by 0x10946D: main (main.c:30)
==1323318== 
==1323318== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==1323318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1323318==    by 0x10D682: store_pids (store_pids.c:8)
==1323318==    by 0x10AF0C: fork_and_execute (internal_commands.c:55)
==1323318==    by 0x10B265: execute_internal_commands (internal_commands.c:132)
==1323318==    by 0x10D0CA: forking (external_commands.c:187)
==1323318==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1323318==    by 0x109992: execution (execute_commands.c:59)
==1323318==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1323318==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1323318==    by 0x10DC74: handle_input (handle_input.c:174)
==1323318==    by 0x10946D: main (main.c:30)
==1323318== 
==1323318== LEAK SUMMARY:
==1323318==    definitely lost: 0 bytes in 0 blocks
==1323318==    indirectly lost: 0 bytes in 0 blocks
==1323318==      possibly lost: 0 bytes in 0 blocks
==1323318==    still reachable: 80 bytes in 6 blocks
==1323318==         suppressed: 4,016 bytes in 1 blocks
==1323318== 
==1323318== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1323318-- 
--1323318-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1323318== 
==1323318== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1323315== 
==1323315== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1323315== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1323315==    <inherited from parent>
==1323315== 
==1323315== Open file descriptor 44: /dev/ptmx
==1323315==    <inherited from parent>
==1323315== 
==1323315== Open AF_UNIX socket 43: <unknown>
==1323315==    <inherited from parent>
==1323315== 
==1323315== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1323315==    <inherited from parent>
==1323315== 
==1323315== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1323315==    <inherited from parent>
==1323315== 
==1323315== 
==1323315== HEAP SUMMARY:
==1323315==     in use at exit: 4,092 bytes in 4 blocks
==1323315==   total heap usage: 238 allocs, 234 frees, 19,815 bytes allocated
==1323315== 
==1323315== LEAK SUMMARY:
==1323315==    definitely lost: 0 bytes in 0 blocks
==1323315==    indirectly lost: 0 bytes in 0 blocks
==1323315==      possibly lost: 0 bytes in 0 blocks
==1323315==    still reachable: 0 bytes in 0 blocks
==1323315==         suppressed: 4,092 bytes in 4 blocks
==1323315== 
==1323315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1323315-- 
--1323315-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==1323315== 
==1323315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
