==1322738== Memcheck, a memory error detector
==1322738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1322738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1322738== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1322738== Parent PID: 1322737
==1322738== 
==1322739== 
==1322739== FILE DESCRIPTORS: 14 open (3 std) at exit.
==1322739== Open file descriptor 9:
==1322739==    at 0x49DF07D: pipe (pipe.c:29)
==1322739==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322739==    by 0x109972: execution (execute_commands.c:56)
==1322739==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322739==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322739==    by 0x10DC74: handle_input (handle_input.c:174)
==1322739==    by 0x10946D: main (main.c:30)
==1322739== 
==1322739== Open file descriptor 8:
==1322739==    at 0x49DF07D: pipe (pipe.c:29)
==1322739==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322739==    by 0x109972: execution (execute_commands.c:56)
==1322739==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322739==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322739==    by 0x10DC74: handle_input (handle_input.c:174)
==1322739==    by 0x10946D: main (main.c:30)
==1322739== 
==1322739== Open file descriptor 7:
==1322739==    at 0x49DF07D: pipe (pipe.c:29)
==1322739==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322739==    by 0x109972: execution (execute_commands.c:56)
==1322739==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322739==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322739==    by 0x10DC74: handle_input (handle_input.c:174)
==1322739==    by 0x10946D: main (main.c:30)
==1322739== 
==1322739== Open file descriptor 6:
==1322739==    at 0x49DF07D: pipe (pipe.c:29)
==1322739==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322739==    by 0x109972: execution (execute_commands.c:56)
==1322739==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322739==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322739==    by 0x10DC74: handle_input (handle_input.c:174)
==1322739==    by 0x10946D: main (main.c:30)
==1322739== 
==1322739== Open file descriptor 5:
==1322739==    at 0x49DF07D: pipe (pipe.c:29)
==1322739==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322739==    by 0x109972: execution (execute_commands.c:56)
==1322739==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322739==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322739==    by 0x10DC74: handle_input (handle_input.c:174)
==1322739==    by 0x10946D: main (main.c:30)
==1322739== 
==1322739== Open file descriptor 4:
==1322739==    at 0x49DF07D: pipe (pipe.c:29)
==1322739==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322739==    by 0x109972: execution (execute_commands.c:56)
==1322739==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322739==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322739==    by 0x10DC74: handle_input (handle_input.c:174)
==1322739==    by 0x10946D: main (main.c:30)
==1322739== 
==1322739== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1322739==    <inherited from parent>
==1322739== 
==1322739== Open file descriptor 44: /dev/ptmx
==1322739==    <inherited from parent>
==1322739== 
==1322739== Open AF_UNIX socket 43: <unknown>
==1322739==    <inherited from parent>
==1322739== 
==1322739== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1322739==    <inherited from parent>
==1322739== 
==1322739== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1322739==    <inherited from parent>
==1322739== 
==1322739== 
==1322739== HEAP SUMMARY:
==1322739==     in use at exit: 4,064 bytes in 5 blocks
==1322739==   total heap usage: 206 allocs, 201 frees, 19,028 bytes allocated
==1322739== 
==1322739== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1322739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322739==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1322739==    by 0x109972: execution (execute_commands.c:56)
==1322739==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322739==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322739==    by 0x10DC74: handle_input (handle_input.c:174)
==1322739==    by 0x10946D: main (main.c:30)
==1322739== 
==1322739== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==1322739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322739==    by 0x109A62: init_pipes (init_pipes.c:16)
==1322739==    by 0x109972: execution (execute_commands.c:56)
==1322739==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322739==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322739==    by 0x10DC74: handle_input (handle_input.c:174)
==1322739==    by 0x10946D: main (main.c:30)
==1322739== 
==1322739== LEAK SUMMARY:
==1322739==    definitely lost: 0 bytes in 0 blocks
==1322739==    indirectly lost: 0 bytes in 0 blocks
==1322739==      possibly lost: 0 bytes in 0 blocks
==1322739==    still reachable: 48 bytes in 4 blocks
==1322739==         suppressed: 4,016 bytes in 1 blocks
==1322739== 
==1322739== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1322739-- 
--1322739-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1322739== 
==1322739== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1322738== 
==1322738== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1322738== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1322738==    <inherited from parent>
==1322738== 
==1322738== Open file descriptor 44: /dev/ptmx
==1322738==    <inherited from parent>
==1322738== 
==1322738== Open AF_UNIX socket 43: <unknown>
==1322738==    <inherited from parent>
==1322738== 
==1322738== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1322738==    <inherited from parent>
==1322738== 
==1322738== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1322738==    <inherited from parent>
==1322738== 
==1322738== 
==1322738== HEAP SUMMARY:
==1322738==     in use at exit: 4,092 bytes in 4 blocks
==1322738==   total heap usage: 293 allocs, 289 frees, 21,041 bytes allocated
==1322738== 
==1322738== LEAK SUMMARY:
==1322738==    definitely lost: 0 bytes in 0 blocks
==1322738==    indirectly lost: 0 bytes in 0 blocks
==1322738==      possibly lost: 0 bytes in 0 blocks
==1322738==    still reachable: 0 bytes in 0 blocks
==1322738==         suppressed: 4,092 bytes in 4 blocks
==1322738== 
==1322738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1322738-- 
--1322738-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==1322738== 
==1322738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
