==1322875== Memcheck, a memory error detector
==1322875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1322875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1322875== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1322875== Parent PID: 1322874
==1322875== 
==1322876== 
==1322876== FILE DESCRIPTORS: 12 open (3 std) at exit.
==1322876== Open file descriptor 7:
==1322876==    at 0x49DF07D: pipe (pipe.c:29)
==1322876==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322876==    by 0x109972: execution (execute_commands.c:56)
==1322876==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322876==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322876==    by 0x10DC74: handle_input (handle_input.c:174)
==1322876==    by 0x10946D: main (main.c:30)
==1322876== 
==1322876== Open file descriptor 6:
==1322876==    at 0x49DF07D: pipe (pipe.c:29)
==1322876==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322876==    by 0x109972: execution (execute_commands.c:56)
==1322876==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322876==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322876==    by 0x10DC74: handle_input (handle_input.c:174)
==1322876==    by 0x10946D: main (main.c:30)
==1322876== 
==1322876== Open file descriptor 5:
==1322876==    at 0x49DF07D: pipe (pipe.c:29)
==1322876==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322876==    by 0x109972: execution (execute_commands.c:56)
==1322876==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322876==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322876==    by 0x10DC74: handle_input (handle_input.c:174)
==1322876==    by 0x10946D: main (main.c:30)
==1322876== 
==1322876== Open file descriptor 4:
==1322876==    at 0x49DF07D: pipe (pipe.c:29)
==1322876==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1322876==    by 0x109972: execution (execute_commands.c:56)
==1322876==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322876==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322876==    by 0x10DC74: handle_input (handle_input.c:174)
==1322876==    by 0x10946D: main (main.c:30)
==1322876== 
==1322876== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1322876==    <inherited from parent>
==1322876== 
==1322876== Open file descriptor 44: /dev/ptmx
==1322876==    <inherited from parent>
==1322876== 
==1322876== Open AF_UNIX socket 43: <unknown>
==1322876==    <inherited from parent>
==1322876== 
==1322876== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1322876==    <inherited from parent>
==1322876== 
==1322876== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1322876==    <inherited from parent>
==1322876== 
==1322876== 
==1322876== HEAP SUMMARY:
==1322876==     in use at exit: 4,048 bytes in 4 blocks
==1322876==   total heap usage: 193 allocs, 189 frees, 18,699 bytes allocated
==1322876== 
==1322876== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==1322876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322876==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1322876==    by 0x109972: execution (execute_commands.c:56)
==1322876==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322876==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322876==    by 0x10DC74: handle_input (handle_input.c:174)
==1322876==    by 0x10946D: main (main.c:30)
==1322876== 
==1322876== 16 bytes in 2 blocks are still reachable in loss record 2 of 3
==1322876==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1322876==    by 0x109A62: init_pipes (init_pipes.c:16)
==1322876==    by 0x109972: execution (execute_commands.c:56)
==1322876==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1322876==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1322876==    by 0x10DC74: handle_input (handle_input.c:174)
==1322876==    by 0x10946D: main (main.c:30)
==1322876== 
==1322876== LEAK SUMMARY:
==1322876==    definitely lost: 0 bytes in 0 blocks
==1322876==    indirectly lost: 0 bytes in 0 blocks
==1322876==      possibly lost: 0 bytes in 0 blocks
==1322876==    still reachable: 32 bytes in 3 blocks
==1322876==         suppressed: 4,016 bytes in 1 blocks
==1322876== 
==1322876== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1322876-- 
--1322876-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1322876== 
==1322876== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1322875== 
==1322875== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1322875== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1322875==    <inherited from parent>
==1322875== 
==1322875== Open file descriptor 44: /dev/ptmx
==1322875==    <inherited from parent>
==1322875== 
==1322875== Open AF_UNIX socket 43: <unknown>
==1322875==    <inherited from parent>
==1322875== 
==1322875== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1322875==    <inherited from parent>
==1322875== 
==1322875== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1322875==    <inherited from parent>
==1322875== 
==1322875== 
==1322875== HEAP SUMMARY:
==1322875==     in use at exit: 4,088 bytes in 4 blocks
==1322875==   total heap usage: 223 allocs, 219 frees, 19,459 bytes allocated
==1322875== 
==1322875== LEAK SUMMARY:
==1322875==    definitely lost: 0 bytes in 0 blocks
==1322875==    indirectly lost: 0 bytes in 0 blocks
==1322875==      possibly lost: 0 bytes in 0 blocks
==1322875==    still reachable: 0 bytes in 0 blocks
==1322875==         suppressed: 4,088 bytes in 4 blocks
==1322875== 
==1322875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1322875-- 
--1322875-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==1322875== 
==1322875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
