==1145317== Memcheck, a memory error detector
==1145317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1145317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1145317== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1145317== Parent PID: 1145316
==1145317== 
==1145330== 
==1145330== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1145330== Open file descriptor 7: /dev/null
==1145330==    at 0x49DEFEB: dup (syscall-template.S:120)
==1145330==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1145330==    by 0x109918: execution (execute_commands.c:57)
==1145330==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145330==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145330==    by 0x10DB85: handle_input (handle_input.c:174)
==1145330==    by 0x10946D: main (main.c:30)
==1145330== 
==1145330== Open file descriptor 6:
==1145330==    at 0x49DEFEB: dup (syscall-template.S:120)
==1145330==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1145330==    by 0x109918: execution (execute_commands.c:57)
==1145330==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145330==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145330==    by 0x10DB85: handle_input (handle_input.c:174)
==1145330==    by 0x10946D: main (main.c:30)
==1145330== 
==1145330== Open file descriptor 5:
==1145330==    at 0x49DF07D: pipe (pipe.c:29)
==1145330==    by 0x109A30: init_pipes (init_pipes.c:19)
==1145330==    by 0x1098F8: execution (execute_commands.c:54)
==1145330==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145330==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145330==    by 0x10DB85: handle_input (handle_input.c:174)
==1145330==    by 0x10946D: main (main.c:30)
==1145330== 
==1145330== Open file descriptor 4:
==1145330==    at 0x49DF07D: pipe (pipe.c:29)
==1145330==    by 0x109A30: init_pipes (init_pipes.c:19)
==1145330==    by 0x1098F8: execution (execute_commands.c:54)
==1145330==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145330==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145330==    by 0x10DB85: handle_input (handle_input.c:174)
==1145330==    by 0x10946D: main (main.c:30)
==1145330== 
==1145330== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1145330==    <inherited from parent>
==1145330== 
==1145330== Open file descriptor 46: /dev/ptmx
==1145330==    <inherited from parent>
==1145330== 
==1145330== Open file descriptor 44: /dev/ptmx
==1145330==    <inherited from parent>
==1145330== 
==1145330== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1145330==    <inherited from parent>
==1145330== 
==1145330== Open AF_UNIX socket 37: <unknown>
==1145330==    <inherited from parent>
==1145330== 
==1145330== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1145330==    <inherited from parent>
==1145330== 
==1145330== 
==1145330== HEAP SUMMARY:
==1145330==     in use at exit: 4,032 bytes in 3 blocks
==1145330==   total heap usage: 189 allocs, 186 frees, 22,728 bytes allocated
==1145330== 
==1145330== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1145330==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1145330==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1145330==    by 0x1098F8: execution (execute_commands.c:54)
==1145330==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145330==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145330==    by 0x10DB85: handle_input (handle_input.c:174)
==1145330==    by 0x10946D: main (main.c:30)
==1145330== 
==1145330== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1145330==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1145330==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1145330==    by 0x1098F8: execution (execute_commands.c:54)
==1145330==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145330==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145330==    by 0x10DB85: handle_input (handle_input.c:174)
==1145330==    by 0x10946D: main (main.c:30)
==1145330== 
==1145330== LEAK SUMMARY:
==1145330==    definitely lost: 0 bytes in 0 blocks
==1145330==    indirectly lost: 0 bytes in 0 blocks
==1145330==      possibly lost: 0 bytes in 0 blocks
==1145330==    still reachable: 16 bytes in 2 blocks
==1145330==         suppressed: 4,016 bytes in 1 blocks
==1145330== 
==1145330== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1145330-- 
--1145330-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1145330== 
==1145330== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1145317== 
==1145317== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1145317== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1145317==    <inherited from parent>
==1145317== 
==1145317== Open file descriptor 46: /dev/ptmx
==1145317==    <inherited from parent>
==1145317== 
==1145317== Open file descriptor 44: /dev/ptmx
==1145317==    <inherited from parent>
==1145317== 
==1145317== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1145317==    <inherited from parent>
==1145317== 
==1145317== Open AF_UNIX socket 37: <unknown>
==1145317==    <inherited from parent>
==1145317== 
==1145317== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1145317==    <inherited from parent>
==1145317== 
==1145317== 
==1145317== HEAP SUMMARY:
==1145317==     in use at exit: 4,088 bytes in 4 blocks
==1145317==   total heap usage: 215 allocs, 211 frees, 19,259 bytes allocated
==1145317== 
==1145317== LEAK SUMMARY:
==1145317==    definitely lost: 0 bytes in 0 blocks
==1145317==    indirectly lost: 0 bytes in 0 blocks
==1145317==      possibly lost: 0 bytes in 0 blocks
==1145317==    still reachable: 0 bytes in 0 blocks
==1145317==         suppressed: 4,088 bytes in 4 blocks
==1145317== 
==1145317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1145317-- 
--1145317-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==1145317== 
==1145317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
