==1145864== Memcheck, a memory error detector
==1145864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1145864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1145864== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1145864== Parent PID: 1145863
==1145864== 
==1145865== 
==1145865== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1145865== Open file descriptor 7: /dev/null
==1145865==    at 0x49DEFEB: dup (syscall-template.S:120)
==1145865==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1145865==    by 0x109918: execution (execute_commands.c:57)
==1145865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145865==    by 0x10DB85: handle_input (handle_input.c:174)
==1145865==    by 0x10946D: main (main.c:30)
==1145865== 
==1145865== Open file descriptor 6:
==1145865==    at 0x49DEFEB: dup (syscall-template.S:120)
==1145865==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1145865==    by 0x109918: execution (execute_commands.c:57)
==1145865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145865==    by 0x10DB85: handle_input (handle_input.c:174)
==1145865==    by 0x10946D: main (main.c:30)
==1145865== 
==1145865== Open file descriptor 5:
==1145865==    at 0x49DF07D: pipe (pipe.c:29)
==1145865==    by 0x109A30: init_pipes (init_pipes.c:19)
==1145865==    by 0x1098F8: execution (execute_commands.c:54)
==1145865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145865==    by 0x10DB85: handle_input (handle_input.c:174)
==1145865==    by 0x10946D: main (main.c:30)
==1145865== 
==1145865== Open file descriptor 4:
==1145865==    at 0x49DF07D: pipe (pipe.c:29)
==1145865==    by 0x109A30: init_pipes (init_pipes.c:19)
==1145865==    by 0x1098F8: execution (execute_commands.c:54)
==1145865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145865==    by 0x10DB85: handle_input (handle_input.c:174)
==1145865==    by 0x10946D: main (main.c:30)
==1145865== 
==1145865== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1145865==    <inherited from parent>
==1145865== 
==1145865== Open file descriptor 46: /dev/ptmx
==1145865==    <inherited from parent>
==1145865== 
==1145865== Open file descriptor 44: /dev/ptmx
==1145865==    <inherited from parent>
==1145865== 
==1145865== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1145865==    <inherited from parent>
==1145865== 
==1145865== Open AF_UNIX socket 37: <unknown>
==1145865==    <inherited from parent>
==1145865== 
==1145865== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1145865==    <inherited from parent>
==1145865== 
==1145865== 
==1145865== HEAP SUMMARY:
==1145865==     in use at exit: 4,032 bytes in 3 blocks
==1145865==   total heap usage: 167 allocs, 164 frees, 22,373 bytes allocated
==1145865== 
==1145865== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1145865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1145865==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1145865==    by 0x1098F8: execution (execute_commands.c:54)
==1145865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145865==    by 0x10DB85: handle_input (handle_input.c:174)
==1145865==    by 0x10946D: main (main.c:30)
==1145865== 
==1145865== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1145865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1145865==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1145865==    by 0x1098F8: execution (execute_commands.c:54)
==1145865==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1145865==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1145865==    by 0x10DB85: handle_input (handle_input.c:174)
==1145865==    by 0x10946D: main (main.c:30)
==1145865== 
==1145865== LEAK SUMMARY:
==1145865==    definitely lost: 0 bytes in 0 blocks
==1145865==    indirectly lost: 0 bytes in 0 blocks
==1145865==      possibly lost: 0 bytes in 0 blocks
==1145865==    still reachable: 16 bytes in 2 blocks
==1145865==         suppressed: 4,016 bytes in 1 blocks
==1145865== 
==1145865== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1145865-- 
--1145865-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1145865== 
==1145865== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1145864== 
==1145864== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1145864== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1145864==    <inherited from parent>
==1145864== 
==1145864== Open file descriptor 46: /dev/ptmx
==1145864==    <inherited from parent>
==1145864== 
==1145864== Open file descriptor 44: /dev/ptmx
==1145864==    <inherited from parent>
==1145864== 
==1145864== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1145864==    <inherited from parent>
==1145864== 
==1145864== Open AF_UNIX socket 37: <unknown>
==1145864==    <inherited from parent>
==1145864== 
==1145864== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1145864==    <inherited from parent>
==1145864== 
==1145864== 
==1145864== HEAP SUMMARY:
==1145864==     in use at exit: 4,080 bytes in 4 blocks
==1145864==   total heap usage: 168 allocs, 164 frees, 18,413 bytes allocated
==1145864== 
==1145864== LEAK SUMMARY:
==1145864==    definitely lost: 0 bytes in 0 blocks
==1145864==    indirectly lost: 0 bytes in 0 blocks
==1145864==      possibly lost: 0 bytes in 0 blocks
==1145864==    still reachable: 0 bytes in 0 blocks
==1145864==         suppressed: 4,080 bytes in 4 blocks
==1145864== 
==1145864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1145864-- 
--1145864-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==1145864== 
==1145864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
