==1146894== Memcheck, a memory error detector
==1146894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1146894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1146894== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1146894== Parent PID: 1146893
==1146894== 
==1146896== 
==1146896== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1146896== Open file descriptor 7: /dev/null
==1146896==    at 0x49DEFEB: dup (syscall-template.S:120)
==1146896==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1146896==    by 0x109918: execution (execute_commands.c:57)
==1146896==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1146896==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1146896==    by 0x10DB85: handle_input (handle_input.c:174)
==1146896==    by 0x10946D: main (main.c:30)
==1146896== 
==1146896== Open file descriptor 6:
==1146896==    at 0x49DEFEB: dup (syscall-template.S:120)
==1146896==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1146896==    by 0x109918: execution (execute_commands.c:57)
==1146896==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1146896==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1146896==    by 0x10DB85: handle_input (handle_input.c:174)
==1146896==    by 0x10946D: main (main.c:30)
==1146896== 
==1146896== Open file descriptor 5:
==1146896==    at 0x49DF07D: pipe (pipe.c:29)
==1146896==    by 0x109A30: init_pipes (init_pipes.c:19)
==1146896==    by 0x1098F8: execution (execute_commands.c:54)
==1146896==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1146896==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1146896==    by 0x10DB85: handle_input (handle_input.c:174)
==1146896==    by 0x10946D: main (main.c:30)
==1146896== 
==1146896== Open file descriptor 4:
==1146896==    at 0x49DF07D: pipe (pipe.c:29)
==1146896==    by 0x109A30: init_pipes (init_pipes.c:19)
==1146896==    by 0x1098F8: execution (execute_commands.c:54)
==1146896==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1146896==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1146896==    by 0x10DB85: handle_input (handle_input.c:174)
==1146896==    by 0x10946D: main (main.c:30)
==1146896== 
==1146896== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1146896==    <inherited from parent>
==1146896== 
==1146896== Open file descriptor 46: /dev/ptmx
==1146896==    <inherited from parent>
==1146896== 
==1146896== Open file descriptor 44: /dev/ptmx
==1146896==    <inherited from parent>
==1146896== 
==1146896== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1146896==    <inherited from parent>
==1146896== 
==1146896== Open AF_UNIX socket 37: <unknown>
==1146896==    <inherited from parent>
==1146896== 
==1146896== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1146896==    <inherited from parent>
==1146896== 
==1146896== 
==1146896== HEAP SUMMARY:
==1146896==     in use at exit: 4,032 bytes in 3 blocks
==1146896==   total heap usage: 305 allocs, 302 frees, 24,135 bytes allocated
==1146896== 
==1146896== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1146896==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1146896==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1146896==    by 0x1098F8: execution (execute_commands.c:54)
==1146896==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1146896==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1146896==    by 0x10DB85: handle_input (handle_input.c:174)
==1146896==    by 0x10946D: main (main.c:30)
==1146896== 
==1146896== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1146896==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1146896==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1146896==    by 0x1098F8: execution (execute_commands.c:54)
==1146896==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1146896==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1146896==    by 0x10DB85: handle_input (handle_input.c:174)
==1146896==    by 0x10946D: main (main.c:30)
==1146896== 
==1146896== LEAK SUMMARY:
==1146896==    definitely lost: 0 bytes in 0 blocks
==1146896==    indirectly lost: 0 bytes in 0 blocks
==1146896==      possibly lost: 0 bytes in 0 blocks
==1146896==    still reachable: 16 bytes in 2 blocks
==1146896==         suppressed: 4,016 bytes in 1 blocks
==1146896== 
==1146896== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1146896-- 
--1146896-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1146896== 
==1146896== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1146894== 
==1146894== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1146894== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1146894==    <inherited from parent>
==1146894== 
==1146894== Open file descriptor 46: /dev/ptmx
==1146894==    <inherited from parent>
==1146894== 
==1146894== Open file descriptor 44: /dev/ptmx
==1146894==    <inherited from parent>
==1146894== 
==1146894== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1146894==    <inherited from parent>
==1146894== 
==1146894== Open AF_UNIX socket 37: <unknown>
==1146894==    <inherited from parent>
==1146894== 
==1146894== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1146894==    <inherited from parent>
==1146894== 
==1146894== 
==1146894== HEAP SUMMARY:
==1146894==     in use at exit: 4,126 bytes in 4 blocks
==1146894==   total heap usage: 306 allocs, 302 frees, 20,175 bytes allocated
==1146894== 
==1146894== LEAK SUMMARY:
==1146894==    definitely lost: 0 bytes in 0 blocks
==1146894==    indirectly lost: 0 bytes in 0 blocks
==1146894==      possibly lost: 0 bytes in 0 blocks
==1146894==    still reachable: 0 bytes in 0 blocks
==1146894==         suppressed: 4,126 bytes in 4 blocks
==1146894== 
==1146894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1146894-- 
--1146894-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==1146894== 
==1146894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
