==1148352== Memcheck, a memory error detector
==1148352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1148352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1148352== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1148352== Parent PID: 1148351
==1148352== 
==1148352== Warning: invalid file descriptor -1 in syscall close()
==1148353== 
==1148353== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1148353== Open file descriptor 7: /dev/null
==1148353==    at 0x49DEFEB: dup (syscall-template.S:120)
==1148353==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1148353==    by 0x109918: execution (execute_commands.c:57)
==1148353==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148353==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148353==    by 0x10DB85: handle_input (handle_input.c:174)
==1148353==    by 0x10946D: main (main.c:30)
==1148353== 
==1148353== Open file descriptor 6:
==1148353==    at 0x49DEFEB: dup (syscall-template.S:120)
==1148353==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1148353==    by 0x109918: execution (execute_commands.c:57)
==1148353==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148353==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148353==    by 0x10DB85: handle_input (handle_input.c:174)
==1148353==    by 0x10946D: main (main.c:30)
==1148353== 
==1148353== Open file descriptor 5:
==1148353==    at 0x49DF07D: pipe (pipe.c:29)
==1148353==    by 0x109A30: init_pipes (init_pipes.c:19)
==1148353==    by 0x1098F8: execution (execute_commands.c:54)
==1148353==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148353==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148353==    by 0x10DB85: handle_input (handle_input.c:174)
==1148353==    by 0x10946D: main (main.c:30)
==1148353== 
==1148353== Open file descriptor 4:
==1148353==    at 0x49DF07D: pipe (pipe.c:29)
==1148353==    by 0x109A30: init_pipes (init_pipes.c:19)
==1148353==    by 0x1098F8: execution (execute_commands.c:54)
==1148353==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148353==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148353==    by 0x10DB85: handle_input (handle_input.c:174)
==1148353==    by 0x10946D: main (main.c:30)
==1148353== 
==1148353== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1148353==    <inherited from parent>
==1148353== 
==1148353== Open file descriptor 46: /dev/ptmx
==1148353==    <inherited from parent>
==1148353== 
==1148353== Open file descriptor 44: /dev/ptmx
==1148353==    <inherited from parent>
==1148353== 
==1148353== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1148353==    <inherited from parent>
==1148353== 
==1148353== Open AF_UNIX socket 37: <unknown>
==1148353==    <inherited from parent>
==1148353== 
==1148353== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1148353==    <inherited from parent>
==1148353== 
==1148353== 
==1148353== HEAP SUMMARY:
==1148353==     in use at exit: 4,032 bytes in 3 blocks
==1148353==   total heap usage: 240 allocs, 237 frees, 23,500 bytes allocated
==1148353== 
==1148353== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1148353==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1148353==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1148353==    by 0x1098F8: execution (execute_commands.c:54)
==1148353==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148353==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148353==    by 0x10DB85: handle_input (handle_input.c:174)
==1148353==    by 0x10946D: main (main.c:30)
==1148353== 
==1148353== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1148353==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1148353==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1148353==    by 0x1098F8: execution (execute_commands.c:54)
==1148353==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148353==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148353==    by 0x10DB85: handle_input (handle_input.c:174)
==1148353==    by 0x10946D: main (main.c:30)
==1148353== 
==1148353== LEAK SUMMARY:
==1148353==    definitely lost: 0 bytes in 0 blocks
==1148353==    indirectly lost: 0 bytes in 0 blocks
==1148353==      possibly lost: 0 bytes in 0 blocks
==1148353==    still reachable: 16 bytes in 2 blocks
==1148353==         suppressed: 4,016 bytes in 1 blocks
==1148353== 
==1148353== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1148353-- 
--1148353-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1148353== 
==1148353== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1148352== 
==1148352== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1148352== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1148352==    <inherited from parent>
==1148352== 
==1148352== Open file descriptor 46: /dev/ptmx
==1148352==    <inherited from parent>
==1148352== 
==1148352== Open file descriptor 44: /dev/ptmx
==1148352==    <inherited from parent>
==1148352== 
==1148352== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1148352==    <inherited from parent>
==1148352== 
==1148352== Open AF_UNIX socket 37: <unknown>
==1148352==    <inherited from parent>
==1148352== 
==1148352== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1148352==    <inherited from parent>
==1148352== 
==1148352== 
==1148352== HEAP SUMMARY:
==1148352==     in use at exit: 4,105 bytes in 4 blocks
==1148352==   total heap usage: 241 allocs, 237 frees, 19,540 bytes allocated
==1148352== 
==1148352== LEAK SUMMARY:
==1148352==    definitely lost: 0 bytes in 0 blocks
==1148352==    indirectly lost: 0 bytes in 0 blocks
==1148352==      possibly lost: 0 bytes in 0 blocks
==1148352==    still reachable: 0 bytes in 0 blocks
==1148352==         suppressed: 4,105 bytes in 4 blocks
==1148352== 
==1148352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1148352-- 
--1148352-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 4 blocks
==1148352== 
==1148352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
