==1148421== Memcheck, a memory error detector
==1148421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1148421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1148421== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1148421== Parent PID: 1148420
==1148421== 
==1148421== Warning: invalid file descriptor -1 in syscall close()
==1148422== 
==1148422== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1148422== Open file descriptor 7: /dev/null
==1148422==    at 0x49DEFEB: dup (syscall-template.S:120)
==1148422==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1148422==    by 0x109918: execution (execute_commands.c:57)
==1148422==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148422==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148422==    by 0x10DB85: handle_input (handle_input.c:174)
==1148422==    by 0x10946D: main (main.c:30)
==1148422== 
==1148422== Open file descriptor 6:
==1148422==    at 0x49DEFEB: dup (syscall-template.S:120)
==1148422==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1148422==    by 0x109918: execution (execute_commands.c:57)
==1148422==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148422==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148422==    by 0x10DB85: handle_input (handle_input.c:174)
==1148422==    by 0x10946D: main (main.c:30)
==1148422== 
==1148422== Open file descriptor 5:
==1148422==    at 0x49DF07D: pipe (pipe.c:29)
==1148422==    by 0x109A30: init_pipes (init_pipes.c:19)
==1148422==    by 0x1098F8: execution (execute_commands.c:54)
==1148422==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148422==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148422==    by 0x10DB85: handle_input (handle_input.c:174)
==1148422==    by 0x10946D: main (main.c:30)
==1148422== 
==1148422== Open file descriptor 4:
==1148422==    at 0x49DF07D: pipe (pipe.c:29)
==1148422==    by 0x109A30: init_pipes (init_pipes.c:19)
==1148422==    by 0x1098F8: execution (execute_commands.c:54)
==1148422==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148422==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148422==    by 0x10DB85: handle_input (handle_input.c:174)
==1148422==    by 0x10946D: main (main.c:30)
==1148422== 
==1148422== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1148422==    <inherited from parent>
==1148422== 
==1148422== Open file descriptor 46: /dev/ptmx
==1148422==    <inherited from parent>
==1148422== 
==1148422== Open file descriptor 44: /dev/ptmx
==1148422==    <inherited from parent>
==1148422== 
==1148422== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1148422==    <inherited from parent>
==1148422== 
==1148422== Open AF_UNIX socket 37: <unknown>
==1148422==    <inherited from parent>
==1148422== 
==1148422== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1148422==    <inherited from parent>
==1148422== 
==1148422== 
==1148422== HEAP SUMMARY:
==1148422==     in use at exit: 4,032 bytes in 3 blocks
==1148422==   total heap usage: 305 allocs, 302 frees, 24,139 bytes allocated
==1148422== 
==1148422== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1148422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1148422==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1148422==    by 0x1098F8: execution (execute_commands.c:54)
==1148422==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148422==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148422==    by 0x10DB85: handle_input (handle_input.c:174)
==1148422==    by 0x10946D: main (main.c:30)
==1148422== 
==1148422== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1148422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1148422==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1148422==    by 0x1098F8: execution (execute_commands.c:54)
==1148422==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1148422==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1148422==    by 0x10DB85: handle_input (handle_input.c:174)
==1148422==    by 0x10946D: main (main.c:30)
==1148422== 
==1148422== LEAK SUMMARY:
==1148422==    definitely lost: 0 bytes in 0 blocks
==1148422==    indirectly lost: 0 bytes in 0 blocks
==1148422==      possibly lost: 0 bytes in 0 blocks
==1148422==    still reachable: 16 bytes in 2 blocks
==1148422==         suppressed: 4,016 bytes in 1 blocks
==1148422== 
==1148422== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1148422-- 
--1148422-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1148422== 
==1148422== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1148421== 
==1148421== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1148421== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1148421==    <inherited from parent>
==1148421== 
==1148421== Open file descriptor 46: /dev/ptmx
==1148421==    <inherited from parent>
==1148421== 
==1148421== Open file descriptor 44: /dev/ptmx
==1148421==    <inherited from parent>
==1148421== 
==1148421== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1148421==    <inherited from parent>
==1148421== 
==1148421== Open AF_UNIX socket 37: <unknown>
==1148421==    <inherited from parent>
==1148421== 
==1148421== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1148421==    <inherited from parent>
==1148421== 
==1148421== 
==1148421== HEAP SUMMARY:
==1148421==     in use at exit: 4,127 bytes in 4 blocks
==1148421==   total heap usage: 306 allocs, 302 frees, 20,179 bytes allocated
==1148421== 
==1148421== LEAK SUMMARY:
==1148421==    definitely lost: 0 bytes in 0 blocks
==1148421==    indirectly lost: 0 bytes in 0 blocks
==1148421==      possibly lost: 0 bytes in 0 blocks
==1148421==    still reachable: 0 bytes in 0 blocks
==1148421==         suppressed: 4,127 bytes in 4 blocks
==1148421== 
==1148421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1148421-- 
--1148421-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,127 bytes in 4 blocks
==1148421== 
==1148421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
