==1150660== Memcheck, a memory error detector
==1150660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1150660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1150660== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1150660== Parent PID: 1150659
==1150660== 
==1150661== 
==1150661== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1150661== Open file descriptor 7: /dev/null
==1150661==    at 0x49DEFEB: dup (syscall-template.S:120)
==1150661==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1150661==    by 0x109918: execution (execute_commands.c:57)
==1150661==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150661==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150661==    by 0x10DB85: handle_input (handle_input.c:174)
==1150661==    by 0x10946D: main (main.c:30)
==1150661== 
==1150661== Open file descriptor 6:
==1150661==    at 0x49DEFEB: dup (syscall-template.S:120)
==1150661==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1150661==    by 0x109918: execution (execute_commands.c:57)
==1150661==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150661==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150661==    by 0x10DB85: handle_input (handle_input.c:174)
==1150661==    by 0x10946D: main (main.c:30)
==1150661== 
==1150661== Open file descriptor 5:
==1150661==    at 0x49DF07D: pipe (pipe.c:29)
==1150661==    by 0x109A30: init_pipes (init_pipes.c:19)
==1150661==    by 0x1098F8: execution (execute_commands.c:54)
==1150661==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150661==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150661==    by 0x10DB85: handle_input (handle_input.c:174)
==1150661==    by 0x10946D: main (main.c:30)
==1150661== 
==1150661== Open file descriptor 4:
==1150661==    at 0x49DF07D: pipe (pipe.c:29)
==1150661==    by 0x109A30: init_pipes (init_pipes.c:19)
==1150661==    by 0x1098F8: execution (execute_commands.c:54)
==1150661==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150661==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150661==    by 0x10DB85: handle_input (handle_input.c:174)
==1150661==    by 0x10946D: main (main.c:30)
==1150661== 
==1150661== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1150661==    <inherited from parent>
==1150661== 
==1150661== Open file descriptor 46: /dev/ptmx
==1150661==    <inherited from parent>
==1150661== 
==1150661== Open file descriptor 44: /dev/ptmx
==1150661==    <inherited from parent>
==1150661== 
==1150661== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1150661==    <inherited from parent>
==1150661== 
==1150661== Open AF_UNIX socket 37: <unknown>
==1150661==    <inherited from parent>
==1150661== 
==1150661== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1150661==    <inherited from parent>
==1150661== 
==1150661== 
==1150661== HEAP SUMMARY:
==1150661==     in use at exit: 4,032 bytes in 3 blocks
==1150661==   total heap usage: 114 allocs, 111 frees, 21,841 bytes allocated
==1150661== 
==1150661== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1150661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150661==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1150661==    by 0x1098F8: execution (execute_commands.c:54)
==1150661==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150661==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150661==    by 0x10DB85: handle_input (handle_input.c:174)
==1150661==    by 0x10946D: main (main.c:30)
==1150661== 
==1150661== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1150661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150661==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1150661==    by 0x1098F8: execution (execute_commands.c:54)
==1150661==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150661==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150661==    by 0x10DB85: handle_input (handle_input.c:174)
==1150661==    by 0x10946D: main (main.c:30)
==1150661== 
==1150661== LEAK SUMMARY:
==1150661==    definitely lost: 0 bytes in 0 blocks
==1150661==    indirectly lost: 0 bytes in 0 blocks
==1150661==      possibly lost: 0 bytes in 0 blocks
==1150661==    still reachable: 16 bytes in 2 blocks
==1150661==         suppressed: 4,016 bytes in 1 blocks
==1150661== 
==1150661== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1150661-- 
--1150661-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1150661== 
==1150661== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1150660== 
==1150660== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1150660== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1150660==    <inherited from parent>
==1150660== 
==1150660== Open file descriptor 46: /dev/ptmx
==1150660==    <inherited from parent>
==1150660== 
==1150660== Open file descriptor 44: /dev/ptmx
==1150660==    <inherited from parent>
==1150660== 
==1150660== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1150660==    <inherited from parent>
==1150660== 
==1150660== Open AF_UNIX socket 37: <unknown>
==1150660==    <inherited from parent>
==1150660== 
==1150660== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1150660==    <inherited from parent>
==1150660== 
==1150660== 
==1150660== HEAP SUMMARY:
==1150660==     in use at exit: 4,152 bytes in 10 blocks
==1150660==   total heap usage: 234 allocs, 224 frees, 19,943 bytes allocated
==1150660== 
==1150660== LEAK SUMMARY:
==1150660==    definitely lost: 0 bytes in 0 blocks
==1150660==    indirectly lost: 0 bytes in 0 blocks
==1150660==      possibly lost: 0 bytes in 0 blocks
==1150660==    still reachable: 0 bytes in 0 blocks
==1150660==         suppressed: 4,152 bytes in 10 blocks
==1150660== 
==1150660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1150660-- 
--1150660-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,152 bytes in 10 blocks
==1150660== 
==1150660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
