==1150792== Memcheck, a memory error detector
==1150792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1150792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1150792== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1150792== Parent PID: 1150791
==1150792== 
==1150793== 
==1150793== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1150793== Open file descriptor 5: /dev/null
==1150793==    at 0x49DEFEB: dup (syscall-template.S:120)
==1150793==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1150793==    by 0x109918: execution (execute_commands.c:57)
==1150793==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150793==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150793==    by 0x10DB85: handle_input (handle_input.c:174)
==1150793==    by 0x10946D: main (main.c:30)
==1150793== 
==1150793== Open file descriptor 4:
==1150793==    at 0x49DEFEB: dup (syscall-template.S:120)
==1150793==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1150793==    by 0x109918: execution (execute_commands.c:57)
==1150793==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150793==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150793==    by 0x10DB85: handle_input (handle_input.c:174)
==1150793==    by 0x10946D: main (main.c:30)
==1150793== 
==1150793== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1150793==    <inherited from parent>
==1150793== 
==1150793== Open file descriptor 46: /dev/ptmx
==1150793==    <inherited from parent>
==1150793== 
==1150793== Open file descriptor 44: /dev/ptmx
==1150793==    <inherited from parent>
==1150793== 
==1150793== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1150793==    <inherited from parent>
==1150793== 
==1150793== Open AF_UNIX socket 37: <unknown>
==1150793==    <inherited from parent>
==1150793== 
==1150793== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1150793==    <inherited from parent>
==1150793== 
==1150793== 
==1150793== HEAP SUMMARY:
==1150793==     in use at exit: 4,016 bytes in 1 blocks
==1150793==   total heap usage: 143 allocs, 142 frees, 22,030 bytes allocated
==1150793== 
==1150793== LEAK SUMMARY:
==1150793==    definitely lost: 0 bytes in 0 blocks
==1150793==    indirectly lost: 0 bytes in 0 blocks
==1150793==      possibly lost: 0 bytes in 0 blocks
==1150793==    still reachable: 0 bytes in 0 blocks
==1150793==         suppressed: 4,016 bytes in 1 blocks
==1150793== 
==1150793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1150793-- 
--1150793-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1150793== 
==1150793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1150794== 
==1150794== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1150794== Open file descriptor 5: /dev/null
==1150794==    at 0x49DEFEB: dup (syscall-template.S:120)
==1150794==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1150794==    by 0x109918: execution (execute_commands.c:57)
==1150794==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150794==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150794==    by 0x10DB85: handle_input (handle_input.c:174)
==1150794==    by 0x10946D: main (main.c:30)
==1150794== 
==1150794== Open file descriptor 4:
==1150794==    at 0x49DEFEB: dup (syscall-template.S:120)
==1150794==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1150794==    by 0x109918: execution (execute_commands.c:57)
==1150794==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150794==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150794==    by 0x10DB85: handle_input (handle_input.c:174)
==1150794==    by 0x10946D: main (main.c:30)
==1150794== 
==1150794== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1150794==    <inherited from parent>
==1150794== 
==1150794== Open file descriptor 46: /dev/ptmx
==1150794==    <inherited from parent>
==1150794== 
==1150794== Open file descriptor 44: /dev/ptmx
==1150794==    <inherited from parent>
==1150794== 
==1150794== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1150794==    <inherited from parent>
==1150794== 
==1150794== Open AF_UNIX socket 37: <unknown>
==1150794==    <inherited from parent>
==1150794== 
==1150794== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1150794==    <inherited from parent>
==1150794== 
==1150794== 
==1150794== HEAP SUMMARY:
==1150794==     in use at exit: 4,016 bytes in 1 blocks
==1150794==   total heap usage: 212 allocs, 211 frees, 22,778 bytes allocated
==1150794== 
==1150794== LEAK SUMMARY:
==1150794==    definitely lost: 0 bytes in 0 blocks
==1150794==    indirectly lost: 0 bytes in 0 blocks
==1150794==      possibly lost: 0 bytes in 0 blocks
==1150794==    still reachable: 0 bytes in 0 blocks
==1150794==         suppressed: 4,016 bytes in 1 blocks
==1150794== 
==1150794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1150794-- 
--1150794-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1150794== 
==1150794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1150796== 
==1150796== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1150796== Open file descriptor 5: /dev/null
==1150796==    at 0x49DEFEB: dup (syscall-template.S:120)
==1150796==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1150796==    by 0x109918: execution (execute_commands.c:57)
==1150796==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150796==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150796==    by 0x10DB85: handle_input (handle_input.c:174)
==1150796==    by 0x10946D: main (main.c:30)
==1150796== 
==1150796== Open file descriptor 4:
==1150796==    at 0x49DEFEB: dup (syscall-template.S:120)
==1150796==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1150796==    by 0x109918: execution (execute_commands.c:57)
==1150796==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1150796==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1150796==    by 0x10DB85: handle_input (handle_input.c:174)
==1150796==    by 0x10946D: main (main.c:30)
==1150796== 
==1150796== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1150796==    <inherited from parent>
==1150796== 
==1150796== Open file descriptor 46: /dev/ptmx
==1150796==    <inherited from parent>
==1150796== 
==1150796== Open file descriptor 44: /dev/ptmx
==1150796==    <inherited from parent>
==1150796== 
==1150796== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1150796==    <inherited from parent>
==1150796== 
==1150796== Open AF_UNIX socket 37: <unknown>
==1150796==    <inherited from parent>
==1150796== 
==1150796== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1150796==    <inherited from parent>
==1150796== 
==1150796== 
==1150796== HEAP SUMMARY:
==1150796==     in use at exit: 4,016 bytes in 1 blocks
==1150796==   total heap usage: 351 allocs, 350 frees, 24,581 bytes allocated
==1150796== 
==1150796== LEAK SUMMARY:
==1150796==    definitely lost: 0 bytes in 0 blocks
==1150796==    indirectly lost: 0 bytes in 0 blocks
==1150796==      possibly lost: 0 bytes in 0 blocks
==1150796==    still reachable: 0 bytes in 0 blocks
==1150796==         suppressed: 4,016 bytes in 1 blocks
==1150796== 
==1150796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1150796-- 
--1150796-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1150796== 
==1150796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1150792== 
==1150792== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1150792== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1150792==    <inherited from parent>
==1150792== 
==1150792== Open file descriptor 46: /dev/ptmx
==1150792==    <inherited from parent>
==1150792== 
==1150792== Open file descriptor 44: /dev/ptmx
==1150792==    <inherited from parent>
==1150792== 
==1150792== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1150792==    <inherited from parent>
==1150792== 
==1150792== Open AF_UNIX socket 37: <unknown>
==1150792==    <inherited from parent>
==1150792== 
==1150792== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1150792==    <inherited from parent>
==1150792== 
==1150792== 
==1150792== HEAP SUMMARY:
==1150792==     in use at exit: 4,286 bytes in 16 blocks
==1150792==   total heap usage: 430 allocs, 414 frees, 21,806 bytes allocated
==1150792== 
==1150792== LEAK SUMMARY:
==1150792==    definitely lost: 0 bytes in 0 blocks
==1150792==    indirectly lost: 0 bytes in 0 blocks
==1150792==      possibly lost: 0 bytes in 0 blocks
==1150792==    still reachable: 0 bytes in 0 blocks
==1150792==         suppressed: 4,286 bytes in 16 blocks
==1150792== 
==1150792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1150792-- 
--1150792-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,286 bytes in 16 blocks
==1150792== 
==1150792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
