==3389094== Memcheck, a memory error detector
==3389094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3389094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3389094== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3389094== Parent PID: 3389093
==3389094== 
==3389095== 
==3389095== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3389095== Open file descriptor 5: /dev/null
==3389095==    at 0x49DEFEB: dup (syscall-template.S:120)
==3389095==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3389095==    by 0x109918: execution (execute_commands.c:57)
==3389095==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3389095==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3389095==    by 0x10DB85: handle_input (handle_input.c:174)
==3389095==    by 0x10946D: main (main.c:30)
==3389095== 
==3389095== Open file descriptor 4:
==3389095==    at 0x49DEFEB: dup (syscall-template.S:120)
==3389095==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3389095==    by 0x109918: execution (execute_commands.c:57)
==3389095==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3389095==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3389095==    by 0x10DB85: handle_input (handle_input.c:174)
==3389095==    by 0x10946D: main (main.c:30)
==3389095== 
==3389095== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3389095==    <inherited from parent>
==3389095== 
==3389095== 
==3389095== HEAP SUMMARY:
==3389095==     in use at exit: 4,016 bytes in 1 blocks
==3389095==   total heap usage: 161 allocs, 160 frees, 22,389 bytes allocated
==3389095== 
==3389095== LEAK SUMMARY:
==3389095==    definitely lost: 0 bytes in 0 blocks
==3389095==    indirectly lost: 0 bytes in 0 blocks
==3389095==      possibly lost: 0 bytes in 0 blocks
==3389095==    still reachable: 0 bytes in 0 blocks
==3389095==         suppressed: 4,016 bytes in 1 blocks
==3389095== 
==3389095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3389095-- 
--3389095-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3389095== 
==3389095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3389096== 
==3389096== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3389096== Open file descriptor 5: /dev/null
==3389096==    at 0x49DEFEB: dup (syscall-template.S:120)
==3389096==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3389096==    by 0x109918: execution (execute_commands.c:57)
==3389096==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3389096==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3389096==    by 0x10DB85: handle_input (handle_input.c:174)
==3389096==    by 0x10946D: main (main.c:30)
==3389096== 
==3389096== Open file descriptor 4:
==3389096==    at 0x49DEFEB: dup (syscall-template.S:120)
==3389096==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3389096==    by 0x109918: execution (execute_commands.c:57)
==3389096==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3389096==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3389096==    by 0x10DB85: handle_input (handle_input.c:174)
==3389096==    by 0x10946D: main (main.c:30)
==3389096== 
==3389096== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3389096==    <inherited from parent>
==3389096== 
==3389096== 
==3389096== HEAP SUMMARY:
==3389096==     in use at exit: 4,016 bytes in 1 blocks
==3389096==   total heap usage: 240 allocs, 239 frees, 23,874 bytes allocated
==3389096== 
==3389096== LEAK SUMMARY:
==3389096==    definitely lost: 0 bytes in 0 blocks
==3389096==    indirectly lost: 0 bytes in 0 blocks
==3389096==      possibly lost: 0 bytes in 0 blocks
==3389096==    still reachable: 0 bytes in 0 blocks
==3389096==         suppressed: 4,016 bytes in 1 blocks
==3389096== 
==3389096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3389096-- 
--3389096-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3389096== 
==3389096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3389094== 
==3389094== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3389094== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3389094==    <inherited from parent>
==3389094== 
==3389094== 
==3389094== HEAP SUMMARY:
==3389094==     in use at exit: 4,209 bytes in 13 blocks
==3389094==   total heap usage: 241 allocs, 228 frees, 19,914 bytes allocated
==3389094== 
==3389094== LEAK SUMMARY:
==3389094==    definitely lost: 0 bytes in 0 blocks
==3389094==    indirectly lost: 0 bytes in 0 blocks
==3389094==      possibly lost: 0 bytes in 0 blocks
==3389094==    still reachable: 0 bytes in 0 blocks
==3389094==         suppressed: 4,209 bytes in 13 blocks
==3389094== 
==3389094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3389094-- 
--3389094-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,209 bytes in 13 blocks
==3389094== 
==3389094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
