==3391211== Memcheck, a memory error detector
==3391211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3391211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3391211== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3391211== Parent PID: 3391210
==3391211== 
==3391212== 
==3391212== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3391212== Open file descriptor 5: /dev/null
==3391212==    at 0x49DEFEB: dup (syscall-template.S:120)
==3391212==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3391212==    by 0x109918: execution (execute_commands.c:57)
==3391212==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3391212==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3391212==    by 0x10DB85: handle_input (handle_input.c:174)
==3391212==    by 0x10946D: main (main.c:30)
==3391212== 
==3391212== Open file descriptor 4:
==3391212==    at 0x49DEFEB: dup (syscall-template.S:120)
==3391212==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3391212==    by 0x109918: execution (execute_commands.c:57)
==3391212==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3391212==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3391212==    by 0x10DB85: handle_input (handle_input.c:174)
==3391212==    by 0x10946D: main (main.c:30)
==3391212== 
==3391212== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3391212==    <inherited from parent>
==3391212== 
==3391212== 
==3391212== HEAP SUMMARY:
==3391212==     in use at exit: 4,016 bytes in 1 blocks
==3391212==   total heap usage: 157 allocs, 156 frees, 18,405 bytes allocated
==3391212== 
==3391212== LEAK SUMMARY:
==3391212==    definitely lost: 0 bytes in 0 blocks
==3391212==    indirectly lost: 0 bytes in 0 blocks
==3391212==      possibly lost: 0 bytes in 0 blocks
==3391212==    still reachable: 0 bytes in 0 blocks
==3391212==         suppressed: 4,016 bytes in 1 blocks
==3391212== 
==3391212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3391212-- 
--3391212-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3391212== 
==3391212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3391211== 
==3391211== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3391211== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3391211==    <inherited from parent>
==3391211== 
==3391211== 
==3391211== HEAP SUMMARY:
==3391211==     in use at exit: 4,115 bytes in 7 blocks
==3391211==   total heap usage: 159 allocs, 152 frees, 18,541 bytes allocated
==3391211== 
==3391211== LEAK SUMMARY:
==3391211==    definitely lost: 0 bytes in 0 blocks
==3391211==    indirectly lost: 0 bytes in 0 blocks
==3391211==      possibly lost: 0 bytes in 0 blocks
==3391211==    still reachable: 0 bytes in 0 blocks
==3391211==         suppressed: 4,115 bytes in 7 blocks
==3391211== 
==3391211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3391211-- 
--3391211-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==3391211== 
==3391211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
