==50378== Memcheck, a memory error detector
==50378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50378== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==50378== Parent PID: 50377
==50378== 
==50384== 
==50384== FILE DESCRIPTORS: 8 open (3 std) at exit.
==50384== Open file descriptor 5:
==50384==    at 0x49DF07D: pipe (pipe.c:29)
==50384==    by 0x109A4B: init_pipes (init_pipes.c:19)
==50384==    by 0x109913: execution (execute_commands.c:56)
==50384==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==50384==    by 0x10DB57: handle_user_input (handle_input.c:140)
==50384==    by 0x10DBF3: handle_input (handle_input.c:174)
==50384==    by 0x10946D: main (main.c:30)
==50384== 
==50384== Open file descriptor 4:
==50384==    at 0x49DF07D: pipe (pipe.c:29)
==50384==    by 0x109A4B: init_pipes (init_pipes.c:19)
==50384==    by 0x109913: execution (execute_commands.c:56)
==50384==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==50384==    by 0x10DB57: handle_user_input (handle_input.c:140)
==50384==    by 0x10DBF3: handle_input (handle_input.c:174)
==50384==    by 0x10946D: main (main.c:30)
==50384== 
==50384== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==50384==    <inherited from parent>
==50384== 
==50384== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==50384==    <inherited from parent>
==50384== 
==50384== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==50384==    <inherited from parent>
==50384== 
==50384== 
==50384== HEAP SUMMARY:
==50384==     in use at exit: 4,032 bytes in 3 blocks
==50384==   total heap usage: 238 allocs, 235 frees, 21,920 bytes allocated
==50384== 
==50384== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==50384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50384==    by 0x1099CB: init_pipes (init_pipes.c:11)
==50384==    by 0x109913: execution (execute_commands.c:56)
==50384==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==50384==    by 0x10DB57: handle_user_input (handle_input.c:140)
==50384==    by 0x10DBF3: handle_input (handle_input.c:174)
==50384==    by 0x10946D: main (main.c:30)
==50384== 
==50384== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==50384==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50384==    by 0x109A03: init_pipes (init_pipes.c:16)
==50384==    by 0x109913: execution (execute_commands.c:56)
==50384==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==50384==    by 0x10DB57: handle_user_input (handle_input.c:140)
==50384==    by 0x10DBF3: handle_input (handle_input.c:174)
==50384==    by 0x10946D: main (main.c:30)
==50384== 
==50384== LEAK SUMMARY:
==50384==    definitely lost: 0 bytes in 0 blocks
==50384==    indirectly lost: 0 bytes in 0 blocks
==50384==      possibly lost: 0 bytes in 0 blocks
==50384==    still reachable: 16 bytes in 2 blocks
==50384==         suppressed: 4,016 bytes in 1 blocks
==50384== 
==50384== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--50384-- 
--50384-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==50384== 
==50384== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==50386== 
==50386== FILE DESCRIPTORS: 6 open (3 std) at exit.
==50386== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==50386==    <inherited from parent>
==50386== 
==50386== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==50386==    <inherited from parent>
==50386== 
==50386== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==50386==    <inherited from parent>
==50386== 
==50386== 
==50386== HEAP SUMMARY:
==50386==     in use at exit: 4,016 bytes in 1 blocks
==50386==   total heap usage: 278 allocs, 277 frees, 22,540 bytes allocated
==50386== 
==50386== LEAK SUMMARY:
==50386==    definitely lost: 0 bytes in 0 blocks
==50386==    indirectly lost: 0 bytes in 0 blocks
==50386==      possibly lost: 0 bytes in 0 blocks
==50386==    still reachable: 0 bytes in 0 blocks
==50386==         suppressed: 4,016 bytes in 1 blocks
==50386== 
==50386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--50386-- 
--50386-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==50386== 
==50386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==50378== 
==50378== FILE DESCRIPTORS: 6 open (3 std) at exit.
==50378== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==50378==    <inherited from parent>
==50378== 
==50378== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==50378==    <inherited from parent>
==50378== 
==50378== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==50378==    <inherited from parent>
==50378== 
==50378== 
==50378== HEAP SUMMARY:
==50378==     in use at exit: 4,162 bytes in 7 blocks
==50378==   total heap usage: 279 allocs, 272 frees, 18,580 bytes allocated
==50378== 
==50378== LEAK SUMMARY:
==50378==    definitely lost: 0 bytes in 0 blocks
==50378==    indirectly lost: 0 bytes in 0 blocks
==50378==      possibly lost: 0 bytes in 0 blocks
==50378==    still reachable: 0 bytes in 0 blocks
==50378==         suppressed: 4,162 bytes in 7 blocks
==50378== 
==50378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--50378-- 
--50378-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 7 blocks
==50378== 
==50378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
