==49838== Memcheck, a memory error detector
==49838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49838== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==49838== Parent PID: 49837
==49838== 
==49839== 
==49839== FILE DESCRIPTORS: 8 open (3 std) at exit.
==49839== Open file descriptor 5:
==49839==    at 0x49DF07D: pipe (pipe.c:29)
==49839==    by 0x109A4B: init_pipes (init_pipes.c:19)
==49839==    by 0x109913: execution (execute_commands.c:56)
==49839==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==49839==    by 0x10DB57: handle_user_input (handle_input.c:140)
==49839==    by 0x10DBF3: handle_input (handle_input.c:174)
==49839==    by 0x10946D: main (main.c:30)
==49839== 
==49839== Open file descriptor 4:
==49839==    at 0x49DF07D: pipe (pipe.c:29)
==49839==    by 0x109A4B: init_pipes (init_pipes.c:19)
==49839==    by 0x109913: execution (execute_commands.c:56)
==49839==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==49839==    by 0x10DB57: handle_user_input (handle_input.c:140)
==49839==    by 0x10DBF3: handle_input (handle_input.c:174)
==49839==    by 0x10946D: main (main.c:30)
==49839== 
==49839== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==49839==    <inherited from parent>
==49839== 
==49839== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==49839==    <inherited from parent>
==49839== 
==49839== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==49839==    <inherited from parent>
==49839== 
==49839== 
==49839== HEAP SUMMARY:
==49839==     in use at exit: 4,032 bytes in 3 blocks
==49839==   total heap usage: 143 allocs, 140 frees, 20,649 bytes allocated
==49839== 
==49839== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==49839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49839==    by 0x1099CB: init_pipes (init_pipes.c:11)
==49839==    by 0x109913: execution (execute_commands.c:56)
==49839==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==49839==    by 0x10DB57: handle_user_input (handle_input.c:140)
==49839==    by 0x10DBF3: handle_input (handle_input.c:174)
==49839==    by 0x10946D: main (main.c:30)
==49839== 
==49839== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==49839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49839==    by 0x109A03: init_pipes (init_pipes.c:16)
==49839==    by 0x109913: execution (execute_commands.c:56)
==49839==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==49839==    by 0x10DB57: handle_user_input (handle_input.c:140)
==49839==    by 0x10DBF3: handle_input (handle_input.c:174)
==49839==    by 0x10946D: main (main.c:30)
==49839== 
==49839== LEAK SUMMARY:
==49839==    definitely lost: 0 bytes in 0 blocks
==49839==    indirectly lost: 0 bytes in 0 blocks
==49839==      possibly lost: 0 bytes in 0 blocks
==49839==    still reachable: 16 bytes in 2 blocks
==49839==         suppressed: 4,016 bytes in 1 blocks
==49839== 
==49839== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--49839-- 
--49839-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==49839== 
==49839== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==49838== 
==49838== FILE DESCRIPTORS: 6 open (3 std) at exit.
==49838== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==49838==    <inherited from parent>
==49838== 
==49838== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==49838==    <inherited from parent>
==49838== 
==49838== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==49838==    <inherited from parent>
==49838== 
==49838== 
==49838== HEAP SUMMARY:
==49838==     in use at exit: 4,168 bytes in 10 blocks
==49838==   total heap usage: 292 allocs, 282 frees, 18,933 bytes allocated
==49838== 
==49838== LEAK SUMMARY:
==49838==    definitely lost: 0 bytes in 0 blocks
==49838==    indirectly lost: 0 bytes in 0 blocks
==49838==      possibly lost: 0 bytes in 0 blocks
==49838==    still reachable: 0 bytes in 0 blocks
==49838==         suppressed: 4,168 bytes in 10 blocks
==49838== 
==49838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--49838-- 
--49838-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==49838== 
==49838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
