==1298925== Memcheck, a memory error detector
==1298925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1298925== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1298925== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==1298925== Parent PID: 1298924
==1298925== 
==1298926== 
==1298926== Process terminating with default action of signal 13 (SIGPIPE)
==1298926==    at 0x49DE574: write (write.c:26)
==1298926==    by 0x4955964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==1298926==    by 0x4954560: new_do_write (fileops.c:449)
==1298926==    by 0x4954560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==1298926==    by 0x49581D5: _IO_flush_all (genops.c:705)
==1298926==    by 0x49587FC: _IO_cleanup (genops.c:843)
==1298926==    by 0x4909B63: __run_exit_handlers (exit.c:129)
==1298926==    by 0x4909BAD: exit (exit.c:138)
==1298926==    by 0x10B1DE: ft_exit_child (internal_commands.c:13)
==1298926==    by 0x10B2FD: fork_and_execute (internal_commands.c:50)
==1298926==    by 0x10B68D: execute_internal_commands (internal_commands.c:130)
==1298926==    by 0x10DAB9: forking (external_commands.c:187)
==1298926==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==1298926== 
==1298926== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1298926== Open file descriptor 23: /dev/ptmx
==1298926==    <inherited from parent>
==1298926== 
==1298926== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1298926==    <inherited from parent>
==1298926== 
==1298926== Open file descriptor 21: /dev/ptmx
==1298926==    <inherited from parent>
==1298926== 
==1298926== Open file descriptor 20: /dev/ptmx
==1298926==    <inherited from parent>
==1298926== 
==1298926== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1298926==    <inherited from parent>
==1298926== 
==1298926== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1298926==    <inherited from parent>
==1298926== 
==1298926== 
==1298926== HEAP SUMMARY:
==1298926==     in use at exit: 12,208 bytes in 3 blocks
==1298926==   total heap usage: 232 allocs, 229 frees, 22,861 bytes allocated
==1298926== 
==1298926== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==1298926==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1298926==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==1298926==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==1298926==    by 0x4954873: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==1298926==    by 0x4948DFF: getdelim (iogetdelim.c:77)
==1298926==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==1298926==    by 0x10E45F: read_input (handle_input.c:83)
==1298926==    by 0x10E668: handle_input (handle_input.c:169)
==1298926==    by 0x1096C3: main (main.c:30)
==1298926== 
==1298926== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==1298926==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1298926==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==1298926==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==1298926==    by 0x4954F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==1298926==    by 0x4955A9E: _IO_new_file_xsputn (fileops.c:1244)
==1298926==    by 0x4955A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==1298926==    by 0x4922CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==1298926==    by 0x4922CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==1298926==    by 0x492D732: __vfprintf_internal (vfprintf-internal.c:1545)
==1298926==    by 0x49221A2: printf (printf.c:33)
==1298926==    by 0x10C9D9: ft_echo (ft_echo.c:55)
==1298926==    by 0x10B469: execute_command (internal_commands.c:87)
==1298926==    by 0x10B2BA: fork_and_execute (internal_commands.c:44)
==1298926==    by 0x10B68D: execute_internal_commands (internal_commands.c:130)
==1298926== 
==1298926== LEAK SUMMARY:
==1298926==    definitely lost: 0 bytes in 0 blocks
==1298926==    indirectly lost: 0 bytes in 0 blocks
==1298926==      possibly lost: 0 bytes in 0 blocks
==1298926==    still reachable: 8,192 bytes in 2 blocks
==1298926==         suppressed: 4,016 bytes in 1 blocks
==1298926== 
==1298926== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1298926-- 
--1298926-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1298926== 
==1298926== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1298928== 
==1298928== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1298928== Open file descriptor 23: /dev/ptmx
==1298928==    <inherited from parent>
==1298928== 
==1298928== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1298928==    <inherited from parent>
==1298928== 
==1298928== Open file descriptor 21: /dev/ptmx
==1298928==    <inherited from parent>
==1298928== 
==1298928== Open file descriptor 20: /dev/ptmx
==1298928==    <inherited from parent>
==1298928== 
==1298928== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1298928==    <inherited from parent>
==1298928== 
==1298928== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1298928==    <inherited from parent>
==1298928== 
==1298928== 
==1298928== HEAP SUMMARY:
==1298928==     in use at exit: 4,016 bytes in 1 blocks
==1298928==   total heap usage: 272 allocs, 271 frees, 23,481 bytes allocated
==1298928== 
==1298928== LEAK SUMMARY:
==1298928==    definitely lost: 0 bytes in 0 blocks
==1298928==    indirectly lost: 0 bytes in 0 blocks
==1298928==      possibly lost: 0 bytes in 0 blocks
==1298928==    still reachable: 0 bytes in 0 blocks
==1298928==         suppressed: 4,016 bytes in 1 blocks
==1298928== 
==1298928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1298928-- 
--1298928-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1298928== 
==1298928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1298925== 
==1298925== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1298925== Open file descriptor 23: /dev/ptmx
==1298925==    <inherited from parent>
==1298925== 
==1298925== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==1298925==    <inherited from parent>
==1298925== 
==1298925== Open file descriptor 21: /dev/ptmx
==1298925==    <inherited from parent>
==1298925== 
==1298925== Open file descriptor 20: /dev/ptmx
==1298925==    <inherited from parent>
==1298925== 
==1298925== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==1298925==    <inherited from parent>
==1298925== 
==1298925== Open file descriptor 3: /tmp/tmp.3IB6ANMktq/tmp_valgrind_out
==1298925==    <inherited from parent>
==1298925== 
==1298925== 
==1298925== HEAP SUMMARY:
==1298925==     in use at exit: 4,172 bytes in 7 blocks
==1298925==   total heap usage: 273 allocs, 266 frees, 19,521 bytes allocated
==1298925== 
==1298925== LEAK SUMMARY:
==1298925==    definitely lost: 0 bytes in 0 blocks
==1298925==    indirectly lost: 0 bytes in 0 blocks
==1298925==      possibly lost: 0 bytes in 0 blocks
==1298925==    still reachable: 0 bytes in 0 blocks
==1298925==         suppressed: 4,172 bytes in 7 blocks
==1298925== 
==1298925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1298925-- 
--1298925-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==1298925== 
==1298925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
