==550115== Memcheck, a memory error detector
==550115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==550115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==550115== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==550115== Parent PID: 550114
==550115== 
==550115== 
==550115== FILE DESCRIPTORS: 6 open (3 std) at exit.
==550115== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==550115==    <inherited from parent>
==550115== 
==550115== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==550115==    <inherited from parent>
==550115== 
==550115== Open file descriptor 3: /tmp/tmp.joRY8l8MVu/tmp_valgrind_out
==550115==    <inherited from parent>
==550115== 
==550115== 
==550115== HEAP SUMMARY:
==550115==     in use at exit: 4,064 bytes in 2 blocks
==550115==   total heap usage: 105 allocs, 103 frees, 16,226 bytes allocated
==550115== 
==550115== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==550115==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==550115==    by 0x10FB57: create_new_redirection (token_utils.c:200)
==550115==    by 0x10FF0A: prepare_redirection (token_utils.c:290)
==550115==    by 0x10FF85: handle_redirection (token_utils.c:303)
==550115==    by 0x10F247: handle_redirection_operator (tokenize_input.c:81)
==550115==    by 0x10F35D: process_operator (tokenize_input.c:116)
==550115==    by 0x10EF87: tokenize_command (tokenize_input.c:15)
==550115==    by 0x1103D3: process_input_segment (process_input_segment.c:44)
==550115==    by 0x10EC5B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==550115==    by 0x11045F: preprocess_input (preprocess_input.c:6)
==550115==    by 0x10D756: process_and_execute_commands (handle_input.c:11)
==550115==    by 0x10DAE7: handle_user_input (handle_input.c:140)
==550115== 
==550115== LEAK SUMMARY:
==550115==    definitely lost: 48 bytes in 1 blocks
==550115==    indirectly lost: 0 bytes in 0 blocks
==550115==      possibly lost: 0 bytes in 0 blocks
==550115==    still reachable: 0 bytes in 0 blocks
==550115==         suppressed: 4,016 bytes in 1 blocks
==550115== 
==550115== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--550115-- 
--550115-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==550115== 
==550115== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
