total 2972
drwxrwxrwt 52 root     root          12288 Dec 17 10:10 .
drwxr-xr-x 23 root     root           4096 Aug  5 07:42 ..
drwxr-xr-x  2 pghajard 2024_vienna    4096 Nov 18 09:56 {5FA4FDA1-B9E5-4CD5-9892-F0B26A8E4151}
drwxr-xr-x  2 pghajard 2024_vienna    4096 Nov 14 09:10 {78A868A9-01B8-4334-A22F-2BEE7894EADC}
drwxr-xr-x  2 pghajard 2024_vienna    4096 Nov 25 15:32 {8269D05B-B5F5-4CCD-92F6-47DBC1FA11E0}
drwxr-xr-x  2 pghajard 2024_vienna    4096 Dec 11 10:19 {8283A75E-99AC-4D2A-A737-ED8A2D2B35A5}
drwxr-xr-x  2 pghajard 2024_vienna    4096 Dec 17 09:23 {B1B7AA2A-9B63-4078-83C7-0D2D3CC84213}
drwxr-xr-x  2 pghajard 2024_vienna    4096 Dec  2 14:44 {C13F6C03-EA34-4A85-BADA-31D8C010100F}
drwxr-xr-x  2 pghajard 2024_vienna    4096 Nov 11 16:36 {CA6D7B41-955C-4F1E-B5DD-3455B8CE7115}
-rw-------  1 pghajard 2024_vienna       0 Dec 11 15:27 config-err-05mDPv
-rw-------  1 lovoisin 2024_vienna       0 Nov  7 12:00 config-err-1ESmAL
-rw-------  1 pghajard 2024_vienna       0 Dec  9 13:40 config-err-1EXk5c
-rw-------  1 pghajard 2024_vienna       0 Nov 14 09:08 config-err-2FLns9
-rw-------  1 pghajard 2024_vienna       0 Dec 11 14:44 config-err-2MRolu
-rw-------  1 lovoisin 2024_vienna       0 Nov  7 17:00 config-err-3z2oVq
-rw-------  1 pghajard 2024_vienna       0 Dec  5 10:42 config-err-52mG3J
-rw-------  1 pghajard 2024_vienna       0 Nov 20 14:21 config-err-99q1bj
-rw-------  1 pghajard 2024_vienna       0 Nov 13 13:41 config-err-9OKyiG
-rw-------  1 vfrants  2023_vienna       0 Nov 18 20:32 config-err-a7IPCQ
-rw-------  1 pghajard 2024_vienna       0 Dec 11 23:30 config-err-abXDzs
-rw-------  1 pghajard 2024_vienna       0 Nov 13 10:38 config-err-aOagg6
-rw-------  1 pghajard 2024_vienna       0 Dec  3 08:08 config-err-b7gxbQ
-rw-------  1 pghajard 2024_vienna       0 Nov 20 12:20 config-err-FFhvPk
-rw-------  1 pghajard 2024_vienna       0 Dec 11 17:30 config-err-Har9YJ
-rw-------  1 pghajard 2024_vienna       0 Nov 12 09:08 config-err-Ic89qJ
-rw-------  1 pghajard 2024_vienna       0 Nov 27 08:29 config-err-iv04UG
-rw-------  1 pghajard 2024_vienna       0 Nov 19 08:58 config-err-JicjFj
-rw-------  1 pghajard 2024_vienna       0 Dec 10 08:39 config-err-JPKgAs
-rw-------  1 pghajard 2024_vienna       0 Nov 18 09:52 config-err-kAhQPv
-rw-------  1 iionescu 2024_vienna       0 Dec 12 09:49 config-err-lQmpO7
-rw-------  1 pghajard 2024_vienna       0 Dec  4 08:10 config-err-nNmlwp
-rw-------  1 pghajard 2024_vienna       0 Nov 14 16:44 config-err-nYsxDD
-rw-------  1 pghajard 2024_vienna       0 Nov  4 12:35 config-err-oUlQSv
-rw-------  1 pghajard 2024_vienna       0 Nov 11 09:50 config-err-Pd59ig
-rw-------  1 pghajard 2024_vienna       0 Nov 12 17:30 config-err-Ph5rmh
-rw-------  1 pghajard 2024_vienna       0 Dec  9 09:39 config-err-PKGxHk
-rw-------  1 pghajard 2024_vienna       0 Nov  6 08:00 config-err-PqYrs4
-rw-------  1 pghajard 2024_vienna       0 Nov 26 08:50 config-err-r0j3hG
-rw-------  1 pghajard 2024_vienna       0 Nov 25 09:09 config-err-ros8Qk
-rw-------  1 pghajard 2024_vienna       0 Nov 20 07:57 config-err-sTSkIp
-rw-------  1 sdanailo 2023_vienna       0 Dec  6 15:43 config-err-sz5Qel
-rw-------  1 pghajard 2024_vienna       0 Nov 18 12:42 config-err-Tyoln2
-rw-------  1 jklocker 2022_vienna       0 Nov 21 12:05 config-err-U0tWXl
-rw-------  1 pghajard 2024_vienna       0 Dec 11 10:18 config-err-vH5SRa
-rw-------  1 pghajard 2024_vienna       0 Dec 17 09:18 config-err-whmtOS
-rw-------  1 pghajard 2024_vienna       0 Dec  2 09:17 config-err-xKlQfu
-rw-------  1 khuk     2024_vienna       0 Dec 12 17:23 config-err-xTkZKa
-rw-------  1 pghajard 2024_vienna       0 Nov 19 11:41 config-err-y3y1V9
-rw-------  1 pghajard 2024_vienna       0 Nov  5 07:58 config-err-YlnxU1
-rw-------  1 pghajard 2024_vienna       0 Nov 20 13:22 config-err-Z0LstJ
drwxr-xr-x  2 pghajard 2024_vienna    4096 Nov 19 10:42 {DEFE88AE-4E71-4D47-B4C8-93295B7F423A}
drwx------  2 sdanailo 2023_vienna    4096 Dec  6 17:15 evince-2598137
drwx------  2 khuk     2024_vienna    4096 Dec 12 18:48 evince-3974257
drwxrwxrwt  2 root     root           4096 Nov  4 12:17 .font-unix
drwxr-xr-x  2 pghajard 2024_vienna    4096 Nov 26 09:14 hsperfdata_pghajard
drwxr-xr-x  2 root     root           4096 Nov 13 06:02 hsperfdata_root
drwxrwxrwt  2 root     root           4096 Dec 17 09:18 .ICE-unix
drwxr-xr-x  2 jklocker 2022_vienna    4096 Nov 21 12:09 jklocker-code-zsh
-rw-------  1 pghajard 2024_vienna       0 Nov  4 12:40 juju-wakatime-cli-config-mutex
-rw-------  1 root     root            597 Dec 17 06:19 krb5cc_0
-rw-------  1 pghajard 2024_vienna     539 Dec 17 09:18 krb5cc_101854_DjdPLN
-rw-------  1 root     root           1149 Dec 16 12:50 krb5ccmachine_42VIENNA.COM
-rw-r--r--  1 pghajard 2024_vienna     564 Nov 27 16:21 Microsoft-MIEngine-Cmd-02euml1z.iji
-rw-r--r--  1 pghajard 2024_vienna     564 Nov 18 10:09 Microsoft-MIEngine-Cmd-13ug2iwq.3cr
-rw-r--r--  1 pghajard 2024_vienna     564 Dec  4 11:45 Microsoft-MIEngine-Cmd-1cvi35st.fvp
-rw-r--r--  1 pghajard 2024_vienna     564 Nov 27 12:44 Microsoft-MIEngine-Cmd-adavgywh.iy4
-rw-r--r--  1 pghajard 2024_vienna     564 Dec  4 11:42 Microsoft-MIEngine-Cmd-agf0hm4y.v5q
-rw-r--r--  1 pghajard 2024_vienna     564 Dec  4 13:58 Microsoft-MIEngine-Cmd-ahhauum4.rna
-rw-r--r--  1 pghajard 2024_vienna     564 Dec  4 14:42 Microsoft-MIEngine-Cmd-al15hasx.inu
-rw-r--r--  1 pghajard 2024_vienna     565 Nov  5 08:51 Microsoft-MIEngine-Cmd-bufequgl.ey3
-rw-r--r--  1 pghajard 2024_vienna     564 Dec  4 15:22 Microsoft-MIEngine-Cmd-crskhcmp.ii0
-rw-r--r--  1 pghajard 2024_vienna     564 Nov 27 16:21 Microsoft-MIEngine-Cmd-dgshpizw.aoa
-rw-r--r--  1 pghajard 2024_vienna     564 Nov 25 11:44 Microsoft-MIEngine-Cmd-ja4obkhu.kad
-rw-r--r--  1 pghajard 2024_vienna     564 Dec  4 13:45 Microsoft-MIEngine-Cmd-l3cylj4s.huh
-rw-r--r--  1 pghajard 2024_vienna     564 Nov 27 15:07 Microsoft-MIEngine-Cmd-rz2vjpg2.gcd
-rw-r--r--  1 pghajard 2024_vienna     565 Nov  5 08:56 Microsoft-MIEngine-Cmd-t2ultvnh.gu4
-rw-r--r--  1 pghajard 2024_vienna     564 Nov 11 14:28 Microsoft-MIEngine-Cmd-tgnsngv3.fis
prw-------  1 pghajard 2024_vienna       0 Nov 27 16:22 Microsoft-MIEngine-In-1om4abhx.pej
prw-------  1 pghajard 2024_vienna       0 Nov 27 12:47 Microsoft-MIEngine-In-45wkuxc2.o0p
prw-------  1 pghajard 2024_vienna       0 Dec  4 14:02 Microsoft-MIEngine-In-cbhdiwcf.n2a
prw-------  1 pghajard 2024_vienna       0 Nov 25 11:46 Microsoft-MIEngine-In-hegw5hho.rji
prw-------  1 pghajard 2024_vienna       0 Dec  4 15:37 Microsoft-MIEngine-In-hqp5k1u3.agq
prw-------  1 pghajard 2024_vienna       0 Nov  5 08:51 Microsoft-MIEngine-In-hvnbbcls.g2x
prw-------  1 pghajard 2024_vienna       0 Dec  4 14:42 Microsoft-MIEngine-In-mwug1t5i.rse
prw-------  1 pghajard 2024_vienna       0 Dec  4 13:53 Microsoft-MIEngine-In-nlhm2gqd.0lf
prw-------  1 pghajard 2024_vienna       0 Dec  4 11:44 Microsoft-MIEngine-In-q2f1aqyj.b4t
prw-------  1 pghajard 2024_vienna       0 Nov 27 15:10 Microsoft-MIEngine-In-u2rl1sxl.ad4
prw-------  1 pghajard 2024_vienna       0 Nov 11 14:52 Microsoft-MIEngine-In-v3abmfsg.bc4
prw-------  1 pghajard 2024_vienna       0 Nov  5 08:57 Microsoft-MIEngine-In-ve0qdve0.tcl
prw-------  1 pghajard 2024_vienna       0 Dec  4 11:49 Microsoft-MIEngine-In-vqrlcbvx.ne1
prw-------  1 pghajard 2024_vienna       0 Nov 27 16:21 Microsoft-MIEngine-In-yixywfsr.quj
prw-------  1 pghajard 2024_vienna       0 Nov 18 10:09 Microsoft-MIEngine-In-zespy3lj.uzl
prw-------  1 pghajard 2024_vienna       0 Nov 11 14:53 Microsoft-MIEngine-Out-1mhqrqes.aao
prw-------  1 pghajard 2024_vienna       0 Dec  4 15:38 Microsoft-MIEngine-Out-aavxvmnu.0t4
prw-------  1 pghajard 2024_vienna       0 Nov 27 12:51 Microsoft-MIEngine-Out-aicd0sgo.ne2
prw-------  1 pghajard 2024_vienna       0 Nov 27 16:21 Microsoft-MIEngine-Out-bs0cawog.bhk
prw-------  1 pghajard 2024_vienna       0 Dec  4 14:46 Microsoft-MIEngine-Out-eoj3ne43.sbl
prw-------  1 pghajard 2024_vienna       0 Nov 27 16:28 Microsoft-MIEngine-Out-ep2bk0bi.lxd
prw-------  1 pghajard 2024_vienna       0 Nov 18 10:12 Microsoft-MIEngine-Out-f1e1kbnd.s2j
prw-------  1 pghajard 2024_vienna       0 Nov  5 08:58 Microsoft-MIEngine-Out-fnu0ggtg.2jl
prw-------  1 pghajard 2024_vienna       0 Dec  4 11:44 Microsoft-MIEngine-Out-gjvth5is.ua1
prw-------  1 pghajard 2024_vienna       0 Dec  4 11:50 Microsoft-MIEngine-Out-gwftvxan.tyk
prw-------  1 pghajard 2024_vienna       0 Nov  5 08:51 Microsoft-MIEngine-Out-muafox1y.gdc
prw-------  1 pghajard 2024_vienna       0 Dec  4 14:04 Microsoft-MIEngine-Out-pfrgkgjv.hf2
prw-------  1 pghajard 2024_vienna       0 Nov 25 11:54 Microsoft-MIEngine-Out-qmpd5ynw.edf
prw-------  1 pghajard 2024_vienna       0 Nov 27 15:10 Microsoft-MIEngine-Out-tpsjyly0.can
prw-------  1 pghajard 2024_vienna       0 Dec  4 13:54 Microsoft-MIEngine-Out-y3ig4fvp.yly
prw-------  1 pghajard 2024_vienna       0 Nov 27 12:51 Microsoft-MIEngine-Pid-20iucahp.nhq
prw-------  1 pghajard 2024_vienna       0 Nov 11 14:53 Microsoft-MIEngine-Pid-42skolin.3w4
prw-------  1 pghajard 2024_vienna       0 Nov 27 16:28 Microsoft-MIEngine-Pid-55wakcv3.yn1
prw-------  1 pghajard 2024_vienna       0 Dec  4 11:50 Microsoft-MIEngine-Pid-5fwwp2m2.eos
prw-------  1 pghajard 2024_vienna       0 Nov 27 15:10 Microsoft-MIEngine-Pid-5hphnvsb.dr4
prw-------  1 pghajard 2024_vienna       0 Dec  4 11:44 Microsoft-MIEngine-Pid-5ibyqgl1.htz
prw-------  1 pghajard 2024_vienna       0 Nov  5 08:51 Microsoft-MIEngine-Pid-5srhgnqb.a45
prw-------  1 pghajard 2024_vienna       0 Dec  4 14:46 Microsoft-MIEngine-Pid-eh1utkbi.s0x
prw-------  1 pghajard 2024_vienna       0 Nov 18 10:12 Microsoft-MIEngine-Pid-eknc5mef.zug
prw-------  1 pghajard 2024_vienna       0 Nov  5 08:58 Microsoft-MIEngine-Pid-h44qdbca.aua
prw-------  1 pghajard 2024_vienna       0 Nov 25 11:54 Microsoft-MIEngine-Pid-lrw2afai.hge
prw-------  1 pghajard 2024_vienna       0 Dec  4 13:54 Microsoft-MIEngine-Pid-qdw3vwhd.0l1
prw-------  1 pghajard 2024_vienna       0 Nov 27 16:21 Microsoft-MIEngine-Pid-rx5iiupv.mm4
prw-------  1 pghajard 2024_vienna       0 Dec  4 14:04 Microsoft-MIEngine-Pid-wcjjjgrk.g5n
prw-------  1 pghajard 2024_vienna       0 Dec  4 15:38 Microsoft-MIEngine-Pid-xl2b0upg.o4q
drwxr-xr-x  2 pghajard 2024_vienna    4096 Nov  4 12:36 pghajard-code-zsh
-rw-r--r--  1 sdanailo 2023_vienna 2744132 Dec  6 19:45 preamble-553ffb.pch
drwx------  2 root     root           4096 Nov  4 12:18 pymp-v_2nwqqf
drwx------  2 vfrants  2023_vienna    4096 Nov 18 20:42 pyright-916358-BoWV0pxOH49C
drwx------  2 vfrants  2023_vienna    4096 Nov 18 20:43 pyright-916358-cv7QmXMIbmWE
drwx------  2 vfrants  2023_vienna    4096 Nov 18 20:32 pyright-916358-vKyr8Sd9umdv
drwx------  2 vfrants  2023_vienna    4096 Nov 18 21:23 pyright-926214-cbwg7wCihvfQ
drwx------  2 vfrants  2023_vienna    4096 Nov 18 21:23 pyright-926409-iWuCXijwg5Nu
drwx------  2 vfrants  2023_vienna    4096 Nov 18 22:06 pyright-934325-oyRGczfCFd7T
drwxr-xr-x  3 vfrants  2023_vienna    4096 Nov 18 22:31 python-languageserver-cancellation
drwx------  3 root     root           4096 Nov  4 12:18 snap-private-tmp
drwx------  3 root     root           4096 Nov  4 12:18 systemd-private-ab8542e7abcf4f7d827399f3bbd62750-bluetooth.service-Y8DIVd
drwx------  3 root     root           4096 Nov  4 12:18 systemd-private-ab8542e7abcf4f7d827399f3bbd62750-colord.service-p7sR4z
drwx------  3 root     root           4096 Dec 17 09:18 systemd-private-ab8542e7abcf4f7d827399f3bbd62750-fwupd.service-KRH38X
drwx------  3 root     root           4096 Nov  4 12:18 systemd-private-ab8542e7abcf4f7d827399f3bbd62750-ModemManager.service-edXFhe
drwx------  3 root     root           4096 Nov  4 12:18 systemd-private-ab8542e7abcf4f7d827399f3bbd62750-power-profiles-daemon.service-NQQ4GG
drwx------  3 root     root           4096 Nov  4 12:18 systemd-private-ab8542e7abcf4f7d827399f3bbd62750-redis-server.service-IqR15l
drwx------  3 root     root           4096 Nov  4 12:18 systemd-private-ab8542e7abcf4f7d827399f3bbd62750-switcheroo-control.service-Mho4oz
drwx------  3 root     root           4096 Nov  4 12:18 systemd-private-ab8542e7abcf4f7d827399f3bbd62750-systemd-logind.service-bbDSoA
drwx------  3 root     root           4096 Nov  4 12:17 systemd-private-ab8542e7abcf4f7d827399f3bbd