==1124410== Memcheck, a memory error detector
==1124410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1124410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1124410== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1124410== Parent PID: 1124409
==1124410== 
==1124411== 
==1124411== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1124411== Open file descriptor 5: /dev/null
==1124411==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124411==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1124411==    by 0x109918: execution (execute_commands.c:57)
==1124411==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124411==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124411==    by 0x10DB85: handle_input (handle_input.c:174)
==1124411==    by 0x10946D: main (main.c:30)
==1124411== 
==1124411== Open file descriptor 4:
==1124411==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124411==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1124411==    by 0x109918: execution (execute_commands.c:57)
==1124411==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124411==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124411==    by 0x10DB85: handle_input (handle_input.c:174)
==1124411==    by 0x10946D: main (main.c:30)
==1124411== 
==1124411== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124411==    <inherited from parent>
==1124411== 
==1124411== Open file descriptor 46: /dev/ptmx
==1124411==    <inherited from parent>
==1124411== 
==1124411== Open file descriptor 44: /dev/ptmx
==1124411==    <inherited from parent>
==1124411== 
==1124411== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124411==    <inherited from parent>
==1124411== 
==1124411== Open AF_UNIX socket 37: <unknown>
==1124411==    <inherited from parent>
==1124411== 
==1124411== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124411==    <inherited from parent>
==1124411== 
==1124411== 
==1124411== HEAP SUMMARY:
==1124411==     in use at exit: 4,016 bytes in 1 blocks
==1124411==   total heap usage: 211 allocs, 210 frees, 23,691 bytes allocated
==1124411== 
==1124411== LEAK SUMMARY:
==1124411==    definitely lost: 0 bytes in 0 blocks
==1124411==    indirectly lost: 0 bytes in 0 blocks
==1124411==      possibly lost: 0 bytes in 0 blocks
==1124411==    still reachable: 0 bytes in 0 blocks
==1124411==         suppressed: 4,016 bytes in 1 blocks
==1124411== 
==1124411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1124411-- 
--1124411-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1124411== 
==1124411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1124410== 
==1124410== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1124410== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124410==    <inherited from parent>
==1124410== 
==1124410== Open file descriptor 46: /dev/ptmx
==1124410==    <inherited from parent>
==1124410== 
==1124410== Open file descriptor 44: /dev/ptmx
==1124410==    <inherited from parent>
==1124410== 
==1124410== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124410==    <inherited from parent>
==1124410== 
==1124410== Open AF_UNIX socket 37: <unknown>
==1124410==    <inherited from parent>
==1124410== 
==1124410== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124410==    <inherited from parent>
==1124410== 
==1124410== 
==1124410== HEAP SUMMARY:
==1124410==     in use at exit: 4,101 bytes in 4 blocks
==1124410==   total heap usage: 212 allocs, 208 frees, 19,731 bytes allocated
==1124410== 
==1124410== LEAK SUMMARY:
==1124410==    definitely lost: 0 bytes in 0 blocks
==1124410==    indirectly lost: 0 bytes in 0 blocks
==1124410==      possibly lost: 0 bytes in 0 blocks
==1124410==    still reachable: 0 bytes in 0 blocks
==1124410==         suppressed: 4,101 bytes in 4 blocks
==1124410== 
==1124410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1124410-- 
--1124410-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,101 bytes in 4 blocks
==1124410== 
==1124410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
