==1124459== Memcheck, a memory error detector
==1124459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1124459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1124459== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1124459== Parent PID: 1124458
==1124459== 
==1124467== 
==1124467== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1124467== Open file descriptor 5: /dev/null
==1124467==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124467==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1124467==    by 0x109918: execution (execute_commands.c:57)
==1124467==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124467==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124467==    by 0x10DB85: handle_input (handle_input.c:174)
==1124467==    by 0x10946D: main (main.c:30)
==1124467== 
==1124467== Open file descriptor 4:
==1124467==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124467==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1124467==    by 0x109918: execution (execute_commands.c:57)
==1124467==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124467==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124467==    by 0x10DB85: handle_input (handle_input.c:174)
==1124467==    by 0x10946D: main (main.c:30)
==1124467== 
==1124467== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124467==    <inherited from parent>
==1124467== 
==1124467== Open file descriptor 46: /dev/ptmx
==1124467==    <inherited from parent>
==1124467== 
==1124467== Open file descriptor 44: /dev/ptmx
==1124467==    <inherited from parent>
==1124467== 
==1124467== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124467==    <inherited from parent>
==1124467== 
==1124467== Open AF_UNIX socket 37: <unknown>
==1124467==    <inherited from parent>
==1124467== 
==1124467== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124467==    <inherited from parent>
==1124467== 
==1124467== 
==1124467== HEAP SUMMARY:
==1124467==     in use at exit: 4,016 bytes in 1 blocks
==1124467==   total heap usage: 128 allocs, 127 frees, 22,170 bytes allocated
==1124467== 
==1124467== LEAK SUMMARY:
==1124467==    definitely lost: 0 bytes in 0 blocks
==1124467==    indirectly lost: 0 bytes in 0 blocks
==1124467==      possibly lost: 0 bytes in 0 blocks
==1124467==    still reachable: 0 bytes in 0 blocks
==1124467==         suppressed: 4,016 bytes in 1 blocks
==1124467== 
==1124467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1124467-- 
--1124467-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1124467== 
==1124467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1124459== 
==1124459== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1124459== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124459==    <inherited from parent>
==1124459== 
==1124459== Open file descriptor 46: /dev/ptmx
==1124459==    <inherited from parent>
==1124459== 
==1124459== Open file descriptor 44: /dev/ptmx
==1124459==    <inherited from parent>
==1124459== 
==1124459== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124459==    <inherited from parent>
==1124459== 
==1124459== Open AF_UNIX socket 37: <unknown>
==1124459==    <inherited from parent>
==1124459== 
==1124459== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124459==    <inherited from parent>
==1124459== 
==1124459== 
==1124459== HEAP SUMMARY:
==1124459==     in use at exit: 4,079 bytes in 4 blocks
==1124459==   total heap usage: 129 allocs, 125 frees, 18,210 bytes allocated
==1124459== 
==1124459== LEAK SUMMARY:
==1124459==    definitely lost: 0 bytes in 0 blocks
==1124459==    indirectly lost: 0 bytes in 0 blocks
==1124459==      possibly lost: 0 bytes in 0 blocks
==1124459==    still reachable: 0 bytes in 0 blocks
==1124459==         suppressed: 4,079 bytes in 4 blocks
==1124459== 
==1124459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1124459-- 
--1124459-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==1124459== 
==1124459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
