==1124564== Memcheck, a memory error detector
==1124564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1124564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1124564== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1124564== Parent PID: 1124563
==1124564== 
==1124565== 
==1124565== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1124565== Open file descriptor 7: /dev/null
==1124565==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124565==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1124565==    by 0x109918: execution (execute_commands.c:57)
==1124565==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124565==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124565==    by 0x10DB85: handle_input (handle_input.c:174)
==1124565==    by 0x10946D: main (main.c:30)
==1124565== 
==1124565== Open file descriptor 6:
==1124565==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124565==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1124565==    by 0x109918: execution (execute_commands.c:57)
==1124565==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124565==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124565==    by 0x10DB85: handle_input (handle_input.c:174)
==1124565==    by 0x10946D: main (main.c:30)
==1124565== 
==1124565== Open file descriptor 5:
==1124565==    at 0x49DF07D: pipe (pipe.c:29)
==1124565==    by 0x109A30: init_pipes (init_pipes.c:19)
==1124565==    by 0x1098F8: execution (execute_commands.c:54)
==1124565==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124565==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124565==    by 0x10DB85: handle_input (handle_input.c:174)
==1124565==    by 0x10946D: main (main.c:30)
==1124565== 
==1124565== Open file descriptor 4:
==1124565==    at 0x49DF07D: pipe (pipe.c:29)
==1124565==    by 0x109A30: init_pipes (init_pipes.c:19)
==1124565==    by 0x1098F8: execution (execute_commands.c:54)
==1124565==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124565==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124565==    by 0x10DB85: handle_input (handle_input.c:174)
==1124565==    by 0x10946D: main (main.c:30)
==1124565== 
==1124565== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124565==    <inherited from parent>
==1124565== 
==1124565== Open file descriptor 46: /dev/ptmx
==1124565==    <inherited from parent>
==1124565== 
==1124565== Open file descriptor 44: /dev/ptmx
==1124565==    <inherited from parent>
==1124565== 
==1124565== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124565==    <inherited from parent>
==1124565== 
==1124565== Open AF_UNIX socket 37: <unknown>
==1124565==    <inherited from parent>
==1124565== 
==1124565== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124565==    <inherited from parent>
==1124565== 
==1124565== 
==1124565== HEAP SUMMARY:
==1124565==     in use at exit: 4,032 bytes in 3 blocks
==1124565==   total heap usage: 207 allocs, 204 frees, 22,836 bytes allocated
==1124565== 
==1124565== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1124565==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1124565==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1124565==    by 0x1098F8: execution (execute_commands.c:54)
==1124565==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124565==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124565==    by 0x10DB85: handle_input (handle_input.c:174)
==1124565==    by 0x10946D: main (main.c:30)
==1124565== 
==1124565== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1124565==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1124565==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1124565==    by 0x1098F8: execution (execute_commands.c:54)
==1124565==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124565==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124565==    by 0x10DB85: handle_input (handle_input.c:174)
==1124565==    by 0x10946D: main (main.c:30)
==1124565== 
==1124565== LEAK SUMMARY:
==1124565==    definitely lost: 0 bytes in 0 blocks
==1124565==    indirectly lost: 0 bytes in 0 blocks
==1124565==      possibly lost: 0 bytes in 0 blocks
==1124565==    still reachable: 16 bytes in 2 blocks
==1124565==         suppressed: 4,016 bytes in 1 blocks
==1124565== 
==1124565== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1124565-- 
--1124565-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1124565== 
==1124565== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1124564== 
==1124564== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1124564== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124564==    <inherited from parent>
==1124564== 
==1124564== Open file descriptor 46: /dev/ptmx
==1124564==    <inherited from parent>
==1124564== 
==1124564== Open file descriptor 44: /dev/ptmx
==1124564==    <inherited from parent>
==1124564== 
==1124564== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124564==    <inherited from parent>
==1124564== 
==1124564== Open AF_UNIX socket 37: <unknown>
==1124564==    <inherited from parent>
==1124564== 
==1124564== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124564==    <inherited from parent>
==1124564== 
==1124564== 
==1124564== HEAP SUMMARY:
==1124564==     in use at exit: 4,093 bytes in 4 blocks
==1124564==   total heap usage: 208 allocs, 204 frees, 18,876 bytes allocated
==1124564== 
==1124564== LEAK SUMMARY:
==1124564==    definitely lost: 0 bytes in 0 blocks
==1124564==    indirectly lost: 0 bytes in 0 blocks
==1124564==      possibly lost: 0 bytes in 0 blocks
==1124564==    still reachable: 0 bytes in 0 blocks
==1124564==         suppressed: 4,093 bytes in 4 blocks
==1124564== 
==1124564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1124564-- 
--1124564-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==1124564== 
==1124564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
