==1124751== Memcheck, a memory error detector
==1124751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1124751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1124751== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1124751== Parent PID: 1124750
==1124751== 
==1124756== 
==1124756== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1124756== Open file descriptor 5: /dev/null
==1124756==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124756==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1124756==    by 0x109918: execution (execute_commands.c:57)
==1124756==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124756==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124756==    by 0x10DB85: handle_input (handle_input.c:174)
==1124756==    by 0x10946D: main (main.c:30)
==1124756== 
==1124756== Open file descriptor 4:
==1124756==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124756==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1124756==    by 0x109918: execution (execute_commands.c:57)
==1124756==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124756==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124756==    by 0x10DB85: handle_input (handle_input.c:174)
==1124756==    by 0x10946D: main (main.c:30)
==1124756== 
==1124756== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124756==    <inherited from parent>
==1124756== 
==1124756== Open file descriptor 46: /dev/ptmx
==1124756==    <inherited from parent>
==1124756== 
==1124756== Open file descriptor 44: /dev/ptmx
==1124756==    <inherited from parent>
==1124756== 
==1124756== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124756==    <inherited from parent>
==1124756== 
==1124756== Open AF_UNIX socket 37: <unknown>
==1124756==    <inherited from parent>
==1124756== 
==1124756== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124756==    <inherited from parent>
==1124756== 
==1124756== 
==1124756== HEAP SUMMARY:
==1124756==     in use at exit: 4,016 bytes in 1 blocks
==1124756==   total heap usage: 110 allocs, 109 frees, 21,825 bytes allocated
==1124756== 
==1124756== LEAK SUMMARY:
==1124756==    definitely lost: 0 bytes in 0 blocks
==1124756==    indirectly lost: 0 bytes in 0 blocks
==1124756==      possibly lost: 0 bytes in 0 blocks
==1124756==    still reachable: 0 bytes in 0 blocks
==1124756==         suppressed: 4,016 bytes in 1 blocks
==1124756== 
==1124756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1124756-- 
--1124756-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1124756== 
==1124756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1124751== 
==1124751== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1124751== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124751==    <inherited from parent>
==1124751== 
==1124751== Open file descriptor 46: /dev/ptmx
==1124751==    <inherited from parent>
==1124751== 
==1124751== Open file descriptor 44: /dev/ptmx
==1124751==    <inherited from parent>
==1124751== 
==1124751== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124751==    <inherited from parent>
==1124751== 
==1124751== Open AF_UNIX socket 37: <unknown>
==1124751==    <inherited from parent>
==1124751== 
==1124751== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124751==    <inherited from parent>
==1124751== 
==1124751== 
==1124751== HEAP SUMMARY:
==1124751==     in use at exit: 4,062 bytes in 4 blocks
==1124751==   total heap usage: 111 allocs, 107 frees, 17,865 bytes allocated
==1124751== 
==1124751== LEAK SUMMARY:
==1124751==    definitely lost: 0 bytes in 0 blocks
==1124751==    indirectly lost: 0 bytes in 0 blocks
==1124751==      possibly lost: 0 bytes in 0 blocks
==1124751==    still reachable: 0 bytes in 0 blocks
==1124751==         suppressed: 4,062 bytes in 4 blocks
==1124751== 
==1124751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1124751-- 
--1124751-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==1124751== 
==1124751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
