==1125130== Memcheck, a memory error detector
==1125130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1125130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1125130== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1125130== Parent PID: 1125129
==1125130== 
==1125147== 
==1125147== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1125147== Open file descriptor 5: /dev/null
==1125147==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125147==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1125147==    by 0x109918: execution (execute_commands.c:57)
==1125147==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125147==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125147==    by 0x10DB85: handle_input (handle_input.c:174)
==1125147==    by 0x10946D: main (main.c:30)
==1125147== 
==1125147== Open file descriptor 4:
==1125147==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125147==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1125147==    by 0x109918: execution (execute_commands.c:57)
==1125147==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125147==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125147==    by 0x10DB85: handle_input (handle_input.c:174)
==1125147==    by 0x10946D: main (main.c:30)
==1125147== 
==1125147== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125147==    <inherited from parent>
==1125147== 
==1125147== Open file descriptor 46: /dev/ptmx
==1125147==    <inherited from parent>
==1125147== 
==1125147== Open file descriptor 44: /dev/ptmx
==1125147==    <inherited from parent>
==1125147== 
==1125147== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125147==    <inherited from parent>
==1125147== 
==1125147== Open AF_UNIX socket 37: <unknown>
==1125147==    <inherited from parent>
==1125147== 
==1125147== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125147==    <inherited from parent>
==1125147== 
==1125147== 
==1125147== HEAP SUMMARY:
==1125147==     in use at exit: 4,016 bytes in 1 blocks
==1125147==   total heap usage: 201 allocs, 200 frees, 22,714 bytes allocated
==1125147== 
==1125147== LEAK SUMMARY:
==1125147==    definitely lost: 0 bytes in 0 blocks
==1125147==    indirectly lost: 0 bytes in 0 blocks
==1125147==      possibly lost: 0 bytes in 0 blocks
==1125147==    still reachable: 0 bytes in 0 blocks
==1125147==         suppressed: 4,016 bytes in 1 blocks
==1125147== 
==1125147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1125147-- 
--1125147-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1125147== 
==1125147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1125130== 
==1125130== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1125130== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125130==    <inherited from parent>
==1125130== 
==1125130== Open file descriptor 46: /dev/ptmx
==1125130==    <inherited from parent>
==1125130== 
==1125130== Open file descriptor 44: /dev/ptmx
==1125130==    <inherited from parent>
==1125130== 
==1125130== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125130==    <inherited from parent>
==1125130== 
==1125130== Open AF_UNIX socket 37: <unknown>
==1125130==    <inherited from parent>
==1125130== 
==1125130== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125130==    <inherited from parent>
==1125130== 
==1125130== 
==1125130== HEAP SUMMARY:
==1125130==     in use at exit: 4,092 bytes in 4 blocks
==1125130==   total heap usage: 202 allocs, 198 frees, 18,754 bytes allocated
==1125130== 
==1125130== LEAK SUMMARY:
==1125130==    definitely lost: 0 bytes in 0 blocks
==1125130==    indirectly lost: 0 bytes in 0 blocks
==1125130==      possibly lost: 0 bytes in 0 blocks
==1125130==    still reachable: 0 bytes in 0 blocks
==1125130==         suppressed: 4,092 bytes in 4 blocks
==1125130== 
==1125130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1125130-- 
--1125130-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==1125130== 
==1125130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
