==1125245== Memcheck, a memory error detector
==1125245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1125245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1125245== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1125245== Parent PID: 1125244
==1125245== 
==1125246== 
==1125246== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1125246== Open file descriptor 5: /dev/null
==1125246==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125246==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1125246==    by 0x109918: execution (execute_commands.c:57)
==1125246==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125246==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125246==    by 0x10DB85: handle_input (handle_input.c:174)
==1125246==    by 0x10946D: main (main.c:30)
==1125246== 
==1125246== Open file descriptor 4:
==1125246==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125246==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1125246==    by 0x109918: execution (execute_commands.c:57)
==1125246==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125246==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125246==    by 0x10DB85: handle_input (handle_input.c:174)
==1125246==    by 0x10946D: main (main.c:30)
==1125246== 
==1125246== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125246==    <inherited from parent>
==1125246== 
==1125246== Open file descriptor 46: /dev/ptmx
==1125246==    <inherited from parent>
==1125246== 
==1125246== Open file descriptor 44: /dev/ptmx
==1125246==    <inherited from parent>
==1125246== 
==1125246== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125246==    <inherited from parent>
==1125246== 
==1125246== Open AF_UNIX socket 37: <unknown>
==1125246==    <inherited from parent>
==1125246== 
==1125246== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125246==    <inherited from parent>
==1125246== 
==1125246== 
==1125246== HEAP SUMMARY:
==1125246==     in use at exit: 4,016 bytes in 1 blocks
==1125246==   total heap usage: 118 allocs, 117 frees, 21,917 bytes allocated
==1125246== 
==1125246== LEAK SUMMARY:
==1125246==    definitely lost: 0 bytes in 0 blocks
==1125246==    indirectly lost: 0 bytes in 0 blocks
==1125246==      possibly lost: 0 bytes in 0 blocks
==1125246==    still reachable: 0 bytes in 0 blocks
==1125246==         suppressed: 4,016 bytes in 1 blocks
==1125246== 
==1125246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1125246-- 
--1125246-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1125246== 
==1125246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1125245== 
==1125245== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1125245== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125245==    <inherited from parent>
==1125245== 
==1125245== Open file descriptor 46: /dev/ptmx
==1125245==    <inherited from parent>
==1125245== 
==1125245== Open file descriptor 44: /dev/ptmx
==1125245==    <inherited from parent>
==1125245== 
==1125245== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125245==    <inherited from parent>
==1125245== 
==1125245== Open AF_UNIX socket 37: <unknown>
==1125245==    <inherited from parent>
==1125245== 
==1125245== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125245==    <inherited from parent>
==1125245== 
==1125245== 
==1125245== HEAP SUMMARY:
==1125245==     in use at exit: 4,067 bytes in 4 blocks
==1125245==   total heap usage: 119 allocs, 115 frees, 17,957 bytes allocated
==1125245== 
==1125245== LEAK SUMMARY:
==1125245==    definitely lost: 0 bytes in 0 blocks
==1125245==    indirectly lost: 0 bytes in 0 blocks
==1125245==      possibly lost: 0 bytes in 0 blocks
==1125245==    still reachable: 0 bytes in 0 blocks
==1125245==         suppressed: 4,067 bytes in 4 blocks
==1125245== 
==1125245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1125245-- 
--1125245-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==1125245== 
==1125245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
