==1125392== Memcheck, a memory error detector
==1125392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1125392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1125392== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1125392== Parent PID: 1125391
==1125392== 
==1125393== 
==1125393== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1125393== Open file descriptor 5: /dev/null
==1125393==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125393==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1125393==    by 0x109918: execution (execute_commands.c:57)
==1125393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125393==    by 0x10DB85: handle_input (handle_input.c:174)
==1125393==    by 0x10946D: main (main.c:30)
==1125393== 
==1125393== Open file descriptor 4:
==1125393==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125393==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1125393==    by 0x109918: execution (execute_commands.c:57)
==1125393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125393==    by 0x10DB85: handle_input (handle_input.c:174)
==1125393==    by 0x10946D: main (main.c:30)
==1125393== 
==1125393== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125393==    <inherited from parent>
==1125393== 
==1125393== Open file descriptor 46: /dev/ptmx
==1125393==    <inherited from parent>
==1125393== 
==1125393== Open file descriptor 44: /dev/ptmx
==1125393==    <inherited from parent>
==1125393== 
==1125393== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125393==    <inherited from parent>
==1125393== 
==1125393== Open AF_UNIX socket 37: <unknown>
==1125393==    <inherited from parent>
==1125393== 
==1125393== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125393==    <inherited from parent>
==1125393== 
==1125393== 
==1125393== HEAP SUMMARY:
==1125393==     in use at exit: 4,016 bytes in 1 blocks
==1125393==   total heap usage: 157 allocs, 156 frees, 22,266 bytes allocated
==1125393== 
==1125393== LEAK SUMMARY:
==1125393==    definitely lost: 0 bytes in 0 blocks
==1125393==    indirectly lost: 0 bytes in 0 blocks
==1125393==      possibly lost: 0 bytes in 0 blocks
==1125393==    still reachable: 0 bytes in 0 blocks
==1125393==         suppressed: 4,016 bytes in 1 blocks
==1125393== 
==1125393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1125393-- 
--1125393-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1125393== 
==1125393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1125392== 
==1125392== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1125392== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125392==    <inherited from parent>
==1125392== 
==1125392== Open file descriptor 46: /dev/ptmx
==1125392==    <inherited from parent>
==1125392== 
==1125392== Open file descriptor 44: /dev/ptmx
==1125392==    <inherited from parent>
==1125392== 
==1125392== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125392==    <inherited from parent>
==1125392== 
==1125392== Open AF_UNIX socket 37: <unknown>
==1125392==    <inherited from parent>
==1125392== 
==1125392== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125392==    <inherited from parent>
==1125392== 
==1125392== 
==1125392== HEAP SUMMARY:
==1125392==     in use at exit: 4,081 bytes in 4 blocks
==1125392==   total heap usage: 158 allocs, 154 frees, 18,306 bytes allocated
==1125392== 
==1125392== LEAK SUMMARY:
==1125392==    definitely lost: 0 bytes in 0 blocks
==1125392==    indirectly lost: 0 bytes in 0 blocks
==1125392==      possibly lost: 0 bytes in 0 blocks
==1125392==    still reachable: 0 bytes in 0 blocks
==1125392==         suppressed: 4,081 bytes in 4 blocks
==1125392== 
==1125392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1125392-- 
--1125392-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==1125392== 
==1125392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
