==1125600== Memcheck, a memory error detector
==1125600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1125600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1125600== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1125600== Parent PID: 1125599
==1125600== 
==1125601== 
==1125601== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1125601== Open file descriptor 5: /dev/null
==1125601==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125601==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1125601==    by 0x109918: execution (execute_commands.c:57)
==1125601==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125601==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125601==    by 0x10DB85: handle_input (handle_input.c:174)
==1125601==    by 0x10946D: main (main.c:30)
==1125601== 
==1125601== Open file descriptor 4:
==1125601==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125601==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1125601==    by 0x109918: execution (execute_commands.c:57)
==1125601==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125601==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125601==    by 0x10DB85: handle_input (handle_input.c:174)
==1125601==    by 0x10946D: main (main.c:30)
==1125601== 
==1125601== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125601==    <inherited from parent>
==1125601== 
==1125601== Open file descriptor 46: /dev/ptmx
==1125601==    <inherited from parent>
==1125601== 
==1125601== Open file descriptor 44: /dev/ptmx
==1125601==    <inherited from parent>
==1125601== 
==1125601== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125601==    <inherited from parent>
==1125601== 
==1125601== Open AF_UNIX socket 37: <unknown>
==1125601==    <inherited from parent>
==1125601== 
==1125601== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125601==    <inherited from parent>
==1125601== 
==1125601== 
==1125601== HEAP SUMMARY:
==1125601==     in use at exit: 4,016 bytes in 1 blocks
==1125601==   total heap usage: 128 allocs, 127 frees, 22,170 bytes allocated
==1125601== 
==1125601== LEAK SUMMARY:
==1125601==    definitely lost: 0 bytes in 0 blocks
==1125601==    indirectly lost: 0 bytes in 0 blocks
==1125601==      possibly lost: 0 bytes in 0 blocks
==1125601==    still reachable: 0 bytes in 0 blocks
==1125601==         suppressed: 4,016 bytes in 1 blocks
==1125601== 
==1125601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1125601-- 
--1125601-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1125601== 
==1125601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1125600== 
==1125600== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1125600== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125600==    <inherited from parent>
==1125600== 
==1125600== Open file descriptor 46: /dev/ptmx
==1125600==    <inherited from parent>
==1125600== 
==1125600== Open file descriptor 44: /dev/ptmx
==1125600==    <inherited from parent>
==1125600== 
==1125600== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125600==    <inherited from parent>
==1125600== 
==1125600== Open AF_UNIX socket 37: <unknown>
==1125600==    <inherited from parent>
==1125600== 
==1125600== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125600==    <inherited from parent>
==1125600== 
==1125600== 
==1125600== HEAP SUMMARY:
==1125600==     in use at exit: 4,079 bytes in 4 blocks
==1125600==   total heap usage: 129 allocs, 125 frees, 18,210 bytes allocated
==1125600== 
==1125600== LEAK SUMMARY:
==1125600==    definitely lost: 0 bytes in 0 blocks
==1125600==    indirectly lost: 0 bytes in 0 blocks
==1125600==      possibly lost: 0 bytes in 0 blocks
==1125600==    still reachable: 0 bytes in 0 blocks
==1125600==         suppressed: 4,079 bytes in 4 blocks
==1125600== 
==1125600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1125600-- 
--1125600-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==1125600== 
==1125600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
