==1125705== Memcheck, a memory error detector
==1125705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1125705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1125705== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1125705== Parent PID: 1125704
==1125705== 
==1125706== 
==1125706== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1125706== Open file descriptor 5: /dev/null
==1125706==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125706==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1125706==    by 0x109918: execution (execute_commands.c:57)
==1125706==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125706==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125706==    by 0x10DB85: handle_input (handle_input.c:174)
==1125706==    by 0x10946D: main (main.c:30)
==1125706== 
==1125706== Open file descriptor 4:
==1125706==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125706==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1125706==    by 0x109918: execution (execute_commands.c:57)
==1125706==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125706==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125706==    by 0x10DB85: handle_input (handle_input.c:174)
==1125706==    by 0x10946D: main (main.c:30)
==1125706== 
==1125706== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125706==    <inherited from parent>
==1125706== 
==1125706== Open file descriptor 46: /dev/ptmx
==1125706==    <inherited from parent>
==1125706== 
==1125706== Open file descriptor 44: /dev/ptmx
==1125706==    <inherited from parent>
==1125706== 
==1125706== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125706==    <inherited from parent>
==1125706== 
==1125706== Open AF_UNIX socket 37: <unknown>
==1125706==    <inherited from parent>
==1125706== 
==1125706== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125706==    <inherited from parent>
==1125706== 
==1125706== 
==1125706== HEAP SUMMARY:
==1125706==     in use at exit: 4,016 bytes in 1 blocks
==1125706==   total heap usage: 169 allocs, 168 frees, 22,481 bytes allocated
==1125706== 
==1125706== LEAK SUMMARY:
==1125706==    definitely lost: 0 bytes in 0 blocks
==1125706==    indirectly lost: 0 bytes in 0 blocks
==1125706==      possibly lost: 0 bytes in 0 blocks
==1125706==    still reachable: 0 bytes in 0 blocks
==1125706==         suppressed: 4,016 bytes in 1 blocks
==1125706== 
==1125706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1125706-- 
--1125706-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1125706== 
==1125706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1125705== 
==1125705== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1125705== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125705==    <inherited from parent>
==1125705== 
==1125705== Open file descriptor 46: /dev/ptmx
==1125705==    <inherited from parent>
==1125705== 
==1125705== Open file descriptor 44: /dev/ptmx
==1125705==    <inherited from parent>
==1125705== 
==1125705== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125705==    <inherited from parent>
==1125705== 
==1125705== Open AF_UNIX socket 37: <unknown>
==1125705==    <inherited from parent>
==1125705== 
==1125705== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125705==    <inherited from parent>
==1125705== 
==1125705== 
==1125705== HEAP SUMMARY:
==1125705==     in use at exit: 4,088 bytes in 4 blocks
==1125705==   total heap usage: 170 allocs, 166 frees, 18,521 bytes allocated
==1125705== 
==1125705== LEAK SUMMARY:
==1125705==    definitely lost: 0 bytes in 0 blocks
==1125705==    indirectly lost: 0 bytes in 0 blocks
==1125705==      possibly lost: 0 bytes in 0 blocks
==1125705==    still reachable: 0 bytes in 0 blocks
==1125705==         suppressed: 4,088 bytes in 4 blocks
==1125705== 
==1125705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1125705-- 
--1125705-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==1125705== 
==1125705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
