==1125950== Memcheck, a memory error detector
==1125950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1125950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1125950== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1125950== Parent PID: 1125949
==1125950== 
==1125951== 
==1125951== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1125951== Open file descriptor 5: /dev/null
==1125951==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125951==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1125951==    by 0x109918: execution (execute_commands.c:57)
==1125951==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125951==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125951==    by 0x10DB85: handle_input (handle_input.c:174)
==1125951==    by 0x10946D: main (main.c:30)
==1125951== 
==1125951== Open file descriptor 4:
==1125951==    at 0x49DEFEB: dup (syscall-template.S:120)
==1125951==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1125951==    by 0x109918: execution (execute_commands.c:57)
==1125951==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1125951==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1125951==    by 0x10DB85: handle_input (handle_input.c:174)
==1125951==    by 0x10946D: main (main.c:30)
==1125951== 
==1125951== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125951==    <inherited from parent>
==1125951== 
==1125951== Open file descriptor 46: /dev/ptmx
==1125951==    <inherited from parent>
==1125951== 
==1125951== Open file descriptor 44: /dev/ptmx
==1125951==    <inherited from parent>
==1125951== 
==1125951== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125951==    <inherited from parent>
==1125951== 
==1125951== Open AF_UNIX socket 37: <unknown>
==1125951==    <inherited from parent>
==1125951== 
==1125951== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125951==    <inherited from parent>
==1125951== 
==1125951== 
==1125951== HEAP SUMMARY:
==1125951==     in use at exit: 4,016 bytes in 1 blocks
==1125951==   total heap usage: 114 allocs, 113 frees, 21,838 bytes allocated
==1125951== 
==1125951== LEAK SUMMARY:
==1125951==    definitely lost: 0 bytes in 0 blocks
==1125951==    indirectly lost: 0 bytes in 0 blocks
==1125951==      possibly lost: 0 bytes in 0 blocks
==1125951==    still reachable: 0 bytes in 0 blocks
==1125951==         suppressed: 4,016 bytes in 1 blocks
==1125951== 
==1125951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1125951-- 
--1125951-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1125951== 
==1125951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1125950== 
==1125950== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1125950== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1125950==    <inherited from parent>
==1125950== 
==1125950== Open file descriptor 46: /dev/ptmx
==1125950==    <inherited from parent>
==1125950== 
==1125950== Open file descriptor 44: /dev/ptmx
==1125950==    <inherited from parent>
==1125950== 
==1125950== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1125950==    <inherited from parent>
==1125950== 
==1125950== Open AF_UNIX socket 37: <unknown>
==1125950==    <inherited from parent>
==1125950== 
==1125950== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1125950==    <inherited from parent>
==1125950== 
==1125950== 
==1125950== HEAP SUMMARY:
==1125950==     in use at exit: 4,062 bytes in 4 blocks
==1125950==   total heap usage: 115 allocs, 111 frees, 17,878 bytes allocated
==1125950== 
==1125950== LEAK SUMMARY:
==1125950==    definitely lost: 0 bytes in 0 blocks
==1125950==    indirectly lost: 0 bytes in 0 blocks
==1125950==      possibly lost: 0 bytes in 0 blocks
==1125950==    still reachable: 0 bytes in 0 blocks
==1125950==         suppressed: 4,062 bytes in 4 blocks
==1125950== 
==1125950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1125950-- 
--1125950-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==1125950== 
==1125950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
