==1126150== Memcheck, a memory error detector
==1126150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126150== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1126150== Parent PID: 1126147
==1126150== 
==1126158== 
==1126158== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1126158== Open file descriptor 5: /dev/null
==1126158==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126158==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1126158==    by 0x109918: execution (execute_commands.c:57)
==1126158==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126158==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126158==    by 0x10DB85: handle_input (handle_input.c:174)
==1126158==    by 0x10946D: main (main.c:30)
==1126158== 
==1126158== Open file descriptor 4:
==1126158==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126158==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1126158==    by 0x109918: execution (execute_commands.c:57)
==1126158==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126158==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126158==    by 0x10DB85: handle_input (handle_input.c:174)
==1126158==    by 0x10946D: main (main.c:30)
==1126158== 
==1126158== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126158==    <inherited from parent>
==1126158== 
==1126158== Open file descriptor 46: /dev/ptmx
==1126158==    <inherited from parent>
==1126158== 
==1126158== Open file descriptor 44: /dev/ptmx
==1126158==    <inherited from parent>
==1126158== 
==1126158== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126158==    <inherited from parent>
==1126158== 
==1126158== Open AF_UNIX socket 37: <unknown>
==1126158==    <inherited from parent>
==1126158== 
==1126158== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126158==    <inherited from parent>
==1126158== 
==1126158== 
==1126158== HEAP SUMMARY:
==1126158==     in use at exit: 4,016 bytes in 1 blocks
==1126158==   total heap usage: 119 allocs, 118 frees, 21,879 bytes allocated
==1126158== 
==1126158== LEAK SUMMARY:
==1126158==    definitely lost: 0 bytes in 0 blocks
==1126158==    indirectly lost: 0 bytes in 0 blocks
==1126158==      possibly lost: 0 bytes in 0 blocks
==1126158==    still reachable: 0 bytes in 0 blocks
==1126158==         suppressed: 4,016 bytes in 1 blocks
==1126158== 
==1126158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1126158-- 
--1126158-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1126158== 
==1126158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1126150== 
==1126150== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126150== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126150==    <inherited from parent>
==1126150== 
==1126150== Open file descriptor 46: /dev/ptmx
==1126150==    <inherited from parent>
==1126150== 
==1126150== Open file descriptor 44: /dev/ptmx
==1126150==    <inherited from parent>
==1126150== 
==1126150== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126150==    <inherited from parent>
==1126150== 
==1126150== Open AF_UNIX socket 37: <unknown>
==1126150==    <inherited from parent>
==1126150== 
==1126150== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126150==    <inherited from parent>
==1126150== 
==1126150== 
==1126150== HEAP SUMMARY:
==1126150==     in use at exit: 4,065 bytes in 4 blocks
==1126150==   total heap usage: 120 allocs, 116 frees, 17,919 bytes allocated
==1126150== 
==1126150== LEAK SUMMARY:
==1126150==    definitely lost: 0 bytes in 0 blocks
==1126150==    indirectly lost: 0 bytes in 0 blocks
==1126150==      possibly lost: 0 bytes in 0 blocks
==1126150==    still reachable: 0 bytes in 0 blocks
==1126150==         suppressed: 4,065 bytes in 4 blocks
==1126150== 
==1126150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1126150-- 
--1126150-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==1126150== 
==1126150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
