==1126457== Memcheck, a memory error detector
==1126457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126457== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1126457== Parent PID: 1126456
==1126457== 
==1126458== 
==1126458== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1126458== Open file descriptor 5: /dev/null
==1126458==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126458==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1126458==    by 0x109918: execution (execute_commands.c:57)
==1126458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126458==    by 0x10DB85: handle_input (handle_input.c:174)
==1126458==    by 0x10946D: main (main.c:30)
==1126458== 
==1126458== Open file descriptor 4:
==1126458==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126458==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1126458==    by 0x109918: execution (execute_commands.c:57)
==1126458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126458==    by 0x10DB85: handle_input (handle_input.c:174)
==1126458==    by 0x10946D: main (main.c:30)
==1126458== 
==1126458== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126458==    <inherited from parent>
==1126458== 
==1126458== Open file descriptor 46: /dev/ptmx
==1126458==    <inherited from parent>
==1126458== 
==1126458== Open file descriptor 44: /dev/ptmx
==1126458==    <inherited from parent>
==1126458== 
==1126458== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126458==    <inherited from parent>
==1126458== 
==1126458== Open AF_UNIX socket 37: <unknown>
==1126458==    <inherited from parent>
==1126458== 
==1126458== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126458==    <inherited from parent>
==1126458== 
==1126458== 
==1126458== HEAP SUMMARY:
==1126458==     in use at exit: 4,016 bytes in 1 blocks
==1126458==   total heap usage: 150 allocs, 149 frees, 22,678 bytes allocated
==1126458== 
==1126458== LEAK SUMMARY:
==1126458==    definitely lost: 0 bytes in 0 blocks
==1126458==    indirectly lost: 0 bytes in 0 blocks
==1126458==      possibly lost: 0 bytes in 0 blocks
==1126458==    still reachable: 0 bytes in 0 blocks
==1126458==         suppressed: 4,016 bytes in 1 blocks
==1126458== 
==1126458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1126458-- 
--1126458-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1126458== 
==1126458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1126457== 
==1126457== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126457== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126457==    <inherited from parent>
==1126457== 
==1126457== Open file descriptor 46: /dev/ptmx
==1126457==    <inherited from parent>
==1126457== 
==1126457== Open file descriptor 44: /dev/ptmx
==1126457==    <inherited from parent>
==1126457== 
==1126457== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126457==    <inherited from parent>
==1126457== 
==1126457== Open AF_UNIX socket 37: <unknown>
==1126457==    <inherited from parent>
==1126457== 
==1126457== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126457==    <inherited from parent>
==1126457== 
==1126457== 
==1126457== HEAP SUMMARY:
==1126457==     in use at exit: 4,089 bytes in 4 blocks
==1126457==   total heap usage: 151 allocs, 147 frees, 18,718 bytes allocated
==1126457== 
==1126457== LEAK SUMMARY:
==1126457==    definitely lost: 0 bytes in 0 blocks
==1126457==    indirectly lost: 0 bytes in 0 blocks
==1126457==      possibly lost: 0 bytes in 0 blocks
==1126457==    still reachable: 0 bytes in 0 blocks
==1126457==         suppressed: 4,089 bytes in 4 blocks
==1126457== 
==1126457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1126457-- 
--1126457-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==1126457== 
==1126457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
