==1126555== Memcheck, a memory error detector
==1126555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126555== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1126555== Parent PID: 1126554
==1126555== 
==1126556== 
==1126556== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1126556== Open file descriptor 5: /dev/null
==1126556==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126556==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1126556==    by 0x109918: execution (execute_commands.c:57)
==1126556==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126556==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126556==    by 0x10DB85: handle_input (handle_input.c:174)
==1126556==    by 0x10946D: main (main.c:30)
==1126556== 
==1126556== Open file descriptor 4:
==1126556==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126556==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1126556==    by 0x109918: execution (execute_commands.c:57)
==1126556==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126556==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126556==    by 0x10DB85: handle_input (handle_input.c:174)
==1126556==    by 0x10946D: main (main.c:30)
==1126556== 
==1126556== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126556==    <inherited from parent>
==1126556== 
==1126556== Open file descriptor 46: /dev/ptmx
==1126556==    <inherited from parent>
==1126556== 
==1126556== Open file descriptor 44: /dev/ptmx
==1126556==    <inherited from parent>
==1126556== 
==1126556== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126556==    <inherited from parent>
==1126556== 
==1126556== Open AF_UNIX socket 37: <unknown>
==1126556==    <inherited from parent>
==1126556== 
==1126556== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126556==    <inherited from parent>
==1126556== 
==1126556== 
==1126556== HEAP SUMMARY:
==1126556==     in use at exit: 4,016 bytes in 1 blocks
==1126556==   total heap usage: 147 allocs, 146 frees, 22,173 bytes allocated
==1126556== 
==1126556== LEAK SUMMARY:
==1126556==    definitely lost: 0 bytes in 0 blocks
==1126556==    indirectly lost: 0 bytes in 0 blocks
==1126556==      possibly lost: 0 bytes in 0 blocks
==1126556==    still reachable: 0 bytes in 0 blocks
==1126556==         suppressed: 4,016 bytes in 1 blocks
==1126556== 
==1126556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1126556-- 
--1126556-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1126556== 
==1126556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1126555== 
==1126555== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126555== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126555==    <inherited from parent>
==1126555== 
==1126555== Open file descriptor 46: /dev/ptmx
==1126555==    <inherited from parent>
==1126555== 
==1126555== Open file descriptor 44: /dev/ptmx
==1126555==    <inherited from parent>
==1126555== 
==1126555== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126555==    <inherited from parent>
==1126555== 
==1126555== Open AF_UNIX socket 37: <unknown>
==1126555==    <inherited from parent>
==1126555== 
==1126555== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126555==    <inherited from parent>
==1126555== 
==1126555== 
==1126555== HEAP SUMMARY:
==1126555==     in use at exit: 4,074 bytes in 4 blocks
==1126555==   total heap usage: 148 allocs, 144 frees, 18,213 bytes allocated
==1126555== 
==1126555== LEAK SUMMARY:
==1126555==    definitely lost: 0 bytes in 0 blocks
==1126555==    indirectly lost: 0 bytes in 0 blocks
==1126555==      possibly lost: 0 bytes in 0 blocks
==1126555==    still reachable: 0 bytes in 0 blocks
==1126555==         suppressed: 4,074 bytes in 4 blocks
==1126555== 
==1126555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1126555-- 
--1126555-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==1126555== 
==1126555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
