==1126604== Memcheck, a memory error detector
==1126604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126604== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1126604== Parent PID: 1126603
==1126604== 
==1126605== 
==1126605== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1126605== Open file descriptor 5: /dev/null
==1126605==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126605==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1126605==    by 0x109918: execution (execute_commands.c:57)
==1126605==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126605==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126605==    by 0x10DB85: handle_input (handle_input.c:174)
==1126605==    by 0x10946D: main (main.c:30)
==1126605== 
==1126605== Open file descriptor 4:
==1126605==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126605==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1126605==    by 0x109918: execution (execute_commands.c:57)
==1126605==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126605==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126605==    by 0x10DB85: handle_input (handle_input.c:174)
==1126605==    by 0x10946D: main (main.c:30)
==1126605== 
==1126605== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126605==    <inherited from parent>
==1126605== 
==1126605== Open file descriptor 46: /dev/ptmx
==1126605==    <inherited from parent>
==1126605== 
==1126605== Open file descriptor 44: /dev/ptmx
==1126605==    <inherited from parent>
==1126605== 
==1126605== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126605==    <inherited from parent>
==1126605== 
==1126605== Open AF_UNIX socket 37: <unknown>
==1126605==    <inherited from parent>
==1126605== 
==1126605== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126605==    <inherited from parent>
==1126605== 
==1126605== 
==1126605== HEAP SUMMARY:
==1126605==     in use at exit: 4,016 bytes in 1 blocks
==1126605==   total heap usage: 166 allocs, 165 frees, 22,353 bytes allocated
==1126605== 
==1126605== LEAK SUMMARY:
==1126605==    definitely lost: 0 bytes in 0 blocks
==1126605==    indirectly lost: 0 bytes in 0 blocks
==1126605==      possibly lost: 0 bytes in 0 blocks
==1126605==    still reachable: 0 bytes in 0 blocks
==1126605==         suppressed: 4,016 bytes in 1 blocks
==1126605== 
==1126605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1126605-- 
--1126605-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1126605== 
==1126605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1126604== 
==1126604== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126604== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126604==    <inherited from parent>
==1126604== 
==1126604== Open file descriptor 46: /dev/ptmx
==1126604==    <inherited from parent>
==1126604== 
==1126604== Open file descriptor 44: /dev/ptmx
==1126604==    <inherited from parent>
==1126604== 
==1126604== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126604==    <inherited from parent>
==1126604== 
==1126604== Open AF_UNIX socket 37: <unknown>
==1126604==    <inherited from parent>
==1126604== 
==1126604== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126604==    <inherited from parent>
==1126604== 
==1126604== 
==1126604== HEAP SUMMARY:
==1126604==     in use at exit: 4,080 bytes in 4 blocks
==1126604==   total heap usage: 167 allocs, 163 frees, 18,393 bytes allocated
==1126604== 
==1126604== LEAK SUMMARY:
==1126604==    definitely lost: 0 bytes in 0 blocks
==1126604==    indirectly lost: 0 bytes in 0 blocks
==1126604==      possibly lost: 0 bytes in 0 blocks
==1126604==    still reachable: 0 bytes in 0 blocks
==1126604==         suppressed: 4,080 bytes in 4 blocks
==1126604== 
==1126604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1126604-- 
--1126604-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==1126604== 
==1126604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
