==1126702== Memcheck, a memory error detector
==1126702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126702== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1126702== Parent PID: 1126701
==1126702== 
==1126715== 
==1126715== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1126715== Open file descriptor 5: /dev/null
==1126715==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126715==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1126715==    by 0x109918: execution (execute_commands.c:57)
==1126715==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126715==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126715==    by 0x10DB85: handle_input (handle_input.c:174)
==1126715==    by 0x10946D: main (main.c:30)
==1126715== 
==1126715== Open file descriptor 4:
==1126715==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126715==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1126715==    by 0x109918: execution (execute_commands.c:57)
==1126715==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126715==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126715==    by 0x10DB85: handle_input (handle_input.c:174)
==1126715==    by 0x10946D: main (main.c:30)
==1126715== 
==1126715== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126715==    <inherited from parent>
==1126715== 
==1126715== Open file descriptor 46: /dev/ptmx
==1126715==    <inherited from parent>
==1126715== 
==1126715== Open file descriptor 44: /dev/ptmx
==1126715==    <inherited from parent>
==1126715== 
==1126715== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126715==    <inherited from parent>
==1126715== 
==1126715== Open AF_UNIX socket 37: <unknown>
==1126715==    <inherited from parent>
==1126715== 
==1126715== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126715==    <inherited from parent>
==1126715== 
==1126715== 
==1126715== HEAP SUMMARY:
==1126715==     in use at exit: 4,016 bytes in 1 blocks
==1126715==   total heap usage: 146 allocs, 145 frees, 22,171 bytes allocated
==1126715== 
==1126715== LEAK SUMMARY:
==1126715==    definitely lost: 0 bytes in 0 blocks
==1126715==    indirectly lost: 0 bytes in 0 blocks
==1126715==      possibly lost: 0 bytes in 0 blocks
==1126715==    still reachable: 0 bytes in 0 blocks
==1126715==         suppressed: 4,016 bytes in 1 blocks
==1126715== 
==1126715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1126715-- 
--1126715-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1126715== 
==1126715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1126702== 
==1126702== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126702== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126702==    <inherited from parent>
==1126702== 
==1126702== Open file descriptor 46: /dev/ptmx
==1126702==    <inherited from parent>
==1126702== 
==1126702== Open file descriptor 44: /dev/ptmx
==1126702==    <inherited from parent>
==1126702== 
==1126702== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126702==    <inherited from parent>
==1126702== 
==1126702== Open AF_UNIX socket 37: <unknown>
==1126702==    <inherited from parent>
==1126702== 
==1126702== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126702==    <inherited from parent>
==1126702== 
==1126702== 
==1126702== HEAP SUMMARY:
==1126702==     in use at exit: 4,073 bytes in 4 blocks
==1126702==   total heap usage: 147 allocs, 143 frees, 18,211 bytes allocated
==1126702== 
==1126702== LEAK SUMMARY:
==1126702==    definitely lost: 0 bytes in 0 blocks
==1126702==    indirectly lost: 0 bytes in 0 blocks
==1126702==      possibly lost: 0 bytes in 0 blocks
==1126702==    still reachable: 0 bytes in 0 blocks
==1126702==         suppressed: 4,073 bytes in 4 blocks
==1126702== 
==1126702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1126702-- 
--1126702-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==1126702== 
==1126702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
