==1126812== Memcheck, a memory error detector
==1126812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126812== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1126812== Parent PID: 1126811
==1126812== 
==1126820== 
==1126820== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1126820== Open file descriptor 5: /dev/null
==1126820==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126820==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1126820==    by 0x109918: execution (execute_commands.c:57)
==1126820==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126820==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126820==    by 0x10DB85: handle_input (handle_input.c:174)
==1126820==    by 0x10946D: main (main.c:30)
==1126820== 
==1126820== Open file descriptor 4:
==1126820==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126820==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1126820==    by 0x109918: execution (execute_commands.c:57)
==1126820==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126820==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126820==    by 0x10DB85: handle_input (handle_input.c:174)
==1126820==    by 0x10946D: main (main.c:30)
==1126820== 
==1126820== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126820==    <inherited from parent>
==1126820== 
==1126820== Open file descriptor 46: /dev/ptmx
==1126820==    <inherited from parent>
==1126820== 
==1126820== Open file descriptor 44: /dev/ptmx
==1126820==    <inherited from parent>
==1126820== 
==1126820== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126820==    <inherited from parent>
==1126820== 
==1126820== Open AF_UNIX socket 37: <unknown>
==1126820==    <inherited from parent>
==1126820== 
==1126820== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126820==    <inherited from parent>
==1126820== 
==1126820== 
==1126820== HEAP SUMMARY:
==1126820==     in use at exit: 4,016 bytes in 1 blocks
==1126820==   total heap usage: 128 allocs, 127 frees, 21,951 bytes allocated
==1126820== 
==1126820== LEAK SUMMARY:
==1126820==    definitely lost: 0 bytes in 0 blocks
==1126820==    indirectly lost: 0 bytes in 0 blocks
==1126820==      possibly lost: 0 bytes in 0 blocks
==1126820==    still reachable: 0 bytes in 0 blocks
==1126820==         suppressed: 4,016 bytes in 1 blocks
==1126820== 
==1126820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1126820-- 
--1126820-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1126820== 
==1126820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1126812== 
==1126812== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126812== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126812==    <inherited from parent>
==1126812== 
==1126812== Open file descriptor 46: /dev/ptmx
==1126812==    <inherited from parent>
==1126812== 
==1126812== Open file descriptor 44: /dev/ptmx
==1126812==    <inherited from parent>
==1126812== 
==1126812== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126812==    <inherited from parent>
==1126812== 
==1126812== Open AF_UNIX socket 37: <unknown>
==1126812==    <inherited from parent>
==1126812== 
==1126812== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126812==    <inherited from parent>
==1126812== 
==1126812== 
==1126812== HEAP SUMMARY:
==1126812==     in use at exit: 4,068 bytes in 4 blocks
==1126812==   total heap usage: 129 allocs, 125 frees, 17,991 bytes allocated
==1126812== 
==1126812== LEAK SUMMARY:
==1126812==    definitely lost: 0 bytes in 0 blocks
==1126812==    indirectly lost: 0 bytes in 0 blocks
==1126812==      possibly lost: 0 bytes in 0 blocks
==1126812==    still reachable: 0 bytes in 0 blocks
==1126812==         suppressed: 4,068 bytes in 4 blocks
==1126812== 
==1126812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1126812-- 
--1126812-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==1126812== 
==1126812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
