==1123919== Memcheck, a memory error detector
==1123919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1123919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1123919== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1123919== Parent PID: 1123918
==1123919== 
==1123920== 
==1123920== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123920== Open file descriptor 5: /dev/null
==1123920==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123920==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123920==    by 0x109918: execution (execute_commands.c:57)
==1123920==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123920==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123920==    by 0x10DB85: handle_input (handle_input.c:174)
==1123920==    by 0x10946D: main (main.c:30)
==1123920== 
==1123920== Open file descriptor 4:
==1123920==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123920==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123920==    by 0x109918: execution (execute_commands.c:57)
==1123920==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123920==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123920==    by 0x10DB85: handle_input (handle_input.c:174)
==1123920==    by 0x10946D: main (main.c:30)
==1123920== 
==1123920== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123920==    <inherited from parent>
==1123920== 
==1123920== Open file descriptor 46: /dev/ptmx
==1123920==    <inherited from parent>
==1123920== 
==1123920== Open file descriptor 44: /dev/ptmx
==1123920==    <inherited from parent>
==1123920== 
==1123920== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123920==    <inherited from parent>
==1123920== 
==1123920== Open AF_UNIX socket 37: <unknown>
==1123920==    <inherited from parent>
==1123920== 
==1123920== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123920==    <inherited from parent>
==1123920== 
==1123920== 
==1123920== HEAP SUMMARY:
==1123920==     in use at exit: 4,016 bytes in 1 blocks
==1123920==   total heap usage: 120 allocs, 119 frees, 21,926 bytes allocated
==1123920== 
==1123920== LEAK SUMMARY:
==1123920==    definitely lost: 0 bytes in 0 blocks
==1123920==    indirectly lost: 0 bytes in 0 blocks
==1123920==      possibly lost: 0 bytes in 0 blocks
==1123920==    still reachable: 0 bytes in 0 blocks
==1123920==         suppressed: 4,016 bytes in 1 blocks
==1123920== 
==1123920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1123920-- 
--1123920-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123920== 
==1123920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1123919== 
==1123919== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1123919== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123919==    <inherited from parent>
==1123919== 
==1123919== Open file descriptor 46: /dev/ptmx
==1123919==    <inherited from parent>
==1123919== 
==1123919== Open file descriptor 44: /dev/ptmx
==1123919==    <inherited from parent>
==1123919== 
==1123919== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123919==    <inherited from parent>
==1123919== 
==1123919== Open AF_UNIX socket 37: <unknown>
==1123919==    <inherited from parent>
==1123919== 
==1123919== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123919==    <inherited from parent>
==1123919== 
==1123919== 
==1123919== HEAP SUMMARY:
==1123919==     in use at exit: 4,068 bytes in 4 blocks
==1123919==   total heap usage: 121 allocs, 117 frees, 17,966 bytes allocated
==1123919== 
==1123919== LEAK SUMMARY:
==1123919==    definitely lost: 0 bytes in 0 blocks
==1123919==    indirectly lost: 0 bytes in 0 blocks
==1123919==      possibly lost: 0 bytes in 0 blocks
==1123919==    still reachable: 0 bytes in 0 blocks
==1123919==         suppressed: 4,068 bytes in 4 blocks
==1123919== 
==1123919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1123919-- 
--1123919-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==1123919== 
==1123919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
