==1126868== Memcheck, a memory error detector
==1126868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126868== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1126868== Parent PID: 1126867
==1126868== 
==1126869== 
==1126869== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1126869== Open file descriptor 5: /dev/null
==1126869==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126869==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1126869==    by 0x109918: execution (execute_commands.c:57)
==1126869==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126869==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126869==    by 0x10DB85: handle_input (handle_input.c:174)
==1126869==    by 0x10946D: main (main.c:30)
==1126869== 
==1126869== Open file descriptor 4:
==1126869==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126869==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1126869==    by 0x109918: execution (execute_commands.c:57)
==1126869==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126869==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126869==    by 0x10DB85: handle_input (handle_input.c:174)
==1126869==    by 0x10946D: main (main.c:30)
==1126869== 
==1126869== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126869==    <inherited from parent>
==1126869== 
==1126869== Open file descriptor 46: /dev/ptmx
==1126869==    <inherited from parent>
==1126869== 
==1126869== Open file descriptor 44: /dev/ptmx
==1126869==    <inherited from parent>
==1126869== 
==1126869== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126869==    <inherited from parent>
==1126869== 
==1126869== Open AF_UNIX socket 37: <unknown>
==1126869==    <inherited from parent>
==1126869== 
==1126869== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126869==    <inherited from parent>
==1126869== 
==1126869== 
==1126869== HEAP SUMMARY:
==1126869==     in use at exit: 4,016 bytes in 1 blocks
==1126869==   total heap usage: 137 allocs, 136 frees, 22,120 bytes allocated
==1126869== 
==1126869== LEAK SUMMARY:
==1126869==    definitely lost: 0 bytes in 0 blocks
==1126869==    indirectly lost: 0 bytes in 0 blocks
==1126869==      possibly lost: 0 bytes in 0 blocks
==1126869==    still reachable: 0 bytes in 0 blocks
==1126869==         suppressed: 4,016 bytes in 1 blocks
==1126869== 
==1126869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1126869-- 
--1126869-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1126869== 
==1126869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1126868== 
==1126868== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126868== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126868==    <inherited from parent>
==1126868== 
==1126868== Open file descriptor 46: /dev/ptmx
==1126868==    <inherited from parent>
==1126868== 
==1126868== Open file descriptor 44: /dev/ptmx
==1126868==    <inherited from parent>
==1126868== 
==1126868== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126868==    <inherited from parent>
==1126868== 
==1126868== Open AF_UNIX socket 37: <unknown>
==1126868==    <inherited from parent>
==1126868== 
==1126868== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126868==    <inherited from parent>
==1126868== 
==1126868== 
==1126868== HEAP SUMMARY:
==1126868==     in use at exit: 4,069 bytes in 4 blocks
==1126868==   total heap usage: 138 allocs, 134 frees, 18,160 bytes allocated
==1126868== 
==1126868== LEAK SUMMARY:
==1126868==    definitely lost: 0 bytes in 0 blocks
==1126868==    indirectly lost: 0 bytes in 0 blocks
==1126868==      possibly lost: 0 bytes in 0 blocks
==1126868==    still reachable: 0 bytes in 0 blocks
==1126868==         suppressed: 4,069 bytes in 4 blocks
==1126868== 
==1126868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1126868-- 
--1126868-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==1126868== 
==1126868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
