==1126917== Memcheck, a memory error detector
==1126917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126917== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1126917== Parent PID: 1126916
==1126917== 
==1126918== 
==1126918== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1126918== Open file descriptor 5: /dev/null
==1126918==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126918==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1126918==    by 0x109918: execution (execute_commands.c:57)
==1126918==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126918==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126918==    by 0x10DB85: handle_input (handle_input.c:174)
==1126918==    by 0x10946D: main (main.c:30)
==1126918== 
==1126918== Open file descriptor 4:
==1126918==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126918==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1126918==    by 0x109918: execution (execute_commands.c:57)
==1126918==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126918==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126918==    by 0x10DB85: handle_input (handle_input.c:174)
==1126918==    by 0x10946D: main (main.c:30)
==1126918== 
==1126918== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126918==    <inherited from parent>
==1126918== 
==1126918== Open file descriptor 46: /dev/ptmx
==1126918==    <inherited from parent>
==1126918== 
==1126918== Open file descriptor 44: /dev/ptmx
==1126918==    <inherited from parent>
==1126918== 
==1126918== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126918==    <inherited from parent>
==1126918== 
==1126918== Open AF_UNIX socket 37: <unknown>
==1126918==    <inherited from parent>
==1126918== 
==1126918== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126918==    <inherited from parent>
==1126918== 
==1126918== 
==1126918== HEAP SUMMARY:
==1126918==     in use at exit: 4,016 bytes in 1 blocks
==1126918==   total heap usage: 167 allocs, 166 frees, 22,516 bytes allocated
==1126918== 
==1126918== LEAK SUMMARY:
==1126918==    definitely lost: 0 bytes in 0 blocks
==1126918==    indirectly lost: 0 bytes in 0 blocks
==1126918==      possibly lost: 0 bytes in 0 blocks
==1126918==    still reachable: 0 bytes in 0 blocks
==1126918==         suppressed: 4,016 bytes in 1 blocks
==1126918== 
==1126918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1126918-- 
--1126918-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1126918== 
==1126918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1126917== 
==1126917== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126917== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126917==    <inherited from parent>
==1126917== 
==1126917== Open file descriptor 46: /dev/ptmx
==1126917==    <inherited from parent>
==1126917== 
==1126917== Open file descriptor 44: /dev/ptmx
==1126917==    <inherited from parent>
==1126917== 
==1126917== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126917==    <inherited from parent>
==1126917== 
==1126917== Open AF_UNIX socket 37: <unknown>
==1126917==    <inherited from parent>
==1126917== 
==1126917== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126917==    <inherited from parent>
==1126917== 
==1126917== 
==1126917== HEAP SUMMARY:
==1126917==     in use at exit: 4,078 bytes in 4 blocks
==1126917==   total heap usage: 168 allocs, 164 frees, 18,556 bytes allocated
==1126917== 
==1126917== LEAK SUMMARY:
==1126917==    definitely lost: 0 bytes in 0 blocks
==1126917==    indirectly lost: 0 bytes in 0 blocks
==1126917==      possibly lost: 0 bytes in 0 blocks
==1126917==    still reachable: 0 bytes in 0 blocks
==1126917==         suppressed: 4,078 bytes in 4 blocks
==1126917== 
==1126917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1126917-- 
--1126917-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==1126917== 
==1126917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
