==1126966== Memcheck, a memory error detector
==1126966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1126966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1126966== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1126966== Parent PID: 1126965
==1126966== 
==1126967== 
==1126967== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1126967== Open file descriptor 5: /dev/null
==1126967==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126967==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1126967==    by 0x109918: execution (execute_commands.c:57)
==1126967==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126967==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126967==    by 0x10DB85: handle_input (handle_input.c:174)
==1126967==    by 0x10946D: main (main.c:30)
==1126967== 
==1126967== Open file descriptor 4:
==1126967==    at 0x49DEFEB: dup (syscall-template.S:120)
==1126967==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1126967==    by 0x109918: execution (execute_commands.c:57)
==1126967==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1126967==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1126967==    by 0x10DB85: handle_input (handle_input.c:174)
==1126967==    by 0x10946D: main (main.c:30)
==1126967== 
==1126967== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126967==    <inherited from parent>
==1126967== 
==1126967== Open file descriptor 46: /dev/ptmx
==1126967==    <inherited from parent>
==1126967== 
==1126967== Open file descriptor 44: /dev/ptmx
==1126967==    <inherited from parent>
==1126967== 
==1126967== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126967==    <inherited from parent>
==1126967== 
==1126967== Open AF_UNIX socket 37: <unknown>
==1126967==    <inherited from parent>
==1126967== 
==1126967== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126967==    <inherited from parent>
==1126967== 
==1126967== 
==1126967== HEAP SUMMARY:
==1126967==     in use at exit: 4,016 bytes in 1 blocks
==1126967==   total heap usage: 122 allocs, 121 frees, 21,901 bytes allocated
==1126967== 
==1126967== LEAK SUMMARY:
==1126967==    definitely lost: 0 bytes in 0 blocks
==1126967==    indirectly lost: 0 bytes in 0 blocks
==1126967==      possibly lost: 0 bytes in 0 blocks
==1126967==    still reachable: 0 bytes in 0 blocks
==1126967==         suppressed: 4,016 bytes in 1 blocks
==1126967== 
==1126967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1126967-- 
--1126967-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1126967== 
==1126967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1126966== 
==1126966== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1126966== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1126966==    <inherited from parent>
==1126966== 
==1126966== Open file descriptor 46: /dev/ptmx
==1126966==    <inherited from parent>
==1126966== 
==1126966== Open file descriptor 44: /dev/ptmx
==1126966==    <inherited from parent>
==1126966== 
==1126966== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1126966==    <inherited from parent>
==1126966== 
==1126966== Open AF_UNIX socket 37: <unknown>
==1126966==    <inherited from parent>
==1126966== 
==1126966== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1126966==    <inherited from parent>
==1126966== 
==1126966== 
==1126966== HEAP SUMMARY:
==1126966==     in use at exit: 4,066 bytes in 4 blocks
==1126966==   total heap usage: 123 allocs, 119 frees, 17,941 bytes allocated
==1126966== 
==1126966== LEAK SUMMARY:
==1126966==    definitely lost: 0 bytes in 0 blocks
==1126966==    indirectly lost: 0 bytes in 0 blocks
==1126966==      possibly lost: 0 bytes in 0 blocks
==1126966==    still reachable: 0 bytes in 0 blocks
==1126966==         suppressed: 4,066 bytes in 4 blocks
==1126966== 
==1126966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1126966-- 
--1126966-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==1126966== 
==1126966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
