==1127015== Memcheck, a memory error detector
==1127015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1127015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1127015== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1127015== Parent PID: 1127014
==1127015== 
==1127016== 
==1127016== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1127016== Open file descriptor 5: /dev/null
==1127016==    at 0x49DEFEB: dup (syscall-template.S:120)
==1127016==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1127016==    by 0x109918: execution (execute_commands.c:57)
==1127016==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1127016==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1127016==    by 0x10DB85: handle_input (handle_input.c:174)
==1127016==    by 0x10946D: main (main.c:30)
==1127016== 
==1127016== Open file descriptor 4:
==1127016==    at 0x49DEFEB: dup (syscall-template.S:120)
==1127016==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1127016==    by 0x109918: execution (execute_commands.c:57)
==1127016==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1127016==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1127016==    by 0x10DB85: handle_input (handle_input.c:174)
==1127016==    by 0x10946D: main (main.c:30)
==1127016== 
==1127016== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1127016==    <inherited from parent>
==1127016== 
==1127016== Open file descriptor 46: /dev/ptmx
==1127016==    <inherited from parent>
==1127016== 
==1127016== Open file descriptor 44: /dev/ptmx
==1127016==    <inherited from parent>
==1127016== 
==1127016== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1127016==    <inherited from parent>
==1127016== 
==1127016== Open AF_UNIX socket 37: <unknown>
==1127016==    <inherited from parent>
==1127016== 
==1127016== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1127016==    <inherited from parent>
==1127016== 
==1127016== 
==1127016== HEAP SUMMARY:
==1127016==     in use at exit: 4,016 bytes in 1 blocks
==1127016==   total heap usage: 155 allocs, 154 frees, 22,275 bytes allocated
==1127016== 
==1127016== LEAK SUMMARY:
==1127016==    definitely lost: 0 bytes in 0 blocks
==1127016==    indirectly lost: 0 bytes in 0 blocks
==1127016==      possibly lost: 0 bytes in 0 blocks
==1127016==    still reachable: 0 bytes in 0 blocks
==1127016==         suppressed: 4,016 bytes in 1 blocks
==1127016== 
==1127016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1127016-- 
--1127016-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1127016== 
==1127016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1127015== 
==1127015== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1127015== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1127015==    <inherited from parent>
==1127015== 
==1127015== Open file descriptor 46: /dev/ptmx
==1127015==    <inherited from parent>
==1127015== 
==1127015== Open file descriptor 44: /dev/ptmx
==1127015==    <inherited from parent>
==1127015== 
==1127015== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1127015==    <inherited from parent>
==1127015== 
==1127015== Open AF_UNIX socket 37: <unknown>
==1127015==    <inherited from parent>
==1127015== 
==1127015== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1127015==    <inherited from parent>
==1127015== 
==1127015== 
==1127015== HEAP SUMMARY:
==1127015==     in use at exit: 4,077 bytes in 4 blocks
==1127015==   total heap usage: 156 allocs, 152 frees, 18,315 bytes allocated
==1127015== 
==1127015== LEAK SUMMARY:
==1127015==    definitely lost: 0 bytes in 0 blocks
==1127015==    indirectly lost: 0 bytes in 0 blocks
==1127015==      possibly lost: 0 bytes in 0 blocks
==1127015==    still reachable: 0 bytes in 0 blocks
==1127015==         suppressed: 4,077 bytes in 4 blocks
==1127015== 
==1127015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1127015-- 
--1127015-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==1127015== 
==1127015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
