==1127064== Memcheck, a memory error detector
==1127064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1127064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1127064== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1127064== Parent PID: 1127063
==1127064== 
==1127065== 
==1127065== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1127065== Open file descriptor 5: /dev/null
==1127065==    at 0x49DEFEB: dup (syscall-template.S:120)
==1127065==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1127065==    by 0x109918: execution (execute_commands.c:57)
==1127065==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1127065==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1127065==    by 0x10DB85: handle_input (handle_input.c:174)
==1127065==    by 0x10946D: main (main.c:30)
==1127065== 
==1127065== Open file descriptor 4:
==1127065==    at 0x49DEFEB: dup (syscall-template.S:120)
==1127065==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1127065==    by 0x109918: execution (execute_commands.c:57)
==1127065==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1127065==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1127065==    by 0x10DB85: handle_input (handle_input.c:174)
==1127065==    by 0x10946D: main (main.c:30)
==1127065== 
==1127065== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1127065==    <inherited from parent>
==1127065== 
==1127065== Open file descriptor 46: /dev/ptmx
==1127065==    <inherited from parent>
==1127065== 
==1127065== Open file descriptor 44: /dev/ptmx
==1127065==    <inherited from parent>
==1127065== 
==1127065== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1127065==    <inherited from parent>
==1127065== 
==1127065== Open AF_UNIX socket 37: <unknown>
==1127065==    <inherited from parent>
==1127065== 
==1127065== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1127065==    <inherited from parent>
==1127065== 
==1127065== 
==1127065== HEAP SUMMARY:
==1127065==     in use at exit: 4,016 bytes in 1 blocks
==1127065==   total heap usage: 146 allocs, 145 frees, 22,149 bytes allocated
==1127065== 
==1127065== LEAK SUMMARY:
==1127065==    definitely lost: 0 bytes in 0 blocks
==1127065==    indirectly lost: 0 bytes in 0 blocks
==1127065==      possibly lost: 0 bytes in 0 blocks
==1127065==    still reachable: 0 bytes in 0 blocks
==1127065==         suppressed: 4,016 bytes in 1 blocks
==1127065== 
==1127065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1127065-- 
--1127065-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1127065== 
==1127065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1127064== 
==1127064== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1127064== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1127064==    <inherited from parent>
==1127064== 
==1127064== Open file descriptor 46: /dev/ptmx
==1127064==    <inherited from parent>
==1127064== 
==1127064== Open file descriptor 44: /dev/ptmx
==1127064==    <inherited from parent>
==1127064== 
==1127064== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1127064==    <inherited from parent>
==1127064== 
==1127064== Open AF_UNIX socket 37: <unknown>
==1127064==    <inherited from parent>
==1127064== 
==1127064== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1127064==    <inherited from parent>
==1127064== 
==1127064== 
==1127064== HEAP SUMMARY:
==1127064==     in use at exit: 4,074 bytes in 4 blocks
==1127064==   total heap usage: 147 allocs, 143 frees, 18,189 bytes allocated
==1127064== 
==1127064== LEAK SUMMARY:
==1127064==    definitely lost: 0 bytes in 0 blocks
==1127064==    indirectly lost: 0 bytes in 0 blocks
==1127064==      possibly lost: 0 bytes in 0 blocks
==1127064==    still reachable: 0 bytes in 0 blocks
==1127064==         suppressed: 4,074 bytes in 4 blocks
==1127064== 
==1127064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1127064-- 
--1127064-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==1127064== 
==1127064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
