==1127321== Memcheck, a memory error detector
==1127321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1127321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1127321== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1127321== Parent PID: 1127320
==1127321== 
==1127322== 
==1127322== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1127322== Open file descriptor 5: /dev/null
==1127322==    at 0x49DEFEB: dup (syscall-template.S:120)
==1127322==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1127322==    by 0x109918: execution (execute_commands.c:57)
==1127322==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1127322==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1127322==    by 0x10DB85: handle_input (handle_input.c:174)
==1127322==    by 0x10946D: main (main.c:30)
==1127322== 
==1127322== Open file descriptor 4:
==1127322==    at 0x49DEFEB: dup (syscall-template.S:120)
==1127322==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1127322==    by 0x109918: execution (execute_commands.c:57)
==1127322==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1127322==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1127322==    by 0x10DB85: handle_input (handle_input.c:174)
==1127322==    by 0x10946D: main (main.c:30)
==1127322== 
==1127322== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1127322==    <inherited from parent>
==1127322== 
==1127322== Open file descriptor 46: /dev/ptmx
==1127322==    <inherited from parent>
==1127322== 
==1127322== Open file descriptor 44: /dev/ptmx
==1127322==    <inherited from parent>
==1127322== 
==1127322== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1127322==    <inherited from parent>
==1127322== 
==1127322== Open AF_UNIX socket 37: <unknown>
==1127322==    <inherited from parent>
==1127322== 
==1127322== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1127322==    <inherited from parent>
==1127322== 
==1127322== 
==1127322== HEAP SUMMARY:
==1127322==     in use at exit: 4,016 bytes in 1 blocks
==1127322==   total heap usage: 236 allocs, 235 frees, 23,136 bytes allocated
==1127322== 
==1127322== LEAK SUMMARY:
==1127322==    definitely lost: 0 bytes in 0 blocks
==1127322==    indirectly lost: 0 bytes in 0 blocks
==1127322==      possibly lost: 0 bytes in 0 blocks
==1127322==    still reachable: 0 bytes in 0 blocks
==1127322==         suppressed: 4,016 bytes in 1 blocks
==1127322== 
==1127322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1127322-- 
--1127322-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1127322== 
==1127322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1127321== 
==1127321== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1127321== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1127321==    <inherited from parent>
==1127321== 
==1127321== Open file descriptor 46: /dev/ptmx
==1127321==    <inherited from parent>
==1127321== 
==1127321== Open file descriptor 44: /dev/ptmx
==1127321==    <inherited from parent>
==1127321== 
==1127321== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1127321==    <inherited from parent>
==1127321== 
==1127321== Open AF_UNIX socket 37: <unknown>
==1127321==    <inherited from parent>
==1127321== 
==1127321== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1127321==    <inherited from parent>
==1127321== 
==1127321== 
==1127321== HEAP SUMMARY:
==1127321==     in use at exit: 4,100 bytes in 4 blocks
==1127321==   total heap usage: 237 allocs, 233 frees, 19,176 bytes allocated
==1127321== 
==1127321== LEAK SUMMARY:
==1127321==    definitely lost: 0 bytes in 0 blocks
==1127321==    indirectly lost: 0 bytes in 0 blocks
==1127321==      possibly lost: 0 bytes in 0 blocks
==1127321==    still reachable: 0 bytes in 0 blocks
==1127321==         suppressed: 4,100 bytes in 4 blocks
==1127321== 
==1127321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1127321-- 
--1127321-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==1127321== 
==1127321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
