==1123968== Memcheck, a memory error detector
==1123968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1123968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1123968== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1123968== Parent PID: 1123967
==1123968== 
==1123969== 
==1123969== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1123969== Open file descriptor 5: /dev/null
==1123969==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123969==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1123969==    by 0x109918: execution (execute_commands.c:57)
==1123969==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123969==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123969==    by 0x10DB85: handle_input (handle_input.c:174)
==1123969==    by 0x10946D: main (main.c:30)
==1123969== 
==1123969== Open file descriptor 4:
==1123969==    at 0x49DEFEB: dup (syscall-template.S:120)
==1123969==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1123969==    by 0x109918: execution (execute_commands.c:57)
==1123969==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1123969==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1123969==    by 0x10DB85: handle_input (handle_input.c:174)
==1123969==    by 0x10946D: main (main.c:30)
==1123969== 
==1123969== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123969==    <inherited from parent>
==1123969== 
==1123969== Open file descriptor 46: /dev/ptmx
==1123969==    <inherited from parent>
==1123969== 
==1123969== Open file descriptor 44: /dev/ptmx
==1123969==    <inherited from parent>
==1123969== 
==1123969== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123969==    <inherited from parent>
==1123969== 
==1123969== Open AF_UNIX socket 37: <unknown>
==1123969==    <inherited from parent>
==1123969== 
==1123969== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123969==    <inherited from parent>
==1123969== 
==1123969== 
==1123969== HEAP SUMMARY:
==1123969==     in use at exit: 4,016 bytes in 1 blocks
==1123969==   total heap usage: 125 allocs, 124 frees, 21,925 bytes allocated
==1123969== 
==1123969== LEAK SUMMARY:
==1123969==    definitely lost: 0 bytes in 0 blocks
==1123969==    indirectly lost: 0 bytes in 0 blocks
==1123969==      possibly lost: 0 bytes in 0 blocks
==1123969==    still reachable: 0 bytes in 0 blocks
==1123969==         suppressed: 4,016 bytes in 1 blocks
==1123969== 
==1123969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1123969-- 
--1123969-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1123969== 
==1123969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1123968== 
==1123968== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1123968== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1123968==    <inherited from parent>
==1123968== 
==1123968== Open file descriptor 46: /dev/ptmx
==1123968==    <inherited from parent>
==1123968== 
==1123968== Open file descriptor 44: /dev/ptmx
==1123968==    <inherited from parent>
==1123968== 
==1123968== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1123968==    <inherited from parent>
==1123968== 
==1123968== Open AF_UNIX socket 37: <unknown>
==1123968==    <inherited from parent>
==1123968== 
==1123968== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1123968==    <inherited from parent>
==1123968== 
==1123968== 
==1123968== HEAP SUMMARY:
==1123968==     in use at exit: 4,067 bytes in 4 blocks
==1123968==   total heap usage: 126 allocs, 122 frees, 17,965 bytes allocated
==1123968== 
==1123968== LEAK SUMMARY:
==1123968==    definitely lost: 0 bytes in 0 blocks
==1123968==    indirectly lost: 0 bytes in 0 blocks
==1123968==      possibly lost: 0 bytes in 0 blocks
==1123968==    still reachable: 0 bytes in 0 blocks
==1123968==         suppressed: 4,067 bytes in 4 blocks
==1123968== 
==1123968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1123968-- 
--1123968-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,067 bytes in 4 blocks
==1123968== 
==1123968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
