==1127370== Memcheck, a memory error detector
==1127370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1127370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1127370== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1127370== Parent PID: 1127369
==1127370== 
==1127371== 
==1127371== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1127371== Open file descriptor 5: /dev/null
==1127371==    at 0x49DEFEB: dup (syscall-template.S:120)
==1127371==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1127371==    by 0x109918: execution (execute_commands.c:57)
==1127371==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1127371==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1127371==    by 0x10DB85: handle_input (handle_input.c:174)
==1127371==    by 0x10946D: main (main.c:30)
==1127371== 
==1127371== Open file descriptor 4:
==1127371==    at 0x49DEFEB: dup (syscall-template.S:120)
==1127371==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1127371==    by 0x109918: execution (execute_commands.c:57)
==1127371==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1127371==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1127371==    by 0x10DB85: handle_input (handle_input.c:174)
==1127371==    by 0x10946D: main (main.c:30)
==1127371== 
==1127371== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1127371==    <inherited from parent>
==1127371== 
==1127371== Open file descriptor 46: /dev/ptmx
==1127371==    <inherited from parent>
==1127371== 
==1127371== Open file descriptor 44: /dev/ptmx
==1127371==    <inherited from parent>
==1127371== 
==1127371== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1127371==    <inherited from parent>
==1127371== 
==1127371== Open AF_UNIX socket 37: <unknown>
==1127371==    <inherited from parent>
==1127371== 
==1127371== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1127371==    <inherited from parent>
==1127371== 
==1127371== 
==1127371== HEAP SUMMARY:
==1127371==     in use at exit: 4,016 bytes in 1 blocks
==1127371==   total heap usage: 134 allocs, 133 frees, 22,102 bytes allocated
==1127371== 
==1127371== LEAK SUMMARY:
==1127371==    definitely lost: 0 bytes in 0 blocks
==1127371==    indirectly lost: 0 bytes in 0 blocks
==1127371==      possibly lost: 0 bytes in 0 blocks
==1127371==    still reachable: 0 bytes in 0 blocks
==1127371==         suppressed: 4,016 bytes in 1 blocks
==1127371== 
==1127371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1127371-- 
--1127371-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1127371== 
==1127371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1127370== 
==1127370== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1127370== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1127370==    <inherited from parent>
==1127370== 
==1127370== Open file descriptor 46: /dev/ptmx
==1127370==    <inherited from parent>
==1127370== 
==1127370== Open file descriptor 44: /dev/ptmx
==1127370==    <inherited from parent>
==1127370== 
==1127370== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1127370==    <inherited from parent>
==1127370== 
==1127370== Open AF_UNIX socket 37: <unknown>
==1127370==    <inherited from parent>
==1127370== 
==1127370== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1127370==    <inherited from parent>
==1127370== 
==1127370== 
==1127370== HEAP SUMMARY:
==1127370==     in use at exit: 4,068 bytes in 4 blocks
==1127370==   total heap usage: 135 allocs, 131 frees, 18,142 bytes allocated
==1127370== 
==1127370== LEAK SUMMARY:
==1127370==    definitely lost: 0 bytes in 0 blocks
==1127370==    indirectly lost: 0 bytes in 0 blocks
==1127370==      possibly lost: 0 bytes in 0 blocks
==1127370==    still reachable: 0 bytes in 0 blocks
==1127370==         suppressed: 4,068 bytes in 4 blocks
==1127370== 
==1127370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1127370-- 
--1127370-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==1127370== 
==1127370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
