==1128000== Memcheck, a memory error detector
==1128000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1128000== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1128000== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1128000== Parent PID: 1127999
==1128000== 
==1128001== 
==1128001== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1128001== Open file descriptor 5: /dev/null
==1128001==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128001==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1128001==    by 0x109918: execution (execute_commands.c:57)
==1128001==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128001==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128001==    by 0x10DB85: handle_input (handle_input.c:174)
==1128001==    by 0x10946D: main (main.c:30)
==1128001== 
==1128001== Open file descriptor 4:
==1128001==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128001==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1128001==    by 0x109918: execution (execute_commands.c:57)
==1128001==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128001==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128001==    by 0x10DB85: handle_input (handle_input.c:174)
==1128001==    by 0x10946D: main (main.c:30)
==1128001== 
==1128001== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128001==    <inherited from parent>
==1128001== 
==1128001== Open file descriptor 46: /dev/ptmx
==1128001==    <inherited from parent>
==1128001== 
==1128001== Open file descriptor 44: /dev/ptmx
==1128001==    <inherited from parent>
==1128001== 
==1128001== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1128001==    <inherited from parent>
==1128001== 
==1128001== Open AF_UNIX socket 37: <unknown>
==1128001==    <inherited from parent>
==1128001== 
==1128001== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1128001==    <inherited from parent>
==1128001== 
==1128001== 
==1128001== HEAP SUMMARY:
==1128001==     in use at exit: 4,016 bytes in 1 blocks
==1128001==   total heap usage: 108 allocs, 107 frees, 21,808 bytes allocated
==1128001== 
==1128001== LEAK SUMMARY:
==1128001==    definitely lost: 0 bytes in 0 blocks
==1128001==    indirectly lost: 0 bytes in 0 blocks
==1128001==      possibly lost: 0 bytes in 0 blocks
==1128001==    still reachable: 0 bytes in 0 blocks
==1128001==         suppressed: 4,016 bytes in 1 blocks
==1128001== 
==1128001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1128001-- 
--1128001-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1128001== 
==1128001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1128000== 
==1128000== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1128000== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128000==    <inherited from parent>
==1128000== 
==1128000== Open file descriptor 46: /dev/ptmx
==1128000==    <inherited from parent>
==1128000== 
==1128000== Open file descriptor 44: /dev/ptmx
==1128000==    <inherited from parent>
==1128000== 
==1128000== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1128000==    <inherited from parent>
==1128000== 
==1128000== Open AF_UNIX socket 37: <unknown>
==1128000==    <inherited from parent>
==1128000== 
==1128000== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1128000==    <inherited from parent>
==1128000== 
==1128000== 
==1128000== HEAP SUMMARY:
==1128000==     in use at exit: 4,060 bytes in 4 blocks
==1128000==   total heap usage: 109 allocs, 105 frees, 17,848 bytes allocated
==1128000== 
==1128000== LEAK SUMMARY:
==1128000==    definitely lost: 0 bytes in 0 blocks
==1128000==    indirectly lost: 0 bytes in 0 blocks
==1128000==      possibly lost: 0 bytes in 0 blocks
==1128000==    still reachable: 0 bytes in 0 blocks
==1128000==         suppressed: 4,060 bytes in 4 blocks
==1128000== 
==1128000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1128000-- 
--1128000-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==1128000== 
==1128000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
