==1124067== Memcheck, a memory error detector
==1124067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1124067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1124067== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1124067== Parent PID: 1124066
==1124067== 
==1124068== 
==1124068== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1124068== Open file descriptor 5: /dev/null
==1124068==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124068==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1124068==    by 0x109918: execution (execute_commands.c:57)
==1124068==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124068==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124068==    by 0x10DB85: handle_input (handle_input.c:174)
==1124068==    by 0x10946D: main (main.c:30)
==1124068== 
==1124068== Open file descriptor 4:
==1124068==    at 0x49DEFEB: dup (syscall-template.S:120)
==1124068==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1124068==    by 0x109918: execution (execute_commands.c:57)
==1124068==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1124068==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1124068==    by 0x10DB85: handle_input (handle_input.c:174)
==1124068==    by 0x10946D: main (main.c:30)
==1124068== 
==1124068== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124068==    <inherited from parent>
==1124068== 
==1124068== Open file descriptor 46: /dev/ptmx
==1124068==    <inherited from parent>
==1124068== 
==1124068== Open file descriptor 44: /dev/ptmx
==1124068==    <inherited from parent>
==1124068== 
==1124068== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124068==    <inherited from parent>
==1124068== 
==1124068== Open AF_UNIX socket 37: <unknown>
==1124068==    <inherited from parent>
==1124068== 
==1124068== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124068==    <inherited from parent>
==1124068== 
==1124068== 
==1124068== HEAP SUMMARY:
==1124068==     in use at exit: 4,016 bytes in 1 blocks
==1124068==   total heap usage: 123 allocs, 122 frees, 21,937 bytes allocated
==1124068== 
==1124068== LEAK SUMMARY:
==1124068==    definitely lost: 0 bytes in 0 blocks
==1124068==    indirectly lost: 0 bytes in 0 blocks
==1124068==      possibly lost: 0 bytes in 0 blocks
==1124068==    still reachable: 0 bytes in 0 blocks
==1124068==         suppressed: 4,016 bytes in 1 blocks
==1124068== 
==1124068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1124068-- 
--1124068-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1124068== 
==1124068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1124067== 
==1124067== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1124067== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1124067==    <inherited from parent>
==1124067== 
==1124067== Open file descriptor 46: /dev/ptmx
==1124067==    <inherited from parent>
==1124067== 
==1124067== Open file descriptor 44: /dev/ptmx
==1124067==    <inherited from parent>
==1124067== 
==1124067== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1124067==    <inherited from parent>
==1124067== 
==1124067== Open AF_UNIX socket 37: <unknown>
==1124067==    <inherited from parent>
==1124067== 
==1124067== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1124067==    <inherited from parent>
==1124067== 
==1124067== 
==1124067== HEAP SUMMARY:
==1124067==     in use at exit: 4,069 bytes in 4 blocks
==1124067==   total heap usage: 124 allocs, 120 frees, 17,977 bytes allocated
==1124067== 
==1124067== LEAK SUMMARY:
==1124067==    definitely lost: 0 bytes in 0 blocks
==1124067==    indirectly lost: 0 bytes in 0 blocks
==1124067==      possibly lost: 0 bytes in 0 blocks
==1124067==    still reachable: 0 bytes in 0 blocks
==1124067==         suppressed: 4,069 bytes in 4 blocks
==1124067== 
==1124067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1124067-- 
--1124067-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==1124067== 
==1124067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
