==638726== Memcheck, a memory error detector
==638726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==638726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==638726== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==638726== Parent PID: 638725
==638726== 
==638739== 
==638739== Process terminating with default action of signal 13 (SIGPIPE)
==638739==    at 0x49DE887: write (write.c:26)
==638739==    by 0x4954EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==638739==    by 0x49569E0: new_do_write (fileops.c:448)
==638739==    by 0x49569E0: _IO_new_do_write (fileops.c:425)
==638739==    by 0x49569E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==638739==    by 0x49589C1: _IO_flush_all_lockp (genops.c:706)
==638739==    by 0x4958B7D: _IO_cleanup (genops.c:866)
==638739==    by 0x490F541: __run_exit_handlers (exit.c:134)
==638739==    by 0x490F60F: exit (exit.c:143)
==638739==    by 0x10AD5B: ft_exit_child (internal_commands.c:13)
==638739==    by 0x10AE77: fork_and_execute (internal_commands.c:50)
==638739==    by 0x10B1E3: execute_internal_commands (internal_commands.c:132)
==638739==    by 0x10D048: forking (external_commands.c:187)
==638739==    by 0x109892: exec_cmd (execute_commands.c:39)
==638739== 
==638739== FILE DESCRIPTORS: 6 open (3 std) at exit.
==638739== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==638739==    <inherited from parent>
==638739== 
==638739== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==638739==    <inherited from parent>
==638739== 
==638739== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==638739==    <inherited from parent>
==638739== 
==638739== 
==638739== HEAP SUMMARY:
==638739==     in use at exit: 12,208 bytes in 3 blocks
==638739==   total heap usage: 196 allocs, 193 frees, 21,270 bytes allocated
==638739== 
==638739== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==638739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==638739==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==638739==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==638739==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==638739==    by 0x494A307: getdelim (iogetdelim.c:73)
==638739==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==638739==    by 0x10D9CD: read_input (handle_input.c:83)
==638739==    by 0x10DBD3: handle_input (handle_input.c:169)
==638739==    by 0x10946D: main (main.c:30)
==638739== 
==638739== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==638739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==638739==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==638739==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==638739==    by 0x4956F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==638739==    by 0x49556D4: _IO_new_file_xsputn (fileops.c:1243)
==638739==    by 0x49556D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==638739==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==638739==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==638739==    by 0x492A79E: printf (printf.c:33)
==638739==    by 0x10C0E7: ft_echo (ft_echo.c:55)
==638739==    by 0x10AFD4: execute_command (internal_commands.c:89)
==638739==    by 0x10AE34: fork_and_execute (internal_commands.c:44)
==638739==    by 0x10B1E3: execute_internal_commands (internal_commands.c:132)
==638739==    by 0x10D048: forking (external_commands.c:187)
==638739== 
==638739== LEAK SUMMARY:
==638739==    definitely lost: 0 bytes in 0 blocks
==638739==    indirectly lost: 0 bytes in 0 blocks
==638739==      possibly lost: 0 bytes in 0 blocks
==638739==    still reachable: 8,192 bytes in 2 blocks
==638739==         suppressed: 4,016 bytes in 1 blocks
==638739== 
==638739== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--638739-- 
--638739-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==638739== 
==638739== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==638726== 
==638726== FILE DESCRIPTORS: 6 open (3 std) at exit.
==638726== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==638726==    <inherited from parent>
==638726== 
==638726== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==638726==    <inherited from parent>
==638726== 
==638726== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==638726==    <inherited from parent>
==638726== 
==638726== 
==638726== HEAP SUMMARY:
==638726==     in use at exit: 4,089 bytes in 4 blocks
==638726==   total heap usage: 197 allocs, 193 frees, 17,310 bytes allocated
==638726== 
==638726== LEAK SUMMARY:
==638726==    definitely lost: 0 bytes in 0 blocks
==638726==    indirectly lost: 0 bytes in 0 blocks
==638726==      possibly lost: 0 bytes in 0 blocks
==638726==    still reachable: 0 bytes in 0 blocks
==638726==         suppressed: 4,089 bytes in 4 blocks
==638726== 
==638726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--638726-- 
--638726-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==638726== 
==638726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
