==617027== Memcheck, a memory error detector
==617027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==617027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==617027== Command: /home/pghajard/Desktop/mina/minishell/minishell
==617027== Parent PID: 617026
==617027== 
==617027== 
==617027== FILE DESCRIPTORS: 9 open (3 std) at exit.
==617027== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==617027==    <inherited from parent>
==617027== 
==617027== Open AF_UNIX socket 46: <unknown>
==617027==    <inherited from parent>
==617027== 
==617027== Open file descriptor 45: /dev/ptmx
==617027==    <inherited from parent>
==617027== 
==617027== Open file descriptor 44: /dev/ptmx
==617027==    <inherited from parent>
==617027== 
==617027== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==617027==    <inherited from parent>
==617027== 
==617027== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==617027==    <inherited from parent>
==617027== 
==617027== 
==617027== HEAP SUMMARY:
==617027==     in use at exit: 4,073 bytes in 3 blocks
==617027==   total heap usage: 144 allocs, 141 frees, 18,011 bytes allocated
==617027== 
==617027== 9 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==617027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617027==    by 0x10A2E4: ft_strjoin_safe (helper_1.c:34)
==617027==    by 0x10A3F8: ft_strjoin_and_free_both (helper_2.c:13)
==617027==    by 0x10A467: ft_strjoin_free_both (helper_2.c:27)
==617027==    by 0x110D3F: append_literal_char (variable_expansion.c:67)
==617027==    by 0x110B09: expand_variables_in_token (expand_var_tokens.c:142)
==617027==    by 0x10E68C: save_and_expand_word (process_word.c:137)
==617027==    by 0x10F73B: collect_and_expand_redirection_word (token_utils.c:69)
==617027==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==617027==    by 0x110093: handle_redirection (token_utils.c:312)
==617027==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==617027==    by 0x10F40B: process_operator (tokenize_input.c:116)
==617027== 
==617027== 57 (48 direct, 9 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==617027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617027==    by 0x10FC09: create_new_redirection (token_utils.c:199)
==617027==    by 0x10FFBC: prepare_redirection (token_utils.c:289)
==617027==    by 0x110037: handle_redirection (token_utils.c:302)
==617027==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==617027==    by 0x10F40B: process_operator (tokenize_input.c:116)
==617027==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==617027==    by 0x110485: process_input_segment (process_input_segment.c:44)
==617027==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==617027==    by 0x110511: preprocess_input (preprocess_input.c:6)
==617027==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==617027==    by 0x10DB95: handle_user_input (handle_input.c:140)
==617027== 
==617027== LEAK SUMMARY:
==617027==    definitely lost: 48 bytes in 1 blocks
==617027==    indirectly lost: 9 bytes in 1 blocks
==617027==      possibly lost: 0 bytes in 0 blocks
==617027==    still reachable: 0 bytes in 0 blocks
==617027==         suppressed: 4,016 bytes in 1 blocks
==617027== 
==617027== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--617027-- 
--617027-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==617027== 
==617027== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
