==621241== Memcheck, a memory error detector
==621241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==621241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==621241== Command: /home/pghajard/Desktop/mina/minishell/minishell
==621241== Parent PID: 621240
==621241== 
==621241== 
==621241== FILE DESCRIPTORS: 9 open (3 std) at exit.
==621241== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==621241==    <inherited from parent>
==621241== 
==621241== Open AF_UNIX socket 46: <unknown>
==621241==    <inherited from parent>
==621241== 
==621241== Open file descriptor 45: /dev/ptmx
==621241==    <inherited from parent>
==621241== 
==621241== Open file descriptor 44: /dev/ptmx
==621241==    <inherited from parent>
==621241== 
==621241== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==621241==    <inherited from parent>
==621241== 
==621241== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==621241==    <inherited from parent>
==621241== 
==621241== 
==621241== HEAP SUMMARY:
==621241==     in use at exit: 4,078 bytes in 3 blocks
==621241==   total heap usage: 176 allocs, 173 frees, 18,406 bytes allocated
==621241== 
==621241== 14 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==621241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==621241==    by 0x10A2E4: ft_strjoin_safe (helper_1.c:34)
==621241==    by 0x10A3F8: ft_strjoin_and_free_both (helper_2.c:13)
==621241==    by 0x10A467: ft_strjoin_free_both (helper_2.c:27)
==621241==    by 0x110D3F: append_literal_char (variable_expansion.c:67)
==621241==    by 0x110B09: expand_variables_in_token (expand_var_tokens.c:142)
==621241==    by 0x10E68C: save_and_expand_word (process_word.c:137)
==621241==    by 0x10F73B: collect_and_expand_redirection_word (token_utils.c:69)
==621241==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==621241==    by 0x110093: handle_redirection (token_utils.c:312)
==621241==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==621241==    by 0x10F40B: process_operator (tokenize_input.c:116)
==621241== 
==621241== 62 (48 direct, 14 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==621241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==621241==    by 0x10FC09: create_new_redirection (token_utils.c:199)
==621241==    by 0x10FFBC: prepare_redirection (token_utils.c:289)
==621241==    by 0x110037: handle_redirection (token_utils.c:302)
==621241==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==621241==    by 0x10F40B: process_operator (tokenize_input.c:116)
==621241==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==621241==    by 0x110485: process_input_segment (process_input_segment.c:44)
==621241==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==621241==    by 0x110511: preprocess_input (preprocess_input.c:6)
==621241==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==621241==    by 0x10DB95: handle_user_input (handle_input.c:140)
==621241== 
==621241== LEAK SUMMARY:
==621241==    definitely lost: 48 bytes in 1 blocks
==621241==    indirectly lost: 14 bytes in 1 blocks
==621241==      possibly lost: 0 bytes in 0 blocks
==621241==    still reachable: 0 bytes in 0 blocks
==621241==         suppressed: 4,016 bytes in 1 blocks
==621241== 
==621241== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--621241-- 
--621241-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==621241== 
==621241== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
