==1305433== Memcheck, a memory error detector
==1305433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1305433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1305433== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1305433== Parent PID: 1305432
==1305433== 
==1305434== 
==1305434== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1305434== Open file descriptor 5:
==1305434==    at 0x49DF07D: pipe (pipe.c:29)
==1305434==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1305434==    by 0x109972: execution (execute_commands.c:56)
==1305434==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1305434==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1305434==    by 0x10DC74: handle_input (handle_input.c:174)
==1305434==    by 0x10946D: main (main.c:30)
==1305434== 
==1305434== Open file descriptor 4:
==1305434==    at 0x49DF07D: pipe (pipe.c:29)
==1305434==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1305434==    by 0x109972: execution (execute_commands.c:56)
==1305434==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1305434==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1305434==    by 0x10DC74: handle_input (handle_input.c:174)
==1305434==    by 0x10946D: main (main.c:30)
==1305434== 
==1305434== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1305434==    <inherited from parent>
==1305434== 
==1305434== Open file descriptor 44: /dev/ptmx
==1305434==    <inherited from parent>
==1305434== 
==1305434== Open AF_UNIX socket 43: <unknown>
==1305434==    <inherited from parent>
==1305434== 
==1305434== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1305434==    <inherited from parent>
==1305434== 
==1305434== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1305434==    <inherited from parent>
==1305434== 
==1305434== 
==1305434== HEAP SUMMARY:
==1305434==     in use at exit: 4,032 bytes in 3 blocks
==1305434==   total heap usage: 209 allocs, 206 frees, 22,995 bytes allocated
==1305434== 
==1305434== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1305434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1305434==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1305434==    by 0x109972: execution (execute_commands.c:56)
==1305434==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1305434==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1305434==    by 0x10DC74: handle_input (handle_input.c:174)
==1305434==    by 0x10946D: main (main.c:30)
==1305434== 
==1305434== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1305434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1305434==    by 0x109A62: init_pipes (init_pipes.c:16)
==1305434==    by 0x109972: execution (execute_commands.c:56)
==1305434==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1305434==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1305434==    by 0x10DC74: handle_input (handle_input.c:174)
==1305434==    by 0x10946D: main (main.c:30)
==1305434== 
==1305434== LEAK SUMMARY:
==1305434==    definitely lost: 0 bytes in 0 blocks
==1305434==    indirectly lost: 0 bytes in 0 blocks
==1305434==      possibly lost: 0 bytes in 0 blocks
==1305434==    still reachable: 16 bytes in 2 blocks
==1305434==         suppressed: 4,016 bytes in 1 blocks
==1305434== 
==1305434== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1305434-- 
--1305434-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1305434== 
==1305434== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1305433== 
==1305433== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1305433== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1305433==    <inherited from parent>
==1305433== 
==1305433== Open file descriptor 44: /dev/ptmx
==1305433==    <inherited from parent>
==1305433== 
==1305433== Open AF_UNIX socket 43: <unknown>
==1305433==    <inherited from parent>
==1305433== 
==1305433== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1305433==    <inherited from parent>
==1305433== 
==1305433== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1305433==    <inherited from parent>
==1305433== 
==1305433== 
==1305433== HEAP SUMMARY:
==1305433==     in use at exit: 4,093 bytes in 4 blocks
==1305433==   total heap usage: 210 allocs, 206 frees, 19,035 bytes allocated
==1305433== 
==1305433== LEAK SUMMARY:
==1305433==    definitely lost: 0 bytes in 0 blocks
==1305433==    indirectly lost: 0 bytes in 0 blocks
==1305433==      possibly lost: 0 bytes in 0 blocks
==1305433==    still reachable: 0 bytes in 0 blocks
==1305433==         suppressed: 4,093 bytes in 4 blocks
==1305433== 
==1305433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1305433-- 
--1305433-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==1305433== 
==1305433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
