==1129209== Memcheck, a memory error detector
==1129209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1129209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1129209== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1129209== Parent PID: 1129208
==1129209== 
==1129209== 
==1129209== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1129209== Open file descriptor 5: /dev/null
==1129209==    at 0x49DEFEB: dup (syscall-template.S:120)
==1129209==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1129209==    by 0x109918: execution (execute_commands.c:57)
==1129209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1129209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1129209==    by 0x10DB85: handle_input (handle_input.c:174)
==1129209==    by 0x10946D: main (main.c:30)
==1129209== 
==1129209== Open file descriptor 4:
==1129209==    at 0x49DEFEB: dup (syscall-template.S:120)
==1129209==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1129209==    by 0x109918: execution (execute_commands.c:57)
==1129209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1129209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1129209==    by 0x10DB85: handle_input (handle_input.c:174)
==1129209==    by 0x10946D: main (main.c:30)
==1129209== 
==1129209== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1129209==    <inherited from parent>
==1129209== 
==1129209== Open file descriptor 46: /dev/ptmx
==1129209==    <inherited from parent>
==1129209== 
==1129209== Open file descriptor 44: /dev/ptmx
==1129209==    <inherited from parent>
==1129209== 
==1129209== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1129209==    <inherited from parent>
==1129209== 
==1129209== Open AF_UNIX socket 37: <unknown>
==1129209==    <inherited from parent>
==1129209== 
==1129209== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1129209==    <inherited from parent>
==1129209== 
==1129209== 
==1129209== HEAP SUMMARY:
==1129209==     in use at exit: 4,016 bytes in 1 blocks
==1129209==   total heap usage: 116 allocs, 115 frees, 17,760 bytes allocated
==1129209== 
==1129209== LEAK SUMMARY:
==1129209==    definitely lost: 0 bytes in 0 blocks
==1129209==    indirectly lost: 0 bytes in 0 blocks
==1129209==      possibly lost: 0 bytes in 0 blocks
==1129209==    still reachable: 0 bytes in 0 blocks
==1129209==         suppressed: 4,016 bytes in 1 blocks
==1129209== 
==1129209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1129209-- 
--1129209-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1129209== 
==1129209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
