==1129885== Memcheck, a memory error detector
==1129885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1129885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1129885== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1129885== Parent PID: 1129884
==1129885== 
==1129885== 
==1129885== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1129885== Open file descriptor 5: /dev/null
==1129885==    at 0x49DEFEB: dup (syscall-template.S:120)
==1129885==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1129885==    by 0x109918: execution (execute_commands.c:57)
==1129885==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1129885==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1129885==    by 0x10DB85: handle_input (handle_input.c:174)
==1129885==    by 0x10946D: main (main.c:30)
==1129885== 
==1129885== Open file descriptor 4:
==1129885==    at 0x49DEFEB: dup (syscall-template.S:120)
==1129885==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1129885==    by 0x109918: execution (execute_commands.c:57)
==1129885==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1129885==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1129885==    by 0x10DB85: handle_input (handle_input.c:174)
==1129885==    by 0x10946D: main (main.c:30)
==1129885== 
==1129885== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1129885==    <inherited from parent>
==1129885== 
==1129885== Open file descriptor 46: /dev/ptmx
==1129885==    <inherited from parent>
==1129885== 
==1129885== Open file descriptor 44: /dev/ptmx
==1129885==    <inherited from parent>
==1129885== 
==1129885== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1129885==    <inherited from parent>
==1129885== 
==1129885== Open AF_UNIX socket 37: <unknown>
==1129885==    <inherited from parent>
==1129885== 
==1129885== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1129885==    <inherited from parent>
==1129885== 
==1129885== 
==1129885== HEAP SUMMARY:
==1129885==     in use at exit: 4,016 bytes in 1 blocks
==1129885==   total heap usage: 106 allocs, 105 frees, 17,715 bytes allocated
==1129885== 
==1129885== LEAK SUMMARY:
==1129885==    definitely lost: 0 bytes in 0 blocks
==1129885==    indirectly lost: 0 bytes in 0 blocks
==1129885==      possibly lost: 0 bytes in 0 blocks
==1129885==    still reachable: 0 bytes in 0 blocks
==1129885==         suppressed: 4,016 bytes in 1 blocks
==1129885== 
==1129885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1129885-- 
--1129885-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1129885== 
==1129885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
