==1130015== Memcheck, a memory error detector
==1130015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1130015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1130015== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1130015== Parent PID: 1130014
==1130015== 
==1130015== 
==1130015== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1130015== Open file descriptor 5: /dev/null
==1130015==    at 0x49DEFEB: dup (syscall-template.S:120)
==1130015==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1130015==    by 0x109918: execution (execute_commands.c:57)
==1130015==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1130015==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1130015==    by 0x10DB85: handle_input (handle_input.c:174)
==1130015==    by 0x10946D: main (main.c:30)
==1130015== 
==1130015== Open file descriptor 4:
==1130015==    at 0x49DEFEB: dup (syscall-template.S:120)
==1130015==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1130015==    by 0x109918: execution (execute_commands.c:57)
==1130015==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1130015==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1130015==    by 0x10DB85: handle_input (handle_input.c:174)
==1130015==    by 0x10946D: main (main.c:30)
==1130015== 
==1130015== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1130015==    <inherited from parent>
==1130015== 
==1130015== Open file descriptor 46: /dev/ptmx
==1130015==    <inherited from parent>
==1130015== 
==1130015== Open file descriptor 44: /dev/ptmx
==1130015==    <inherited from parent>
==1130015== 
==1130015== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1130015==    <inherited from parent>
==1130015== 
==1130015== Open AF_UNIX socket 37: <unknown>
==1130015==    <inherited from parent>
==1130015== 
==1130015== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1130015==    <inherited from parent>
==1130015== 
==1130015== 
==1130015== HEAP SUMMARY:
==1130015==     in use at exit: 4,016 bytes in 1 blocks
==1130015==   total heap usage: 143 allocs, 142 frees, 18,012 bytes allocated
==1130015== 
==1130015== LEAK SUMMARY:
==1130015==    definitely lost: 0 bytes in 0 blocks
==1130015==    indirectly lost: 0 bytes in 0 blocks
==1130015==      possibly lost: 0 bytes in 0 blocks
==1130015==    still reachable: 0 bytes in 0 blocks
==1130015==         suppressed: 4,016 bytes in 1 blocks
==1130015== 
==1130015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1130015-- 
--1130015-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1130015== 
==1130015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
