==1131190== Memcheck, a memory error detector
==1131190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1131190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1131190== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1131190== Parent PID: 1131189
==1131190== 
==1131190== 
==1131190== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1131190== Open file descriptor 5: /dev/null
==1131190==    at 0x49DEFEB: dup (syscall-template.S:120)
==1131190==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1131190==    by 0x109918: execution (execute_commands.c:57)
==1131190==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1131190==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1131190==    by 0x10DB85: handle_input (handle_input.c:174)
==1131190==    by 0x10946D: main (main.c:30)
==1131190== 
==1131190== Open file descriptor 4:
==1131190==    at 0x49DEFEB: dup (syscall-template.S:120)
==1131190==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1131190==    by 0x109918: execution (execute_commands.c:57)
==1131190==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1131190==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1131190==    by 0x10DB85: handle_input (handle_input.c:174)
==1131190==    by 0x10946D: main (main.c:30)
==1131190== 
==1131190== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1131190==    <inherited from parent>
==1131190== 
==1131190== Open file descriptor 46: /dev/ptmx
==1131190==    <inherited from parent>
==1131190== 
==1131190== Open file descriptor 44: /dev/ptmx
==1131190==    <inherited from parent>
==1131190== 
==1131190== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1131190==    <inherited from parent>
==1131190== 
==1131190== Open AF_UNIX socket 37: <unknown>
==1131190==    <inherited from parent>
==1131190== 
==1131190== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1131190==    <inherited from parent>
==1131190== 
==1131190== 
==1131190== HEAP SUMMARY:
==1131190==     in use at exit: 4,016 bytes in 1 blocks
==1131190==   total heap usage: 492 allocs, 491 frees, 36,000 bytes allocated
==1131190== 
==1131190== LEAK SUMMARY:
==1131190==    definitely lost: 0 bytes in 0 blocks
==1131190==    indirectly lost: 0 bytes in 0 blocks
==1131190==      possibly lost: 0 bytes in 0 blocks
==1131190==    still reachable: 0 bytes in 0 blocks
==1131190==         suppressed: 4,016 bytes in 1 blocks
==1131190== 
==1131190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1131190-- 
--1131190-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1131190== 
==1131190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
