==1131331== Memcheck, a memory error detector
==1131331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1131331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1131331== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1131331== Parent PID: 1131330
==1131331== 
==1131331== 
==1131331== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1131331== Open file descriptor 5: /dev/null
==1131331==    at 0x49DEFEB: dup (syscall-template.S:120)
==1131331==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1131331==    by 0x109918: execution (execute_commands.c:57)
==1131331==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1131331==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1131331==    by 0x10DB85: handle_input (handle_input.c:174)
==1131331==    by 0x10946D: main (main.c:30)
==1131331== 
==1131331== Open file descriptor 4:
==1131331==    at 0x49DEFEB: dup (syscall-template.S:120)
==1131331==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1131331==    by 0x109918: execution (execute_commands.c:57)
==1131331==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1131331==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1131331==    by 0x10DB85: handle_input (handle_input.c:174)
==1131331==    by 0x10946D: main (main.c:30)
==1131331== 
==1131331== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1131331==    <inherited from parent>
==1131331== 
==1131331== Open file descriptor 46: /dev/ptmx
==1131331==    <inherited from parent>
==1131331== 
==1131331== Open file descriptor 44: /dev/ptmx
==1131331==    <inherited from parent>
==1131331== 
==1131331== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1131331==    <inherited from parent>
==1131331== 
==1131331== Open AF_UNIX socket 37: <unknown>
==1131331==    <inherited from parent>
==1131331== 
==1131331== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1131331==    <inherited from parent>
==1131331== 
==1131331== 
==1131331== HEAP SUMMARY:
==1131331==     in use at exit: 4,016 bytes in 1 blocks
==1131331==   total heap usage: 486 allocs, 485 frees, 35,466 bytes allocated
==1131331== 
==1131331== LEAK SUMMARY:
==1131331==    definitely lost: 0 bytes in 0 blocks
==1131331==    indirectly lost: 0 bytes in 0 blocks
==1131331==      possibly lost: 0 bytes in 0 blocks
==1131331==    still reachable: 0 bytes in 0 blocks
==1131331==         suppressed: 4,016 bytes in 1 blocks
==1131331== 
==1131331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1131331-- 
--1131331-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1131331== 
==1131331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
