==1132212== Memcheck, a memory error detector
==1132212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1132212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1132212== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1132212== Parent PID: 1132211
==1132212== 
==1132212== 
==1132212== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1132212== Open file descriptor 5: /dev/null
==1132212==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132212==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1132212==    by 0x109918: execution (execute_commands.c:57)
==1132212==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132212==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132212==    by 0x10DB85: handle_input (handle_input.c:174)
==1132212==    by 0x10946D: main (main.c:30)
==1132212== 
==1132212== Open file descriptor 4:
==1132212==    at 0x49DEFEB: dup (syscall-template.S:120)
==1132212==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1132212==    by 0x109918: execution (execute_commands.c:57)
==1132212==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1132212==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1132212==    by 0x10DB85: handle_input (handle_input.c:174)
==1132212==    by 0x10946D: main (main.c:30)
==1132212== 
==1132212== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1132212==    <inherited from parent>
==1132212== 
==1132212== Open file descriptor 46: /dev/ptmx
==1132212==    <inherited from parent>
==1132212== 
==1132212== Open file descriptor 44: /dev/ptmx
==1132212==    <inherited from parent>
==1132212== 
==1132212== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1132212==    <inherited from parent>
==1132212== 
==1132212== Open AF_UNIX socket 37: <unknown>
==1132212==    <inherited from parent>
==1132212== 
==1132212== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1132212==    <inherited from parent>
==1132212== 
==1132212== 
==1132212== HEAP SUMMARY:
==1132212==     in use at exit: 4,016 bytes in 1 blocks
==1132212==   total heap usage: 214 allocs, 213 frees, 19,479 bytes allocated
==1132212== 
==1132212== LEAK SUMMARY:
==1132212==    definitely lost: 0 bytes in 0 blocks
==1132212==    indirectly lost: 0 bytes in 0 blocks
==1132212==      possibly lost: 0 bytes in 0 blocks
==1132212==    still reachable: 0 bytes in 0 blocks
==1132212==         suppressed: 4,016 bytes in 1 blocks
==1132212== 
==1132212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1132212-- 
--1132212-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1132212== 
==1132212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
