==1128746== Memcheck, a memory error detector
==1128746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1128746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1128746== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1128746== Parent PID: 1128745
==1128746== 
==1128746== 
==1128746== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1128746== Open file descriptor 5: /dev/null
==1128746==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128746==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1128746==    by 0x109918: execution (execute_commands.c:57)
==1128746==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128746==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128746==    by 0x10DB85: handle_input (handle_input.c:174)
==1128746==    by 0x10946D: main (main.c:30)
==1128746== 
==1128746== Open file descriptor 4:
==1128746==    at 0x49DEFEB: dup (syscall-template.S:120)
==1128746==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1128746==    by 0x109918: execution (execute_commands.c:57)
==1128746==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1128746==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1128746==    by 0x10DB85: handle_input (handle_input.c:174)
==1128746==    by 0x10946D: main (main.c:30)
==1128746== 
==1128746== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1128746==    <inherited from parent>
==1128746== 
==1128746== Open file descriptor 46: /dev/ptmx
==1128746==    <inherited from parent>
==1128746== 
==1128746== Open file descriptor 44: /dev/ptmx
==1128746==    <inherited from parent>
==1128746== 
==1128746== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1128746==    <inherited from parent>
==1128746== 
==1128746== Open AF_UNIX socket 37: <unknown>
==1128746==    <inherited from parent>
==1128746== 
==1128746== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1128746==    <inherited from parent>
==1128746== 
==1128746== 
==1128746== HEAP SUMMARY:
==1128746==     in use at exit: 4,016 bytes in 1 blocks
==1128746==   total heap usage: 107 allocs, 106 frees, 17,712 bytes allocated
==1128746== 
==1128746== LEAK SUMMARY:
==1128746==    definitely lost: 0 bytes in 0 blocks
==1128746==    indirectly lost: 0 bytes in 0 blocks
==1128746==      possibly lost: 0 bytes in 0 blocks
==1128746==    still reachable: 0 bytes in 0 blocks
==1128746==         suppressed: 4,016 bytes in 1 blocks
==1128746== 
==1128746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1128746-- 
--1128746-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1128746== 
==1128746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
