==473708== Memcheck, a memory error detector
==473708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==473708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==473708== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==473708== Parent PID: 473707
==473708== 
==473709== 
==473709== FILE DESCRIPTORS: 10 open (3 std) at exit.
==473709== Open file descriptor 5:
==473709==    at 0x49DF07D: pipe (pipe.c:29)
==473709==    by 0x109A4B: init_pipes (init_pipes.c:19)
==473709==    by 0x109913: execution (execute_commands.c:56)
==473709==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==473709==    by 0x10DB79: handle_user_input (handle_input.c:140)
==473709==    by 0x10DC15: handle_input (handle_input.c:174)
==473709==    by 0x10946D: main (main.c:30)
==473709== 
==473709== Open file descriptor 4:
==473709==    at 0x49DF07D: pipe (pipe.c:29)
==473709==    by 0x109A4B: init_pipes (init_pipes.c:19)
==473709==    by 0x109913: execution (execute_commands.c:56)
==473709==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==473709==    by 0x10DB79: handle_user_input (handle_input.c:140)
==473709==    by 0x10DC15: handle_input (handle_input.c:174)
==473709==    by 0x10946D: main (main.c:30)
==473709== 
==473709== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==473709==    <inherited from parent>
==473709== 
==473709== Open file descriptor 44: /dev/ptmx
==473709==    <inherited from parent>
==473709== 
==473709== Open AF_UNIX socket 43: <unknown>
==473709==    <inherited from parent>
==473709== 
==473709== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==473709==    <inherited from parent>
==473709== 
==473709== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==473709==    <inherited from parent>
==473709== 
==473709== 
==473709== HEAP SUMMARY:
==473709==     in use at exit: 4,032 bytes in 3 blocks
==473709==   total heap usage: 140 allocs, 137 frees, 22,235 bytes allocated
==473709== 
==473709== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==473709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==473709==    by 0x1099CB: init_pipes (init_pipes.c:11)
==473709==    by 0x109913: execution (execute_commands.c:56)
==473709==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==473709==    by 0x10DB79: handle_user_input (handle_input.c:140)
==473709==    by 0x10DC15: handle_input (handle_input.c:174)
==473709==    by 0x10946D: main (main.c:30)
==473709== 
==473709== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==473709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==473709==    by 0x109A03: init_pipes (init_pipes.c:16)
==473709==    by 0x109913: execution (execute_commands.c:56)
==473709==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==473709==    by 0x10DB79: handle_user_input (handle_input.c:140)
==473709==    by 0x10DC15: handle_input (handle_input.c:174)
==473709==    by 0x10946D: main (main.c:30)
==473709== 
==473709== LEAK SUMMARY:
==473709==    definitely lost: 0 bytes in 0 blocks
==473709==    indirectly lost: 0 bytes in 0 blocks
==473709==      possibly lost: 0 bytes in 0 blocks
==473709==    still reachable: 16 bytes in 2 blocks
==473709==         suppressed: 4,016 bytes in 1 blocks
==473709== 
==473709== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--473709-- 
--473709-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==473709== 
==473709== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==473708== 
==473708== FILE DESCRIPTORS: 8 open (3 std) at exit.
==473708== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==473708==    <inherited from parent>
==473708== 
==473708== Open file descriptor 44: /dev/ptmx
==473708==    <inherited from parent>
==473708== 
==473708== Open AF_UNIX socket 43: <unknown>
==473708==    <inherited from parent>
==473708== 
==473708== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==473708==    <inherited from parent>
==473708== 
==473708== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==473708==    <inherited from parent>
==473708== 
==473708== 
==473708== HEAP SUMMARY:
==473708==     in use at exit: 4,168 bytes in 10 blocks
==473708==   total heap usage: 303 allocs, 293 frees, 21,037 bytes allocated
==473708== 
==473708== LEAK SUMMARY:
==473708==    definitely lost: 0 bytes in 0 blocks
==473708==    indirectly lost: 0 bytes in 0 blocks
==473708==      possibly lost: 0 bytes in 0 blocks
==473708==    still reachable: 0 bytes in 0 blocks
==473708==         suppressed: 4,168 bytes in 10 blocks
==473708== 
==473708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--473708-- 
--473708-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==473708== 
==473708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
