==473765== Memcheck, a memory error detector
==473765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==473765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==473765== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==473765== Parent PID: 473764
==473765== 
==473766== 
==473766== FILE DESCRIPTORS: 10 open (3 std) at exit.
==473766== Open file descriptor 5:
==473766==    at 0x49DF07D: pipe (pipe.c:29)
==473766==    by 0x109A4B: init_pipes (init_pipes.c:19)
==473766==    by 0x109913: execution (execute_commands.c:56)
==473766==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==473766==    by 0x10DB79: handle_user_input (handle_input.c:140)
==473766==    by 0x10DC15: handle_input (handle_input.c:174)
==473766==    by 0x10946D: main (main.c:30)
==473766== 
==473766== Open file descriptor 4:
==473766==    at 0x49DF07D: pipe (pipe.c:29)
==473766==    by 0x109A4B: init_pipes (init_pipes.c:19)
==473766==    by 0x109913: execution (execute_commands.c:56)
==473766==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==473766==    by 0x10DB79: handle_user_input (handle_input.c:140)
==473766==    by 0x10DC15: handle_input (handle_input.c:174)
==473766==    by 0x10946D: main (main.c:30)
==473766== 
==473766== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==473766==    <inherited from parent>
==473766== 
==473766== Open file descriptor 44: /dev/ptmx
==473766==    <inherited from parent>
==473766== 
==473766== Open AF_UNIX socket 43: <unknown>
==473766==    <inherited from parent>
==473766== 
==473766== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==473766==    <inherited from parent>
==473766== 
==473766== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==473766==    <inherited from parent>
==473766== 
==473766== 
==473766== HEAP SUMMARY:
==473766==     in use at exit: 4,032 bytes in 3 blocks
==473766==   total heap usage: 139 allocs, 136 frees, 22,227 bytes allocated
==473766== 
==473766== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==473766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==473766==    by 0x1099CB: init_pipes (init_pipes.c:11)
==473766==    by 0x109913: execution (execute_commands.c:56)
==473766==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==473766==    by 0x10DB79: handle_user_input (handle_input.c:140)
==473766==    by 0x10DC15: handle_input (handle_input.c:174)
==473766==    by 0x10946D: main (main.c:30)
==473766== 
==473766== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==473766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==473766==    by 0x109A03: init_pipes (init_pipes.c:16)
==473766==    by 0x109913: execution (execute_commands.c:56)
==473766==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==473766==    by 0x10DB79: handle_user_input (handle_input.c:140)
==473766==    by 0x10DC15: handle_input (handle_input.c:174)
==473766==    by 0x10946D: main (main.c:30)
==473766== 
==473766== LEAK SUMMARY:
==473766==    definitely lost: 0 bytes in 0 blocks
==473766==    indirectly lost: 0 bytes in 0 blocks
==473766==      possibly lost: 0 bytes in 0 blocks
==473766==    still reachable: 16 bytes in 2 blocks
==473766==         suppressed: 4,016 bytes in 1 blocks
==473766== 
==473766== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--473766-- 
--473766-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==473766== 
==473766== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==473765== 
==473765== FILE DESCRIPTORS: 8 open (3 std) at exit.
==473765== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==473765==    <inherited from parent>
==473765== 
==473765== Open file descriptor 44: /dev/ptmx
==473765==    <inherited from parent>
==473765== 
==473765== Open AF_UNIX socket 43: <unknown>
==473765==    <inherited from parent>
==473765== 
==473765== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==473765==    <inherited from parent>
==473765== 
==473765== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==473765==    <inherited from parent>
==473765== 
==473765== 
==473765== HEAP SUMMARY:
==473765==     in use at exit: 4,168 bytes in 10 blocks
==473765==   total heap usage: 303 allocs, 293 frees, 21,037 bytes allocated
==473765== 
==473765== LEAK SUMMARY:
==473765==    definitely lost: 0 bytes in 0 blocks
==473765==    indirectly lost: 0 bytes in 0 blocks
==473765==      possibly lost: 0 bytes in 0 blocks
==473765==    still reachable: 0 bytes in 0 blocks
==473765==         suppressed: 4,168 bytes in 10 blocks
==473765== 
==473765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--473765-- 
--473765-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==473765== 
==473765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
