==657428== Memcheck, a memory error detector
==657428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==657428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==657428== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==657428== Parent PID: 657427
==657428== 
==657428== 
==657428== FILE DESCRIPTORS: 6 open (3 std) at exit.
==657428== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==657428==    <inherited from parent>
==657428== 
==657428== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T150529/ptyhost.log
==657428==    <inherited from parent>
==657428== 
==657428== Open file descriptor 3: /tmp/tmp.ZkheU1OGwp/tmp_valgrind_out
==657428==    <inherited from parent>
==657428== 
==657428== 
==657428== HEAP SUMMARY:
==657428==     in use at exit: 4,074 bytes in 3 blocks
==657428==   total heap usage: 122 allocs, 119 frees, 16,286 bytes allocated
==657428== 
==657428== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==657428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==657428==    by 0x10A245: ft_strjoin_safe (helper_1.c:34)
==657428==    by 0x10A359: ft_strjoin_and_free_both (helper_2.c:13)
==657428==    by 0x10A3C8: ft_strjoin_free_both (helper_2.c:27)
==657428==    by 0x110CFC: append_literal_char (variable_expansion.c:67)
==657428==    by 0x110AC6: expand_variables_in_token (expand_var_tokens.c:142)
==657428==    by 0x10E64D: save_and_expand_word (process_word.c:137)
==657428==    by 0x10F6F8: collect_and_expand_redirection_word (token_utils.c:70)
==657428==    by 0x10F8F9: process_filename_or_delimiter (token_utils.c:124)
==657428==    by 0x110050: handle_redirection (token_utils.c:313)
==657428==    by 0x10F2B6: handle_redirection_operator (tokenize_input.c:81)
==657428==    by 0x10F3CC: process_operator (tokenize_input.c:116)
==657428== 
==657428== 58 (48 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==657428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==657428==    by 0x10FBC6: create_new_redirection (token_utils.c:200)
==657428==    by 0x10FF79: prepare_redirection (token_utils.c:290)
==657428==    by 0x10FFF4: handle_redirection (token_utils.c:303)
==657428==    by 0x10F2B6: handle_redirection_operator (tokenize_input.c:81)
==657428==    by 0x10F3CC: process_operator (tokenize_input.c:116)
==657428==    by 0x10EFF6: tokenize_command (tokenize_input.c:15)
==657428==    by 0x110442: process_input_segment (process_input_segment.c:44)
==657428==    by 0x10ECCA: split_cmd_tokenize (split_cmd_tokenize.c:41)
==657428==    by 0x1104CE: preprocess_input (preprocess_input.c:6)
==657428==    by 0x10D7C5: process_and_execute_commands (handle_input.c:11)
==657428==    by 0x10DB56: handle_user_input (handle_input.c:140)
==657428== 
==657428== LEAK SUMMARY:
==657428==    definitely lost: 48 bytes in 1 blocks
==657428==    indirectly lost: 10 bytes in 1 blocks
==657428==      possibly lost: 0 bytes in 0 blocks
==657428==    still reachable: 0 bytes in 0 blocks
==657428==         suppressed: 4,016 bytes in 1 blocks
==657428== 
==657428== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--657428-- 
--657428-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==657428== 
==657428== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
