==355983== Memcheck, a memory error detector
==355983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==355983== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==355983== Parent PID: 355982
==355983== 
==355985== 
==355985== FILE DESCRIPTORS: 8 open (3 std) at exit.
==355985== Open file descriptor 5:
==355985==    at 0x49DF07D: pipe (pipe.c:29)
==355985==    by 0x109A4B: init_pipes (init_pipes.c:19)
==355985==    by 0x109913: execution (execute_commands.c:56)
==355985==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==355985==    by 0x10DB79: handle_user_input (handle_input.c:140)
==355985==    by 0x10DC15: handle_input (handle_input.c:174)
==355985==    by 0x10946D: main (main.c:30)
==355985== 
==355985== Open file descriptor 4:
==355985==    at 0x49DF07D: pipe (pipe.c:29)
==355985==    by 0x109A4B: init_pipes (init_pipes.c:19)
==355985==    by 0x109913: execution (execute_commands.c:56)
==355985==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==355985==    by 0x10DB79: handle_user_input (handle_input.c:140)
==355985==    by 0x10DC15: handle_input (handle_input.c:174)
==355985==    by 0x10946D: main (main.c:30)
==355985== 
==355985== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==355985==    <inherited from parent>
==355985== 
==355985== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==355985==    <inherited from parent>
==355985== 
==355985== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==355985==    <inherited from parent>
==355985== 
==355985== 
==355985== HEAP SUMMARY:
==355985==     in use at exit: 4,032 bytes in 3 blocks
==355985==   total heap usage: 201 allocs, 198 frees, 17,340 bytes allocated
==355985== 
==355985== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==355985==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==355985==    by 0x1099CB: init_pipes (init_pipes.c:11)
==355985==    by 0x109913: execution (execute_commands.c:56)
==355985==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==355985==    by 0x10DB79: handle_user_input (handle_input.c:140)
==355985==    by 0x10DC15: handle_input (handle_input.c:174)
==355985==    by 0x10946D: main (main.c:30)
==355985== 
==355985== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==355985==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==355985==    by 0x109A03: init_pipes (init_pipes.c:16)
==355985==    by 0x109913: execution (execute_commands.c:56)
==355985==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==355985==    by 0x10DB79: handle_user_input (handle_input.c:140)
==355985==    by 0x10DC15: handle_input (handle_input.c:174)
==355985==    by 0x10946D: main (main.c:30)
==355985== 
==355985== LEAK SUMMARY:
==355985==    definitely lost: 0 bytes in 0 blocks
==355985==    indirectly lost: 0 bytes in 0 blocks
==355985==      possibly lost: 0 bytes in 0 blocks
==355985==    still reachable: 16 bytes in 2 blocks
==355985==         suppressed: 4,016 bytes in 1 blocks
==355985== 
==355985== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--355985-- 
--355985-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==355985== 
==355985== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==355988== 
==355988== FILE DESCRIPTORS: 8 open (3 std) at exit.
==355988== Open file descriptor 5:
==355988==    at 0x49DF07D: pipe (pipe.c:29)
==355988==    by 0x109A4B: init_pipes (init_pipes.c:19)
==355988==    by 0x109913: execution (execute_commands.c:56)
==355988==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==355988==    by 0x10DB79: handle_user_input (handle_input.c:140)
==355988==    by 0x10DC15: handle_input (handle_input.c:174)
==355988==    by 0x10946D: main (main.c:30)
==355988== 
==355988== Open file descriptor 4:
==355988==    at 0x49DF07D: pipe (pipe.c:29)
==355988==    by 0x109A4B: init_pipes (init_pipes.c:19)
==355988==    by 0x109913: execution (execute_commands.c:56)
==355988==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==355988==    by 0x10DB79: handle_user_input (handle_input.c:140)
==355988==    by 0x10DC15: handle_input (handle_input.c:174)
==355988==    by 0x10946D: main (main.c:30)
==355988== 
==355988== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==355988==    <inherited from parent>
==355988== 
==355988== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==355988==    <inherited from parent>
==355988== 
==355988== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==355988==    <inherited from parent>
==355988== 
==355988== 
==355988== HEAP SUMMARY:
==355988==     in use at exit: 4,032 bytes in 3 blocks
==355988==   total heap usage: 421 allocs, 418 frees, 20,829 bytes allocated
==355988== 
==355988== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==355988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==355988==    by 0x1099CB: init_pipes (init_pipes.c:11)
==355988==    by 0x109913: execution (execute_commands.c:56)
==355988==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==355988==    by 0x10DB79: handle_user_input (handle_input.c:140)
==355988==    by 0x10DC15: handle_input (handle_input.c:174)
==355988==    by 0x10946D: main (main.c:30)
==355988== 
==355988== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==355988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==355988==    by 0x109A03: init_pipes (init_pipes.c:16)
==355988==    by 0x109913: execution (execute_commands.c:56)
==355988==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==355988==    by 0x10DB79: handle_user_input (handle_input.c:140)
==355988==    by 0x10DC15: handle_input (handle_input.c:174)
==355988==    by 0x10946D: main (main.c:30)
==355988== 
==355988== LEAK SUMMARY:
==355988==    definitely lost: 0 bytes in 0 blocks
==355988==    indirectly lost: 0 bytes in 0 blocks
==355988==      possibly lost: 0 bytes in 0 blocks
==355988==    still reachable: 16 bytes in 2 blocks
==355988==         suppressed: 4,016 bytes in 1 blocks
==355988== 
==355988== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--355988-- 
--355988-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==355988== 
==355988== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==355983== 
==355983== FILE DESCRIPTORS: 6 open (3 std) at exit.
==355983== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==355983==    <inherited from parent>
==355983== 
==355983== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==355983==    <inherited from parent>
==355983== 
==355983== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==355983==    <inherited from parent>
==355983== 
==355983== 
==355983== HEAP SUMMARY:
==355983==     in use at exit: 4,290 bytes in 16 blocks
==355983==   total heap usage: 450 allocs, 434 frees, 21,518 bytes allocated
==355983== 
==355983== LEAK SUMMARY:
==355983==    definitely lost: 0 bytes in 0 blocks
==355983==    indirectly lost: 0 bytes in 0 blocks
==355983==      possibly lost: 0 bytes in 0 blocks
==355983==    still reachable: 0 bytes in 0 blocks
==355983==         suppressed: 4,290 bytes in 16 blocks
==355983== 
==355983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--355983-- 
--355983-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,290 bytes in 16 blocks
==355983== 
==355983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
