==356048== Memcheck, a memory error detector
==356048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==356048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==356048== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==356048== Parent PID: 356047
==356048== 
==356062== 
==356062== FILE DESCRIPTORS: 8 open (3 std) at exit.
==356062== Open file descriptor 5:
==356062==    at 0x49DF07D: pipe (pipe.c:29)
==356062==    by 0x109A4B: init_pipes (init_pipes.c:19)
==356062==    by 0x109913: execution (execute_commands.c:56)
==356062==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==356062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==356062==    by 0x10DC15: handle_input (handle_input.c:174)
==356062==    by 0x10946D: main (main.c:30)
==356062== 
==356062== Open file descriptor 4:
==356062==    at 0x49DF07D: pipe (pipe.c:29)
==356062==    by 0x109A4B: init_pipes (init_pipes.c:19)
==356062==    by 0x109913: execution (execute_commands.c:56)
==356062==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==356062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==356062==    by 0x10DC15: handle_input (handle_input.c:174)
==356062==    by 0x10946D: main (main.c:30)
==356062== 
==356062== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==356062==    <inherited from parent>
==356062== 
==356062== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==356062==    <inherited from parent>
==356062== 
==356062== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==356062==    <inherited from parent>
==356062== 
==356062== 
==356062== HEAP SUMMARY:
==356062==     in use at exit: 4,032 bytes in 3 blocks
==356062==   total heap usage: 192 allocs, 189 frees, 17,419 bytes allocated
==356062== 
==356062== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==356062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==356062==    by 0x1099CB: init_pipes (init_pipes.c:11)
==356062==    by 0x109913: execution (execute_commands.c:56)
==356062==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==356062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==356062==    by 0x10DC15: handle_input (handle_input.c:174)
==356062==    by 0x10946D: main (main.c:30)
==356062== 
==356062== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==356062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==356062==    by 0x109A03: init_pipes (init_pipes.c:16)
==356062==    by 0x109913: execution (execute_commands.c:56)
==356062==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==356062==    by 0x10DB79: handle_user_input (handle_input.c:140)
==356062==    by 0x10DC15: handle_input (handle_input.c:174)
==356062==    by 0x10946D: main (main.c:30)
==356062== 
==356062== LEAK SUMMARY:
==356062==    definitely lost: 0 bytes in 0 blocks
==356062==    indirectly lost: 0 bytes in 0 blocks
==356062==      possibly lost: 0 bytes in 0 blocks
==356062==    still reachable: 16 bytes in 2 blocks
==356062==         suppressed: 4,016 bytes in 1 blocks
==356062== 
==356062== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--356062-- 
--356062-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==356062== 
==356062== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==356065== 
==356065== FILE DESCRIPTORS: 8 open (3 std) at exit.
==356065== Open file descriptor 5:
==356065==    at 0x49DF07D: pipe (pipe.c:29)
==356065==    by 0x109A4B: init_pipes (init_pipes.c:19)
==356065==    by 0x109913: execution (execute_commands.c:56)
==356065==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==356065==    by 0x10DB79: handle_user_input (handle_input.c:140)
==356065==    by 0x10DC15: handle_input (handle_input.c:174)
==356065==    by 0x10946D: main (main.c:30)
==356065== 
==356065== Open file descriptor 4:
==356065==    at 0x49DF07D: pipe (pipe.c:29)
==356065==    by 0x109A4B: init_pipes (init_pipes.c:19)
==356065==    by 0x109913: execution (execute_commands.c:56)
==356065==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==356065==    by 0x10DB79: handle_user_input (handle_input.c:140)
==356065==    by 0x10DC15: handle_input (handle_input.c:174)
==356065==    by 0x10946D: main (main.c:30)
==356065== 
==356065== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==356065==    <inherited from parent>
==356065== 
==356065== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==356065==    <inherited from parent>
==356065== 
==356065== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==356065==    <inherited from parent>
==356065== 
==356065== 
==356065== HEAP SUMMARY:
==356065==     in use at exit: 4,032 bytes in 3 blocks
==356065==   total heap usage: 390 allocs, 387 frees, 20,122 bytes allocated
==356065== 
==356065== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==356065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==356065==    by 0x1099CB: init_pipes (init_pipes.c:11)
==356065==    by 0x109913: execution (execute_commands.c:56)
==356065==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==356065==    by 0x10DB79: handle_user_input (handle_input.c:140)
==356065==    by 0x10DC15: handle_input (handle_input.c:174)
==356065==    by 0x10946D: main (main.c:30)
==356065== 
==356065== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==356065==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==356065==    by 0x109A03: init_pipes (init_pipes.c:16)
==356065==    by 0x109913: execution (execute_commands.c:56)
==356065==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==356065==    by 0x10DB79: handle_user_input (handle_input.c:140)
==356065==    by 0x10DC15: handle_input (handle_input.c:174)
==356065==    by 0x10946D: main (main.c:30)
==356065== 
==356065== LEAK SUMMARY:
==356065==    definitely lost: 0 bytes in 0 blocks
==356065==    indirectly lost: 0 bytes in 0 blocks
==356065==      possibly lost: 0 bytes in 0 blocks
==356065==    still reachable: 16 bytes in 2 blocks
==356065==         suppressed: 4,016 bytes in 1 blocks
==356065== 
==356065== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--356065-- 
--356065-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==356065== 
==356065== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==356048== 
==356048== FILE DESCRIPTORS: 6 open (3 std) at exit.
==356048== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==356048==    <inherited from parent>
==356048== 
==356048== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==356048==    <inherited from parent>
==356048== 
==356048== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==356048==    <inherited from parent>
==356048== 
==356048== 
==356048== HEAP SUMMARY:
==356048==     in use at exit: 4,275 bytes in 16 blocks
==356048==   total heap usage: 419 allocs, 403 frees, 20,808 bytes allocated
==356048== 
==356048== LEAK SUMMARY:
==356048==    definitely lost: 0 bytes in 0 blocks
==356048==    indirectly lost: 0 bytes in 0 blocks
==356048==      possibly lost: 0 bytes in 0 blocks
==356048==    still reachable: 0 bytes in 0 blocks
==356048==         suppressed: 4,275 bytes in 16 blocks
==356048== 
==356048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--356048-- 
--356048-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==356048== 
==356048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
