==358981== Memcheck, a memory error detector
==358981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358981== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==358981== Parent PID: 358980
==358981== 
==358983== 
==358983== FILE DESCRIPTORS: 8 open (3 std) at exit.
==358983== Open file descriptor 5:
==358983==    at 0x49DF07D: pipe (pipe.c:29)
==358983==    by 0x109A4B: init_pipes (init_pipes.c:19)
==358983==    by 0x109913: execution (execute_commands.c:56)
==358983==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==358983==    by 0x10DB79: handle_user_input (handle_input.c:140)
==358983==    by 0x10DC15: handle_input (handle_input.c:174)
==358983==    by 0x10946D: main (main.c:30)
==358983== 
==358983== Open file descriptor 4:
==358983==    at 0x49DF07D: pipe (pipe.c:29)
==358983==    by 0x109A4B: init_pipes (init_pipes.c:19)
==358983==    by 0x109913: execution (execute_commands.c:56)
==358983==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==358983==    by 0x10DB79: handle_user_input (handle_input.c:140)
==358983==    by 0x10DC15: handle_input (handle_input.c:174)
==358983==    by 0x10946D: main (main.c:30)
==358983== 
==358983== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==358983==    <inherited from parent>
==358983== 
==358983== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==358983==    <inherited from parent>
==358983== 
==358983== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==358983==    <inherited from parent>
==358983== 
==358983== 
==358983== HEAP SUMMARY:
==358983==     in use at exit: 4,032 bytes in 3 blocks
==358983==   total heap usage: 272 allocs, 269 frees, 18,834 bytes allocated
==358983== 
==358983== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==358983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358983==    by 0x1099CB: init_pipes (init_pipes.c:11)
==358983==    by 0x109913: execution (execute_commands.c:56)
==358983==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==358983==    by 0x10DB79: handle_user_input (handle_input.c:140)
==358983==    by 0x10DC15: handle_input (handle_input.c:174)
==358983==    by 0x10946D: main (main.c:30)
==358983== 
==358983== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==358983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358983==    by 0x109A03: init_pipes (init_pipes.c:16)
==358983==    by 0x109913: execution (execute_commands.c:56)
==358983==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==358983==    by 0x10DB79: handle_user_input (handle_input.c:140)
==358983==    by 0x10DC15: handle_input (handle_input.c:174)
==358983==    by 0x10946D: main (main.c:30)
==358983== 
==358983== LEAK SUMMARY:
==358983==    definitely lost: 0 bytes in 0 blocks
==358983==    indirectly lost: 0 bytes in 0 blocks
==358983==      possibly lost: 0 bytes in 0 blocks
==358983==    still reachable: 16 bytes in 2 blocks
==358983==         suppressed: 4,016 bytes in 1 blocks
==358983== 
==358983== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--358983-- 
--358983-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==358983== 
==358983== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==358985== 
==358985== FILE DESCRIPTORS: 8 open (3 std) at exit.
==358985== Open file descriptor 5:
==358985==    at 0x49DF07D: pipe (pipe.c:29)
==358985==    by 0x109A4B: init_pipes (init_pipes.c:19)
==358985==    by 0x109913: execution (execute_commands.c:56)
==358985==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==358985==    by 0x10DB79: handle_user_input (handle_input.c:140)
==358985==    by 0x10DC15: handle_input (handle_input.c:174)
==358985==    by 0x10946D: main (main.c:30)
==358985== 
==358985== Open file descriptor 4:
==358985==    at 0x49DF07D: pipe (pipe.c:29)
==358985==    by 0x109A4B: init_pipes (init_pipes.c:19)
==358985==    by 0x109913: execution (execute_commands.c:56)
==358985==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==358985==    by 0x10DB79: handle_user_input (handle_input.c:140)
==358985==    by 0x10DC15: handle_input (handle_input.c:174)
==358985==    by 0x10946D: main (main.c:30)
==358985== 
==358985== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==358985==    <inherited from parent>
==358985== 
==358985== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==358985==    <inherited from parent>
==358985== 
==358985== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==358985==    <inherited from parent>
==358985== 
==358985== 
==358985== HEAP SUMMARY:
==358985==     in use at exit: 4,032 bytes in 3 blocks
==358985==   total heap usage: 375 allocs, 372 frees, 20,304 bytes allocated
==358985== 
==358985== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==358985==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358985==    by 0x1099CB: init_pipes (init_pipes.c:11)
==358985==    by 0x109913: execution (execute_commands.c:56)
==358985==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==358985==    by 0x10DB79: handle_user_input (handle_input.c:140)
==358985==    by 0x10DC15: handle_input (handle_input.c:174)
==358985==    by 0x10946D: main (main.c:30)
==358985== 
==358985== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==358985==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358985==    by 0x109A03: init_pipes (init_pipes.c:16)
==358985==    by 0x109913: execution (execute_commands.c:56)
==358985==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==358985==    by 0x10DB79: handle_user_input (handle_input.c:140)
==358985==    by 0x10DC15: handle_input (handle_input.c:174)
==358985==    by 0x10946D: main (main.c:30)
==358985== 
==358985== LEAK SUMMARY:
==358985==    definitely lost: 0 bytes in 0 blocks
==358985==    indirectly lost: 0 bytes in 0 blocks
==358985==      possibly lost: 0 bytes in 0 blocks
==358985==    still reachable: 16 bytes in 2 blocks
==358985==         suppressed: 4,016 bytes in 1 blocks
==358985== 
==358985== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--358985-- 
--358985-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==358985== 
==358985== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==358981== 
==358981== FILE DESCRIPTORS: 6 open (3 std) at exit.
==358981== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==358981==    <inherited from parent>
==358981== 
==358981== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==358981==    <inherited from parent>
==358981== 
==358981== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==358981==    <inherited from parent>
==358981== 
==358981== 
==358981== HEAP SUMMARY:
==358981==     in use at exit: 4,240 bytes in 13 blocks
==358981==   total heap usage: 404 allocs, 391 frees, 20,996 bytes allocated
==358981== 
==358981== LEAK SUMMARY:
==358981==    definitely lost: 0 bytes in 0 blocks
==358981==    indirectly lost: 0 bytes in 0 blocks
==358981==      possibly lost: 0 bytes in 0 blocks
==358981==    still reachable: 0 bytes in 0 blocks
==358981==         suppressed: 4,240 bytes in 13 blocks
==358981== 
==358981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--358981-- 
--358981-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==358981== 
==358981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
