==3393655== Memcheck, a memory error detector
==3393655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3393655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3393655== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3393655== Parent PID: 3393654
==3393655== 
==3393656== 
==3393656== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3393656== Open file descriptor 7: /dev/null
==3393656==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393656==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3393656==    by 0x109918: execution (execute_commands.c:57)
==3393656==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393656==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393656==    by 0x10DB85: handle_input (handle_input.c:174)
==3393656==    by 0x10946D: main (main.c:30)
==3393656== 
==3393656== Open file descriptor 6:
==3393656==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393656==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3393656==    by 0x109918: execution (execute_commands.c:57)
==3393656==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393656==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393656==    by 0x10DB85: handle_input (handle_input.c:174)
==3393656==    by 0x10946D: main (main.c:30)
==3393656== 
==3393656== Open file descriptor 5:
==3393656==    at 0x49DF07D: pipe (pipe.c:29)
==3393656==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393656==    by 0x1098F8: execution (execute_commands.c:54)
==3393656==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393656==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393656==    by 0x10DB85: handle_input (handle_input.c:174)
==3393656==    by 0x10946D: main (main.c:30)
==3393656== 
==3393656== Open file descriptor 4:
==3393656==    at 0x49DF07D: pipe (pipe.c:29)
==3393656==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393656==    by 0x1098F8: execution (execute_commands.c:54)
==3393656==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393656==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393656==    by 0x10DB85: handle_input (handle_input.c:174)
==3393656==    by 0x10946D: main (main.c:30)
==3393656== 
==3393656== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3393656==    <inherited from parent>
==3393656== 
==3393656== 
==3393656== HEAP SUMMARY:
==3393656==     in use at exit: 4,032 bytes in 3 blocks
==3393656==   total heap usage: 125 allocs, 122 frees, 21,545 bytes allocated
==3393656== 
==3393656== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3393656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393656==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3393656==    by 0x1098F8: execution (execute_commands.c:54)
==3393656==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393656==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393656==    by 0x10DB85: handle_input (handle_input.c:174)
==3393656==    by 0x10946D: main (main.c:30)
==3393656== 
==3393656== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3393656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393656==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3393656==    by 0x1098F8: execution (execute_commands.c:54)
==3393656==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393656==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393656==    by 0x10DB85: handle_input (handle_input.c:174)
==3393656==    by 0x10946D: main (main.c:30)
==3393656== 
==3393656== LEAK SUMMARY:
==3393656==    definitely lost: 0 bytes in 0 blocks
==3393656==    indirectly lost: 0 bytes in 0 blocks
==3393656==      possibly lost: 0 bytes in 0 blocks
==3393656==    still reachable: 16 bytes in 2 blocks
==3393656==         suppressed: 4,016 bytes in 1 blocks
==3393656== 
==3393656== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3393656-- 
--3393656-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3393656== 
==3393656== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3393655== 
==3393655== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3393655== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3393655==    <inherited from parent>
==3393655== 
==3393655== 
==3393655== HEAP SUMMARY:
==3393655==     in use at exit: 4,069 bytes in 4 blocks
==3393655==   total heap usage: 149 allocs, 145 frees, 17,988 bytes allocated
==3393655== 
==3393655== LEAK SUMMARY:
==3393655==    definitely lost: 0 bytes in 0 blocks
==3393655==    indirectly lost: 0 bytes in 0 blocks
==3393655==      possibly lost: 0 bytes in 0 blocks
==3393655==    still reachable: 0 bytes in 0 blocks
==3393655==         suppressed: 4,069 bytes in 4 blocks
==3393655== 
==3393655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3393655-- 
--3393655-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==3393655== 
==3393655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
