==3393708== Memcheck, a memory error detector
==3393708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3393708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3393708== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3393708== Parent PID: 3393707
==3393708== 
==3393709== 
==3393709== FILE DESCRIPTORS: 12 open (3 std) at exit.
==3393709== Open file descriptor 11: /dev/null
==3393709==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393709==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3393709==    by 0x109918: execution (execute_commands.c:57)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== Open file descriptor 10:
==3393709==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393709==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3393709==    by 0x109918: execution (execute_commands.c:57)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== Open file descriptor 9:
==3393709==    at 0x49DF07D: pipe (pipe.c:29)
==3393709==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393709==    by 0x1098F8: execution (execute_commands.c:54)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== Open file descriptor 8:
==3393709==    at 0x49DF07D: pipe (pipe.c:29)
==3393709==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393709==    by 0x1098F8: execution (execute_commands.c:54)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== Open file descriptor 7:
==3393709==    at 0x49DF07D: pipe (pipe.c:29)
==3393709==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393709==    by 0x1098F8: execution (execute_commands.c:54)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== Open file descriptor 6:
==3393709==    at 0x49DF07D: pipe (pipe.c:29)
==3393709==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393709==    by 0x1098F8: execution (execute_commands.c:54)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== Open file descriptor 5:
==3393709==    at 0x49DF07D: pipe (pipe.c:29)
==3393709==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393709==    by 0x1098F8: execution (execute_commands.c:54)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== Open file descriptor 4:
==3393709==    at 0x49DF07D: pipe (pipe.c:29)
==3393709==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393709==    by 0x1098F8: execution (execute_commands.c:54)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3393709==    <inherited from parent>
==3393709== 
==3393709== 
==3393709== HEAP SUMMARY:
==3393709==     in use at exit: 4,064 bytes in 5 blocks
==3393709==   total heap usage: 194 allocs, 189 frees, 22,341 bytes allocated
==3393709== 
==3393709== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==3393709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393709==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3393709==    by 0x1098F8: execution (execute_commands.c:54)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==3393709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393709==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3393709==    by 0x1098F8: execution (execute_commands.c:54)
==3393709==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393709==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393709==    by 0x10DB85: handle_input (handle_input.c:174)
==3393709==    by 0x10946D: main (main.c:30)
==3393709== 
==3393709== LEAK SUMMARY:
==3393709==    definitely lost: 0 bytes in 0 blocks
==3393709==    indirectly lost: 0 bytes in 0 blocks
==3393709==      possibly lost: 0 bytes in 0 blocks
==3393709==    still reachable: 48 bytes in 4 blocks
==3393709==         suppressed: 4,016 bytes in 1 blocks
==3393709== 
==3393709== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3393709-- 
--3393709-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3393709== 
==3393709== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3393710== 
==3393710== FILE DESCRIPTORS: 12 open (3 std) at exit.
==3393710== Open file descriptor 11: /dev/null
==3393710==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393710==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3393710==    by 0x109918: execution (execute_commands.c:57)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== Open file descriptor 10:
==3393710==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393710==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3393710==    by 0x109918: execution (execute_commands.c:57)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== Open file descriptor 9:
==3393710==    at 0x49DF07D: pipe (pipe.c:29)
==3393710==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393710==    by 0x1098F8: execution (execute_commands.c:54)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== Open file descriptor 8:
==3393710==    at 0x49DF07D: pipe (pipe.c:29)
==3393710==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393710==    by 0x1098F8: execution (execute_commands.c:54)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== Open file descriptor 7:
==3393710==    at 0x49DF07D: pipe (pipe.c:29)
==3393710==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393710==    by 0x1098F8: execution (execute_commands.c:54)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== Open file descriptor 6:
==3393710==    at 0x49DF07D: pipe (pipe.c:29)
==3393710==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393710==    by 0x1098F8: execution (execute_commands.c:54)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== Open file descriptor 5:
==3393710==    at 0x49DF07D: pipe (pipe.c:29)
==3393710==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393710==    by 0x1098F8: execution (execute_commands.c:54)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== Open file descriptor 4:
==3393710==    at 0x49DF07D: pipe (pipe.c:29)
==3393710==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393710==    by 0x1098F8: execution (execute_commands.c:54)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3393710==    <inherited from parent>
==3393710== 
==3393710== 
==3393710== HEAP SUMMARY:
==3393710==     in use at exit: 4,080 bytes in 6 blocks
==3393710==   total heap usage: 195 allocs, 189 frees, 22,357 bytes allocated
==3393710== 
==3393710== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==3393710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393710==    by 0x10D593: store_pids (store_pids.c:8)
==3393710==    by 0x10AE3F: fork_and_execute (internal_commands.c:51)
==3393710==    by 0x10B198: execute_internal_commands (internal_commands.c:128)
==3393710==    by 0x10CFDB: forking (external_commands.c:187)
==3393710==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==3393710==    by 0x109918: execution (execute_commands.c:57)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==3393710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393710==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3393710==    by 0x1098F8: execution (execute_commands.c:54)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==3393710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393710==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3393710==    by 0x1098F8: execution (execute_commands.c:54)
==3393710==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393710==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393710==    by 0x10DB85: handle_input (handle_input.c:174)
==3393710==    by 0x10946D: main (main.c:30)
==3393710== 
==3393710== LEAK SUMMARY:
==3393710==    definitely lost: 0 bytes in 0 blocks
==3393710==    indirectly lost: 0 bytes in 0 blocks
==3393710==      possibly lost: 0 bytes in 0 blocks
==3393710==    still reachable: 64 bytes in 5 blocks
==3393710==         suppressed: 4,016 bytes in 1 blocks
==3393710== 
==3393710== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--3393710-- 
--3393710-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3393710== 
==3393710== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==3393711== 
==3393711== FILE DESCRIPTORS: 12 open (3 std) at exit.
==3393711== Open file descriptor 11: /dev/null
==3393711==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393711==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3393711==    by 0x109918: execution (execute_commands.c:57)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== Open file descriptor 10:
==3393711==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393711==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3393711==    by 0x109918: execution (execute_commands.c:57)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== Open file descriptor 9:
==3393711==    at 0x49DF07D: pipe (pipe.c:29)
==3393711==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393711==    by 0x1098F8: execution (execute_commands.c:54)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== Open file descriptor 8:
==3393711==    at 0x49DF07D: pipe (pipe.c:29)
==3393711==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393711==    by 0x1098F8: execution (execute_commands.c:54)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== Open file descriptor 7:
==3393711==    at 0x49DF07D: pipe (pipe.c:29)
==3393711==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393711==    by 0x1098F8: execution (execute_commands.c:54)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== Open file descriptor 6:
==3393711==    at 0x49DF07D: pipe (pipe.c:29)
==3393711==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393711==    by 0x1098F8: execution (execute_commands.c:54)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== Open file descriptor 5:
==3393711==    at 0x49DF07D: pipe (pipe.c:29)
==3393711==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393711==    by 0x1098F8: execution (execute_commands.c:54)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== Open file descriptor 4:
==3393711==    at 0x49DF07D: pipe (pipe.c:29)
==3393711==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393711==    by 0x1098F8: execution (execute_commands.c:54)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3393711==    <inherited from parent>
==3393711== 
==3393711== 
==3393711== HEAP SUMMARY:
==3393711==     in use at exit: 4,096 bytes in 7 blocks
==3393711==   total heap usage: 196 allocs, 189 frees, 22,373 bytes allocated
==3393711== 
==3393711== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==3393711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393711==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3393711==    by 0x1098F8: execution (execute_commands.c:54)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==3393711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393711==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3393711==    by 0x1098F8: execution (execute_commands.c:54)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==3393711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393711==    by 0x10D593: store_pids (store_pids.c:8)
==3393711==    by 0x10AE3F: fork_and_execute (internal_commands.c:51)
==3393711==    by 0x10B198: execute_internal_commands (internal_commands.c:128)
==3393711==    by 0x10CFDB: forking (external_commands.c:187)
==3393711==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==3393711==    by 0x109918: execution (execute_commands.c:57)
==3393711==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393711==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393711==    by 0x10DB85: handle_input (handle_input.c:174)
==3393711==    by 0x10946D: main (main.c:30)
==3393711== 
==3393711== LEAK SUMMARY:
==3393711==    definitely lost: 0 bytes in 0 blocks
==3393711==    indirectly lost: 0 bytes in 0 blocks
==3393711==      possibly lost: 0 bytes in 0 blocks
==3393711==    still reachable: 80 bytes in 6 blocks
==3393711==         suppressed: 4,016 bytes in 1 blocks
==3393711== 
==3393711== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--3393711-- 
--3393711-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3393711== 
==3393711== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==3393708== 
==3393708== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3393708== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3393708==    <inherited from parent>
==3393708== 
==3393708== 
==3393708== HEAP SUMMARY:
==3393708==     in use at exit: 4,092 bytes in 4 blocks
==3393708==   total heap usage: 220 allocs, 216 frees, 18,819 bytes allocated
==3393708== 
==3393708== LEAK SUMMARY:
==3393708==    definitely lost: 0 bytes in 0 blocks
==3393708==    indirectly lost: 0 bytes in 0 blocks
==3393708==      possibly lost: 0 bytes in 0 blocks
==3393708==    still reachable: 0 bytes in 0 blocks
==3393708==         suppressed: 4,092 bytes in 4 blocks
==3393708== 
==3393708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3393708-- 
--3393708-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==3393708== 
==3393708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
