==3394069== Memcheck, a memory error detector
==3394069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3394069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3394069== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3394069== Parent PID: 3394068
==3394069== 
==3394076== 
==3394076== FILE DESCRIPTORS: 46 open (3 std) at exit.
==3394076== Open file descriptor 45: /dev/null
==3394076==    at 0x49DEFEB: dup (syscall-template.S:120)
==3394076==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3394076==    by 0x109918: execution (execute_commands.c:57)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 44:
==3394076==    at 0x49DEFEB: dup (syscall-template.S:120)
==3394076==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3394076==    by 0x109918: execution (execute_commands.c:57)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 43:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 42:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 41:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 40:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 39:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 38:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 37:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 36:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 35:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 34:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 33:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 32:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 31:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 30:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 29:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 28:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 27:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 26:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 25:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 24:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 23:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 22:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 21:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 20:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 19:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 18:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 17:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 16:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 15:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 14:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 13:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 12:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 11:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 10:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 9:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 8:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 7:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 6:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 5:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 4:
==3394076==    at 0x49DF07D: pipe (pipe.c:29)
==3394076==    by 0x109A30: init_pipes (init_pipes.c:19)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3394076==    <inherited from parent>
==3394076== 
==3394076== 
==3394076== HEAP SUMMARY:
==3394076==     in use at exit: 4,336 bytes in 22 blocks
==3394076==   total heap usage: 645 allocs, 623 frees, 28,636 bytes allocated
==3394076== 
==3394076== 160 bytes in 1 blocks are still reachable in loss record 1 of 3
==3394076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394076==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== 160 bytes in 20 blocks are still reachable in loss record 2 of 3
==3394076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3394076==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3394076==    by 0x1098F8: execution (execute_commands.c:54)
==3394076==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3394076==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3394076==    by 0x10DB85: handle_input (handle_input.c:174)
==3394076==    by 0x10946D: main (main.c:30)
==3394076== 
==3394076== LEAK SUMMARY:
==3394076==    definitely lost: 0 bytes in 0 blocks
==3394076==    indirectly lost: 0 bytes in 0 blocks
==3394076==      possibly lost: 0 bytes in 0 blocks
==3394076==    still reachable: 320 bytes in 21 blocks
==3394076==         suppressed: 4,016 bytes in 1 blocks
==3394076== 
==3394076== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3394076-- 
--3394076-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3394076== 
==3394076== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3394069== 
==3394069== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3394069== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3394069==    <inherited from parent>
==3394069== 
==3394069== 
==3394069== HEAP SUMMARY:
==3394069==     in use at exit: 4,242 bytes in 4 blocks
==3394069==   total heap usage: 1,106 allocs, 1,102 frees, 32,736 bytes allocated
==3394069== 
==3394069== LEAK SUMMARY:
==3394069==    definitely lost: 0 bytes in 0 blocks
==3394069==    indirectly lost: 0 bytes in 0 blocks
==3394069==      possibly lost: 0 bytes in 0 blocks
==3394069==    still reachable: 0 bytes in 0 blocks
==3394069==         suppressed: 4,242 bytes in 4 blocks
==3394069== 
==3394069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3394069-- 
--3394069-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,242 bytes in 4 blocks
==3394069== 
==3394069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
