==3393192== Memcheck, a memory error detector
==3393192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3393192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3393192== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3393192== Parent PID: 3393191
==3393192== 
==3393209== 
==3393209== FILE DESCRIPTORS: 12 open (3 std) at exit.
==3393209== Open file descriptor 11: /dev/null
==3393209==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393209==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3393209==    by 0x109918: execution (execute_commands.c:57)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== Open file descriptor 10:
==3393209==    at 0x49DEFEB: dup (syscall-template.S:120)
==3393209==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3393209==    by 0x109918: execution (execute_commands.c:57)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== Open file descriptor 9:
==3393209==    at 0x49DF07D: pipe (pipe.c:29)
==3393209==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393209==    by 0x1098F8: execution (execute_commands.c:54)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== Open file descriptor 8:
==3393209==    at 0x49DF07D: pipe (pipe.c:29)
==3393209==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393209==    by 0x1098F8: execution (execute_commands.c:54)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== Open file descriptor 7:
==3393209==    at 0x49DF07D: pipe (pipe.c:29)
==3393209==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393209==    by 0x1098F8: execution (execute_commands.c:54)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== Open file descriptor 6:
==3393209==    at 0x49DF07D: pipe (pipe.c:29)
==3393209==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393209==    by 0x1098F8: execution (execute_commands.c:54)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== Open file descriptor 5:
==3393209==    at 0x49DF07D: pipe (pipe.c:29)
==3393209==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393209==    by 0x1098F8: execution (execute_commands.c:54)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== Open file descriptor 4:
==3393209==    at 0x49DF07D: pipe (pipe.c:29)
==3393209==    by 0x109A30: init_pipes (init_pipes.c:19)
==3393209==    by 0x1098F8: execution (execute_commands.c:54)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3393209==    <inherited from parent>
==3393209== 
==3393209== 
==3393209== HEAP SUMMARY:
==3393209==     in use at exit: 4,064 bytes in 5 blocks
==3393209==   total heap usage: 193 allocs, 188 frees, 18,247 bytes allocated
==3393209== 
==3393209== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==3393209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393209==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3393209==    by 0x1098F8: execution (execute_commands.c:54)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==3393209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3393209==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3393209==    by 0x1098F8: execution (execute_commands.c:54)
==3393209==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3393209==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3393209==    by 0x10DB85: handle_input (handle_input.c:174)
==3393209==    by 0x10946D: main (main.c:30)
==3393209== 
==3393209== LEAK SUMMARY:
==3393209==    definitely lost: 0 bytes in 0 blocks
==3393209==    indirectly lost: 0 bytes in 0 blocks
==3393209==      possibly lost: 0 bytes in 0 blocks
==3393209==    still reachable: 48 bytes in 4 blocks
==3393209==         suppressed: 4,016 bytes in 1 blocks
==3393209== 
==3393209== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3393209-- 
--3393209-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3393209== 
==3393209== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3393192== 
==3393192== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3393192== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3393192==    <inherited from parent>
==3393192== 
==3393192== 
==3393192== HEAP SUMMARY:
==3393192==     in use at exit: 4,092 bytes in 4 blocks
==3393192==   total heap usage: 265 allocs, 261 frees, 19,615 bytes allocated
==3393192== 
==3393192== LEAK SUMMARY:
==3393192==    definitely lost: 0 bytes in 0 blocks
==3393192==    indirectly lost: 0 bytes in 0 blocks
==3393192==      possibly lost: 0 bytes in 0 blocks
==3393192==    still reachable: 0 bytes in 0 blocks
==3393192==         suppressed: 4,092 bytes in 4 blocks
==3393192== 
==3393192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3393192-- 
--3393192-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==3393192== 
==3393192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
