==1285925== Memcheck, a memory error detector
==1285925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1285925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1285925== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1285925== Parent PID: 1285924
==1285925== 
==1285925== 
==1285925== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1285925== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1285925==    <inherited from parent>
==1285925== 
==1285925== Open file descriptor 44: /dev/ptmx
==1285925==    <inherited from parent>
==1285925== 
==1285925== Open AF_UNIX socket 43: <unknown>
==1285925==    <inherited from parent>
==1285925== 
==1285925== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1285925==    <inherited from parent>
==1285925== 
==1285925== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1285925==    <inherited from parent>
==1285925== 
==1285925== 
==1285925== HEAP SUMMARY:
==1285925==     in use at exit: 4,072 bytes in 3 blocks
==1285925==   total heap usage: 157 allocs, 154 frees, 18,272 bytes allocated
==1285925== 
==1285925== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==1285925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1285925==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==1285925==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==1285925==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==1285925==    by 0x110D2D: append_literal_char (variable_expansion.c:67)
==1285925==    by 0x110AF7: expand_variables_in_token (expand_var_tokens.c:142)
==1285925==    by 0x10E670: save_and_expand_word (process_word.c:137)
==1285925==    by 0x10F71B: collect_and_expand_redirection_word (token_utils.c:70)
==1285925==    by 0x10F91C: process_filename_or_delimiter (token_utils.c:124)
==1285925==    by 0x110081: handle_redirection (token_utils.c:313)
==1285925==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==1285925==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==1285925== 
==1285925== 56 (48 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==1285925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1285925==    by 0x10FBF7: create_new_redirection (token_utils.c:200)
==1285925==    by 0x10FFAA: prepare_redirection (token_utils.c:290)
==1285925==    by 0x110025: handle_redirection (token_utils.c:303)
==1285925==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==1285925==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==1285925==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==1285925==    by 0x110473: process_input_segment (process_input_segment.c:44)
==1285925==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1285925==    by 0x1104FF: preprocess_input (preprocess_input.c:6)
==1285925==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==1285925==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1285925== 
==1285925== LEAK SUMMARY:
==1285925==    definitely lost: 48 bytes in 1 blocks
==1285925==    indirectly lost: 8 bytes in 1 blocks
==1285925==      possibly lost: 0 bytes in 0 blocks
==1285925==    still reachable: 0 bytes in 0 blocks
==1285925==         suppressed: 4,016 bytes in 1 blocks
==1285925== 
==1285925== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1285925-- 
--1285925-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1285925== 
==1285925== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
