==4175540== Memcheck, a memory error detector
==4175540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4175540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4175540== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4175540== Parent PID: 4175539
==4175540== 
==4175542== 
==4175542== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4175542== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175542==    <inherited from parent>
==4175542== 
==4175542== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175542==    <inherited from parent>
==4175542== 
==4175542== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175542==    <inherited from parent>
==4175542== 
==4175542== 
==4175542== HEAP SUMMARY:
==4175542==     in use at exit: 4,016 bytes in 1 blocks
==4175542==   total heap usage: 300 allocs, 299 frees, 23,343 bytes allocated
==4175542== 
==4175542== LEAK SUMMARY:
==4175542==    definitely lost: 0 bytes in 0 blocks
==4175542==    indirectly lost: 0 bytes in 0 blocks
==4175542==      possibly lost: 0 bytes in 0 blocks
==4175542==    still reachable: 0 bytes in 0 blocks
==4175542==         suppressed: 4,016 bytes in 1 blocks
==4175542== 
==4175542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4175542-- 
--4175542-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4175542== 
==4175542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4175543== 
==4175543== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4175543== Open file descriptor 5: /dev/null
==4175543==    at 0x49DEFEB: dup (syscall-template.S:120)
==4175543==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==4175543==    by 0x109933: execution (execute_commands.c:59)
==4175543==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175543==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175543==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175543==    by 0x10946D: main (main.c:30)
==4175543== 
==4175543== Open file descriptor 4:
==4175543==    at 0x49DEFEB: dup (syscall-template.S:120)
==4175543==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==4175543==    by 0x109933: execution (execute_commands.c:59)
==4175543==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175543==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175543==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175543==    by 0x10946D: main (main.c:30)
==4175543== 
==4175543== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175543==    <inherited from parent>
==4175543== 
==4175543== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175543==    <inherited from parent>
==4175543== 
==4175543== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175543==    <inherited from parent>
==4175543== 
==4175543== 
==4175543== HEAP SUMMARY:
==4175543==     in use at exit: 8,153 bytes in 98 blocks
==4175543==   total heap usage: 353 allocs, 255 frees, 19,915 bytes allocated
==4175543== 
==4175543== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175543==    by 0x10D95C: handle_allocation (handle_input.c:72)
==4175543==    by 0x10D9F7: allocate_resources (handle_input.c:94)
==4175543==    by 0x10DB09: handle_user_input (handle_input.c:135)
==4175543==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175543==    by 0x10946D: main (main.c:30)
==4175543== 
==4175543== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x11230F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175543==    by 0x110304: process_input_segment (process_input_segment.c:36)
==4175543==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175543==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175543==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175543==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175543==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175543==    by 0x10946D: main (main.c:30)
==4175543== 
==4175543== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175543==    by 0x10E5EE: save_and_expand_word (process_word.c:131)
==4175543==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4175543==    by 0x10EB01: process_word (process_word.c:265)
==4175543==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175543==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175543==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175543==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175543==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175543==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175543==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175543== 
==4175543== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==4175543==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==4175543==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==4175543==    by 0x110C3A: append_literal_char (variable_expansion.c:67)
==4175543==    by 0x110A04: expand_variables_in_token (expand_var_tokens.c:142)
==4175543==    by 0x10E62C: save_and_expand_word (process_word.c:137)
==4175543==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4175543==    by 0x10EB01: process_word (process_word.c:265)
==4175543==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175543==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175543==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175543== 
==4175543== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175543==    by 0x10CD30: convert_tokens_to_argv (external_commands.c:94)
==4175543==    by 0x10CED9: execute_external_commands (external_commands.c:146)
==4175543==    by 0x10D03C: forking (external_commands.c:191)
==4175543==    by 0x109892: exec_cmd (execute_commands.c:39)
==4175543==    by 0x109933: execution (execute_commands.c:59)
==4175543==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175543==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175543==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175543==    by 0x10946D: main (main.c:30)
==4175543== 
==4175543== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==4175543==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x49DF7BC: getcwd (getcwd.c:86)
==4175543==    by 0x10DF3A: init_shell (init_shell.c:58)
==4175543==    by 0x109454: main (main.c:28)
==4175543== 
==4175543== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x10ED78: create_command (tokenize_cmd.c:17)
==4175543==    by 0x110362: process_input_segment (process_input_segment.c:43)
==4175543==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175543==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175543==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175543==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175543==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175543==    by 0x10946D: main (main.c:30)
==4175543== 
==4175543== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x110088: add_token (token_utils.c:316)
==4175543==    by 0x10E691: add_token_to_command (process_word.c:149)
==4175543==    by 0x10EA7B: handle_non_expanded (process_word.c:252)
==4175543==    by 0x10EB72: process_word (process_word.c:275)
==4175543==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175543==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175543==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175543==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175543==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175543==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175543==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175543== 
==4175543== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x494A122: getdelim (iogetdelim.c:62)
==4175543==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==4175543==    by 0x10D9AC: read_input (handle_input.c:83)
==4175543==    by 0x10DBB2: handle_input (handle_input.c:169)
==4175543==    by 0x10946D: main (main.c:30)
==4175543== 
==4175543== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x10DCB6: copy_envp (init_env.c:28)
==4175543==    by 0x10941D: main (main.c:22)
==4175543== 
==4175543== 2,963 bytes in 75 blocks are still reachable in loss record 14 of 15
==4175543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175543==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175543==    by 0x10DD00: copy_envp (init_env.c:33)
==4175543==    by 0x10941D: main (main.c:22)
==4175543== 
==4175543== LEAK SUMMARY:
==4175543==    definitely lost: 14 bytes in 1 blocks
==4175543==    indirectly lost: 0 bytes in 0 blocks
==4175543==      possibly lost: 0 bytes in 0 blocks
==4175543==    still reachable: 3,927 bytes in 84 blocks
==4175543==         suppressed: 4,212 bytes in 13 blocks
==4175543== 
==4175543== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--4175543-- 
--4175543-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==4175543== 
==4175543== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==4175544== 
==4175544== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4175544== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175544==    <inherited from parent>
==4175544== 
==4175544== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175544==    <inherited from parent>
==4175544== 
==4175544== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175544==    <inherited from parent>
==4175544== 
==4175544== 
==4175544== HEAP SUMMARY:
==4175544==     in use at exit: 4,016 bytes in 1 blocks
==4175544==   total heap usage: 388 allocs, 387 frees, 24,552 bytes allocated
==4175544== 
==4175544== LEAK SUMMARY:
==4175544==    definitely lost: 0 bytes in 0 blocks
==4175544==    indirectly lost: 0 bytes in 0 blocks
==4175544==      possibly lost: 0 bytes in 0 blocks
==4175544==    still reachable: 0 bytes in 0 blocks
==4175544==         suppressed: 4,016 bytes in 1 blocks
==4175544== 
==4175544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4175544-- 
--4175544-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4175544== 
==4175544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4175545== 
==4175545== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4175545== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175545==    <inherited from parent>
==4175545== 
==4175545== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175545==    <inherited from parent>
==4175545== 
==4175545== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175545==    <inherited from parent>
==4175545== 
==4175545== 
==4175545== HEAP SUMMARY:
==4175545==     in use at exit: 4,016 bytes in 1 blocks
==4175545==   total heap usage: 486 allocs, 485 frees, 25,916 bytes allocated
==4175545== 
==4175545== LEAK SUMMARY:
==4175545==    definitely lost: 0 bytes in 0 blocks
==4175545==    indirectly lost: 0 bytes in 0 blocks
==4175545==      possibly lost: 0 bytes in 0 blocks
==4175545==    still reachable: 0 bytes in 0 blocks
==4175545==         suppressed: 4,016 bytes in 1 blocks
==4175545== 
==4175545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4175545-- 
--4175545-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4175545== 
==4175545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4175546== 
==4175546== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4175546== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175546==    <inherited from parent>
==4175546== 
==4175546== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175546==    <inherited from parent>
==4175546== 
==4175546== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175546==    <inherited from parent>
==4175546== 
==4175546== 
==4175546== HEAP SUMMARY:
==4175546==     in use at exit: 4,016 bytes in 1 blocks
==4175546==   total heap usage: 570 allocs, 569 frees, 27,101 bytes allocated
==4175546== 
==4175546== LEAK SUMMARY:
==4175546==    definitely lost: 0 bytes in 0 blocks
==4175546==    indirectly lost: 0 bytes in 0 blocks
==4175546==      possibly lost: 0 bytes in 0 blocks
==4175546==    still reachable: 0 bytes in 0 blocks
==4175546==         suppressed: 4,016 bytes in 1 blocks
==4175546== 
==4175546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4175546-- 
--4175546-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4175546== 
==4175546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4175547== 
==4175547== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4175547== Open file descriptor 5: /dev/null
==4175547==    at 0x49DEFEB: dup (syscall-template.S:120)
==4175547==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==4175547==    by 0x109933: execution (execute_commands.c:59)
==4175547==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175547==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175547==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175547==    by 0x10946D: main (main.c:30)
==4175547== 
==4175547== Open file descriptor 4:
==4175547==    at 0x49DEFEB: dup (syscall-template.S:120)
==4175547==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==4175547==    by 0x109933: execution (execute_commands.c:59)
==4175547==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175547==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175547==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175547==    by 0x10946D: main (main.c:30)
==4175547== 
==4175547== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175547==    <inherited from parent>
==4175547== 
==4175547== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175547==    <inherited from parent>
==4175547== 
==4175547== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175547==    <inherited from parent>
==4175547== 
==4175547== 
==4175547== HEAP SUMMARY:
==4175547==     in use at exit: 8,196 bytes in 116 blocks
==4175547==   total heap usage: 623 allocs, 507 frees, 23,673 bytes allocated
==4175547== 
==4175547== 14 bytes in 1 blocks are still reachable in loss record 1 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175547==    by 0x10D95C: handle_allocation (handle_input.c:72)
==4175547==    by 0x10D9F7: allocate_resources (handle_input.c:94)
==4175547==    by 0x10DB09: handle_user_input (handle_input.c:135)
==4175547==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175547==    by 0x10946D: main (main.c:30)
==4175547== 
==4175547== 14 bytes in 1 blocks are still reachable in loss record 2 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x11230F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175547==    by 0x110304: process_input_segment (process_input_segment.c:36)
==4175547==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175547==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175547==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175547==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175547==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175547==    by 0x10946D: main (main.c:30)
==4175547== 
==4175547== 14 bytes in 1 blocks are still reachable in loss record 3 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175547==    by 0x10E5EE: save_and_expand_word (process_word.c:131)
==4175547==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4175547==    by 0x10EB01: process_word (process_word.c:265)
==4175547==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175547==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175547==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175547==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175547==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175547==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175547==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175547== 
==4175547== 14 bytes in 1 blocks are still reachable in loss record 4 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==4175547==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==4175547==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==4175547==    by 0x110C3A: append_literal_char (variable_expansion.c:67)
==4175547==    by 0x110A04: expand_variables_in_token (expand_var_tokens.c:142)
==4175547==    by 0x10E62C: save_and_expand_word (process_word.c:137)
==4175547==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4175547==    by 0x10EB01: process_word (process_word.c:265)
==4175547==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175547==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175547==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175547== 
==4175547== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175547==    by 0x10CD30: convert_tokens_to_argv (external_commands.c:94)
==4175547==    by 0x10CED9: execute_external_commands (external_commands.c:146)
==4175547==    by 0x10D03C: forking (external_commands.c:191)
==4175547==    by 0x109892: exec_cmd (execute_commands.c:39)
==4175547==    by 0x109933: execution (execute_commands.c:59)
==4175547==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175547==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175547==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175547==    by 0x10946D: main (main.c:30)
==4175547== 
==4175547== 20 bytes in 1 blocks are still reachable in loss record 6 of 16
==4175547==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x49DF7BC: getcwd (getcwd.c:86)
==4175547==    by 0x10DF3A: init_shell (init_shell.c:58)
==4175547==    by 0x109454: main (main.c:28)
==4175547== 
==4175547== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175547==    by 0x10B49F: add_to_env (internal_commands_utils.c:74)
==4175547==    by 0x10C655: ft_export (ft_export.c:17)
==4175547==    by 0x10B074: execute_command (internal_commands.c:93)
==4175547==    by 0x10AEF2: execute_parent_command (internal_commands.c:64)
==4175547==    by 0x10B1C1: execute_internal_commands (internal_commands.c:125)
==4175547==    by 0x10D027: forking (external_commands.c:187)
==4175547==    by 0x109892: exec_cmd (execute_commands.c:39)
==4175547==    by 0x109933: execution (execute_commands.c:59)
==4175547==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175547==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175547== 
==4175547== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x10ED78: create_command (tokenize_cmd.c:17)
==4175547==    by 0x110362: process_input_segment (process_input_segment.c:43)
==4175547==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175547==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175547==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175547==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175547==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175547==    by 0x10946D: main (main.c:30)
==4175547== 
==4175547== 104 bytes in 1 blocks are still reachable in loss record 9 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x110088: add_token (token_utils.c:316)
==4175547==    by 0x10E691: add_token_to_command (process_word.c:149)
==4175547==    by 0x10EA7B: handle_non_expanded (process_word.c:252)
==4175547==    by 0x10EB72: process_word (process_word.c:275)
==4175547==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175547==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175547==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175547==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175547==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175547==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175547==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175547== 
==4175547== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x494A122: getdelim (iogetdelim.c:62)
==4175547==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==4175547==    by 0x10D9AC: read_input (handle_input.c:83)
==4175547==    by 0x10DBB2: handle_input (handle_input.c:169)
==4175547==    by 0x10946D: main (main.c:30)
==4175547== 
==4175547== 608 bytes in 1 blocks are still reachable in loss record 14 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x10DCB6: copy_envp (init_env.c:28)
==4175547==    by 0x10941D: main (main.c:22)
==4175547== 
==4175547== 2,699 bytes in 74 blocks are still reachable in loss record 15 of 16
==4175547==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175547==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175547==    by 0x10DD00: copy_envp (init_env.c:33)
==4175547==    by 0x10941D: main (main.c:22)
==4175547== 
==4175547== LEAK SUMMARY:
==4175547==    definitely lost: 14 bytes in 1 blocks
==4175547==    indirectly lost: 0 bytes in 0 blocks
==4175547==      possibly lost: 0 bytes in 0 blocks
==4175547==    still reachable: 3,683 bytes in 84 blocks
==4175547==         suppressed: 4,499 bytes in 31 blocks
==4175547== 
==4175547== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--4175547-- 
--4175547-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,499 bytes in 31 blocks
==4175547== 
==4175547== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==4175548== 
==4175548== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4175548== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175548==    <inherited from parent>
==4175548== 
==4175548== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175548==    <inherited from parent>
==4175548== 
==4175548== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175548==    <inherited from parent>
==4175548== 
==4175548== 
==4175548== HEAP SUMMARY:
==4175548==     in use at exit: 4,016 bytes in 1 blocks
==4175548==   total heap usage: 658 allocs, 657 frees, 28,310 bytes allocated
==4175548== 
==4175548== LEAK SUMMARY:
==4175548==    definitely lost: 0 bytes in 0 blocks
==4175548==    indirectly lost: 0 bytes in 0 blocks
==4175548==      possibly lost: 0 bytes in 0 blocks
==4175548==    still reachable: 0 bytes in 0 blocks
==4175548==         suppressed: 4,016 bytes in 1 blocks
==4175548== 
==4175548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4175548-- 
--4175548-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4175548== 
==4175548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4175549== 
==4175549== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4175549== Open file descriptor 5: /dev/null
==4175549==    at 0x49DEFEB: dup (syscall-template.S:120)
==4175549==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==4175549==    by 0x109933: execution (execute_commands.c:59)
==4175549==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175549==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175549==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175549==    by 0x10946D: main (main.c:30)
==4175549== 
==4175549== Open file descriptor 4:
==4175549==    at 0x49DEFEB: dup (syscall-template.S:120)
==4175549==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==4175549==    by 0x109933: execution (execute_commands.c:59)
==4175549==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175549==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175549==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175549==    by 0x10946D: main (main.c:30)
==4175549== 
==4175549== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175549==    <inherited from parent>
==4175549== 
==4175549== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175549==    <inherited from parent>
==4175549== 
==4175549== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175549==    <inherited from parent>
==4175549== 
==4175549== 
==4175549== HEAP SUMMARY:
==4175549==     in use at exit: 8,305 bytes in 124 blocks
==4175549==   total heap usage: 752 allocs, 628 frees, 26,083 bytes allocated
==4175549== 
==4175549== 12 bytes in 1 blocks are still reachable in loss record 1 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175549==    by 0x10D95C: handle_allocation (handle_input.c:72)
==4175549==    by 0x10D9F7: allocate_resources (handle_input.c:94)
==4175549==    by 0x10DB09: handle_user_input (handle_input.c:135)
==4175549==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175549==    by 0x10946D: main (main.c:30)
==4175549== 
==4175549== 12 bytes in 1 blocks are still reachable in loss record 2 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x11230F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175549==    by 0x110304: process_input_segment (process_input_segment.c:36)
==4175549==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175549==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175549==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175549==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175549==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175549==    by 0x10946D: main (main.c:30)
==4175549== 
==4175549== 12 bytes in 1 blocks are still reachable in loss record 3 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175549==    by 0x10E5EE: save_and_expand_word (process_word.c:131)
==4175549==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4175549==    by 0x10EB01: process_word (process_word.c:265)
==4175549==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175549==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175549==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175549==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175549==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175549==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175549==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175549== 
==4175549== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==4175549==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==4175549==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==4175549==    by 0x110C3A: append_literal_char (variable_expansion.c:67)
==4175549==    by 0x110A04: expand_variables_in_token (expand_var_tokens.c:142)
==4175549==    by 0x10E62C: save_and_expand_word (process_word.c:137)
==4175549==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4175549==    by 0x10EB01: process_word (process_word.c:265)
==4175549==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175549==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175549==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175549== 
==4175549== 12 bytes in 1 blocks are definitely lost in loss record 5 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175549==    by 0x10CD30: convert_tokens_to_argv (external_commands.c:94)
==4175549==    by 0x10CED9: execute_external_commands (external_commands.c:146)
==4175549==    by 0x10D03C: forking (external_commands.c:191)
==4175549==    by 0x109892: exec_cmd (execute_commands.c:39)
==4175549==    by 0x109933: execution (execute_commands.c:59)
==4175549==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175549==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175549==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175549==    by 0x10946D: main (main.c:30)
==4175549== 
==4175549== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==4175549==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x49DF7BC: getcwd (getcwd.c:86)
==4175549==    by 0x10DF3A: init_shell (init_shell.c:58)
==4175549==    by 0x109454: main (main.c:28)
==4175549== 
==4175549== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x10ED78: create_command (tokenize_cmd.c:17)
==4175549==    by 0x110362: process_input_segment (process_input_segment.c:43)
==4175549==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175549==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175549==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175549==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175549==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175549==    by 0x10946D: main (main.c:30)
==4175549== 
==4175549== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x110088: add_token (token_utils.c:316)
==4175549==    by 0x10E691: add_token_to_command (process_word.c:149)
==4175549==    by 0x10EA7B: handle_non_expanded (process_word.c:252)
==4175549==    by 0x10EB72: process_word (process_word.c:275)
==4175549==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175549==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175549==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175549==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175549==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175549==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175549==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175549== 
==4175549== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x494A122: getdelim (iogetdelim.c:62)
==4175549==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==4175549==    by 0x10D9AC: read_input (handle_input.c:83)
==4175549==    by 0x10DBB2: handle_input (handle_input.c:169)
==4175549==    by 0x10946D: main (main.c:30)
==4175549== 
==4175549== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x10B6A1: remove_from_env (internal_commands_utils.c:131)
==4175549==    by 0x10C7B3: ft_unset (ft_unset.c:12)
==4175549==    by 0x10B0A9: execute_command (internal_commands.c:95)
==4175549==    by 0x10AEF2: execute_parent_command (internal_commands.c:64)
==4175549==    by 0x10B1C1: execute_internal_commands (internal_commands.c:125)
==4175549==    by 0x10D027: forking (external_commands.c:187)
==4175549==    by 0x109892: exec_cmd (execute_commands.c:39)
==4175549==    by 0x109933: execution (execute_commands.c:59)
==4175549==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175549==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175549==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175549== 
==4175549== 2,699 bytes in 74 blocks are still reachable in loss record 14 of 15
==4175549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175549==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175549==    by 0x10DD00: copy_envp (init_env.c:33)
==4175549==    by 0x10941D: main (main.c:22)
==4175549== 
==4175549== LEAK SUMMARY:
==4175549==    definitely lost: 12 bytes in 1 blocks
==4175549==    indirectly lost: 0 bytes in 0 blocks
==4175549==      possibly lost: 0 bytes in 0 blocks
==4175549==    still reachable: 3,655 bytes in 83 blocks
==4175549==         suppressed: 4,638 bytes in 40 blocks
==4175549== 
==4175549== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--4175549-- 
--4175549-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,638 bytes in 40 blocks
==4175549== 
==4175549== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==4175550== 
==4175550== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4175550== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175550==    <inherited from parent>
==4175550== 
==4175550== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175550==    <inherited from parent>
==4175550== 
==4175550== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175550==    <inherited from parent>
==4175550== 
==4175550== 
==4175550== HEAP SUMMARY:
==4175550==     in use at exit: 4,016 bytes in 1 blocks
==4175550==   total heap usage: 787 allocs, 786 frees, 30,720 bytes allocated
==4175550== 
==4175550== LEAK SUMMARY:
==4175550==    definitely lost: 0 bytes in 0 blocks
==4175550==    indirectly lost: 0 bytes in 0 blocks
==4175550==      possibly lost: 0 bytes in 0 blocks
==4175550==    still reachable: 0 bytes in 0 blocks
==4175550==         suppressed: 4,016 bytes in 1 blocks
==4175550== 
==4175550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4175550-- 
--4175550-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4175550== 
==4175550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4175551== 
==4175551== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4175551== Open file descriptor 5: /dev/null
==4175551==    at 0x49DEFEB: dup (syscall-template.S:120)
==4175551==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==4175551==    by 0x109933: execution (execute_commands.c:59)
==4175551==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175551==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175551==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175551==    by 0x10946D: main (main.c:30)
==4175551== 
==4175551== Open file descriptor 4:
==4175551==    at 0x49DEFEB: dup (syscall-template.S:120)
==4175551==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==4175551==    by 0x109933: execution (execute_commands.c:59)
==4175551==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175551==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175551==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175551==    by 0x10946D: main (main.c:30)
==4175551== 
==4175551== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175551==    <inherited from parent>
==4175551== 
==4175551== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175551==    <inherited from parent>
==4175551== 
==4175551== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175551==    <inherited from parent>
==4175551== 
==4175551== 
==4175551== HEAP SUMMARY:
==4175551==     in use at exit: 8,409 bytes in 130 blocks
==4175551==   total heap usage: 840 allocs, 710 frees, 27,292 bytes allocated
==4175551== 
==4175551== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175551==    by 0x10D95C: handle_allocation (handle_input.c:72)
==4175551==    by 0x10D9F7: allocate_resources (handle_input.c:94)
==4175551==    by 0x10DB09: handle_user_input (handle_input.c:135)
==4175551==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175551==    by 0x10946D: main (main.c:30)
==4175551== 
==4175551== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x11230F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175551==    by 0x110304: process_input_segment (process_input_segment.c:36)
==4175551==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175551==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175551==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175551==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175551==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175551==    by 0x10946D: main (main.c:30)
==4175551== 
==4175551== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175551==    by 0x10E5EE: save_and_expand_word (process_word.c:131)
==4175551==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4175551==    by 0x10EB01: process_word (process_word.c:265)
==4175551==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175551==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175551==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175551==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175551==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175551==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175551==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175551== 
==4175551== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==4175551==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==4175551==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==4175551==    by 0x110C3A: append_literal_char (variable_expansion.c:67)
==4175551==    by 0x110A04: expand_variables_in_token (expand_var_tokens.c:142)
==4175551==    by 0x10E62C: save_and_expand_word (process_word.c:137)
==4175551==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4175551==    by 0x10EB01: process_word (process_word.c:265)
==4175551==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175551==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175551==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175551== 
==4175551== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175551==    by 0x10CD30: convert_tokens_to_argv (external_commands.c:94)
==4175551==    by 0x10CED9: execute_external_commands (external_commands.c:146)
==4175551==    by 0x10D03C: forking (external_commands.c:191)
==4175551==    by 0x109892: exec_cmd (execute_commands.c:39)
==4175551==    by 0x109933: execution (execute_commands.c:59)
==4175551==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175551==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175551==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175551==    by 0x10946D: main (main.c:30)
==4175551== 
==4175551== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==4175551==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x49DF7BC: getcwd (getcwd.c:86)
==4175551==    by 0x10DF3A: init_shell (init_shell.c:58)
==4175551==    by 0x109454: main (main.c:28)
==4175551== 
==4175551== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x10ED78: create_command (tokenize_cmd.c:17)
==4175551==    by 0x110362: process_input_segment (process_input_segment.c:43)
==4175551==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175551==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175551==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175551==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175551==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175551==    by 0x10946D: main (main.c:30)
==4175551== 
==4175551== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x110088: add_token (token_utils.c:316)
==4175551==    by 0x10E691: add_token_to_command (process_word.c:149)
==4175551==    by 0x10EA7B: handle_non_expanded (process_word.c:252)
==4175551==    by 0x10EB72: process_word (process_word.c:275)
==4175551==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4175551==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4175551==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4175551==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4175551==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4175551==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175551==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175551== 
==4175551== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x494A122: getdelim (iogetdelim.c:62)
==4175551==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==4175551==    by 0x10D9AC: read_input (handle_input.c:83)
==4175551==    by 0x10DBB2: handle_input (handle_input.c:169)
==4175551==    by 0x10946D: main (main.c:30)
==4175551== 
==4175551== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x10B6A1: remove_from_env (internal_commands_utils.c:131)
==4175551==    by 0x10C7B3: ft_unset (ft_unset.c:12)
==4175551==    by 0x10B0A9: execute_command (internal_commands.c:95)
==4175551==    by 0x10AEF2: execute_parent_command (internal_commands.c:64)
==4175551==    by 0x10B1C1: execute_internal_commands (internal_commands.c:125)
==4175551==    by 0x10D027: forking (external_commands.c:187)
==4175551==    by 0x109892: exec_cmd (execute_commands.c:39)
==4175551==    by 0x109933: execution (execute_commands.c:59)
==4175551==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4175551==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4175551==    by 0x10DBD1: handle_input (handle_input.c:174)
==4175551== 
==4175551== 2,699 bytes in 74 blocks are still reachable in loss record 14 of 15
==4175551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175551==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4175551==    by 0x10DD00: copy_envp (init_env.c:33)
==4175551==    by 0x10941D: main (main.c:22)
==4175551== 
==4175551== LEAK SUMMARY:
==4175551==    definitely lost: 14 bytes in 1 blocks
==4175551==    indirectly lost: 0 bytes in 0 blocks
==4175551==      possibly lost: 0 bytes in 0 blocks
==4175551==    still reachable: 3,663 bytes in 83 blocks
==4175551==         suppressed: 4,732 bytes in 46 blocks
==4175551== 
==4175551== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--4175551-- 
--4175551-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,732 bytes in 46 blocks
==4175551== 
==4175551== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==4175552== 
==4175552== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4175552== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175552==    <inherited from parent>
==4175552== 
==4175552== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175552==    <inherited from parent>
==4175552== 
==4175552== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175552==    <inherited from parent>
==4175552== 
==4175552== 
==4175552== HEAP SUMMARY:
==4175552==     in use at exit: 4,016 bytes in 1 blocks
==4175552==   total heap usage: 875 allocs, 874 frees, 31,929 bytes allocated
==4175552== 
==4175552== LEAK SUMMARY:
==4175552==    definitely lost: 0 bytes in 0 blocks
==4175552==    indirectly lost: 0 bytes in 0 blocks
==4175552==      possibly lost: 0 bytes in 0 blocks
==4175552==    still reachable: 0 bytes in 0 blocks
==4175552==         suppressed: 4,016 bytes in 1 blocks
==4175552== 
==4175552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4175552-- 
--4175552-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4175552== 
==4175552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4175553== 
==4175553== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4175553== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175553==    <inherited from parent>
==4175553== 
==4175553== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175553==    <inherited from parent>
==4175553== 
==4175553== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175553==    <inherited from parent>
==4175553== 
==4175553== 
==4175553== HEAP SUMMARY:
==4175553==     in use at exit: 4,016 bytes in 1 blocks
==4175553==   total heap usage: 909 allocs, 908 frees, 32,451 bytes allocated
==4175553== 
==4175553== LEAK SUMMARY:
==4175553==    definitely lost: 0 bytes in 0 blocks
==4175553==    indirectly lost: 0 bytes in 0 blocks
==4175553==      possibly lost: 0 bytes in 0 blocks
==4175553==    still reachable: 0 bytes in 0 blocks
==4175553==         suppressed: 4,016 bytes in 1 blocks
==4175553== 
==4175553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--4175553-- 
--4175553-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==4175553== 
==4175553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==4175540== 
==4175540== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4175540== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4175540==    <inherited from parent>
==4175540== 
==4175540== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4175540==    <inherited from parent>
==4175540== 
==4175540== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4175540==    <inherited from parent>
==4175540== 
==4175540== 
==4175540== HEAP SUMMARY:
==4175540==     in use at exit: 4,879 bytes in 55 blocks
==4175540==   total heap usage: 995 allocs, 940 frees, 29,466 bytes allocated
==4175540== 
==4175540== LEAK SUMMARY:
==4175540==    definitely lost: 0 bytes in 0 blocks
==4175540==    indirectly lost: 0 bytes in 0 blocks
==4175540==      possibly lost: 0 bytes in 0 blocks
==4175540==    still reachable: 0 bytes in 0 blocks
==4175540==         suppressed: 4,879 bytes in 55 blocks
==4175540== 
==4175540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4175540-- 
--4175540-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==4175540== 
==4175540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
