==1151943== Memcheck, a memory error detector
==1151943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1151943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1151943== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1151943== Parent PID: 1151942
==1151943== 
==1151944== 
==1151944== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1151944== Open file descriptor 5: /dev/null
==1151944==    at 0x49DEFEB: dup (syscall-template.S:120)
==1151944==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1151944==    by 0x109918: execution (execute_commands.c:57)
==1151944==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1151944==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1151944==    by 0x10DB85: handle_input (handle_input.c:174)
==1151944==    by 0x10946D: main (main.c:30)
==1151944== 
==1151944== Open file descriptor 4:
==1151944==    at 0x49DEFEB: dup (syscall-template.S:120)
==1151944==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1151944==    by 0x109918: execution (execute_commands.c:57)
==1151944==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1151944==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1151944==    by 0x10DB85: handle_input (handle_input.c:174)
==1151944==    by 0x10946D: main (main.c:30)
==1151944== 
==1151944== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1151944==    <inherited from parent>
==1151944== 
==1151944== Open file descriptor 46: /dev/ptmx
==1151944==    <inherited from parent>
==1151944== 
==1151944== Open file descriptor 44: /dev/ptmx
==1151944==    <inherited from parent>
==1151944== 
==1151944== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1151944==    <inherited from parent>
==1151944== 
==1151944== Open AF_UNIX socket 37: <unknown>
==1151944==    <inherited from parent>
==1151944== 
==1151944== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1151944==    <inherited from parent>
==1151944== 
==1151944== 
==1151944== HEAP SUMMARY:
==1151944==     in use at exit: 4,016 bytes in 1 blocks
==1151944==   total heap usage: 169 allocs, 168 frees, 23,044 bytes allocated
==1151944== 
==1151944== LEAK SUMMARY:
==1151944==    definitely lost: 0 bytes in 0 blocks
==1151944==    indirectly lost: 0 bytes in 0 blocks
==1151944==      possibly lost: 0 bytes in 0 blocks
==1151944==    still reachable: 0 bytes in 0 blocks
==1151944==         suppressed: 4,016 bytes in 1 blocks
==1151944== 
==1151944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1151944-- 
--1151944-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1151944== 
==1151944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1151945== 
==1151945== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1151945== Open file descriptor 5: /dev/null
==1151945==    at 0x49DEFEB: dup (syscall-template.S:120)
==1151945==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1151945==    by 0x109918: execution (execute_commands.c:57)
==1151945==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1151945==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1151945==    by 0x10DB85: handle_input (handle_input.c:174)
==1151945==    by 0x10946D: main (main.c:30)
==1151945== 
==1151945== Open file descriptor 4:
==1151945==    at 0x49DEFEB: dup (syscall-template.S:120)
==1151945==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1151945==    by 0x109918: execution (execute_commands.c:57)
==1151945==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1151945==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1151945==    by 0x10DB85: handle_input (handle_input.c:174)
==1151945==    by 0x10946D: main (main.c:30)
==1151945== 
==1151945== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1151945==    <inherited from parent>
==1151945== 
==1151945== Open file descriptor 46: /dev/ptmx
==1151945==    <inherited from parent>
==1151945== 
==1151945== Open file descriptor 44: /dev/ptmx
==1151945==    <inherited from parent>
==1151945== 
==1151945== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1151945==    <inherited from parent>
==1151945== 
==1151945== Open AF_UNIX socket 37: <unknown>
==1151945==    <inherited from parent>
==1151945== 
==1151945== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1151945==    <inherited from parent>
==1151945== 
==1151945== 
==1151945== HEAP SUMMARY:
==1151945==     in use at exit: 4,016 bytes in 1 blocks
==1151945==   total heap usage: 203 allocs, 202 frees, 23,579 bytes allocated
==1151945== 
==1151945== LEAK SUMMARY:
==1151945==    definitely lost: 0 bytes in 0 blocks
==1151945==    indirectly lost: 0 bytes in 0 blocks
==1151945==      possibly lost: 0 bytes in 0 blocks
==1151945==    still reachable: 0 bytes in 0 blocks
==1151945==         suppressed: 4,016 bytes in 1 blocks
==1151945== 
==1151945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1151945-- 
--1151945-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1151945== 
==1151945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1151943== 
==1151943== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1151943== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1151943==    <inherited from parent>
==1151943== 
==1151943== Open file descriptor 46: /dev/ptmx
==1151943==    <inherited from parent>
==1151943== 
==1151943== Open file descriptor 44: /dev/ptmx
==1151943==    <inherited from parent>
==1151943== 
==1151943== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1151943==    <inherited from parent>
==1151943== 
==1151943== Open AF_UNIX socket 37: <unknown>
==1151943==    <inherited from parent>
==1151943== 
==1151943== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1151943==    <inherited from parent>
==1151943== 
==1151943== 
==1151943== HEAP SUMMARY:
==1151943==     in use at exit: 4,140 bytes in 10 blocks
==1151943==   total heap usage: 204 allocs, 194 frees, 19,619 bytes allocated
==1151943== 
==1151943== LEAK SUMMARY:
==1151943==    definitely lost: 0 bytes in 0 blocks
==1151943==    indirectly lost: 0 bytes in 0 blocks
==1151943==      possibly lost: 0 bytes in 0 blocks
==1151943==    still reachable: 0 bytes in 0 blocks
==1151943==         suppressed: 4,140 bytes in 10 blocks
==1151943== 
==1151943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1151943-- 
--1151943-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,140 bytes in 10 blocks
==1151943== 
==1151943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
