==1152087== Memcheck, a memory error detector
==1152087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1152087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1152087== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1152087== Parent PID: 1152086
==1152087== 
==1152088== 
==1152088== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1152088== Open file descriptor 5: /dev/null
==1152088==    at 0x49DEFEB: dup (syscall-template.S:120)
==1152088==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1152088==    by 0x109918: execution (execute_commands.c:57)
==1152088==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1152088==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1152088==    by 0x10DB85: handle_input (handle_input.c:174)
==1152088==    by 0x10946D: main (main.c:30)
==1152088== 
==1152088== Open file descriptor 4:
==1152088==    at 0x49DEFEB: dup (syscall-template.S:120)
==1152088==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1152088==    by 0x109918: execution (execute_commands.c:57)
==1152088==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1152088==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1152088==    by 0x10DB85: handle_input (handle_input.c:174)
==1152088==    by 0x10946D: main (main.c:30)
==1152088== 
==1152088== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1152088==    <inherited from parent>
==1152088== 
==1152088== Open file descriptor 46: /dev/ptmx
==1152088==    <inherited from parent>
==1152088== 
==1152088== Open file descriptor 44: /dev/ptmx
==1152088==    <inherited from parent>
==1152088== 
==1152088== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1152088==    <inherited from parent>
==1152088== 
==1152088== Open AF_UNIX socket 37: <unknown>
==1152088==    <inherited from parent>
==1152088== 
==1152088== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1152088==    <inherited from parent>
==1152088== 
==1152088== 
==1152088== HEAP SUMMARY:
==1152088==     in use at exit: 4,016 bytes in 1 blocks
==1152088==   total heap usage: 169 allocs, 168 frees, 23,044 bytes allocated
==1152088== 
==1152088== LEAK SUMMARY:
==1152088==    definitely lost: 0 bytes in 0 blocks
==1152088==    indirectly lost: 0 bytes in 0 blocks
==1152088==      possibly lost: 0 bytes in 0 blocks
==1152088==    still reachable: 0 bytes in 0 blocks
==1152088==         suppressed: 4,016 bytes in 1 blocks
==1152088== 
==1152088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1152088-- 
--1152088-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1152088== 
==1152088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1152089== 
==1152089== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1152089== Open file descriptor 5: /dev/null
==1152089==    at 0x49DEFEB: dup (syscall-template.S:120)
==1152089==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1152089==    by 0x109918: execution (execute_commands.c:57)
==1152089==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1152089==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1152089==    by 0x10DB85: handle_input (handle_input.c:174)
==1152089==    by 0x10946D: main (main.c:30)
==1152089== 
==1152089== Open file descriptor 4:
==1152089==    at 0x49DEFEB: dup (syscall-template.S:120)
==1152089==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1152089==    by 0x109918: execution (execute_commands.c:57)
==1152089==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1152089==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1152089==    by 0x10DB85: handle_input (handle_input.c:174)
==1152089==    by 0x10946D: main (main.c:30)
==1152089== 
==1152089== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1152089==    <inherited from parent>
==1152089== 
==1152089== Open file descriptor 46: /dev/ptmx
==1152089==    <inherited from parent>
==1152089== 
==1152089== Open file descriptor 44: /dev/ptmx
==1152089==    <inherited from parent>
==1152089== 
==1152089== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1152089==    <inherited from parent>
==1152089== 
==1152089== Open AF_UNIX socket 37: <unknown>
==1152089==    <inherited from parent>
==1152089== 
==1152089== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1152089==    <inherited from parent>
==1152089== 
==1152089== 
==1152089== HEAP SUMMARY:
==1152089==     in use at exit: 4,016 bytes in 1 blocks
==1152089==   total heap usage: 280 allocs, 279 frees, 24,964 bytes allocated
==1152089== 
==1152089== LEAK SUMMARY:
==1152089==    definitely lost: 0 bytes in 0 blocks
==1152089==    indirectly lost: 0 bytes in 0 blocks
==1152089==      possibly lost: 0 bytes in 0 blocks
==1152089==    still reachable: 0 bytes in 0 blocks
==1152089==         suppressed: 4,016 bytes in 1 blocks
==1152089== 
==1152089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1152089-- 
--1152089-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1152089== 
==1152089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1152090== 
==1152090== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1152090== Open file descriptor 5: /dev/null
==1152090==    at 0x49DEFEB: dup (syscall-template.S:120)
==1152090==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1152090==    by 0x109918: execution (execute_commands.c:57)
==1152090==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1152090==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1152090==    by 0x10DB85: handle_input (handle_input.c:174)
==1152090==    by 0x10946D: main (main.c:30)
==1152090== 
==1152090== Open file descriptor 4:
==1152090==    at 0x49DEFEB: dup (syscall-template.S:120)
==1152090==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1152090==    by 0x109918: execution (execute_commands.c:57)
==1152090==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1152090==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1152090==    by 0x10DB85: handle_input (handle_input.c:174)
==1152090==    by 0x10946D: main (main.c:30)
==1152090== 
==1152090== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1152090==    <inherited from parent>
==1152090== 
==1152090== Open file descriptor 46: /dev/ptmx
==1152090==    <inherited from parent>
==1152090== 
==1152090== Open file descriptor 44: /dev/ptmx
==1152090==    <inherited from parent>
==1152090== 
==1152090== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1152090==    <inherited from parent>
==1152090== 
==1152090== Open AF_UNIX socket 37: <unknown>
==1152090==    <inherited from parent>
==1152090== 
==1152090== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1152090==    <inherited from parent>
==1152090== 
==1152090== 
==1152090== HEAP SUMMARY:
==1152090==     in use at exit: 4,016 bytes in 1 blocks
==1152090==   total heap usage: 314 allocs, 313 frees, 25,499 bytes allocated
==1152090== 
==1152090== LEAK SUMMARY:
==1152090==    definitely lost: 0 bytes in 0 blocks
==1152090==    indirectly lost: 0 bytes in 0 blocks
==1152090==      possibly lost: 0 bytes in 0 blocks
==1152090==    still reachable: 0 bytes in 0 blocks
==1152090==         suppressed: 4,016 bytes in 1 blocks
==1152090== 
==1152090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1152090-- 
--1152090-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1152090== 
==1152090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1152087== 
==1152087== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1152087== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1152087==    <inherited from parent>
==1152087== 
==1152087== Open file descriptor 46: /dev/ptmx
==1152087==    <inherited from parent>
==1152087== 
==1152087== Open file descriptor 44: /dev/ptmx
==1152087==    <inherited from parent>
==1152087== 
==1152087== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1152087==    <inherited from parent>
==1152087== 
==1152087== Open AF_UNIX socket 37: <unknown>
==1152087==    <inherited from parent>
==1152087== 
==1152087== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1152087==    <inherited from parent>
==1152087== 
==1152087== 
==1152087== HEAP SUMMARY:
==1152087==     in use at exit: 4,225 bytes in 16 blocks
==1152087==   total heap usage: 315 allocs, 299 frees, 21,539 bytes allocated
==1152087== 
==1152087== LEAK SUMMARY:
==1152087==    definitely lost: 0 bytes in 0 blocks
==1152087==    indirectly lost: 0 bytes in 0 blocks
==1152087==      possibly lost: 0 bytes in 0 blocks
==1152087==    still reachable: 0 bytes in 0 blocks
==1152087==         suppressed: 4,225 bytes in 16 blocks
==1152087== 
==1152087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1152087-- 
--1152087-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,225 bytes in 16 blocks
==1152087== 
==1152087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
