==1152160== Memcheck, a memory error detector
==1152160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1152160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1152160== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1152160== Parent PID: 1152159
==1152160== 
==1152161== 
==1152161== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1152161== Open file descriptor 5: /dev/null
==1152161==    at 0x49DEFEB: dup (syscall-template.S:120)
==1152161==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1152161==    by 0x109918: execution (execute_commands.c:57)
==1152161==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1152161==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1152161==    by 0x10DB85: handle_input (handle_input.c:174)
==1152161==    by 0x10946D: main (main.c:30)
==1152161== 
==1152161== Open file descriptor 4:
==1152161==    at 0x49DEFEB: dup (syscall-template.S:120)
==1152161==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1152161==    by 0x109918: execution (execute_commands.c:57)
==1152161==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1152161==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1152161==    by 0x10DB85: handle_input (handle_input.c:174)
==1152161==    by 0x10946D: main (main.c:30)
==1152161== 
==1152161== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1152161==    <inherited from parent>
==1152161== 
==1152161== Open file descriptor 46: /dev/ptmx
==1152161==    <inherited from parent>
==1152161== 
==1152161== Open file descriptor 44: /dev/ptmx
==1152161==    <inherited from parent>
==1152161== 
==1152161== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1152161==    <inherited from parent>
==1152161== 
==1152161== Open AF_UNIX socket 37: <unknown>
==1152161==    <inherited from parent>
==1152161== 
==1152161== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1152161==    <inherited from parent>
==1152161== 
==1152161== 
==1152161== HEAP SUMMARY:
==1152161==     in use at exit: 4,016 bytes in 1 blocks
==1152161==   total heap usage: 211 allocs, 210 frees, 27,797 bytes allocated
==1152161== 
==1152161== LEAK SUMMARY:
==1152161==    definitely lost: 0 bytes in 0 blocks
==1152161==    indirectly lost: 0 bytes in 0 blocks
==1152161==      possibly lost: 0 bytes in 0 blocks
==1152161==    still reachable: 0 bytes in 0 blocks
==1152161==         suppressed: 4,016 bytes in 1 blocks
==1152161== 
==1152161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1152161-- 
--1152161-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1152161== 
==1152161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1152160== 
==1152160== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1152160== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1152160==    <inherited from parent>
==1152160== 
==1152160== Open file descriptor 46: /dev/ptmx
==1152160==    <inherited from parent>
==1152160== 
==1152160== Open file descriptor 44: /dev/ptmx
==1152160==    <inherited from parent>
==1152160== 
==1152160== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1152160==    <inherited from parent>
==1152160== 
==1152160== Open AF_UNIX socket 37: <unknown>
==1152160==    <inherited from parent>
==1152160== 
==1152160== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1152160==    <inherited from parent>
==1152160== 
==1152160== 
==1152160== HEAP SUMMARY:
==1152160==     in use at exit: 4,142 bytes in 10 blocks
==1152160==   total heap usage: 212 allocs, 202 frees, 23,837 bytes allocated
==1152160== 
==1152160== LEAK SUMMARY:
==1152160==    definitely lost: 0 bytes in 0 blocks
==1152160==    indirectly lost: 0 bytes in 0 blocks
==1152160==      possibly lost: 0 bytes in 0 blocks
==1152160==    still reachable: 0 bytes in 0 blocks
==1152160==         suppressed: 4,142 bytes in 10 blocks
==1152160== 
==1152160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1152160-- 
--1152160-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==1152160== 
==1152160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
