==1153297== Memcheck, a memory error detector
==1153297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1153297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1153297== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1153297== Parent PID: 1153296
==1153297== 
==1153310== 
==1153310== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1153310== Open file descriptor 5: /dev/null
==1153310==    at 0x49DEFEB: dup (syscall-template.S:120)
==1153310==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1153310==    by 0x109918: execution (execute_commands.c:57)
==1153310==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1153310==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1153310==    by 0x10DB85: handle_input (handle_input.c:174)
==1153310==    by 0x10946D: main (main.c:30)
==1153310== 
==1153310== Open file descriptor 4:
==1153310==    at 0x49DEFEB: dup (syscall-template.S:120)
==1153310==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1153310==    by 0x109918: execution (execute_commands.c:57)
==1153310==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1153310==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1153310==    by 0x10DB85: handle_input (handle_input.c:174)
==1153310==    by 0x10946D: main (main.c:30)
==1153310== 
==1153310== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1153310==    <inherited from parent>
==1153310== 
==1153310== Open file descriptor 46: /dev/ptmx
==1153310==    <inherited from parent>
==1153310== 
==1153310== Open file descriptor 44: /dev/ptmx
==1153310==    <inherited from parent>
==1153310== 
==1153310== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1153310==    <inherited from parent>
==1153310== 
==1153310== Open AF_UNIX socket 37: <unknown>
==1153310==    <inherited from parent>
==1153310== 
==1153310== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1153310==    <inherited from parent>
==1153310== 
==1153310== 
==1153310== HEAP SUMMARY:
==1153310==     in use at exit: 9,426 bytes in 83 blocks
==1153310==   total heap usage: 133 allocs, 50 frees, 17,936 bytes allocated
==1153310== 
==1153310== 16 bytes in 1 blocks are still reachable in loss record 2 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1153310==    by 0x10D910: handle_allocation (handle_input.c:72)
==1153310==    by 0x10D9AB: allocate_resources (handle_input.c:94)
==1153310==    by 0x10DABD: handle_user_input (handle_input.c:135)
==1153310==    by 0x10DB85: handle_input (handle_input.c:174)
==1153310==    by 0x10946D: main (main.c:30)
==1153310== 
==1153310== 16 bytes in 1 blocks are still reachable in loss record 4 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x1122BF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1153310==    by 0x1102B8: process_input_segment (process_input_segment.c:36)
==1153310==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1153310==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1153310==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1153310==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1153310==    by 0x10DB85: handle_input (handle_input.c:174)
==1153310==    by 0x10946D: main (main.c:30)
==1153310== 
==1153310== 16 bytes in 1 blocks are still reachable in loss record 5 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1153310==    by 0x10E5A2: save_and_expand_word (process_word.c:131)
==1153310==    by 0x10E744: collect_and_expand_word (process_word.c:176)
==1153310==    by 0x10EAB5: process_word (process_word.c:265)
==1153310==    by 0x10EFB6: tokenize_command (tokenize_input.c:20)
==1153310==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1153310==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1153310==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1153310==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1153310==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1153310==    by 0x10DB85: handle_input (handle_input.c:174)
==1153310== 
==1153310== 16 bytes in 1 blocks are still reachable in loss record 6 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x10A2AD: ft_strjoin_safe (helper_1.c:34)
==1153310==    by 0x10A3C1: ft_strjoin_and_free_both (helper_2.c:13)
==1153310==    by 0x10A430: ft_strjoin_free_both (helper_2.c:27)
==1153310==    by 0x110BEE: append_literal_char (variable_expansion.c:67)
==1153310==    by 0x1109B8: expand_variables_in_token (expand_var_tokens.c:142)
==1153310==    by 0x10E5E0: save_and_expand_word (process_word.c:137)
==1153310==    by 0x10E744: collect_and_expand_word (process_word.c:176)
==1153310==    by 0x10EAB5: process_word (process_word.c:265)
==1153310==    by 0x10EFB6: tokenize_command (tokenize_input.c:20)
==1153310==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1153310==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1153310== 
==1153310== 16 bytes in 1 blocks are definitely lost in loss record 7 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1153310==    by 0x10CCE4: convert_tokens_to_argv (external_commands.c:94)
==1153310==    by 0x10CE8D: execute_external_commands (external_commands.c:146)
==1153310==    by 0x10CFF0: forking (external_commands.c:191)
==1153310==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1153310==    by 0x109918: execution (execute_commands.c:57)
==1153310==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1153310==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1153310==    by 0x10DB85: handle_input (handle_input.c:174)
==1153310==    by 0x10946D: main (main.c:30)
==1153310== 
==1153310== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==1153310==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x49DF7BC: getcwd (getcwd.c:86)
==1153310==    by 0x10DEEE: init_shell (init_shell.c:58)
==1153310==    by 0x109454: main (main.c:28)
==1153310== 
==1153310== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x10ED2C: create_command (tokenize_cmd.c:17)
==1153310==    by 0x110316: process_input_segment (process_input_segment.c:43)
==1153310==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1153310==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1153310==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1153310==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1153310==    by 0x10DB85: handle_input (handle_input.c:174)
==1153310==    by 0x10946D: main (main.c:30)
==1153310== 
==1153310== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x11003C: add_token (token_utils.c:316)
==1153310==    by 0x10E645: add_token_to_command (process_word.c:149)
==1153310==    by 0x10EA2F: handle_non_expanded (process_word.c:252)
==1153310==    by 0x10EB26: process_word (process_word.c:275)
==1153310==    by 0x10EFB6: tokenize_command (tokenize_input.c:20)
==1153310==    by 0x110334: process_input_segment (process_input_segment.c:44)
==1153310==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==1153310==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==1153310==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==1153310==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1153310==    by 0x10DB85: handle_input (handle_input.c:174)
==1153310== 
==1153310== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x494A122: getdelim (iogetdelim.c:62)
==1153310==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1153310==    by 0x10D960: read_input (handle_input.c:83)
==1153310==    by 0x10DB66: handle_input (handle_input.c:169)
==1153310==    by 0x10946D: main (main.c:30)
==1153310== 
==1153310== 560 bytes in 1 blocks are still reachable in loss record 13 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x10DC6A: copy_envp (init_env.c:28)
==1153310==    by 0x10941D: main (main.c:22)
==1153310== 
==1153310== 4,418 bytes in 69 blocks are still reachable in loss record 15 of 15
==1153310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153310==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==1153310==    by 0x10DCB4: copy_envp (init_env.c:33)
==1153310==    by 0x10941D: main (main.c:22)
==1153310== 
==1153310== LEAK SUMMARY:
==1153310==    definitely lost: 16 bytes in 1 blocks
==1153310==    indirectly lost: 0 bytes in 0 blocks
==1153310==      possibly lost: 0 bytes in 0 blocks
==1153310==    still reachable: 5,342 bytes in 78 blocks
==1153310==         suppressed: 4,068 bytes in 4 blocks
==1153310== 
==1153310== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--1153310-- 
--1153310-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==1153310== 
==1153310== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==1153297== 
==1153297== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1153297== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1153297==    <inherited from parent>
==1153297== 
==1153297== Open file descriptor 46: /dev/ptmx
==1153297==    <inherited from parent>
==1153297== 
==1153297== Open file descriptor 44: /dev/ptmx
==1153297==    <inherited from parent>
==1153297== 
==1153297== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1153297==    <inherited from parent>
==1153297== 
==1153297== Open AF_UNIX socket 37: <unknown>
==1153297==    <inherited from parent>
==1153297== 
==1153297== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1153297==    <inherited from parent>
==1153297== 
==1153297== 
==1153297== HEAP SUMMARY:
==1153297==     in use at exit: 4,068 bytes in 4 blocks
==1153297==   total heap usage: 135 allocs, 131 frees, 18,072 bytes allocated
==1153297== 
==1153297== LEAK SUMMARY:
==1153297==    definitely lost: 0 bytes in 0 blocks
==1153297==    indirectly lost: 0 bytes in 0 blocks
==1153297==      possibly lost: 0 bytes in 0 blocks
==1153297==    still reachable: 0 bytes in 0 blocks
==1153297==         suppressed: 4,068 bytes in 4 blocks
==1153297== 
==1153297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1153297-- 
--1153297-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==1153297== 
==1153297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
