==3402930== Memcheck, a memory error detector
==3402930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3402930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3402930== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3402930== Parent PID: 3402929
==3402930== 
==3402931== 
==3402931== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3402931== Open file descriptor 5: /dev/null
==3402931==    at 0x49DEFEB: dup (syscall-template.S:120)
==3402931==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3402931==    by 0x109918: execution (execute_commands.c:57)
==3402931==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3402931==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3402931==    by 0x10DB85: handle_input (handle_input.c:174)
==3402931==    by 0x10946D: main (main.c:30)
==3402931== 
==3402931== Open file descriptor 4:
==3402931==    at 0x49DEFEB: dup (syscall-template.S:120)
==3402931==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3402931==    by 0x109918: execution (execute_commands.c:57)
==3402931==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3402931==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3402931==    by 0x10DB85: handle_input (handle_input.c:174)
==3402931==    by 0x10946D: main (main.c:30)
==3402931== 
==3402931== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3402931==    <inherited from parent>
==3402931== 
==3402931== 
==3402931== HEAP SUMMARY:
==3402931==     in use at exit: 4,016 bytes in 1 blocks
==3402931==   total heap usage: 152 allocs, 151 frees, 22,231 bytes allocated
==3402931== 
==3402931== LEAK SUMMARY:
==3402931==    definitely lost: 0 bytes in 0 blocks
==3402931==    indirectly lost: 0 bytes in 0 blocks
==3402931==      possibly lost: 0 bytes in 0 blocks
==3402931==    still reachable: 0 bytes in 0 blocks
==3402931==         suppressed: 4,016 bytes in 1 blocks
==3402931== 
==3402931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3402931-- 
--3402931-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3402931== 
==3402931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3402932== 
==3402932== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3402932== Open file descriptor 5: /dev/null
==3402932==    at 0x49DEFEB: dup (syscall-template.S:120)
==3402932==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3402932==    by 0x109918: execution (execute_commands.c:57)
==3402932==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3402932==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3402932==    by 0x10DB85: handle_input (handle_input.c:174)
==3402932==    by 0x10946D: main (main.c:30)
==3402932== 
==3402932== Open file descriptor 4:
==3402932==    at 0x49DEFEB: dup (syscall-template.S:120)
==3402932==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3402932==    by 0x109918: execution (execute_commands.c:57)
==3402932==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3402932==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3402932==    by 0x10DB85: handle_input (handle_input.c:174)
==3402932==    by 0x10946D: main (main.c:30)
==3402932== 
==3402932== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3402932==    <inherited from parent>
==3402932== 
==3402932== 
==3402932== HEAP SUMMARY:
==3402932==     in use at exit: 4,016 bytes in 1 blocks
==3402932==   total heap usage: 257 allocs, 256 frees, 23,960 bytes allocated
==3402932== 
==3402932== LEAK SUMMARY:
==3402932==    definitely lost: 0 bytes in 0 blocks
==3402932==    indirectly lost: 0 bytes in 0 blocks
==3402932==      possibly lost: 0 bytes in 0 blocks
==3402932==    still reachable: 0 bytes in 0 blocks
==3402932==         suppressed: 4,016 bytes in 1 blocks
==3402932== 
==3402932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3402932-- 
--3402932-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3402932== 
==3402932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3402933== 
==3402933== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3402933== Open file descriptor 5: /dev/null
==3402933==    at 0x49DEFEB: dup (syscall-template.S:120)
==3402933==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3402933==    by 0x109918: execution (execute_commands.c:57)
==3402933==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3402933==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3402933==    by 0x10DB85: handle_input (handle_input.c:174)
==3402933==    by 0x10946D: main (main.c:30)
==3402933== 
==3402933== Open file descriptor 4:
==3402933==    at 0x49DEFEB: dup (syscall-template.S:120)
==3402933==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3402933==    by 0x109918: execution (execute_commands.c:57)
==3402933==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3402933==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3402933==    by 0x10DB85: handle_input (handle_input.c:174)
==3402933==    by 0x10946D: main (main.c:30)
==3402933== 
==3402933== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3402933==    <inherited from parent>
==3402933== 
==3402933== 
==3402933== HEAP SUMMARY:
==3402933==     in use at exit: 4,016 bytes in 1 blocks
==3402933==   total heap usage: 291 allocs, 290 frees, 24,495 bytes allocated
==3402933== 
==3402933== LEAK SUMMARY:
==3402933==    definitely lost: 0 bytes in 0 blocks
==3402933==    indirectly lost: 0 bytes in 0 blocks
==3402933==      possibly lost: 0 bytes in 0 blocks
==3402933==    still reachable: 0 bytes in 0 blocks
==3402933==         suppressed: 4,016 bytes in 1 blocks
==3402933== 
==3402933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3402933-- 
--3402933-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3402933== 
==3402933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3402930== 
==3402930== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3402930== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3402930==    <inherited from parent>
==3402930== 
==3402930== 
==3402930== HEAP SUMMARY:
==3402930==     in use at exit: 4,225 bytes in 16 blocks
==3402930==   total heap usage: 292 allocs, 276 frees, 20,535 bytes allocated
==3402930== 
==3402930== LEAK SUMMARY:
==3402930==    definitely lost: 0 bytes in 0 blocks
==3402930==    indirectly lost: 0 bytes in 0 blocks
==3402930==      possibly lost: 0 bytes in 0 blocks
==3402930==    still reachable: 0 bytes in 0 blocks
==3402930==         suppressed: 4,225 bytes in 16 blocks
==3402930== 
==3402930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3402930-- 
--3402930-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,225 bytes in 16 blocks
==3402930== 
==3402930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
