==3403071== Memcheck, a memory error detector
==3403071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3403071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3403071== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3403071== Parent PID: 3403070
==3403071== 
==3403072== 
==3403072== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3403072== Open file descriptor 5: /dev/null
==3403072==    at 0x49DEFEB: dup (syscall-template.S:120)
==3403072==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3403072==    by 0x109918: execution (execute_commands.c:57)
==3403072==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3403072==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3403072==    by 0x10DB85: handle_input (handle_input.c:174)
==3403072==    by 0x10946D: main (main.c:30)
==3403072== 
==3403072== Open file descriptor 4:
==3403072==    at 0x49DEFEB: dup (syscall-template.S:120)
==3403072==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3403072==    by 0x109918: execution (execute_commands.c:57)
==3403072==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3403072==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3403072==    by 0x10DB85: handle_input (handle_input.c:174)
==3403072==    by 0x10946D: main (main.c:30)
==3403072== 
==3403072== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3403072==    <inherited from parent>
==3403072== 
==3403072== 
==3403072== HEAP SUMMARY:
==3403072==     in use at exit: 4,016 bytes in 1 blocks
==3403072==   total heap usage: 208 allocs, 207 frees, 23,418 bytes allocated
==3403072== 
==3403072== LEAK SUMMARY:
==3403072==    definitely lost: 0 bytes in 0 blocks
==3403072==    indirectly lost: 0 bytes in 0 blocks
==3403072==      possibly lost: 0 bytes in 0 blocks
==3403072==    still reachable: 0 bytes in 0 blocks
==3403072==         suppressed: 4,016 bytes in 1 blocks
==3403072== 
==3403072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3403072-- 
--3403072-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3403072== 
==3403072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3403071== 
==3403071== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3403071== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3403071==    <inherited from parent>
==3403071== 
==3403071== 
==3403071== HEAP SUMMARY:
==3403071==     in use at exit: 4,147 bytes in 10 blocks
==3403071==   total heap usage: 209 allocs, 199 frees, 19,458 bytes allocated
==3403071== 
==3403071== LEAK SUMMARY:
==3403071==    definitely lost: 0 bytes in 0 blocks
==3403071==    indirectly lost: 0 bytes in 0 blocks
==3403071==      possibly lost: 0 bytes in 0 blocks
==3403071==    still reachable: 0 bytes in 0 blocks
==3403071==         suppressed: 4,147 bytes in 10 blocks
==3403071== 
==3403071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3403071-- 
--3403071-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,147 bytes in 10 blocks
==3403071== 
==3403071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
