==3404042== Memcheck, a memory error detector
==3404042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3404042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3404042== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3404042== Parent PID: 3404041
==3404042== 
==3404043== 
==3404043== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3404043== Open file descriptor 5: /dev/null
==3404043==    at 0x49DEFEB: dup (syscall-template.S:120)
==3404043==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3404043==    by 0x109918: execution (execute_commands.c:57)
==3404043==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3404043==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3404043==    by 0x10DB85: handle_input (handle_input.c:174)
==3404043==    by 0x10946D: main (main.c:30)
==3404043== 
==3404043== Open file descriptor 4:
==3404043==    at 0x49DEFEB: dup (syscall-template.S:120)
==3404043==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3404043==    by 0x109918: execution (execute_commands.c:57)
==3404043==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3404043==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3404043==    by 0x10DB85: handle_input (handle_input.c:174)
==3404043==    by 0x10946D: main (main.c:30)
==3404043== 
==3404043== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3404043==    <inherited from parent>
==3404043== 
==3404043== 
==3404043== HEAP SUMMARY:
==3404043==     in use at exit: 8,768 bytes in 72 blocks
==3404043==   total heap usage: 104 allocs, 32 frees, 17,104 bytes allocated
==3404043== 
==3404043== 10 bytes in 1 blocks are still reachable in loss record 1 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3404043==    by 0x10D910: handle_allocation (handle_input.c:72)
==3404043==    by 0x10D9AB: allocate_resources (handle_input.c:94)
==3404043==    by 0x10DABD: handle_user_input (handle_input.c:135)
==3404043==    by 0x10DB85: handle_input (handle_input.c:174)
==3404043==    by 0x10946D: main (main.c:30)
==3404043== 
==3404043== 10 bytes in 1 blocks are still reachable in loss record 3 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x1122BF: ft_substr (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3404043==    by 0x1102B8: process_input_segment (process_input_segment.c:36)
==3404043==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3404043==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3404043==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3404043==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3404043==    by 0x10DB85: handle_input (handle_input.c:174)
==3404043==    by 0x10946D: main (main.c:30)
==3404043== 
==3404043== 10 bytes in 1 blocks are still reachable in loss record 4 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3404043==    by 0x10E5A2: save_and_expand_word (process_word.c:131)
==3404043==    by 0x10E744: collect_and_expand_word (process_word.c:176)
==3404043==    by 0x10EAB5: process_word (process_word.c:265)
==3404043==    by 0x10EFB6: tokenize_command (tokenize_input.c:20)
==3404043==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3404043==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3404043==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3404043==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3404043==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3404043==    by 0x10DB85: handle_input (handle_input.c:174)
==3404043== 
==3404043== 10 bytes in 1 blocks are still reachable in loss record 5 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x10A2AD: ft_strjoin_safe (helper_1.c:34)
==3404043==    by 0x10A3C1: ft_strjoin_and_free_both (helper_2.c:13)
==3404043==    by 0x10A430: ft_strjoin_free_both (helper_2.c:27)
==3404043==    by 0x110BEE: append_literal_char (variable_expansion.c:67)
==3404043==    by 0x1109B8: expand_variables_in_token (expand_var_tokens.c:142)
==3404043==    by 0x10E5E0: save_and_expand_word (process_word.c:137)
==3404043==    by 0x10E744: collect_and_expand_word (process_word.c:176)
==3404043==    by 0x10EAB5: process_word (process_word.c:265)
==3404043==    by 0x10EFB6: tokenize_command (tokenize_input.c:20)
==3404043==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3404043==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3404043== 
==3404043== 10 bytes in 1 blocks are definitely lost in loss record 6 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3404043==    by 0x10CCE4: convert_tokens_to_argv (external_commands.c:94)
==3404043==    by 0x10CE8D: execute_external_commands (external_commands.c:146)
==3404043==    by 0x10CFF0: forking (external_commands.c:191)
==3404043==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==3404043==    by 0x109918: execution (execute_commands.c:57)
==3404043==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3404043==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3404043==    by 0x10DB85: handle_input (handle_input.c:174)
==3404043==    by 0x10946D: main (main.c:30)
==3404043== 
==3404043== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==3404043==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x49DF7BC: getcwd (getcwd.c:86)
==3404043==    by 0x10DEEE: init_shell (init_shell.c:58)
==3404043==    by 0x109454: main (main.c:28)
==3404043== 
==3404043== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x10ED2C: create_command (tokenize_cmd.c:17)
==3404043==    by 0x110316: process_input_segment (process_input_segment.c:43)
==3404043==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3404043==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3404043==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3404043==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3404043==    by 0x10DB85: handle_input (handle_input.c:174)
==3404043==    by 0x10946D: main (main.c:30)
==3404043== 
==3404043== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x11003C: add_token (token_utils.c:316)
==3404043==    by 0x10E645: add_token_to_command (process_word.c:149)
==3404043==    by 0x10EA2F: handle_non_expanded (process_word.c:252)
==3404043==    by 0x10EB26: process_word (process_word.c:275)
==3404043==    by 0x10EFB6: tokenize_command (tokenize_input.c:20)
==3404043==    by 0x110334: process_input_segment (process_input_segment.c:44)
==3404043==    by 0x10EC5D: split_cmd_tokenize (split_cmd_tokenize.c:41)
==3404043==    by 0x1103C0: preprocess_input (preprocess_input.c:6)
==3404043==    by 0x10D758: process_and_execute_commands (handle_input.c:11)
==3404043==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3404043==    by 0x10DB85: handle_input (handle_input.c:174)
==3404043== 
==3404043== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x494A122: getdelim (iogetdelim.c:62)
==3404043==    by 0x485C410: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==3404043==    by 0x10D960: read_input (handle_input.c:83)
==3404043==    by 0x10DB66: handle_input (handle_input.c:169)
==3404043==    by 0x10946D: main (main.c:30)
==3404043== 
==3404043== 472 bytes in 1 blocks are still reachable in loss record 13 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x10DC6A: copy_envp (init_env.c:28)
==3404043==    by 0x10941D: main (main.c:22)
==3404043== 
==3404043== 3,884 bytes in 58 blocks are still reachable in loss record 14 of 15
==3404043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404043==    by 0x112129: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==3404043==    by 0x10DCB4: copy_envp (init_env.c:33)
==3404043==    by 0x10941D: main (main.c:22)
==3404043== 
==3404043== LEAK SUMMARY:
==3404043==    definitely lost: 10 bytes in 1 blocks
==3404043==    indirectly lost: 0 bytes in 0 blocks
==3404043==      possibly lost: 0 bytes in 0 blocks
==3404043==    still reachable: 4,696 bytes in 67 blocks
==3404043==         suppressed: 4,062 bytes in 4 blocks
==3404043== 
==3404043== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--3404043-- 
--3404043-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==3404043== 
==3404043== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==3404042== 
==3404042== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3404042== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3404042==    <inherited from parent>
==3404042== 
==3404042== 
==3404042== HEAP SUMMARY:
==3404042==     in use at exit: 4,062 bytes in 4 blocks
==3404042==   total heap usage: 106 allocs, 102 frees, 17,240 bytes allocated
==3404042== 
==3404042== LEAK SUMMARY:
==3404042==    definitely lost: 0 bytes in 0 blocks
==3404042==    indirectly lost: 0 bytes in 0 blocks
==3404042==      possibly lost: 0 bytes in 0 blocks
==3404042==    still reachable: 0 bytes in 0 blocks
==3404042==         suppressed: 4,062 bytes in 4 blocks
==3404042== 
==3404042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3404042-- 
--3404042-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==3404042== 
==3404042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
