==424483== Memcheck, a memory error detector
==424483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==424483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==424483== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==424483== Parent PID: 424482
==424483== 
==424484== 
==424484== FILE DESCRIPTORS: 10 open (3 std) at exit.
==424484== Open file descriptor 5:
==424484==    at 0x49DF07D: pipe (pipe.c:29)
==424484==    by 0x109A4B: init_pipes (init_pipes.c:19)
==424484==    by 0x109913: execution (execute_commands.c:56)
==424484==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==424484==    by 0x10DB79: handle_user_input (handle_input.c:140)
==424484==    by 0x10DC15: handle_input (handle_input.c:174)
==424484==    by 0x10946D: main (main.c:30)
==424484== 
==424484== Open file descriptor 4:
==424484==    at 0x49DF07D: pipe (pipe.c:29)
==424484==    by 0x109A4B: init_pipes (init_pipes.c:19)
==424484==    by 0x109913: execution (execute_commands.c:56)
==424484==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==424484==    by 0x10DB79: handle_user_input (handle_input.c:140)
==424484==    by 0x10DC15: handle_input (handle_input.c:174)
==424484==    by 0x10946D: main (main.c:30)
==424484== 
==424484== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==424484==    <inherited from parent>
==424484== 
==424484== Open file descriptor 44: /dev/ptmx
==424484==    <inherited from parent>
==424484== 
==424484== Open AF_UNIX socket 43: <unknown>
==424484==    <inherited from parent>
==424484== 
==424484== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==424484==    <inherited from parent>
==424484== 
==424484== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==424484==    <inherited from parent>
==424484== 
==424484== 
==424484== HEAP SUMMARY:
==424484==     in use at exit: 4,032 bytes in 3 blocks
==424484==   total heap usage: 150 allocs, 147 frees, 22,416 bytes allocated
==424484== 
==424484== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==424484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424484==    by 0x1099CB: init_pipes (init_pipes.c:11)
==424484==    by 0x109913: execution (execute_commands.c:56)
==424484==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==424484==    by 0x10DB79: handle_user_input (handle_input.c:140)
==424484==    by 0x10DC15: handle_input (handle_input.c:174)
==424484==    by 0x10946D: main (main.c:30)
==424484== 
==424484== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==424484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424484==    by 0x109A03: init_pipes (init_pipes.c:16)
==424484==    by 0x109913: execution (execute_commands.c:56)
==424484==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==424484==    by 0x10DB79: handle_user_input (handle_input.c:140)
==424484==    by 0x10DC15: handle_input (handle_input.c:174)
==424484==    by 0x10946D: main (main.c:30)
==424484== 
==424484== LEAK SUMMARY:
==424484==    definitely lost: 0 bytes in 0 blocks
==424484==    indirectly lost: 0 bytes in 0 blocks
==424484==      possibly lost: 0 bytes in 0 blocks
==424484==    still reachable: 16 bytes in 2 blocks
==424484==         suppressed: 4,016 bytes in 1 blocks
==424484== 
==424484== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--424484-- 
--424484-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==424484== 
==424484== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==424485== 
==424485== FILE DESCRIPTORS: 10 open (3 std) at exit.
==424485== Open file descriptor 5:
==424485==    at 0x49DF07D: pipe (pipe.c:29)
==424485==    by 0x109A4B: init_pipes (init_pipes.c:19)
==424485==    by 0x109913: execution (execute_commands.c:56)
==424485==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==424485==    by 0x10DB79: handle_user_input (handle_input.c:140)
==424485==    by 0x10DC15: handle_input (handle_input.c:174)
==424485==    by 0x10946D: main (main.c:30)
==424485== 
==424485== Open file descriptor 4:
==424485==    at 0x49DF07D: pipe (pipe.c:29)
==424485==    by 0x109A4B: init_pipes (init_pipes.c:19)
==424485==    by 0x109913: execution (execute_commands.c:56)
==424485==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==424485==    by 0x10DB79: handle_user_input (handle_input.c:140)
==424485==    by 0x10DC15: handle_input (handle_input.c:174)
==424485==    by 0x10946D: main (main.c:30)
==424485== 
==424485== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==424485==    <inherited from parent>
==424485== 
==424485== Open file descriptor 44: /dev/ptmx
==424485==    <inherited from parent>
==424485== 
==424485== Open AF_UNIX socket 43: <unknown>
==424485==    <inherited from parent>
==424485== 
==424485== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==424485==    <inherited from parent>
==424485== 
==424485== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==424485==    <inherited from parent>
==424485== 
==424485== 
==424485== HEAP SUMMARY:
==424485==     in use at exit: 4,048 bytes in 4 blocks
==424485==   total heap usage: 151 allocs, 147 frees, 22,432 bytes allocated
==424485== 
==424485== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==424485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424485==    by 0x1099CB: init_pipes (init_pipes.c:11)
==424485==    by 0x109913: execution (execute_commands.c:56)
==424485==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==424485==    by 0x10DB79: handle_user_input (handle_input.c:140)
==424485==    by 0x10DC15: handle_input (handle_input.c:174)
==424485==    by 0x10946D: main (main.c:30)
==424485== 
==424485== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==424485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424485==    by 0x109A03: init_pipes (init_pipes.c:16)
==424485==    by 0x109913: execution (execute_commands.c:56)
==424485==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==424485==    by 0x10DB79: handle_user_input (handle_input.c:140)
==424485==    by 0x10DC15: handle_input (handle_input.c:174)
==424485==    by 0x10946D: main (main.c:30)
==424485== 
==424485== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==424485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424485==    by 0x10D623: store_pids (store_pids.c:8)
==424485==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==424485==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==424485==    by 0x10D06B: forking (external_commands.c:187)
==424485==    by 0x109892: exec_cmd (execute_commands.c:39)
==424485==    by 0x109933: execution (execute_commands.c:59)
==424485==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==424485==    by 0x10DB79: handle_user_input (handle_input.c:140)
==424485==    by 0x10DC15: handle_input (handle_input.c:174)
==424485==    by 0x10946D: main (main.c:30)
==424485== 
==424485== LEAK SUMMARY:
==424485==    definitely lost: 0 bytes in 0 blocks
==424485==    indirectly lost: 0 bytes in 0 blocks
==424485==      possibly lost: 0 bytes in 0 blocks
==424485==    still reachable: 32 bytes in 3 blocks
==424485==         suppressed: 4,016 bytes in 1 blocks
==424485== 
==424485== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--424485-- 
--424485-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==424485== 
==424485== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==424483== 
==424483== FILE DESCRIPTORS: 8 open (3 std) at exit.
==424483== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==424483==    <inherited from parent>
==424483== 
==424483== Open file descriptor 44: /dev/ptmx
==424483==    <inherited from parent>
==424483== 
==424483== Open AF_UNIX socket 43: <unknown>
==424483==    <inherited from parent>
==424483== 
==424483== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==424483==    <inherited from parent>
==424483== 
==424483== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==424483==    <inherited from parent>
==424483== 
==424483== 
==424483== HEAP SUMMARY:
==424483==     in use at exit: 4,075 bytes in 4 blocks
==424483==   total heap usage: 152 allocs, 148 frees, 18,472 bytes allocated
==424483== 
==424483== LEAK SUMMARY:
==424483==    definitely lost: 0 bytes in 0 blocks
==424483==    indirectly lost: 0 bytes in 0 blocks
==424483==      possibly lost: 0 bytes in 0 blocks
==424483==    still reachable: 0 bytes in 0 blocks
==424483==         suppressed: 4,075 bytes in 4 blocks
==424483== 
==424483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--424483-- 
--424483-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==424483== 
==424483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
