==425367== Memcheck, a memory error detector
==425367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425367== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==425367== Parent PID: 425366
==425367== 
==425368== 
==425368== FILE DESCRIPTORS: 10 open (3 std) at exit.
==425368== Open file descriptor 5:
==425368==    at 0x49DF07D: pipe (pipe.c:29)
==425368==    by 0x109A4B: init_pipes (init_pipes.c:19)
==425368==    by 0x109913: execution (execute_commands.c:56)
==425368==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==425368==    by 0x10DB79: handle_user_input (handle_input.c:140)
==425368==    by 0x10DC15: handle_input (handle_input.c:174)
==425368==    by 0x10946D: main (main.c:30)
==425368== 
==425368== Open file descriptor 4:
==425368==    at 0x49DF07D: pipe (pipe.c:29)
==425368==    by 0x109A4B: init_pipes (init_pipes.c:19)
==425368==    by 0x109913: execution (execute_commands.c:56)
==425368==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==425368==    by 0x10DB79: handle_user_input (handle_input.c:140)
==425368==    by 0x10DC15: handle_input (handle_input.c:174)
==425368==    by 0x10946D: main (main.c:30)
==425368== 
==425368== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==425368==    <inherited from parent>
==425368== 
==425368== Open file descriptor 44: /dev/ptmx
==425368==    <inherited from parent>
==425368== 
==425368== Open AF_UNIX socket 43: <unknown>
==425368==    <inherited from parent>
==425368== 
==425368== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==425368==    <inherited from parent>
==425368== 
==425368== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==425368==    <inherited from parent>
==425368== 
==425368== 
==425368== HEAP SUMMARY:
==425368==     in use at exit: 4,032 bytes in 3 blocks
==425368==   total heap usage: 139 allocs, 136 frees, 22,212 bytes allocated
==425368== 
==425368== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==425368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425368==    by 0x1099CB: init_pipes (init_pipes.c:11)
==425368==    by 0x109913: execution (execute_commands.c:56)
==425368==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==425368==    by 0x10DB79: handle_user_input (handle_input.c:140)
==425368==    by 0x10DC15: handle_input (handle_input.c:174)
==425368==    by 0x10946D: main (main.c:30)
==425368== 
==425368== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==425368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425368==    by 0x109A03: init_pipes (init_pipes.c:16)
==425368==    by 0x109913: execution (execute_commands.c:56)
==425368==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==425368==    by 0x10DB79: handle_user_input (handle_input.c:140)
==425368==    by 0x10DC15: handle_input (handle_input.c:174)
==425368==    by 0x10946D: main (main.c:30)
==425368== 
==425368== LEAK SUMMARY:
==425368==    definitely lost: 0 bytes in 0 blocks
==425368==    indirectly lost: 0 bytes in 0 blocks
==425368==      possibly lost: 0 bytes in 0 blocks
==425368==    still reachable: 16 bytes in 2 blocks
==425368==         suppressed: 4,016 bytes in 1 blocks
==425368== 
==425368== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--425368-- 
--425368-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==425368== 
==425368== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==425367== 
==425367== FILE DESCRIPTORS: 8 open (3 std) at exit.
==425367== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==425367==    <inherited from parent>
==425367== 
==425367== Open file descriptor 44: /dev/ptmx
==425367==    <inherited from parent>
==425367== 
==425367== Open AF_UNIX socket 43: <unknown>
==425367==    <inherited from parent>
==425367== 
==425367== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==425367==    <inherited from parent>
==425367== 
==425367== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==425367==    <inherited from parent>
==425367== 
==425367== 
==425367== HEAP SUMMARY:
==425367==     in use at exit: 4,071 bytes in 4 blocks
==425367==   total heap usage: 215 allocs, 211 frees, 20,003 bytes allocated
==425367== 
==425367== LEAK SUMMARY:
==425367==    definitely lost: 0 bytes in 0 blocks
==425367==    indirectly lost: 0 bytes in 0 blocks
==425367==      possibly lost: 0 bytes in 0 blocks
==425367==    still reachable: 0 bytes in 0 blocks
==425367==         suppressed: 4,071 bytes in 4 blocks
==425367== 
==425367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--425367-- 
--425367-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==425367== 
==425367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
