==43132== Memcheck, a memory error detector
==43132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43132== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==43132== Parent PID: 43131
==43132== 
==43134== 
==43134== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43134== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43134==    <inherited from parent>
==43134== 
==43134== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43134==    <inherited from parent>
==43134== 
==43134== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43134==    <inherited from parent>
==43134== 
==43134== 
==43134== HEAP SUMMARY:
==43134==     in use at exit: 4,016 bytes in 1 blocks
==43134==   total heap usage: 300 allocs, 299 frees, 23,343 bytes allocated
==43134== 
==43134== LEAK SUMMARY:
==43134==    definitely lost: 0 bytes in 0 blocks
==43134==    indirectly lost: 0 bytes in 0 blocks
==43134==      possibly lost: 0 bytes in 0 blocks
==43134==    still reachable: 0 bytes in 0 blocks
==43134==         suppressed: 4,016 bytes in 1 blocks
==43134== 
==43134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--43134-- 
--43134-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==43134== 
==43134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==43135== 
==43135== FILE DESCRIPTORS: 8 open (3 std) at exit.
==43135== Open file descriptor 5: /dev/null
==43135==    at 0x49DEFEB: dup (syscall-template.S:120)
==43135==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==43135==    by 0x109933: execution (execute_commands.c:59)
==43135==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43135==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43135==    by 0x10DBF3: handle_input (handle_input.c:174)
==43135==    by 0x10946D: main (main.c:30)
==43135== 
==43135== Open file descriptor 4:
==43135==    at 0x49DEFEB: dup (syscall-template.S:120)
==43135==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==43135==    by 0x109933: execution (execute_commands.c:59)
==43135==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43135==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43135==    by 0x10DBF3: handle_input (handle_input.c:174)
==43135==    by 0x10946D: main (main.c:30)
==43135== 
==43135== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43135==    <inherited from parent>
==43135== 
==43135== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43135==    <inherited from parent>
==43135== 
==43135== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43135==    <inherited from parent>
==43135== 
==43135== 
==43135== HEAP SUMMARY:
==43135==     in use at exit: 8,153 bytes in 98 blocks
==43135==   total heap usage: 353 allocs, 255 frees, 19,915 bytes allocated
==43135== 
==43135== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43135==    by 0x10D97E: handle_allocation (handle_input.c:72)
==43135==    by 0x10DA19: allocate_resources (handle_input.c:94)
==43135==    by 0x10DB2B: handle_user_input (handle_input.c:135)
==43135==    by 0x10DBF3: handle_input (handle_input.c:174)
==43135==    by 0x10946D: main (main.c:30)
==43135== 
==43135== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x11232F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43135==    by 0x110326: process_input_segment (process_input_segment.c:36)
==43135==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43135==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43135==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43135==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43135==    by 0x10DBF3: handle_input (handle_input.c:174)
==43135==    by 0x10946D: main (main.c:30)
==43135== 
==43135== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43135==    by 0x10E610: save_and_expand_word (process_word.c:131)
==43135==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==43135==    by 0x10EB23: process_word (process_word.c:265)
==43135==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43135==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43135==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43135==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43135==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43135==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43135==    by 0x10DBF3: handle_input (handle_input.c:174)
==43135== 
==43135== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==43135==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==43135==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==43135==    by 0x110C5C: append_literal_char (variable_expansion.c:67)
==43135==    by 0x110A26: expand_variables_in_token (expand_var_tokens.c:142)
==43135==    by 0x10E64E: save_and_expand_word (process_word.c:137)
==43135==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==43135==    by 0x10EB23: process_word (process_word.c:265)
==43135==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43135==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43135==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43135== 
==43135== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43135==    by 0x10CD52: convert_tokens_to_argv (external_commands.c:94)
==43135==    by 0x10CEFB: execute_external_commands (external_commands.c:146)
==43135==    by 0x10D05E: forking (external_commands.c:191)
==43135==    by 0x109892: exec_cmd (execute_commands.c:39)
==43135==    by 0x109933: execution (execute_commands.c:59)
==43135==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43135==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43135==    by 0x10DBF3: handle_input (handle_input.c:174)
==43135==    by 0x10946D: main (main.c:30)
==43135== 
==43135== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==43135==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x49DF7BC: getcwd (getcwd.c:86)
==43135==    by 0x10DF5C: init_shell (init_shell.c:58)
==43135==    by 0x109454: main (main.c:28)
==43135== 
==43135== 56 bytes in 1 blocks are still reachable in loss record 9 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x10ED9A: create_command (tokenize_cmd.c:17)
==43135==    by 0x110384: process_input_segment (process_input_segment.c:43)
==43135==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43135==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43135==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43135==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43135==    by 0x10DBF3: handle_input (handle_input.c:174)
==43135==    by 0x10946D: main (main.c:30)
==43135== 
==43135== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x1100AA: add_token (token_utils.c:316)
==43135==    by 0x10E6B3: add_token_to_command (process_word.c:149)
==43135==    by 0x10EA9D: handle_non_expanded (process_word.c:252)
==43135==    by 0x10EB94: process_word (process_word.c:275)
==43135==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43135==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43135==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43135==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43135==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43135==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43135==    by 0x10DBF3: handle_input (handle_input.c:174)
==43135== 
==43135== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x494A122: getdelim (iogetdelim.c:62)
==43135==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==43135==    by 0x10D9CE: read_input (handle_input.c:83)
==43135==    by 0x10DBD4: handle_input (handle_input.c:169)
==43135==    by 0x10946D: main (main.c:30)
==43135== 
==43135== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x10DCD8: copy_envp (init_env.c:28)
==43135==    by 0x10941D: main (main.c:22)
==43135== 
==43135== 2,963 bytes in 75 blocks are still reachable in loss record 14 of 15
==43135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43135==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43135==    by 0x10DD22: copy_envp (init_env.c:33)
==43135==    by 0x10941D: main (main.c:22)
==43135== 
==43135== LEAK SUMMARY:
==43135==    definitely lost: 14 bytes in 1 blocks
==43135==    indirectly lost: 0 bytes in 0 blocks
==43135==      possibly lost: 0 bytes in 0 blocks
==43135==    still reachable: 3,927 bytes in 84 blocks
==43135==         suppressed: 4,212 bytes in 13 blocks
==43135== 
==43135== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--43135-- 
--43135-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==43135== 
==43135== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==43136== 
==43136== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43136== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43136==    <inherited from parent>
==43136== 
==43136== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43136==    <inherited from parent>
==43136== 
==43136== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43136==    <inherited from parent>
==43136== 
==43136== 
==43136== HEAP SUMMARY:
==43136==     in use at exit: 4,016 bytes in 1 blocks
==43136==   total heap usage: 388 allocs, 387 frees, 24,552 bytes allocated
==43136== 
==43136== LEAK SUMMARY:
==43136==    definitely lost: 0 bytes in 0 blocks
==43136==    indirectly lost: 0 bytes in 0 blocks
==43136==      possibly lost: 0 bytes in 0 blocks
==43136==    still reachable: 0 bytes in 0 blocks
==43136==         suppressed: 4,016 bytes in 1 blocks
==43136== 
==43136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--43136-- 
--43136-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==43136== 
==43136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==43137== 
==43137== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43137== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43137==    <inherited from parent>
==43137== 
==43137== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43137==    <inherited from parent>
==43137== 
==43137== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43137==    <inherited from parent>
==43137== 
==43137== 
==43137== HEAP SUMMARY:
==43137==     in use at exit: 4,016 bytes in 1 blocks
==43137==   total heap usage: 486 allocs, 485 frees, 25,916 bytes allocated
==43137== 
==43137== LEAK SUMMARY:
==43137==    definitely lost: 0 bytes in 0 blocks
==43137==    indirectly lost: 0 bytes in 0 blocks
==43137==      possibly lost: 0 bytes in 0 blocks
==43137==    still reachable: 0 bytes in 0 blocks
==43137==         suppressed: 4,016 bytes in 1 blocks
==43137== 
==43137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--43137-- 
--43137-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==43137== 
==43137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==43138== 
==43138== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43138== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43138==    <inherited from parent>
==43138== 
==43138== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43138==    <inherited from parent>
==43138== 
==43138== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43138==    <inherited from parent>
==43138== 
==43138== 
==43138== HEAP SUMMARY:
==43138==     in use at exit: 4,016 bytes in 1 blocks
==43138==   total heap usage: 570 allocs, 569 frees, 27,101 bytes allocated
==43138== 
==43138== LEAK SUMMARY:
==43138==    definitely lost: 0 bytes in 0 blocks
==43138==    indirectly lost: 0 bytes in 0 blocks
==43138==      possibly lost: 0 bytes in 0 blocks
==43138==    still reachable: 0 bytes in 0 blocks
==43138==         suppressed: 4,016 bytes in 1 blocks
==43138== 
==43138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--43138-- 
--43138-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==43138== 
==43138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==43139== 
==43139== FILE DESCRIPTORS: 8 open (3 std) at exit.
==43139== Open file descriptor 5: /dev/null
==43139==    at 0x49DEFEB: dup (syscall-template.S:120)
==43139==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==43139==    by 0x109933: execution (execute_commands.c:59)
==43139==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43139==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43139==    by 0x10DBF3: handle_input (handle_input.c:174)
==43139==    by 0x10946D: main (main.c:30)
==43139== 
==43139== Open file descriptor 4:
==43139==    at 0x49DEFEB: dup (syscall-template.S:120)
==43139==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==43139==    by 0x109933: execution (execute_commands.c:59)
==43139==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43139==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43139==    by 0x10DBF3: handle_input (handle_input.c:174)
==43139==    by 0x10946D: main (main.c:30)
==43139== 
==43139== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43139==    <inherited from parent>
==43139== 
==43139== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43139==    <inherited from parent>
==43139== 
==43139== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43139==    <inherited from parent>
==43139== 
==43139== 
==43139== HEAP SUMMARY:
==43139==     in use at exit: 8,196 bytes in 116 blocks
==43139==   total heap usage: 623 allocs, 507 frees, 23,673 bytes allocated
==43139== 
==43139== 14 bytes in 1 blocks are still reachable in loss record 1 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43139==    by 0x10D97E: handle_allocation (handle_input.c:72)
==43139==    by 0x10DA19: allocate_resources (handle_input.c:94)
==43139==    by 0x10DB2B: handle_user_input (handle_input.c:135)
==43139==    by 0x10DBF3: handle_input (handle_input.c:174)
==43139==    by 0x10946D: main (main.c:30)
==43139== 
==43139== 14 bytes in 1 blocks are still reachable in loss record 2 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x11232F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43139==    by 0x110326: process_input_segment (process_input_segment.c:36)
==43139==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43139==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43139==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43139==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43139==    by 0x10DBF3: handle_input (handle_input.c:174)
==43139==    by 0x10946D: main (main.c:30)
==43139== 
==43139== 14 bytes in 1 blocks are still reachable in loss record 3 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43139==    by 0x10E610: save_and_expand_word (process_word.c:131)
==43139==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==43139==    by 0x10EB23: process_word (process_word.c:265)
==43139==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43139==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43139==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43139==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43139==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43139==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43139==    by 0x10DBF3: handle_input (handle_input.c:174)
==43139== 
==43139== 14 bytes in 1 blocks are still reachable in loss record 4 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==43139==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==43139==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==43139==    by 0x110C5C: append_literal_char (variable_expansion.c:67)
==43139==    by 0x110A26: expand_variables_in_token (expand_var_tokens.c:142)
==43139==    by 0x10E64E: save_and_expand_word (process_word.c:137)
==43139==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==43139==    by 0x10EB23: process_word (process_word.c:265)
==43139==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43139==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43139==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43139== 
==43139== 14 bytes in 1 blocks are definitely lost in loss record 5 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43139==    by 0x10CD52: convert_tokens_to_argv (external_commands.c:94)
==43139==    by 0x10CEFB: execute_external_commands (external_commands.c:146)
==43139==    by 0x10D05E: forking (external_commands.c:191)
==43139==    by 0x109892: exec_cmd (execute_commands.c:39)
==43139==    by 0x109933: execution (execute_commands.c:59)
==43139==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43139==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43139==    by 0x10DBF3: handle_input (handle_input.c:174)
==43139==    by 0x10946D: main (main.c:30)
==43139== 
==43139== 20 bytes in 1 blocks are still reachable in loss record 6 of 16
==43139==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x49DF7BC: getcwd (getcwd.c:86)
==43139==    by 0x10DF5C: init_shell (init_shell.c:58)
==43139==    by 0x109454: main (main.c:28)
==43139== 
==43139== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43139==    by 0x10B49F: add_to_env (internal_commands_utils.c:74)
==43139==    by 0x10C677: ft_export (ft_export.c:17)
==43139==    by 0x10B074: execute_command (internal_commands.c:93)
==43139==    by 0x10AEF2: execute_parent_command (internal_commands.c:64)
==43139==    by 0x10B1C1: execute_internal_commands (internal_commands.c:125)
==43139==    by 0x10D049: forking (external_commands.c:187)
==43139==    by 0x109892: exec_cmd (execute_commands.c:39)
==43139==    by 0x109933: execution (execute_commands.c:59)
==43139==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43139==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43139== 
==43139== 56 bytes in 1 blocks are still reachable in loss record 8 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x10ED9A: create_command (tokenize_cmd.c:17)
==43139==    by 0x110384: process_input_segment (process_input_segment.c:43)
==43139==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43139==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43139==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43139==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43139==    by 0x10DBF3: handle_input (handle_input.c:174)
==43139==    by 0x10946D: main (main.c:30)
==43139== 
==43139== 104 bytes in 1 blocks are still reachable in loss record 9 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x1100AA: add_token (token_utils.c:316)
==43139==    by 0x10E6B3: add_token_to_command (process_word.c:149)
==43139==    by 0x10EA9D: handle_non_expanded (process_word.c:252)
==43139==    by 0x10EB94: process_word (process_word.c:275)
==43139==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43139==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43139==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43139==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43139==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43139==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43139==    by 0x10DBF3: handle_input (handle_input.c:174)
==43139== 
==43139== 120 bytes in 1 blocks are still reachable in loss record 10 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x494A122: getdelim (iogetdelim.c:62)
==43139==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==43139==    by 0x10D9CE: read_input (handle_input.c:83)
==43139==    by 0x10DBD4: handle_input (handle_input.c:169)
==43139==    by 0x10946D: main (main.c:30)
==43139== 
==43139== 608 bytes in 1 blocks are still reachable in loss record 14 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x10DCD8: copy_envp (init_env.c:28)
==43139==    by 0x10941D: main (main.c:22)
==43139== 
==43139== 2,699 bytes in 74 blocks are still reachable in loss record 15 of 16
==43139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43139==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43139==    by 0x10DD22: copy_envp (init_env.c:33)
==43139==    by 0x10941D: main (main.c:22)
==43139== 
==43139== LEAK SUMMARY:
==43139==    definitely lost: 14 bytes in 1 blocks
==43139==    indirectly lost: 0 bytes in 0 blocks
==43139==      possibly lost: 0 bytes in 0 blocks
==43139==    still reachable: 3,683 bytes in 84 blocks
==43139==         suppressed: 4,499 bytes in 31 blocks
==43139== 
==43139== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--43139-- 
--43139-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,499 bytes in 31 blocks
==43139== 
==43139== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==43140== 
==43140== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43140== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43140==    <inherited from parent>
==43140== 
==43140== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43140==    <inherited from parent>
==43140== 
==43140== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43140==    <inherited from parent>
==43140== 
==43140== 
==43140== HEAP SUMMARY:
==43140==     in use at exit: 4,016 bytes in 1 blocks
==43140==   total heap usage: 658 allocs, 657 frees, 28,310 bytes allocated
==43140== 
==43140== LEAK SUMMARY:
==43140==    definitely lost: 0 bytes in 0 blocks
==43140==    indirectly lost: 0 bytes in 0 blocks
==43140==      possibly lost: 0 bytes in 0 blocks
==43140==    still reachable: 0 bytes in 0 blocks
==43140==         suppressed: 4,016 bytes in 1 blocks
==43140== 
==43140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--43140-- 
--43140-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==43140== 
==43140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==43141== 
==43141== FILE DESCRIPTORS: 8 open (3 std) at exit.
==43141== Open file descriptor 5: /dev/null
==43141==    at 0x49DEFEB: dup (syscall-template.S:120)
==43141==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==43141==    by 0x109933: execution (execute_commands.c:59)
==43141==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43141==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43141==    by 0x10DBF3: handle_input (handle_input.c:174)
==43141==    by 0x10946D: main (main.c:30)
==43141== 
==43141== Open file descriptor 4:
==43141==    at 0x49DEFEB: dup (syscall-template.S:120)
==43141==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==43141==    by 0x109933: execution (execute_commands.c:59)
==43141==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43141==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43141==    by 0x10DBF3: handle_input (handle_input.c:174)
==43141==    by 0x10946D: main (main.c:30)
==43141== 
==43141== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43141==    <inherited from parent>
==43141== 
==43141== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43141==    <inherited from parent>
==43141== 
==43141== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43141==    <inherited from parent>
==43141== 
==43141== 
==43141== HEAP SUMMARY:
==43141==     in use at exit: 8,305 bytes in 124 blocks
==43141==   total heap usage: 752 allocs, 628 frees, 26,083 bytes allocated
==43141== 
==43141== 12 bytes in 1 blocks are still reachable in loss record 1 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43141==    by 0x10D97E: handle_allocation (handle_input.c:72)
==43141==    by 0x10DA19: allocate_resources (handle_input.c:94)
==43141==    by 0x10DB2B: handle_user_input (handle_input.c:135)
==43141==    by 0x10DBF3: handle_input (handle_input.c:174)
==43141==    by 0x10946D: main (main.c:30)
==43141== 
==43141== 12 bytes in 1 blocks are still reachable in loss record 2 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x11232F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43141==    by 0x110326: process_input_segment (process_input_segment.c:36)
==43141==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43141==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43141==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43141==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43141==    by 0x10DBF3: handle_input (handle_input.c:174)
==43141==    by 0x10946D: main (main.c:30)
==43141== 
==43141== 12 bytes in 1 blocks are still reachable in loss record 3 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43141==    by 0x10E610: save_and_expand_word (process_word.c:131)
==43141==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==43141==    by 0x10EB23: process_word (process_word.c:265)
==43141==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43141==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43141==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43141==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43141==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43141==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43141==    by 0x10DBF3: handle_input (handle_input.c:174)
==43141== 
==43141== 12 bytes in 1 blocks are still reachable in loss record 4 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==43141==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==43141==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==43141==    by 0x110C5C: append_literal_char (variable_expansion.c:67)
==43141==    by 0x110A26: expand_variables_in_token (expand_var_tokens.c:142)
==43141==    by 0x10E64E: save_and_expand_word (process_word.c:137)
==43141==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==43141==    by 0x10EB23: process_word (process_word.c:265)
==43141==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43141==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43141==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43141== 
==43141== 12 bytes in 1 blocks are definitely lost in loss record 5 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43141==    by 0x10CD52: convert_tokens_to_argv (external_commands.c:94)
==43141==    by 0x10CEFB: execute_external_commands (external_commands.c:146)
==43141==    by 0x10D05E: forking (external_commands.c:191)
==43141==    by 0x109892: exec_cmd (execute_commands.c:39)
==43141==    by 0x109933: execution (execute_commands.c:59)
==43141==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43141==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43141==    by 0x10DBF3: handle_input (handle_input.c:174)
==43141==    by 0x10946D: main (main.c:30)
==43141== 
==43141== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==43141==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x49DF7BC: getcwd (getcwd.c:86)
==43141==    by 0x10DF5C: init_shell (init_shell.c:58)
==43141==    by 0x109454: main (main.c:28)
==43141== 
==43141== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x10ED9A: create_command (tokenize_cmd.c:17)
==43141==    by 0x110384: process_input_segment (process_input_segment.c:43)
==43141==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43141==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43141==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43141==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43141==    by 0x10DBF3: handle_input (handle_input.c:174)
==43141==    by 0x10946D: main (main.c:30)
==43141== 
==43141== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x1100AA: add_token (token_utils.c:316)
==43141==    by 0x10E6B3: add_token_to_command (process_word.c:149)
==43141==    by 0x10EA9D: handle_non_expanded (process_word.c:252)
==43141==    by 0x10EB94: process_word (process_word.c:275)
==43141==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43141==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43141==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43141==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43141==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43141==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43141==    by 0x10DBF3: handle_input (handle_input.c:174)
==43141== 
==43141== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x494A122: getdelim (iogetdelim.c:62)
==43141==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==43141==    by 0x10D9CE: read_input (handle_input.c:83)
==43141==    by 0x10DBD4: handle_input (handle_input.c:169)
==43141==    by 0x10946D: main (main.c:30)
==43141== 
==43141== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x10B6A1: remove_from_env (internal_commands_utils.c:131)
==43141==    by 0x10C7D5: ft_unset (ft_unset.c:12)
==43141==    by 0x10B0A9: execute_command (internal_commands.c:95)
==43141==    by 0x10AEF2: execute_parent_command (internal_commands.c:64)
==43141==    by 0x10B1C1: execute_internal_commands (internal_commands.c:125)
==43141==    by 0x10D049: forking (external_commands.c:187)
==43141==    by 0x109892: exec_cmd (execute_commands.c:39)
==43141==    by 0x109933: execution (execute_commands.c:59)
==43141==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43141==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43141==    by 0x10DBF3: handle_input (handle_input.c:174)
==43141== 
==43141== 2,699 bytes in 74 blocks are still reachable in loss record 14 of 15
==43141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43141==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43141==    by 0x10DD22: copy_envp (init_env.c:33)
==43141==    by 0x10941D: main (main.c:22)
==43141== 
==43141== LEAK SUMMARY:
==43141==    definitely lost: 12 bytes in 1 blocks
==43141==    indirectly lost: 0 bytes in 0 blocks
==43141==      possibly lost: 0 bytes in 0 blocks
==43141==    still reachable: 3,655 bytes in 83 blocks
==43141==         suppressed: 4,638 bytes in 40 blocks
==43141== 
==43141== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--43141-- 
--43141-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,638 bytes in 40 blocks
==43141== 
==43141== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==43142== 
==43142== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43142== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43142==    <inherited from parent>
==43142== 
==43142== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43142==    <inherited from parent>
==43142== 
==43142== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43142==    <inherited from parent>
==43142== 
==43142== 
==43142== HEAP SUMMARY:
==43142==     in use at exit: 4,016 bytes in 1 blocks
==43142==   total heap usage: 787 allocs, 786 frees, 30,720 bytes allocated
==43142== 
==43142== LEAK SUMMARY:
==43142==    definitely lost: 0 bytes in 0 blocks
==43142==    indirectly lost: 0 bytes in 0 blocks
==43142==      possibly lost: 0 bytes in 0 blocks
==43142==    still reachable: 0 bytes in 0 blocks
==43142==         suppressed: 4,016 bytes in 1 blocks
==43142== 
==43142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--43142-- 
--43142-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==43142== 
==43142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==43143== 
==43143== FILE DESCRIPTORS: 8 open (3 std) at exit.
==43143== Open file descriptor 5: /dev/null
==43143==    at 0x49DEFEB: dup (syscall-template.S:120)
==43143==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==43143==    by 0x109933: execution (execute_commands.c:59)
==43143==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43143==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43143==    by 0x10DBF3: handle_input (handle_input.c:174)
==43143==    by 0x10946D: main (main.c:30)
==43143== 
==43143== Open file descriptor 4:
==43143==    at 0x49DEFEB: dup (syscall-template.S:120)
==43143==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==43143==    by 0x109933: execution (execute_commands.c:59)
==43143==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43143==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43143==    by 0x10DBF3: handle_input (handle_input.c:174)
==43143==    by 0x10946D: main (main.c:30)
==43143== 
==43143== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43143==    <inherited from parent>
==43143== 
==43143== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43143==    <inherited from parent>
==43143== 
==43143== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43143==    <inherited from parent>
==43143== 
==43143== 
==43143== HEAP SUMMARY:
==43143==     in use at exit: 8,409 bytes in 130 blocks
==43143==   total heap usage: 840 allocs, 710 frees, 27,292 bytes allocated
==43143== 
==43143== 14 bytes in 1 blocks are still reachable in loss record 1 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43143==    by 0x10D97E: handle_allocation (handle_input.c:72)
==43143==    by 0x10DA19: allocate_resources (handle_input.c:94)
==43143==    by 0x10DB2B: handle_user_input (handle_input.c:135)
==43143==    by 0x10DBF3: handle_input (handle_input.c:174)
==43143==    by 0x10946D: main (main.c:30)
==43143== 
==43143== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x11232F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43143==    by 0x110326: process_input_segment (process_input_segment.c:36)
==43143==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43143==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43143==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43143==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43143==    by 0x10DBF3: handle_input (handle_input.c:174)
==43143==    by 0x10946D: main (main.c:30)
==43143== 
==43143== 14 bytes in 1 blocks are still reachable in loss record 3 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43143==    by 0x10E610: save_and_expand_word (process_word.c:131)
==43143==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==43143==    by 0x10EB23: process_word (process_word.c:265)
==43143==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43143==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43143==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43143==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43143==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43143==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43143==    by 0x10DBF3: handle_input (handle_input.c:174)
==43143== 
==43143== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==43143==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==43143==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==43143==    by 0x110C5C: append_literal_char (variable_expansion.c:67)
==43143==    by 0x110A26: expand_variables_in_token (expand_var_tokens.c:142)
==43143==    by 0x10E64E: save_and_expand_word (process_word.c:137)
==43143==    by 0x10E7B2: collect_and_expand_word (process_word.c:176)
==43143==    by 0x10EB23: process_word (process_word.c:265)
==43143==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43143==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43143==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43143== 
==43143== 14 bytes in 1 blocks are definitely lost in loss record 5 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43143==    by 0x10CD52: convert_tokens_to_argv (external_commands.c:94)
==43143==    by 0x10CEFB: execute_external_commands (external_commands.c:146)
==43143==    by 0x10D05E: forking (external_commands.c:191)
==43143==    by 0x109892: exec_cmd (execute_commands.c:39)
==43143==    by 0x109933: execution (execute_commands.c:59)
==43143==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43143==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43143==    by 0x10DBF3: handle_input (handle_input.c:174)
==43143==    by 0x10946D: main (main.c:30)
==43143== 
==43143== 20 bytes in 1 blocks are still reachable in loss record 6 of 15
==43143==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x49DF7BC: getcwd (getcwd.c:86)
==43143==    by 0x10DF5C: init_shell (init_shell.c:58)
==43143==    by 0x109454: main (main.c:28)
==43143== 
==43143== 56 bytes in 1 blocks are still reachable in loss record 7 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x10ED9A: create_command (tokenize_cmd.c:17)
==43143==    by 0x110384: process_input_segment (process_input_segment.c:43)
==43143==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43143==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43143==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43143==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43143==    by 0x10DBF3: handle_input (handle_input.c:174)
==43143==    by 0x10946D: main (main.c:30)
==43143== 
==43143== 104 bytes in 1 blocks are still reachable in loss record 8 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x1100AA: add_token (token_utils.c:316)
==43143==    by 0x10E6B3: add_token_to_command (process_word.c:149)
==43143==    by 0x10EA9D: handle_non_expanded (process_word.c:252)
==43143==    by 0x10EB94: process_word (process_word.c:275)
==43143==    by 0x10F024: tokenize_command (tokenize_input.c:20)
==43143==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==43143==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==43143==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==43143==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==43143==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43143==    by 0x10DBF3: handle_input (handle_input.c:174)
==43143== 
==43143== 120 bytes in 1 blocks are still reachable in loss record 9 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x494A122: getdelim (iogetdelim.c:62)
==43143==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==43143==    by 0x10D9CE: read_input (handle_input.c:83)
==43143==    by 0x10DBD4: handle_input (handle_input.c:169)
==43143==    by 0x10946D: main (main.c:30)
==43143== 
==43143== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x10B6A1: remove_from_env (internal_commands_utils.c:131)
==43143==    by 0x10C7D5: ft_unset (ft_unset.c:12)
==43143==    by 0x10B0A9: execute_command (internal_commands.c:95)
==43143==    by 0x10AEF2: execute_parent_command (internal_commands.c:64)
==43143==    by 0x10B1C1: execute_internal_commands (internal_commands.c:125)
==43143==    by 0x10D049: forking (external_commands.c:187)
==43143==    by 0x109892: exec_cmd (execute_commands.c:39)
==43143==    by 0x109933: execution (execute_commands.c:59)
==43143==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==43143==    by 0x10DB57: handle_user_input (handle_input.c:140)
==43143==    by 0x10DBF3: handle_input (handle_input.c:174)
==43143== 
==43143== 2,699 bytes in 74 blocks are still reachable in loss record 14 of 15
==43143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43143==    by 0x112199: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==43143==    by 0x10DD22: copy_envp (init_env.c:33)
==43143==    by 0x10941D: main (main.c:22)
==43143== 
==43143== LEAK SUMMARY:
==43143==    definitely lost: 14 bytes in 1 blocks
==43143==    indirectly lost: 0 bytes in 0 blocks
==43143==      possibly lost: 0 bytes in 0 blocks
==43143==    still reachable: 3,663 bytes in 83 blocks
==43143==         suppressed: 4,732 bytes in 46 blocks
==43143== 
==43143== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--43143-- 
--43143-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,732 bytes in 46 blocks
==43143== 
==43143== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==43144== 
==43144== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43144== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43144==    <inherited from parent>
==43144== 
==43144== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43144==    <inherited from parent>
==43144== 
==43144== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43144==    <inherited from parent>
==43144== 
==43144== 
==43144== HEAP SUMMARY:
==43144==     in use at exit: 4,016 bytes in 1 blocks
==43144==   total heap usage: 875 allocs, 874 frees, 31,929 bytes allocated
==43144== 
==43144== LEAK SUMMARY:
==43144==    definitely lost: 0 bytes in 0 blocks
==43144==    indirectly lost: 0 bytes in 0 blocks
==43144==      possibly lost: 0 bytes in 0 blocks
==43144==    still reachable: 0 bytes in 0 blocks
==43144==         suppressed: 4,016 bytes in 1 blocks
==43144== 
==43144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--43144-- 
--43144-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==43144== 
==43144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==43145== 
==43145== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43145== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43145==    <inherited from parent>
==43145== 
==43145== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43145==    <inherited from parent>
==43145== 
==43145== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43145==    <inherited from parent>
==43145== 
==43145== 
==43145== HEAP SUMMARY:
==43145==     in use at exit: 4,016 bytes in 1 blocks
==43145==   total heap usage: 909 allocs, 908 frees, 32,451 bytes allocated
==43145== 
==43145== LEAK SUMMARY:
==43145==    definitely lost: 0 bytes in 0 blocks
==43145==    indirectly lost: 0 bytes in 0 blocks
==43145==      possibly lost: 0 bytes in 0 blocks
==43145==    still reachable: 0 bytes in 0 blocks
==43145==         suppressed: 4,016 bytes in 1 blocks
==43145== 
==43145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--43145-- 
--43145-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==43145== 
==43145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==43132== 
==43132== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43132== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43132==    <inherited from parent>
==43132== 
==43132== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==43132==    <inherited from parent>
==43132== 
==43132== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==43132==    <inherited from parent>
==43132== 
==43132== 
==43132== HEAP SUMMARY:
==43132==     in use at exit: 4,879 bytes in 55 blocks
==43132==   total heap usage: 995 allocs, 940 frees, 29,466 bytes allocated
==43132== 
==43132== LEAK SUMMARY:
==43132==    definitely lost: 0 bytes in 0 blocks
==43132==    indirectly lost: 0 bytes in 0 blocks
==43132==      possibly lost: 0 bytes in 0 blocks
==43132==    still reachable: 0 bytes in 0 blocks
==43132==         suppressed: 4,879 bytes in 55 blocks
==43132== 
==43132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--43132-- 
--43132-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==43132== 
==43132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
