==1287701== Memcheck, a memory error detector
==1287701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1287701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1287701== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1287701== Parent PID: 1287700
==1287701== 
==1287702== 
==1287702== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1287702== Open file descriptor 5:
==1287702==    at 0x49DF07D: pipe (pipe.c:29)
==1287702==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287702==    by 0x109913: execution (execute_commands.c:56)
==1287702==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287702==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287702==    by 0x10DC15: handle_input (handle_input.c:174)
==1287702==    by 0x10946D: main (main.c:30)
==1287702== 
==1287702== Open file descriptor 4:
==1287702==    at 0x49DF07D: pipe (pipe.c:29)
==1287702==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287702==    by 0x109913: execution (execute_commands.c:56)
==1287702==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287702==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287702==    by 0x10DC15: handle_input (handle_input.c:174)
==1287702==    by 0x10946D: main (main.c:30)
==1287702== 
==1287702== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1287702==    <inherited from parent>
==1287702== 
==1287702== Open file descriptor 44: /dev/ptmx
==1287702==    <inherited from parent>
==1287702== 
==1287702== Open AF_UNIX socket 43: <unknown>
==1287702==    <inherited from parent>
==1287702== 
==1287702== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1287702==    <inherited from parent>
==1287702== 
==1287702== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1287702==    <inherited from parent>
==1287702== 
==1287702== 
==1287702== HEAP SUMMARY:
==1287702==     in use at exit: 4,032 bytes in 3 blocks
==1287702==   total heap usage: 177 allocs, 174 frees, 22,531 bytes allocated
==1287702== 
==1287702== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1287702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1287702==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1287702==    by 0x109913: execution (execute_commands.c:56)
==1287702==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287702==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287702==    by 0x10DC15: handle_input (handle_input.c:174)
==1287702==    by 0x10946D: main (main.c:30)
==1287702== 
==1287702== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1287702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1287702==    by 0x109A03: init_pipes (init_pipes.c:16)
==1287702==    by 0x109913: execution (execute_commands.c:56)
==1287702==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287702==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287702==    by 0x10DC15: handle_input (handle_input.c:174)
==1287702==    by 0x10946D: main (main.c:30)
==1287702== 
==1287702== LEAK SUMMARY:
==1287702==    definitely lost: 0 bytes in 0 blocks
==1287702==    indirectly lost: 0 bytes in 0 blocks
==1287702==      possibly lost: 0 bytes in 0 blocks
==1287702==    still reachable: 16 bytes in 2 blocks
==1287702==         suppressed: 4,016 bytes in 1 blocks
==1287702== 
==1287702== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1287702-- 
--1287702-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1287702== 
==1287702== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1287703== 
==1287703== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1287703== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1287703==    <inherited from parent>
==1287703== 
==1287703== Open file descriptor 44: /dev/ptmx
==1287703==    <inherited from parent>
==1287703== 
==1287703== Open AF_UNIX socket 43: <unknown>
==1287703==    <inherited from parent>
==1287703== 
==1287703== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1287703==    <inherited from parent>
==1287703== 
==1287703== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1287703==    <inherited from parent>
==1287703== 
==1287703== 
==1287703== HEAP SUMMARY:
==1287703==     in use at exit: 4,016 bytes in 1 blocks
==1287703==   total heap usage: 217 allocs, 216 frees, 23,036 bytes allocated
==1287703== 
==1287703== LEAK SUMMARY:
==1287703==    definitely lost: 0 bytes in 0 blocks
==1287703==    indirectly lost: 0 bytes in 0 blocks
==1287703==      possibly lost: 0 bytes in 0 blocks
==1287703==    still reachable: 0 bytes in 0 blocks
==1287703==         suppressed: 4,016 bytes in 1 blocks
==1287703== 
==1287703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1287703-- 
--1287703-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1287703== 
==1287703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1287701== 
==1287701== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1287701== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1287701==    <inherited from parent>
==1287701== 
==1287701== Open file descriptor 44: /dev/ptmx
==1287701==    <inherited from parent>
==1287701== 
==1287701== Open AF_UNIX socket 43: <unknown>
==1287701==    <inherited from parent>
==1287701== 
==1287701== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1287701==    <inherited from parent>
==1287701== 
==1287701== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1287701==    <inherited from parent>
==1287701== 
==1287701== 
==1287701== HEAP SUMMARY:
==1287701==     in use at exit: 4,138 bytes in 7 blocks
==1287701==   total heap usage: 218 allocs, 211 frees, 19,076 bytes allocated
==1287701== 
==1287701== LEAK SUMMARY:
==1287701==    definitely lost: 0 bytes in 0 blocks
==1287701==    indirectly lost: 0 bytes in 0 blocks
==1287701==      possibly lost: 0 bytes in 0 blocks
==1287701==    still reachable: 0 bytes in 0 blocks
==1287701==         suppressed: 4,138 bytes in 7 blocks
==1287701== 
==1287701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1287701-- 
--1287701-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,138 bytes in 7 blocks
==1287701== 
==1287701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
