==1287807== Memcheck, a memory error detector
==1287807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1287807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1287807== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1287807== Parent PID: 1287806
==1287807== 
==1287811== 
==1287811== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1287811== Open file descriptor 5:
==1287811==    at 0x49DF07D: pipe (pipe.c:29)
==1287811==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287811==    by 0x109913: execution (execute_commands.c:56)
==1287811==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287811==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287811==    by 0x10DC15: handle_input (handle_input.c:174)
==1287811==    by 0x10946D: main (main.c:30)
==1287811== 
==1287811== Open file descriptor 4:
==1287811==    at 0x49DF07D: pipe (pipe.c:29)
==1287811==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287811==    by 0x109913: execution (execute_commands.c:56)
==1287811==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287811==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287811==    by 0x10DC15: handle_input (handle_input.c:174)
==1287811==    by 0x10946D: main (main.c:30)
==1287811== 
==1287811== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1287811==    <inherited from parent>
==1287811== 
==1287811== Open file descriptor 44: /dev/ptmx
==1287811==    <inherited from parent>
==1287811== 
==1287811== Open AF_UNIX socket 43: <unknown>
==1287811==    <inherited from parent>
==1287811== 
==1287811== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1287811==    <inherited from parent>
==1287811== 
==1287811== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1287811==    <inherited from parent>
==1287811== 
==1287811== 
==1287811== HEAP SUMMARY:
==1287811==     in use at exit: 4,032 bytes in 3 blocks
==1287811==   total heap usage: 264 allocs, 261 frees, 23,896 bytes allocated
==1287811== 
==1287811== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1287811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1287811==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1287811==    by 0x109913: execution (execute_commands.c:56)
==1287811==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287811==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287811==    by 0x10DC15: handle_input (handle_input.c:174)
==1287811==    by 0x10946D: main (main.c:30)
==1287811== 
==1287811== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1287811==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1287811==    by 0x109A03: init_pipes (init_pipes.c:16)
==1287811==    by 0x109913: execution (execute_commands.c:56)
==1287811==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287811==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287811==    by 0x10DC15: handle_input (handle_input.c:174)
==1287811==    by 0x10946D: main (main.c:30)
==1287811== 
==1287811== LEAK SUMMARY:
==1287811==    definitely lost: 0 bytes in 0 blocks
==1287811==    indirectly lost: 0 bytes in 0 blocks
==1287811==      possibly lost: 0 bytes in 0 blocks
==1287811==    still reachable: 16 bytes in 2 blocks
==1287811==         suppressed: 4,016 bytes in 1 blocks
==1287811== 
==1287811== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1287811-- 
--1287811-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1287811== 
==1287811== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1287813== 
==1287813== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1287813== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1287813==    <inherited from parent>
==1287813== 
==1287813== Open file descriptor 44: /dev/ptmx
==1287813==    <inherited from parent>
==1287813== 
==1287813== Open AF_UNIX socket 43: <unknown>
==1287813==    <inherited from parent>
==1287813== 
==1287813== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1287813==    <inherited from parent>
==1287813== 
==1287813== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1287813==    <inherited from parent>
==1287813== 
==1287813== 
==1287813== HEAP SUMMARY:
==1287813==     in use at exit: 4,016 bytes in 1 blocks
==1287813==   total heap usage: 304 allocs, 303 frees, 24,516 bytes allocated
==1287813== 
==1287813== LEAK SUMMARY:
==1287813==    definitely lost: 0 bytes in 0 blocks
==1287813==    indirectly lost: 0 bytes in 0 blocks
==1287813==      possibly lost: 0 bytes in 0 blocks
==1287813==    still reachable: 0 bytes in 0 blocks
==1287813==         suppressed: 4,016 bytes in 1 blocks
==1287813== 
==1287813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1287813-- 
--1287813-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1287813== 
==1287813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1287807== 
==1287807== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1287807== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1287807==    <inherited from parent>
==1287807== 
==1287807== Open file descriptor 44: /dev/ptmx
==1287807==    <inherited from parent>
==1287807== 
==1287807== Open AF_UNIX socket 43: <unknown>
==1287807==    <inherited from parent>
==1287807== 
==1287807== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1287807==    <inherited from parent>
==1287807== 
==1287807== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1287807==    <inherited from parent>
==1287807== 
==1287807== 
==1287807== HEAP SUMMARY:
==1287807==     in use at exit: 4,172 bytes in 7 blocks
==1287807==   total heap usage: 305 allocs, 298 frees, 20,556 bytes allocated
==1287807== 
==1287807== LEAK SUMMARY:
==1287807==    definitely lost: 0 bytes in 0 blocks
==1287807==    indirectly lost: 0 bytes in 0 blocks
==1287807==      possibly lost: 0 bytes in 0 blocks
==1287807==    still reachable: 0 bytes in 0 blocks
==1287807==         suppressed: 4,172 bytes in 7 blocks
==1287807== 
==1287807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1287807-- 
--1287807-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==1287807== 
==1287807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
