==1287485== Memcheck, a memory error detector
==1287485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1287485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1287485== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1287485== Parent PID: 1287484
==1287485== 
==1287500== 
==1287500== FILE DESCRIPTORS: 18 open (3 std) at exit.
==1287500== Open file descriptor 13:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 12:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 11:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 10:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 9:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 8:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 7:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 6:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 5:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 4:
==1287500==    at 0x49DF07D: pipe (pipe.c:29)
==1287500==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1287500==    <inherited from parent>
==1287500== 
==1287500== Open file descriptor 44: /dev/ptmx
==1287500==    <inherited from parent>
==1287500== 
==1287500== Open AF_UNIX socket 43: <unknown>
==1287500==    <inherited from parent>
==1287500== 
==1287500== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1287500==    <inherited from parent>
==1287500== 
==1287500== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1287500==    <inherited from parent>
==1287500== 
==1287500== 
==1287500== HEAP SUMMARY:
==1287500==     in use at exit: 4,096 bytes in 7 blocks
==1287500==   total heap usage: 276 allocs, 269 frees, 23,958 bytes allocated
==1287500== 
==1287500== 40 bytes in 1 blocks are still reachable in loss record 1 of 3
==1287500==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1287500==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== 40 bytes in 5 blocks are still reachable in loss record 2 of 3
==1287500==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1287500==    by 0x109A03: init_pipes (init_pipes.c:16)
==1287500==    by 0x109913: execution (execute_commands.c:56)
==1287500==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1287500==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1287500==    by 0x10DC15: handle_input (handle_input.c:174)
==1287500==    by 0x10946D: main (main.c:30)
==1287500== 
==1287500== LEAK SUMMARY:
==1287500==    definitely lost: 0 bytes in 0 blocks
==1287500==    indirectly lost: 0 bytes in 0 blocks
==1287500==      possibly lost: 0 bytes in 0 blocks
==1287500==    still reachable: 80 bytes in 6 blocks
==1287500==         suppressed: 4,016 bytes in 1 blocks
==1287500== 
==1287500== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1287500-- 
--1287500-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1287500== 
==1287500== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1287485== 
==1287485== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1287485== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1287485==    <inherited from parent>
==1287485== 
==1287485== Open file descriptor 44: /dev/ptmx
==1287485==    <inherited from parent>
==1287485== 
==1287485== Open AF_UNIX socket 43: <unknown>
==1287485==    <inherited from parent>
==1287485== 
==1287485== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1287485==    <inherited from parent>
==1287485== 
==1287485== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1287485==    <inherited from parent>
==1287485== 
==1287485== 
==1287485== HEAP SUMMARY:
==1287485==     in use at exit: 4,117 bytes in 4 blocks
==1287485==   total heap usage: 387 allocs, 383 frees, 22,450 bytes allocated
==1287485== 
==1287485== LEAK SUMMARY:
==1287485==    definitely lost: 0 bytes in 0 blocks
==1287485==    indirectly lost: 0 bytes in 0 blocks
==1287485==      possibly lost: 0 bytes in 0 blocks
==1287485==    still reachable: 0 bytes in 0 blocks
==1287485==         suppressed: 4,117 bytes in 4 blocks
==1287485== 
==1287485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1287485-- 
--1287485-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==1287485== 
==1287485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
