==62986== Memcheck, a memory error detector
==62986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62986== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==62986== Parent PID: 62985
==62986== 
==62987== 
==62987== FILE DESCRIPTORS: 10 open (3 std) at exit.
==62987== Open file descriptor 5:
==62987==    at 0x49DF07D: pipe (pipe.c:29)
==62987==    by 0x109A4B: init_pipes (init_pipes.c:19)
==62987==    by 0x109913: execution (execute_commands.c:56)
==62987==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==62987==    by 0x10DB79: handle_user_input (handle_input.c:140)
==62987==    by 0x10DC15: handle_input (handle_input.c:174)
==62987==    by 0x10946D: main (main.c:30)
==62987== 
==62987== Open file descriptor 4:
==62987==    at 0x49DF07D: pipe (pipe.c:29)
==62987==    by 0x109A4B: init_pipes (init_pipes.c:19)
==62987==    by 0x109913: execution (execute_commands.c:56)
==62987==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==62987==    by 0x10DB79: handle_user_input (handle_input.c:140)
==62987==    by 0x10DC15: handle_input (handle_input.c:174)
==62987==    by 0x10946D: main (main.c:30)
==62987== 
==62987== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==62987==    <inherited from parent>
==62987== 
==62987== Open file descriptor 44: /dev/ptmx
==62987==    <inherited from parent>
==62987== 
==62987== Open AF_UNIX socket 43: <unknown>
==62987==    <inherited from parent>
==62987== 
==62987== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==62987==    <inherited from parent>
==62987== 
==62987== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==62987==    <inherited from parent>
==62987== 
==62987== 
==62987== HEAP SUMMARY:
==62987==     in use at exit: 4,032 bytes in 3 blocks
==62987==   total heap usage: 153 allocs, 150 frees, 20,828 bytes allocated
==62987== 
==62987== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==62987==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62987==    by 0x1099CB: init_pipes (init_pipes.c:11)
==62987==    by 0x109913: execution (execute_commands.c:56)
==62987==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==62987==    by 0x10DB79: handle_user_input (handle_input.c:140)
==62987==    by 0x10DC15: handle_input (handle_input.c:174)
==62987==    by 0x10946D: main (main.c:30)
==62987== 
==62987== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==62987==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62987==    by 0x109A03: init_pipes (init_pipes.c:16)
==62987==    by 0x109913: execution (execute_commands.c:56)
==62987==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==62987==    by 0x10DB79: handle_user_input (handle_input.c:140)
==62987==    by 0x10DC15: handle_input (handle_input.c:174)
==62987==    by 0x10946D: main (main.c:30)
==62987== 
==62987== LEAK SUMMARY:
==62987==    definitely lost: 0 bytes in 0 blocks
==62987==    indirectly lost: 0 bytes in 0 blocks
==62987==      possibly lost: 0 bytes in 0 blocks
==62987==    still reachable: 16 bytes in 2 blocks
==62987==         suppressed: 4,016 bytes in 1 blocks
==62987== 
==62987== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--62987-- 
--62987-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==62987== 
==62987== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==62988== 
==62988== FILE DESCRIPTORS: 10 open (3 std) at exit.
==62988== Open file descriptor 5:
==62988==    at 0x49DF07D: pipe (pipe.c:29)
==62988==    by 0x109A4B: init_pipes (init_pipes.c:19)
==62988==    by 0x109913: execution (execute_commands.c:56)
==62988==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==62988==    by 0x10DB79: handle_user_input (handle_input.c:140)
==62988==    by 0x10DC15: handle_input (handle_input.c:174)
==62988==    by 0x10946D: main (main.c:30)
==62988== 
==62988== Open file descriptor 4:
==62988==    at 0x49DF07D: pipe (pipe.c:29)
==62988==    by 0x109A4B: init_pipes (init_pipes.c:19)
==62988==    by 0x109913: execution (execute_commands.c:56)
==62988==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==62988==    by 0x10DB79: handle_user_input (handle_input.c:140)
==62988==    by 0x10DC15: handle_input (handle_input.c:174)
==62988==    by 0x10946D: main (main.c:30)
==62988== 
==62988== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==62988==    <inherited from parent>
==62988== 
==62988== Open file descriptor 44: /dev/ptmx
==62988==    <inherited from parent>
==62988== 
==62988== Open AF_UNIX socket 43: <unknown>
==62988==    <inherited from parent>
==62988== 
==62988== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==62988==    <inherited from parent>
==62988== 
==62988== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==62988==    <inherited from parent>
==62988== 
==62988== 
==62988== HEAP SUMMARY:
==62988==     in use at exit: 4,048 bytes in 4 blocks
==62988==   total heap usage: 154 allocs, 150 frees, 20,844 bytes allocated
==62988== 
==62988== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==62988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62988==    by 0x1099CB: init_pipes (init_pipes.c:11)
==62988==    by 0x109913: execution (execute_commands.c:56)
==62988==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==62988==    by 0x10DB79: handle_user_input (handle_input.c:140)
==62988==    by 0x10DC15: handle_input (handle_input.c:174)
==62988==    by 0x10946D: main (main.c:30)
==62988== 
==62988== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==62988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62988==    by 0x109A03: init_pipes (init_pipes.c:16)
==62988==    by 0x109913: execution (execute_commands.c:56)
==62988==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==62988==    by 0x10DB79: handle_user_input (handle_input.c:140)
==62988==    by 0x10DC15: handle_input (handle_input.c:174)
==62988==    by 0x10946D: main (main.c:30)
==62988== 
==62988== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==62988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62988==    by 0x10D623: store_pids (store_pids.c:8)
==62988==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==62988==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==62988==    by 0x10D06B: forking (external_commands.c:187)
==62988==    by 0x109892: exec_cmd (execute_commands.c:39)
==62988==    by 0x109933: execution (execute_commands.c:59)
==62988==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==62988==    by 0x10DB79: handle_user_input (handle_input.c:140)
==62988==    by 0x10DC15: handle_input (handle_input.c:174)
==62988==    by 0x10946D: main (main.c:30)
==62988== 
==62988== LEAK SUMMARY:
==62988==    definitely lost: 0 bytes in 0 blocks
==62988==    indirectly lost: 0 bytes in 0 blocks
==62988==      possibly lost: 0 bytes in 0 blocks
==62988==    still reachable: 32 bytes in 3 blocks
==62988==         suppressed: 4,016 bytes in 1 blocks
==62988== 
==62988== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--62988-- 
--62988-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==62988== 
==62988== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==62986== 
==62986== FILE DESCRIPTORS: 8 open (3 std) at exit.
==62986== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==62986==    <inherited from parent>
==62986== 
==62986== Open file descriptor 44: /dev/ptmx
==62986==    <inherited from parent>
==62986== 
==62986== Open AF_UNIX socket 43: <unknown>
==62986==    <inherited from parent>
==62986== 
==62986== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==62986==    <inherited from parent>
==62986== 
==62986== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==62986==    <inherited from parent>
==62986== 
==62986== 
==62986== HEAP SUMMARY:
==62986==     in use at exit: 4,075 bytes in 4 blocks
==62986==   total heap usage: 155 allocs, 151 frees, 16,884 bytes allocated
==62986== 
==62986== LEAK SUMMARY:
==62986==    definitely lost: 0 bytes in 0 blocks
==62986==    indirectly lost: 0 bytes in 0 blocks
==62986==      possibly lost: 0 bytes in 0 blocks
==62986==    still reachable: 0 bytes in 0 blocks
==62986==         suppressed: 4,075 bytes in 4 blocks
==62986== 
==62986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--62986-- 
--62986-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==62986== 
==62986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
