==63812== Memcheck, a memory error detector
==63812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63812== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==63812== Parent PID: 63811
==63812== 
==63813== 
==63813== FILE DESCRIPTORS: 10 open (3 std) at exit.
==63813== Open file descriptor 5:
==63813==    at 0x49DF07D: pipe (pipe.c:29)
==63813==    by 0x109A4B: init_pipes (init_pipes.c:19)
==63813==    by 0x109913: execution (execute_commands.c:56)
==63813==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63813==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63813==    by 0x10DC15: handle_input (handle_input.c:174)
==63813==    by 0x10946D: main (main.c:30)
==63813== 
==63813== Open file descriptor 4:
==63813==    at 0x49DF07D: pipe (pipe.c:29)
==63813==    by 0x109A4B: init_pipes (init_pipes.c:19)
==63813==    by 0x109913: execution (execute_commands.c:56)
==63813==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63813==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63813==    by 0x10DC15: handle_input (handle_input.c:174)
==63813==    by 0x10946D: main (main.c:30)
==63813== 
==63813== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==63813==    <inherited from parent>
==63813== 
==63813== Open file descriptor 44: /dev/ptmx
==63813==    <inherited from parent>
==63813== 
==63813== Open AF_UNIX socket 43: <unknown>
==63813==    <inherited from parent>
==63813== 
==63813== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==63813==    <inherited from parent>
==63813== 
==63813== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==63813==    <inherited from parent>
==63813== 
==63813== 
==63813== HEAP SUMMARY:
==63813==     in use at exit: 4,032 bytes in 3 blocks
==63813==   total heap usage: 141 allocs, 138 frees, 20,618 bytes allocated
==63813== 
==63813== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==63813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==63813==    by 0x1099CB: init_pipes (init_pipes.c:11)
==63813==    by 0x109913: execution (execute_commands.c:56)
==63813==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63813==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63813==    by 0x10DC15: handle_input (handle_input.c:174)
==63813==    by 0x10946D: main (main.c:30)
==63813== 
==63813== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==63813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==63813==    by 0x109A03: init_pipes (init_pipes.c:16)
==63813==    by 0x109913: execution (execute_commands.c:56)
==63813==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63813==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63813==    by 0x10DC15: handle_input (handle_input.c:174)
==63813==    by 0x10946D: main (main.c:30)
==63813== 
==63813== LEAK SUMMARY:
==63813==    definitely lost: 0 bytes in 0 blocks
==63813==    indirectly lost: 0 bytes in 0 blocks
==63813==      possibly lost: 0 bytes in 0 blocks
==63813==    still reachable: 16 bytes in 2 blocks
==63813==         suppressed: 4,016 bytes in 1 blocks
==63813== 
==63813== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--63813-- 
--63813-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==63813== 
==63813== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==63812== 
==63812== FILE DESCRIPTORS: 8 open (3 std) at exit.
==63812== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==63812==    <inherited from parent>
==63812== 
==63812== Open file descriptor 44: /dev/ptmx
==63812==    <inherited from parent>
==63812== 
==63812== Open AF_UNIX socket 43: <unknown>
==63812==    <inherited from parent>
==63812== 
==63812== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==63812==    <inherited from parent>
==63812== 
==63812== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==63812==    <inherited from parent>
==63812== 
==63812== 
==63812== HEAP SUMMARY:
==63812==     in use at exit: 4,070 bytes in 4 blocks
==63812==   total heap usage: 196 allocs, 192 frees, 17,702 bytes allocated
==63812== 
==63812== LEAK SUMMARY:
==63812==    definitely lost: 0 bytes in 0 blocks
==63812==    indirectly lost: 0 bytes in 0 blocks
==63812==      possibly lost: 0 bytes in 0 blocks
==63812==    still reachable: 0 bytes in 0 blocks
==63812==         suppressed: 4,070 bytes in 4 blocks
==63812== 
==63812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--63812-- 
--63812-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==63812== 
==63812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
