==63883== Memcheck, a memory error detector
==63883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63883== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63883== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==63883== Parent PID: 63882
==63883== 
==63884== 
==63884== FILE DESCRIPTORS: 10 open (3 std) at exit.
==63884== Open file descriptor 5:
==63884==    at 0x49DF07D: pipe (pipe.c:29)
==63884==    by 0x109A4B: init_pipes (init_pipes.c:19)
==63884==    by 0x109913: execution (execute_commands.c:56)
==63884==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63884==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63884==    by 0x10DC15: handle_input (handle_input.c:174)
==63884==    by 0x10946D: main (main.c:30)
==63884== 
==63884== Open file descriptor 4:
==63884==    at 0x49DF07D: pipe (pipe.c:29)
==63884==    by 0x109A4B: init_pipes (init_pipes.c:19)
==63884==    by 0x109913: execution (execute_commands.c:56)
==63884==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63884==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63884==    by 0x10DC15: handle_input (handle_input.c:174)
==63884==    by 0x10946D: main (main.c:30)
==63884== 
==63884== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==63884==    <inherited from parent>
==63884== 
==63884== Open file descriptor 44: /dev/ptmx
==63884==    <inherited from parent>
==63884== 
==63884== Open AF_UNIX socket 43: <unknown>
==63884==    <inherited from parent>
==63884== 
==63884== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==63884==    <inherited from parent>
==63884== 
==63884== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==63884==    <inherited from parent>
==63884== 
==63884== 
==63884== HEAP SUMMARY:
==63884==     in use at exit: 4,032 bytes in 3 blocks
==63884==   total heap usage: 142 allocs, 139 frees, 20,624 bytes allocated
==63884== 
==63884== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==63884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==63884==    by 0x1099CB: init_pipes (init_pipes.c:11)
==63884==    by 0x109913: execution (execute_commands.c:56)
==63884==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63884==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63884==    by 0x10DC15: handle_input (handle_input.c:174)
==63884==    by 0x10946D: main (main.c:30)
==63884== 
==63884== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==63884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==63884==    by 0x109A03: init_pipes (init_pipes.c:16)
==63884==    by 0x109913: execution (execute_commands.c:56)
==63884==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63884==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63884==    by 0x10DC15: handle_input (handle_input.c:174)
==63884==    by 0x10946D: main (main.c:30)
==63884== 
==63884== LEAK SUMMARY:
==63884==    definitely lost: 0 bytes in 0 blocks
==63884==    indirectly lost: 0 bytes in 0 blocks
==63884==      possibly lost: 0 bytes in 0 blocks
==63884==    still reachable: 16 bytes in 2 blocks
==63884==         suppressed: 4,016 bytes in 1 blocks
==63884== 
==63884== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--63884-- 
--63884-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==63884== 
==63884== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==63883== 
==63883== FILE DESCRIPTORS: 8 open (3 std) at exit.
==63883== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==63883==    <inherited from parent>
==63883== 
==63883== Open file descriptor 44: /dev/ptmx
==63883==    <inherited from parent>
==63883== 
==63883== Open AF_UNIX socket 43: <unknown>
==63883==    <inherited from parent>
==63883== 
==63883== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==63883==    <inherited from parent>
==63883== 
==63883== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==63883==    <inherited from parent>
==63883== 
==63883== 
==63883== HEAP SUMMARY:
==63883==     in use at exit: 4,071 bytes in 4 blocks
==63883==   total heap usage: 197 allocs, 193 frees, 17,708 bytes allocated
==63883== 
==63883== LEAK SUMMARY:
==63883==    definitely lost: 0 bytes in 0 blocks
==63883==    indirectly lost: 0 bytes in 0 blocks
==63883==      possibly lost: 0 bytes in 0 blocks
==63883==    still reachable: 0 bytes in 0 blocks
==63883==         suppressed: 4,071 bytes in 4 blocks
==63883== 
==63883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--63883-- 
--63883-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==63883== 
==63883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
