==63954== Memcheck, a memory error detector
==63954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63954== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==63954== Parent PID: 63953
==63954== 
==63955== 
==63955== FILE DESCRIPTORS: 10 open (3 std) at exit.
==63955== Open file descriptor 5:
==63955==    at 0x49DF07D: pipe (pipe.c:29)
==63955==    by 0x109A4B: init_pipes (init_pipes.c:19)
==63955==    by 0x109913: execution (execute_commands.c:56)
==63955==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63955==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63955==    by 0x10DC15: handle_input (handle_input.c:174)
==63955==    by 0x10946D: main (main.c:30)
==63955== 
==63955== Open file descriptor 4:
==63955==    at 0x49DF07D: pipe (pipe.c:29)
==63955==    by 0x109A4B: init_pipes (init_pipes.c:19)
==63955==    by 0x109913: execution (execute_commands.c:56)
==63955==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63955==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63955==    by 0x10DC15: handle_input (handle_input.c:174)
==63955==    by 0x10946D: main (main.c:30)
==63955== 
==63955== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==63955==    <inherited from parent>
==63955== 
==63955== Open file descriptor 44: /dev/ptmx
==63955==    <inherited from parent>
==63955== 
==63955== Open AF_UNIX socket 43: <unknown>
==63955==    <inherited from parent>
==63955== 
==63955== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==63955==    <inherited from parent>
==63955== 
==63955== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==63955==    <inherited from parent>
==63955== 
==63955== 
==63955== HEAP SUMMARY:
==63955==     in use at exit: 4,032 bytes in 3 blocks
==63955==   total heap usage: 142 allocs, 139 frees, 20,639 bytes allocated
==63955== 
==63955== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==63955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==63955==    by 0x1099CB: init_pipes (init_pipes.c:11)
==63955==    by 0x109913: execution (execute_commands.c:56)
==63955==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63955==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63955==    by 0x10DC15: handle_input (handle_input.c:174)
==63955==    by 0x10946D: main (main.c:30)
==63955== 
==63955== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==63955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==63955==    by 0x109A03: init_pipes (init_pipes.c:16)
==63955==    by 0x109913: execution (execute_commands.c:56)
==63955==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==63955==    by 0x10DB79: handle_user_input (handle_input.c:140)
==63955==    by 0x10DC15: handle_input (handle_input.c:174)
==63955==    by 0x10946D: main (main.c:30)
==63955== 
==63955== LEAK SUMMARY:
==63955==    definitely lost: 0 bytes in 0 blocks
==63955==    indirectly lost: 0 bytes in 0 blocks
==63955==      possibly lost: 0 bytes in 0 blocks
==63955==    still reachable: 16 bytes in 2 blocks
==63955==         suppressed: 4,016 bytes in 1 blocks
==63955== 
==63955== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--63955-- 
--63955-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==63955== 
==63955== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==63954== 
==63954== FILE DESCRIPTORS: 8 open (3 std) at exit.
==63954== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==63954==    <inherited from parent>
==63954== 
==63954== Open file descriptor 44: /dev/ptmx
==63954==    <inherited from parent>
==63954== 
==63954== Open AF_UNIX socket 43: <unknown>
==63954==    <inherited from parent>
==63954== 
==63954== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==63954==    <inherited from parent>
==63954== 
==63954== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==63954==    <inherited from parent>
==63954== 
==63954== 
==63954== HEAP SUMMARY:
==63954==     in use at exit: 4,076 bytes in 4 blocks
==63954==   total heap usage: 197 allocs, 193 frees, 17,723 bytes allocated
==63954== 
==63954== LEAK SUMMARY:
==63954==    definitely lost: 0 bytes in 0 blocks
==63954==    indirectly lost: 0 bytes in 0 blocks
==63954==      possibly lost: 0 bytes in 0 blocks
==63954==    still reachable: 0 bytes in 0 blocks
==63954==         suppressed: 4,076 bytes in 4 blocks
==63954== 
==63954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--63954-- 
--63954-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==63954== 
==63954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
