==57617== Memcheck, a memory error detector
==57617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57617== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==57617== Parent PID: 57616
==57617== 
==57617== Invalid read of size 1
==57617==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==57617==    by 0x492A79E: printf (printf.c:33)
==57617==    by 0x10ABE8: read_heredoc_content (proccess_heredoc.c:58)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==  Address 0x4b2ffc0 is 0 bytes inside a block of size 10 free'd
==57617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x10A4C2: check_delimiter_quotes (check_delimiter.c:15)
==57617==    by 0x10AB21: read_heredoc_content (proccess_heredoc.c:39)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==  Block was alloc'd at
==57617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==57617==    by 0x10F6B0: collect_and_expand_redirection_word (token_utils.c:56)
==57617==    by 0x10F87B: process_filename_or_delimiter (token_utils.c:104)
==57617==    by 0x10FFD2: handle_redirection (token_utils.c:293)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==57617== 
==57617== Invalid read of size 1
==57617==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==57617==    by 0x492A79E: printf (printf.c:33)
==57617==    by 0x10ABE8: read_heredoc_content (proccess_heredoc.c:58)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==  Address 0x4b2ffc1 is 1 bytes inside a block of size 10 free'd
==57617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x10A4C2: check_delimiter_quotes (check_delimiter.c:15)
==57617==    by 0x10AB21: read_heredoc_content (proccess_heredoc.c:39)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==  Block was alloc'd at
==57617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==57617==    by 0x10F6B0: collect_and_expand_redirection_word (token_utils.c:56)
==57617==    by 0x10F87B: process_filename_or_delimiter (token_utils.c:104)
==57617==    by 0x10FFD2: handle_redirection (token_utils.c:293)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==57617== 
==57617== Invalid read of size 1
==57617==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==57617==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==57617==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==57617==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==57617==    by 0x492A79E: printf (printf.c:33)
==57617==    by 0x10ABE8: read_heredoc_content (proccess_heredoc.c:58)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==  Address 0x4b2ffc8 is 8 bytes inside a block of size 10 free'd
==57617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x10A4C2: check_delimiter_quotes (check_delimiter.c:15)
==57617==    by 0x10AB21: read_heredoc_content (proccess_heredoc.c:39)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==  Block was alloc'd at
==57617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==57617==    by 0x10F6B0: collect_and_expand_redirection_word (token_utils.c:56)
==57617==    by 0x10F87B: process_filename_or_delimiter (token_utils.c:104)
==57617==    by 0x10FFD2: handle_redirection (token_utils.c:293)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==57617== 
==57617== Invalid read of size 1
==57617==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==57617==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==57617==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==57617==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==57617==    by 0x492A79E: printf (printf.c:33)
==57617==    by 0x10ABE8: read_heredoc_content (proccess_heredoc.c:58)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==  Address 0x4b2ffc6 is 6 bytes inside a block of size 10 free'd
==57617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x10A4C2: check_delimiter_quotes (check_delimiter.c:15)
==57617==    by 0x10AB21: read_heredoc_content (proccess_heredoc.c:39)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==  Block was alloc'd at
==57617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==57617==    by 0x10F6B0: collect_and_expand_redirection_word (token_utils.c:56)
==57617==    by 0x10F87B: process_filename_or_delimiter (token_utils.c:104)
==57617==    by 0x10FFD2: handle_redirection (token_utils.c:293)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==57617== 
==57617== 
==57617== FILE DESCRIPTORS: 8 open (3 std) at exit.
==57617== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==57617==    <inherited from parent>
==57617== 
==57617== Open file descriptor 44: /dev/ptmx
==57617==    <inherited from parent>
==57617== 
==57617== Open AF_UNIX socket 43: <unknown>
==57617==    <inherited from parent>
==57617== 
==57617== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==57617==    <inherited from parent>
==57617== 
==57617== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==57617==    <inherited from parent>
==57617== 
==57617== 
==57617== HEAP SUMMARY:
==57617==     in use at exit: 4,069 bytes in 4 blocks
==57617==   total heap usage: 149 allocs, 145 frees, 21,754 bytes allocated
==57617== 
==57617== LEAK SUMMARY:
==57617==    definitely lost: 0 bytes in 0 blocks
==57617==    indirectly lost: 0 bytes in 0 blocks
==57617==      possibly lost: 0 bytes in 0 blocks
==57617==    still reachable: 0 bytes in 0 blocks
==57617==         suppressed: 4,069 bytes in 4 blocks
==57617== 
==57617== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
==57617== 
==57617== 1 errors in context 1 of 4:
==57617== Invalid read of size 1
==57617==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==57617==    by 0x492A79E: printf (printf.c:33)
==57617==    by 0x10ABE8: read_heredoc_content (proccess_heredoc.c:58)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==  Address 0x4b2ffc0 is 0 bytes inside a block of size 10 free'd
==57617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x10A4C2: check_delimiter_quotes (check_delimiter.c:15)
==57617==    by 0x10AB21: read_heredoc_content (proccess_heredoc.c:39)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==  Block was alloc'd at
==57617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==57617==    by 0x10F6B0: collect_and_expand_redirection_word (token_utils.c:56)
==57617==    by 0x10F87B: process_filename_or_delimiter (token_utils.c:104)
==57617==    by 0x10FFD2: handle_redirection (token_utils.c:293)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==57617== 
==57617== 
==57617== 4 errors in context 2 of 4:
==57617== Invalid read of size 1
==57617==    at 0x48534D6: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==57617==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==57617==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==57617==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==57617==    by 0x492A79E: printf (printf.c:33)
==57617==    by 0x10ABE8: read_heredoc_content (proccess_heredoc.c:58)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==  Address 0x4b2ffc6 is 6 bytes inside a block of size 10 free'd
==57617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x10A4C2: check_delimiter_quotes (check_delimiter.c:15)
==57617==    by 0x10AB21: read_heredoc_content (proccess_heredoc.c:39)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==  Block was alloc'd at
==57617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==57617==    by 0x10F6B0: collect_and_expand_redirection_word (token_utils.c:56)
==57617==    by 0x10F87B: process_filename_or_delimiter (token_utils.c:104)
==57617==    by 0x10FFD2: handle_redirection (token_utils.c:293)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==57617== 
==57617== 
==57617== 5 errors in context 3 of 4:
==57617== Invalid read of size 1
==57617==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x4955664: _IO_new_file_xsputn (fileops.c:1235)
==57617==    by 0x4955664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==57617==    by 0x494100B: outstring_func (vfprintf-internal.c:239)
==57617==    by 0x494100B: __vfprintf_internal (vfprintf-internal.c:1517)
==57617==    by 0x492A79E: printf (printf.c:33)
==57617==    by 0x10ABE8: read_heredoc_content (proccess_heredoc.c:58)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==  Address 0x4b2ffc8 is 8 bytes inside a block of size 10 free'd
==57617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x10A4C2: check_delimiter_quotes (check_delimiter.c:15)
==57617==    by 0x10AB21: read_heredoc_content (proccess_heredoc.c:39)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==  Block was alloc'd at
==57617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==57617==    by 0x10F6B0: collect_and_expand_redirection_word (token_utils.c:56)
==57617==    by 0x10F87B: process_filename_or_delimiter (token_utils.c:104)
==57617==    by 0x10FFD2: handle_redirection (token_utils.c:293)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==57617== 
==57617== 
==57617== 9 errors in context 4 of 4:
==57617== Invalid read of size 1
==57617==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x4940D30: __vfprintf_internal (vfprintf-internal.c:1517)
==57617==    by 0x492A79E: printf (printf.c:33)
==57617==    by 0x10ABE8: read_heredoc_content (proccess_heredoc.c:58)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==  Address 0x4b2ffc1 is 1 bytes inside a block of size 10 free'd
==57617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x10A4C2: check_delimiter_quotes (check_delimiter.c:15)
==57617==    by 0x10AB21: read_heredoc_content (proccess_heredoc.c:39)
==57617==    by 0x10F59A: handle_heredoc_redirection (token_utils.c:31)
==57617==    by 0x10FC49: finalize_redirection (token_utils.c:203)
==57617==    by 0x10FFF0: handle_redirection (token_utils.c:295)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==  Block was alloc'd at
==57617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57617==    by 0x1121B9: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==57617==    by 0x10F6B0: collect_and_expand_redirection_word (token_utils.c:56)
==57617==    by 0x10F87B: process_filename_or_delimiter (token_utils.c:104)
==57617==    by 0x10FFD2: handle_redirection (token_utils.c:293)
==57617==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==57617==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==57617==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==57617==    by 0x1103C4: process_input_segment (process_input_segment.c:44)
==57617==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==57617==    by 0x110450: preprocess_input (preprocess_input.c:6)
==57617==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==57617== 
--57617-- 
--57617-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==57617== 
==57617== ERROR SUMMARY: 19 errors from 4 contexts (suppressed: 4 from 4)
