==1804== Memcheck, a memory error detector
==1804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1804== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==1804== Parent PID: 1803
==1804== 
==1805== 
==1805== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1805== Open file descriptor 5:
==1805==    at 0x49DF07D: pipe (pipe.c:29)
==1805==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1805==    by 0x109913: execution (execute_commands.c:56)
==1805==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==1805==    by 0x10DB57: handle_user_input (handle_input.c:140)
==1805==    by 0x10DBF3: handle_input (handle_input.c:174)
==1805==    by 0x10946D: main (main.c:30)
==1805== 
==1805== Open file descriptor 4:
==1805==    at 0x49DF07D: pipe (pipe.c:29)
==1805==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1805==    by 0x109913: execution (execute_commands.c:56)
==1805==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==1805==    by 0x10DB57: handle_user_input (handle_input.c:140)
==1805==    by 0x10DBF3: handle_input (handle_input.c:174)
==1805==    by 0x10946D: main (main.c:30)
==1805== 
==1805== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1805==    <inherited from parent>
==1805== 
==1805== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==1805==    <inherited from parent>
==1805== 
==1805== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==1805==    <inherited from parent>
==1805== 
==1805== 
==1805== HEAP SUMMARY:
==1805==     in use at exit: 4,032 bytes in 3 blocks
==1805==   total heap usage: 141 allocs, 138 frees, 20,620 bytes allocated
==1805== 
==1805== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1805==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1805==    by 0x109913: execution (execute_commands.c:56)
==1805==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==1805==    by 0x10DB57: handle_user_input (handle_input.c:140)
==1805==    by 0x10DBF3: handle_input (handle_input.c:174)
==1805==    by 0x10946D: main (main.c:30)
==1805== 
==1805== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1805==    by 0x109A03: init_pipes (init_pipes.c:16)
==1805==    by 0x109913: execution (execute_commands.c:56)
==1805==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==1805==    by 0x10DB57: handle_user_input (handle_input.c:140)
==1805==    by 0x10DBF3: handle_input (handle_input.c:174)
==1805==    by 0x10946D: main (main.c:30)
==1805== 
==1805== LEAK SUMMARY:
==1805==    definitely lost: 0 bytes in 0 blocks
==1805==    indirectly lost: 0 bytes in 0 blocks
==1805==      possibly lost: 0 bytes in 0 blocks
==1805==    still reachable: 16 bytes in 2 blocks
==1805==         suppressed: 4,016 bytes in 1 blocks
==1805== 
==1805== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1805-- 
--1805-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1805== 
==1805== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1804== 
==1804== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1804== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1804==    <inherited from parent>
==1804== 
==1804== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==1804==    <inherited from parent>
==1804== 
==1804== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==1804==    <inherited from parent>
==1804== 
==1804== 
==1804== HEAP SUMMARY:
==1804==     in use at exit: 4,070 bytes in 4 blocks
==1804==   total heap usage: 196 allocs, 192 frees, 17,704 bytes allocated
==1804== 
==1804== LEAK SUMMARY:
==1804==    definitely lost: 0 bytes in 0 blocks
==1804==    indirectly lost: 0 bytes in 0 blocks
==1804==      possibly lost: 0 bytes in 0 blocks
==1804==    still reachable: 0 bytes in 0 blocks
==1804==         suppressed: 4,070 bytes in 4 blocks
==1804== 
==1804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1804-- 
--1804-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==1804== 
==1804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
