==1972== Memcheck, a memory error detector
==1972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1972== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==1972== Parent PID: 1971
==1972== 
==1973== 
==1973== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1973== Open file descriptor 5:
==1973==    at 0x49DF07D: pipe (pipe.c:29)
==1973==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1973==    by 0x109913: execution (execute_commands.c:56)
==1973==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==1973==    by 0x10DB57: handle_user_input (handle_input.c:140)
==1973==    by 0x10DBF3: handle_input (handle_input.c:174)
==1973==    by 0x10946D: main (main.c:30)
==1973== 
==1973== Open file descriptor 4:
==1973==    at 0x49DF07D: pipe (pipe.c:29)
==1973==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1973==    by 0x109913: execution (execute_commands.c:56)
==1973==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==1973==    by 0x10DB57: handle_user_input (handle_input.c:140)
==1973==    by 0x10DBF3: handle_input (handle_input.c:174)
==1973==    by 0x10946D: main (main.c:30)
==1973== 
==1973== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1973==    <inherited from parent>
==1973== 
==1973== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==1973==    <inherited from parent>
==1973== 
==1973== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==1973==    <inherited from parent>
==1973== 
==1973== 
==1973== HEAP SUMMARY:
==1973==     in use at exit: 4,032 bytes in 3 blocks
==1973==   total heap usage: 142 allocs, 139 frees, 20,641 bytes allocated
==1973== 
==1973== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1973==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1973==    by 0x109913: execution (execute_commands.c:56)
==1973==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==1973==    by 0x10DB57: handle_user_input (handle_input.c:140)
==1973==    by 0x10DBF3: handle_input (handle_input.c:174)
==1973==    by 0x10946D: main (main.c:30)
==1973== 
==1973== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1973==    by 0x109A03: init_pipes (init_pipes.c:16)
==1973==    by 0x109913: execution (execute_commands.c:56)
==1973==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==1973==    by 0x10DB57: handle_user_input (handle_input.c:140)
==1973==    by 0x10DBF3: handle_input (handle_input.c:174)
==1973==    by 0x10946D: main (main.c:30)
==1973== 
==1973== LEAK SUMMARY:
==1973==    definitely lost: 0 bytes in 0 blocks
==1973==    indirectly lost: 0 bytes in 0 blocks
==1973==      possibly lost: 0 bytes in 0 blocks
==1973==    still reachable: 16 bytes in 2 blocks
==1973==         suppressed: 4,016 bytes in 1 blocks
==1973== 
==1973== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1973-- 
--1973-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1973== 
==1973== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1972== 
==1972== FILE DESCRIPTORS: 6 open (3 std) at exit.
==1972== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1972==    <inherited from parent>
==1972== 
==1972== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==1972==    <inherited from parent>
==1972== 
==1972== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==1972==    <inherited from parent>
==1972== 
==1972== 
==1972== HEAP SUMMARY:
==1972==     in use at exit: 4,076 bytes in 4 blocks
==1972==   total heap usage: 197 allocs, 193 frees, 17,725 bytes allocated
==1972== 
==1972== LEAK SUMMARY:
==1972==    definitely lost: 0 bytes in 0 blocks
==1972==    indirectly lost: 0 bytes in 0 blocks
==1972==      possibly lost: 0 bytes in 0 blocks
==1972==    still reachable: 0 bytes in 0 blocks
==1972==         suppressed: 4,076 bytes in 4 blocks
==1972== 
==1972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1972-- 
--1972-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==1972== 
==1972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
