==447131== Memcheck, a memory error detector
==447131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==447131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==447131== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==447131== Parent PID: 447130
==447131== 
==447132== 
==447132== FILE DESCRIPTORS: 14 open (3 std) at exit.
==447132== Open file descriptor 9:
==447132==    at 0x49DF07D: pipe (pipe.c:29)
==447132==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447132==    by 0x109913: execution (execute_commands.c:56)
==447132==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447132==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447132==    by 0x10DC15: handle_input (handle_input.c:174)
==447132==    by 0x10946D: main (main.c:30)
==447132== 
==447132== Open file descriptor 8:
==447132==    at 0x49DF07D: pipe (pipe.c:29)
==447132==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447132==    by 0x109913: execution (execute_commands.c:56)
==447132==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447132==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447132==    by 0x10DC15: handle_input (handle_input.c:174)
==447132==    by 0x10946D: main (main.c:30)
==447132== 
==447132== Open file descriptor 7:
==447132==    at 0x49DF07D: pipe (pipe.c:29)
==447132==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447132==    by 0x109913: execution (execute_commands.c:56)
==447132==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447132==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447132==    by 0x10DC15: handle_input (handle_input.c:174)
==447132==    by 0x10946D: main (main.c:30)
==447132== 
==447132== Open file descriptor 6:
==447132==    at 0x49DF07D: pipe (pipe.c:29)
==447132==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447132==    by 0x109913: execution (execute_commands.c:56)
==447132==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447132==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447132==    by 0x10DC15: handle_input (handle_input.c:174)
==447132==    by 0x10946D: main (main.c:30)
==447132== 
==447132== Open file descriptor 5:
==447132==    at 0x49DF07D: pipe (pipe.c:29)
==447132==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447132==    by 0x109913: execution (execute_commands.c:56)
==447132==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447132==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447132==    by 0x10DC15: handle_input (handle_input.c:174)
==447132==    by 0x10946D: main (main.c:30)
==447132== 
==447132== Open file descriptor 4:
==447132==    at 0x49DF07D: pipe (pipe.c:29)
==447132==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447132==    by 0x109913: execution (execute_commands.c:56)
==447132==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447132==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447132==    by 0x10DC15: handle_input (handle_input.c:174)
==447132==    by 0x10946D: main (main.c:30)
==447132== 
==447132== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==447132==    <inherited from parent>
==447132== 
==447132== Open file descriptor 44: /dev/ptmx
==447132==    <inherited from parent>
==447132== 
==447132== Open AF_UNIX socket 43: <unknown>
==447132==    <inherited from parent>
==447132== 
==447132== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==447132==    <inherited from parent>
==447132== 
==447132== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==447132==    <inherited from parent>
==447132== 
==447132== 
==447132== HEAP SUMMARY:
==447132==     in use at exit: 4,064 bytes in 5 blocks
==447132==   total heap usage: 208 allocs, 203 frees, 23,142 bytes allocated
==447132== 
==447132== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==447132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==447132==    by 0x1099CB: init_pipes (init_pipes.c:11)
==447132==    by 0x109913: execution (execute_commands.c:56)
==447132==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447132==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447132==    by 0x10DC15: handle_input (handle_input.c:174)
==447132==    by 0x10946D: main (main.c:30)
==447132== 
==447132== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==447132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==447132==    by 0x109A03: init_pipes (init_pipes.c:16)
==447132==    by 0x109913: execution (execute_commands.c:56)
==447132==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447132==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447132==    by 0x10DC15: handle_input (handle_input.c:174)
==447132==    by 0x10946D: main (main.c:30)
==447132== 
==447132== LEAK SUMMARY:
==447132==    definitely lost: 0 bytes in 0 blocks
==447132==    indirectly lost: 0 bytes in 0 blocks
==447132==      possibly lost: 0 bytes in 0 blocks
==447132==    still reachable: 48 bytes in 4 blocks
==447132==         suppressed: 4,016 bytes in 1 blocks
==447132== 
==447132== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--447132-- 
--447132-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==447132== 
==447132== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==447133== 
==447133== FILE DESCRIPTORS: 14 open (3 std) at exit.
==447133== Open file descriptor 9:
==447133==    at 0x49DF07D: pipe (pipe.c:29)
==447133==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447133==    by 0x109913: execution (execute_commands.c:56)
==447133==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447133==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447133==    by 0x10DC15: handle_input (handle_input.c:174)
==447133==    by 0x10946D: main (main.c:30)
==447133== 
==447133== Open file descriptor 8:
==447133==    at 0x49DF07D: pipe (pipe.c:29)
==447133==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447133==    by 0x109913: execution (execute_commands.c:56)
==447133==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447133==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447133==    by 0x10DC15: handle_input (handle_input.c:174)
==447133==    by 0x10946D: main (main.c:30)
==447133== 
==447133== Open file descriptor 7:
==447133==    at 0x49DF07D: pipe (pipe.c:29)
==447133==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447133==    by 0x109913: execution (execute_commands.c:56)
==447133==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447133==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447133==    by 0x10DC15: handle_input (handle_input.c:174)
==447133==    by 0x10946D: main (main.c:30)
==447133== 
==447133== Open file descriptor 6:
==447133==    at 0x49DF07D: pipe (pipe.c:29)
==447133==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447133==    by 0x109913: execution (execute_commands.c:56)
==447133==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447133==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447133==    by 0x10DC15: handle_input (handle_input.c:174)
==447133==    by 0x10946D: main (main.c:30)
==447133== 
==447133== Open file descriptor 5:
==447133==    at 0x49DF07D: pipe (pipe.c:29)
==447133==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447133==    by 0x109913: execution (execute_commands.c:56)
==447133==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447133==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447133==    by 0x10DC15: handle_input (handle_input.c:174)
==447133==    by 0x10946D: main (main.c:30)
==447133== 
==447133== Open file descriptor 4:
==447133==    at 0x49DF07D: pipe (pipe.c:29)
==447133==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447133==    by 0x109913: execution (execute_commands.c:56)
==447133==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447133==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447133==    by 0x10DC15: handle_input (handle_input.c:174)
==447133==    by 0x10946D: main (main.c:30)
==447133== 
==447133== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==447133==    <inherited from parent>
==447133== 
==447133== Open file descriptor 44: /dev/ptmx
==447133==    <inherited from parent>
==447133== 
==447133== Open AF_UNIX socket 43: <unknown>
==447133==    <inherited from parent>
==447133== 
==447133== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==447133==    <inherited from parent>
==447133== 
==447133== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==447133==    <inherited from parent>
==447133== 
==447133== 
==447133== HEAP SUMMARY:
==447133==     in use at exit: 4,080 bytes in 6 blocks
==447133==   total heap usage: 209 allocs, 203 frees, 23,158 bytes allocated
==447133== 
==447133== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==447133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==447133==    by 0x10D623: store_pids (store_pids.c:8)
==447133==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==447133==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==447133==    by 0x10D06B: forking (external_commands.c:187)
==447133==    by 0x109892: exec_cmd (execute_commands.c:39)
==447133==    by 0x109933: execution (execute_commands.c:59)
==447133==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447133==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447133==    by 0x10DC15: handle_input (handle_input.c:174)
==447133==    by 0x10946D: main (main.c:30)
==447133== 
==447133== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==447133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==447133==    by 0x1099CB: init_pipes (init_pipes.c:11)
==447133==    by 0x109913: execution (execute_commands.c:56)
==447133==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447133==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447133==    by 0x10DC15: handle_input (handle_input.c:174)
==447133==    by 0x10946D: main (main.c:30)
==447133== 
==447133== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==447133==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==447133==    by 0x109A03: init_pipes (init_pipes.c:16)
==447133==    by 0x109913: execution (execute_commands.c:56)
==447133==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447133==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447133==    by 0x10DC15: handle_input (handle_input.c:174)
==447133==    by 0x10946D: main (main.c:30)
==447133== 
==447133== LEAK SUMMARY:
==447133==    definitely lost: 0 bytes in 0 blocks
==447133==    indirectly lost: 0 bytes in 0 blocks
==447133==      possibly lost: 0 bytes in 0 blocks
==447133==    still reachable: 64 bytes in 5 blocks
==447133==         suppressed: 4,016 bytes in 1 blocks
==447133== 
==447133== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--447133-- 
--447133-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==447133== 
==447133== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==447134== 
==447134== FILE DESCRIPTORS: 14 open (3 std) at exit.
==447134== Open file descriptor 9:
==447134==    at 0x49DF07D: pipe (pipe.c:29)
==447134==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447134==    by 0x109913: execution (execute_commands.c:56)
==447134==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447134==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447134==    by 0x10DC15: handle_input (handle_input.c:174)
==447134==    by 0x10946D: main (main.c:30)
==447134== 
==447134== Open file descriptor 8:
==447134==    at 0x49DF07D: pipe (pipe.c:29)
==447134==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447134==    by 0x109913: execution (execute_commands.c:56)
==447134==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447134==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447134==    by 0x10DC15: handle_input (handle_input.c:174)
==447134==    by 0x10946D: main (main.c:30)
==447134== 
==447134== Open file descriptor 7:
==447134==    at 0x49DF07D: pipe (pipe.c:29)
==447134==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447134==    by 0x109913: execution (execute_commands.c:56)
==447134==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447134==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447134==    by 0x10DC15: handle_input (handle_input.c:174)
==447134==    by 0x10946D: main (main.c:30)
==447134== 
==447134== Open file descriptor 6:
==447134==    at 0x49DF07D: pipe (pipe.c:29)
==447134==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447134==    by 0x109913: execution (execute_commands.c:56)
==447134==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447134==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447134==    by 0x10DC15: handle_input (handle_input.c:174)
==447134==    by 0x10946D: main (main.c:30)
==447134== 
==447134== Open file descriptor 5:
==447134==    at 0x49DF07D: pipe (pipe.c:29)
==447134==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447134==    by 0x109913: execution (execute_commands.c:56)
==447134==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447134==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447134==    by 0x10DC15: handle_input (handle_input.c:174)
==447134==    by 0x10946D: main (main.c:30)
==447134== 
==447134== Open file descriptor 4:
==447134==    at 0x49DF07D: pipe (pipe.c:29)
==447134==    by 0x109A4B: init_pipes (init_pipes.c:19)
==447134==    by 0x109913: execution (execute_commands.c:56)
==447134==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447134==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447134==    by 0x10DC15: handle_input (handle_input.c:174)
==447134==    by 0x10946D: main (main.c:30)
==447134== 
==447134== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==447134==    <inherited from parent>
==447134== 
==447134== Open file descriptor 44: /dev/ptmx
==447134==    <inherited from parent>
==447134== 
==447134== Open AF_UNIX socket 43: <unknown>
==447134==    <inherited from parent>
==447134== 
==447134== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==447134==    <inherited from parent>
==447134== 
==447134== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==447134==    <inherited from parent>
==447134== 
==447134== 
==447134== HEAP SUMMARY:
==447134==     in use at exit: 4,096 bytes in 7 blocks
==447134==   total heap usage: 210 allocs, 203 frees, 23,174 bytes allocated
==447134== 
==447134== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==447134==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==447134==    by 0x1099CB: init_pipes (init_pipes.c:11)
==447134==    by 0x109913: execution (execute_commands.c:56)
==447134==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447134==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447134==    by 0x10DC15: handle_input (handle_input.c:174)
==447134==    by 0x10946D: main (main.c:30)
==447134== 
==447134== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==447134==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==447134==    by 0x109A03: init_pipes (init_pipes.c:16)
==447134==    by 0x109913: execution (execute_commands.c:56)
==447134==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447134==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447134==    by 0x10DC15: handle_input (handle_input.c:174)
==447134==    by 0x10946D: main (main.c:30)
==447134== 
==447134== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==447134==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==447134==    by 0x10D623: store_pids (store_pids.c:8)
==447134==    by 0x10AEAD: fork_and_execute (internal_commands.c:55)
==447134==    by 0x10B206: execute_internal_commands (internal_commands.c:132)
==447134==    by 0x10D06B: forking (external_commands.c:187)
==447134==    by 0x109892: exec_cmd (execute_commands.c:39)
==447134==    by 0x109933: execution (execute_commands.c:59)
==447134==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==447134==    by 0x10DB79: handle_user_input (handle_input.c:140)
==447134==    by 0x10DC15: handle_input (handle_input.c:174)
==447134==    by 0x10946D: main (main.c:30)
==447134== 
==447134== LEAK SUMMARY:
==447134==    definitely lost: 0 bytes in 0 blocks
==447134==    indirectly lost: 0 bytes in 0 blocks
==447134==      possibly lost: 0 bytes in 0 blocks
==447134==    still reachable: 80 bytes in 6 blocks
==447134==         suppressed: 4,016 bytes in 1 blocks
==447134== 
==447134== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--447134-- 
--447134-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==447134== 
==447134== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==447131== 
==447131== FILE DESCRIPTORS: 8 open (3 std) at exit.
==447131== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==447131==    <inherited from parent>
==447131== 
==447131== Open file descriptor 44: /dev/ptmx
==447131==    <inherited from parent>
==447131== 
==447131== Open AF_UNIX socket 43: <unknown>
==447131==    <inherited from parent>
==447131== 
==447131== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==447131==    <inherited from parent>
==447131== 
==447131== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==447131==    <inherited from parent>
==447131== 
==447131== 
==447131== HEAP SUMMARY:
==447131==     in use at exit: 4,092 bytes in 4 blocks
==447131==   total heap usage: 243 allocs, 239 frees, 19,950 bytes allocated
==447131== 
==447131== LEAK SUMMARY:
==447131==    definitely lost: 0 bytes in 0 blocks
==447131==    indirectly lost: 0 bytes in 0 blocks
==447131==      possibly lost: 0 bytes in 0 blocks
==447131==    still reachable: 0 bytes in 0 blocks
==447131==         suppressed: 4,092 bytes in 4 blocks
==447131== 
==447131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--447131-- 
--447131-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==447131== 
==447131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
