==446703== Memcheck, a memory error detector
==446703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==446703== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==446703== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==446703== Parent PID: 446702
==446703== 
==446704== 
==446704== FILE DESCRIPTORS: 12 open (3 std) at exit.
==446704== Open file descriptor 7:
==446704==    at 0x49DF07D: pipe (pipe.c:29)
==446704==    by 0x109A4B: init_pipes (init_pipes.c:19)
==446704==    by 0x109913: execution (execute_commands.c:56)
==446704==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==446704==    by 0x10DB79: handle_user_input (handle_input.c:140)
==446704==    by 0x10DC15: handle_input (handle_input.c:174)
==446704==    by 0x10946D: main (main.c:30)
==446704== 
==446704== Open file descriptor 6:
==446704==    at 0x49DF07D: pipe (pipe.c:29)
==446704==    by 0x109A4B: init_pipes (init_pipes.c:19)
==446704==    by 0x109913: execution (execute_commands.c:56)
==446704==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==446704==    by 0x10DB79: handle_user_input (handle_input.c:140)
==446704==    by 0x10DC15: handle_input (handle_input.c:174)
==446704==    by 0x10946D: main (main.c:30)
==446704== 
==446704== Open file descriptor 5:
==446704==    at 0x49DF07D: pipe (pipe.c:29)
==446704==    by 0x109A4B: init_pipes (init_pipes.c:19)
==446704==    by 0x109913: execution (execute_commands.c:56)
==446704==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==446704==    by 0x10DB79: handle_user_input (handle_input.c:140)
==446704==    by 0x10DC15: handle_input (handle_input.c:174)
==446704==    by 0x10946D: main (main.c:30)
==446704== 
==446704== Open file descriptor 4:
==446704==    at 0x49DF07D: pipe (pipe.c:29)
==446704==    by 0x109A4B: init_pipes (init_pipes.c:19)
==446704==    by 0x109913: execution (execute_commands.c:56)
==446704==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==446704==    by 0x10DB79: handle_user_input (handle_input.c:140)
==446704==    by 0x10DC15: handle_input (handle_input.c:174)
==446704==    by 0x10946D: main (main.c:30)
==446704== 
==446704== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==446704==    <inherited from parent>
==446704== 
==446704== Open file descriptor 44: /dev/ptmx
==446704==    <inherited from parent>
==446704== 
==446704== Open AF_UNIX socket 43: <unknown>
==446704==    <inherited from parent>
==446704== 
==446704== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==446704==    <inherited from parent>
==446704== 
==446704== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==446704==    <inherited from parent>
==446704== 
==446704== 
==446704== HEAP SUMMARY:
==446704==     in use at exit: 4,048 bytes in 4 blocks
==446704==   total heap usage: 194 allocs, 190 frees, 18,719 bytes allocated
==446704== 
==446704== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==446704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446704==    by 0x1099CB: init_pipes (init_pipes.c:11)
==446704==    by 0x109913: execution (execute_commands.c:56)
==446704==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==446704==    by 0x10DB79: handle_user_input (handle_input.c:140)
==446704==    by 0x10DC15: handle_input (handle_input.c:174)
==446704==    by 0x10946D: main (main.c:30)
==446704== 
==446704== 16 bytes in 2 blocks are still reachable in loss record 2 of 3
==446704==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446704==    by 0x109A03: init_pipes (init_pipes.c:16)
==446704==    by 0x109913: execution (execute_commands.c:56)
==446704==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==446704==    by 0x10DB79: handle_user_input (handle_input.c:140)
==446704==    by 0x10DC15: handle_input (handle_input.c:174)
==446704==    by 0x10946D: main (main.c:30)
==446704== 
==446704== LEAK SUMMARY:
==446704==    definitely lost: 0 bytes in 0 blocks
==446704==    indirectly lost: 0 bytes in 0 blocks
==446704==      possibly lost: 0 bytes in 0 blocks
==446704==    still reachable: 32 bytes in 3 blocks
==446704==         suppressed: 4,016 bytes in 1 blocks
==446704== 
==446704== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--446704-- 
--446704-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==446704== 
==446704== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==446703== 
==446703== FILE DESCRIPTORS: 8 open (3 std) at exit.
==446703== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==446703==    <inherited from parent>
==446703== 
==446703== Open file descriptor 44: /dev/ptmx
==446703==    <inherited from parent>
==446703== 
==446703== Open AF_UNIX socket 43: <unknown>
==446703==    <inherited from parent>
==446703== 
==446703== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==446703==    <inherited from parent>
==446703== 
==446703== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==446703==    <inherited from parent>
==446703== 
==446703== 
==446703== HEAP SUMMARY:
==446703==     in use at exit: 4,088 bytes in 4 blocks
==446703==   total heap usage: 228 allocs, 224 frees, 19,594 bytes allocated
==446703== 
==446703== LEAK SUMMARY:
==446703==    definitely lost: 0 bytes in 0 blocks
==446703==    indirectly lost: 0 bytes in 0 blocks
==446703==      possibly lost: 0 bytes in 0 blocks
==446703==    still reachable: 0 bytes in 0 blocks
==446703==         suppressed: 4,088 bytes in 4 blocks
==446703== 
==446703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--446703-- 
--446703-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==446703== 
==446703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
