==217213== Memcheck, a memory error detector
==217213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==217213== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==217213== Parent PID: 217212
==217213== 
==217214== 
==217214== FILE DESCRIPTORS: 8 open (3 std) at exit.
==217214== Open file descriptor 5:
==217214==    at 0x49DF07D: pipe (pipe.c:29)
==217214==    by 0x109A4B: init_pipes (init_pipes.c:19)
==217214==    by 0x109913: execution (execute_commands.c:56)
==217214==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==217214==    by 0x10DB79: handle_user_input (handle_input.c:140)
==217214==    by 0x10DC15: handle_input (handle_input.c:174)
==217214==    by 0x10946D: main (main.c:30)
==217214== 
==217214== Open file descriptor 4:
==217214==    at 0x49DF07D: pipe (pipe.c:29)
==217214==    by 0x109A4B: init_pipes (init_pipes.c:19)
==217214==    by 0x109913: execution (execute_commands.c:56)
==217214==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==217214==    by 0x10DB79: handle_user_input (handle_input.c:140)
==217214==    by 0x10DC15: handle_input (handle_input.c:174)
==217214==    by 0x10946D: main (main.c:30)
==217214== 
==217214== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==217214==    <inherited from parent>
==217214== 
==217214== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==217214==    <inherited from parent>
==217214== 
==217214== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==217214==    <inherited from parent>
==217214== 
==217214== 
==217214== HEAP SUMMARY:
==217214==     in use at exit: 4,032 bytes in 3 blocks
==217214==   total heap usage: 175 allocs, 172 frees, 22,780 bytes allocated
==217214== 
==217214== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==217214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==217214==    by 0x1099CB: init_pipes (init_pipes.c:11)
==217214==    by 0x109913: execution (execute_commands.c:56)
==217214==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==217214==    by 0x10DB79: handle_user_input (handle_input.c:140)
==217214==    by 0x10DC15: handle_input (handle_input.c:174)
==217214==    by 0x10946D: main (main.c:30)
==217214== 
==217214== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==217214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==217214==    by 0x109A03: init_pipes (init_pipes.c:16)
==217214==    by 0x109913: execution (execute_commands.c:56)
==217214==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==217214==    by 0x10DB79: handle_user_input (handle_input.c:140)
==217214==    by 0x10DC15: handle_input (handle_input.c:174)
==217214==    by 0x10946D: main (main.c:30)
==217214== 
==217214== LEAK SUMMARY:
==217214==    definitely lost: 0 bytes in 0 blocks
==217214==    indirectly lost: 0 bytes in 0 blocks
==217214==      possibly lost: 0 bytes in 0 blocks
==217214==    still reachable: 16 bytes in 2 blocks
==217214==         suppressed: 4,016 bytes in 1 blocks
==217214== 
==217214== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--217214-- 
--217214-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==217214== 
==217214== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==217213== 
==217213== FILE DESCRIPTORS: 6 open (3 std) at exit.
==217213== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==217213==    <inherited from parent>
==217213== 
==217213== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==217213==    <inherited from parent>
==217213== 
==217213== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==217213==    <inherited from parent>
==217213== 
==217213== 
==217213== HEAP SUMMARY:
==217213==     in use at exit: 4,080 bytes in 4 blocks
==217213==   total heap usage: 176 allocs, 172 frees, 18,820 bytes allocated
==217213== 
==217213== LEAK SUMMARY:
==217213==    definitely lost: 0 bytes in 0 blocks
==217213==    indirectly lost: 0 bytes in 0 blocks
==217213==      possibly lost: 0 bytes in 0 blocks
==217213==    still reachable: 0 bytes in 0 blocks
==217213==         suppressed: 4,080 bytes in 4 blocks
==217213== 
==217213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--217213-- 
--217213-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==217213== 
==217213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
