==659608== Memcheck, a memory error detector
==659608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==659608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==659608== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==659608== Parent PID: 659607
==659608== 
==659609== 
==659609== FILE DESCRIPTORS: 11 open (3 std) at exit.
==659609== Open file descriptor 5: /dev/null
==659609==    at 0x49D893B: dup (syscall-template.S:120)
==659609==    by 0x109AB1: exec_cmd (execute_commands.c:28)
==659609==    by 0x109BED: execution (execute_commands.c:59)
==659609==    by 0x10DE79: process_and_execute_commands (handle_input.c:21)
==659609==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==659609==    by 0x10E297: handle_input (handle_input.c:174)
==659609==    by 0x1096C3: main (main.c:30)
==659609== 
==659609== Open file descriptor 4:
==659609==    at 0x49D893B: dup (syscall-template.S:120)
==659609==    by 0x109A9D: exec_cmd (execute_commands.c:27)
==659609==    by 0x109BED: execution (execute_commands.c:59)
==659609==    by 0x10DE79: process_and_execute_commands (handle_input.c:21)
==659609==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==659609==    by 0x10E297: handle_input (handle_input.c:174)
==659609==    by 0x1096C3: main (main.c:30)
==659609== 
==659609== Open file descriptor 23: /dev/ptmx
==659609==    <inherited from parent>
==659609== 
==659609== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==659609==    <inherited from parent>
==659609== 
==659609== Open file descriptor 21: /dev/ptmx
==659609==    <inherited from parent>
==659609== 
==659609== Open file descriptor 20: /dev/ptmx
==659609==    <inherited from parent>
==659609== 
==659609== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==659609==    <inherited from parent>
==659609== 
==659609== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==659609==    <inherited from parent>
==659609== 
==659609== 
==659609== HEAP SUMMARY:
==659609==     in use at exit: 8,642 bytes in 57 blocks
==659609==   total heap usage: 99 allocs, 42 frees, 17,023 bytes allocated
==659609== 
==659609== 14 bytes in 1 blocks are still reachable in loss record 2 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==659609==    by 0x10E019: handle_allocation (handle_input.c:72)
==659609==    by 0x10E0BA: allocate_resources (handle_input.c:94)
==659609==    by 0x10E1CC: handle_user_input (handle_input.c:135)
==659609==    by 0x10E297: handle_input (handle_input.c:174)
==659609==    by 0x1096C3: main (main.c:30)
==659609== 
==659609== 14 bytes in 1 blocks are still reachable in loss record 4 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x1129F4: ft_substr (in /home/pouyax/Desktop/minishell/minishell/minishell)
==659609==    by 0x110AE0: process_input_segment (process_input_segment.c:36)
==659609==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==659609==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==659609==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==659609==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==659609==    by 0x10E297: handle_input (handle_input.c:174)
==659609==    by 0x1096C3: main (main.c:30)
==659609== 
==659609== 14 bytes in 2 blocks are still reachable in loss record 5 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==659609==    by 0x10ECC4: save_and_expand_word (process_word.c:131)
==659609==    by 0x10EE6F: collect_and_expand_word (process_word.c:176)
==659609==    by 0x10F1E3: process_word (process_word.c:265)
==659609==    by 0x10F6ED: tokenize_command (tokenize_input.c:20)
==659609==    by 0x110B5F: process_input_segment (process_input_segment.c:44)
==659609==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==659609==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==659609==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==659609==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==659609==    by 0x10E297: handle_input (handle_input.c:174)
==659609== 
==659609== 14 bytes in 2 blocks are still reachable in loss record 6 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x10A515: ft_strjoin_safe (helper_1.c:34)
==659609==    by 0x10A62C: ft_strjoin_and_free_both (helper_2.c:13)
==659609==    by 0x10A69B: ft_strjoin_free_both (helper_2.c:27)
==659609==    by 0x111439: append_literal_char (variable_expansion.c:67)
==659609==    by 0x1111F8: expand_variables_in_token (expand_var_tokens.c:142)
==659609==    by 0x10ED05: save_and_expand_word (process_word.c:137)
==659609==    by 0x10EE6F: collect_and_expand_word (process_word.c:176)
==659609==    by 0x10F1E3: process_word (process_word.c:265)
==659609==    by 0x10F6ED: tokenize_command (tokenize_input.c:20)
==659609==    by 0x110B5F: process_input_segment (process_input_segment.c:44)
==659609==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==659609== 
==659609== 14 bytes in 2 blocks are definitely lost in loss record 7 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==659609==    by 0x10D3CC: convert_tokens_to_argv (external_commands.c:94)
==659609==    by 0x10D578: execute_external_commands (external_commands.c:146)
==659609==    by 0x10D6DE: forking (external_commands.c:191)
==659609==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==659609==    by 0x109BED: execution (execute_commands.c:59)
==659609==    by 0x10DE79: process_and_execute_commands (handle_input.c:21)
==659609==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==659609==    by 0x10E297: handle_input (handle_input.c:174)
==659609==    by 0x1096C3: main (main.c:30)
==659609== 
==659609== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==659609==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x49DCA97: getcwd (getcwd.c:86)
==659609==    by 0x10E600: init_shell (init_shell.c:58)
==659609==    by 0x1096AA: main (main.c:28)
==659609== 
==659609== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x10F45A: create_command (tokenize_cmd.c:17)
==659609==    by 0x110B41: process_input_segment (process_input_segment.c:43)
==659609==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==659609==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==659609==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==659609==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==659609==    by 0x10E297: handle_input (handle_input.c:174)
==659609==    by 0x1096C3: main (main.c:30)
==659609== 
==659609== 120 bytes in 1 blocks are still reachable in loss record 11 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x4948D74: getdelim (iogetdelim.c:65)
==659609==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==659609==    by 0x10E06F: read_input (handle_input.c:83)
==659609==    by 0x10E278: handle_input (handle_input.c:169)
==659609==    by 0x1096C3: main (main.c:30)
==659609== 
==659609== 208 bytes in 2 blocks are still reachable in loss record 12 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x110861: add_token (token_utils.c:336)
==659609==    by 0x10ED6A: add_token_to_command (process_word.c:149)
==659609==    by 0x10F15D: handle_non_expanded (process_word.c:252)
==659609==    by 0x10F254: process_word (process_word.c:275)
==659609==    by 0x10F6ED: tokenize_command (tokenize_input.c:20)
==659609==    by 0x110B5F: process_input_segment (process_input_segment.c:44)
==659609==    by 0x10F38B: split_cmd_tokenize (split_cmd_tokenize.c:41)
==659609==    by 0x110BEB: preprocess_input (preprocess_input.c:6)
==659609==    by 0x10DE55: process_and_execute_commands (handle_input.c:11)
==659609==    by 0x10E1F8: handle_user_input (handle_input.c:140)
==659609==    by 0x10E297: handle_input (handle_input.c:174)
==659609== 
==659609== 320 bytes in 1 blocks are still reachable in loss record 13 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x10E37C: copy_envp (init_env.c:28)
==659609==    by 0x109670: main (main.c:22)
==659609== 
==659609== 3,782 bytes in 39 blocks are still reachable in loss record 14 of 15
==659609==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==659609==    by 0x1128E4: ft_strdup (in /home/pouyax/Desktop/minishell/minishell/minishell)
==659609==    by 0x10E3C6: copy_envp (init_env.c:33)
==659609==    by 0x109670: main (main.c:22)
==659609== 
==659609== LEAK SUMMARY:
==659609==    definitely lost: 14 bytes in 2 blocks
==659609==    indirectly lost: 0 bytes in 0 blocks
==659609==      possibly lost: 0 bytes in 0 blocks
==659609==    still reachable: 4,562 bytes in 51 blocks
==659609==         suppressed: 4,066 bytes in 4 blocks
==659609== 
==659609== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--659609-- 
--659609-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==659609== 
==659609== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==659608== 
==659608== FILE DESCRIPTORS: 9 open (3 std) at exit.
==659608== Open file descriptor 23: /dev/ptmx
==659608==    <inherited from parent>
==659608== 
==659608== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==659608==    <inherited from parent>
==659608== 
==659608== Open file descriptor 21: /dev/ptmx
==659608==    <inherited from parent>
==659608== 
==659608== Open file descriptor 20: /dev/ptmx
==659608==    <inherited from parent>
==659608== 
==659608== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==659608==    <inherited from parent>
==659608== 
==659608== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==659608==    <inherited from parent>
==659608== 
==659608== 
==659608== HEAP SUMMARY:
==659608==     in use at exit: 4,066 bytes in 4 blocks
==659608==   total heap usage: 101 allocs, 97 frees, 17,159 bytes allocated
==659608== 
==659608== LEAK SUMMARY:
==659608==    definitely lost: 0 bytes in 0 blocks
==659608==    indirectly lost: 0 bytes in 0 blocks
==659608==      possibly lost: 0 bytes in 0 blocks
==659608==    still reachable: 0 bytes in 0 blocks
==659608==         suppressed: 4,066 bytes in 4 blocks
==659608== 
==659608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--659608-- 
--659608-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==659608== 
==659608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
