==929732== Memcheck, a memory error detector
==929732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==929732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==929732== Command: /home/mhoushma/Desktop/new/minishell/minishell
==929732== Parent PID: 929731
==929732== 
==929734== 
==929734== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929734== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929734==    <inherited from parent>
==929734== 
==929734== Open file descriptor 44: /dev/ptmx
==929734==    <inherited from parent>
==929734== 
==929734== Open AF_UNIX socket 43: <unknown>
==929734==    <inherited from parent>
==929734== 
==929734== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929734==    <inherited from parent>
==929734== 
==929734== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929734==    <inherited from parent>
==929734== 
==929734== 
==929734== HEAP SUMMARY:
==929734==     in use at exit: 4,016 bytes in 1 blocks
==929734==   total heap usage: 298 allocs, 297 frees, 23,354 bytes allocated
==929734== 
==929734== LEAK SUMMARY:
==929734==    definitely lost: 0 bytes in 0 blocks
==929734==    indirectly lost: 0 bytes in 0 blocks
==929734==      possibly lost: 0 bytes in 0 blocks
==929734==    still reachable: 0 bytes in 0 blocks
==929734==         suppressed: 4,016 bytes in 1 blocks
==929734== 
==929734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--929734-- 
--929734-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==929734== 
==929734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==929735== 
==929735== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929735== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929735==    <inherited from parent>
==929735== 
==929735== Open file descriptor 44: /dev/ptmx
==929735==    <inherited from parent>
==929735== 
==929735== Open AF_UNIX socket 43: <unknown>
==929735==    <inherited from parent>
==929735== 
==929735== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929735==    <inherited from parent>
==929735== 
==929735== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929735==    <inherited from parent>
==929735== 
==929735== 
==929735== HEAP SUMMARY:
==929735==     in use at exit: 4,016 bytes in 1 blocks
==929735==   total heap usage: 384 allocs, 383 frees, 24,533 bytes allocated
==929735== 
==929735== LEAK SUMMARY:
==929735==    definitely lost: 0 bytes in 0 blocks
==929735==    indirectly lost: 0 bytes in 0 blocks
==929735==      possibly lost: 0 bytes in 0 blocks
==929735==    still reachable: 0 bytes in 0 blocks
==929735==         suppressed: 4,016 bytes in 1 blocks
==929735== 
==929735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--929735-- 
--929735-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==929735== 
==929735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==929736== 
==929736== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929736== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929736==    <inherited from parent>
==929736== 
==929736== Open file descriptor 44: /dev/ptmx
==929736==    <inherited from parent>
==929736== 
==929736== Open AF_UNIX socket 43: <unknown>
==929736==    <inherited from parent>
==929736== 
==929736== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929736==    <inherited from parent>
==929736== 
==929736== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929736==    <inherited from parent>
==929736== 
==929736== 
==929736== HEAP SUMMARY:
==929736==     in use at exit: 4,016 bytes in 1 blocks
==929736==   total heap usage: 482 allocs, 481 frees, 25,897 bytes allocated
==929736== 
==929736== LEAK SUMMARY:
==929736==    definitely lost: 0 bytes in 0 blocks
==929736==    indirectly lost: 0 bytes in 0 blocks
==929736==      possibly lost: 0 bytes in 0 blocks
==929736==    still reachable: 0 bytes in 0 blocks
==929736==         suppressed: 4,016 bytes in 1 blocks
==929736== 
==929736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--929736-- 
--929736-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==929736== 
==929736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==929737== 
==929737== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929737== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929737==    <inherited from parent>
==929737== 
==929737== Open file descriptor 44: /dev/ptmx
==929737==    <inherited from parent>
==929737== 
==929737== Open AF_UNIX socket 43: <unknown>
==929737==    <inherited from parent>
==929737== 
==929737== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929737==    <inherited from parent>
==929737== 
==929737== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929737==    <inherited from parent>
==929737== 
==929737== 
==929737== HEAP SUMMARY:
==929737==     in use at exit: 4,016 bytes in 1 blocks
==929737==   total heap usage: 566 allocs, 565 frees, 27,082 bytes allocated
==929737== 
==929737== LEAK SUMMARY:
==929737==    definitely lost: 0 bytes in 0 blocks
==929737==    indirectly lost: 0 bytes in 0 blocks
==929737==      possibly lost: 0 bytes in 0 blocks
==929737==    still reachable: 0 bytes in 0 blocks
==929737==         suppressed: 4,016 bytes in 1 blocks
==929737== 
==929737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--929737-- 
--929737-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==929737== 
==929737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==929738== 
==929738== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929738== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929738==    <inherited from parent>
==929738== 
==929738== Open file descriptor 44: /dev/ptmx
==929738==    <inherited from parent>
==929738== 
==929738== Open AF_UNIX socket 43: <unknown>
==929738==    <inherited from parent>
==929738== 
==929738== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929738==    <inherited from parent>
==929738== 
==929738== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929738==    <inherited from parent>
==929738== 
==929738== 
==929738== HEAP SUMMARY:
==929738==     in use at exit: 4,016 bytes in 1 blocks
==929738==   total heap usage: 652 allocs, 651 frees, 28,261 bytes allocated
==929738== 
==929738== LEAK SUMMARY:
==929738==    definitely lost: 0 bytes in 0 blocks
==929738==    indirectly lost: 0 bytes in 0 blocks
==929738==      possibly lost: 0 bytes in 0 blocks
==929738==    still reachable: 0 bytes in 0 blocks
==929738==         suppressed: 4,016 bytes in 1 blocks
==929738== 
==929738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--929738-- 
--929738-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==929738== 
==929738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==929739== 
==929739== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929739== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929739==    <inherited from parent>
==929739== 
==929739== Open file descriptor 44: /dev/ptmx
==929739==    <inherited from parent>
==929739== 
==929739== Open AF_UNIX socket 43: <unknown>
==929739==    <inherited from parent>
==929739== 
==929739== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929739==    <inherited from parent>
==929739== 
==929739== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929739==    <inherited from parent>
==929739== 
==929739== 
==929739== HEAP SUMMARY:
==929739==     in use at exit: 4,028 bytes in 2 blocks
==929739==   total heap usage: 746 allocs, 744 frees, 26,026 bytes allocated
==929739== 
==929739== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==929739==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==929739==    by 0x112F79: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==929739==    by 0x10D5C0: convert_tokens_to_argv (external_commands.c:106)
==929739==    by 0x10D74E: execute_external_commands (external_commands.c:157)
==929739==    by 0x10D8C0: forking (external_commands.c:199)
==929739==    by 0x1098D8: exec_cmd (execute_commands.c:54)
==929739==    by 0x1099BA: execution (execute_commands.c:81)
==929739==    by 0x10E327: process_and_execute_commands (handle_input2.c:68)
==929739==    by 0x10E1C8: handle_execution_flow (handle_input.c:81)
==929739==    by 0x10E238: handle_user_input (handle_input.c:115)
==929739==    by 0x10E29E: handle_input (handle_input.c:179)
==929739==    by 0x10942D: main (main.c:60)
==929739== 
==929739== LEAK SUMMARY:
==929739==    definitely lost: 12 bytes in 1 blocks
==929739==    indirectly lost: 0 bytes in 0 blocks
==929739==      possibly lost: 0 bytes in 0 blocks
==929739==    still reachable: 0 bytes in 0 blocks
==929739==         suppressed: 4,016 bytes in 1 blocks
==929739== 
==929739== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--929739-- 
--929739-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==929739== 
==929739== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==929740== 
==929740== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929740== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929740==    <inherited from parent>
==929740== 
==929740== Open file descriptor 44: /dev/ptmx
==929740==    <inherited from parent>
==929740== 
==929740== Open AF_UNIX socket 43: <unknown>
==929740==    <inherited from parent>
==929740== 
==929740== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929740==    <inherited from parent>
==929740== 
==929740== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929740==    <inherited from parent>
==929740== 
==929740== 
==929740== HEAP SUMMARY:
==929740==     in use at exit: 4,016 bytes in 1 blocks
==929740==   total heap usage: 781 allocs, 780 frees, 30,657 bytes allocated
==929740== 
==929740== LEAK SUMMARY:
==929740==    definitely lost: 0 bytes in 0 blocks
==929740==    indirectly lost: 0 bytes in 0 blocks
==929740==      possibly lost: 0 bytes in 0 blocks
==929740==    still reachable: 0 bytes in 0 blocks
==929740==         suppressed: 4,016 bytes in 1 blocks
==929740== 
==929740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--929740-- 
--929740-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==929740== 
==929740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==929741== 
==929741== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929741== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929741==    <inherited from parent>
==929741== 
==929741== Open file descriptor 44: /dev/ptmx
==929741==    <inherited from parent>
==929741== 
==929741== Open AF_UNIX socket 43: <unknown>
==929741==    <inherited from parent>
==929741== 
==929741== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929741==    <inherited from parent>
==929741== 
==929741== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929741==    <inherited from parent>
==929741== 
==929741== 
==929741== HEAP SUMMARY:
==929741==     in use at exit: 4,016 bytes in 1 blocks
==929741==   total heap usage: 867 allocs, 866 frees, 31,836 bytes allocated
==929741== 
==929741== LEAK SUMMARY:
==929741==    definitely lost: 0 bytes in 0 blocks
==929741==    indirectly lost: 0 bytes in 0 blocks
==929741==      possibly lost: 0 bytes in 0 blocks
==929741==    still reachable: 0 bytes in 0 blocks
==929741==         suppressed: 4,016 bytes in 1 blocks
==929741== 
==929741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--929741-- 
--929741-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==929741== 
==929741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==929742== 
==929742== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929742== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929742==    <inherited from parent>
==929742== 
==929742== Open file descriptor 44: /dev/ptmx
==929742==    <inherited from parent>
==929742== 
==929742== Open AF_UNIX socket 43: <unknown>
==929742==    <inherited from parent>
==929742== 
==929742== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929742==    <inherited from parent>
==929742== 
==929742== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929742==    <inherited from parent>
==929742== 
==929742== 
==929742== HEAP SUMMARY:
==929742==     in use at exit: 4,016 bytes in 1 blocks
==929742==   total heap usage: 901 allocs, 900 frees, 32,358 bytes allocated
==929742== 
==929742== LEAK SUMMARY:
==929742==    definitely lost: 0 bytes in 0 blocks
==929742==    indirectly lost: 0 bytes in 0 blocks
==929742==      possibly lost: 0 bytes in 0 blocks
==929742==    still reachable: 0 bytes in 0 blocks
==929742==         suppressed: 4,016 bytes in 1 blocks
==929742== 
==929742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--929742-- 
--929742-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==929742== 
==929742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==929732== 
==929732== FILE DESCRIPTORS: 8 open (3 std) at exit.
==929732== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==929732==    <inherited from parent>
==929732== 
==929732== Open file descriptor 44: /dev/ptmx
==929732==    <inherited from parent>
==929732== 
==929732== Open AF_UNIX socket 43: <unknown>
==929732==    <inherited from parent>
==929732== 
==929732== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T145336/ptyhost.log
==929732==    <inherited from parent>
==929732== 
==929732== Open file descriptor 3: /tmp/tmp.w80zgtOxpv/tmp_valgrind_out
==929732==    <inherited from parent>
==929732== 
==929732== 
==929732== HEAP SUMMARY:
==929732==     in use at exit: 4,879 bytes in 55 blocks
==929732==   total heap usage: 987 allocs, 932 frees, 29,373 bytes allocated
==929732== 
==929732== LEAK SUMMARY:
==929732==    definitely lost: 0 bytes in 0 blocks
==929732==    indirectly lost: 0 bytes in 0 blocks
==929732==      possibly lost: 0 bytes in 0 blocks
==929732==    still reachable: 0 bytes in 0 blocks
==929732==         suppressed: 4,879 bytes in 55 blocks
==929732== 
==929732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--929732-- 
--929732-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==929732== 
==929732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
