total 40
drwxrwxr-x  5 mina mina 4096 Dec  5 19:02 .
drwxrwxr-x  7 mina mina 4096 Dec  5 16:09 ..
-rw-rw-r--  1 mina mina 6148 Dec  5 16:09 .DS_Store
drwxrwxr-x  8 mina mina 4096 Dec  5 18:40 .git
-rw-rw-r--  1 mina mina  439 Dec  5 16:09 .gitignore
-rw-rw-r--  1 mina mina 1076 Dec  5 16:09 LICENSE
drwxrwxr-x 10 mina mina 4096 Dec  5 19:05 minishell
-rw-rw-r--  1 mina mina    0 Dec  5 19:02 out
-rw-rw-r--  1 mina mina 3041 Dec  5 16:09 README.md
drwxrwxr-x  2 mina mina 4096 Dec  5 16:09 .vscode
