==1300533== Memcheck, a memory error detector
==1300533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1300533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1300533== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1300533== Parent PID: 1300532
==1300533== 
==1300534== 
==1300534== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1300534== Open file descriptor 5:
==1300534==    at 0x49DF07D: pipe (pipe.c:29)
==1300534==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1300534==    by 0x109972: execution (execute_commands.c:56)
==1300534==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1300534==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1300534==    by 0x10DC74: handle_input (handle_input.c:174)
==1300534==    by 0x10946D: main (main.c:30)
==1300534== 
==1300534== Open file descriptor 4:
==1300534==    at 0x49DF07D: pipe (pipe.c:29)
==1300534==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1300534==    by 0x109972: execution (execute_commands.c:56)
==1300534==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1300534==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1300534==    by 0x10DC74: handle_input (handle_input.c:174)
==1300534==    by 0x10946D: main (main.c:30)
==1300534== 
==1300534== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1300534==    <inherited from parent>
==1300534== 
==1300534== Open file descriptor 44: /dev/ptmx
==1300534==    <inherited from parent>
==1300534== 
==1300534== Open AF_UNIX socket 43: <unknown>
==1300534==    <inherited from parent>
==1300534== 
==1300534== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1300534==    <inherited from parent>
==1300534== 
==1300534== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1300534==    <inherited from parent>
==1300534== 
==1300534== 
==1300534== HEAP SUMMARY:
==1300534==     in use at exit: 4,032 bytes in 3 blocks
==1300534==   total heap usage: 149 allocs, 146 frees, 22,396 bytes allocated
==1300534== 
==1300534== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1300534==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1300534==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1300534==    by 0x109972: execution (execute_commands.c:56)
==1300534==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1300534==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1300534==    by 0x10DC74: handle_input (handle_input.c:174)
==1300534==    by 0x10946D: main (main.c:30)
==1300534== 
==1300534== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1300534==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1300534==    by 0x109A62: init_pipes (init_pipes.c:16)
==1300534==    by 0x109972: execution (execute_commands.c:56)
==1300534==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1300534==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1300534==    by 0x10DC74: handle_input (handle_input.c:174)
==1300534==    by 0x10946D: main (main.c:30)
==1300534== 
==1300534== LEAK SUMMARY:
==1300534==    definitely lost: 0 bytes in 0 blocks
==1300534==    indirectly lost: 0 bytes in 0 blocks
==1300534==      possibly lost: 0 bytes in 0 blocks
==1300534==    still reachable: 16 bytes in 2 blocks
==1300534==         suppressed: 4,016 bytes in 1 blocks
==1300534== 
==1300534== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1300534-- 
--1300534-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1300534== 
==1300534== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1300535== 
==1300535== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1300535== Open file descriptor 5:
==1300535==    at 0x49DF07D: pipe (pipe.c:29)
==1300535==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1300535==    by 0x109972: execution (execute_commands.c:56)
==1300535==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1300535==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1300535==    by 0x10DC74: handle_input (handle_input.c:174)
==1300535==    by 0x10946D: main (main.c:30)
==1300535== 
==1300535== Open file descriptor 4:
==1300535==    at 0x49DF07D: pipe (pipe.c:29)
==1300535==    by 0x109AAA: init_pipes (init_pipes.c:19)
==1300535==    by 0x109972: execution (execute_commands.c:56)
==1300535==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1300535==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1300535==    by 0x10DC74: handle_input (handle_input.c:174)
==1300535==    by 0x10946D: main (main.c:30)
==1300535== 
==1300535== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1300535==    <inherited from parent>
==1300535== 
==1300535== Open file descriptor 44: /dev/ptmx
==1300535==    <inherited from parent>
==1300535== 
==1300535== Open AF_UNIX socket 43: <unknown>
==1300535==    <inherited from parent>
==1300535== 
==1300535== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1300535==    <inherited from parent>
==1300535== 
==1300535== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1300535==    <inherited from parent>
==1300535== 
==1300535== 
==1300535== HEAP SUMMARY:
==1300535==     in use at exit: 4,048 bytes in 4 blocks
==1300535==   total heap usage: 150 allocs, 146 frees, 22,412 bytes allocated
==1300535== 
==1300535== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==1300535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1300535==    by 0x109A2A: init_pipes (init_pipes.c:11)
==1300535==    by 0x109972: execution (execute_commands.c:56)
==1300535==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1300535==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1300535==    by 0x10DC74: handle_input (handle_input.c:174)
==1300535==    by 0x10946D: main (main.c:30)
==1300535== 
==1300535== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==1300535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1300535==    by 0x109A62: init_pipes (init_pipes.c:16)
==1300535==    by 0x109972: execution (execute_commands.c:56)
==1300535==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1300535==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1300535==    by 0x10DC74: handle_input (handle_input.c:174)
==1300535==    by 0x10946D: main (main.c:30)
==1300535== 
==1300535== 16 bytes in 1 blocks are still reachable in loss record 3 of 4
==1300535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1300535==    by 0x10D682: store_pids (store_pids.c:8)
==1300535==    by 0x10AF0C: fork_and_execute (internal_commands.c:55)
==1300535==    by 0x10B265: execute_internal_commands (internal_commands.c:132)
==1300535==    by 0x10D0CA: forking (external_commands.c:187)
==1300535==    by 0x1098F1: exec_cmd (execute_commands.c:39)
==1300535==    by 0x109992: execution (execute_commands.c:59)
==1300535==    by 0x10D86B: process_and_execute_commands (handle_input.c:21)
==1300535==    by 0x10DBD8: handle_user_input (handle_input.c:140)
==1300535==    by 0x10DC74: handle_input (handle_input.c:174)
==1300535==    by 0x10946D: main (main.c:30)
==1300535== 
==1300535== LEAK SUMMARY:
==1300535==    definitely lost: 0 bytes in 0 blocks
==1300535==    indirectly lost: 0 bytes in 0 blocks
==1300535==      possibly lost: 0 bytes in 0 blocks
==1300535==    still reachable: 32 bytes in 3 blocks
==1300535==         suppressed: 4,016 bytes in 1 blocks
==1300535== 
==1300535== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1300535-- 
--1300535-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1300535== 
==1300535== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1300533== 
==1300533== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1300533== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1300533==    <inherited from parent>
==1300533== 
==1300533== Open file descriptor 44: /dev/ptmx
==1300533==    <inherited from parent>
==1300533== 
==1300533== Open AF_UNIX socket 43: <unknown>
==1300533==    <inherited from parent>
==1300533== 
==1300533== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1300533==    <inherited from parent>
==1300533== 
==1300533== Open file descriptor 3: /tmp/tmp.pqNkGm3OBn/tmp_valgrind_out
==1300533==    <inherited from parent>
==1300533== 
==1300533== 
==1300533== HEAP SUMMARY:
==1300533==     in use at exit: 4,075 bytes in 4 blocks
==1300533==   total heap usage: 151 allocs, 147 frees, 18,452 bytes allocated
==1300533== 
==1300533== LEAK SUMMARY:
==1300533==    definitely lost: 0 bytes in 0 blocks
==1300533==    indirectly lost: 0 bytes in 0 blocks
==1300533==      possibly lost: 0 bytes in 0 blocks
==1300533==    still reachable: 0 bytes in 0 blocks
==1300533==         suppressed: 4,075 bytes in 4 blocks
==1300533== 
==1300533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1300533-- 
--1300533-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==1300533== 
==1300533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
