==383577== Memcheck, a memory error detector
==383577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383577== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==383577== Parent PID: 383576
==383577== 
==383578== 
==383578== FILE DESCRIPTORS: 8 open (3 std) at exit.
==383578== Open file descriptor 5:
==383578==    at 0x49DF07D: pipe (pipe.c:29)
==383578==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383578==    by 0x109913: execution (execute_commands.c:56)
==383578==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383578==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383578==    by 0x10DC15: handle_input (handle_input.c:174)
==383578==    by 0x10946D: main (main.c:30)
==383578== 
==383578== Open file descriptor 4:
==383578==    at 0x49DF07D: pipe (pipe.c:29)
==383578==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383578==    by 0x109913: execution (execute_commands.c:56)
==383578==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383578==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383578==    by 0x10DC15: handle_input (handle_input.c:174)
==383578==    by 0x10946D: main (main.c:30)
==383578== 
==383578== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383578==    <inherited from parent>
==383578== 
==383578== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383578==    <inherited from parent>
==383578== 
==383578== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383578==    <inherited from parent>
==383578== 
==383578== 
==383578== HEAP SUMMARY:
==383578==     in use at exit: 4,032 bytes in 3 blocks
==383578==   total heap usage: 135 allocs, 132 frees, 16,644 bytes allocated
==383578== 
==383578== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==383578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383578==    by 0x1099CB: init_pipes (init_pipes.c:11)
==383578==    by 0x109913: execution (execute_commands.c:56)
==383578==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383578==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383578==    by 0x10DC15: handle_input (handle_input.c:174)
==383578==    by 0x10946D: main (main.c:30)
==383578== 
==383578== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==383578==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383578==    by 0x109A03: init_pipes (init_pipes.c:16)
==383578==    by 0x109913: execution (execute_commands.c:56)
==383578==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383578==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383578==    by 0x10DC15: handle_input (handle_input.c:174)
==383578==    by 0x10946D: main (main.c:30)
==383578== 
==383578== LEAK SUMMARY:
==383578==    definitely lost: 0 bytes in 0 blocks
==383578==    indirectly lost: 0 bytes in 0 blocks
==383578==      possibly lost: 0 bytes in 0 blocks
==383578==    still reachable: 16 bytes in 2 blocks
==383578==         suppressed: 4,016 bytes in 1 blocks
==383578== 
==383578== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--383578-- 
--383578-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==383578== 
==383578== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==383577== 
==383577== FILE DESCRIPTORS: 6 open (3 std) at exit.
==383577== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383577==    <inherited from parent>
==383577== 
==383577== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383577==    <inherited from parent>
==383577== 
==383577== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383577==    <inherited from parent>
==383577== 
==383577== 
==383577== HEAP SUMMARY:
==383577==     in use at exit: 4,068 bytes in 4 blocks
==383577==   total heap usage: 164 allocs, 160 frees, 17,330 bytes allocated
==383577== 
==383577== LEAK SUMMARY:
==383577==    definitely lost: 0 bytes in 0 blocks
==383577==    indirectly lost: 0 bytes in 0 blocks
==383577==      possibly lost: 0 bytes in 0 blocks
==383577==    still reachable: 0 bytes in 0 blocks
==383577==         suppressed: 4,068 bytes in 4 blocks
==383577== 
==383577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--383577-- 
--383577-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==383577== 
==383577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
