==383688== Memcheck, a memory error detector
==383688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383688== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==383688== Parent PID: 383687
==383688== 
==383689== 
==383689== FILE DESCRIPTORS: 8 open (3 std) at exit.
==383689== Open file descriptor 5:
==383689==    at 0x49DF07D: pipe (pipe.c:29)
==383689==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383689==    by 0x109913: execution (execute_commands.c:56)
==383689==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383689==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383689==    by 0x10DC15: handle_input (handle_input.c:174)
==383689==    by 0x10946D: main (main.c:30)
==383689== 
==383689== Open file descriptor 4:
==383689==    at 0x49DF07D: pipe (pipe.c:29)
==383689==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383689==    by 0x109913: execution (execute_commands.c:56)
==383689==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383689==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383689==    by 0x10DC15: handle_input (handle_input.c:174)
==383689==    by 0x10946D: main (main.c:30)
==383689== 
==383689== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383689==    <inherited from parent>
==383689== 
==383689== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383689==    <inherited from parent>
==383689== 
==383689== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383689==    <inherited from parent>
==383689== 
==383689== 
==383689== HEAP SUMMARY:
==383689==     in use at exit: 4,032 bytes in 3 blocks
==383689==   total heap usage: 185 allocs, 182 frees, 17,247 bytes allocated
==383689== 
==383689== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==383689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383689==    by 0x1099CB: init_pipes (init_pipes.c:11)
==383689==    by 0x109913: execution (execute_commands.c:56)
==383689==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383689==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383689==    by 0x10DC15: handle_input (handle_input.c:174)
==383689==    by 0x10946D: main (main.c:30)
==383689== 
==383689== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==383689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383689==    by 0x109A03: init_pipes (init_pipes.c:16)
==383689==    by 0x109913: execution (execute_commands.c:56)
==383689==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383689==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383689==    by 0x10DC15: handle_input (handle_input.c:174)
==383689==    by 0x10946D: main (main.c:30)
==383689== 
==383689== LEAK SUMMARY:
==383689==    definitely lost: 0 bytes in 0 blocks
==383689==    indirectly lost: 0 bytes in 0 blocks
==383689==      possibly lost: 0 bytes in 0 blocks
==383689==    still reachable: 16 bytes in 2 blocks
==383689==         suppressed: 4,016 bytes in 1 blocks
==383689== 
==383689== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--383689-- 
--383689-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==383689== 
==383689== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==383688== 
==383688== FILE DESCRIPTORS: 6 open (3 std) at exit.
==383688== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383688==    <inherited from parent>
==383688== 
==383688== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383688==    <inherited from parent>
==383688== 
==383688== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383688==    <inherited from parent>
==383688== 
==383688== 
==383688== HEAP SUMMARY:
==383688==     in use at exit: 4,117 bytes in 7 blocks
==383688==   total heap usage: 214 allocs, 207 frees, 17,933 bytes allocated
==383688== 
==383688== LEAK SUMMARY:
==383688==    definitely lost: 0 bytes in 0 blocks
==383688==    indirectly lost: 0 bytes in 0 blocks
==383688==      possibly lost: 0 bytes in 0 blocks
==383688==    still reachable: 0 bytes in 0 blocks
==383688==         suppressed: 4,117 bytes in 7 blocks
==383688== 
==383688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--383688-- 
--383688-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==383688== 
==383688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
