==383741== Memcheck, a memory error detector
==383741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383741== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==383741== Parent PID: 383740
==383741== 
==383742== 
==383742== FILE DESCRIPTORS: 8 open (3 std) at exit.
==383742== Open file descriptor 5:
==383742==    at 0x49DF07D: pipe (pipe.c:29)
==383742==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383742==    by 0x109913: execution (execute_commands.c:56)
==383742==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383742==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383742==    by 0x10DC15: handle_input (handle_input.c:174)
==383742==    by 0x10946D: main (main.c:30)
==383742== 
==383742== Open file descriptor 4:
==383742==    at 0x49DF07D: pipe (pipe.c:29)
==383742==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383742==    by 0x109913: execution (execute_commands.c:56)
==383742==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383742==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383742==    by 0x10DC15: handle_input (handle_input.c:174)
==383742==    by 0x10946D: main (main.c:30)
==383742== 
==383742== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383742==    <inherited from parent>
==383742== 
==383742== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383742==    <inherited from parent>
==383742== 
==383742== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383742==    <inherited from parent>
==383742== 
==383742== 
==383742== HEAP SUMMARY:
==383742==     in use at exit: 4,032 bytes in 3 blocks
==383742==   total heap usage: 196 allocs, 193 frees, 17,345 bytes allocated
==383742== 
==383742== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==383742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383742==    by 0x1099CB: init_pipes (init_pipes.c:11)
==383742==    by 0x109913: execution (execute_commands.c:56)
==383742==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383742==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383742==    by 0x10DC15: handle_input (handle_input.c:174)
==383742==    by 0x10946D: main (main.c:30)
==383742== 
==383742== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==383742==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383742==    by 0x109A03: init_pipes (init_pipes.c:16)
==383742==    by 0x109913: execution (execute_commands.c:56)
==383742==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383742==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383742==    by 0x10DC15: handle_input (handle_input.c:174)
==383742==    by 0x10946D: main (main.c:30)
==383742== 
==383742== LEAK SUMMARY:
==383742==    definitely lost: 0 bytes in 0 blocks
==383742==    indirectly lost: 0 bytes in 0 blocks
==383742==      possibly lost: 0 bytes in 0 blocks
==383742==    still reachable: 16 bytes in 2 blocks
==383742==         suppressed: 4,016 bytes in 1 blocks
==383742== 
==383742== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--383742-- 
--383742-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==383742== 
==383742== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==383741== 
==383741== FILE DESCRIPTORS: 6 open (3 std) at exit.
==383741== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383741==    <inherited from parent>
==383741== 
==383741== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383741==    <inherited from parent>
==383741== 
==383741== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383741==    <inherited from parent>
==383741== 
==383741== 
==383741== HEAP SUMMARY:
==383741==     in use at exit: 4,122 bytes in 7 blocks
==383741==   total heap usage: 225 allocs, 218 frees, 18,031 bytes allocated
==383741== 
==383741== LEAK SUMMARY:
==383741==    definitely lost: 0 bytes in 0 blocks
==383741==    indirectly lost: 0 bytes in 0 blocks
==383741==      possibly lost: 0 bytes in 0 blocks
==383741==    still reachable: 0 bytes in 0 blocks
==383741==         suppressed: 4,122 bytes in 7 blocks
==383741== 
==383741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--383741-- 
--383741-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==383741== 
==383741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
