==383794== Memcheck, a memory error detector
==383794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383794== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==383794== Parent PID: 383793
==383794== 
==383795== 
==383795== FILE DESCRIPTORS: 8 open (3 std) at exit.
==383795== Open file descriptor 5:
==383795==    at 0x49DF07D: pipe (pipe.c:29)
==383795==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383795==    by 0x109913: execution (execute_commands.c:56)
==383795==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383795==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383795==    by 0x10DC15: handle_input (handle_input.c:174)
==383795==    by 0x10946D: main (main.c:30)
==383795== 
==383795== Open file descriptor 4:
==383795==    at 0x49DF07D: pipe (pipe.c:29)
==383795==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383795==    by 0x109913: execution (execute_commands.c:56)
==383795==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383795==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383795==    by 0x10DC15: handle_input (handle_input.c:174)
==383795==    by 0x10946D: main (main.c:30)
==383795== 
==383795== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383795==    <inherited from parent>
==383795== 
==383795== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383795==    <inherited from parent>
==383795== 
==383795== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383795==    <inherited from parent>
==383795== 
==383795== 
==383795== HEAP SUMMARY:
==383795==     in use at exit: 4,032 bytes in 3 blocks
==383795==   total heap usage: 191 allocs, 188 frees, 17,901 bytes allocated
==383795== 
==383795== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==383795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383795==    by 0x1099CB: init_pipes (init_pipes.c:11)
==383795==    by 0x109913: execution (execute_commands.c:56)
==383795==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383795==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383795==    by 0x10DC15: handle_input (handle_input.c:174)
==383795==    by 0x10946D: main (main.c:30)
==383795== 
==383795== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==383795==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383795==    by 0x109A03: init_pipes (init_pipes.c:16)
==383795==    by 0x109913: execution (execute_commands.c:56)
==383795==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383795==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383795==    by 0x10DC15: handle_input (handle_input.c:174)
==383795==    by 0x10946D: main (main.c:30)
==383795== 
==383795== LEAK SUMMARY:
==383795==    definitely lost: 0 bytes in 0 blocks
==383795==    indirectly lost: 0 bytes in 0 blocks
==383795==      possibly lost: 0 bytes in 0 blocks
==383795==    still reachable: 16 bytes in 2 blocks
==383795==         suppressed: 4,016 bytes in 1 blocks
==383795== 
==383795== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--383795-- 
--383795-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==383795== 
==383795== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==383794== 
==383794== FILE DESCRIPTORS: 6 open (3 std) at exit.
==383794== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383794==    <inherited from parent>
==383794== 
==383794== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383794==    <inherited from parent>
==383794== 
==383794== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383794==    <inherited from parent>
==383794== 
==383794== 
==383794== HEAP SUMMARY:
==383794==     in use at exit: 4,120 bytes in 7 blocks
==383794==   total heap usage: 220 allocs, 213 frees, 18,586 bytes allocated
==383794== 
==383794== LEAK SUMMARY:
==383794==    definitely lost: 0 bytes in 0 blocks
==383794==    indirectly lost: 0 bytes in 0 blocks
==383794==      possibly lost: 0 bytes in 0 blocks
==383794==    still reachable: 0 bytes in 0 blocks
==383794==         suppressed: 4,120 bytes in 7 blocks
==383794== 
==383794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--383794-- 
--383794-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==383794== 
==383794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
