==383912== Memcheck, a memory error detector
==383912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383912== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==383912== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==383912== Parent PID: 383911
==383912== 
==383913== 
==383913== FILE DESCRIPTORS: 8 open (3 std) at exit.
==383913== Open file descriptor 5:
==383913==    at 0x49DF07D: pipe (pipe.c:29)
==383913==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383913==    by 0x109913: execution (execute_commands.c:56)
==383913==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383913==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383913==    by 0x10DC15: handle_input (handle_input.c:174)
==383913==    by 0x10946D: main (main.c:30)
==383913== 
==383913== Open file descriptor 4:
==383913==    at 0x49DF07D: pipe (pipe.c:29)
==383913==    by 0x109A4B: init_pipes (init_pipes.c:19)
==383913==    by 0x109913: execution (execute_commands.c:56)
==383913==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383913==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383913==    by 0x10DC15: handle_input (handle_input.c:174)
==383913==    by 0x10946D: main (main.c:30)
==383913== 
==383913== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383913==    <inherited from parent>
==383913== 
==383913== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383913==    <inherited from parent>
==383913== 
==383913== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383913==    <inherited from parent>
==383913== 
==383913== 
==383913== HEAP SUMMARY:
==383913==     in use at exit: 4,032 bytes in 3 blocks
==383913==   total heap usage: 189 allocs, 186 frees, 17,874 bytes allocated
==383913== 
==383913== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==383913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383913==    by 0x1099CB: init_pipes (init_pipes.c:11)
==383913==    by 0x109913: execution (execute_commands.c:56)
==383913==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383913==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383913==    by 0x10DC15: handle_input (handle_input.c:174)
==383913==    by 0x10946D: main (main.c:30)
==383913== 
==383913== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==383913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==383913==    by 0x109A03: init_pipes (init_pipes.c:16)
==383913==    by 0x109913: execution (execute_commands.c:56)
==383913==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==383913==    by 0x10DB79: handle_user_input (handle_input.c:140)
==383913==    by 0x10DC15: handle_input (handle_input.c:174)
==383913==    by 0x10946D: main (main.c:30)
==383913== 
==383913== LEAK SUMMARY:
==383913==    definitely lost: 0 bytes in 0 blocks
==383913==    indirectly lost: 0 bytes in 0 blocks
==383913==      possibly lost: 0 bytes in 0 blocks
==383913==    still reachable: 16 bytes in 2 blocks
==383913==         suppressed: 4,016 bytes in 1 blocks
==383913== 
==383913== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--383913-- 
--383913-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==383913== 
==383913== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==383912== 
==383912== FILE DESCRIPTORS: 6 open (3 std) at exit.
==383912== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==383912==    <inherited from parent>
==383912== 
==383912== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==383912==    <inherited from parent>
==383912== 
==383912== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==383912==    <inherited from parent>
==383912== 
==383912== 
==383912== HEAP SUMMARY:
==383912==     in use at exit: 4,118 bytes in 7 blocks
==383912==   total heap usage: 218 allocs, 211 frees, 18,559 bytes allocated
==383912== 
==383912== LEAK SUMMARY:
==383912==    definitely lost: 0 bytes in 0 blocks
==383912==    indirectly lost: 0 bytes in 0 blocks
==383912==      possibly lost: 0 bytes in 0 blocks
==383912==    still reachable: 0 bytes in 0 blocks
==383912==         suppressed: 4,118 bytes in 7 blocks
==383912== 
==383912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--383912-- 
--383912-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==383912== 
==383912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
