==9426== Memcheck, a memory error detector
==9426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9426== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==9426== Parent PID: 9425
==9426== 
==9427== 
==9427== FILE DESCRIPTORS: 8 open (3 std) at exit.
==9427== Open file descriptor 5:
==9427==    at 0x49DF07D: pipe (pipe.c:29)
==9427==    by 0x109A4B: init_pipes (init_pipes.c:19)
==9427==    by 0x109913: execution (execute_commands.c:56)
==9427==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==9427==    by 0x10DB57: handle_user_input (handle_input.c:140)
==9427==    by 0x10DBF3: handle_input (handle_input.c:174)
==9427==    by 0x10946D: main (main.c:30)
==9427== 
==9427== Open file descriptor 4:
==9427==    at 0x49DF07D: pipe (pipe.c:29)
==9427==    by 0x109A4B: init_pipes (init_pipes.c:19)
==9427==    by 0x109913: execution (execute_commands.c:56)
==9427==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==9427==    by 0x10DB57: handle_user_input (handle_input.c:140)
==9427==    by 0x10DBF3: handle_input (handle_input.c:174)
==9427==    by 0x10946D: main (main.c:30)
==9427== 
==9427== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==9427==    <inherited from parent>
==9427== 
==9427== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==9427==    <inherited from parent>
==9427== 
==9427== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==9427==    <inherited from parent>
==9427== 
==9427== 
==9427== HEAP SUMMARY:
==9427==     in use at exit: 4,032 bytes in 3 blocks
==9427==   total heap usage: 125 allocs, 122 frees, 16,502 bytes allocated
==9427== 
==9427== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==9427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9427==    by 0x1099CB: init_pipes (init_pipes.c:11)
==9427==    by 0x109913: execution (execute_commands.c:56)
==9427==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==9427==    by 0x10DB57: handle_user_input (handle_input.c:140)
==9427==    by 0x10DBF3: handle_input (handle_input.c:174)
==9427==    by 0x10946D: main (main.c:30)
==9427== 
==9427== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==9427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9427==    by 0x109A03: init_pipes (init_pipes.c:16)
==9427==    by 0x109913: execution (execute_commands.c:56)
==9427==    by 0x10D7EA: process_and_execute_commands (handle_input.c:21)
==9427==    by 0x10DB57: handle_user_input (handle_input.c:140)
==9427==    by 0x10DBF3: handle_input (handle_input.c:174)
==9427==    by 0x10946D: main (main.c:30)
==9427== 
==9427== LEAK SUMMARY:
==9427==    definitely lost: 0 bytes in 0 blocks
==9427==    indirectly lost: 0 bytes in 0 blocks
==9427==      possibly lost: 0 bytes in 0 blocks
==9427==    still reachable: 16 bytes in 2 blocks
==9427==         suppressed: 4,016 bytes in 1 blocks
==9427== 
==9427== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--9427-- 
--9427-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==9427== 
==9427== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==9426== 
==9426== FILE DESCRIPTORS: 6 open (3 std) at exit.
==9426== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==9426==    <inherited from parent>
==9426== 
==9426== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==9426==    <inherited from parent>
==9426== 
==9426== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==9426==    <inherited from parent>
==9426== 
==9426== 
==9426== HEAP SUMMARY:
==9426==     in use at exit: 4,064 bytes in 4 blocks
==9426==   total heap usage: 152 allocs, 148 frees, 17,109 bytes allocated
==9426== 
==9426== LEAK SUMMARY:
==9426==    definitely lost: 0 bytes in 0 blocks
==9426==    indirectly lost: 0 bytes in 0 blocks
==9426==      possibly lost: 0 bytes in 0 blocks
==9426==    still reachable: 0 bytes in 0 blocks
==9426==         suppressed: 4,064 bytes in 4 blocks
==9426== 
==9426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--9426-- 
--9426-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==9426== 
==9426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
