==3419858== Memcheck, a memory error detector
==3419858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3419858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3419858== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3419858== Parent PID: 3419857
==3419858== 
==3419859== 
==3419859== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3419859== Open file descriptor 7: /dev/null
==3419859==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419859==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3419859==    by 0x109918: execution (execute_commands.c:57)
==3419859==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419859==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419859==    by 0x10DB85: handle_input (handle_input.c:174)
==3419859==    by 0x10946D: main (main.c:30)
==3419859== 
==3419859== Open file descriptor 6:
==3419859==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419859==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3419859==    by 0x109918: execution (execute_commands.c:57)
==3419859==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419859==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419859==    by 0x10DB85: handle_input (handle_input.c:174)
==3419859==    by 0x10946D: main (main.c:30)
==3419859== 
==3419859== Open file descriptor 5:
==3419859==    at 0x49DF07D: pipe (pipe.c:29)
==3419859==    by 0x109A30: init_pipes (init_pipes.c:19)
==3419859==    by 0x1098F8: execution (execute_commands.c:54)
==3419859==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419859==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419859==    by 0x10DB85: handle_input (handle_input.c:174)
==3419859==    by 0x10946D: main (main.c:30)
==3419859== 
==3419859== Open file descriptor 4:
==3419859==    at 0x49DF07D: pipe (pipe.c:29)
==3419859==    by 0x109A30: init_pipes (init_pipes.c:19)
==3419859==    by 0x1098F8: execution (execute_commands.c:54)
==3419859==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419859==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419859==    by 0x10DB85: handle_input (handle_input.c:174)
==3419859==    by 0x10946D: main (main.c:30)
==3419859== 
==3419859== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419859==    <inherited from parent>
==3419859== 
==3419859== 
==3419859== HEAP SUMMARY:
==3419859==     in use at exit: 4,032 bytes in 3 blocks
==3419859==   total heap usage: 164 allocs, 161 frees, 21,750 bytes allocated
==3419859== 
==3419859== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3419859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3419859==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3419859==    by 0x1098F8: execution (execute_commands.c:54)
==3419859==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419859==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419859==    by 0x10DB85: handle_input (handle_input.c:174)
==3419859==    by 0x10946D: main (main.c:30)
==3419859== 
==3419859== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3419859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3419859==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3419859==    by 0x1098F8: execution (execute_commands.c:54)
==3419859==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419859==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419859==    by 0x10DB85: handle_input (handle_input.c:174)
==3419859==    by 0x10946D: main (main.c:30)
==3419859== 
==3419859== LEAK SUMMARY:
==3419859==    definitely lost: 0 bytes in 0 blocks
==3419859==    indirectly lost: 0 bytes in 0 blocks
==3419859==      possibly lost: 0 bytes in 0 blocks
==3419859==    still reachable: 16 bytes in 2 blocks
==3419859==         suppressed: 4,016 bytes in 1 blocks
==3419859== 
==3419859== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3419859-- 
--3419859-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3419859== 
==3419859== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3419860== 
==3419860== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3419860== Open file descriptor 5: /dev/null
==3419860==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419860==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3419860==    by 0x109918: execution (execute_commands.c:57)
==3419860==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419860==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419860==    by 0x10DB85: handle_input (handle_input.c:174)
==3419860==    by 0x10946D: main (main.c:30)
==3419860== 
==3419860== Open file descriptor 4:
==3419860==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419860==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3419860==    by 0x109918: execution (execute_commands.c:57)
==3419860==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419860==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419860==    by 0x10DB85: handle_input (handle_input.c:174)
==3419860==    by 0x10946D: main (main.c:30)
==3419860== 
==3419860== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419860==    <inherited from parent>
==3419860== 
==3419860== 
==3419860== HEAP SUMMARY:
==3419860==     in use at exit: 4,016 bytes in 1 blocks
==3419860==   total heap usage: 204 allocs, 203 frees, 22,255 bytes allocated
==3419860== 
==3419860== LEAK SUMMARY:
==3419860==    definitely lost: 0 bytes in 0 blocks
==3419860==    indirectly lost: 0 bytes in 0 blocks
==3419860==      possibly lost: 0 bytes in 0 blocks
==3419860==    still reachable: 0 bytes in 0 blocks
==3419860==         suppressed: 4,016 bytes in 1 blocks
==3419860== 
==3419860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3419860-- 
--3419860-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3419860== 
==3419860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3419858== 
==3419858== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3419858== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419858==    <inherited from parent>
==3419858== 
==3419858== 
==3419858== HEAP SUMMARY:
==3419858==     in use at exit: 4,138 bytes in 7 blocks
==3419858==   total heap usage: 205 allocs, 198 frees, 18,295 bytes allocated
==3419858== 
==3419858== LEAK SUMMARY:
==3419858==    definitely lost: 0 bytes in 0 blocks
==3419858==    indirectly lost: 0 bytes in 0 blocks
==3419858==      possibly lost: 0 bytes in 0 blocks
==3419858==    still reachable: 0 bytes in 0 blocks
==3419858==         suppressed: 4,138 bytes in 7 blocks
==3419858== 
==3419858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3419858-- 
--3419858-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,138 bytes in 7 blocks
==3419858== 
==3419858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
