==3419911== Memcheck, a memory error detector
==3419911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3419911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3419911== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3419911== Parent PID: 3419910
==3419911== 
==3419912== 
==3419912== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3419912== Open file descriptor 5: /dev/null
==3419912==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419912==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3419912==    by 0x109918: execution (execute_commands.c:57)
==3419912==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419912==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419912==    by 0x10DB85: handle_input (handle_input.c:174)
==3419912==    by 0x10946D: main (main.c:30)
==3419912== 
==3419912== Open file descriptor 4:
==3419912==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419912==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3419912==    by 0x109918: execution (execute_commands.c:57)
==3419912==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419912==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419912==    by 0x10DB85: handle_input (handle_input.c:174)
==3419912==    by 0x10946D: main (main.c:30)
==3419912== 
==3419912== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419912==    <inherited from parent>
==3419912== 
==3419912== 
==3419912== HEAP SUMMARY:
==3419912==     in use at exit: 4,016 bytes in 1 blocks
==3419912==   total heap usage: 101 allocs, 100 frees, 21,837 bytes allocated
==3419912== 
==3419912== LEAK SUMMARY:
==3419912==    definitely lost: 0 bytes in 0 blocks
==3419912==    indirectly lost: 0 bytes in 0 blocks
==3419912==      possibly lost: 0 bytes in 0 blocks
==3419912==    still reachable: 0 bytes in 0 blocks
==3419912==         suppressed: 4,016 bytes in 1 blocks
==3419912== 
==3419912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3419912-- 
--3419912-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3419912== 
==3419912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3419913== 
==3419913== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3419913== Open file descriptor 5: /dev/null
==3419913==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419913==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3419913==    by 0x109918: execution (execute_commands.c:57)
==3419913==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419913==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419913==    by 0x10DB85: handle_input (handle_input.c:174)
==3419913==    by 0x10946D: main (main.c:30)
==3419913== 
==3419913== Open file descriptor 4:
==3419913==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419913==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3419913==    by 0x109918: execution (execute_commands.c:57)
==3419913==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419913==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419913==    by 0x10DB85: handle_input (handle_input.c:174)
==3419913==    by 0x10946D: main (main.c:30)
==3419913== 
==3419913== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419913==    <inherited from parent>
==3419913== 
==3419913== 
==3419913== HEAP SUMMARY:
==3419913==     in use at exit: 4,016 bytes in 1 blocks
==3419913==   total heap usage: 139 allocs, 138 frees, 22,443 bytes allocated
==3419913== 
==3419913== LEAK SUMMARY:
==3419913==    definitely lost: 0 bytes in 0 blocks
==3419913==    indirectly lost: 0 bytes in 0 blocks
==3419913==      possibly lost: 0 bytes in 0 blocks
==3419913==    still reachable: 0 bytes in 0 blocks
==3419913==         suppressed: 4,016 bytes in 1 blocks
==3419913== 
==3419913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3419913-- 
--3419913-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3419913== 
==3419913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3419914== 
==3419914== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3419914== Open file descriptor 5: /dev/null
==3419914==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419914==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3419914==    by 0x109918: execution (execute_commands.c:57)
==3419914==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419914==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419914==    by 0x10DB85: handle_input (handle_input.c:174)
==3419914==    by 0x10946D: main (main.c:30)
==3419914== 
==3419914== Open file descriptor 4:
==3419914==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419914==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3419914==    by 0x109918: execution (execute_commands.c:57)
==3419914==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419914==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419914==    by 0x10DB85: handle_input (handle_input.c:174)
==3419914==    by 0x10946D: main (main.c:30)
==3419914== 
==3419914== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419914==    <inherited from parent>
==3419914== 
==3419914== 
==3419914== HEAP SUMMARY:
==3419914==     in use at exit: 4,016 bytes in 1 blocks
==3419914==   total heap usage: 235 allocs, 234 frees, 24,546 bytes allocated
==3419914== 
==3419914== LEAK SUMMARY:
==3419914==    definitely lost: 0 bytes in 0 blocks
==3419914==    indirectly lost: 0 bytes in 0 blocks
==3419914==      possibly lost: 0 bytes in 0 blocks
==3419914==    still reachable: 0 bytes in 0 blocks
==3419914==         suppressed: 4,016 bytes in 1 blocks
==3419914== 
==3419914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3419914-- 
--3419914-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3419914== 
==3419914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3419915== 
==3419915== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3419915== Open file descriptor 5: /dev/null
==3419915==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419915==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3419915==    by 0x109918: execution (execute_commands.c:57)
==3419915==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419915==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419915==    by 0x10DB85: handle_input (handle_input.c:174)
==3419915==    by 0x10946D: main (main.c:30)
==3419915== 
==3419915== Open file descriptor 4:
==3419915==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419915==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3419915==    by 0x109918: execution (execute_commands.c:57)
==3419915==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419915==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419915==    by 0x10DB85: handle_input (handle_input.c:174)
==3419915==    by 0x10946D: main (main.c:30)
==3419915== 
==3419915== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419915==    <inherited from parent>
==3419915== 
==3419915== 
==3419915== HEAP SUMMARY:
==3419915==     in use at exit: 4,016 bytes in 1 blocks
==3419915==   total heap usage: 271 allocs, 270 frees, 24,997 bytes allocated
==3419915== 
==3419915== LEAK SUMMARY:
==3419915==    definitely lost: 0 bytes in 0 blocks
==3419915==    indirectly lost: 0 bytes in 0 blocks
==3419915==      possibly lost: 0 bytes in 0 blocks
==3419915==    still reachable: 0 bytes in 0 blocks
==3419915==         suppressed: 4,016 bytes in 1 blocks
==3419915== 
==3419915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3419915-- 
--3419915-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3419915== 
==3419915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3419911== 
==3419911== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3419911== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419911==    <inherited from parent>
==3419911== 
==3419911== 
==3419911== HEAP SUMMARY:
==3419911==     in use at exit: 4,256 bytes in 16 blocks
==3419911==   total heap usage: 272 allocs, 256 frees, 21,037 bytes allocated
==3419911== 
==3419911== LEAK SUMMARY:
==3419911==    definitely lost: 0 bytes in 0 blocks
==3419911==    indirectly lost: 0 bytes in 0 blocks
==3419911==      possibly lost: 0 bytes in 0 blocks
==3419911==    still reachable: 0 bytes in 0 blocks
==3419911==         suppressed: 4,256 bytes in 16 blocks
==3419911== 
==3419911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3419911-- 
--3419911-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,256 bytes in 16 blocks
==3419911== 
==3419911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
