==3420021== Memcheck, a memory error detector
==3420021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3420021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3420021== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3420021== Parent PID: 3420020
==3420021== 
==3420022== 
==3420022== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3420022== Open file descriptor 7: /dev/null
==3420022==    at 0x49DEFEB: dup (syscall-template.S:120)
==3420022==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3420022==    by 0x109918: execution (execute_commands.c:57)
==3420022==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420022==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420022==    by 0x10DB85: handle_input (handle_input.c:174)
==3420022==    by 0x10946D: main (main.c:30)
==3420022== 
==3420022== Open file descriptor 6:
==3420022==    at 0x49DEFEB: dup (syscall-template.S:120)
==3420022==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3420022==    by 0x109918: execution (execute_commands.c:57)
==3420022==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420022==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420022==    by 0x10DB85: handle_input (handle_input.c:174)
==3420022==    by 0x10946D: main (main.c:30)
==3420022== 
==3420022== Open file descriptor 5:
==3420022==    at 0x49DF07D: pipe (pipe.c:29)
==3420022==    by 0x109A30: init_pipes (init_pipes.c:19)
==3420022==    by 0x1098F8: execution (execute_commands.c:54)
==3420022==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420022==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420022==    by 0x10DB85: handle_input (handle_input.c:174)
==3420022==    by 0x10946D: main (main.c:30)
==3420022== 
==3420022== Open file descriptor 4:
==3420022==    at 0x49DF07D: pipe (pipe.c:29)
==3420022==    by 0x109A30: init_pipes (init_pipes.c:19)
==3420022==    by 0x1098F8: execution (execute_commands.c:54)
==3420022==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420022==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420022==    by 0x10DB85: handle_input (handle_input.c:174)
==3420022==    by 0x10946D: main (main.c:30)
==3420022== 
==3420022== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3420022==    <inherited from parent>
==3420022== 
==3420022== 
==3420022== HEAP SUMMARY:
==3420022==     in use at exit: 4,032 bytes in 3 blocks
==3420022==   total heap usage: 197 allocs, 194 frees, 22,521 bytes allocated
==3420022== 
==3420022== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3420022==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3420022==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3420022==    by 0x1098F8: execution (execute_commands.c:54)
==3420022==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420022==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420022==    by 0x10DB85: handle_input (handle_input.c:174)
==3420022==    by 0x10946D: main (main.c:30)
==3420022== 
==3420022== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3420022==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3420022==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3420022==    by 0x1098F8: execution (execute_commands.c:54)
==3420022==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420022==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420022==    by 0x10DB85: handle_input (handle_input.c:174)
==3420022==    by 0x10946D: main (main.c:30)
==3420022== 
==3420022== LEAK SUMMARY:
==3420022==    definitely lost: 0 bytes in 0 blocks
==3420022==    indirectly lost: 0 bytes in 0 blocks
==3420022==      possibly lost: 0 bytes in 0 blocks
==3420022==    still reachable: 16 bytes in 2 blocks
==3420022==         suppressed: 4,016 bytes in 1 blocks
==3420022== 
==3420022== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3420022-- 
--3420022-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3420022== 
==3420022== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3420024== 
==3420024== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3420024== Open file descriptor 5: /dev/null
==3420024==    at 0x49DEFEB: dup (syscall-template.S:120)
==3420024==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3420024==    by 0x109918: execution (execute_commands.c:57)
==3420024==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420024==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420024==    by 0x10DB85: handle_input (handle_input.c:174)
==3420024==    by 0x10946D: main (main.c:30)
==3420024== 
==3420024== Open file descriptor 4:
==3420024==    at 0x49DEFEB: dup (syscall-template.S:120)
==3420024==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3420024==    by 0x109918: execution (execute_commands.c:57)
==3420024==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420024==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420024==    by 0x10DB85: handle_input (handle_input.c:174)
==3420024==    by 0x10946D: main (main.c:30)
==3420024== 
==3420024== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3420024==    <inherited from parent>
==3420024== 
==3420024== 
==3420024== HEAP SUMMARY:
==3420024==     in use at exit: 4,016 bytes in 1 blocks
==3420024==   total heap usage: 237 allocs, 236 frees, 23,141 bytes allocated
==3420024== 
==3420024== LEAK SUMMARY:
==3420024==    definitely lost: 0 bytes in 0 blocks
==3420024==    indirectly lost: 0 bytes in 0 blocks
==3420024==      possibly lost: 0 bytes in 0 blocks
==3420024==    still reachable: 0 bytes in 0 blocks
==3420024==         suppressed: 4,016 bytes in 1 blocks
==3420024== 
==3420024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3420024-- 
--3420024-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3420024== 
==3420024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3420021== 
==3420021== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3420021== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3420021==    <inherited from parent>
==3420021== 
==3420021== 
==3420021== HEAP SUMMARY:
==3420021==     in use at exit: 4,154 bytes in 7 blocks
==3420021==   total heap usage: 238 allocs, 231 frees, 19,181 bytes allocated
==3420021== 
==3420021== LEAK SUMMARY:
==3420021==    definitely lost: 0 bytes in 0 blocks
==3420021==    indirectly lost: 0 bytes in 0 blocks
==3420021==      possibly lost: 0 bytes in 0 blocks
==3420021==    still reachable: 0 bytes in 0 blocks
==3420021==         suppressed: 4,154 bytes in 7 blocks
==3420021== 
==3420021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3420021-- 
--3420021-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==3420021== 
==3420021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
