==3420076== Memcheck, a memory error detector
==3420076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3420076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3420076== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3420076== Parent PID: 3420075
==3420076== 
==3420077== 
==3420077== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3420077== Open file descriptor 7: /dev/null
==3420077==    at 0x49DEFEB: dup (syscall-template.S:120)
==3420077==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3420077==    by 0x109918: execution (execute_commands.c:57)
==3420077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420077==    by 0x10DB85: handle_input (handle_input.c:174)
==3420077==    by 0x10946D: main (main.c:30)
==3420077== 
==3420077== Open file descriptor 6:
==3420077==    at 0x49DEFEB: dup (syscall-template.S:120)
==3420077==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3420077==    by 0x109918: execution (execute_commands.c:57)
==3420077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420077==    by 0x10DB85: handle_input (handle_input.c:174)
==3420077==    by 0x10946D: main (main.c:30)
==3420077== 
==3420077== Open file descriptor 5:
==3420077==    at 0x49DF07D: pipe (pipe.c:29)
==3420077==    by 0x109A30: init_pipes (init_pipes.c:19)
==3420077==    by 0x1098F8: execution (execute_commands.c:54)
==3420077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420077==    by 0x10DB85: handle_input (handle_input.c:174)
==3420077==    by 0x10946D: main (main.c:30)
==3420077== 
==3420077== Open file descriptor 4:
==3420077==    at 0x49DF07D: pipe (pipe.c:29)
==3420077==    by 0x109A30: init_pipes (init_pipes.c:19)
==3420077==    by 0x1098F8: execution (execute_commands.c:54)
==3420077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420077==    by 0x10DB85: handle_input (handle_input.c:174)
==3420077==    by 0x10946D: main (main.c:30)
==3420077== 
==3420077== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3420077==    <inherited from parent>
==3420077== 
==3420077== 
==3420077== HEAP SUMMARY:
==3420077==     in use at exit: 4,032 bytes in 3 blocks
==3420077==   total heap usage: 221 allocs, 218 frees, 22,705 bytes allocated
==3420077== 
==3420077== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3420077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3420077==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3420077==    by 0x1098F8: execution (execute_commands.c:54)
==3420077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420077==    by 0x10DB85: handle_input (handle_input.c:174)
==3420077==    by 0x10946D: main (main.c:30)
==3420077== 
==3420077== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3420077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3420077==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3420077==    by 0x1098F8: execution (execute_commands.c:54)
==3420077==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420077==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420077==    by 0x10DB85: handle_input (handle_input.c:174)
==3420077==    by 0x10946D: main (main.c:30)
==3420077== 
==3420077== LEAK SUMMARY:
==3420077==    definitely lost: 0 bytes in 0 blocks
==3420077==    indirectly lost: 0 bytes in 0 blocks
==3420077==      possibly lost: 0 bytes in 0 blocks
==3420077==    still reachable: 16 bytes in 2 blocks
==3420077==         suppressed: 4,016 bytes in 1 blocks
==3420077== 
==3420077== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3420077-- 
--3420077-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3420077== 
==3420077== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3420079== 
==3420079== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3420079== Open file descriptor 5: /dev/null
==3420079==    at 0x49DEFEB: dup (syscall-template.S:120)
==3420079==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3420079==    by 0x109918: execution (execute_commands.c:57)
==3420079==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420079==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420079==    by 0x10DB85: handle_input (handle_input.c:174)
==3420079==    by 0x10946D: main (main.c:30)
==3420079== 
==3420079== Open file descriptor 4:
==3420079==    at 0x49DEFEB: dup (syscall-template.S:120)
==3420079==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3420079==    by 0x109918: execution (execute_commands.c:57)
==3420079==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3420079==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3420079==    by 0x10DB85: handle_input (handle_input.c:174)
==3420079==    by 0x10946D: main (main.c:30)
==3420079== 
==3420079== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3420079==    <inherited from parent>
==3420079== 
==3420079== 
==3420079== HEAP SUMMARY:
==3420079==     in use at exit: 4,016 bytes in 1 blocks
==3420079==   total heap usage: 261 allocs, 260 frees, 23,325 bytes allocated
==3420079== 
==3420079== LEAK SUMMARY:
==3420079==    definitely lost: 0 bytes in 0 blocks
==3420079==    indirectly lost: 0 bytes in 0 blocks
==3420079==      possibly lost: 0 bytes in 0 blocks
==3420079==    still reachable: 0 bytes in 0 blocks
==3420079==         suppressed: 4,016 bytes in 1 blocks
==3420079== 
==3420079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3420079-- 
--3420079-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3420079== 
==3420079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3420076== 
==3420076== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3420076== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3420076==    <inherited from parent>
==3420076== 
==3420076== 
==3420076== HEAP SUMMARY:
==3420076==     in use at exit: 4,162 bytes in 7 blocks
==3420076==   total heap usage: 262 allocs, 255 frees, 19,365 bytes allocated
==3420076== 
==3420076== LEAK SUMMARY:
==3420076==    definitely lost: 0 bytes in 0 blocks
==3420076==    indirectly lost: 0 bytes in 0 blocks
==3420076==      possibly lost: 0 bytes in 0 blocks
==3420076==    still reachable: 0 bytes in 0 blocks
==3420076==         suppressed: 4,162 bytes in 7 blocks
==3420076== 
==3420076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3420076-- 
--3420076-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 7 blocks
==3420076== 
==3420076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
