==3419604== Memcheck, a memory error detector
==3419604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3419604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3419604== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3419604== Parent PID: 3419603
==3419604== 
==3419605== 
==3419605== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3419605== Open file descriptor 7: /dev/null
==3419605==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419605==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3419605==    by 0x109918: execution (execute_commands.c:57)
==3419605==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419605==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419605==    by 0x10DB85: handle_input (handle_input.c:174)
==3419605==    by 0x10946D: main (main.c:30)
==3419605== 
==3419605== Open file descriptor 6:
==3419605==    at 0x49DEFEB: dup (syscall-template.S:120)
==3419605==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3419605==    by 0x109918: execution (execute_commands.c:57)
==3419605==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419605==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419605==    by 0x10DB85: handle_input (handle_input.c:174)
==3419605==    by 0x10946D: main (main.c:30)
==3419605== 
==3419605== Open file descriptor 5:
==3419605==    at 0x49DF07D: pipe (pipe.c:29)
==3419605==    by 0x109A30: init_pipes (init_pipes.c:19)
==3419605==    by 0x1098F8: execution (execute_commands.c:54)
==3419605==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419605==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419605==    by 0x10DB85: handle_input (handle_input.c:174)
==3419605==    by 0x10946D: main (main.c:30)
==3419605== 
==3419605== Open file descriptor 4:
==3419605==    at 0x49DF07D: pipe (pipe.c:29)
==3419605==    by 0x109A30: init_pipes (init_pipes.c:19)
==3419605==    by 0x1098F8: execution (execute_commands.c:54)
==3419605==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419605==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419605==    by 0x10DB85: handle_input (handle_input.c:174)
==3419605==    by 0x10946D: main (main.c:30)
==3419605== 
==3419605== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419605==    <inherited from parent>
==3419605== 
==3419605== 
==3419605== HEAP SUMMARY:
==3419605==     in use at exit: 4,032 bytes in 3 blocks
==3419605==   total heap usage: 125 allocs, 122 frees, 21,426 bytes allocated
==3419605== 
==3419605== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3419605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3419605==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3419605==    by 0x1098F8: execution (execute_commands.c:54)
==3419605==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419605==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419605==    by 0x10DB85: handle_input (handle_input.c:174)
==3419605==    by 0x10946D: main (main.c:30)
==3419605== 
==3419605== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3419605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3419605==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3419605==    by 0x1098F8: execution (execute_commands.c:54)
==3419605==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3419605==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3419605==    by 0x10DB85: handle_input (handle_input.c:174)
==3419605==    by 0x10946D: main (main.c:30)
==3419605== 
==3419605== LEAK SUMMARY:
==3419605==    definitely lost: 0 bytes in 0 blocks
==3419605==    indirectly lost: 0 bytes in 0 blocks
==3419605==      possibly lost: 0 bytes in 0 blocks
==3419605==    still reachable: 16 bytes in 2 blocks
==3419605==         suppressed: 4,016 bytes in 1 blocks
==3419605== 
==3419605== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3419605-- 
--3419605-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3419605== 
==3419605== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3419604== 
==3419604== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3419604== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3419604==    <inherited from parent>
==3419604== 
==3419604== 
==3419604== HEAP SUMMARY:
==3419604==     in use at exit: 4,168 bytes in 10 blocks
==3419604==   total heap usage: 271 allocs, 261 frees, 19,576 bytes allocated
==3419604== 
==3419604== LEAK SUMMARY:
==3419604==    definitely lost: 0 bytes in 0 blocks
==3419604==    indirectly lost: 0 bytes in 0 blocks
==3419604==      possibly lost: 0 bytes in 0 blocks
==3419604==    still reachable: 0 bytes in 0 blocks
==3419604==         suppressed: 4,168 bytes in 10 blocks
==3419604== 
==3419604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3419604-- 
--3419604-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==3419604== 
==3419604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
