==213069== Memcheck, a memory error detector
==213069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213069== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==213069== Parent PID: 213068
==213069== 
==213073== 
==213073== FILE DESCRIPTORS: 8 open (3 std) at exit.
==213073== Open file descriptor 5:
==213073==    at 0x49DF07D: pipe (pipe.c:29)
==213073==    by 0x109A4B: init_pipes (init_pipes.c:19)
==213073==    by 0x109913: execution (execute_commands.c:56)
==213073==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==213073==    by 0x10DB79: handle_user_input (handle_input.c:140)
==213073==    by 0x10DC15: handle_input (handle_input.c:174)
==213073==    by 0x10946D: main (main.c:30)
==213073== 
==213073== Open file descriptor 4:
==213073==    at 0x49DF07D: pipe (pipe.c:29)
==213073==    by 0x109A4B: init_pipes (init_pipes.c:19)
==213073==    by 0x109913: execution (execute_commands.c:56)
==213073==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==213073==    by 0x10DB79: handle_user_input (handle_input.c:140)
==213073==    by 0x10DC15: handle_input (handle_input.c:174)
==213073==    by 0x10946D: main (main.c:30)
==213073== 
==213073== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==213073==    <inherited from parent>
==213073== 
==213073== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==213073==    <inherited from parent>
==213073== 
==213073== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==213073==    <inherited from parent>
==213073== 
==213073== 
==213073== HEAP SUMMARY:
==213073==     in use at exit: 4,032 bytes in 3 blocks
==213073==   total heap usage: 143 allocs, 140 frees, 22,434 bytes allocated
==213073== 
==213073== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==213073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==213073==    by 0x1099CB: init_pipes (init_pipes.c:11)
==213073==    by 0x109913: execution (execute_commands.c:56)
==213073==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==213073==    by 0x10DB79: handle_user_input (handle_input.c:140)
==213073==    by 0x10DC15: handle_input (handle_input.c:174)
==213073==    by 0x10946D: main (main.c:30)
==213073== 
==213073== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==213073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==213073==    by 0x109A03: init_pipes (init_pipes.c:16)
==213073==    by 0x109913: execution (execute_commands.c:56)
==213073==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==213073==    by 0x10DB79: handle_user_input (handle_input.c:140)
==213073==    by 0x10DC15: handle_input (handle_input.c:174)
==213073==    by 0x10946D: main (main.c:30)
==213073== 
==213073== LEAK SUMMARY:
==213073==    definitely lost: 0 bytes in 0 blocks
==213073==    indirectly lost: 0 bytes in 0 blocks
==213073==      possibly lost: 0 bytes in 0 blocks
==213073==    still reachable: 16 bytes in 2 blocks
==213073==         suppressed: 4,016 bytes in 1 blocks
==213073== 
==213073== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--213073-- 
--213073-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==213073== 
==213073== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==213069== 
==213069== FILE DESCRIPTORS: 6 open (3 std) at exit.
==213069== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==213069==    <inherited from parent>
==213069== 
==213069== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==213069==    <inherited from parent>
==213069== 
==213069== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==213069==    <inherited from parent>
==213069== 
==213069== 
==213069== HEAP SUMMARY:
==213069==     in use at exit: 4,070 bytes in 4 blocks
==213069==   total heap usage: 216 allocs, 212 frees, 20,238 bytes allocated
==213069== 
==213069== LEAK SUMMARY:
==213069==    definitely lost: 0 bytes in 0 blocks
==213069==    indirectly lost: 0 bytes in 0 blocks
==213069==      possibly lost: 0 bytes in 0 blocks
==213069==    still reachable: 0 bytes in 0 blocks
==213069==         suppressed: 4,070 bytes in 4 blocks
==213069== 
==213069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--213069-- 
--213069-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==213069== 
==213069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
