==213143== Memcheck, a memory error detector
==213143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213143== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==213143== Parent PID: 213142
==213143== 
==213144== 
==213144== FILE DESCRIPTORS: 8 open (3 std) at exit.
==213144== Open file descriptor 5:
==213144==    at 0x49DF07D: pipe (pipe.c:29)
==213144==    by 0x109A4B: init_pipes (init_pipes.c:19)
==213144==    by 0x109913: execution (execute_commands.c:56)
==213144==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==213144==    by 0x10DB79: handle_user_input (handle_input.c:140)
==213144==    by 0x10DC15: handle_input (handle_input.c:174)
==213144==    by 0x10946D: main (main.c:30)
==213144== 
==213144== Open file descriptor 4:
==213144==    at 0x49DF07D: pipe (pipe.c:29)
==213144==    by 0x109A4B: init_pipes (init_pipes.c:19)
==213144==    by 0x109913: execution (execute_commands.c:56)
==213144==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==213144==    by 0x10DB79: handle_user_input (handle_input.c:140)
==213144==    by 0x10DC15: handle_input (handle_input.c:174)
==213144==    by 0x10946D: main (main.c:30)
==213144== 
==213144== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==213144==    <inherited from parent>
==213144== 
==213144== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==213144==    <inherited from parent>
==213144== 
==213144== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==213144==    <inherited from parent>
==213144== 
==213144== 
==213144== HEAP SUMMARY:
==213144==     in use at exit: 4,032 bytes in 3 blocks
==213144==   total heap usage: 144 allocs, 141 frees, 22,440 bytes allocated
==213144== 
==213144== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==213144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==213144==    by 0x1099CB: init_pipes (init_pipes.c:11)
==213144==    by 0x109913: execution (execute_commands.c:56)
==213144==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==213144==    by 0x10DB79: handle_user_input (handle_input.c:140)
==213144==    by 0x10DC15: handle_input (handle_input.c:174)
==213144==    by 0x10946D: main (main.c:30)
==213144== 
==213144== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==213144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==213144==    by 0x109A03: init_pipes (init_pipes.c:16)
==213144==    by 0x109913: execution (execute_commands.c:56)
==213144==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==213144==    by 0x10DB79: handle_user_input (handle_input.c:140)
==213144==    by 0x10DC15: handle_input (handle_input.c:174)
==213144==    by 0x10946D: main (main.c:30)
==213144== 
==213144== LEAK SUMMARY:
==213144==    definitely lost: 0 bytes in 0 blocks
==213144==    indirectly lost: 0 bytes in 0 blocks
==213144==      possibly lost: 0 bytes in 0 blocks
==213144==    still reachable: 16 bytes in 2 blocks
==213144==         suppressed: 4,016 bytes in 1 blocks
==213144== 
==213144== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--213144-- 
--213144-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==213144== 
==213144== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==213143== 
==213143== FILE DESCRIPTORS: 6 open (3 std) at exit.
==213143== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==213143==    <inherited from parent>
==213143== 
==213143== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==213143==    <inherited from parent>
==213143== 
==213143== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==213143==    <inherited from parent>
==213143== 
==213143== 
==213143== HEAP SUMMARY:
==213143==     in use at exit: 4,071 bytes in 4 blocks
==213143==   total heap usage: 217 allocs, 213 frees, 20,244 bytes allocated
==213143== 
==213143== LEAK SUMMARY:
==213143==    definitely lost: 0 bytes in 0 blocks
==213143==    indirectly lost: 0 bytes in 0 blocks
==213143==      possibly lost: 0 bytes in 0 blocks
==213143==    still reachable: 0 bytes in 0 blocks
==213143==         suppressed: 4,071 bytes in 4 blocks
==213143== 
==213143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--213143-- 
--213143-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==213143== 
==213143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
