==206878== Memcheck, a memory error detector
==206878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206878== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==206878== Parent PID: 206877
==206878== 
==206878== Invalid read of size 1
==206878==    at 0x10F645: rm_quotes (token_utils.c:46)
==206878==    by 0x10F749: collect_and_expand_redirection_word (token_utils.c:74)
==206878==    by 0x10F920: process_filename_or_delimiter (token_utils.c:123)
==206878==    by 0x110077: handle_redirection (token_utils.c:312)
==206878==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==206878==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==206878==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==206878==    by 0x110469: process_input_segment (process_input_segment.c:44)
==206878==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==206878==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==206878==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==206878==    by 0x10DB79: handle_user_input (handle_input.c:140)
==206878==  Address 0x4b3071a is 0 bytes after a block of size 10 alloc'd
==206878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==206878==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==206878==    by 0x111039: add_char_to_token (lexer.c:51)
==206878==    by 0x10E35A: add_current_char (process_word.c:36)
==206878==    by 0x10E48B: process_character (process_word.c:76)
==206878==    by 0x10E542: collect_word (process_word.c:98)
==206878==    by 0x10F6B3: collect_and_expand_redirection_word (token_utils.c:63)
==206878==    by 0x10F920: process_filename_or_delimiter (token_utils.c:123)
==206878==    by 0x110077: handle_redirection (token_utils.c:312)
==206878==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==206878==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==206878==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==206878== 
==206878== 
==206878== FILE DESCRIPTORS: 6 open (3 std) at exit.
==206878== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==206878==    <inherited from parent>
==206878== 
==206878== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250113T104938/ptyhost.log
==206878==    <inherited from parent>
==206878== 
==206878== Open file descriptor 3: /tmp/tmp.2ABQUResm2/tmp_valgrind_out
==206878==    <inherited from parent>
==206878== 
==206878== 
==206878== HEAP SUMMARY:
==206878==     in use at exit: 4,069 bytes in 4 blocks
==206878==   total heap usage: 192 allocs, 188 frees, 19,704 bytes allocated
==206878== 
==206878== LEAK SUMMARY:
==206878==    definitely lost: 0 bytes in 0 blocks
==206878==    indirectly lost: 0 bytes in 0 blocks
==206878==      possibly lost: 0 bytes in 0 blocks
==206878==    still reachable: 0 bytes in 0 blocks
==206878==         suppressed: 4,069 bytes in 4 blocks
==206878== 
==206878== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==206878== 
==206878== 1 errors in context 1 of 1:
==206878== Invalid read of size 1
==206878==    at 0x10F645: rm_quotes (token_utils.c:46)
==206878==    by 0x10F749: collect_and_expand_redirection_word (token_utils.c:74)
==206878==    by 0x10F920: process_filename_or_delimiter (token_utils.c:123)
==206878==    by 0x110077: handle_redirection (token_utils.c:312)
==206878==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==206878==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==206878==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==206878==    by 0x110469: process_input_segment (process_input_segment.c:44)
==206878==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==206878==    by 0x1104F5: preprocess_input (preprocess_input.c:6)
==206878==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==206878==    by 0x10DB79: handle_user_input (handle_input.c:140)
==206878==  Address 0x4b3071a is 0 bytes after a block of size 10 alloc'd
==206878==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==206878==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==206878==    by 0x111039: add_char_to_token (lexer.c:51)
==206878==    by 0x10E35A: add_current_char (process_word.c:36)
==206878==    by 0x10E48B: process_character (process_word.c:76)
==206878==    by 0x10E542: collect_word (process_word.c:98)
==206878==    by 0x10F6B3: collect_and_expand_redirection_word (token_utils.c:63)
==206878==    by 0x10F920: process_filename_or_delimiter (token_utils.c:123)
==206878==    by 0x110077: handle_redirection (token_utils.c:312)
==206878==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==206878==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==206878==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==206878== 
--206878-- 
--206878-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==206878== 
==206878== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
