==1829550== Memcheck, a memory error detector
==1829550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1829550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1829550== Command: ./minishell
==1829550== Parent PID: 1829549
==1829550== 
==1829550== 
==1829550== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1829550== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1829550==    <inherited from parent>
==1829550== 
==1829550== Open file descriptor 2: /dev/null
==1829550==    <inherited from parent>
==1829550== 
==1829550== Open file descriptor 1: /dev/null
==1829550==    <inherited from parent>
==1829550== 
==1829550== Open file descriptor 0:
==1829550==    <inherited from parent>
==1829550== 
==1829550== 
==1829550== HEAP SUMMARY:
==1829550==     in use at exit: 384,527 bytes in 16,664 blocks
==1829550==   total heap usage: 16,868 allocs, 204 frees, 3,141,912 bytes allocated
==1829550== 
==1829550== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1829550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829550==    by 0x494A122: getdelim (iogetdelim.c:62)
==1829550==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1829550==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1829550==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1829550== 
==1829550== LEAK SUMMARY:
==1829550==    definitely lost: 120 bytes in 1 blocks
==1829550==    indirectly lost: 0 bytes in 0 blocks
==1829550==      possibly lost: 0 bytes in 0 blocks
==1829550==    still reachable: 0 bytes in 0 blocks
==1829550==         suppressed: 384,407 bytes in 16,663 blocks
==1829550== 
==1829550== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1829550-- 
--1829550-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 384,407 bytes in 16,663 blocks
==1829550== 
==1829550== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
