==1829750== Memcheck, a memory error detector
==1829750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1829750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1829750== Command: ./minishell
==1829750== Parent PID: 1829749
==1829750== 
==1829750== 
==1829750== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1829750== Open file descriptor 3: /tmp/tmp.Da4UY1QnYR/tmp_valgrind_out
==1829750==    <inherited from parent>
==1829750== 
==1829750== Open file descriptor 2: /dev/null
==1829750==    <inherited from parent>
==1829750== 
==1829750== Open file descriptor 1: /dev/null
==1829750==    <inherited from parent>
==1829750== 
==1829750== Open file descriptor 0:
==1829750==    <inherited from parent>
==1829750== 
==1829750== 
==1829750== HEAP SUMMARY:
==1829750==     in use at exit: 384,917 bytes in 16,688 blocks
==1829750==   total heap usage: 16,910 allocs, 222 frees, 3,142,858 bytes allocated
==1829750== 
==1829750== 120 bytes in 1 blocks are definitely lost in loss record 4 of 8
==1829750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829750==    by 0x494A122: getdelim (iogetdelim.c:62)
==1829750==    by 0x485C3F4: readline (in /home/pghajard/42_minishell_tester/utils/libintercept/libintercept.so)
==1829750==    by 0x4012F0: shell_loop (in /home/pghajard/Desktop/minishell/code/minishell)
==1829750==    by 0x4013C7: main (in /home/pghajard/Desktop/minishell/code/minishell)
==1829750== 
==1829750== LEAK SUMMARY:
==1829750==    definitely lost: 120 bytes in 1 blocks
==1829750==    indirectly lost: 0 bytes in 0 blocks
==1829750==      possibly lost: 0 bytes in 0 blocks
==1829750==    still reachable: 0 bytes in 0 blocks
==1829750==         suppressed: 384,797 bytes in 16,687 blocks
==1829750== 
==1829750== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
--1829750-- 
--1829750-- used_suppression:      7 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 384,797 bytes in 16,687 blocks
==1829750== 
==1829750== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 7 from 7)
