==1162070== Memcheck, a memory error detector
==1162070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1162070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1162070== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1162070== Parent PID: 1162069
==1162070== 
==1162071== 
==1162071== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1162071== Open file descriptor 5: /dev/null
==1162071==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162071==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1162071==    by 0x109918: execution (execute_commands.c:57)
==1162071==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162071==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162071==    by 0x10DB85: handle_input (handle_input.c:174)
==1162071==    by 0x10946D: main (main.c:30)
==1162071== 
==1162071== Open file descriptor 4:
==1162071==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162071==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1162071==    by 0x109918: execution (execute_commands.c:57)
==1162071==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162071==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162071==    by 0x10DB85: handle_input (handle_input.c:174)
==1162071==    by 0x10946D: main (main.c:30)
==1162071== 
==1162071== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1162071==    <inherited from parent>
==1162071== 
==1162071== Open file descriptor 46: /dev/ptmx
==1162071==    <inherited from parent>
==1162071== 
==1162071== Open file descriptor 44: /dev/ptmx
==1162071==    <inherited from parent>
==1162071== 
==1162071== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1162071==    <inherited from parent>
==1162071== 
==1162071== Open AF_UNIX socket 37: <unknown>
==1162071==    <inherited from parent>
==1162071== 
==1162071== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1162071==    <inherited from parent>
==1162071== 
==1162071== 
==1162071== HEAP SUMMARY:
==1162071==     in use at exit: 4,016 bytes in 1 blocks
==1162071==   total heap usage: 153 allocs, 152 frees, 22,851 bytes allocated
==1162071== 
==1162071== LEAK SUMMARY:
==1162071==    definitely lost: 0 bytes in 0 blocks
==1162071==    indirectly lost: 0 bytes in 0 blocks
==1162071==      possibly lost: 0 bytes in 0 blocks
==1162071==    still reachable: 0 bytes in 0 blocks
==1162071==         suppressed: 4,016 bytes in 1 blocks
==1162071== 
==1162071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1162071-- 
--1162071-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1162071== 
==1162071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1162073== 
==1162073== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1162073== Open file descriptor 5: /dev/null
==1162073==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162073==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1162073==    by 0x109918: execution (execute_commands.c:57)
==1162073==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162073==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162073==    by 0x10DB85: handle_input (handle_input.c:174)
==1162073==    by 0x10946D: main (main.c:30)
==1162073== 
==1162073== Open file descriptor 4:
==1162073==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162073==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1162073==    by 0x109918: execution (execute_commands.c:57)
==1162073==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162073==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162073==    by 0x10DB85: handle_input (handle_input.c:174)
==1162073==    by 0x10946D: main (main.c:30)
==1162073== 
==1162073== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1162073==    <inherited from parent>
==1162073== 
==1162073== Open file descriptor 46: /dev/ptmx
==1162073==    <inherited from parent>
==1162073== 
==1162073== Open file descriptor 44: /dev/ptmx
==1162073==    <inherited from parent>
==1162073== 
==1162073== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1162073==    <inherited from parent>
==1162073== 
==1162073== Open AF_UNIX socket 37: <unknown>
==1162073==    <inherited from parent>
==1162073== 
==1162073== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1162073==    <inherited from parent>
==1162073== 
==1162073== 
==1162073== HEAP SUMMARY:
==1162073==     in use at exit: 4,016 bytes in 1 blocks
==1162073==   total heap usage: 220 allocs, 219 frees, 23,843 bytes allocated
==1162073== 
==1162073== LEAK SUMMARY:
==1162073==    definitely lost: 0 bytes in 0 blocks
==1162073==    indirectly lost: 0 bytes in 0 blocks
==1162073==      possibly lost: 0 bytes in 0 blocks
==1162073==    still reachable: 0 bytes in 0 blocks
==1162073==         suppressed: 4,016 bytes in 1 blocks
==1162073== 
==1162073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1162073-- 
--1162073-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1162073== 
==1162073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1162074== 
==1162074== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1162074== Open file descriptor 5: /dev/null
==1162074==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162074==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1162074==    by 0x109918: execution (execute_commands.c:57)
==1162074==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162074==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162074==    by 0x10DB85: handle_input (handle_input.c:174)
==1162074==    by 0x10946D: main (main.c:30)
==1162074== 
==1162074== Open file descriptor 4:
==1162074==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162074==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1162074==    by 0x109918: execution (execute_commands.c:57)
==1162074==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162074==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162074==    by 0x10DB85: handle_input (handle_input.c:174)
==1162074==    by 0x10946D: main (main.c:30)
==1162074== 
==1162074== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1162074==    <inherited from parent>
==1162074== 
==1162074== Open file descriptor 46: /dev/ptmx
==1162074==    <inherited from parent>
==1162074== 
==1162074== Open file descriptor 44: /dev/ptmx
==1162074==    <inherited from parent>
==1162074== 
==1162074== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1162074==    <inherited from parent>
==1162074== 
==1162074== Open AF_UNIX socket 37: <unknown>
==1162074==    <inherited from parent>
==1162074== 
==1162074== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1162074==    <inherited from parent>
==1162074== 
==1162074== 
==1162074== HEAP SUMMARY:
==1162074==     in use at exit: 4,016 bytes in 1 blocks
==1162074==   total heap usage: 280 allocs, 279 frees, 28,945 bytes allocated
==1162074== 
==1162074== LEAK SUMMARY:
==1162074==    definitely lost: 0 bytes in 0 blocks
==1162074==    indirectly lost: 0 bytes in 0 blocks
==1162074==      possibly lost: 0 bytes in 0 blocks
==1162074==    still reachable: 0 bytes in 0 blocks
==1162074==         suppressed: 4,016 bytes in 1 blocks
==1162074== 
==1162074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1162074-- 
--1162074-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1162074== 
==1162074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1162070== 
==1162070== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1162070== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1162070==    <inherited from parent>
==1162070== 
==1162070== Open file descriptor 46: /dev/ptmx
==1162070==    <inherited from parent>
==1162070== 
==1162070== Open file descriptor 44: /dev/ptmx
==1162070==    <inherited from parent>
==1162070== 
==1162070== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1162070==    <inherited from parent>
==1162070== 
==1162070== Open AF_UNIX socket 37: <unknown>
==1162070==    <inherited from parent>
==1162070== 
==1162070== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1162070==    <inherited from parent>
==1162070== 
==1162070== 
==1162070== HEAP SUMMARY:
==1162070==     in use at exit: 4,282 bytes in 19 blocks
==1162070==   total heap usage: 282 allocs, 263 frees, 29,081 bytes allocated
==1162070== 
==1162070== LEAK SUMMARY:
==1162070==    definitely lost: 0 bytes in 0 blocks
==1162070==    indirectly lost: 0 bytes in 0 blocks
==1162070==      possibly lost: 0 bytes in 0 blocks
==1162070==    still reachable: 0 bytes in 0 blocks
==1162070==         suppressed: 4,282 bytes in 19 blocks
==1162070== 
==1162070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1162070-- 
--1162070-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,282 bytes in 19 blocks
==1162070== 
==1162070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
