==1162235== Memcheck, a memory error detector
==1162235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1162235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1162235== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1162235== Parent PID: 1162234
==1162235== 
==1162236== 
==1162236== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1162236== Open file descriptor 5: /dev/null
==1162236==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162236==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1162236==    by 0x109918: execution (execute_commands.c:57)
==1162236==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162236==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162236==    by 0x10DB85: handle_input (handle_input.c:174)
==1162236==    by 0x10946D: main (main.c:30)
==1162236== 
==1162236== Open file descriptor 4:
==1162236==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162236==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1162236==    by 0x109918: execution (execute_commands.c:57)
==1162236==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162236==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162236==    by 0x10DB85: handle_input (handle_input.c:174)
==1162236==    by 0x10946D: main (main.c:30)
==1162236== 
==1162236== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1162236==    <inherited from parent>
==1162236== 
==1162236== Open file descriptor 46: /dev/ptmx
==1162236==    <inherited from parent>
==1162236== 
==1162236== Open file descriptor 44: /dev/ptmx
==1162236==    <inherited from parent>
==1162236== 
==1162236== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1162236==    <inherited from parent>
==1162236== 
==1162236== Open AF_UNIX socket 37: <unknown>
==1162236==    <inherited from parent>
==1162236== 
==1162236== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1162236==    <inherited from parent>
==1162236== 
==1162236== 
==1162236== HEAP SUMMARY:
==1162236==     in use at exit: 4,016 bytes in 1 blocks
==1162236==   total heap usage: 105 allocs, 104 frees, 21,796 bytes allocated
==1162236== 
==1162236== LEAK SUMMARY:
==1162236==    definitely lost: 0 bytes in 0 blocks
==1162236==    indirectly lost: 0 bytes in 0 blocks
==1162236==      possibly lost: 0 bytes in 0 blocks
==1162236==    still reachable: 0 bytes in 0 blocks
==1162236==         suppressed: 4,016 bytes in 1 blocks
==1162236== 
==1162236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1162236-- 
--1162236-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1162236== 
==1162236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1162235== 
==1162235== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1162235== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1162235==    <inherited from parent>
==1162235== 
==1162235== Open file descriptor 46: /dev/ptmx
==1162235==    <inherited from parent>
==1162235== 
==1162235== Open file descriptor 44: /dev/ptmx
==1162235==    <inherited from parent>
==1162235== 
==1162235== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1162235==    <inherited from parent>
==1162235== 
==1162235== Open AF_UNIX socket 37: <unknown>
==1162235==    <inherited from parent>
==1162235== 
==1162235== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1162235==    <inherited from parent>
==1162235== 
==1162235== 
==1162235== HEAP SUMMARY:
==1162235==     in use at exit: 4,059 bytes in 4 blocks
==1162235==   total heap usage: 106 allocs, 102 frees, 17,836 bytes allocated
==1162235== 
==1162235== LEAK SUMMARY:
==1162235==    definitely lost: 0 bytes in 0 blocks
==1162235==    indirectly lost: 0 bytes in 0 blocks
==1162235==      possibly lost: 0 bytes in 0 blocks
==1162235==    still reachable: 0 bytes in 0 blocks
==1162235==         suppressed: 4,059 bytes in 4 blocks
==1162235== 
==1162235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1162235-- 
--1162235-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==1162235== 
==1162235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
