==1162424== Memcheck, a memory error detector
==1162424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1162424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1162424== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1162424== Parent PID: 1162423
==1162424== 
==1162425== 
==1162425== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1162425== Open file descriptor 5: /dev/null
==1162425==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162425==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1162425==    by 0x109918: execution (execute_commands.c:57)
==1162425==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162425==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162425==    by 0x10DB85: handle_input (handle_input.c:174)
==1162425==    by 0x10946D: main (main.c:30)
==1162425== 
==1162425== Open file descriptor 4:
==1162425==    at 0x49DEFEB: dup (syscall-template.S:120)
==1162425==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1162425==    by 0x109918: execution (execute_commands.c:57)
==1162425==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1162425==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1162425==    by 0x10DB85: handle_input (handle_input.c:174)
==1162425==    by 0x10946D: main (main.c:30)
==1162425== 
==1162425== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1162425==    <inherited from parent>
==1162425== 
==1162425== Open file descriptor 46: /dev/ptmx
==1162425==    <inherited from parent>
==1162425== 
==1162425== Open file descriptor 44: /dev/ptmx
==1162425==    <inherited from parent>
==1162425== 
==1162425== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1162425==    <inherited from parent>
==1162425== 
==1162425== Open AF_UNIX socket 37: <unknown>
==1162425==    <inherited from parent>
==1162425== 
==1162425== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1162425==    <inherited from parent>
==1162425== 
==1162425== 
==1162425== HEAP SUMMARY:
==1162425==     in use at exit: 4,016 bytes in 1 blocks
==1162425==   total heap usage: 155 allocs, 154 frees, 26,678 bytes allocated
==1162425== 
==1162425== LEAK SUMMARY:
==1162425==    definitely lost: 0 bytes in 0 blocks
==1162425==    indirectly lost: 0 bytes in 0 blocks
==1162425==      possibly lost: 0 bytes in 0 blocks
==1162425==    still reachable: 0 bytes in 0 blocks
==1162425==         suppressed: 4,016 bytes in 1 blocks
==1162425== 
==1162425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1162425-- 
--1162425-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1162425== 
==1162425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1162424== 
==1162424== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1162424== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1162424==    <inherited from parent>
==1162424== 
==1162424== Open file descriptor 46: /dev/ptmx
==1162424==    <inherited from parent>
==1162424== 
==1162424== Open file descriptor 44: /dev/ptmx
==1162424==    <inherited from parent>
==1162424== 
==1162424== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1162424==    <inherited from parent>
==1162424== 
==1162424== Open AF_UNIX socket 37: <unknown>
==1162424==    <inherited from parent>
==1162424== 
==1162424== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1162424==    <inherited from parent>
==1162424== 
==1162424== 
==1162424== HEAP SUMMARY:
==1162424==     in use at exit: 4,110 bytes in 7 blocks
==1162424==   total heap usage: 156 allocs, 149 frees, 22,718 bytes allocated
==1162424== 
==1162424== LEAK SUMMARY:
==1162424==    definitely lost: 0 bytes in 0 blocks
==1162424==    indirectly lost: 0 bytes in 0 blocks
==1162424==      possibly lost: 0 bytes in 0 blocks
==1162424==    still reachable: 0 bytes in 0 blocks
==1162424==         suppressed: 4,110 bytes in 7 blocks
==1162424== 
==1162424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1162424-- 
--1162424-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==1162424== 
==1162424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
