==386117== Memcheck, a memory error detector
==386117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386117== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==386117== Parent PID: 386116
==386117== 
==386130== 
==386130== FILE DESCRIPTORS: 10 open (3 std) at exit.
==386130== Open file descriptor 5:
==386130==    at 0x49DF07D: pipe (pipe.c:29)
==386130==    by 0x109A4B: init_pipes (init_pipes.c:19)
==386130==    by 0x109913: execution (execute_commands.c:56)
==386130==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386130==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386130==    by 0x10DC15: handle_input (handle_input.c:174)
==386130==    by 0x10946D: main (main.c:30)
==386130== 
==386130== Open file descriptor 4:
==386130==    at 0x49DF07D: pipe (pipe.c:29)
==386130==    by 0x109A4B: init_pipes (init_pipes.c:19)
==386130==    by 0x109913: execution (execute_commands.c:56)
==386130==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386130==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386130==    by 0x10DC15: handle_input (handle_input.c:174)
==386130==    by 0x10946D: main (main.c:30)
==386130== 
==386130== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386130==    <inherited from parent>
==386130== 
==386130== Open file descriptor 44: /dev/ptmx
==386130==    <inherited from parent>
==386130== 
==386130== Open AF_UNIX socket 43: <unknown>
==386130==    <inherited from parent>
==386130== 
==386130== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==386130==    <inherited from parent>
==386130== 
==386130== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==386130==    <inherited from parent>
==386130== 
==386130== 
==386130== HEAP SUMMARY:
==386130==     in use at exit: 4,032 bytes in 3 blocks
==386130==   total heap usage: 139 allocs, 136 frees, 22,346 bytes allocated
==386130== 
==386130== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==386130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386130==    by 0x1099CB: init_pipes (init_pipes.c:11)
==386130==    by 0x109913: execution (execute_commands.c:56)
==386130==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386130==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386130==    by 0x10DC15: handle_input (handle_input.c:174)
==386130==    by 0x10946D: main (main.c:30)
==386130== 
==386130== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==386130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386130==    by 0x109A03: init_pipes (init_pipes.c:16)
==386130==    by 0x109913: execution (execute_commands.c:56)
==386130==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==386130==    by 0x10DB79: handle_user_input (handle_input.c:140)
==386130==    by 0x10DC15: handle_input (handle_input.c:174)
==386130==    by 0x10946D: main (main.c:30)
==386130== 
==386130== LEAK SUMMARY:
==386130==    definitely lost: 0 bytes in 0 blocks
==386130==    indirectly lost: 0 bytes in 0 blocks
==386130==      possibly lost: 0 bytes in 0 blocks
==386130==    still reachable: 16 bytes in 2 blocks
==386130==         suppressed: 4,016 bytes in 1 blocks
==386130== 
==386130== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--386130-- 
--386130-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==386130== 
==386130== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==386117== 
==386117== FILE DESCRIPTORS: 8 open (3 std) at exit.
==386117== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==386117==    <inherited from parent>
==386117== 
==386117== Open file descriptor 44: /dev/ptmx
==386117==    <inherited from parent>
==386117== 
==386117== Open AF_UNIX socket 43: <unknown>
==386117==    <inherited from parent>
==386117== 
==386117== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==386117==    <inherited from parent>
==386117== 
==386117== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==386117==    <inherited from parent>
==386117== 
==386117== 
==386117== HEAP SUMMARY:
==386117==     in use at exit: 4,069 bytes in 4 blocks
==386117==   total heap usage: 172 allocs, 168 frees, 19,119 bytes allocated
==386117== 
==386117== LEAK SUMMARY:
==386117==    definitely lost: 0 bytes in 0 blocks
==386117==    indirectly lost: 0 bytes in 0 blocks
==386117==      possibly lost: 0 bytes in 0 blocks
==386117==    still reachable: 0 bytes in 0 blocks
==386117==         suppressed: 4,069 bytes in 4 blocks
==386117== 
==386117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--386117-- 
--386117-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==386117== 
==386117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
