==348493== Memcheck, a memory error detector
==348493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==348493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==348493== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==348493== Parent PID: 348492
==348493== 
==348494== 
==348494== FILE DESCRIPTORS: 8 open (3 std) at exit.
==348494== Open file descriptor 5:
==348494==    at 0x49DF07D: pipe (pipe.c:29)
==348494==    by 0x109A4B: init_pipes (init_pipes.c:19)
==348494==    by 0x109913: execution (execute_commands.c:56)
==348494==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==348494==    by 0x10DB79: handle_user_input (handle_input.c:140)
==348494==    by 0x10DC15: handle_input (handle_input.c:174)
==348494==    by 0x10946D: main (main.c:30)
==348494== 
==348494== Open file descriptor 4:
==348494==    at 0x49DF07D: pipe (pipe.c:29)
==348494==    by 0x109A4B: init_pipes (init_pipes.c:19)
==348494==    by 0x109913: execution (execute_commands.c:56)
==348494==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==348494==    by 0x10DB79: handle_user_input (handle_input.c:140)
==348494==    by 0x10DC15: handle_input (handle_input.c:174)
==348494==    by 0x10946D: main (main.c:30)
==348494== 
==348494== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==348494==    <inherited from parent>
==348494== 
==348494== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==348494==    <inherited from parent>
==348494== 
==348494== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==348494==    <inherited from parent>
==348494== 
==348494== 
==348494== HEAP SUMMARY:
==348494==     in use at exit: 4,032 bytes in 3 blocks
==348494==   total heap usage: 211 allocs, 208 frees, 21,511 bytes allocated
==348494== 
==348494== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==348494==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348494==    by 0x1099CB: init_pipes (init_pipes.c:11)
==348494==    by 0x109913: execution (execute_commands.c:56)
==348494==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==348494==    by 0x10DB79: handle_user_input (handle_input.c:140)
==348494==    by 0x10DC15: handle_input (handle_input.c:174)
==348494==    by 0x10946D: main (main.c:30)
==348494== 
==348494== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==348494==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==348494==    by 0x109A03: init_pipes (init_pipes.c:16)
==348494==    by 0x109913: execution (execute_commands.c:56)
==348494==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==348494==    by 0x10DB79: handle_user_input (handle_input.c:140)
==348494==    by 0x10DC15: handle_input (handle_input.c:174)
==348494==    by 0x10946D: main (main.c:30)
==348494== 
==348494== LEAK SUMMARY:
==348494==    definitely lost: 0 bytes in 0 blocks
==348494==    indirectly lost: 0 bytes in 0 blocks
==348494==      possibly lost: 0 bytes in 0 blocks
==348494==    still reachable: 16 bytes in 2 blocks
==348494==         suppressed: 4,016 bytes in 1 blocks
==348494== 
==348494== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--348494-- 
--348494-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==348494== 
==348494== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==348493== 
==348493== FILE DESCRIPTORS: 6 open (3 std) at exit.
==348493== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==348493==    <inherited from parent>
==348493== 
==348493== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==348493==    <inherited from parent>
==348493== 
==348493== Open file descriptor 3: /tmp/tmp.HpPmOEUY9l/tmp_valgrind_out
==348493==    <inherited from parent>
==348493== 
==348493== 
==348493== HEAP SUMMARY:
==348493==     in use at exit: 4,093 bytes in 4 blocks
==348493==   total heap usage: 212 allocs, 208 frees, 17,551 bytes allocated
==348493== 
==348493== LEAK SUMMARY:
==348493==    definitely lost: 0 bytes in 0 blocks
==348493==    indirectly lost: 0 bytes in 0 blocks
==348493==      possibly lost: 0 bytes in 0 blocks
==348493==    still reachable: 0 bytes in 0 blocks
==348493==         suppressed: 4,093 bytes in 4 blocks
==348493== 
==348493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--348493-- 
--348493-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==348493== 
==348493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
