==671578== Memcheck, a memory error detector
==671578== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==671578== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==671578== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==671578== Parent PID: 671577
==671578== 
==671579== 
==671579== Process terminating with default action of signal 13 (SIGPIPE)
==671579==    at 0x49DE574: write (write.c:26)
==671579==    by 0x4955964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==671579==    by 0x4954560: new_do_write (fileops.c:449)
==671579==    by 0x4954560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==671579==    by 0x49581D5: _IO_flush_all (genops.c:705)
==671579==    by 0x49587FC: _IO_cleanup (genops.c:843)
==671579==    by 0x4909B63: __run_exit_handlers (exit.c:129)
==671579==    by 0x4909BAD: exit (exit.c:138)
==671579==    by 0x10B1DE: ft_exit_child (internal_commands.c:13)
==671579==    by 0x10B2FD: fork_and_execute (internal_commands.c:50)
==671579==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==671579==    by 0x10D6C9: forking (external_commands.c:187)
==671579==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==671579== 
==671579== FILE DESCRIPTORS: 9 open (3 std) at exit.
==671579== Open file descriptor 23: /dev/ptmx
==671579==    <inherited from parent>
==671579== 
==671579== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==671579==    <inherited from parent>
==671579== 
==671579== Open file descriptor 21: /dev/ptmx
==671579==    <inherited from parent>
==671579== 
==671579== Open file descriptor 20: /dev/ptmx
==671579==    <inherited from parent>
==671579== 
==671579== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==671579==    <inherited from parent>
==671579== 
==671579== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==671579==    <inherited from parent>
==671579== 
==671579== 
==671579== HEAP SUMMARY:
==671579==     in use at exit: 12,208 bytes in 3 blocks
==671579==   total heap usage: 178 allocs, 175 frees, 22,267 bytes allocated
==671579== 
==671579== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==671579==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==671579==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==671579==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==671579==    by 0x4954873: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==671579==    by 0x4948DFF: getdelim (iogetdelim.c:77)
==671579==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==671579==    by 0x10E06F: read_input (handle_input.c:83)
==671579==    by 0x10E278: handle_input (handle_input.c:169)
==671579==    by 0x1096C3: main (main.c:30)
==671579== 
==671579== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==671579==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==671579==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==671579==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==671579==    by 0x4954F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==671579==    by 0x4955A9E: _IO_new_file_xsputn (fileops.c:1244)
==671579==    by 0x4955A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==671579==    by 0x4922CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==671579==    by 0x4922CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==671579==    by 0x492D732: __vfprintf_internal (vfprintf-internal.c:1545)
==671579==    by 0x49221A2: printf (printf.c:33)
==671579==    by 0x10C5E9: ft_echo (ft_echo.c:55)
==671579==    by 0x10B469: execute_command (internal_commands.c:89)
==671579==    by 0x10B2BA: fork_and_execute (internal_commands.c:44)
==671579==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==671579== 
==671579== LEAK SUMMARY:
==671579==    definitely lost: 0 bytes in 0 blocks
==671579==    indirectly lost: 0 bytes in 0 blocks
==671579==      possibly lost: 0 bytes in 0 blocks
==671579==    still reachable: 8,192 bytes in 2 blocks
==671579==         suppressed: 4,016 bytes in 1 blocks
==671579== 
==671579== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--671579-- 
--671579-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==671579== 
==671579== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==671581== 
==671581== FILE DESCRIPTORS: 9 open (3 std) at exit.
==671581== Open file descriptor 23: /dev/ptmx
==671581==    <inherited from parent>
==671581== 
==671581== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==671581==    <inherited from parent>
==671581== 
==671581== Open file descriptor 21: /dev/ptmx
==671581==    <inherited from parent>
==671581== 
==671581== Open file descriptor 20: /dev/ptmx
==671581==    <inherited from parent>
==671581== 
==671581== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==671581==    <inherited from parent>
==671581== 
==671581== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==671581==    <inherited from parent>
==671581== 
==671581== 
==671581== HEAP SUMMARY:
==671581==     in use at exit: 4,016 bytes in 1 blocks
==671581==   total heap usage: 218 allocs, 217 frees, 22,887 bytes allocated
==671581== 
==671581== LEAK SUMMARY:
==671581==    definitely lost: 0 bytes in 0 blocks
==671581==    indirectly lost: 0 bytes in 0 blocks
==671581==      possibly lost: 0 bytes in 0 blocks
==671581==    still reachable: 0 bytes in 0 blocks
==671581==         suppressed: 4,016 bytes in 1 blocks
==671581== 
==671581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--671581-- 
--671581-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==671581== 
==671581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==671578== 
==671578== FILE DESCRIPTORS: 9 open (3 std) at exit.
==671578== Open file descriptor 23: /dev/ptmx
==671578==    <inherited from parent>
==671578== 
==671578== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==671578==    <inherited from parent>
==671578== 
==671578== Open file descriptor 21: /dev/ptmx
==671578==    <inherited from parent>
==671578== 
==671578== Open file descriptor 20: /dev/ptmx
==671578==    <inherited from parent>
==671578== 
==671578== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==671578==    <inherited from parent>
==671578== 
==671578== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==671578==    <inherited from parent>
==671578== 
==671578== 
==671578== HEAP SUMMARY:
==671578==     in use at exit: 4,154 bytes in 7 blocks
==671578==   total heap usage: 219 allocs, 212 frees, 18,927 bytes allocated
==671578== 
==671578== LEAK SUMMARY:
==671578==    definitely lost: 0 bytes in 0 blocks
==671578==    indirectly lost: 0 bytes in 0 blocks
==671578==      possibly lost: 0 bytes in 0 blocks
==671578==    still reachable: 0 bytes in 0 blocks
==671578==         suppressed: 4,154 bytes in 7 blocks
==671578== 
==671578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--671578-- 
--671578-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==671578== 
==671578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
