==671159== Memcheck, a memory error detector
==671159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==671159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==671159== Command: /home/pouyax/Desktop/minishell/minishell/minishell
==671159== Parent PID: 671158
==671159== 
==671160== 
==671160== Process terminating with default action of signal 13 (SIGPIPE)
==671160==    at 0x49DE574: write (write.c:26)
==671160==    by 0x4955964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==671160==    by 0x4954560: new_do_write (fileops.c:449)
==671160==    by 0x4954560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==671160==    by 0x49581D5: _IO_flush_all (genops.c:705)
==671160==    by 0x49587FC: _IO_cleanup (genops.c:843)
==671160==    by 0x4909B63: __run_exit_handlers (exit.c:129)
==671160==    by 0x4909BAD: exit (exit.c:138)
==671160==    by 0x10B1DE: ft_exit_child (internal_commands.c:13)
==671160==    by 0x10B2FD: fork_and_execute (internal_commands.c:50)
==671160==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==671160==    by 0x10D6C9: forking (external_commands.c:187)
==671160==    by 0x109B4C: exec_cmd (execute_commands.c:39)
==671160== 
==671160== FILE DESCRIPTORS: 9 open (3 std) at exit.
==671160== Open file descriptor 23: /dev/ptmx
==671160==    <inherited from parent>
==671160== 
==671160== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==671160==    <inherited from parent>
==671160== 
==671160== Open file descriptor 21: /dev/ptmx
==671160==    <inherited from parent>
==671160== 
==671160== Open file descriptor 20: /dev/ptmx
==671160==    <inherited from parent>
==671160== 
==671160== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==671160==    <inherited from parent>
==671160== 
==671160== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==671160==    <inherited from parent>
==671160== 
==671160== 
==671160== HEAP SUMMARY:
==671160==     in use at exit: 12,208 bytes in 3 blocks
==671160==   total heap usage: 106 allocs, 103 frees, 21,172 bytes allocated
==671160== 
==671160== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 3
==671160==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==671160==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==671160==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==671160==    by 0x4954873: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==671160==    by 0x4948DFF: getdelim (iogetdelim.c:77)
==671160==    by 0x485B50E: readline (in /home/pouyax/42_minishell_tester/utils/libintercept/libintercept.so)
==671160==    by 0x10E06F: read_input (handle_input.c:83)
==671160==    by 0x10E278: handle_input (handle_input.c:169)
==671160==    by 0x1096C3: main (main.c:30)
==671160== 
==671160== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==671160==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==671160==    by 0x49471A4: _IO_file_doallocate (filedoalloc.c:101)
==671160==    by 0x4957513: _IO_doallocbuf (genops.c:347)
==671160==    by 0x4954F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==671160==    by 0x4955A9E: _IO_new_file_xsputn (fileops.c:1244)
==671160==    by 0x4955A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==671160==    by 0x4922CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==671160==    by 0x4922CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==671160==    by 0x492D732: __vfprintf_internal (vfprintf-internal.c:1545)
==671160==    by 0x49221A2: printf (printf.c:33)
==671160==    by 0x10C5E9: ft_echo (ft_echo.c:55)
==671160==    by 0x10B469: execute_command (internal_commands.c:89)
==671160==    by 0x10B2BA: fork_and_execute (internal_commands.c:44)
==671160==    by 0x10B68D: execute_internal_commands (internal_commands.c:132)
==671160== 
==671160== LEAK SUMMARY:
==671160==    definitely lost: 0 bytes in 0 blocks
==671160==    indirectly lost: 0 bytes in 0 blocks
==671160==      possibly lost: 0 bytes in 0 blocks
==671160==    still reachable: 8,192 bytes in 2 blocks
==671160==         suppressed: 4,016 bytes in 1 blocks
==671160== 
==671160== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--671160-- 
--671160-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==671160== 
==671160== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==671159== 
==671159== FILE DESCRIPTORS: 9 open (3 std) at exit.
==671159== Open file descriptor 23: /dev/ptmx
==671159==    <inherited from parent>
==671159== 
==671159== Open file descriptor 22: /home/pouyax/.vscode-server/data/logs/20250116T104941/remoteagent.log
==671159==    <inherited from parent>
==671159== 
==671159== Open file descriptor 21: /dev/ptmx
==671159==    <inherited from parent>
==671159== 
==671159== Open file descriptor 20: /dev/ptmx
==671159==    <inherited from parent>
==671159== 
==671159== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250116T104941/ptyhost.log
==671159==    <inherited from parent>
==671159== 
==671159== Open file descriptor 3: /tmp/tmp.KrA9z8tYOk/tmp_valgrind_out
==671159==    <inherited from parent>
==671159== 
==671159== 
==671159== HEAP SUMMARY:
==671159==     in use at exit: 4,168 bytes in 10 blocks
==671159==   total heap usage: 248 allocs, 238 frees, 19,348 bytes allocated
==671159== 
==671159== LEAK SUMMARY:
==671159==    definitely lost: 0 bytes in 0 blocks
==671159==    indirectly lost: 0 bytes in 0 blocks
==671159==      possibly lost: 0 bytes in 0 blocks
==671159==    still reachable: 0 bytes in 0 blocks
==671159==         suppressed: 4,168 bytes in 10 blocks
==671159== 
==671159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--671159-- 
--671159-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==671159== 
==671159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
