==1169614== Memcheck, a memory error detector
==1169614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1169614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1169614== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1169614== Parent PID: 1169613
==1169614== 
==1169615== 
==1169615== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1169615== Open file descriptor 5: /dev/null
==1169615==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169615==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1169615==    by 0x109918: execution (execute_commands.c:57)
==1169615==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169615==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169615==    by 0x10DB85: handle_input (handle_input.c:174)
==1169615==    by 0x10946D: main (main.c:30)
==1169615== 
==1169615== Open file descriptor 4:
==1169615==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169615==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1169615==    by 0x109918: execution (execute_commands.c:57)
==1169615==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169615==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169615==    by 0x10DB85: handle_input (handle_input.c:174)
==1169615==    by 0x10946D: main (main.c:30)
==1169615== 
==1169615== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169615==    <inherited from parent>
==1169615== 
==1169615== Open file descriptor 46: /dev/ptmx
==1169615==    <inherited from parent>
==1169615== 
==1169615== Open file descriptor 44: /dev/ptmx
==1169615==    <inherited from parent>
==1169615== 
==1169615== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169615==    <inherited from parent>
==1169615== 
==1169615== Open AF_UNIX socket 37: <unknown>
==1169615==    <inherited from parent>
==1169615== 
==1169615== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169615==    <inherited from parent>
==1169615== 
==1169615== 
==1169615== HEAP SUMMARY:
==1169615==     in use at exit: 4,016 bytes in 1 blocks
==1169615==   total heap usage: 243 allocs, 242 frees, 23,680 bytes allocated
==1169615== 
==1169615== LEAK SUMMARY:
==1169615==    definitely lost: 0 bytes in 0 blocks
==1169615==    indirectly lost: 0 bytes in 0 blocks
==1169615==      possibly lost: 0 bytes in 0 blocks
==1169615==    still reachable: 0 bytes in 0 blocks
==1169615==         suppressed: 4,016 bytes in 1 blocks
==1169615== 
==1169615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1169615-- 
--1169615-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1169615== 
==1169615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1169617== 
==1169617== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1169617== Open file descriptor 5: /dev/null
==1169617==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169617==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1169617==    by 0x109918: execution (execute_commands.c:57)
==1169617==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169617==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169617==    by 0x10DB85: handle_input (handle_input.c:174)
==1169617==    by 0x10946D: main (main.c:30)
==1169617== 
==1169617== Open file descriptor 4:
==1169617==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169617==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1169617==    by 0x109918: execution (execute_commands.c:57)
==1169617==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169617==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169617==    by 0x10DB85: handle_input (handle_input.c:174)
==1169617==    by 0x10946D: main (main.c:30)
==1169617== 
==1169617== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169617==    <inherited from parent>
==1169617== 
==1169617== Open file descriptor 46: /dev/ptmx
==1169617==    <inherited from parent>
==1169617== 
==1169617== Open file descriptor 44: /dev/ptmx
==1169617==    <inherited from parent>
==1169617== 
==1169617== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169617==    <inherited from parent>
==1169617== 
==1169617== Open AF_UNIX socket 37: <unknown>
==1169617==    <inherited from parent>
==1169617== 
==1169617== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169617==    <inherited from parent>
==1169617== 
==1169617== 
==1169617== HEAP SUMMARY:
==1169617==     in use at exit: 4,016 bytes in 1 blocks
==1169617==   total heap usage: 432 allocs, 431 frees, 26,010 bytes allocated
==1169617== 
==1169617== LEAK SUMMARY:
==1169617==    definitely lost: 0 bytes in 0 blocks
==1169617==    indirectly lost: 0 bytes in 0 blocks
==1169617==      possibly lost: 0 bytes in 0 blocks
==1169617==    still reachable: 0 bytes in 0 blocks
==1169617==         suppressed: 4,016 bytes in 1 blocks
==1169617== 
==1169617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1169617-- 
--1169617-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1169617== 
==1169617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1169614== 
==1169614== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1169614== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169614==    <inherited from parent>
==1169614== 
==1169614== Open file descriptor 46: /dev/ptmx
==1169614==    <inherited from parent>
==1169614== 
==1169614== Open file descriptor 44: /dev/ptmx
==1169614==    <inherited from parent>
==1169614== 
==1169614== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169614==    <inherited from parent>
==1169614== 
==1169614== Open AF_UNIX socket 37: <unknown>
==1169614==    <inherited from parent>
==1169614== 
==1169614== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169614==    <inherited from parent>
==1169614== 
==1169614== 
==1169614== HEAP SUMMARY:
==1169614==     in use at exit: 4,378 bytes in 19 blocks
==1169614==   total heap usage: 623 allocs, 604 frees, 24,756 bytes allocated
==1169614== 
==1169614== LEAK SUMMARY:
==1169614==    definitely lost: 0 bytes in 0 blocks
==1169614==    indirectly lost: 0 bytes in 0 blocks
==1169614==      possibly lost: 0 bytes in 0 blocks
==1169614==    still reachable: 0 bytes in 0 blocks
==1169614==         suppressed: 4,378 bytes in 19 blocks
==1169614== 
==1169614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1169614-- 
--1169614-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,378 bytes in 19 blocks
==1169614== 
==1169614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
