==1169732== Memcheck, a memory error detector
==1169732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1169732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1169732== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1169732== Parent PID: 1169731
==1169732== 
==1169733== 
==1169733== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1169733== Open file descriptor 5: /dev/null
==1169733==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169733==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1169733==    by 0x109918: execution (execute_commands.c:57)
==1169733==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169733==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169733==    by 0x10DB85: handle_input (handle_input.c:174)
==1169733==    by 0x10946D: main (main.c:30)
==1169733== 
==1169733== Open file descriptor 4:
==1169733==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169733==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1169733==    by 0x109918: execution (execute_commands.c:57)
==1169733==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169733==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169733==    by 0x10DB85: handle_input (handle_input.c:174)
==1169733==    by 0x10946D: main (main.c:30)
==1169733== 
==1169733== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169733==    <inherited from parent>
==1169733== 
==1169733== Open file descriptor 46: /dev/ptmx
==1169733==    <inherited from parent>
==1169733== 
==1169733== Open file descriptor 44: /dev/ptmx
==1169733==    <inherited from parent>
==1169733== 
==1169733== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169733==    <inherited from parent>
==1169733== 
==1169733== Open AF_UNIX socket 37: <unknown>
==1169733==    <inherited from parent>
==1169733== 
==1169733== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169733==    <inherited from parent>
==1169733== 
==1169733== 
==1169733== HEAP SUMMARY:
==1169733==     in use at exit: 4,016 bytes in 1 blocks
==1169733==   total heap usage: 112 allocs, 111 frees, 22,624 bytes allocated
==1169733== 
==1169733== LEAK SUMMARY:
==1169733==    definitely lost: 0 bytes in 0 blocks
==1169733==    indirectly lost: 0 bytes in 0 blocks
==1169733==      possibly lost: 0 bytes in 0 blocks
==1169733==    still reachable: 0 bytes in 0 blocks
==1169733==         suppressed: 4,016 bytes in 1 blocks
==1169733== 
==1169733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1169733-- 
--1169733-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1169733== 
==1169733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1169734== 
==1169734== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1169734== Open file descriptor 5: /dev/null
==1169734==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169734==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1169734==    by 0x109918: execution (execute_commands.c:57)
==1169734==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169734==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169734==    by 0x10DB85: handle_input (handle_input.c:174)
==1169734==    by 0x10946D: main (main.c:30)
==1169734== 
==1169734== Open file descriptor 4:
==1169734==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169734==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1169734==    by 0x109918: execution (execute_commands.c:57)
==1169734==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169734==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169734==    by 0x10DB85: handle_input (handle_input.c:174)
==1169734==    by 0x10946D: main (main.c:30)
==1169734== 
==1169734== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169734==    <inherited from parent>
==1169734== 
==1169734== Open file descriptor 46: /dev/ptmx
==1169734==    <inherited from parent>
==1169734== 
==1169734== Open file descriptor 44: /dev/ptmx
==1169734==    <inherited from parent>
==1169734== 
==1169734== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169734==    <inherited from parent>
==1169734== 
==1169734== Open AF_UNIX socket 37: <unknown>
==1169734==    <inherited from parent>
==1169734== 
==1169734== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169734==    <inherited from parent>
==1169734== 
==1169734== 
==1169734== HEAP SUMMARY:
==1169734==     in use at exit: 4,016 bytes in 1 blocks
==1169734==   total heap usage: 150 allocs, 149 frees, 23,230 bytes allocated
==1169734== 
==1169734== LEAK SUMMARY:
==1169734==    definitely lost: 0 bytes in 0 blocks
==1169734==    indirectly lost: 0 bytes in 0 blocks
==1169734==      possibly lost: 0 bytes in 0 blocks
==1169734==    still reachable: 0 bytes in 0 blocks
==1169734==         suppressed: 4,016 bytes in 1 blocks
==1169734== 
==1169734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1169734-- 
--1169734-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1169734== 
==1169734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1169735== 
==1169735== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1169735== Open file descriptor 5: /dev/null
==1169735==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169735==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1169735==    by 0x109918: execution (execute_commands.c:57)
==1169735==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169735==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169735==    by 0x10DB85: handle_input (handle_input.c:174)
==1169735==    by 0x10946D: main (main.c:30)
==1169735== 
==1169735== Open file descriptor 4:
==1169735==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169735==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1169735==    by 0x109918: execution (execute_commands.c:57)
==1169735==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169735==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169735==    by 0x10DB85: handle_input (handle_input.c:174)
==1169735==    by 0x10946D: main (main.c:30)
==1169735== 
==1169735== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169735==    <inherited from parent>
==1169735== 
==1169735== Open file descriptor 46: /dev/ptmx
==1169735==    <inherited from parent>
==1169735== 
==1169735== Open file descriptor 44: /dev/ptmx
==1169735==    <inherited from parent>
==1169735== 
==1169735== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169735==    <inherited from parent>
==1169735== 
==1169735== Open AF_UNIX socket 37: <unknown>
==1169735==    <inherited from parent>
==1169735== 
==1169735== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169735==    <inherited from parent>
==1169735== 
==1169735== 
==1169735== HEAP SUMMARY:
==1169735==     in use at exit: 4,016 bytes in 1 blocks
==1169735==   total heap usage: 246 allocs, 245 frees, 25,509 bytes allocated
==1169735== 
==1169735== LEAK SUMMARY:
==1169735==    definitely lost: 0 bytes in 0 blocks
==1169735==    indirectly lost: 0 bytes in 0 blocks
==1169735==      possibly lost: 0 bytes in 0 blocks
==1169735==    still reachable: 0 bytes in 0 blocks
==1169735==         suppressed: 4,016 bytes in 1 blocks
==1169735== 
==1169735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1169735-- 
--1169735-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1169735== 
==1169735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1169736== 
==1169736== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1169736== Open file descriptor 5: /dev/null
==1169736==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169736==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1169736==    by 0x109918: execution (execute_commands.c:57)
==1169736==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169736==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169736==    by 0x10DB85: handle_input (handle_input.c:174)
==1169736==    by 0x10946D: main (main.c:30)
==1169736== 
==1169736== Open file descriptor 4:
==1169736==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169736==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1169736==    by 0x109918: execution (execute_commands.c:57)
==1169736==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169736==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169736==    by 0x10DB85: handle_input (handle_input.c:174)
==1169736==    by 0x10946D: main (main.c:30)
==1169736== 
==1169736== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169736==    <inherited from parent>
==1169736== 
==1169736== Open file descriptor 46: /dev/ptmx
==1169736==    <inherited from parent>
==1169736== 
==1169736== Open file descriptor 44: /dev/ptmx
==1169736==    <inherited from parent>
==1169736== 
==1169736== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169736==    <inherited from parent>
==1169736== 
==1169736== Open AF_UNIX socket 37: <unknown>
==1169736==    <inherited from parent>
==1169736== 
==1169736== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169736==    <inherited from parent>
==1169736== 
==1169736== 
==1169736== HEAP SUMMARY:
==1169736==     in use at exit: 4,016 bytes in 1 blocks
==1169736==   total heap usage: 282 allocs, 281 frees, 25,960 bytes allocated
==1169736== 
==1169736== LEAK SUMMARY:
==1169736==    definitely lost: 0 bytes in 0 blocks
==1169736==    indirectly lost: 0 bytes in 0 blocks
==1169736==      possibly lost: 0 bytes in 0 blocks
==1169736==    still reachable: 0 bytes in 0 blocks
==1169736==         suppressed: 4,016 bytes in 1 blocks
==1169736== 
==1169736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1169736-- 
--1169736-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1169736== 
==1169736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1169732== 
==1169732== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1169732== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169732==    <inherited from parent>
==1169732== 
==1169732== Open file descriptor 46: /dev/ptmx
==1169732==    <inherited from parent>
==1169732== 
==1169732== Open file descriptor 44: /dev/ptmx
==1169732==    <inherited from parent>
==1169732== 
==1169732== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169732==    <inherited from parent>
==1169732== 
==1169732== Open AF_UNIX socket 37: <unknown>
==1169732==    <inherited from parent>
==1169732== 
==1169732== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169732==    <inherited from parent>
==1169732== 
==1169732== 
==1169732== HEAP SUMMARY:
==1169732==     in use at exit: 4,256 bytes in 16 blocks
==1169732==   total heap usage: 283 allocs, 267 frees, 22,000 bytes allocated
==1169732== 
==1169732== LEAK SUMMARY:
==1169732==    definitely lost: 0 bytes in 0 blocks
==1169732==    indirectly lost: 0 bytes in 0 blocks
==1169732==      possibly lost: 0 bytes in 0 blocks
==1169732==    still reachable: 0 bytes in 0 blocks
==1169732==         suppressed: 4,256 bytes in 16 blocks
==1169732== 
==1169732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1169732-- 
--1169732-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,256 bytes in 16 blocks
==1169732== 
==1169732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
