==1169897== Memcheck, a memory error detector
==1169897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1169897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1169897== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1169897== Parent PID: 1169896
==1169897== 
==1169898== 
==1169898== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1169898== Open file descriptor 7: /dev/null
==1169898==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169898==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1169898==    by 0x109918: execution (execute_commands.c:57)
==1169898==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169898==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169898==    by 0x10DB85: handle_input (handle_input.c:174)
==1169898==    by 0x10946D: main (main.c:30)
==1169898== 
==1169898== Open file descriptor 6:
==1169898==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169898==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1169898==    by 0x109918: execution (execute_commands.c:57)
==1169898==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169898==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169898==    by 0x10DB85: handle_input (handle_input.c:174)
==1169898==    by 0x10946D: main (main.c:30)
==1169898== 
==1169898== Open file descriptor 5:
==1169898==    at 0x49DF07D: pipe (pipe.c:29)
==1169898==    by 0x109A30: init_pipes (init_pipes.c:19)
==1169898==    by 0x1098F8: execution (execute_commands.c:54)
==1169898==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169898==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169898==    by 0x10DB85: handle_input (handle_input.c:174)
==1169898==    by 0x10946D: main (main.c:30)
==1169898== 
==1169898== Open file descriptor 4:
==1169898==    at 0x49DF07D: pipe (pipe.c:29)
==1169898==    by 0x109A30: init_pipes (init_pipes.c:19)
==1169898==    by 0x1098F8: execution (execute_commands.c:54)
==1169898==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169898==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169898==    by 0x10DB85: handle_input (handle_input.c:174)
==1169898==    by 0x10946D: main (main.c:30)
==1169898== 
==1169898== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169898==    <inherited from parent>
==1169898== 
==1169898== Open file descriptor 46: /dev/ptmx
==1169898==    <inherited from parent>
==1169898== 
==1169898== Open file descriptor 44: /dev/ptmx
==1169898==    <inherited from parent>
==1169898== 
==1169898== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169898==    <inherited from parent>
==1169898== 
==1169898== Open AF_UNIX socket 37: <unknown>
==1169898==    <inherited from parent>
==1169898== 
==1169898== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169898==    <inherited from parent>
==1169898== 
==1169898== 
==1169898== HEAP SUMMARY:
==1169898==     in use at exit: 4,032 bytes in 3 blocks
==1169898==   total heap usage: 232 allocs, 229 frees, 23,327 bytes allocated
==1169898== 
==1169898== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1169898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1169898==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1169898==    by 0x1098F8: execution (execute_commands.c:54)
==1169898==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169898==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169898==    by 0x10DB85: handle_input (handle_input.c:174)
==1169898==    by 0x10946D: main (main.c:30)
==1169898== 
==1169898== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1169898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1169898==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1169898==    by 0x1098F8: execution (execute_commands.c:54)
==1169898==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169898==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169898==    by 0x10DB85: handle_input (handle_input.c:174)
==1169898==    by 0x10946D: main (main.c:30)
==1169898== 
==1169898== LEAK SUMMARY:
==1169898==    definitely lost: 0 bytes in 0 blocks
==1169898==    indirectly lost: 0 bytes in 0 blocks
==1169898==      possibly lost: 0 bytes in 0 blocks
==1169898==    still reachable: 16 bytes in 2 blocks
==1169898==         suppressed: 4,016 bytes in 1 blocks
==1169898== 
==1169898== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1169898-- 
--1169898-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1169898== 
==1169898== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1169900== 
==1169900== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1169900== Open file descriptor 5: /dev/null
==1169900==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169900==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1169900==    by 0x109918: execution (execute_commands.c:57)
==1169900==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169900==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169900==    by 0x10DB85: handle_input (handle_input.c:174)
==1169900==    by 0x10946D: main (main.c:30)
==1169900== 
==1169900== Open file descriptor 4:
==1169900==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169900==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1169900==    by 0x109918: execution (execute_commands.c:57)
==1169900==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169900==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169900==    by 0x10DB85: handle_input (handle_input.c:174)
==1169900==    by 0x10946D: main (main.c:30)
==1169900== 
==1169900== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169900==    <inherited from parent>
==1169900== 
==1169900== Open file descriptor 46: /dev/ptmx
==1169900==    <inherited from parent>
==1169900== 
==1169900== Open file descriptor 44: /dev/ptmx
==1169900==    <inherited from parent>
==1169900== 
==1169900== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169900==    <inherited from parent>
==1169900== 
==1169900== Open AF_UNIX socket 37: <unknown>
==1169900==    <inherited from parent>
==1169900== 
==1169900== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169900==    <inherited from parent>
==1169900== 
==1169900== 
==1169900== HEAP SUMMARY:
==1169900==     in use at exit: 4,016 bytes in 1 blocks
==1169900==   total heap usage: 272 allocs, 271 frees, 23,947 bytes allocated
==1169900== 
==1169900== LEAK SUMMARY:
==1169900==    definitely lost: 0 bytes in 0 blocks
==1169900==    indirectly lost: 0 bytes in 0 blocks
==1169900==      possibly lost: 0 bytes in 0 blocks
==1169900==    still reachable: 0 bytes in 0 blocks
==1169900==         suppressed: 4,016 bytes in 1 blocks
==1169900== 
==1169900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1169900-- 
--1169900-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1169900== 
==1169900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1169897== 
==1169897== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1169897== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169897==    <inherited from parent>
==1169897== 
==1169897== Open file descriptor 46: /dev/ptmx
==1169897==    <inherited from parent>
==1169897== 
==1169897== Open file descriptor 44: /dev/ptmx
==1169897==    <inherited from parent>
==1169897== 
==1169897== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169897==    <inherited from parent>
==1169897== 
==1169897== Open AF_UNIX socket 37: <unknown>
==1169897==    <inherited from parent>
==1169897== 
==1169897== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169897==    <inherited from parent>
==1169897== 
==1169897== 
==1169897== HEAP SUMMARY:
==1169897==     in use at exit: 4,162 bytes in 7 blocks
==1169897==   total heap usage: 273 allocs, 266 frees, 19,987 bytes allocated
==1169897== 
==1169897== LEAK SUMMARY:
==1169897==    definitely lost: 0 bytes in 0 blocks
==1169897==    indirectly lost: 0 bytes in 0 blocks
==1169897==      possibly lost: 0 bytes in 0 blocks
==1169897==    still reachable: 0 bytes in 0 blocks
==1169897==         suppressed: 4,162 bytes in 7 blocks
==1169897== 
==1169897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1169897-- 
--1169897-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 7 blocks
==1169897== 
==1169897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
