==1169349== Memcheck, a memory error detector
==1169349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1169349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1169349== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1169349== Parent PID: 1169348
==1169349== 
==1169350== 
==1169350== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1169350== Open file descriptor 7: /dev/null
==1169350==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169350==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1169350==    by 0x109918: execution (execute_commands.c:57)
==1169350==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169350==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169350==    by 0x10DB85: handle_input (handle_input.c:174)
==1169350==    by 0x10946D: main (main.c:30)
==1169350== 
==1169350== Open file descriptor 6:
==1169350==    at 0x49DEFEB: dup (syscall-template.S:120)
==1169350==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1169350==    by 0x109918: execution (execute_commands.c:57)
==1169350==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169350==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169350==    by 0x10DB85: handle_input (handle_input.c:174)
==1169350==    by 0x10946D: main (main.c:30)
==1169350== 
==1169350== Open file descriptor 5:
==1169350==    at 0x49DF07D: pipe (pipe.c:29)
==1169350==    by 0x109A30: init_pipes (init_pipes.c:19)
==1169350==    by 0x1098F8: execution (execute_commands.c:54)
==1169350==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169350==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169350==    by 0x10DB85: handle_input (handle_input.c:174)
==1169350==    by 0x10946D: main (main.c:30)
==1169350== 
==1169350== Open file descriptor 4:
==1169350==    at 0x49DF07D: pipe (pipe.c:29)
==1169350==    by 0x109A30: init_pipes (init_pipes.c:19)
==1169350==    by 0x1098F8: execution (execute_commands.c:54)
==1169350==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169350==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169350==    by 0x10DB85: handle_input (handle_input.c:174)
==1169350==    by 0x10946D: main (main.c:30)
==1169350== 
==1169350== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169350==    <inherited from parent>
==1169350== 
==1169350== Open file descriptor 46: /dev/ptmx
==1169350==    <inherited from parent>
==1169350== 
==1169350== Open file descriptor 44: /dev/ptmx
==1169350==    <inherited from parent>
==1169350== 
==1169350== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169350==    <inherited from parent>
==1169350== 
==1169350== Open AF_UNIX socket 37: <unknown>
==1169350==    <inherited from parent>
==1169350== 
==1169350== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169350==    <inherited from parent>
==1169350== 
==1169350== 
==1169350== HEAP SUMMARY:
==1169350==     in use at exit: 4,032 bytes in 3 blocks
==1169350==   total heap usage: 137 allocs, 134 frees, 22,056 bytes allocated
==1169350== 
==1169350== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1169350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1169350==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1169350==    by 0x1098F8: execution (execute_commands.c:54)
==1169350==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169350==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169350==    by 0x10DB85: handle_input (handle_input.c:174)
==1169350==    by 0x10946D: main (main.c:30)
==1169350== 
==1169350== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1169350==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1169350==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1169350==    by 0x1098F8: execution (execute_commands.c:54)
==1169350==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1169350==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1169350==    by 0x10DB85: handle_input (handle_input.c:174)
==1169350==    by 0x10946D: main (main.c:30)
==1169350== 
==1169350== LEAK SUMMARY:
==1169350==    definitely lost: 0 bytes in 0 blocks
==1169350==    indirectly lost: 0 bytes in 0 blocks
==1169350==      possibly lost: 0 bytes in 0 blocks
==1169350==    still reachable: 16 bytes in 2 blocks
==1169350==         suppressed: 4,016 bytes in 1 blocks
==1169350== 
==1169350== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1169350-- 
--1169350-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1169350== 
==1169350== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1169349== 
==1169349== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1169349== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1169349==    <inherited from parent>
==1169349== 
==1169349== Open file descriptor 46: /dev/ptmx
==1169349==    <inherited from parent>
==1169349== 
==1169349== Open file descriptor 44: /dev/ptmx
==1169349==    <inherited from parent>
==1169349== 
==1169349== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1169349==    <inherited from parent>
==1169349== 
==1169349== Open AF_UNIX socket 37: <unknown>
==1169349==    <inherited from parent>
==1169349== 
==1169349== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1169349==    <inherited from parent>
==1169349== 
==1169349== 
==1169349== HEAP SUMMARY:
==1169349==     in use at exit: 4,168 bytes in 10 blocks
==1169349==   total heap usage: 286 allocs, 276 frees, 20,340 bytes allocated
==1169349== 
==1169349== LEAK SUMMARY:
==1169349==    definitely lost: 0 bytes in 0 blocks
==1169349==    indirectly lost: 0 bytes in 0 blocks
==1169349==      possibly lost: 0 bytes in 0 blocks
==1169349==    still reachable: 0 bytes in 0 blocks
==1169349==         suppressed: 4,168 bytes in 10 blocks
==1169349== 
==1169349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1169349-- 
--1169349-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==1169349== 
==1169349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
