total 20
-rw-rw-r--  1 mina mina     0 Dec  7 11:43 ">"
drwx------  2 mina mina  4096 Dec  7 11:43 .
drwxrwxrwt 32 root root 16384 Dec  7 11:43 ..
-rw-rw-r--  1 mina mina     0 Dec  7 11:43 "$H"OM"E"
-rw-rw-r--  1 mina mina     0 Dec  7 11:43 $HOME
-rw-rw-r--  1 mina mina     0 Dec  7 11:43 $notexists
-rw-rw-r--  1 mina mina     0 Dec  7 11:43 "$USER"
-rw-rw-r--  1 mina mina     0 Dec  7 11:43 '$USER'
-rw-rw-r--  1 mina mina     0 Dec  7 11:43 "$USER'$USER'"
-rw-rw-r--  1 mina mina     0 Dec  7 11:43 echo
