==450215== Memcheck, a memory error detector
==450215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==450215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==450215== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==450215== Parent PID: 450214
==450215== 
==450216== 
==450216== FILE DESCRIPTORS: 10 open (3 std) at exit.
==450216== Open file descriptor 5:
==450216==    at 0x49DF07D: pipe (pipe.c:29)
==450216==    by 0x109A4B: init_pipes (init_pipes.c:19)
==450216==    by 0x109913: execution (execute_commands.c:56)
==450216==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==450216==    by 0x10DB79: handle_user_input (handle_input.c:140)
==450216==    by 0x10DC15: handle_input (handle_input.c:174)
==450216==    by 0x10946D: main (main.c:30)
==450216== 
==450216== Open file descriptor 4:
==450216==    at 0x49DF07D: pipe (pipe.c:29)
==450216==    by 0x109A4B: init_pipes (init_pipes.c:19)
==450216==    by 0x109913: execution (execute_commands.c:56)
==450216==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==450216==    by 0x10DB79: handle_user_input (handle_input.c:140)
==450216==    by 0x10DC15: handle_input (handle_input.c:174)
==450216==    by 0x10946D: main (main.c:30)
==450216== 
==450216== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==450216==    <inherited from parent>
==450216== 
==450216== Open file descriptor 44: /dev/ptmx
==450216==    <inherited from parent>
==450216== 
==450216== Open AF_UNIX socket 43: <unknown>
==450216==    <inherited from parent>
==450216== 
==450216== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==450216==    <inherited from parent>
==450216== 
==450216== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==450216==    <inherited from parent>
==450216== 
==450216== 
==450216== HEAP SUMMARY:
==450216==     in use at exit: 4,032 bytes in 3 blocks
==450216==   total heap usage: 205 allocs, 202 frees, 23,068 bytes allocated
==450216== 
==450216== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==450216==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==450216==    by 0x1099CB: init_pipes (init_pipes.c:11)
==450216==    by 0x109913: execution (execute_commands.c:56)
==450216==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==450216==    by 0x10DB79: handle_user_input (handle_input.c:140)
==450216==    by 0x10DC15: handle_input (handle_input.c:174)
==450216==    by 0x10946D: main (main.c:30)
==450216== 
==450216== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==450216==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==450216==    by 0x109A03: init_pipes (init_pipes.c:16)
==450216==    by 0x109913: execution (execute_commands.c:56)
==450216==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==450216==    by 0x10DB79: handle_user_input (handle_input.c:140)
==450216==    by 0x10DC15: handle_input (handle_input.c:174)
==450216==    by 0x10946D: main (main.c:30)
==450216== 
==450216== LEAK SUMMARY:
==450216==    definitely lost: 0 bytes in 0 blocks
==450216==    indirectly lost: 0 bytes in 0 blocks
==450216==      possibly lost: 0 bytes in 0 blocks
==450216==    still reachable: 16 bytes in 2 blocks
==450216==         suppressed: 4,016 bytes in 1 blocks
==450216== 
==450216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--450216-- 
--450216-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==450216== 
==450216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==450215== 
==450215== FILE DESCRIPTORS: 8 open (3 std) at exit.
==450215== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==450215==    <inherited from parent>
==450215== 
==450215== Open file descriptor 44: /dev/ptmx
==450215==    <inherited from parent>
==450215== 
==450215== Open AF_UNIX socket 43: <unknown>
==450215==    <inherited from parent>
==450215== 
==450215== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==450215==    <inherited from parent>
==450215== 
==450215== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==450215==    <inherited from parent>
==450215== 
==450215== 
==450215== HEAP SUMMARY:
==450215==     in use at exit: 4,093 bytes in 4 blocks
==450215==   total heap usage: 206 allocs, 202 frees, 19,108 bytes allocated
==450215== 
==450215== LEAK SUMMARY:
==450215==    definitely lost: 0 bytes in 0 blocks
==450215==    indirectly lost: 0 bytes in 0 blocks
==450215==      possibly lost: 0 bytes in 0 blocks
==450215==    still reachable: 0 bytes in 0 blocks
==450215==         suppressed: 4,093 bytes in 4 blocks
==450215== 
==450215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--450215-- 
--450215-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==450215== 
==450215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
