==451232== Memcheck, a memory error detector
==451232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==451232== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==451232== Parent PID: 451231
==451232== 
==451233== 
==451233== FILE DESCRIPTORS: 10 open (3 std) at exit.
==451233== Open file descriptor 5:
==451233==    at 0x49DF07D: pipe (pipe.c:29)
==451233==    by 0x109A4B: init_pipes (init_pipes.c:19)
==451233==    by 0x109913: execution (execute_commands.c:56)
==451233==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==451233==    by 0x10DB79: handle_user_input (handle_input.c:140)
==451233==    by 0x10DC15: handle_input (handle_input.c:174)
==451233==    by 0x10946D: main (main.c:30)
==451233== 
==451233== Open file descriptor 4:
==451233==    at 0x49DF07D: pipe (pipe.c:29)
==451233==    by 0x109A4B: init_pipes (init_pipes.c:19)
==451233==    by 0x109913: execution (execute_commands.c:56)
==451233==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==451233==    by 0x10DB79: handle_user_input (handle_input.c:140)
==451233==    by 0x10DC15: handle_input (handle_input.c:174)
==451233==    by 0x10946D: main (main.c:30)
==451233== 
==451233== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==451233==    <inherited from parent>
==451233== 
==451233== Open file descriptor 44: /dev/ptmx
==451233==    <inherited from parent>
==451233== 
==451233== Open AF_UNIX socket 43: <unknown>
==451233==    <inherited from parent>
==451233== 
==451233== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==451233==    <inherited from parent>
==451233== 
==451233== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==451233==    <inherited from parent>
==451233== 
==451233== 
==451233== HEAP SUMMARY:
==451233==     in use at exit: 4,032 bytes in 3 blocks
==451233==   total heap usage: 210 allocs, 207 frees, 23,015 bytes allocated
==451233== 
==451233== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==451233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451233==    by 0x1099CB: init_pipes (init_pipes.c:11)
==451233==    by 0x109913: execution (execute_commands.c:56)
==451233==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==451233==    by 0x10DB79: handle_user_input (handle_input.c:140)
==451233==    by 0x10DC15: handle_input (handle_input.c:174)
==451233==    by 0x10946D: main (main.c:30)
==451233== 
==451233== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==451233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451233==    by 0x109A03: init_pipes (init_pipes.c:16)
==451233==    by 0x109913: execution (execute_commands.c:56)
==451233==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==451233==    by 0x10DB79: handle_user_input (handle_input.c:140)
==451233==    by 0x10DC15: handle_input (handle_input.c:174)
==451233==    by 0x10946D: main (main.c:30)
==451233== 
==451233== LEAK SUMMARY:
==451233==    definitely lost: 0 bytes in 0 blocks
==451233==    indirectly lost: 0 bytes in 0 blocks
==451233==      possibly lost: 0 bytes in 0 blocks
==451233==    still reachable: 16 bytes in 2 blocks
==451233==         suppressed: 4,016 bytes in 1 blocks
==451233== 
==451233== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--451233-- 
--451233-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==451233== 
==451233== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==451232== 
==451232== FILE DESCRIPTORS: 8 open (3 std) at exit.
==451232== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==451232==    <inherited from parent>
==451232== 
==451232== Open file descriptor 44: /dev/ptmx
==451232==    <inherited from parent>
==451232== 
==451232== Open AF_UNIX socket 43: <unknown>
==451232==    <inherited from parent>
==451232== 
==451232== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==451232==    <inherited from parent>
==451232== 
==451232== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==451232==    <inherited from parent>
==451232== 
==451232== 
==451232== HEAP SUMMARY:
==451232==     in use at exit: 4,093 bytes in 4 blocks
==451232==   total heap usage: 211 allocs, 207 frees, 19,055 bytes allocated
==451232== 
==451232== LEAK SUMMARY:
==451232==    definitely lost: 0 bytes in 0 blocks
==451232==    indirectly lost: 0 bytes in 0 blocks
==451232==      possibly lost: 0 bytes in 0 blocks
==451232==    still reachable: 0 bytes in 0 blocks
==451232==         suppressed: 4,093 bytes in 4 blocks
==451232== 
==451232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--451232-- 
--451232-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==451232== 
==451232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
