==451442== Memcheck, a memory error detector
==451442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==451442== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==451442== Parent PID: 451441
==451442== 
==451443== 
==451443== FILE DESCRIPTORS: 10 open (3 std) at exit.
==451443== Open file descriptor 5:
==451443==    at 0x49DF07D: pipe (pipe.c:29)
==451443==    by 0x109A4B: init_pipes (init_pipes.c:19)
==451443==    by 0x109913: execution (execute_commands.c:56)
==451443==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==451443==    by 0x10DB79: handle_user_input (handle_input.c:140)
==451443==    by 0x10DC15: handle_input (handle_input.c:174)
==451443==    by 0x10946D: main (main.c:30)
==451443== 
==451443== Open file descriptor 4:
==451443==    at 0x49DF07D: pipe (pipe.c:29)
==451443==    by 0x109A4B: init_pipes (init_pipes.c:19)
==451443==    by 0x109913: execution (execute_commands.c:56)
==451443==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==451443==    by 0x10DB79: handle_user_input (handle_input.c:140)
==451443==    by 0x10DC15: handle_input (handle_input.c:174)
==451443==    by 0x10946D: main (main.c:30)
==451443== 
==451443== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==451443==    <inherited from parent>
==451443== 
==451443== Open file descriptor 44: /dev/ptmx
==451443==    <inherited from parent>
==451443== 
==451443== Open AF_UNIX socket 43: <unknown>
==451443==    <inherited from parent>
==451443== 
==451443== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==451443==    <inherited from parent>
==451443== 
==451443== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==451443==    <inherited from parent>
==451443== 
==451443== 
==451443== HEAP SUMMARY:
==451443==     in use at exit: 4,032 bytes in 3 blocks
==451443==   total heap usage: 243 allocs, 240 frees, 23,675 bytes allocated
==451443== 
==451443== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==451443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451443==    by 0x1099CB: init_pipes (init_pipes.c:11)
==451443==    by 0x109913: execution (execute_commands.c:56)
==451443==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==451443==    by 0x10DB79: handle_user_input (handle_input.c:140)
==451443==    by 0x10DC15: handle_input (handle_input.c:174)
==451443==    by 0x10946D: main (main.c:30)
==451443== 
==451443== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==451443==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==451443==    by 0x109A03: init_pipes (init_pipes.c:16)
==451443==    by 0x109913: execution (execute_commands.c:56)
==451443==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==451443==    by 0x10DB79: handle_user_input (handle_input.c:140)
==451443==    by 0x10DC15: handle_input (handle_input.c:174)
==451443==    by 0x10946D: main (main.c:30)
==451443== 
==451443== LEAK SUMMARY:
==451443==    definitely lost: 0 bytes in 0 blocks
==451443==    indirectly lost: 0 bytes in 0 blocks
==451443==      possibly lost: 0 bytes in 0 blocks
==451443==    still reachable: 16 bytes in 2 blocks
==451443==         suppressed: 4,016 bytes in 1 blocks
==451443== 
==451443== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--451443-- 
--451443-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==451443== 
==451443== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==451442== 
==451442== FILE DESCRIPTORS: 8 open (3 std) at exit.
==451442== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==451442==    <inherited from parent>
==451442== 
==451442== Open file descriptor 44: /dev/ptmx
==451442==    <inherited from parent>
==451442== 
==451442== Open AF_UNIX socket 43: <unknown>
==451442==    <inherited from parent>
==451442== 
==451442== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==451442==    <inherited from parent>
==451442== 
==451442== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==451442==    <inherited from parent>
==451442== 
==451442== 
==451442== HEAP SUMMARY:
==451442==     in use at exit: 4,104 bytes in 4 blocks
==451442==   total heap usage: 244 allocs, 240 frees, 19,715 bytes allocated
==451442== 
==451442== LEAK SUMMARY:
==451442==    definitely lost: 0 bytes in 0 blocks
==451442==    indirectly lost: 0 bytes in 0 blocks
==451442==      possibly lost: 0 bytes in 0 blocks
==451442==    still reachable: 0 bytes in 0 blocks
==451442==         suppressed: 4,104 bytes in 4 blocks
==451442== 
==451442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--451442-- 
--451442-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 4 blocks
==451442== 
==451442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
