==452834== Memcheck, a memory error detector
==452834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==452834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==452834== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==452834== Parent PID: 452833
==452834== 
==452834== Warning: invalid file descriptor -1 in syscall close()
==452847== 
==452847== FILE DESCRIPTORS: 10 open (3 std) at exit.
==452847== Open file descriptor 5:
==452847==    at 0x49DF07D: pipe (pipe.c:29)
==452847==    by 0x109A4B: init_pipes (init_pipes.c:19)
==452847==    by 0x109913: execution (execute_commands.c:56)
==452847==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==452847==    by 0x10DB79: handle_user_input (handle_input.c:140)
==452847==    by 0x10DC15: handle_input (handle_input.c:174)
==452847==    by 0x10946D: main (main.c:30)
==452847== 
==452847== Open file descriptor 4:
==452847==    at 0x49DF07D: pipe (pipe.c:29)
==452847==    by 0x109A4B: init_pipes (init_pipes.c:19)
==452847==    by 0x109913: execution (execute_commands.c:56)
==452847==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==452847==    by 0x10DB79: handle_user_input (handle_input.c:140)
==452847==    by 0x10DC15: handle_input (handle_input.c:174)
==452847==    by 0x10946D: main (main.c:30)
==452847== 
==452847== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==452847==    <inherited from parent>
==452847== 
==452847== Open file descriptor 44: /dev/ptmx
==452847==    <inherited from parent>
==452847== 
==452847== Open AF_UNIX socket 43: <unknown>
==452847==    <inherited from parent>
==452847== 
==452847== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==452847==    <inherited from parent>
==452847== 
==452847== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==452847==    <inherited from parent>
==452847== 
==452847== 
==452847== HEAP SUMMARY:
==452847==     in use at exit: 4,032 bytes in 3 blocks
==452847==   total heap usage: 210 allocs, 207 frees, 23,019 bytes allocated
==452847== 
==452847== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==452847==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==452847==    by 0x1099CB: init_pipes (init_pipes.c:11)
==452847==    by 0x109913: execution (execute_commands.c:56)
==452847==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==452847==    by 0x10DB79: handle_user_input (handle_input.c:140)
==452847==    by 0x10DC15: handle_input (handle_input.c:174)
==452847==    by 0x10946D: main (main.c:30)
==452847== 
==452847== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==452847==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==452847==    by 0x109A03: init_pipes (init_pipes.c:16)
==452847==    by 0x109913: execution (execute_commands.c:56)
==452847==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==452847==    by 0x10DB79: handle_user_input (handle_input.c:140)
==452847==    by 0x10DC15: handle_input (handle_input.c:174)
==452847==    by 0x10946D: main (main.c:30)
==452847== 
==452847== LEAK SUMMARY:
==452847==    definitely lost: 0 bytes in 0 blocks
==452847==    indirectly lost: 0 bytes in 0 blocks
==452847==      possibly lost: 0 bytes in 0 blocks
==452847==    still reachable: 16 bytes in 2 blocks
==452847==         suppressed: 4,016 bytes in 1 blocks
==452847== 
==452847== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--452847-- 
--452847-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==452847== 
==452847== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==452834== 
==452834== FILE DESCRIPTORS: 8 open (3 std) at exit.
==452834== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==452834==    <inherited from parent>
==452834== 
==452834== Open file descriptor 44: /dev/ptmx
==452834==    <inherited from parent>
==452834== 
==452834== Open AF_UNIX socket 43: <unknown>
==452834==    <inherited from parent>
==452834== 
==452834== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==452834==    <inherited from parent>
==452834== 
==452834== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==452834==    <inherited from parent>
==452834== 
==452834== 
==452834== HEAP SUMMARY:
==452834==     in use at exit: 4,094 bytes in 4 blocks
==452834==   total heap usage: 211 allocs, 207 frees, 19,059 bytes allocated
==452834== 
==452834== LEAK SUMMARY:
==452834==    definitely lost: 0 bytes in 0 blocks
==452834==    indirectly lost: 0 bytes in 0 blocks
==452834==      possibly lost: 0 bytes in 0 blocks
==452834==    still reachable: 0 bytes in 0 blocks
==452834==         suppressed: 4,094 bytes in 4 blocks
==452834== 
==452834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--452834-- 
--452834-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==452834== 
==452834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
