==453060== Memcheck, a memory error detector
==453060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==453060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==453060== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==453060== Parent PID: 453059
==453060== 
==453060== Warning: invalid file descriptor -1 in syscall close()
==453061== 
==453061== FILE DESCRIPTORS: 10 open (3 std) at exit.
==453061== Open file descriptor 5:
==453061==    at 0x49DF07D: pipe (pipe.c:29)
==453061==    by 0x109A4B: init_pipes (init_pipes.c:19)
==453061==    by 0x109913: execution (execute_commands.c:56)
==453061==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==453061==    by 0x10DB79: handle_user_input (handle_input.c:140)
==453061==    by 0x10DC15: handle_input (handle_input.c:174)
==453061==    by 0x10946D: main (main.c:30)
==453061== 
==453061== Open file descriptor 4:
==453061==    at 0x49DF07D: pipe (pipe.c:29)
==453061==    by 0x109A4B: init_pipes (init_pipes.c:19)
==453061==    by 0x109913: execution (execute_commands.c:56)
==453061==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==453061==    by 0x10DB79: handle_user_input (handle_input.c:140)
==453061==    by 0x10DC15: handle_input (handle_input.c:174)
==453061==    by 0x10946D: main (main.c:30)
==453061== 
==453061== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==453061==    <inherited from parent>
==453061== 
==453061== Open file descriptor 44: /dev/ptmx
==453061==    <inherited from parent>
==453061== 
==453061== Open AF_UNIX socket 43: <unknown>
==453061==    <inherited from parent>
==453061== 
==453061== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==453061==    <inherited from parent>
==453061== 
==453061== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==453061==    <inherited from parent>
==453061== 
==453061== 
==453061== HEAP SUMMARY:
==453061==     in use at exit: 4,032 bytes in 3 blocks
==453061==   total heap usage: 308 allocs, 305 frees, 24,318 bytes allocated
==453061== 
==453061== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==453061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453061==    by 0x1099CB: init_pipes (init_pipes.c:11)
==453061==    by 0x109913: execution (execute_commands.c:56)
==453061==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==453061==    by 0x10DB79: handle_user_input (handle_input.c:140)
==453061==    by 0x10DC15: handle_input (handle_input.c:174)
==453061==    by 0x10946D: main (main.c:30)
==453061== 
==453061== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==453061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==453061==    by 0x109A03: init_pipes (init_pipes.c:16)
==453061==    by 0x109913: execution (execute_commands.c:56)
==453061==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==453061==    by 0x10DB79: handle_user_input (handle_input.c:140)
==453061==    by 0x10DC15: handle_input (handle_input.c:174)
==453061==    by 0x10946D: main (main.c:30)
==453061== 
==453061== LEAK SUMMARY:
==453061==    definitely lost: 0 bytes in 0 blocks
==453061==    indirectly lost: 0 bytes in 0 blocks
==453061==      possibly lost: 0 bytes in 0 blocks
==453061==    still reachable: 16 bytes in 2 blocks
==453061==         suppressed: 4,016 bytes in 1 blocks
==453061== 
==453061== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--453061-- 
--453061-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==453061== 
==453061== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==453060== 
==453060== FILE DESCRIPTORS: 8 open (3 std) at exit.
==453060== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==453060==    <inherited from parent>
==453060== 
==453060== Open file descriptor 44: /dev/ptmx
==453060==    <inherited from parent>
==453060== 
==453060== Open AF_UNIX socket 43: <unknown>
==453060==    <inherited from parent>
==453060== 
==453060== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==453060==    <inherited from parent>
==453060== 
==453060== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==453060==    <inherited from parent>
==453060== 
==453060== 
==453060== HEAP SUMMARY:
==453060==     in use at exit: 4,127 bytes in 4 blocks
==453060==   total heap usage: 309 allocs, 305 frees, 20,358 bytes allocated
==453060== 
==453060== LEAK SUMMARY:
==453060==    definitely lost: 0 bytes in 0 blocks
==453060==    indirectly lost: 0 bytes in 0 blocks
==453060==      possibly lost: 0 bytes in 0 blocks
==453060==    still reachable: 0 bytes in 0 blocks
==453060==         suppressed: 4,127 bytes in 4 blocks
==453060== 
==453060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--453060-- 
--453060-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,127 bytes in 4 blocks
==453060== 
==453060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
