==435323== Memcheck, a memory error detector
==435323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==435323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==435323== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==435323== Parent PID: 435322
==435323== 
==435325== 
==435325== FILE DESCRIPTORS: 9 open (3 std) at exit.
==435325== Open file descriptor 5:
==435325==    at 0x49DF07D: pipe (pipe.c:29)
==435325==    by 0x109A2B: init_pipes (init_pipes.c:19)
==435325==    by 0x109913: execution (execute_commands.c:56)
==435325==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435325==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435325==    by 0x10DB69: handle_input (handle_input.c:174)
==435325==    by 0x10946D: main (main.c:30)
==435325== 
==435325== Open file descriptor 4:
==435325==    at 0x49DF07D: pipe (pipe.c:29)
==435325==    by 0x109A2B: init_pipes (init_pipes.c:19)
==435325==    by 0x109913: execution (execute_commands.c:56)
==435325==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435325==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435325==    by 0x10DB69: handle_input (handle_input.c:174)
==435325==    by 0x10946D: main (main.c:30)
==435325== 
==435325== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==435325==    <inherited from parent>
==435325== 
==435325== Open file descriptor 44: /dev/ptmx
==435325==    <inherited from parent>
==435325== 
==435325== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==435325==    <inherited from parent>
==435325== 
==435325== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==435325==    <inherited from parent>
==435325== 
==435325== 
==435325== HEAP SUMMARY:
==435325==     in use at exit: 4,032 bytes in 3 blocks
==435325==   total heap usage: 139 allocs, 136 frees, 20,845 bytes allocated
==435325== 
==435325== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==435325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==435325==    by 0x1099B2: init_pipes (init_pipes.c:11)
==435325==    by 0x109913: execution (execute_commands.c:56)
==435325==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435325==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435325==    by 0x10DB69: handle_input (handle_input.c:174)
==435325==    by 0x10946D: main (main.c:30)
==435325== 
==435325== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==435325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==435325==    by 0x1099E6: init_pipes (init_pipes.c:16)
==435325==    by 0x109913: execution (execute_commands.c:56)
==435325==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435325==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435325==    by 0x10DB69: handle_input (handle_input.c:174)
==435325==    by 0x10946D: main (main.c:30)
==435325== 
==435325== LEAK SUMMARY:
==435325==    definitely lost: 0 bytes in 0 blocks
==435325==    indirectly lost: 0 bytes in 0 blocks
==435325==      possibly lost: 0 bytes in 0 blocks
==435325==    still reachable: 16 bytes in 2 blocks
==435325==         suppressed: 4,016 bytes in 1 blocks
==435325== 
==435325== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--435325-- 
--435325-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==435325== 
==435325== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==435323== 
==435323== FILE DESCRIPTORS: 7 open (3 std) at exit.
==435323== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==435323==    <inherited from parent>
==435323== 
==435323== Open file descriptor 44: /dev/ptmx
==435323==    <inherited from parent>
==435323== 
==435323== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==435323==    <inherited from parent>
==435323== 
==435323== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==435323==    <inherited from parent>
==435323== 
==435323== 
==435323== HEAP SUMMARY:
==435323==     in use at exit: 4,070 bytes in 4 blocks
==435323==   total heap usage: 140 allocs, 136 frees, 16,885 bytes allocated
==435323== 
==435323== LEAK SUMMARY:
==435323==    definitely lost: 0 bytes in 0 blocks
==435323==    indirectly lost: 0 bytes in 0 blocks
==435323==      possibly lost: 0 bytes in 0 blocks
==435323==    still reachable: 0 bytes in 0 blocks
==435323==         suppressed: 4,070 bytes in 4 blocks
==435323== 
==435323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--435323-- 
--435323-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==435323== 
==435323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
