==435375== Memcheck, a memory error detector
==435375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==435375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==435375== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==435375== Parent PID: 435374
==435375== 
==435393== 
==435393== FILE DESCRIPTORS: 9 open (3 std) at exit.
==435393== Open file descriptor 5:
==435393==    at 0x49DF07D: pipe (pipe.c:29)
==435393==    by 0x109A2B: init_pipes (init_pipes.c:19)
==435393==    by 0x109913: execution (execute_commands.c:56)
==435393==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435393==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435393==    by 0x10DB69: handle_input (handle_input.c:174)
==435393==    by 0x10946D: main (main.c:30)
==435393== 
==435393== Open file descriptor 4:
==435393==    at 0x49DF07D: pipe (pipe.c:29)
==435393==    by 0x109A2B: init_pipes (init_pipes.c:19)
==435393==    by 0x109913: execution (execute_commands.c:56)
==435393==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435393==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435393==    by 0x10DB69: handle_input (handle_input.c:174)
==435393==    by 0x10946D: main (main.c:30)
==435393== 
==435393== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==435393==    <inherited from parent>
==435393== 
==435393== Open file descriptor 44: /dev/ptmx
==435393==    <inherited from parent>
==435393== 
==435393== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==435393==    <inherited from parent>
==435393== 
==435393== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==435393==    <inherited from parent>
==435393== 
==435393== 
==435393== HEAP SUMMARY:
==435393==     in use at exit: 4,032 bytes in 3 blocks
==435393==   total heap usage: 140 allocs, 137 frees, 20,842 bytes allocated
==435393== 
==435393== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==435393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==435393==    by 0x1099B2: init_pipes (init_pipes.c:11)
==435393==    by 0x109913: execution (execute_commands.c:56)
==435393==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435393==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435393==    by 0x10DB69: handle_input (handle_input.c:174)
==435393==    by 0x10946D: main (main.c:30)
==435393== 
==435393== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==435393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==435393==    by 0x1099E6: init_pipes (init_pipes.c:16)
==435393==    by 0x109913: execution (execute_commands.c:56)
==435393==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435393==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435393==    by 0x10DB69: handle_input (handle_input.c:174)
==435393==    by 0x10946D: main (main.c:30)
==435393== 
==435393== LEAK SUMMARY:
==435393==    definitely lost: 0 bytes in 0 blocks
==435393==    indirectly lost: 0 bytes in 0 blocks
==435393==      possibly lost: 0 bytes in 0 blocks
==435393==    still reachable: 16 bytes in 2 blocks
==435393==         suppressed: 4,016 bytes in 1 blocks
==435393== 
==435393== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--435393-- 
--435393-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==435393== 
==435393== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==435375== 
==435375== FILE DESCRIPTORS: 7 open (3 std) at exit.
==435375== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==435375==    <inherited from parent>
==435375== 
==435375== Open file descriptor 44: /dev/ptmx
==435375==    <inherited from parent>
==435375== 
==435375== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==435375==    <inherited from parent>
==435375== 
==435375== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==435375==    <inherited from parent>
==435375== 
==435375== 
==435375== HEAP SUMMARY:
==435375==     in use at exit: 4,069 bytes in 4 blocks
==435375==   total heap usage: 168 allocs, 164 frees, 17,427 bytes allocated
==435375== 
==435375== LEAK SUMMARY:
==435375==    definitely lost: 0 bytes in 0 blocks
==435375==    indirectly lost: 0 bytes in 0 blocks
==435375==      possibly lost: 0 bytes in 0 blocks
==435375==    still reachable: 0 bytes in 0 blocks
==435375==         suppressed: 4,069 bytes in 4 blocks
==435375== 
==435375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--435375-- 
--435375-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==435375== 
==435375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
