==435065== Memcheck, a memory error detector
==435065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==435065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==435065== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==435065== Parent PID: 435064
==435065== 
==435066== 
==435066== FILE DESCRIPTORS: 11 open (3 std) at exit.
==435066== Open file descriptor 7:
==435066==    at 0x49DF07D: pipe (pipe.c:29)
==435066==    by 0x109A2B: init_pipes (init_pipes.c:19)
==435066==    by 0x109913: execution (execute_commands.c:56)
==435066==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435066==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435066==    by 0x10DB69: handle_input (handle_input.c:174)
==435066==    by 0x10946D: main (main.c:30)
==435066== 
==435066== Open file descriptor 6:
==435066==    at 0x49DF07D: pipe (pipe.c:29)
==435066==    by 0x109A2B: init_pipes (init_pipes.c:19)
==435066==    by 0x109913: execution (execute_commands.c:56)
==435066==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435066==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435066==    by 0x10DB69: handle_input (handle_input.c:174)
==435066==    by 0x10946D: main (main.c:30)
==435066== 
==435066== Open file descriptor 5:
==435066==    at 0x49DF07D: pipe (pipe.c:29)
==435066==    by 0x109A2B: init_pipes (init_pipes.c:19)
==435066==    by 0x109913: execution (execute_commands.c:56)
==435066==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435066==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435066==    by 0x10DB69: handle_input (handle_input.c:174)
==435066==    by 0x10946D: main (main.c:30)
==435066== 
==435066== Open file descriptor 4:
==435066==    at 0x49DF07D: pipe (pipe.c:29)
==435066==    by 0x109A2B: init_pipes (init_pipes.c:19)
==435066==    by 0x109913: execution (execute_commands.c:56)
==435066==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435066==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435066==    by 0x10DB69: handle_input (handle_input.c:174)
==435066==    by 0x10946D: main (main.c:30)
==435066== 
==435066== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==435066==    <inherited from parent>
==435066== 
==435066== Open file descriptor 44: /dev/ptmx
==435066==    <inherited from parent>
==435066== 
==435066== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==435066==    <inherited from parent>
==435066== 
==435066== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==435066==    <inherited from parent>
==435066== 
==435066== 
==435066== HEAP SUMMARY:
==435066==     in use at exit: 4,048 bytes in 4 blocks
==435066==   total heap usage: 195 allocs, 191 frees, 17,215 bytes allocated
==435066== 
==435066== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==435066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==435066==    by 0x1099B2: init_pipes (init_pipes.c:11)
==435066==    by 0x109913: execution (execute_commands.c:56)
==435066==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435066==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435066==    by 0x10DB69: handle_input (handle_input.c:174)
==435066==    by 0x10946D: main (main.c:30)
==435066== 
==435066== 16 bytes in 2 blocks are still reachable in loss record 2 of 3
==435066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==435066==    by 0x1099E6: init_pipes (init_pipes.c:16)
==435066==    by 0x109913: execution (execute_commands.c:56)
==435066==    by 0x10D760: process_and_execute_commands (handle_input.c:21)
==435066==    by 0x10DACD: handle_user_input (handle_input.c:140)
==435066==    by 0x10DB69: handle_input (handle_input.c:174)
==435066==    by 0x10946D: main (main.c:30)
==435066== 
==435066== LEAK SUMMARY:
==435066==    definitely lost: 0 bytes in 0 blocks
==435066==    indirectly lost: 0 bytes in 0 blocks
==435066==      possibly lost: 0 bytes in 0 blocks
==435066==    still reachable: 32 bytes in 3 blocks
==435066==         suppressed: 4,016 bytes in 1 blocks
==435066== 
==435066== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--435066-- 
--435066-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==435066== 
==435066== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==435065== 
==435065== FILE DESCRIPTORS: 7 open (3 std) at exit.
==435065== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==435065==    <inherited from parent>
==435065== 
==435065== Open file descriptor 44: /dev/ptmx
==435065==    <inherited from parent>
==435065== 
==435065== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==435065==    <inherited from parent>
==435065== 
==435065== Open file descriptor 3: /tmp/tmp.wkgEeDIx3B/tmp_valgrind_out
==435065==    <inherited from parent>
==435065== 
==435065== 
==435065== HEAP SUMMARY:
==435065==     in use at exit: 4,088 bytes in 4 blocks
==435065==   total heap usage: 224 allocs, 220 frees, 17,902 bytes allocated
==435065== 
==435065== LEAK SUMMARY:
==435065==    definitely lost: 0 bytes in 0 blocks
==435065==    indirectly lost: 0 bytes in 0 blocks
==435065==      possibly lost: 0 bytes in 0 blocks
==435065==    still reachable: 0 bytes in 0 blocks
==435065==         suppressed: 4,088 bytes in 4 blocks
==435065== 
==435065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--435065-- 
--435065-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==435065== 
==435065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
