==596844== Memcheck, a memory error detector
==596844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==596844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==596844== Command: /home/pghajard/Desktop/mina/minishell/minishell
==596844== Parent PID: 596843
==596844== 
==596844== Invalid read of size 1
==596844==    at 0x10F661: rm_quotes (token_utils.c:46)
==596844==    by 0x10F765: collect_and_expand_redirection_word (token_utils.c:74)
==596844==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==596844==    by 0x110093: handle_redirection (token_utils.c:312)
==596844==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==596844==    by 0x10F40B: process_operator (tokenize_input.c:116)
==596844==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==596844==    by 0x110485: process_input_segment (process_input_segment.c:44)
==596844==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==596844==    by 0x110511: preprocess_input (preprocess_input.c:6)
==596844==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==596844==    by 0x10DB95: handle_user_input (handle_input.c:140)
==596844==  Address 0x4b34cb8 is 0 bytes after a block of size 8 alloc'd
==596844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596844==    by 0x10A2E4: ft_strjoin_safe (helper_1.c:34)
==596844==    by 0x111055: add_char_to_token (lexer.c:51)
==596844==    by 0x10E376: add_current_char (process_word.c:36)
==596844==    by 0x10E4A7: process_character (process_word.c:76)
==596844==    by 0x10E55E: collect_word (process_word.c:98)
==596844==    by 0x10F6CF: collect_and_expand_redirection_word (token_utils.c:63)
==596844==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==596844==    by 0x110093: handle_redirection (token_utils.c:312)
==596844==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==596844==    by 0x10F40B: process_operator (tokenize_input.c:116)
==596844==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==596844== 
==596844== 
==596844== FILE DESCRIPTORS: 9 open (3 std) at exit.
==596844== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==596844==    <inherited from parent>
==596844== 
==596844== Open AF_UNIX socket 46: <unknown>
==596844==    <inherited from parent>
==596844== 
==596844== Open file descriptor 45: /dev/ptmx
==596844==    <inherited from parent>
==596844== 
==596844== Open file descriptor 44: /dev/ptmx
==596844==    <inherited from parent>
==596844== 
==596844== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==596844==    <inherited from parent>
==596844== 
==596844== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==596844==    <inherited from parent>
==596844== 
==596844== 
==596844== HEAP SUMMARY:
==596844==     in use at exit: 4,196 bytes in 7 blocks
==596844==   total heap usage: 608 allocs, 601 frees, 26,411 bytes allocated
==596844== 
==596844== LEAK SUMMARY:
==596844==    definitely lost: 0 bytes in 0 blocks
==596844==    indirectly lost: 0 bytes in 0 blocks
==596844==      possibly lost: 0 bytes in 0 blocks
==596844==    still reachable: 0 bytes in 0 blocks
==596844==         suppressed: 4,196 bytes in 7 blocks
==596844== 
==596844== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
==596844== 
==596844== 1 errors in context 1 of 1:
==596844== Invalid read of size 1
==596844==    at 0x10F661: rm_quotes (token_utils.c:46)
==596844==    by 0x10F765: collect_and_expand_redirection_word (token_utils.c:74)
==596844==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==596844==    by 0x110093: handle_redirection (token_utils.c:312)
==596844==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==596844==    by 0x10F40B: process_operator (tokenize_input.c:116)
==596844==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==596844==    by 0x110485: process_input_segment (process_input_segment.c:44)
==596844==    by 0x10ED09: split_cmd_tokenize (split_cmd_tokenize.c:41)
==596844==    by 0x110511: preprocess_input (preprocess_input.c:6)
==596844==    by 0x10D804: process_and_execute_commands (handle_input.c:11)
==596844==    by 0x10DB95: handle_user_input (handle_input.c:140)
==596844==  Address 0x4b34cb8 is 0 bytes after a block of size 8 alloc'd
==596844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==596844==    by 0x10A2E4: ft_strjoin_safe (helper_1.c:34)
==596844==    by 0x111055: add_char_to_token (lexer.c:51)
==596844==    by 0x10E376: add_current_char (process_word.c:36)
==596844==    by 0x10E4A7: process_character (process_word.c:76)
==596844==    by 0x10E55E: collect_word (process_word.c:98)
==596844==    by 0x10F6CF: collect_and_expand_redirection_word (token_utils.c:63)
==596844==    by 0x10F93C: process_filename_or_delimiter (token_utils.c:123)
==596844==    by 0x110093: handle_redirection (token_utils.c:312)
==596844==    by 0x10F2F5: handle_redirection_operator (tokenize_input.c:81)
==596844==    by 0x10F40B: process_operator (tokenize_input.c:116)
==596844==    by 0x10F035: tokenize_command (tokenize_input.c:15)
==596844== 
--596844-- 
--596844-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,196 bytes in 7 blocks
==596844== 
==596844== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
