==595374== Memcheck, a memory error detector
==595374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==595374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==595374== Command: /home/pghajard/Desktop/mina/minishell/minishell
==595374== Parent PID: 595373
==595374== 
==595387== 
==595387== FILE DESCRIPTORS: 13 open (3 std) at exit.
==595387== Open file descriptor 7:
==595387==    at 0x49DF07D: pipe (pipe.c:29)
==595387==    by 0x109A6D: init_pipes (init_pipes.c:23)
==595387==    by 0x109913: execution (execute_commands.c:57)
==595387==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==595387==    by 0x10DB95: handle_user_input (handle_input.c:140)
==595387==    by 0x10DC31: handle_input (handle_input.c:174)
==595387==    by 0x10946D: main (main.c:30)
==595387== 
==595387== Open file descriptor 6:
==595387==    at 0x49DF07D: pipe (pipe.c:29)
==595387==    by 0x109A6D: init_pipes (init_pipes.c:23)
==595387==    by 0x109913: execution (execute_commands.c:57)
==595387==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==595387==    by 0x10DB95: handle_user_input (handle_input.c:140)
==595387==    by 0x10DC31: handle_input (handle_input.c:174)
==595387==    by 0x10946D: main (main.c:30)
==595387== 
==595387== Open file descriptor 5:
==595387==    at 0x49DF07D: pipe (pipe.c:29)
==595387==    by 0x109A6D: init_pipes (init_pipes.c:23)
==595387==    by 0x109913: execution (execute_commands.c:57)
==595387==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==595387==    by 0x10DB95: handle_user_input (handle_input.c:140)
==595387==    by 0x10DC31: handle_input (handle_input.c:174)
==595387==    by 0x10946D: main (main.c:30)
==595387== 
==595387== Open file descriptor 4:
==595387==    at 0x49DF07D: pipe (pipe.c:29)
==595387==    by 0x109A6D: init_pipes (init_pipes.c:23)
==595387==    by 0x109913: execution (execute_commands.c:57)
==595387==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==595387==    by 0x10DB95: handle_user_input (handle_input.c:140)
==595387==    by 0x10DC31: handle_input (handle_input.c:174)
==595387==    by 0x10946D: main (main.c:30)
==595387== 
==595387== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==595387==    <inherited from parent>
==595387== 
==595387== Open AF_UNIX socket 46: <unknown>
==595387==    <inherited from parent>
==595387== 
==595387== Open file descriptor 45: /dev/ptmx
==595387==    <inherited from parent>
==595387== 
==595387== Open file descriptor 44: /dev/ptmx
==595387==    <inherited from parent>
==595387== 
==595387== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==595387==    <inherited from parent>
==595387== 
==595387== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==595387==    <inherited from parent>
==595387== 
==595387== 
==595387== HEAP SUMMARY:
==595387==     in use at exit: 4,048 bytes in 4 blocks
==595387==   total heap usage: 194 allocs, 190 frees, 18,635 bytes allocated
==595387== 
==595387== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==595387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==595387==    by 0x1099CB: init_pipes (init_pipes.c:11)
==595387==    by 0x109913: execution (execute_commands.c:57)
==595387==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==595387==    by 0x10DB95: handle_user_input (handle_input.c:140)
==595387==    by 0x10DC31: handle_input (handle_input.c:174)
==595387==    by 0x10946D: main (main.c:30)
==595387== 
==595387== 16 bytes in 2 blocks are still reachable in loss record 2 of 3
==595387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==595387==    by 0x109A03: init_pipes (init_pipes.c:16)
==595387==    by 0x109913: execution (execute_commands.c:57)
==595387==    by 0x10D828: process_and_execute_commands (handle_input.c:21)
==595387==    by 0x10DB95: handle_user_input (handle_input.c:140)
==595387==    by 0x10DC31: handle_input (handle_input.c:174)
==595387==    by 0x10946D: main (main.c:30)
==595387== 
==595387== LEAK SUMMARY:
==595387==    definitely lost: 0 bytes in 0 blocks
==595387==    indirectly lost: 0 bytes in 0 blocks
==595387==      possibly lost: 0 bytes in 0 blocks
==595387==    still reachable: 32 bytes in 3 blocks
==595387==         suppressed: 4,016 bytes in 1 blocks
==595387== 
==595387== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--595387-- 
--595387-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==595387== 
==595387== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==595374== 
==595374== FILE DESCRIPTORS: 9 open (3 std) at exit.
==595374== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==595374==    <inherited from parent>
==595374== 
==595374== Open AF_UNIX socket 46: <unknown>
==595374==    <inherited from parent>
==595374== 
==595374== Open file descriptor 45: /dev/ptmx
==595374==    <inherited from parent>
==595374== 
==595374== Open file descriptor 44: /dev/ptmx
==595374==    <inherited from parent>
==595374== 
==595374== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==595374==    <inherited from parent>
==595374== 
==595374== Open file descriptor 3: /tmp/tmp.OYEhtRgzW0/tmp_valgrind_out
==595374==    <inherited from parent>
==595374== 
==595374== 
==595374== HEAP SUMMARY:
==595374==     in use at exit: 4,088 bytes in 4 blocks
==595374==   total heap usage: 223 allocs, 219 frees, 19,307 bytes allocated
==595374== 
==595374== LEAK SUMMARY:
==595374==    definitely lost: 0 bytes in 0 blocks
==595374==    indirectly lost: 0 bytes in 0 blocks
==595374==      possibly lost: 0 bytes in 0 blocks
==595374==    still reachable: 0 bytes in 0 blocks
==595374==         suppressed: 4,088 bytes in 4 blocks
==595374== 
==595374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--595374-- 
--595374-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==595374== 
==595374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
