==3407434== Memcheck, a memory error detector
==3407434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3407434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3407434== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3407434== Parent PID: 3407433
==3407434== 
==3407435== 
==3407435== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3407435== Open file descriptor 5: /dev/null
==3407435==    at 0x49DEFEB: dup (syscall-template.S:120)
==3407435==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3407435==    by 0x109918: execution (execute_commands.c:57)
==3407435==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3407435==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3407435==    by 0x10DB85: handle_input (handle_input.c:174)
==3407435==    by 0x10946D: main (main.c:30)
==3407435== 
==3407435== Open file descriptor 4:
==3407435==    at 0x49DEFEB: dup (syscall-template.S:120)
==3407435==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3407435==    by 0x109918: execution (execute_commands.c:57)
==3407435==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3407435==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3407435==    by 0x10DB85: handle_input (handle_input.c:174)
==3407435==    by 0x10946D: main (main.c:30)
==3407435== 
==3407435== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3407435==    <inherited from parent>
==3407435== 
==3407435== 
==3407435== HEAP SUMMARY:
==3407435==     in use at exit: 4,016 bytes in 1 blocks
==3407435==   total heap usage: 87 allocs, 86 frees, 21,054 bytes allocated
==3407435== 
==3407435== LEAK SUMMARY:
==3407435==    definitely lost: 0 bytes in 0 blocks
==3407435==    indirectly lost: 0 bytes in 0 blocks
==3407435==      possibly lost: 0 bytes in 0 blocks
==3407435==    still reachable: 0 bytes in 0 blocks
==3407435==         suppressed: 4,016 bytes in 1 blocks
==3407435== 
==3407435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3407435-- 
--3407435-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3407435== 
==3407435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3407434== 
==3407434== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3407434== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3407434==    <inherited from parent>
==3407434== 
==3407434== 
==3407434== HEAP SUMMARY:
==3407434==     in use at exit: 4,057 bytes in 4 blocks
==3407434==   total heap usage: 88 allocs, 84 frees, 17,094 bytes allocated
==3407434== 
==3407434== LEAK SUMMARY:
==3407434==    definitely lost: 0 bytes in 0 blocks
==3407434==    indirectly lost: 0 bytes in 0 blocks
==3407434==      possibly lost: 0 bytes in 0 blocks
==3407434==    still reachable: 0 bytes in 0 blocks
==3407434==         suppressed: 4,057 bytes in 4 blocks
==3407434== 
==3407434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3407434-- 
--3407434-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==3407434== 
==3407434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
