==3407581== Memcheck, a memory error detector
==3407581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3407581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3407581== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3407581== Parent PID: 3407580
==3407581== 
==3407582== 
==3407582== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3407582== Open file descriptor 5: /dev/null
==3407582==    at 0x49DEFEB: dup (syscall-template.S:120)
==3407582==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3407582==    by 0x109918: execution (execute_commands.c:57)
==3407582==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3407582==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3407582==    by 0x10DB85: handle_input (handle_input.c:174)
==3407582==    by 0x10946D: main (main.c:30)
==3407582== 
==3407582== Open file descriptor 4:
==3407582==    at 0x49DEFEB: dup (syscall-template.S:120)
==3407582==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3407582==    by 0x109918: execution (execute_commands.c:57)
==3407582==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3407582==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3407582==    by 0x10DB85: handle_input (handle_input.c:174)
==3407582==    by 0x10946D: main (main.c:30)
==3407582== 
==3407582== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3407582==    <inherited from parent>
==3407582== 
==3407582== 
==3407582== HEAP SUMMARY:
==3407582==     in use at exit: 4,016 bytes in 1 blocks
==3407582==   total heap usage: 117 allocs, 116 frees, 21,450 bytes allocated
==3407582== 
==3407582== LEAK SUMMARY:
==3407582==    definitely lost: 0 bytes in 0 blocks
==3407582==    indirectly lost: 0 bytes in 0 blocks
==3407582==      possibly lost: 0 bytes in 0 blocks
==3407582==    still reachable: 0 bytes in 0 blocks
==3407582==         suppressed: 4,016 bytes in 1 blocks
==3407582== 
==3407582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3407582-- 
--3407582-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3407582== 
==3407582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3407581== 
==3407581== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3407581== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3407581==    <inherited from parent>
==3407581== 
==3407581== 
==3407581== HEAP SUMMARY:
==3407581==     in use at exit: 4,066 bytes in 4 blocks
==3407581==   total heap usage: 118 allocs, 114 frees, 17,490 bytes allocated
==3407581== 
==3407581== LEAK SUMMARY:
==3407581==    definitely lost: 0 bytes in 0 blocks
==3407581==    indirectly lost: 0 bytes in 0 blocks
==3407581==      possibly lost: 0 bytes in 0 blocks
==3407581==    still reachable: 0 bytes in 0 blocks
==3407581==         suppressed: 4,066 bytes in 4 blocks
==3407581== 
==3407581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3407581-- 
--3407581-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==3407581== 
==3407581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
