==3407679== Memcheck, a memory error detector
==3407679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3407679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3407679== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3407679== Parent PID: 3407678
==3407679== 
==3407680== 
==3407680== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3407680== Open file descriptor 5: /dev/null
==3407680==    at 0x49DEFEB: dup (syscall-template.S:120)
==3407680==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3407680==    by 0x109918: execution (execute_commands.c:57)
==3407680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3407680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3407680==    by 0x10DB85: handle_input (handle_input.c:174)
==3407680==    by 0x10946D: main (main.c:30)
==3407680== 
==3407680== Open file descriptor 4:
==3407680==    at 0x49DEFEB: dup (syscall-template.S:120)
==3407680==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3407680==    by 0x109918: execution (execute_commands.c:57)
==3407680==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3407680==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3407680==    by 0x10DB85: handle_input (handle_input.c:174)
==3407680==    by 0x10946D: main (main.c:30)
==3407680== 
==3407680== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3407680==    <inherited from parent>
==3407680== 
==3407680== 
==3407680== HEAP SUMMARY:
==3407680==     in use at exit: 4,016 bytes in 1 blocks
==3407680==   total heap usage: 127 allocs, 126 frees, 21,582 bytes allocated
==3407680== 
==3407680== LEAK SUMMARY:
==3407680==    definitely lost: 0 bytes in 0 blocks
==3407680==    indirectly lost: 0 bytes in 0 blocks
==3407680==      possibly lost: 0 bytes in 0 blocks
==3407680==    still reachable: 0 bytes in 0 blocks
==3407680==         suppressed: 4,016 bytes in 1 blocks
==3407680== 
==3407680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3407680-- 
--3407680-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3407680== 
==3407680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3407679== 
==3407679== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3407679== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3407679==    <inherited from parent>
==3407679== 
==3407679== 
==3407679== HEAP SUMMARY:
==3407679==     in use at exit: 4,069 bytes in 4 blocks
==3407679==   total heap usage: 128 allocs, 124 frees, 17,622 bytes allocated
==3407679== 
==3407679== LEAK SUMMARY:
==3407679==    definitely lost: 0 bytes in 0 blocks
==3407679==    indirectly lost: 0 bytes in 0 blocks
==3407679==      possibly lost: 0 bytes in 0 blocks
==3407679==    still reachable: 0 bytes in 0 blocks
==3407679==         suppressed: 4,069 bytes in 4 blocks
==3407679== 
==3407679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3407679-- 
--3407679-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==3407679== 
==3407679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
