==3408308== Memcheck, a memory error detector
==3408308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3408308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3408308== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3408308== Parent PID: 3408307
==3408308== 
==3408311== 
==3408311== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3408311== Open file descriptor 5: /dev/null
==3408311==    at 0x49DEFEB: dup (syscall-template.S:120)
==3408311==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3408311==    by 0x109918: execution (execute_commands.c:57)
==3408311==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3408311==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3408311==    by 0x10DB85: handle_input (handle_input.c:174)
==3408311==    by 0x10946D: main (main.c:30)
==3408311== 
==3408311== Open file descriptor 4:
==3408311==    at 0x49DEFEB: dup (syscall-template.S:120)
==3408311==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3408311==    by 0x109918: execution (execute_commands.c:57)
==3408311==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3408311==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3408311==    by 0x10DB85: handle_input (handle_input.c:174)
==3408311==    by 0x10946D: main (main.c:30)
==3408311== 
==3408311== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3408311==    <inherited from parent>
==3408311== 
==3408311== 
==3408311== HEAP SUMMARY:
==3408311==     in use at exit: 4,016 bytes in 1 blocks
==3408311==   total heap usage: 147 allocs, 146 frees, 21,850 bytes allocated
==3408311== 
==3408311== LEAK SUMMARY:
==3408311==    definitely lost: 0 bytes in 0 blocks
==3408311==    indirectly lost: 0 bytes in 0 blocks
==3408311==      possibly lost: 0 bytes in 0 blocks
==3408311==    still reachable: 0 bytes in 0 blocks
==3408311==         suppressed: 4,016 bytes in 1 blocks
==3408311== 
==3408311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3408311-- 
--3408311-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3408311== 
==3408311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3408308== 
==3408308== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3408308== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3408308==    <inherited from parent>
==3408308== 
==3408308== 
==3408308== HEAP SUMMARY:
==3408308==     in use at exit: 4,108 bytes in 7 blocks
==3408308==   total heap usage: 148 allocs, 141 frees, 17,890 bytes allocated
==3408308== 
==3408308== LEAK SUMMARY:
==3408308==    definitely lost: 0 bytes in 0 blocks
==3408308==    indirectly lost: 0 bytes in 0 blocks
==3408308==      possibly lost: 0 bytes in 0 blocks
==3408308==    still reachable: 0 bytes in 0 blocks
==3408308==         suppressed: 4,108 bytes in 7 blocks
==3408308== 
==3408308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3408308-- 
--3408308-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==3408308== 
==3408308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
