==3408596== Memcheck, a memory error detector
==3408596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3408596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3408596== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3408596== Parent PID: 3408595
==3408596== 
==3408597== 
==3408597== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3408597== Open file descriptor 5: /dev/null
==3408597==    at 0x49DEFEB: dup (syscall-template.S:120)
==3408597==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3408597==    by 0x109918: execution (execute_commands.c:57)
==3408597==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3408597==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3408597==    by 0x10DB85: handle_input (handle_input.c:174)
==3408597==    by 0x10946D: main (main.c:30)
==3408597== 
==3408597== Open file descriptor 4:
==3408597==    at 0x49DEFEB: dup (syscall-template.S:120)
==3408597==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3408597==    by 0x109918: execution (execute_commands.c:57)
==3408597==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3408597==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3408597==    by 0x10DB85: handle_input (handle_input.c:174)
==3408597==    by 0x10946D: main (main.c:30)
==3408597== 
==3408597== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3408597==    <inherited from parent>
==3408597== 
==3408597== 
==3408597== HEAP SUMMARY:
==3408597==     in use at exit: 4,016 bytes in 1 blocks
==3408597==   total heap usage: 126 allocs, 125 frees, 21,419 bytes allocated
==3408597== 
==3408597== LEAK SUMMARY:
==3408597==    definitely lost: 0 bytes in 0 blocks
==3408597==    indirectly lost: 0 bytes in 0 blocks
==3408597==      possibly lost: 0 bytes in 0 blocks
==3408597==    still reachable: 0 bytes in 0 blocks
==3408597==         suppressed: 4,016 bytes in 1 blocks
==3408597== 
==3408597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3408597-- 
--3408597-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3408597== 
==3408597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3408596== 
==3408596== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3408596== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3408596==    <inherited from parent>
==3408596== 
==3408596== 
==3408596== HEAP SUMMARY:
==3408596==     in use at exit: 4,071 bytes in 4 blocks
==3408596==   total heap usage: 127 allocs, 123 frees, 17,459 bytes allocated
==3408596== 
==3408596== LEAK SUMMARY:
==3408596==    definitely lost: 0 bytes in 0 blocks
==3408596==    indirectly lost: 0 bytes in 0 blocks
==3408596==      possibly lost: 0 bytes in 0 blocks
==3408596==    still reachable: 0 bytes in 0 blocks
==3408596==         suppressed: 4,071 bytes in 4 blocks
==3408596== 
==3408596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3408596-- 
--3408596-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==3408596== 
==3408596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
