==3408856== Memcheck, a memory error detector
==3408856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3408856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3408856== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3408856== Parent PID: 3408855
==3408856== 
==3408857== 
==3408857== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3408857== Open file descriptor 5: /dev/null
==3408857==    at 0x49DEFEB: dup (syscall-template.S:120)
==3408857==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3408857==    by 0x109918: execution (execute_commands.c:57)
==3408857==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3408857==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3408857==    by 0x10DB85: handle_input (handle_input.c:174)
==3408857==    by 0x10946D: main (main.c:30)
==3408857== 
==3408857== Open file descriptor 4:
==3408857==    at 0x49DEFEB: dup (syscall-template.S:120)
==3408857==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3408857==    by 0x109918: execution (execute_commands.c:57)
==3408857==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3408857==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3408857==    by 0x10DB85: handle_input (handle_input.c:174)
==3408857==    by 0x10946D: main (main.c:30)
==3408857== 
==3408857== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3408857==    <inherited from parent>
==3408857== 
==3408857== 
==3408857== HEAP SUMMARY:
==3408857==     in use at exit: 4,016 bytes in 1 blocks
==3408857==   total heap usage: 129 allocs, 128 frees, 21,453 bytes allocated
==3408857== 
==3408857== LEAK SUMMARY:
==3408857==    definitely lost: 0 bytes in 0 blocks
==3408857==    indirectly lost: 0 bytes in 0 blocks
==3408857==      possibly lost: 0 bytes in 0 blocks
==3408857==    still reachable: 0 bytes in 0 blocks
==3408857==         suppressed: 4,016 bytes in 1 blocks
==3408857== 
==3408857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3408857-- 
--3408857-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3408857== 
==3408857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3408856== 
==3408856== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3408856== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3408856==    <inherited from parent>
==3408856== 
==3408856== 
==3408856== HEAP SUMMARY:
==3408856==     in use at exit: 4,072 bytes in 4 blocks
==3408856==   total heap usage: 130 allocs, 126 frees, 17,493 bytes allocated
==3408856== 
==3408856== LEAK SUMMARY:
==3408856==    definitely lost: 0 bytes in 0 blocks
==3408856==    indirectly lost: 0 bytes in 0 blocks
==3408856==      possibly lost: 0 bytes in 0 blocks
==3408856==    still reachable: 0 bytes in 0 blocks
==3408856==         suppressed: 4,072 bytes in 4 blocks
==3408856== 
==3408856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3408856-- 
--3408856-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==3408856== 
==3408856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
