==3409002== Memcheck, a memory error detector
==3409002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3409002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3409002== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3409002== Parent PID: 3409001
==3409002== 
==3409003== 
==3409003== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3409003== Open file descriptor 5: /dev/null
==3409003==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409003==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3409003==    by 0x109918: execution (execute_commands.c:57)
==3409003==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409003==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409003==    by 0x10DB85: handle_input (handle_input.c:174)
==3409003==    by 0x10946D: main (main.c:30)
==3409003== 
==3409003== Open file descriptor 4:
==3409003==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409003==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3409003==    by 0x109918: execution (execute_commands.c:57)
==3409003==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409003==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409003==    by 0x10DB85: handle_input (handle_input.c:174)
==3409003==    by 0x10946D: main (main.c:30)
==3409003== 
==3409003== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409003==    <inherited from parent>
==3409003== 
==3409003== 
==3409003== HEAP SUMMARY:
==3409003==     in use at exit: 4,016 bytes in 1 blocks
==3409003==   total heap usage: 137 allocs, 136 frees, 21,563 bytes allocated
==3409003== 
==3409003== LEAK SUMMARY:
==3409003==    definitely lost: 0 bytes in 0 blocks
==3409003==    indirectly lost: 0 bytes in 0 blocks
==3409003==      possibly lost: 0 bytes in 0 blocks
==3409003==    still reachable: 0 bytes in 0 blocks
==3409003==         suppressed: 4,016 bytes in 1 blocks
==3409003== 
==3409003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3409003-- 
--3409003-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3409003== 
==3409003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3409002== 
==3409002== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3409002== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409002==    <inherited from parent>
==3409002== 
==3409002== 
==3409002== HEAP SUMMARY:
==3409002==     in use at exit: 4,074 bytes in 4 blocks
==3409002==   total heap usage: 138 allocs, 134 frees, 17,603 bytes allocated
==3409002== 
==3409002== LEAK SUMMARY:
==3409002==    definitely lost: 0 bytes in 0 blocks
==3409002==    indirectly lost: 0 bytes in 0 blocks
==3409002==      possibly lost: 0 bytes in 0 blocks
==3409002==    still reachable: 0 bytes in 0 blocks
==3409002==         suppressed: 4,074 bytes in 4 blocks
==3409002== 
==3409002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3409002-- 
--3409002-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==3409002== 
==3409002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
