==3409051== Memcheck, a memory error detector
==3409051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3409051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3409051== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3409051== Parent PID: 3409050
==3409051== 
==3409052== 
==3409052== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3409052== Open file descriptor 5: /dev/null
==3409052==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409052==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3409052==    by 0x109918: execution (execute_commands.c:57)
==3409052==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409052==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409052==    by 0x10DB85: handle_input (handle_input.c:174)
==3409052==    by 0x10946D: main (main.c:30)
==3409052== 
==3409052== Open file descriptor 4:
==3409052==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409052==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3409052==    by 0x109918: execution (execute_commands.c:57)
==3409052==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409052==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409052==    by 0x10DB85: handle_input (handle_input.c:174)
==3409052==    by 0x10946D: main (main.c:30)
==3409052== 
==3409052== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409052==    <inherited from parent>
==3409052== 
==3409052== 
==3409052== HEAP SUMMARY:
==3409052==     in use at exit: 4,016 bytes in 1 blocks
==3409052==   total heap usage: 138 allocs, 137 frees, 21,528 bytes allocated
==3409052== 
==3409052== LEAK SUMMARY:
==3409052==    definitely lost: 0 bytes in 0 blocks
==3409052==    indirectly lost: 0 bytes in 0 blocks
==3409052==      possibly lost: 0 bytes in 0 blocks
==3409052==    still reachable: 0 bytes in 0 blocks
==3409052==         suppressed: 4,016 bytes in 1 blocks
==3409052== 
==3409052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3409052-- 
--3409052-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3409052== 
==3409052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3409051== 
==3409051== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3409051== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409051==    <inherited from parent>
==3409051== 
==3409051== 
==3409051== HEAP SUMMARY:
==3409051==     in use at exit: 4,076 bytes in 4 blocks
==3409051==   total heap usage: 139 allocs, 135 frees, 17,568 bytes allocated
==3409051== 
==3409051== LEAK SUMMARY:
==3409051==    definitely lost: 0 bytes in 0 blocks
==3409051==    indirectly lost: 0 bytes in 0 blocks
==3409051==      possibly lost: 0 bytes in 0 blocks
==3409051==    still reachable: 0 bytes in 0 blocks
==3409051==         suppressed: 4,076 bytes in 4 blocks
==3409051== 
==3409051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3409051-- 
--3409051-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==3409051== 
==3409051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
