==3409198== Memcheck, a memory error detector
==3409198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3409198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3409198== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3409198== Parent PID: 3409197
==3409198== 
==3409199== 
==3409199== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3409199== Open file descriptor 5: /dev/null
==3409199==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409199==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3409199==    by 0x109918: execution (execute_commands.c:57)
==3409199==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409199==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409199==    by 0x10DB85: handle_input (handle_input.c:174)
==3409199==    by 0x10946D: main (main.c:30)
==3409199== 
==3409199== Open file descriptor 4:
==3409199==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409199==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3409199==    by 0x109918: execution (execute_commands.c:57)
==3409199==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409199==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409199==    by 0x10DB85: handle_input (handle_input.c:174)
==3409199==    by 0x10946D: main (main.c:30)
==3409199== 
==3409199== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409199==    <inherited from parent>
==3409199== 
==3409199== 
==3409199== HEAP SUMMARY:
==3409199==     in use at exit: 4,016 bytes in 1 blocks
==3409199==   total heap usage: 165 allocs, 164 frees, 22,017 bytes allocated
==3409199== 
==3409199== LEAK SUMMARY:
==3409199==    definitely lost: 0 bytes in 0 blocks
==3409199==    indirectly lost: 0 bytes in 0 blocks
==3409199==      possibly lost: 0 bytes in 0 blocks
==3409199==    still reachable: 0 bytes in 0 blocks
==3409199==         suppressed: 4,016 bytes in 1 blocks
==3409199== 
==3409199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3409199-- 
--3409199-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3409199== 
==3409199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3409198== 
==3409198== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3409198== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409198==    <inherited from parent>
==3409198== 
==3409198== 
==3409198== HEAP SUMMARY:
==3409198==     in use at exit: 4,084 bytes in 4 blocks
==3409198==   total heap usage: 166 allocs, 162 frees, 18,057 bytes allocated
==3409198== 
==3409198== LEAK SUMMARY:
==3409198==    definitely lost: 0 bytes in 0 blocks
==3409198==    indirectly lost: 0 bytes in 0 blocks
==3409198==      possibly lost: 0 bytes in 0 blocks
==3409198==    still reachable: 0 bytes in 0 blocks
==3409198==         suppressed: 4,084 bytes in 4 blocks
==3409198== 
==3409198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3409198-- 
--3409198-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==3409198== 
==3409198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
