==3409247== Memcheck, a memory error detector
==3409247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3409247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3409247== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3409247== Parent PID: 3409246
==3409247== 
==3409248== 
==3409248== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3409248== Open file descriptor 5: /dev/null
==3409248==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409248==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3409248==    by 0x109918: execution (execute_commands.c:57)
==3409248==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409248==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409248==    by 0x10DB85: handle_input (handle_input.c:174)
==3409248==    by 0x10946D: main (main.c:30)
==3409248== 
==3409248== Open file descriptor 4:
==3409248==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409248==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3409248==    by 0x109918: execution (execute_commands.c:57)
==3409248==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409248==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409248==    by 0x10DB85: handle_input (handle_input.c:174)
==3409248==    by 0x10946D: main (main.c:30)
==3409248== 
==3409248== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409248==    <inherited from parent>
==3409248== 
==3409248== 
==3409248== HEAP SUMMARY:
==3409248==     in use at exit: 4,016 bytes in 1 blocks
==3409248==   total heap usage: 132 allocs, 131 frees, 21,489 bytes allocated
==3409248== 
==3409248== LEAK SUMMARY:
==3409248==    definitely lost: 0 bytes in 0 blocks
==3409248==    indirectly lost: 0 bytes in 0 blocks
==3409248==      possibly lost: 0 bytes in 0 blocks
==3409248==    still reachable: 0 bytes in 0 blocks
==3409248==         suppressed: 4,016 bytes in 1 blocks
==3409248== 
==3409248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3409248-- 
--3409248-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3409248== 
==3409248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3409247== 
==3409247== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3409247== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409247==    <inherited from parent>
==3409247== 
==3409247== 
==3409247== HEAP SUMMARY:
==3409247==     in use at exit: 4,073 bytes in 4 blocks
==3409247==   total heap usage: 133 allocs, 129 frees, 17,529 bytes allocated
==3409247== 
==3409247== LEAK SUMMARY:
==3409247==    definitely lost: 0 bytes in 0 blocks
==3409247==    indirectly lost: 0 bytes in 0 blocks
==3409247==      possibly lost: 0 bytes in 0 blocks
==3409247==    still reachable: 0 bytes in 0 blocks
==3409247==         suppressed: 4,073 bytes in 4 blocks
==3409247== 
==3409247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3409247-- 
--3409247-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==3409247== 
==3409247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
