==3409296== Memcheck, a memory error detector
==3409296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3409296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3409296== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3409296== Parent PID: 3409295
==3409296== 
==3409297== 
==3409297== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3409297== Open file descriptor 5: /dev/null
==3409297==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409297==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3409297==    by 0x109918: execution (execute_commands.c:57)
==3409297==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409297==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409297==    by 0x10DB85: handle_input (handle_input.c:174)
==3409297==    by 0x10946D: main (main.c:30)
==3409297== 
==3409297== Open file descriptor 4:
==3409297==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409297==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3409297==    by 0x109918: execution (execute_commands.c:57)
==3409297==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409297==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409297==    by 0x10DB85: handle_input (handle_input.c:174)
==3409297==    by 0x10946D: main (main.c:30)
==3409297== 
==3409297== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409297==    <inherited from parent>
==3409297== 
==3409297== 
==3409297== HEAP SUMMARY:
==3409297==     in use at exit: 4,016 bytes in 1 blocks
==3409297==   total heap usage: 99 allocs, 98 frees, 21,300 bytes allocated
==3409297== 
==3409297== LEAK SUMMARY:
==3409297==    definitely lost: 0 bytes in 0 blocks
==3409297==    indirectly lost: 0 bytes in 0 blocks
==3409297==      possibly lost: 0 bytes in 0 blocks
==3409297==    still reachable: 0 bytes in 0 blocks
==3409297==         suppressed: 4,016 bytes in 1 blocks
==3409297== 
==3409297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3409297-- 
--3409297-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3409297== 
==3409297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3409296== 
==3409296== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3409296== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409296==    <inherited from parent>
==3409296== 
==3409296== 
==3409296== HEAP SUMMARY:
==3409296==     in use at exit: 4,063 bytes in 4 blocks
==3409296==   total heap usage: 100 allocs, 96 frees, 17,340 bytes allocated
==3409296== 
==3409296== LEAK SUMMARY:
==3409296==    definitely lost: 0 bytes in 0 blocks
==3409296==    indirectly lost: 0 bytes in 0 blocks
==3409296==      possibly lost: 0 bytes in 0 blocks
==3409296==    still reachable: 0 bytes in 0 blocks
==3409296==         suppressed: 4,063 bytes in 4 blocks
==3409296== 
==3409296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3409296-- 
--3409296-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==3409296== 
==3409296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
