==3409394== Memcheck, a memory error detector
==3409394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3409394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3409394== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3409394== Parent PID: 3409393
==3409394== 
==3409395== 
==3409395== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3409395== Open file descriptor 5: /dev/null
==3409395==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409395==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3409395==    by 0x109918: execution (execute_commands.c:57)
==3409395==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409395==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409395==    by 0x10DB85: handle_input (handle_input.c:174)
==3409395==    by 0x10946D: main (main.c:30)
==3409395== 
==3409395== Open file descriptor 4:
==3409395==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409395==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3409395==    by 0x109918: execution (execute_commands.c:57)
==3409395==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409395==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409395==    by 0x10DB85: handle_input (handle_input.c:174)
==3409395==    by 0x10946D: main (main.c:30)
==3409395== 
==3409395== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409395==    <inherited from parent>
==3409395== 
==3409395== 
==3409395== HEAP SUMMARY:
==3409395==     in use at exit: 4,016 bytes in 1 blocks
==3409395==   total heap usage: 137 allocs, 136 frees, 21,764 bytes allocated
==3409395== 
==3409395== LEAK SUMMARY:
==3409395==    definitely lost: 0 bytes in 0 blocks
==3409395==    indirectly lost: 0 bytes in 0 blocks
==3409395==      possibly lost: 0 bytes in 0 blocks
==3409395==    still reachable: 0 bytes in 0 blocks
==3409395==         suppressed: 4,016 bytes in 1 blocks
==3409395== 
==3409395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3409395-- 
--3409395-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3409395== 
==3409395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3409394== 
==3409394== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3409394== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409394==    <inherited from parent>
==3409394== 
==3409394== 
==3409394== HEAP SUMMARY:
==3409394==     in use at exit: 4,080 bytes in 4 blocks
==3409394==   total heap usage: 138 allocs, 134 frees, 17,804 bytes allocated
==3409394== 
==3409394== LEAK SUMMARY:
==3409394==    definitely lost: 0 bytes in 0 blocks
==3409394==    indirectly lost: 0 bytes in 0 blocks
==3409394==      possibly lost: 0 bytes in 0 blocks
==3409394==    still reachable: 0 bytes in 0 blocks
==3409394==         suppressed: 4,080 bytes in 4 blocks
==3409394== 
==3409394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3409394-- 
--3409394-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==3409394== 
==3409394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
