==3409997== Memcheck, a memory error detector
==3409997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3409997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3409997== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3409997== Parent PID: 3409996
==3409997== 
==3409998== 
==3409998== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3409998== Open file descriptor 5: /dev/null
==3409998==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409998==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3409998==    by 0x109918: execution (execute_commands.c:57)
==3409998==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409998==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409998==    by 0x10DB85: handle_input (handle_input.c:174)
==3409998==    by 0x10946D: main (main.c:30)
==3409998== 
==3409998== Open file descriptor 4:
==3409998==    at 0x49DEFEB: dup (syscall-template.S:120)
==3409998==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3409998==    by 0x109918: execution (execute_commands.c:57)
==3409998==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3409998==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3409998==    by 0x10DB85: handle_input (handle_input.c:174)
==3409998==    by 0x10946D: main (main.c:30)
==3409998== 
==3409998== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409998==    <inherited from parent>
==3409998== 
==3409998== 
==3409998== HEAP SUMMARY:
==3409998==     in use at exit: 4,016 bytes in 1 blocks
==3409998==   total heap usage: 111 allocs, 110 frees, 21,279 bytes allocated
==3409998== 
==3409998== LEAK SUMMARY:
==3409998==    definitely lost: 0 bytes in 0 blocks
==3409998==    indirectly lost: 0 bytes in 0 blocks
==3409998==      possibly lost: 0 bytes in 0 blocks
==3409998==    still reachable: 0 bytes in 0 blocks
==3409998==         suppressed: 4,016 bytes in 1 blocks
==3409998== 
==3409998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3409998-- 
--3409998-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3409998== 
==3409998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3409997== 
==3409997== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3409997== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3409997==    <inherited from parent>
==3409997== 
==3409997== 
==3409997== HEAP SUMMARY:
==3409997==     in use at exit: 4,066 bytes in 4 blocks
==3409997==   total heap usage: 112 allocs, 108 frees, 17,319 bytes allocated
==3409997== 
==3409997== LEAK SUMMARY:
==3409997==    definitely lost: 0 bytes in 0 blocks
==3409997==    indirectly lost: 0 bytes in 0 blocks
==3409997==      possibly lost: 0 bytes in 0 blocks
==3409997==    still reachable: 0 bytes in 0 blocks
==3409997==         suppressed: 4,066 bytes in 4 blocks
==3409997== 
==3409997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3409997-- 
--3409997-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==3409997== 
==3409997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
