==3410046== Memcheck, a memory error detector
==3410046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3410046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3410046== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3410046== Parent PID: 3410045
==3410046== 
==3410047== 
==3410047== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3410047== Open file descriptor 5: /dev/null
==3410047==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410047==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3410047==    by 0x109918: execution (execute_commands.c:57)
==3410047==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410047==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410047==    by 0x10DB85: handle_input (handle_input.c:174)
==3410047==    by 0x10946D: main (main.c:30)
==3410047== 
==3410047== Open file descriptor 4:
==3410047==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410047==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3410047==    by 0x109918: execution (execute_commands.c:57)
==3410047==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410047==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410047==    by 0x10DB85: handle_input (handle_input.c:174)
==3410047==    by 0x10946D: main (main.c:30)
==3410047== 
==3410047== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410047==    <inherited from parent>
==3410047== 
==3410047== 
==3410047== HEAP SUMMARY:
==3410047==     in use at exit: 4,016 bytes in 1 blocks
==3410047==   total heap usage: 104 allocs, 103 frees, 21,320 bytes allocated
==3410047== 
==3410047== LEAK SUMMARY:
==3410047==    definitely lost: 0 bytes in 0 blocks
==3410047==    indirectly lost: 0 bytes in 0 blocks
==3410047==      possibly lost: 0 bytes in 0 blocks
==3410047==    still reachable: 0 bytes in 0 blocks
==3410047==         suppressed: 4,016 bytes in 1 blocks
==3410047== 
==3410047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3410047-- 
--3410047-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3410047== 
==3410047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3410046== 
==3410046== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3410046== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410046==    <inherited from parent>
==3410046== 
==3410046== 
==3410046== HEAP SUMMARY:
==3410046==     in use at exit: 4,066 bytes in 4 blocks
==3410046==   total heap usage: 105 allocs, 101 frees, 17,360 bytes allocated
==3410046== 
==3410046== LEAK SUMMARY:
==3410046==    definitely lost: 0 bytes in 0 blocks
==3410046==    indirectly lost: 0 bytes in 0 blocks
==3410046==      possibly lost: 0 bytes in 0 blocks
==3410046==    still reachable: 0 bytes in 0 blocks
==3410046==         suppressed: 4,066 bytes in 4 blocks
==3410046== 
==3410046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3410046-- 
--3410046-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==3410046== 
==3410046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
