==3410095== Memcheck, a memory error detector
==3410095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3410095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3410095== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3410095== Parent PID: 3410094
==3410095== 
==3410096== 
==3410096== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3410096== Open file descriptor 5: /dev/null
==3410096==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410096==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3410096==    by 0x109918: execution (execute_commands.c:57)
==3410096==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410096==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410096==    by 0x10DB85: handle_input (handle_input.c:174)
==3410096==    by 0x10946D: main (main.c:30)
==3410096== 
==3410096== Open file descriptor 4:
==3410096==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410096==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3410096==    by 0x109918: execution (execute_commands.c:57)
==3410096==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410096==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410096==    by 0x10DB85: handle_input (handle_input.c:174)
==3410096==    by 0x10946D: main (main.c:30)
==3410096== 
==3410096== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410096==    <inherited from parent>
==3410096== 
==3410096== 
==3410096== HEAP SUMMARY:
==3410096==     in use at exit: 4,016 bytes in 1 blocks
==3410096==   total heap usage: 104 allocs, 103 frees, 21,320 bytes allocated
==3410096== 
==3410096== LEAK SUMMARY:
==3410096==    definitely lost: 0 bytes in 0 blocks
==3410096==    indirectly lost: 0 bytes in 0 blocks
==3410096==      possibly lost: 0 bytes in 0 blocks
==3410096==    still reachable: 0 bytes in 0 blocks
==3410096==         suppressed: 4,016 bytes in 1 blocks
==3410096== 
==3410096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3410096-- 
--3410096-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3410096== 
==3410096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3410095== 
==3410095== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3410095== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410095==    <inherited from parent>
==3410095== 
==3410095== 
==3410095== HEAP SUMMARY:
==3410095==     in use at exit: 4,066 bytes in 4 blocks
==3410095==   total heap usage: 105 allocs, 101 frees, 17,360 bytes allocated
==3410095== 
==3410095== LEAK SUMMARY:
==3410095==    definitely lost: 0 bytes in 0 blocks
==3410095==    indirectly lost: 0 bytes in 0 blocks
==3410095==      possibly lost: 0 bytes in 0 blocks
==3410095==    still reachable: 0 bytes in 0 blocks
==3410095==         suppressed: 4,066 bytes in 4 blocks
==3410095== 
==3410095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3410095-- 
--3410095-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==3410095== 
==3410095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
