==3410193== Memcheck, a memory error detector
==3410193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3410193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3410193== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3410193== Parent PID: 3410192
==3410193== 
==3410194== 
==3410194== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3410194== Open file descriptor 5: /dev/null
==3410194==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410194==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3410194==    by 0x109918: execution (execute_commands.c:57)
==3410194==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410194==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410194==    by 0x10DB85: handle_input (handle_input.c:174)
==3410194==    by 0x10946D: main (main.c:30)
==3410194== 
==3410194== Open file descriptor 4:
==3410194==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410194==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3410194==    by 0x109918: execution (execute_commands.c:57)
==3410194==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410194==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410194==    by 0x10DB85: handle_input (handle_input.c:174)
==3410194==    by 0x10946D: main (main.c:30)
==3410194== 
==3410194== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410194==    <inherited from parent>
==3410194== 
==3410194== 
==3410194== HEAP SUMMARY:
==3410194==     in use at exit: 4,016 bytes in 1 blocks
==3410194==   total heap usage: 96 allocs, 95 frees, 21,192 bytes allocated
==3410194== 
==3410194== LEAK SUMMARY:
==3410194==    definitely lost: 0 bytes in 0 blocks
==3410194==    indirectly lost: 0 bytes in 0 blocks
==3410194==      possibly lost: 0 bytes in 0 blocks
==3410194==    still reachable: 0 bytes in 0 blocks
==3410194==         suppressed: 4,016 bytes in 1 blocks
==3410194== 
==3410194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3410194-- 
--3410194-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3410194== 
==3410194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3410193== 
==3410193== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3410193== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410193==    <inherited from parent>
==3410193== 
==3410193== 
==3410193== HEAP SUMMARY:
==3410193==     in use at exit: 4,059 bytes in 4 blocks
==3410193==   total heap usage: 97 allocs, 93 frees, 17,232 bytes allocated
==3410193== 
==3410193== LEAK SUMMARY:
==3410193==    definitely lost: 0 bytes in 0 blocks
==3410193==    indirectly lost: 0 bytes in 0 blocks
==3410193==      possibly lost: 0 bytes in 0 blocks
==3410193==    still reachable: 0 bytes in 0 blocks
==3410193==         suppressed: 4,059 bytes in 4 blocks
==3410193== 
==3410193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3410193-- 
--3410193-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==3410193== 
==3410193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
