==3410242== Memcheck, a memory error detector
==3410242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3410242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3410242== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3410242== Parent PID: 3410241
==3410242== 
==3410243== 
==3410243== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3410243== Open file descriptor 5: /dev/null
==3410243==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410243==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3410243==    by 0x109918: execution (execute_commands.c:57)
==3410243==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410243==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410243==    by 0x10DB85: handle_input (handle_input.c:174)
==3410243==    by 0x10946D: main (main.c:30)
==3410243== 
==3410243== Open file descriptor 4:
==3410243==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410243==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3410243==    by 0x109918: execution (execute_commands.c:57)
==3410243==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410243==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410243==    by 0x10DB85: handle_input (handle_input.c:174)
==3410243==    by 0x10946D: main (main.c:30)
==3410243== 
==3410243== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410243==    <inherited from parent>
==3410243== 
==3410243== 
==3410243== HEAP SUMMARY:
==3410243==     in use at exit: 4,016 bytes in 1 blocks
==3410243==   total heap usage: 96 allocs, 95 frees, 21,189 bytes allocated
==3410243== 
==3410243== LEAK SUMMARY:
==3410243==    definitely lost: 0 bytes in 0 blocks
==3410243==    indirectly lost: 0 bytes in 0 blocks
==3410243==      possibly lost: 0 bytes in 0 blocks
==3410243==    still reachable: 0 bytes in 0 blocks
==3410243==         suppressed: 4,016 bytes in 1 blocks
==3410243== 
==3410243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3410243-- 
--3410243-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3410243== 
==3410243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3410242== 
==3410242== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3410242== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410242==    <inherited from parent>
==3410242== 
==3410242== 
==3410242== HEAP SUMMARY:
==3410242==     in use at exit: 4,061 bytes in 4 blocks
==3410242==   total heap usage: 97 allocs, 93 frees, 17,229 bytes allocated
==3410242== 
==3410242== LEAK SUMMARY:
==3410242==    definitely lost: 0 bytes in 0 blocks
==3410242==    indirectly lost: 0 bytes in 0 blocks
==3410242==      possibly lost: 0 bytes in 0 blocks
==3410242==    still reachable: 0 bytes in 0 blocks
==3410242==         suppressed: 4,061 bytes in 4 blocks
==3410242== 
==3410242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3410242-- 
--3410242-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==3410242== 
==3410242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
