==3410487== Memcheck, a memory error detector
==3410487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3410487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3410487== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3410487== Parent PID: 3410486
==3410487== 
==3410488== 
==3410488== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3410488== Open file descriptor 7: /dev/null
==3410488==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410488==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3410488==    by 0x109918: execution (execute_commands.c:57)
==3410488==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410488==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410488==    by 0x10DB85: handle_input (handle_input.c:174)
==3410488==    by 0x10946D: main (main.c:30)
==3410488== 
==3410488== Open file descriptor 6:
==3410488==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410488==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3410488==    by 0x109918: execution (execute_commands.c:57)
==3410488==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410488==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410488==    by 0x10DB85: handle_input (handle_input.c:174)
==3410488==    by 0x10946D: main (main.c:30)
==3410488== 
==3410488== Open file descriptor 5:
==3410488==    at 0x49DF07D: pipe (pipe.c:29)
==3410488==    by 0x109A30: init_pipes (init_pipes.c:19)
==3410488==    by 0x1098F8: execution (execute_commands.c:54)
==3410488==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410488==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410488==    by 0x10DB85: handle_input (handle_input.c:174)
==3410488==    by 0x10946D: main (main.c:30)
==3410488== 
==3410488== Open file descriptor 4:
==3410488==    at 0x49DF07D: pipe (pipe.c:29)
==3410488==    by 0x109A30: init_pipes (init_pipes.c:19)
==3410488==    by 0x1098F8: execution (execute_commands.c:54)
==3410488==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410488==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410488==    by 0x10DB85: handle_input (handle_input.c:174)
==3410488==    by 0x10946D: main (main.c:30)
==3410488== 
==3410488== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410488==    <inherited from parent>
==3410488== 
==3410488== 
==3410488== HEAP SUMMARY:
==3410488==     in use at exit: 4,032 bytes in 3 blocks
==3410488==   total heap usage: 120 allocs, 117 frees, 17,347 bytes allocated
==3410488== 
==3410488== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3410488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3410488==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3410488==    by 0x1098F8: execution (execute_commands.c:54)
==3410488==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410488==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410488==    by 0x10DB85: handle_input (handle_input.c:174)
==3410488==    by 0x10946D: main (main.c:30)
==3410488== 
==3410488== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3410488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3410488==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3410488==    by 0x1098F8: execution (execute_commands.c:54)
==3410488==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410488==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410488==    by 0x10DB85: handle_input (handle_input.c:174)
==3410488==    by 0x10946D: main (main.c:30)
==3410488== 
==3410488== LEAK SUMMARY:
==3410488==    definitely lost: 0 bytes in 0 blocks
==3410488==    indirectly lost: 0 bytes in 0 blocks
==3410488==      possibly lost: 0 bytes in 0 blocks
==3410488==    still reachable: 16 bytes in 2 blocks
==3410488==         suppressed: 4,016 bytes in 1 blocks
==3410488== 
==3410488== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3410488-- 
--3410488-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3410488== 
==3410488== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3410487== 
==3410487== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3410487== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410487==    <inherited from parent>
==3410487== 
==3410487== 
==3410487== HEAP SUMMARY:
==3410487==     in use at exit: 4,068 bytes in 4 blocks
==3410487==   total heap usage: 145 allocs, 141 frees, 17,891 bytes allocated
==3410487== 
==3410487== LEAK SUMMARY:
==3410487==    definitely lost: 0 bytes in 0 blocks
==3410487==    indirectly lost: 0 bytes in 0 blocks
==3410487==      possibly lost: 0 bytes in 0 blocks
==3410487==    still reachable: 0 bytes in 0 blocks
==3410487==         suppressed: 4,068 bytes in 4 blocks
==3410487== 
==3410487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3410487-- 
--3410487-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==3410487== 
==3410487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
