==3410757== Memcheck, a memory error detector
==3410757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3410757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3410757== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3410757== Parent PID: 3410756
==3410757== 
==3410758== 
==3410758== FILE DESCRIPTORS: 8 open (3 std) at exit.
==3410758== Open file descriptor 7: /dev/null
==3410758==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410758==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3410758==    by 0x109918: execution (execute_commands.c:57)
==3410758==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410758==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410758==    by 0x10DB85: handle_input (handle_input.c:174)
==3410758==    by 0x10946D: main (main.c:30)
==3410758== 
==3410758== Open file descriptor 6:
==3410758==    at 0x49DEFEB: dup (syscall-template.S:120)
==3410758==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3410758==    by 0x109918: execution (execute_commands.c:57)
==3410758==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410758==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410758==    by 0x10DB85: handle_input (handle_input.c:174)
==3410758==    by 0x10946D: main (main.c:30)
==3410758== 
==3410758== Open file descriptor 5:
==3410758==    at 0x49DF07D: pipe (pipe.c:29)
==3410758==    by 0x109A30: init_pipes (init_pipes.c:19)
==3410758==    by 0x1098F8: execution (execute_commands.c:54)
==3410758==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410758==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410758==    by 0x10DB85: handle_input (handle_input.c:174)
==3410758==    by 0x10946D: main (main.c:30)
==3410758== 
==3410758== Open file descriptor 4:
==3410758==    at 0x49DF07D: pipe (pipe.c:29)
==3410758==    by 0x109A30: init_pipes (init_pipes.c:19)
==3410758==    by 0x1098F8: execution (execute_commands.c:54)
==3410758==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410758==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410758==    by 0x10DB85: handle_input (handle_input.c:174)
==3410758==    by 0x10946D: main (main.c:30)
==3410758== 
==3410758== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410758==    <inherited from parent>
==3410758== 
==3410758== 
==3410758== HEAP SUMMARY:
==3410758==     in use at exit: 4,032 bytes in 3 blocks
==3410758==   total heap usage: 176 allocs, 173 frees, 18,484 bytes allocated
==3410758== 
==3410758== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==3410758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3410758==    by 0x1099B0: init_pipes (init_pipes.c:11)
==3410758==    by 0x1098F8: execution (execute_commands.c:54)
==3410758==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410758==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410758==    by 0x10DB85: handle_input (handle_input.c:174)
==3410758==    by 0x10946D: main (main.c:30)
==3410758== 
==3410758== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==3410758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3410758==    by 0x1099E8: init_pipes (init_pipes.c:16)
==3410758==    by 0x1098F8: execution (execute_commands.c:54)
==3410758==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3410758==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3410758==    by 0x10DB85: handle_input (handle_input.c:174)
==3410758==    by 0x10946D: main (main.c:30)
==3410758== 
==3410758== LEAK SUMMARY:
==3410758==    definitely lost: 0 bytes in 0 blocks
==3410758==    indirectly lost: 0 bytes in 0 blocks
==3410758==      possibly lost: 0 bytes in 0 blocks
==3410758==    still reachable: 16 bytes in 2 blocks
==3410758==         suppressed: 4,016 bytes in 1 blocks
==3410758== 
==3410758== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--3410758-- 
--3410758-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3410758== 
==3410758== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==3410757== 
==3410757== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3410757== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3410757==    <inherited from parent>
==3410757== 
==3410757== 
==3410757== HEAP SUMMARY:
==3410757==     in use at exit: 4,120 bytes in 7 blocks
==3410757==   total heap usage: 201 allocs, 194 frees, 19,027 bytes allocated
==3410757== 
==3410757== LEAK SUMMARY:
==3410757==    definitely lost: 0 bytes in 0 blocks
==3410757==    indirectly lost: 0 bytes in 0 blocks
==3410757==      possibly lost: 0 bytes in 0 blocks
==3410757==    still reachable: 0 bytes in 0 blocks
==3410757==         suppressed: 4,120 bytes in 7 blocks
==3410757== 
==3410757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3410757-- 
--3410757-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==3410757== 
==3410757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
