==3411296== Memcheck, a memory error detector
==3411296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3411296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3411296== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3411296== Parent PID: 3411295
==3411296== 
==3411297== 
==3411297== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3411297== Open file descriptor 5: /dev/null
==3411297==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411297==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3411297==    by 0x109918: execution (execute_commands.c:57)
==3411297==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411297==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411297==    by 0x10DB85: handle_input (handle_input.c:174)
==3411297==    by 0x10946D: main (main.c:30)
==3411297== 
==3411297== Open file descriptor 4:
==3411297==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411297==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3411297==    by 0x109918: execution (execute_commands.c:57)
==3411297==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411297==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411297==    by 0x10DB85: handle_input (handle_input.c:174)
==3411297==    by 0x10946D: main (main.c:30)
==3411297== 
==3411297== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411297==    <inherited from parent>
==3411297== 
==3411297== 
==3411297== HEAP SUMMARY:
==3411297==     in use at exit: 4,016 bytes in 1 blocks
==3411297==   total heap usage: 142 allocs, 141 frees, 22,141 bytes allocated
==3411297== 
==3411297== LEAK SUMMARY:
==3411297==    definitely lost: 0 bytes in 0 blocks
==3411297==    indirectly lost: 0 bytes in 0 blocks
==3411297==      possibly lost: 0 bytes in 0 blocks
==3411297==    still reachable: 0 bytes in 0 blocks
==3411297==         suppressed: 4,016 bytes in 1 blocks
==3411297== 
==3411297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3411297-- 
--3411297-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3411297== 
==3411297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3411298== 
==3411298== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3411298== Open file descriptor 5: /dev/null
==3411298==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411298==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3411298==    by 0x109918: execution (execute_commands.c:57)
==3411298==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411298==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411298==    by 0x10DB85: handle_input (handle_input.c:174)
==3411298==    by 0x10946D: main (main.c:30)
==3411298== 
==3411298== Open file descriptor 4:
==3411298==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411298==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3411298==    by 0x109918: execution (execute_commands.c:57)
==3411298==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411298==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411298==    by 0x10DB85: handle_input (handle_input.c:174)
==3411298==    by 0x10946D: main (main.c:30)
==3411298== 
==3411298== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411298==    <inherited from parent>
==3411298== 
==3411298== 
==3411298== HEAP SUMMARY:
==3411298==     in use at exit: 4,016 bytes in 1 blocks
==3411298==   total heap usage: 221 allocs, 220 frees, 23,610 bytes allocated
==3411298== 
==3411298== LEAK SUMMARY:
==3411298==    definitely lost: 0 bytes in 0 blocks
==3411298==    indirectly lost: 0 bytes in 0 blocks
==3411298==      possibly lost: 0 bytes in 0 blocks
==3411298==    still reachable: 0 bytes in 0 blocks
==3411298==         suppressed: 4,016 bytes in 1 blocks
==3411298== 
==3411298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3411298-- 
--3411298-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3411298== 
==3411298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3411299== 
==3411299== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3411299== Open file descriptor 5: /dev/null
==3411299==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411299==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3411299==    by 0x109918: execution (execute_commands.c:57)
==3411299==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411299==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411299==    by 0x10DB85: handle_input (handle_input.c:174)
==3411299==    by 0x10946D: main (main.c:30)
==3411299== 
==3411299== Open file descriptor 4:
==3411299==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411299==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3411299==    by 0x109918: execution (execute_commands.c:57)
==3411299==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411299==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411299==    by 0x10DB85: handle_input (handle_input.c:174)
==3411299==    by 0x10946D: main (main.c:30)
==3411299== 
==3411299== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411299==    <inherited from parent>
==3411299== 
==3411299== 
==3411299== HEAP SUMMARY:
==3411299==     in use at exit: 4,016 bytes in 1 blocks
==3411299==   total heap usage: 300 allocs, 299 frees, 25,079 bytes allocated
==3411299== 
==3411299== LEAK SUMMARY:
==3411299==    definitely lost: 0 bytes in 0 blocks
==3411299==    indirectly lost: 0 bytes in 0 blocks
==3411299==      possibly lost: 0 bytes in 0 blocks
==3411299==    still reachable: 0 bytes in 0 blocks
==3411299==         suppressed: 4,016 bytes in 1 blocks
==3411299== 
==3411299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3411299-- 
--3411299-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3411299== 
==3411299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3411296== 
==3411296== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3411296== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411296==    <inherited from parent>
==3411296== 
==3411296== 
==3411296== HEAP SUMMARY:
==3411296==     in use at exit: 4,298 bytes in 19 blocks
==3411296==   total heap usage: 301 allocs, 282 frees, 21,119 bytes allocated
==3411296== 
==3411296== LEAK SUMMARY:
==3411296==    definitely lost: 0 bytes in 0 blocks
==3411296==    indirectly lost: 0 bytes in 0 blocks
==3411296==      possibly lost: 0 bytes in 0 blocks
==3411296==    still reachable: 0 bytes in 0 blocks
==3411296==         suppressed: 4,298 bytes in 19 blocks
==3411296== 
==3411296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3411296-- 
--3411296-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 19 blocks
==3411296== 
==3411296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
