==3411898== Memcheck, a memory error detector
==3411898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3411898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3411898== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3411898== Parent PID: 3411897
==3411898== 
==3411899== 
==3411899== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3411899== Open file descriptor 5: /dev/null
==3411899==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411899==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3411899==    by 0x109918: execution (execute_commands.c:57)
==3411899==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411899==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411899==    by 0x10DB85: handle_input (handle_input.c:174)
==3411899==    by 0x10946D: main (main.c:30)
==3411899== 
==3411899== Open file descriptor 4:
==3411899==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411899==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3411899==    by 0x109918: execution (execute_commands.c:57)
==3411899==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411899==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411899==    by 0x10DB85: handle_input (handle_input.c:174)
==3411899==    by 0x10946D: main (main.c:30)
==3411899== 
==3411899== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411899==    <inherited from parent>
==3411899== 
==3411899== 
==3411899== HEAP SUMMARY:
==3411899==     in use at exit: 4,016 bytes in 1 blocks
==3411899==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3411899== 
==3411899== LEAK SUMMARY:
==3411899==    definitely lost: 0 bytes in 0 blocks
==3411899==    indirectly lost: 0 bytes in 0 blocks
==3411899==      possibly lost: 0 bytes in 0 blocks
==3411899==    still reachable: 0 bytes in 0 blocks
==3411899==         suppressed: 4,016 bytes in 1 blocks
==3411899== 
==3411899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3411899-- 
--3411899-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3411899== 
==3411899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3411898== 
==3411898== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3411898== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411898==    <inherited from parent>
==3411898== 
==3411898== 
==3411898== HEAP SUMMARY:
==3411898==     in use at exit: 4,056 bytes in 4 blocks
==3411898==   total heap usage: 85 allocs, 81 frees, 17,078 bytes allocated
==3411898== 
==3411898== LEAK SUMMARY:
==3411898==    definitely lost: 0 bytes in 0 blocks
==3411898==    indirectly lost: 0 bytes in 0 blocks
==3411898==      possibly lost: 0 bytes in 0 blocks
==3411898==    still reachable: 0 bytes in 0 blocks
==3411898==         suppressed: 4,056 bytes in 4 blocks
==3411898== 
==3411898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3411898-- 
--3411898-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==3411898== 
==3411898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
