==3411947== Memcheck, a memory error detector
==3411947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3411947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3411947== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3411947== Parent PID: 3411946
==3411947== 
==3411948== 
==3411948== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3411948== Open file descriptor 5: /dev/null
==3411948==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411948==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3411948==    by 0x109918: execution (execute_commands.c:57)
==3411948==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411948==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411948==    by 0x10DB85: handle_input (handle_input.c:174)
==3411948==    by 0x10946D: main (main.c:30)
==3411948== 
==3411948== Open file descriptor 4:
==3411948==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411948==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3411948==    by 0x109918: execution (execute_commands.c:57)
==3411948==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411948==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411948==    by 0x10DB85: handle_input (handle_input.c:174)
==3411948==    by 0x10946D: main (main.c:30)
==3411948== 
==3411948== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411948==    <inherited from parent>
==3411948== 
==3411948== 
==3411948== HEAP SUMMARY:
==3411948==     in use at exit: 4,016 bytes in 1 blocks
==3411948==   total heap usage: 117 allocs, 116 frees, 25,714 bytes allocated
==3411948== 
==3411948== LEAK SUMMARY:
==3411948==    definitely lost: 0 bytes in 0 blocks
==3411948==    indirectly lost: 0 bytes in 0 blocks
==3411948==      possibly lost: 0 bytes in 0 blocks
==3411948==    still reachable: 0 bytes in 0 blocks
==3411948==         suppressed: 4,016 bytes in 1 blocks
==3411948== 
==3411948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3411948-- 
--3411948-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3411948== 
==3411948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3411947== 
==3411947== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3411947== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411947==    <inherited from parent>
==3411947== 
==3411947== 
==3411947== HEAP SUMMARY:
==3411947==     in use at exit: 4,101 bytes in 7 blocks
==3411947==   total heap usage: 118 allocs, 111 frees, 21,754 bytes allocated
==3411947== 
==3411947== LEAK SUMMARY:
==3411947==    definitely lost: 0 bytes in 0 blocks
==3411947==    indirectly lost: 0 bytes in 0 blocks
==3411947==      possibly lost: 0 bytes in 0 blocks
==3411947==    still reachable: 0 bytes in 0 blocks
==3411947==         suppressed: 4,101 bytes in 7 blocks
==3411947== 
==3411947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3411947-- 
--3411947-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,101 bytes in 7 blocks
==3411947== 
==3411947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
