==3411996== Memcheck, a memory error detector
==3411996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3411996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3411996== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3411996== Parent PID: 3411995
==3411996== 
==3411997== 
==3411997== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3411997== Open file descriptor 5: /dev/null
==3411997==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411997==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3411997==    by 0x109918: execution (execute_commands.c:57)
==3411997==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411997==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411997==    by 0x10DB85: handle_input (handle_input.c:174)
==3411997==    by 0x10946D: main (main.c:30)
==3411997== 
==3411997== Open file descriptor 4:
==3411997==    at 0x49DEFEB: dup (syscall-template.S:120)
==3411997==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3411997==    by 0x109918: execution (execute_commands.c:57)
==3411997==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3411997==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3411997==    by 0x10DB85: handle_input (handle_input.c:174)
==3411997==    by 0x10946D: main (main.c:30)
==3411997== 
==3411997== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411997==    <inherited from parent>
==3411997== 
==3411997== 
==3411997== HEAP SUMMARY:
==3411997==     in use at exit: 4,016 bytes in 1 blocks
==3411997==   total heap usage: 97 allocs, 96 frees, 21,184 bytes allocated
==3411997== 
==3411997== LEAK SUMMARY:
==3411997==    definitely lost: 0 bytes in 0 blocks
==3411997==    indirectly lost: 0 bytes in 0 blocks
==3411997==      possibly lost: 0 bytes in 0 blocks
==3411997==    still reachable: 0 bytes in 0 blocks
==3411997==         suppressed: 4,016 bytes in 1 blocks
==3411997== 
==3411997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3411997-- 
--3411997-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3411997== 
==3411997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3411996== 
==3411996== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3411996== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3411996==    <inherited from parent>
==3411996== 
==3411996== 
==3411996== HEAP SUMMARY:
==3411996==     in use at exit: 4,060 bytes in 4 blocks
==3411996==   total heap usage: 98 allocs, 94 frees, 17,224 bytes allocated
==3411996== 
==3411996== LEAK SUMMARY:
==3411996==    definitely lost: 0 bytes in 0 blocks
==3411996==    indirectly lost: 0 bytes in 0 blocks
==3411996==      possibly lost: 0 bytes in 0 blocks
==3411996==    still reachable: 0 bytes in 0 blocks
==3411996==         suppressed: 4,060 bytes in 4 blocks
==3411996== 
==3411996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3411996-- 
--3411996-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==3411996== 
==3411996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
