total 20
-rw-rw-r--  1 mina mina     0 Dec  7 12:12 ">"
drwx------  2 mina mina  4096 Dec  7 12:13 .
drwxrwxrwt 32 root root 16384 Dec  7 12:13 ..
-rw-rw-r--  1 mina mina     0 Dec  7 12:12 "$H"OM"E"
-rw-rw-r--  1 mina mina     0 Dec  7 12:12 $HOME
-rw-rw-r--  1 mina mina     0 Dec  7 12:12 $notexists
-rw-rw-r--  1 mina mina     0 Dec  7 12:12 "$USER"
-rw-rw-r--  1 mina mina     0 Dec  7 12:12 '$USER'
-rw-rw-r--  1 mina mina     0 Dec  7 12:12 "$USER'$USER'"
-rw-rw-r--  1 mina mina     0 Dec  7 12:12 echo
