==1592655== Memcheck, a memory error detector
==1592655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1592655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1592655== Command: /home/mhoushma/Desktop/new/minishell/minishell
==1592655== Parent PID: 1592654
==1592655== 
==1592655== 
==1592655== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1592655== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1592655==    <inherited from parent>
==1592655== 
==1592655== Open file descriptor 45: /dev/ptmx
==1592655==    <inherited from parent>
==1592655== 
==1592655== Open AF_UNIX socket 43: <unknown>
==1592655==    <inherited from parent>
==1592655== 
==1592655== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250130T112428/ptyhost.log
==1592655==    <inherited from parent>
==1592655== 
==1592655== Open file descriptor 3: /tmp/tmp.EZUgXhPMF9/tmp_valgrind_out
==1592655==    <inherited from parent>
==1592655== 
==1592655== 
==1592655== HEAP SUMMARY:
==1592655==     in use at exit: 4,090 bytes in 5 blocks
==1592655==   total heap usage: 136 allocs, 131 frees, 16,656 bytes allocated
==1592655== 
==1592655== 10 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1592655==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1592655==    by 0x113019: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==1592655==    by 0x10D5C8: convert_tokens_to_argv (external_commands.c:108)
==1592655==    by 0x10D869: execute_external_commands (external_commands3.c:32)
==1592655==    by 0x10D99A: forking (external_commands3.c:59)
==1592655==    by 0x1098D8: exec_cmd (execute_commands.c:53)
==1592655==    by 0x1099BA: execution (execute_commands.c:79)
==1592655==    by 0x10E3D2: process_and_execute_commands (handle_input2.c:68)
==1592655==    by 0x10E273: handle_execution_flow (handle_input.c:81)
==1592655==    by 0x10E2E3: handle_user_input (handle_input.c:115)
==1592655==    by 0x10E349: handle_input (handle_input.c:179)
==1592655==    by 0x10942D: main (main.c:60)
==1592655== 
==1592655== LEAK SUMMARY:
==1592655==    definitely lost: 10 bytes in 1 blocks
==1592655==    indirectly lost: 0 bytes in 0 blocks
==1592655==      possibly lost: 0 bytes in 0 blocks
==1592655==    still reachable: 0 bytes in 0 blocks
==1592655==         suppressed: 4,080 bytes in 4 blocks
==1592655== 
==1592655== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--1592655-- 
--1592655-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==1592655== 
==1592655== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
