==432758== Memcheck, a memory error detector
==432758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432758== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==432758== Parent PID: 432757
==432758== 
==432759== 
==432759== FILE DESCRIPTORS: 10 open (3 std) at exit.
==432759== Open file descriptor 5:
==432759==    at 0x49DF07D: pipe (pipe.c:29)
==432759==    by 0x109A4B: init_pipes (init_pipes.c:19)
==432759==    by 0x109913: execution (execute_commands.c:56)
==432759==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==432759==    by 0x10DB79: handle_user_input (handle_input.c:140)
==432759==    by 0x10DC15: handle_input (handle_input.c:174)
==432759==    by 0x10946D: main (main.c:30)
==432759== 
==432759== Open file descriptor 4:
==432759==    at 0x49DF07D: pipe (pipe.c:29)
==432759==    by 0x109A4B: init_pipes (init_pipes.c:19)
==432759==    by 0x109913: execution (execute_commands.c:56)
==432759==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==432759==    by 0x10DB79: handle_user_input (handle_input.c:140)
==432759==    by 0x10DC15: handle_input (handle_input.c:174)
==432759==    by 0x10946D: main (main.c:30)
==432759== 
==432759== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==432759==    <inherited from parent>
==432759== 
==432759== Open file descriptor 44: /dev/ptmx
==432759==    <inherited from parent>
==432759== 
==432759== Open AF_UNIX socket 43: <unknown>
==432759==    <inherited from parent>
==432759== 
==432759== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==432759==    <inherited from parent>
==432759== 
==432759== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==432759==    <inherited from parent>
==432759== 
==432759== 
==432759== HEAP SUMMARY:
==432759==     in use at exit: 4,032 bytes in 3 blocks
==432759==   total heap usage: 158 allocs, 155 frees, 18,348 bytes allocated
==432759== 
==432759== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==432759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432759==    by 0x1099CB: init_pipes (init_pipes.c:11)
==432759==    by 0x109913: execution (execute_commands.c:56)
==432759==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==432759==    by 0x10DB79: handle_user_input (handle_input.c:140)
==432759==    by 0x10DC15: handle_input (handle_input.c:174)
==432759==    by 0x10946D: main (main.c:30)
==432759== 
==432759== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==432759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432759==    by 0x109A03: init_pipes (init_pipes.c:16)
==432759==    by 0x109913: execution (execute_commands.c:56)
==432759==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==432759==    by 0x10DB79: handle_user_input (handle_input.c:140)
==432759==    by 0x10DC15: handle_input (handle_input.c:174)
==432759==    by 0x10946D: main (main.c:30)
==432759== 
==432759== LEAK SUMMARY:
==432759==    definitely lost: 0 bytes in 0 blocks
==432759==    indirectly lost: 0 bytes in 0 blocks
==432759==      possibly lost: 0 bytes in 0 blocks
==432759==    still reachable: 16 bytes in 2 blocks
==432759==         suppressed: 4,016 bytes in 1 blocks
==432759== 
==432759== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--432759-- 
--432759-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==432759== 
==432759== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==432758== 
==432758== FILE DESCRIPTORS: 8 open (3 std) at exit.
==432758== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==432758==    <inherited from parent>
==432758== 
==432758== Open file descriptor 44: /dev/ptmx
==432758==    <inherited from parent>
==432758== 
==432758== Open AF_UNIX socket 43: <unknown>
==432758==    <inherited from parent>
==432758== 
==432758== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==432758==    <inherited from parent>
==432758== 
==432758== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==432758==    <inherited from parent>
==432758== 
==432758== 
==432758== HEAP SUMMARY:
==432758==     in use at exit: 4,076 bytes in 4 blocks
==432758==   total heap usage: 192 allocs, 188 frees, 19,230 bytes allocated
==432758== 
==432758== LEAK SUMMARY:
==432758==    definitely lost: 0 bytes in 0 blocks
==432758==    indirectly lost: 0 bytes in 0 blocks
==432758==      possibly lost: 0 bytes in 0 blocks
==432758==    still reachable: 0 bytes in 0 blocks
==432758==         suppressed: 4,076 bytes in 4 blocks
==432758== 
==432758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--432758-- 
--432758-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==432758== 
==432758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
