==44943== Memcheck, a memory error detector
==44943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44943== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==44943== Parent PID: 44942
==44943== 
==44943== 
==44943== FILE DESCRIPTORS: 6 open (3 std) at exit.
==44943== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==44943==    <inherited from parent>
==44943== 
==44943== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==44943==    <inherited from parent>
==44943== 
==44943== Open file descriptor 3: /tmp/tmp.Xd6HJjAqej/tmp_valgrind_out
==44943==    <inherited from parent>
==44943== 
==44943== 
==44943== HEAP SUMMARY:
==44943==     in use at exit: 4,074 bytes in 3 blocks
==44943==   total heap usage: 122 allocs, 119 frees, 16,286 bytes allocated
==44943== 
==44943== 10 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==44943==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44943==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==44943==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==44943==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==44943==    by 0x110C5C: append_literal_char (variable_expansion.c:67)
==44943==    by 0x110A26: expand_variables_in_token (expand_var_tokens.c:142)
==44943==    by 0x10E64E: save_and_expand_word (process_word.c:137)
==44943==    by 0x10F664: collect_and_expand_redirection_word (token_utils.c:51)
==44943==    by 0x10F859: process_filename_or_delimiter (token_utils.c:104)
==44943==    by 0x10FFB0: handle_redirection (token_utils.c:293)
==44943==    by 0x10F2B7: handle_redirection_operator (tokenize_input.c:81)
==44943==    by 0x10F3CD: process_operator (tokenize_input.c:116)
==44943== 
==44943== 58 (48 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==44943==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44943==    by 0x10FB26: create_new_redirection (token_utils.c:180)
==44943==    by 0x10FED9: prepare_redirection (token_utils.c:270)
==44943==    by 0x10FF54: handle_redirection (token_utils.c:283)
==44943==    by 0x10F2B7: handle_redirection_operator (tokenize_input.c:81)
==44943==    by 0x10F3CD: process_operator (tokenize_input.c:116)
==44943==    by 0x10EFF7: tokenize_command (tokenize_input.c:15)
==44943==    by 0x1103A2: process_input_segment (process_input_segment.c:44)
==44943==    by 0x10ECCB: split_cmd_tokenize (split_cmd_tokenize.c:41)
==44943==    by 0x11042E: preprocess_input (preprocess_input.c:6)
==44943==    by 0x10D7C6: process_and_execute_commands (handle_input.c:11)
==44943==    by 0x10DB57: handle_user_input (handle_input.c:140)
==44943== 
==44943== LEAK SUMMARY:
==44943==    definitely lost: 48 bytes in 1 blocks
==44943==    indirectly lost: 10 bytes in 1 blocks
==44943==      possibly lost: 0 bytes in 0 blocks
==44943==    still reachable: 0 bytes in 0 blocks
==44943==         suppressed: 4,016 bytes in 1 blocks
==44943== 
==44943== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--44943-- 
--44943-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==44943== 
==44943== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
