==3388258== Memcheck, a memory error detector
==3388258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3388258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3388258== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3388258== Parent PID: 3388257
==3388258== 
==3388259== 
==3388259== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3388259== Open file descriptor 5: /dev/null
==3388259==    at 0x49DEFEB: dup (syscall-template.S:120)
==3388259==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3388259==    by 0x109918: execution (execute_commands.c:57)
==3388259==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388259==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388259==    by 0x10DB85: handle_input (handle_input.c:174)
==3388259==    by 0x10946D: main (main.c:30)
==3388259== 
==3388259== Open file descriptor 4:
==3388259==    at 0x49DEFEB: dup (syscall-template.S:120)
==3388259==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3388259==    by 0x109918: execution (execute_commands.c:57)
==3388259==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388259==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388259==    by 0x10DB85: handle_input (handle_input.c:174)
==3388259==    by 0x10946D: main (main.c:30)
==3388259== 
==3388259== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3388259==    <inherited from parent>
==3388259== 
==3388259== 
==3388259== HEAP SUMMARY:
==3388259==     in use at exit: 4,016 bytes in 1 blocks
==3388259==   total heap usage: 84 allocs, 83 frees, 21,038 bytes allocated
==3388259== 
==3388259== LEAK SUMMARY:
==3388259==    definitely lost: 0 bytes in 0 blocks
==3388259==    indirectly lost: 0 bytes in 0 blocks
==3388259==      possibly lost: 0 bytes in 0 blocks
==3388259==    still reachable: 0 bytes in 0 blocks
==3388259==         suppressed: 4,016 bytes in 1 blocks
==3388259== 
==3388259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3388259-- 
--3388259-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3388259== 
==3388259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3388258== 
==3388258== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3388258== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3388258==    <inherited from parent>
==3388258== 
==3388258== 
==3388258== HEAP SUMMARY:
==3388258==     in use at exit: 4,056 bytes in 4 blocks
==3388258==   total heap usage: 85 allocs, 81 frees, 17,078 bytes allocated
==3388258== 
==3388258== LEAK SUMMARY:
==3388258==    definitely lost: 0 bytes in 0 blocks
==3388258==    indirectly lost: 0 bytes in 0 blocks
==3388258==      possibly lost: 0 bytes in 0 blocks
==3388258==    still reachable: 0 bytes in 0 blocks
==3388258==         suppressed: 4,056 bytes in 4 blocks
==3388258== 
==3388258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3388258-- 
--3388258-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==3388258== 
==3388258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
