==3388356== Memcheck, a memory error detector
==3388356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3388356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3388356== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3388356== Parent PID: 3388355
==3388356== 
==3388357== 
==3388357== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3388357== Open file descriptor 5: /dev/null
==3388357==    at 0x49DEFEB: dup (syscall-template.S:120)
==3388357==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3388357==    by 0x109918: execution (execute_commands.c:57)
==3388357==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388357==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388357==    by 0x10DB85: handle_input (handle_input.c:174)
==3388357==    by 0x10946D: main (main.c:30)
==3388357== 
==3388357== Open file descriptor 4:
==3388357==    at 0x49DEFEB: dup (syscall-template.S:120)
==3388357==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3388357==    by 0x109918: execution (execute_commands.c:57)
==3388357==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388357==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388357==    by 0x10DB85: handle_input (handle_input.c:174)
==3388357==    by 0x10946D: main (main.c:30)
==3388357== 
==3388357== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3388357==    <inherited from parent>
==3388357== 
==3388357== 
==3388357== HEAP SUMMARY:
==3388357==     in use at exit: 4,016 bytes in 1 blocks
==3388357==   total heap usage: 106 allocs, 105 frees, 21,238 bytes allocated
==3388357== 
==3388357== LEAK SUMMARY:
==3388357==    definitely lost: 0 bytes in 0 blocks
==3388357==    indirectly lost: 0 bytes in 0 blocks
==3388357==      possibly lost: 0 bytes in 0 blocks
==3388357==    still reachable: 0 bytes in 0 blocks
==3388357==         suppressed: 4,016 bytes in 1 blocks
==3388357== 
==3388357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3388357-- 
--3388357-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3388357== 
==3388357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3388356== 
==3388356== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3388356== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3388356==    <inherited from parent>
==3388356== 
==3388356== 
==3388356== HEAP SUMMARY:
==3388356==     in use at exit: 4,063 bytes in 4 blocks
==3388356==   total heap usage: 107 allocs, 103 frees, 17,278 bytes allocated
==3388356== 
==3388356== LEAK SUMMARY:
==3388356==    definitely lost: 0 bytes in 0 blocks
==3388356==    indirectly lost: 0 bytes in 0 blocks
==3388356==      possibly lost: 0 bytes in 0 blocks
==3388356==    still reachable: 0 bytes in 0 blocks
==3388356==         suppressed: 4,063 bytes in 4 blocks
==3388356== 
==3388356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3388356-- 
--3388356-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==3388356== 
==3388356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
