==3388405== Memcheck, a memory error detector
==3388405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3388405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3388405== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==3388405== Parent PID: 3388404
==3388405== 
==3388406== 
==3388406== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3388406== Open file descriptor 5: /dev/null
==3388406==    at 0x49DEFEB: dup (syscall-template.S:120)
==3388406==    by 0x10983A: exec_cmd (execute_commands.c:31)
==3388406==    by 0x109918: execution (execute_commands.c:57)
==3388406==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388406==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388406==    by 0x10DB85: handle_input (handle_input.c:174)
==3388406==    by 0x10946D: main (main.c:30)
==3388406== 
==3388406== Open file descriptor 4:
==3388406==    at 0x49DEFEB: dup (syscall-template.S:120)
==3388406==    by 0x10982D: exec_cmd (execute_commands.c:30)
==3388406==    by 0x109918: execution (execute_commands.c:57)
==3388406==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==3388406==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==3388406==    by 0x10DB85: handle_input (handle_input.c:174)
==3388406==    by 0x10946D: main (main.c:30)
==3388406== 
==3388406== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3388406==    <inherited from parent>
==3388406== 
==3388406== 
==3388406== HEAP SUMMARY:
==3388406==     in use at exit: 4,016 bytes in 1 blocks
==3388406==   total heap usage: 114 allocs, 113 frees, 21,434 bytes allocated
==3388406== 
==3388406== LEAK SUMMARY:
==3388406==    definitely lost: 0 bytes in 0 blocks
==3388406==    indirectly lost: 0 bytes in 0 blocks
==3388406==      possibly lost: 0 bytes in 0 blocks
==3388406==    still reachable: 0 bytes in 0 blocks
==3388406==         suppressed: 4,016 bytes in 1 blocks
==3388406== 
==3388406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--3388406-- 
--3388406-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==3388406== 
==3388406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==3388405== 
==3388405== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3388405== Open file descriptor 3: /tmp/tmp.AOytiI3b8a/tmp_valgrind_out
==3388405==    <inherited from parent>
==3388405== 
==3388405== 
==3388405== HEAP SUMMARY:
==3388405==     in use at exit: 4,065 bytes in 4 blocks
==3388405==   total heap usage: 115 allocs, 111 frees, 17,474 bytes allocated
==3388405== 
==3388405== LEAK SUMMARY:
==3388405==    definitely lost: 0 bytes in 0 blocks
==3388405==    indirectly lost: 0 bytes in 0 blocks
==3388405==      possibly lost: 0 bytes in 0 blocks
==3388405==    still reachable: 0 bytes in 0 blocks
==3388405==         suppressed: 4,065 bytes in 4 blocks
==3388405== 
==3388405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--3388405-- 
--3388405-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==3388405== 
==3388405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
