==368560== Memcheck, a memory error detector
==368560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368560== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==368560== Parent PID: 368559
==368560== 
==368573== 
==368573== FILE DESCRIPTORS: 10 open (3 std) at exit.
==368573== Open file descriptor 5:
==368573==    at 0x49DF07D: pipe (pipe.c:29)
==368573==    by 0x109A4B: init_pipes (init_pipes.c:19)
==368573==    by 0x109913: execution (execute_commands.c:56)
==368573==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==368573==    by 0x10DB79: handle_user_input (handle_input.c:140)
==368573==    by 0x10DC15: handle_input (handle_input.c:174)
==368573==    by 0x10946D: main (main.c:30)
==368573== 
==368573== Open file descriptor 4:
==368573==    at 0x49DF07D: pipe (pipe.c:29)
==368573==    by 0x109A4B: init_pipes (init_pipes.c:19)
==368573==    by 0x109913: execution (execute_commands.c:56)
==368573==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==368573==    by 0x10DB79: handle_user_input (handle_input.c:140)
==368573==    by 0x10DC15: handle_input (handle_input.c:174)
==368573==    by 0x10946D: main (main.c:30)
==368573== 
==368573== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==368573==    <inherited from parent>
==368573== 
==368573== Open file descriptor 44: /dev/ptmx
==368573==    <inherited from parent>
==368573== 
==368573== Open AF_UNIX socket 43: <unknown>
==368573==    <inherited from parent>
==368573== 
==368573== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==368573==    <inherited from parent>
==368573== 
==368573== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==368573==    <inherited from parent>
==368573== 
==368573== 
==368573== HEAP SUMMARY:
==368573==     in use at exit: 4,032 bytes in 3 blocks
==368573==   total heap usage: 210 allocs, 207 frees, 23,015 bytes allocated
==368573== 
==368573== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==368573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368573==    by 0x1099CB: init_pipes (init_pipes.c:11)
==368573==    by 0x109913: execution (execute_commands.c:56)
==368573==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==368573==    by 0x10DB79: handle_user_input (handle_input.c:140)
==368573==    by 0x10DC15: handle_input (handle_input.c:174)
==368573==    by 0x10946D: main (main.c:30)
==368573== 
==368573== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==368573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368573==    by 0x109A03: init_pipes (init_pipes.c:16)
==368573==    by 0x109913: execution (execute_commands.c:56)
==368573==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==368573==    by 0x10DB79: handle_user_input (handle_input.c:140)
==368573==    by 0x10DC15: handle_input (handle_input.c:174)
==368573==    by 0x10946D: main (main.c:30)
==368573== 
==368573== LEAK SUMMARY:
==368573==    definitely lost: 0 bytes in 0 blocks
==368573==    indirectly lost: 0 bytes in 0 blocks
==368573==      possibly lost: 0 bytes in 0 blocks
==368573==    still reachable: 16 bytes in 2 blocks
==368573==         suppressed: 4,016 bytes in 1 blocks
==368573== 
==368573== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--368573-- 
--368573-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==368573== 
==368573== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==368560== 
==368560== FILE DESCRIPTORS: 8 open (3 std) at exit.
==368560== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==368560==    <inherited from parent>
==368560== 
==368560== Open file descriptor 44: /dev/ptmx
==368560==    <inherited from parent>
==368560== 
==368560== Open AF_UNIX socket 43: <unknown>
==368560==    <inherited from parent>
==368560== 
==368560== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T111226/ptyhost.log
==368560==    <inherited from parent>
==368560== 
==368560== Open file descriptor 3: /tmp/tmp.EpDXXYdgXr/tmp_valgrind_out
==368560==    <inherited from parent>
==368560== 
==368560== 
==368560== HEAP SUMMARY:
==368560==     in use at exit: 4,093 bytes in 4 blocks
==368560==   total heap usage: 211 allocs, 207 frees, 19,055 bytes allocated
==368560== 
==368560== LEAK SUMMARY:
==368560==    definitely lost: 0 bytes in 0 blocks
==368560==    indirectly lost: 0 bytes in 0 blocks
==368560==      possibly lost: 0 bytes in 0 blocks
==368560==    still reachable: 0 bytes in 0 blocks
==368560==         suppressed: 4,093 bytes in 4 blocks
==368560== 
==368560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--368560-- 
--368560-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==368560== 
==368560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
