==491775== Memcheck, a memory error detector
==491775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==491775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==491775== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==491775== Parent PID: 491774
==491775== 
==491777== 
==491777== FILE DESCRIPTORS: 9 open (3 std) at exit.
==491777== Open file descriptor 5:
==491777==    at 0x49DF07D: pipe (pipe.c:29)
==491777==    by 0x109A2B: init_pipes (init_pipes.c:19)
==491777==    by 0x109913: execution (execute_commands.c:56)
==491777==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==491777==    by 0x10DB02: handle_user_input (handle_input.c:140)
==491777==    by 0x10DB9E: handle_input (handle_input.c:174)
==491777==    by 0x10946D: main (main.c:30)
==491777== 
==491777== Open file descriptor 4:
==491777==    at 0x49DF07D: pipe (pipe.c:29)
==491777==    by 0x109A2B: init_pipes (init_pipes.c:19)
==491777==    by 0x109913: execution (execute_commands.c:56)
==491777==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==491777==    by 0x10DB02: handle_user_input (handle_input.c:140)
==491777==    by 0x10DB9E: handle_input (handle_input.c:174)
==491777==    by 0x10946D: main (main.c:30)
==491777== 
==491777== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==491777==    <inherited from parent>
==491777== 
==491777== Open file descriptor 45: /dev/ptmx
==491777==    <inherited from parent>
==491777== 
==491777== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==491777==    <inherited from parent>
==491777== 
==491777== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==491777==    <inherited from parent>
==491777== 
==491777== 
==491777== HEAP SUMMARY:
==491777==     in use at exit: 4,032 bytes in 3 blocks
==491777==   total heap usage: 259 allocs, 256 frees, 18,705 bytes allocated
==491777== 
==491777== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==491777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==491777==    by 0x1099B2: init_pipes (init_pipes.c:11)
==491777==    by 0x109913: execution (execute_commands.c:56)
==491777==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==491777==    by 0x10DB02: handle_user_input (handle_input.c:140)
==491777==    by 0x10DB9E: handle_input (handle_input.c:174)
==491777==    by 0x10946D: main (main.c:30)
==491777== 
==491777== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==491777==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==491777==    by 0x1099E6: init_pipes (init_pipes.c:16)
==491777==    by 0x109913: execution (execute_commands.c:56)
==491777==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==491777==    by 0x10DB02: handle_user_input (handle_input.c:140)
==491777==    by 0x10DB9E: handle_input (handle_input.c:174)
==491777==    by 0x10946D: main (main.c:30)
==491777== 
==491777== LEAK SUMMARY:
==491777==    definitely lost: 0 bytes in 0 blocks
==491777==    indirectly lost: 0 bytes in 0 blocks
==491777==      possibly lost: 0 bytes in 0 blocks
==491777==    still reachable: 16 bytes in 2 blocks
==491777==         suppressed: 4,016 bytes in 1 blocks
==491777== 
==491777== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--491777-- 
--491777-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==491777== 
==491777== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==491775== 
==491775== FILE DESCRIPTORS: 7 open (3 std) at exit.
==491775== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==491775==    <inherited from parent>
==491775== 
==491775== Open file descriptor 45: /dev/ptmx
==491775==    <inherited from parent>
==491775== 
==491775== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==491775==    <inherited from parent>
==491775== 
==491775== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==491775==    <inherited from parent>
==491775== 
==491775== 
==491775== HEAP SUMMARY:
==491775==     in use at exit: 4,175 bytes in 10 blocks
==491775==   total heap usage: 288 allocs, 278 frees, 19,392 bytes allocated
==491775== 
==491775== LEAK SUMMARY:
==491775==    definitely lost: 0 bytes in 0 blocks
==491775==    indirectly lost: 0 bytes in 0 blocks
==491775==      possibly lost: 0 bytes in 0 blocks
==491775==    still reachable: 0 bytes in 0 blocks
==491775==         suppressed: 4,175 bytes in 10 blocks
==491775== 
==491775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--491775-- 
--491775-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,175 bytes in 10 blocks
==491775== 
==491775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
