==492084== Memcheck, a memory error detector
==492084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==492084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==492084== Command: /home/mhoushma/Desktop/new/mini/minishell/minishell/minishell
==492084== Parent PID: 492083
==492084== 
==492086== 
==492086== FILE DESCRIPTORS: 9 open (3 std) at exit.
==492086== Open file descriptor 5:
==492086==    at 0x49DF07D: pipe (pipe.c:29)
==492086==    by 0x109A2B: init_pipes (init_pipes.c:19)
==492086==    by 0x109913: execution (execute_commands.c:56)
==492086==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==492086==    by 0x10DB02: handle_user_input (handle_input.c:140)
==492086==    by 0x10DB9E: handle_input (handle_input.c:174)
==492086==    by 0x10946D: main (main.c:30)
==492086== 
==492086== Open file descriptor 4:
==492086==    at 0x49DF07D: pipe (pipe.c:29)
==492086==    by 0x109A2B: init_pipes (init_pipes.c:19)
==492086==    by 0x109913: execution (execute_commands.c:56)
==492086==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==492086==    by 0x10DB02: handle_user_input (handle_input.c:140)
==492086==    by 0x10DB9E: handle_input (handle_input.c:174)
==492086==    by 0x10946D: main (main.c:30)
==492086== 
==492086== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==492086==    <inherited from parent>
==492086== 
==492086== Open file descriptor 45: /dev/ptmx
==492086==    <inherited from parent>
==492086== 
==492086== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==492086==    <inherited from parent>
==492086== 
==492086== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==492086==    <inherited from parent>
==492086== 
==492086== 
==492086== HEAP SUMMARY:
==492086==     in use at exit: 4,032 bytes in 3 blocks
==492086==   total heap usage: 209 allocs, 206 frees, 17,421 bytes allocated
==492086== 
==492086== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==492086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==492086==    by 0x1099B2: init_pipes (init_pipes.c:11)
==492086==    by 0x109913: execution (execute_commands.c:56)
==492086==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==492086==    by 0x10DB02: handle_user_input (handle_input.c:140)
==492086==    by 0x10DB9E: handle_input (handle_input.c:174)
==492086==    by 0x10946D: main (main.c:30)
==492086== 
==492086== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==492086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==492086==    by 0x1099E6: init_pipes (init_pipes.c:16)
==492086==    by 0x109913: execution (execute_commands.c:56)
==492086==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==492086==    by 0x10DB02: handle_user_input (handle_input.c:140)
==492086==    by 0x10DB9E: handle_input (handle_input.c:174)
==492086==    by 0x10946D: main (main.c:30)
==492086== 
==492086== LEAK SUMMARY:
==492086==    definitely lost: 0 bytes in 0 blocks
==492086==    indirectly lost: 0 bytes in 0 blocks
==492086==      possibly lost: 0 bytes in 0 blocks
==492086==    still reachable: 16 bytes in 2 blocks
==492086==         suppressed: 4,016 bytes in 1 blocks
==492086== 
==492086== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--492086-- 
--492086-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==492086== 
==492086== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==492089== 
==492089== FILE DESCRIPTORS: 9 open (3 std) at exit.
==492089== Open file descriptor 5:
==492089==    at 0x49DF07D: pipe (pipe.c:29)
==492089==    by 0x109A2B: init_pipes (init_pipes.c:19)
==492089==    by 0x109913: execution (execute_commands.c:56)
==492089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==492089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==492089==    by 0x10DB9E: handle_input (handle_input.c:174)
==492089==    by 0x10946D: main (main.c:30)
==492089== 
==492089== Open file descriptor 4:
==492089==    at 0x49DF07D: pipe (pipe.c:29)
==492089==    by 0x109A2B: init_pipes (init_pipes.c:19)
==492089==    by 0x109913: execution (execute_commands.c:56)
==492089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==492089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==492089==    by 0x10DB9E: handle_input (handle_input.c:174)
==492089==    by 0x10946D: main (main.c:30)
==492089== 
==492089== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==492089==    <inherited from parent>
==492089== 
==492089== Open file descriptor 45: /dev/ptmx
==492089==    <inherited from parent>
==492089== 
==492089== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==492089==    <inherited from parent>
==492089== 
==492089== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==492089==    <inherited from parent>
==492089== 
==492089== 
==492089== HEAP SUMMARY:
==492089==     in use at exit: 4,032 bytes in 3 blocks
==492089==   total heap usage: 434 allocs, 431 frees, 20,865 bytes allocated
==492089== 
==492089== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==492089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==492089==    by 0x1099B2: init_pipes (init_pipes.c:11)
==492089==    by 0x109913: execution (execute_commands.c:56)
==492089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==492089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==492089==    by 0x10DB9E: handle_input (handle_input.c:174)
==492089==    by 0x10946D: main (main.c:30)
==492089== 
==492089== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==492089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==492089==    by 0x1099E6: init_pipes (init_pipes.c:16)
==492089==    by 0x109913: execution (execute_commands.c:56)
==492089==    by 0x10D795: process_and_execute_commands (handle_input.c:21)
==492089==    by 0x10DB02: handle_user_input (handle_input.c:140)
==492089==    by 0x10DB9E: handle_input (handle_input.c:174)
==492089==    by 0x10946D: main (main.c:30)
==492089== 
==492089== LEAK SUMMARY:
==492089==    definitely lost: 0 bytes in 0 blocks
==492089==    indirectly lost: 0 bytes in 0 blocks
==492089==      possibly lost: 0 bytes in 0 blocks
==492089==    still reachable: 16 bytes in 2 blocks
==492089==         suppressed: 4,016 bytes in 1 blocks
==492089== 
==492089== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--492089-- 
--492089-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==492089== 
==492089== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==492084== 
==492084== FILE DESCRIPTORS: 7 open (3 std) at exit.
==492084== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==492084==    <inherited from parent>
==492084== 
==492084== Open file descriptor 45: /dev/ptmx
==492084==    <inherited from parent>
==492084== 
==492084== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250115T111835/ptyhost.log
==492084==    <inherited from parent>
==492084== 
==492084== Open file descriptor 3: /tmp/tmp.ExwMz3bLvz/tmp_valgrind_out
==492084==    <inherited from parent>
==492084== 
==492084== 
==492084== HEAP SUMMARY:
==492084==     in use at exit: 4,298 bytes in 16 blocks
==492084==   total heap usage: 463 allocs, 447 frees, 21,556 bytes allocated
==492084== 
==492084== LEAK SUMMARY:
==492084==    definitely lost: 0 bytes in 0 blocks
==492084==    indirectly lost: 0 bytes in 0 blocks
==492084==      possibly lost: 0 bytes in 0 blocks
==492084==    still reachable: 0 bytes in 0 blocks
==492084==         suppressed: 4,298 bytes in 16 blocks
==492084== 
==492084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--492084-- 
--492084-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 16 blocks
==492084== 
==492084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
