==1142325== Memcheck, a memory error detector
==1142325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1142325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1142325== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1142325== Parent PID: 1142324
==1142325== 
==1142338== 
==1142338== FILE DESCRIPTORS: 13 open (3 std) at exit.
==1142338== Open file descriptor 7: /dev/null
==1142338==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142338==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142338==    by 0x109918: execution (execute_commands.c:57)
==1142338==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142338==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142338==    by 0x10DB85: handle_input (handle_input.c:174)
==1142338==    by 0x10946D: main (main.c:30)
==1142338== 
==1142338== Open file descriptor 6:
==1142338==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142338==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142338==    by 0x109918: execution (execute_commands.c:57)
==1142338==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142338==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142338==    by 0x10DB85: handle_input (handle_input.c:174)
==1142338==    by 0x10946D: main (main.c:30)
==1142338== 
==1142338== Open file descriptor 5:
==1142338==    at 0x49DF07D: pipe (pipe.c:29)
==1142338==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142338==    by 0x1098F8: execution (execute_commands.c:54)
==1142338==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142338==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142338==    by 0x10DB85: handle_input (handle_input.c:174)
==1142338==    by 0x10946D: main (main.c:30)
==1142338== 
==1142338== Open file descriptor 4:
==1142338==    at 0x49DF07D: pipe (pipe.c:29)
==1142338==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142338==    by 0x1098F8: execution (execute_commands.c:54)
==1142338==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142338==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142338==    by 0x10DB85: handle_input (handle_input.c:174)
==1142338==    by 0x10946D: main (main.c:30)
==1142338== 
==1142338== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142338==    <inherited from parent>
==1142338== 
==1142338== Open file descriptor 46: /dev/ptmx
==1142338==    <inherited from parent>
==1142338== 
==1142338== Open file descriptor 44: /dev/ptmx
==1142338==    <inherited from parent>
==1142338== 
==1142338== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142338==    <inherited from parent>
==1142338== 
==1142338== Open AF_UNIX socket 37: <unknown>
==1142338==    <inherited from parent>
==1142338== 
==1142338== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142338==    <inherited from parent>
==1142338== 
==1142338== 
==1142338== HEAP SUMMARY:
==1142338==     in use at exit: 4,032 bytes in 3 blocks
==1142338==   total heap usage: 136 allocs, 133 frees, 22,167 bytes allocated
==1142338== 
==1142338== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1142338==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142338==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142338==    by 0x1098F8: execution (execute_commands.c:54)
==1142338==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142338==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142338==    by 0x10DB85: handle_input (handle_input.c:174)
==1142338==    by 0x10946D: main (main.c:30)
==1142338== 
==1142338== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1142338==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142338==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142338==    by 0x1098F8: execution (execute_commands.c:54)
==1142338==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142338==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142338==    by 0x10DB85: handle_input (handle_input.c:174)
==1142338==    by 0x10946D: main (main.c:30)
==1142338== 
==1142338== LEAK SUMMARY:
==1142338==    definitely lost: 0 bytes in 0 blocks
==1142338==    indirectly lost: 0 bytes in 0 blocks
==1142338==      possibly lost: 0 bytes in 0 blocks
==1142338==    still reachable: 16 bytes in 2 blocks
==1142338==         suppressed: 4,016 bytes in 1 blocks
==1142338== 
==1142338== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1142338-- 
--1142338-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142338== 
==1142338== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1142325== 
==1142325== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1142325== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142325==    <inherited from parent>
==1142325== 
==1142325== Open file descriptor 46: /dev/ptmx
==1142325==    <inherited from parent>
==1142325== 
==1142325== Open file descriptor 44: /dev/ptmx
==1142325==    <inherited from parent>
==1142325== 
==1142325== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142325==    <inherited from parent>
==1142325== 
==1142325== Open AF_UNIX socket 37: <unknown>
==1142325==    <inherited from parent>
==1142325== 
==1142325== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142325==    <inherited from parent>
==1142325== 
==1142325== 
==1142325== HEAP SUMMARY:
==1142325==     in use at exit: 4,069 bytes in 4 blocks
==1142325==   total heap usage: 162 allocs, 158 frees, 18,681 bytes allocated
==1142325== 
==1142325== LEAK SUMMARY:
==1142325==    definitely lost: 0 bytes in 0 blocks
==1142325==    indirectly lost: 0 bytes in 0 blocks
==1142325==      possibly lost: 0 bytes in 0 blocks
==1142325==    still reachable: 0 bytes in 0 blocks
==1142325==         suppressed: 4,069 bytes in 4 blocks
==1142325== 
==1142325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1142325-- 
--1142325-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==1142325== 
==1142325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
