==1142390== Memcheck, a memory error detector
==1142390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1142390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1142390== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1142390== Parent PID: 1142389
==1142390== 
==1142391== 
==1142391== FILE DESCRIPTORS: 17 open (3 std) at exit.
==1142391== Open file descriptor 11: /dev/null
==1142391==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142391==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142391==    by 0x109918: execution (execute_commands.c:57)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== Open file descriptor 10:
==1142391==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142391==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142391==    by 0x109918: execution (execute_commands.c:57)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== Open file descriptor 9:
==1142391==    at 0x49DF07D: pipe (pipe.c:29)
==1142391==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142391==    by 0x1098F8: execution (execute_commands.c:54)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== Open file descriptor 8:
==1142391==    at 0x49DF07D: pipe (pipe.c:29)
==1142391==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142391==    by 0x1098F8: execution (execute_commands.c:54)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== Open file descriptor 7:
==1142391==    at 0x49DF07D: pipe (pipe.c:29)
==1142391==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142391==    by 0x1098F8: execution (execute_commands.c:54)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== Open file descriptor 6:
==1142391==    at 0x49DF07D: pipe (pipe.c:29)
==1142391==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142391==    by 0x1098F8: execution (execute_commands.c:54)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== Open file descriptor 5:
==1142391==    at 0x49DF07D: pipe (pipe.c:29)
==1142391==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142391==    by 0x1098F8: execution (execute_commands.c:54)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== Open file descriptor 4:
==1142391==    at 0x49DF07D: pipe (pipe.c:29)
==1142391==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142391==    by 0x1098F8: execution (execute_commands.c:54)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142391==    <inherited from parent>
==1142391== 
==1142391== Open file descriptor 46: /dev/ptmx
==1142391==    <inherited from parent>
==1142391== 
==1142391== Open file descriptor 44: /dev/ptmx
==1142391==    <inherited from parent>
==1142391== 
==1142391== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142391==    <inherited from parent>
==1142391== 
==1142391== Open AF_UNIX socket 37: <unknown>
==1142391==    <inherited from parent>
==1142391== 
==1142391== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142391==    <inherited from parent>
==1142391== 
==1142391== 
==1142391== HEAP SUMMARY:
==1142391==     in use at exit: 4,064 bytes in 5 blocks
==1142391==   total heap usage: 205 allocs, 200 frees, 22,963 bytes allocated
==1142391== 
==1142391== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1142391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142391==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142391==    by 0x1098F8: execution (execute_commands.c:54)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==1142391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142391==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142391==    by 0x1098F8: execution (execute_commands.c:54)
==1142391==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142391==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142391==    by 0x10DB85: handle_input (handle_input.c:174)
==1142391==    by 0x10946D: main (main.c:30)
==1142391== 
==1142391== LEAK SUMMARY:
==1142391==    definitely lost: 0 bytes in 0 blocks
==1142391==    indirectly lost: 0 bytes in 0 blocks
==1142391==      possibly lost: 0 bytes in 0 blocks
==1142391==    still reachable: 48 bytes in 4 blocks
==1142391==         suppressed: 4,016 bytes in 1 blocks
==1142391== 
==1142391== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1142391-- 
--1142391-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142391== 
==1142391== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1142392== 
==1142392== FILE DESCRIPTORS: 17 open (3 std) at exit.
==1142392== Open file descriptor 11: /dev/null
==1142392==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142392==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142392==    by 0x109918: execution (execute_commands.c:57)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== Open file descriptor 10:
==1142392==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142392==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142392==    by 0x109918: execution (execute_commands.c:57)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== Open file descriptor 9:
==1142392==    at 0x49DF07D: pipe (pipe.c:29)
==1142392==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142392==    by 0x1098F8: execution (execute_commands.c:54)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== Open file descriptor 8:
==1142392==    at 0x49DF07D: pipe (pipe.c:29)
==1142392==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142392==    by 0x1098F8: execution (execute_commands.c:54)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== Open file descriptor 7:
==1142392==    at 0x49DF07D: pipe (pipe.c:29)
==1142392==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142392==    by 0x1098F8: execution (execute_commands.c:54)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== Open file descriptor 6:
==1142392==    at 0x49DF07D: pipe (pipe.c:29)
==1142392==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142392==    by 0x1098F8: execution (execute_commands.c:54)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== Open file descriptor 5:
==1142392==    at 0x49DF07D: pipe (pipe.c:29)
==1142392==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142392==    by 0x1098F8: execution (execute_commands.c:54)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== Open file descriptor 4:
==1142392==    at 0x49DF07D: pipe (pipe.c:29)
==1142392==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142392==    by 0x1098F8: execution (execute_commands.c:54)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142392==    <inherited from parent>
==1142392== 
==1142392== Open file descriptor 46: /dev/ptmx
==1142392==    <inherited from parent>
==1142392== 
==1142392== Open file descriptor 44: /dev/ptmx
==1142392==    <inherited from parent>
==1142392== 
==1142392== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142392==    <inherited from parent>
==1142392== 
==1142392== Open AF_UNIX socket 37: <unknown>
==1142392==    <inherited from parent>
==1142392== 
==1142392== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142392==    <inherited from parent>
==1142392== 
==1142392== 
==1142392== HEAP SUMMARY:
==1142392==     in use at exit: 4,080 bytes in 6 blocks
==1142392==   total heap usage: 206 allocs, 200 frees, 22,979 bytes allocated
==1142392== 
==1142392== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==1142392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142392==    by 0x10D593: store_pids (store_pids.c:8)
==1142392==    by 0x10AE4B: fork_and_execute (internal_commands.c:51)
==1142392==    by 0x10B1A4: execute_internal_commands (internal_commands.c:128)
==1142392==    by 0x10CFDB: forking (external_commands.c:187)
==1142392==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1142392==    by 0x109918: execution (execute_commands.c:57)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==1142392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142392==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142392==    by 0x1098F8: execution (execute_commands.c:54)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==1142392==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142392==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142392==    by 0x1098F8: execution (execute_commands.c:54)
==1142392==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142392==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142392==    by 0x10DB85: handle_input (handle_input.c:174)
==1142392==    by 0x10946D: main (main.c:30)
==1142392== 
==1142392== LEAK SUMMARY:
==1142392==    definitely lost: 0 bytes in 0 blocks
==1142392==    indirectly lost: 0 bytes in 0 blocks
==1142392==      possibly lost: 0 bytes in 0 blocks
==1142392==    still reachable: 64 bytes in 5 blocks
==1142392==         suppressed: 4,016 bytes in 1 blocks
==1142392== 
==1142392== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1142392-- 
--1142392-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142392== 
==1142392== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1142393== 
==1142393== FILE DESCRIPTORS: 17 open (3 std) at exit.
==1142393== Open file descriptor 11: /dev/null
==1142393==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142393==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142393==    by 0x109918: execution (execute_commands.c:57)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== Open file descriptor 10:
==1142393==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142393==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142393==    by 0x109918: execution (execute_commands.c:57)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== Open file descriptor 9:
==1142393==    at 0x49DF07D: pipe (pipe.c:29)
==1142393==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142393==    by 0x1098F8: execution (execute_commands.c:54)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== Open file descriptor 8:
==1142393==    at 0x49DF07D: pipe (pipe.c:29)
==1142393==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142393==    by 0x1098F8: execution (execute_commands.c:54)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== Open file descriptor 7:
==1142393==    at 0x49DF07D: pipe (pipe.c:29)
==1142393==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142393==    by 0x1098F8: execution (execute_commands.c:54)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== Open file descriptor 6:
==1142393==    at 0x49DF07D: pipe (pipe.c:29)
==1142393==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142393==    by 0x1098F8: execution (execute_commands.c:54)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== Open file descriptor 5:
==1142393==    at 0x49DF07D: pipe (pipe.c:29)
==1142393==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142393==    by 0x1098F8: execution (execute_commands.c:54)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== Open file descriptor 4:
==1142393==    at 0x49DF07D: pipe (pipe.c:29)
==1142393==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142393==    by 0x1098F8: execution (execute_commands.c:54)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142393==    <inherited from parent>
==1142393== 
==1142393== Open file descriptor 46: /dev/ptmx
==1142393==    <inherited from parent>
==1142393== 
==1142393== Open file descriptor 44: /dev/ptmx
==1142393==    <inherited from parent>
==1142393== 
==1142393== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142393==    <inherited from parent>
==1142393== 
==1142393== Open AF_UNIX socket 37: <unknown>
==1142393==    <inherited from parent>
==1142393== 
==1142393== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142393==    <inherited from parent>
==1142393== 
==1142393== 
==1142393== HEAP SUMMARY:
==1142393==     in use at exit: 4,096 bytes in 7 blocks
==1142393==   total heap usage: 207 allocs, 200 frees, 22,995 bytes allocated
==1142393== 
==1142393== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==1142393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142393==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142393==    by 0x1098F8: execution (execute_commands.c:54)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==1142393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142393==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142393==    by 0x1098F8: execution (execute_commands.c:54)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==1142393==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142393==    by 0x10D593: store_pids (store_pids.c:8)
==1142393==    by 0x10AE4B: fork_and_execute (internal_commands.c:51)
==1142393==    by 0x10B1A4: execute_internal_commands (internal_commands.c:128)
==1142393==    by 0x10CFDB: forking (external_commands.c:187)
==1142393==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1142393==    by 0x109918: execution (execute_commands.c:57)
==1142393==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142393==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142393==    by 0x10DB85: handle_input (handle_input.c:174)
==1142393==    by 0x10946D: main (main.c:30)
==1142393== 
==1142393== LEAK SUMMARY:
==1142393==    definitely lost: 0 bytes in 0 blocks
==1142393==    indirectly lost: 0 bytes in 0 blocks
==1142393==      possibly lost: 0 bytes in 0 blocks
==1142393==    still reachable: 80 bytes in 6 blocks
==1142393==         suppressed: 4,016 bytes in 1 blocks
==1142393== 
==1142393== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1142393-- 
--1142393-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142393== 
==1142393== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1142390== 
==1142390== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1142390== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142390==    <inherited from parent>
==1142390== 
==1142390== Open file descriptor 46: /dev/ptmx
==1142390==    <inherited from parent>
==1142390== 
==1142390== Open file descriptor 44: /dev/ptmx
==1142390==    <inherited from parent>
==1142390== 
==1142390== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142390==    <inherited from parent>
==1142390== 
==1142390== Open AF_UNIX socket 37: <unknown>
==1142390==    <inherited from parent>
==1142390== 
==1142390== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142390==    <inherited from parent>
==1142390== 
==1142390== 
==1142390== HEAP SUMMARY:
==1142390==     in use at exit: 4,092 bytes in 4 blocks
==1142390==   total heap usage: 233 allocs, 229 frees, 19,512 bytes allocated
==1142390== 
==1142390== LEAK SUMMARY:
==1142390==    definitely lost: 0 bytes in 0 blocks
==1142390==    indirectly lost: 0 bytes in 0 blocks
==1142390==      possibly lost: 0 bytes in 0 blocks
==1142390==    still reachable: 0 bytes in 0 blocks
==1142390==         suppressed: 4,092 bytes in 4 blocks
==1142390== 
==1142390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1142390-- 
--1142390-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==1142390== 
==1142390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
