==1142449== Memcheck, a memory error detector
==1142449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1142449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1142449== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1142449== Parent PID: 1142448
==1142449== 
==1142457== 
==1142457== FILE DESCRIPTORS: 17 open (3 std) at exit.
==1142457== Open file descriptor 11: /dev/null
==1142457==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142457==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142457==    by 0x109918: execution (execute_commands.c:57)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== Open file descriptor 10:
==1142457==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142457==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142457==    by 0x109918: execution (execute_commands.c:57)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== Open file descriptor 9:
==1142457==    at 0x49DF07D: pipe (pipe.c:29)
==1142457==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142457==    by 0x1098F8: execution (execute_commands.c:54)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== Open file descriptor 8:
==1142457==    at 0x49DF07D: pipe (pipe.c:29)
==1142457==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142457==    by 0x1098F8: execution (execute_commands.c:54)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== Open file descriptor 7:
==1142457==    at 0x49DF07D: pipe (pipe.c:29)
==1142457==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142457==    by 0x1098F8: execution (execute_commands.c:54)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== Open file descriptor 6:
==1142457==    at 0x49DF07D: pipe (pipe.c:29)
==1142457==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142457==    by 0x1098F8: execution (execute_commands.c:54)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== Open file descriptor 5:
==1142457==    at 0x49DF07D: pipe (pipe.c:29)
==1142457==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142457==    by 0x1098F8: execution (execute_commands.c:54)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== Open file descriptor 4:
==1142457==    at 0x49DF07D: pipe (pipe.c:29)
==1142457==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142457==    by 0x1098F8: execution (execute_commands.c:54)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142457==    <inherited from parent>
==1142457== 
==1142457== Open file descriptor 46: /dev/ptmx
==1142457==    <inherited from parent>
==1142457== 
==1142457== Open file descriptor 44: /dev/ptmx
==1142457==    <inherited from parent>
==1142457== 
==1142457== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142457==    <inherited from parent>
==1142457== 
==1142457== Open AF_UNIX socket 37: <unknown>
==1142457==    <inherited from parent>
==1142457== 
==1142457== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142457==    <inherited from parent>
==1142457== 
==1142457== 
==1142457== HEAP SUMMARY:
==1142457==     in use at exit: 4,064 bytes in 5 blocks
==1142457==   total heap usage: 205 allocs, 200 frees, 22,963 bytes allocated
==1142457== 
==1142457== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1142457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142457==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142457==    by 0x1098F8: execution (execute_commands.c:54)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==1142457==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142457==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142457==    by 0x1098F8: execution (execute_commands.c:54)
==1142457==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142457==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142457==    by 0x10DB85: handle_input (handle_input.c:174)
==1142457==    by 0x10946D: main (main.c:30)
==1142457== 
==1142457== LEAK SUMMARY:
==1142457==    definitely lost: 0 bytes in 0 blocks
==1142457==    indirectly lost: 0 bytes in 0 blocks
==1142457==      possibly lost: 0 bytes in 0 blocks
==1142457==    still reachable: 48 bytes in 4 blocks
==1142457==         suppressed: 4,016 bytes in 1 blocks
==1142457== 
==1142457== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1142457-- 
--1142457-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142457== 
==1142457== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1142458== 
==1142458== FILE DESCRIPTORS: 17 open (3 std) at exit.
==1142458== Open file descriptor 11: /dev/null
==1142458==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142458==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142458==    by 0x109918: execution (execute_commands.c:57)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== Open file descriptor 10:
==1142458==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142458==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142458==    by 0x109918: execution (execute_commands.c:57)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== Open file descriptor 9:
==1142458==    at 0x49DF07D: pipe (pipe.c:29)
==1142458==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142458==    by 0x1098F8: execution (execute_commands.c:54)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== Open file descriptor 8:
==1142458==    at 0x49DF07D: pipe (pipe.c:29)
==1142458==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142458==    by 0x1098F8: execution (execute_commands.c:54)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== Open file descriptor 7:
==1142458==    at 0x49DF07D: pipe (pipe.c:29)
==1142458==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142458==    by 0x1098F8: execution (execute_commands.c:54)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== Open file descriptor 6:
==1142458==    at 0x49DF07D: pipe (pipe.c:29)
==1142458==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142458==    by 0x1098F8: execution (execute_commands.c:54)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== Open file descriptor 5:
==1142458==    at 0x49DF07D: pipe (pipe.c:29)
==1142458==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142458==    by 0x1098F8: execution (execute_commands.c:54)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== Open file descriptor 4:
==1142458==    at 0x49DF07D: pipe (pipe.c:29)
==1142458==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142458==    by 0x1098F8: execution (execute_commands.c:54)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142458==    <inherited from parent>
==1142458== 
==1142458== Open file descriptor 46: /dev/ptmx
==1142458==    <inherited from parent>
==1142458== 
==1142458== Open file descriptor 44: /dev/ptmx
==1142458==    <inherited from parent>
==1142458== 
==1142458== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142458==    <inherited from parent>
==1142458== 
==1142458== Open AF_UNIX socket 37: <unknown>
==1142458==    <inherited from parent>
==1142458== 
==1142458== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142458==    <inherited from parent>
==1142458== 
==1142458== 
==1142458== HEAP SUMMARY:
==1142458==     in use at exit: 4,080 bytes in 6 blocks
==1142458==   total heap usage: 206 allocs, 200 frees, 22,979 bytes allocated
==1142458== 
==1142458== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==1142458==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142458==    by 0x10D593: store_pids (store_pids.c:8)
==1142458==    by 0x10AE4B: fork_and_execute (internal_commands.c:51)
==1142458==    by 0x10B1A4: execute_internal_commands (internal_commands.c:128)
==1142458==    by 0x10CFDB: forking (external_commands.c:187)
==1142458==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1142458==    by 0x109918: execution (execute_commands.c:57)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==1142458==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142458==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142458==    by 0x1098F8: execution (execute_commands.c:54)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==1142458==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142458==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142458==    by 0x1098F8: execution (execute_commands.c:54)
==1142458==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142458==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142458==    by 0x10DB85: handle_input (handle_input.c:174)
==1142458==    by 0x10946D: main (main.c:30)
==1142458== 
==1142458== LEAK SUMMARY:
==1142458==    definitely lost: 0 bytes in 0 blocks
==1142458==    indirectly lost: 0 bytes in 0 blocks
==1142458==      possibly lost: 0 bytes in 0 blocks
==1142458==    still reachable: 64 bytes in 5 blocks
==1142458==         suppressed: 4,016 bytes in 1 blocks
==1142458== 
==1142458== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1142458-- 
--1142458-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142458== 
==1142458== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1142459== 
==1142459== FILE DESCRIPTORS: 17 open (3 std) at exit.
==1142459== Open file descriptor 11: /dev/null
==1142459==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142459==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142459==    by 0x109918: execution (execute_commands.c:57)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== Open file descriptor 10:
==1142459==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142459==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142459==    by 0x109918: execution (execute_commands.c:57)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== Open file descriptor 9:
==1142459==    at 0x49DF07D: pipe (pipe.c:29)
==1142459==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142459==    by 0x1098F8: execution (execute_commands.c:54)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== Open file descriptor 8:
==1142459==    at 0x49DF07D: pipe (pipe.c:29)
==1142459==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142459==    by 0x1098F8: execution (execute_commands.c:54)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== Open file descriptor 7:
==1142459==    at 0x49DF07D: pipe (pipe.c:29)
==1142459==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142459==    by 0x1098F8: execution (execute_commands.c:54)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== Open file descriptor 6:
==1142459==    at 0x49DF07D: pipe (pipe.c:29)
==1142459==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142459==    by 0x1098F8: execution (execute_commands.c:54)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== Open file descriptor 5:
==1142459==    at 0x49DF07D: pipe (pipe.c:29)
==1142459==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142459==    by 0x1098F8: execution (execute_commands.c:54)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== Open file descriptor 4:
==1142459==    at 0x49DF07D: pipe (pipe.c:29)
==1142459==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142459==    by 0x1098F8: execution (execute_commands.c:54)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142459==    <inherited from parent>
==1142459== 
==1142459== Open file descriptor 46: /dev/ptmx
==1142459==    <inherited from parent>
==1142459== 
==1142459== Open file descriptor 44: /dev/ptmx
==1142459==    <inherited from parent>
==1142459== 
==1142459== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142459==    <inherited from parent>
==1142459== 
==1142459== Open AF_UNIX socket 37: <unknown>
==1142459==    <inherited from parent>
==1142459== 
==1142459== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142459==    <inherited from parent>
==1142459== 
==1142459== 
==1142459== HEAP SUMMARY:
==1142459==     in use at exit: 4,096 bytes in 7 blocks
==1142459==   total heap usage: 207 allocs, 200 frees, 22,995 bytes allocated
==1142459== 
==1142459== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==1142459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142459==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142459==    by 0x1098F8: execution (execute_commands.c:54)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==1142459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142459==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142459==    by 0x1098F8: execution (execute_commands.c:54)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==1142459==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142459==    by 0x10D593: store_pids (store_pids.c:8)
==1142459==    by 0x10AE4B: fork_and_execute (internal_commands.c:51)
==1142459==    by 0x10B1A4: execute_internal_commands (internal_commands.c:128)
==1142459==    by 0x10CFDB: forking (external_commands.c:187)
==1142459==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1142459==    by 0x109918: execution (execute_commands.c:57)
==1142459==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142459==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142459==    by 0x10DB85: handle_input (handle_input.c:174)
==1142459==    by 0x10946D: main (main.c:30)
==1142459== 
==1142459== LEAK SUMMARY:
==1142459==    definitely lost: 0 bytes in 0 blocks
==1142459==    indirectly lost: 0 bytes in 0 blocks
==1142459==      possibly lost: 0 bytes in 0 blocks
==1142459==    still reachable: 80 bytes in 6 blocks
==1142459==         suppressed: 4,016 bytes in 1 blocks
==1142459== 
==1142459== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1142459-- 
--1142459-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142459== 
==1142459== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1142449== 
==1142449== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1142449== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142449==    <inherited from parent>
==1142449== 
==1142449== Open file descriptor 46: /dev/ptmx
==1142449==    <inherited from parent>
==1142449== 
==1142449== Open file descriptor 44: /dev/ptmx
==1142449==    <inherited from parent>
==1142449== 
==1142449== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142449==    <inherited from parent>
==1142449== 
==1142449== Open AF_UNIX socket 37: <unknown>
==1142449==    <inherited from parent>
==1142449== 
==1142449== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142449==    <inherited from parent>
==1142449== 
==1142449== 
==1142449== HEAP SUMMARY:
==1142449==     in use at exit: 4,092 bytes in 4 blocks
==1142449==   total heap usage: 233 allocs, 229 frees, 19,512 bytes allocated
==1142449== 
==1142449== LEAK SUMMARY:
==1142449==    definitely lost: 0 bytes in 0 blocks
==1142449==    indirectly lost: 0 bytes in 0 blocks
==1142449==      possibly lost: 0 bytes in 0 blocks
==1142449==    still reachable: 0 bytes in 0 blocks
==1142449==         suppressed: 4,092 bytes in 4 blocks
==1142449== 
==1142449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1142449-- 
--1142449-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==1142449== 
==1142449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
