==1142515== Memcheck, a memory error detector
==1142515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1142515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1142515== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1142515== Parent PID: 1142514
==1142515== 
==1142516== 
==1142516== FILE DESCRIPTORS: 17 open (3 std) at exit.
==1142516== Open file descriptor 11: /dev/null
==1142516==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142516==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142516==    by 0x109918: execution (execute_commands.c:57)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== Open file descriptor 10:
==1142516==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142516==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142516==    by 0x109918: execution (execute_commands.c:57)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== Open file descriptor 9:
==1142516==    at 0x49DF07D: pipe (pipe.c:29)
==1142516==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142516==    by 0x1098F8: execution (execute_commands.c:54)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== Open file descriptor 8:
==1142516==    at 0x49DF07D: pipe (pipe.c:29)
==1142516==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142516==    by 0x1098F8: execution (execute_commands.c:54)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== Open file descriptor 7:
==1142516==    at 0x49DF07D: pipe (pipe.c:29)
==1142516==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142516==    by 0x1098F8: execution (execute_commands.c:54)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== Open file descriptor 6:
==1142516==    at 0x49DF07D: pipe (pipe.c:29)
==1142516==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142516==    by 0x1098F8: execution (execute_commands.c:54)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== Open file descriptor 5:
==1142516==    at 0x49DF07D: pipe (pipe.c:29)
==1142516==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142516==    by 0x1098F8: execution (execute_commands.c:54)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== Open file descriptor 4:
==1142516==    at 0x49DF07D: pipe (pipe.c:29)
==1142516==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142516==    by 0x1098F8: execution (execute_commands.c:54)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142516==    <inherited from parent>
==1142516== 
==1142516== Open file descriptor 46: /dev/ptmx
==1142516==    <inherited from parent>
==1142516== 
==1142516== Open file descriptor 44: /dev/ptmx
==1142516==    <inherited from parent>
==1142516== 
==1142516== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142516==    <inherited from parent>
==1142516== 
==1142516== Open AF_UNIX socket 37: <unknown>
==1142516==    <inherited from parent>
==1142516== 
==1142516== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142516==    <inherited from parent>
==1142516== 
==1142516== 
==1142516== HEAP SUMMARY:
==1142516==     in use at exit: 4,064 bytes in 5 blocks
==1142516==   total heap usage: 211 allocs, 206 frees, 22,993 bytes allocated
==1142516== 
==1142516== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==1142516==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142516==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142516==    by 0x1098F8: execution (execute_commands.c:54)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== 24 bytes in 3 blocks are still reachable in loss record 2 of 3
==1142516==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142516==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142516==    by 0x1098F8: execution (execute_commands.c:54)
==1142516==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142516==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142516==    by 0x10DB85: handle_input (handle_input.c:174)
==1142516==    by 0x10946D: main (main.c:30)
==1142516== 
==1142516== LEAK SUMMARY:
==1142516==    definitely lost: 0 bytes in 0 blocks
==1142516==    indirectly lost: 0 bytes in 0 blocks
==1142516==      possibly lost: 0 bytes in 0 blocks
==1142516==    still reachable: 48 bytes in 4 blocks
==1142516==         suppressed: 4,016 bytes in 1 blocks
==1142516== 
==1142516== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1142516-- 
--1142516-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142516== 
==1142516== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1142517== 
==1142517== FILE DESCRIPTORS: 17 open (3 std) at exit.
==1142517== Open file descriptor 11: /dev/null
==1142517==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142517==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142517==    by 0x109918: execution (execute_commands.c:57)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== Open file descriptor 10:
==1142517==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142517==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142517==    by 0x109918: execution (execute_commands.c:57)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== Open file descriptor 9:
==1142517==    at 0x49DF07D: pipe (pipe.c:29)
==1142517==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142517==    by 0x1098F8: execution (execute_commands.c:54)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== Open file descriptor 8:
==1142517==    at 0x49DF07D: pipe (pipe.c:29)
==1142517==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142517==    by 0x1098F8: execution (execute_commands.c:54)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== Open file descriptor 7:
==1142517==    at 0x49DF07D: pipe (pipe.c:29)
==1142517==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142517==    by 0x1098F8: execution (execute_commands.c:54)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== Open file descriptor 6:
==1142517==    at 0x49DF07D: pipe (pipe.c:29)
==1142517==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142517==    by 0x1098F8: execution (execute_commands.c:54)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== Open file descriptor 5:
==1142517==    at 0x49DF07D: pipe (pipe.c:29)
==1142517==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142517==    by 0x1098F8: execution (execute_commands.c:54)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== Open file descriptor 4:
==1142517==    at 0x49DF07D: pipe (pipe.c:29)
==1142517==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142517==    by 0x1098F8: execution (execute_commands.c:54)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142517==    <inherited from parent>
==1142517== 
==1142517== Open file descriptor 46: /dev/ptmx
==1142517==    <inherited from parent>
==1142517== 
==1142517== Open file descriptor 44: /dev/ptmx
==1142517==    <inherited from parent>
==1142517== 
==1142517== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142517==    <inherited from parent>
==1142517== 
==1142517== Open AF_UNIX socket 37: <unknown>
==1142517==    <inherited from parent>
==1142517== 
==1142517== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142517==    <inherited from parent>
==1142517== 
==1142517== 
==1142517== HEAP SUMMARY:
==1142517==     in use at exit: 4,080 bytes in 6 blocks
==1142517==   total heap usage: 212 allocs, 206 frees, 23,009 bytes allocated
==1142517== 
==1142517== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==1142517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142517==    by 0x10D593: store_pids (store_pids.c:8)
==1142517==    by 0x10AE4B: fork_and_execute (internal_commands.c:51)
==1142517==    by 0x10B1A4: execute_internal_commands (internal_commands.c:128)
==1142517==    by 0x10CFDB: forking (external_commands.c:187)
==1142517==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1142517==    by 0x109918: execution (execute_commands.c:57)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==1142517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142517==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142517==    by 0x1098F8: execution (execute_commands.c:54)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== 24 bytes in 3 blocks are still reachable in loss record 3 of 4
==1142517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142517==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142517==    by 0x1098F8: execution (execute_commands.c:54)
==1142517==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142517==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142517==    by 0x10DB85: handle_input (handle_input.c:174)
==1142517==    by 0x10946D: main (main.c:30)
==1142517== 
==1142517== LEAK SUMMARY:
==1142517==    definitely lost: 0 bytes in 0 blocks
==1142517==    indirectly lost: 0 bytes in 0 blocks
==1142517==      possibly lost: 0 bytes in 0 blocks
==1142517==    still reachable: 64 bytes in 5 blocks
==1142517==         suppressed: 4,016 bytes in 1 blocks
==1142517== 
==1142517== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1142517-- 
--1142517-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142517== 
==1142517== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1142518== 
==1142518== FILE DESCRIPTORS: 17 open (3 std) at exit.
==1142518== Open file descriptor 11: /dev/null
==1142518==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142518==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142518==    by 0x109918: execution (execute_commands.c:57)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== Open file descriptor 10:
==1142518==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142518==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142518==    by 0x109918: execution (execute_commands.c:57)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== Open file descriptor 9:
==1142518==    at 0x49DF07D: pipe (pipe.c:29)
==1142518==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142518==    by 0x1098F8: execution (execute_commands.c:54)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== Open file descriptor 8:
==1142518==    at 0x49DF07D: pipe (pipe.c:29)
==1142518==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142518==    by 0x1098F8: execution (execute_commands.c:54)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== Open file descriptor 7:
==1142518==    at 0x49DF07D: pipe (pipe.c:29)
==1142518==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142518==    by 0x1098F8: execution (execute_commands.c:54)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== Open file descriptor 6:
==1142518==    at 0x49DF07D: pipe (pipe.c:29)
==1142518==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142518==    by 0x1098F8: execution (execute_commands.c:54)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== Open file descriptor 5:
==1142518==    at 0x49DF07D: pipe (pipe.c:29)
==1142518==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142518==    by 0x1098F8: execution (execute_commands.c:54)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== Open file descriptor 4:
==1142518==    at 0x49DF07D: pipe (pipe.c:29)
==1142518==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142518==    by 0x1098F8: execution (execute_commands.c:54)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142518==    <inherited from parent>
==1142518== 
==1142518== Open file descriptor 46: /dev/ptmx
==1142518==    <inherited from parent>
==1142518== 
==1142518== Open file descriptor 44: /dev/ptmx
==1142518==    <inherited from parent>
==1142518== 
==1142518== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142518==    <inherited from parent>
==1142518== 
==1142518== Open AF_UNIX socket 37: <unknown>
==1142518==    <inherited from parent>
==1142518== 
==1142518== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142518==    <inherited from parent>
==1142518== 
==1142518== 
==1142518== HEAP SUMMARY:
==1142518==     in use at exit: 4,096 bytes in 7 blocks
==1142518==   total heap usage: 213 allocs, 206 frees, 23,025 bytes allocated
==1142518== 
==1142518== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==1142518==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142518==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142518==    by 0x1098F8: execution (execute_commands.c:54)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== 24 bytes in 3 blocks are still reachable in loss record 2 of 4
==1142518==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142518==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142518==    by 0x1098F8: execution (execute_commands.c:54)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== 32 bytes in 2 blocks are still reachable in loss record 3 of 4
==1142518==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142518==    by 0x10D593: store_pids (store_pids.c:8)
==1142518==    by 0x10AE4B: fork_and_execute (internal_commands.c:51)
==1142518==    by 0x10B1A4: execute_internal_commands (internal_commands.c:128)
==1142518==    by 0x10CFDB: forking (external_commands.c:187)
==1142518==    by 0x1098B6: exec_cmd (execute_commands.c:42)
==1142518==    by 0x109918: execution (execute_commands.c:57)
==1142518==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142518==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142518==    by 0x10DB85: handle_input (handle_input.c:174)
==1142518==    by 0x10946D: main (main.c:30)
==1142518== 
==1142518== LEAK SUMMARY:
==1142518==    definitely lost: 0 bytes in 0 blocks
==1142518==    indirectly lost: 0 bytes in 0 blocks
==1142518==      possibly lost: 0 bytes in 0 blocks
==1142518==    still reachable: 80 bytes in 6 blocks
==1142518==         suppressed: 4,016 bytes in 1 blocks
==1142518== 
==1142518== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--1142518-- 
--1142518-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142518== 
==1142518== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
==1142515== 
==1142515== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1142515== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142515==    <inherited from parent>
==1142515== 
==1142515== Open file descriptor 46: /dev/ptmx
==1142515==    <inherited from parent>
==1142515== 
==1142515== Open file descriptor 44: /dev/ptmx
==1142515==    <inherited from parent>
==1142515== 
==1142515== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142515==    <inherited from parent>
==1142515== 
==1142515== Open AF_UNIX socket 37: <unknown>
==1142515==    <inherited from parent>
==1142515== 
==1142515== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142515==    <inherited from parent>
==1142515== 
==1142515== 
==1142515== HEAP SUMMARY:
==1142515==     in use at exit: 4,094 bytes in 4 blocks
==1142515==   total heap usage: 239 allocs, 235 frees, 19,544 bytes allocated
==1142515== 
==1142515== LEAK SUMMARY:
==1142515==    definitely lost: 0 bytes in 0 blocks
==1142515==    indirectly lost: 0 bytes in 0 blocks
==1142515==      possibly lost: 0 bytes in 0 blocks
==1142515==    still reachable: 0 bytes in 0 blocks
==1142515==         suppressed: 4,094 bytes in 4 blocks
==1142515== 
==1142515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1142515-- 
--1142515-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==1142515== 
==1142515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
