==1142750== Memcheck, a memory error detector
==1142750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1142750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1142750== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1142750== Parent PID: 1142749
==1142750== 
==1142751== 
==1142751== FILE DESCRIPTORS: 51 open (3 std) at exit.
==1142751== Open file descriptor 49: /dev/null
==1142751==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142751==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1142751==    by 0x109918: execution (execute_commands.c:57)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 48:
==1142751==    at 0x49DEFEB: dup (syscall-template.S:120)
==1142751==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1142751==    by 0x109918: execution (execute_commands.c:57)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 47:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 45:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 42:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 41:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 40:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 39:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 38:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 36:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 35:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 34:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 33:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 32:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 31:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 30:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 29:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 28:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 27:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 26:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 25:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 24:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 23:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 22:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 21:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 20:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 19:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 18:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 17:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 16:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 15:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 14:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 13:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 12:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 11:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 10:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 9:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 8:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 7:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 6:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 5:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 4:
==1142751==    at 0x49DF07D: pipe (pipe.c:29)
==1142751==    by 0x109A30: init_pipes (init_pipes.c:19)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142751==    <inherited from parent>
==1142751== 
==1142751== Open file descriptor 46: /dev/ptmx
==1142751==    <inherited from parent>
==1142751== 
==1142751== Open file descriptor 44: /dev/ptmx
==1142751==    <inherited from parent>
==1142751== 
==1142751== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142751==    <inherited from parent>
==1142751== 
==1142751== Open AF_UNIX socket 37: <unknown>
==1142751==    <inherited from parent>
==1142751== 
==1142751== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142751==    <inherited from parent>
==1142751== 
==1142751== 
==1142751== HEAP SUMMARY:
==1142751==     in use at exit: 4,336 bytes in 22 blocks
==1142751==   total heap usage: 656 allocs, 634 frees, 29,258 bytes allocated
==1142751== 
==1142751== 160 bytes in 1 blocks are still reachable in loss record 1 of 3
==1142751==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142751==    by 0x1099B0: init_pipes (init_pipes.c:11)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== 160 bytes in 20 blocks are still reachable in loss record 2 of 3
==1142751==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1142751==    by 0x1099E8: init_pipes (init_pipes.c:16)
==1142751==    by 0x1098F8: execution (execute_commands.c:54)
==1142751==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1142751==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1142751==    by 0x10DB85: handle_input (handle_input.c:174)
==1142751==    by 0x10946D: main (main.c:30)
==1142751== 
==1142751== LEAK SUMMARY:
==1142751==    definitely lost: 0 bytes in 0 blocks
==1142751==    indirectly lost: 0 bytes in 0 blocks
==1142751==      possibly lost: 0 bytes in 0 blocks
==1142751==    still reachable: 320 bytes in 21 blocks
==1142751==         suppressed: 4,016 bytes in 1 blocks
==1142751== 
==1142751== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1142751-- 
--1142751-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1142751== 
==1142751== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1142750== 
==1142750== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1142750== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1142750==    <inherited from parent>
==1142750== 
==1142750== Open file descriptor 46: /dev/ptmx
==1142750==    <inherited from parent>
==1142750== 
==1142750== Open file descriptor 44: /dev/ptmx
==1142750==    <inherited from parent>
==1142750== 
==1142750== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1142750==    <inherited from parent>
==1142750== 
==1142750== Open AF_UNIX socket 37: <unknown>
==1142750==    <inherited from parent>
==1142750== 
==1142750== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1142750==    <inherited from parent>
==1142750== 
==1142750== 
==1142750== HEAP SUMMARY:
==1142750==     in use at exit: 4,242 bytes in 4 blocks
==1142750==   total heap usage: 1,157 allocs, 1,153 frees, 34,778 bytes allocated
==1142750== 
==1142750== LEAK SUMMARY:
==1142750==    definitely lost: 0 bytes in 0 blocks
==1142750==    indirectly lost: 0 bytes in 0 blocks
==1142750==      possibly lost: 0 bytes in 0 blocks
==1142750==    still reachable: 0 bytes in 0 blocks
==1142750==         suppressed: 4,242 bytes in 4 blocks
==1142750== 
==1142750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1142750-- 
--1142750-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,242 bytes in 4 blocks
==1142750== 
==1142750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
