==1144394== Memcheck, a memory error detector
==1144394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1144394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1144394== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1144394== Parent PID: 1144393
==1144394== 
==1144396== 
==1144396== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1144396== Open file descriptor 5: /dev/null
==1144396==    at 0x49DEFEB: dup (syscall-template.S:120)
==1144396==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1144396==    by 0x109918: execution (execute_commands.c:57)
==1144396==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1144396==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1144396==    by 0x10DB85: handle_input (handle_input.c:174)
==1144396==    by 0x10946D: main (main.c:30)
==1144396== 
==1144396== Open file descriptor 4:
==1144396==    at 0x49DEFEB: dup (syscall-template.S:120)
==1144396==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1144396==    by 0x109918: execution (execute_commands.c:57)
==1144396==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1144396==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1144396==    by 0x10DB85: handle_input (handle_input.c:174)
==1144396==    by 0x10946D: main (main.c:30)
==1144396== 
==1144396== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1144396==    <inherited from parent>
==1144396== 
==1144396== Open file descriptor 46: /dev/ptmx
==1144396==    <inherited from parent>
==1144396== 
==1144396== Open file descriptor 44: /dev/ptmx
==1144396==    <inherited from parent>
==1144396== 
==1144396== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1144396==    <inherited from parent>
==1144396== 
==1144396== Open AF_UNIX socket 37: <unknown>
==1144396==    <inherited from parent>
==1144396== 
==1144396== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1144396==    <inherited from parent>
==1144396== 
==1144396== 
==1144396== HEAP SUMMARY:
==1144396==     in use at exit: 4,016 bytes in 1 blocks
==1144396==   total heap usage: 95 allocs, 94 frees, 21,660 bytes allocated
==1144396== 
==1144396== LEAK SUMMARY:
==1144396==    definitely lost: 0 bytes in 0 blocks
==1144396==    indirectly lost: 0 bytes in 0 blocks
==1144396==      possibly lost: 0 bytes in 0 blocks
==1144396==    still reachable: 0 bytes in 0 blocks
==1144396==         suppressed: 4,016 bytes in 1 blocks
==1144396== 
==1144396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1144396-- 
--1144396-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1144396== 
==1144396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1144399== 
==1144399== FILE DESCRIPTORS: 11 open (3 std) at exit.
==1144399== Open file descriptor 5: /dev/null
==1144399==    at 0x49DEFEB: dup (syscall-template.S:120)
==1144399==    by 0x10983A: exec_cmd (execute_commands.c:31)
==1144399==    by 0x109918: execution (execute_commands.c:57)
==1144399==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1144399==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1144399==    by 0x10DB85: handle_input (handle_input.c:174)
==1144399==    by 0x10946D: main (main.c:30)
==1144399== 
==1144399== Open file descriptor 4:
==1144399==    at 0x49DEFEB: dup (syscall-template.S:120)
==1144399==    by 0x10982D: exec_cmd (execute_commands.c:30)
==1144399==    by 0x109918: execution (execute_commands.c:57)
==1144399==    by 0x10D77C: process_and_execute_commands (handle_input.c:21)
==1144399==    by 0x10DAE9: handle_user_input (handle_input.c:140)
==1144399==    by 0x10DB85: handle_input (handle_input.c:174)
==1144399==    by 0x10946D: main (main.c:30)
==1144399== 
==1144399== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1144399==    <inherited from parent>
==1144399== 
==1144399== Open file descriptor 46: /dev/ptmx
==1144399==    <inherited from parent>
==1144399== 
==1144399== Open file descriptor 44: /dev/ptmx
==1144399==    <inherited from parent>
==1144399== 
==1144399== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1144399==    <inherited from parent>
==1144399== 
==1144399== Open AF_UNIX socket 37: <unknown>
==1144399==    <inherited from parent>
==1144399== 
==1144399== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1144399==    <inherited from parent>
==1144399== 
==1144399== 
==1144399== HEAP SUMMARY:
==1144399==     in use at exit: 4,016 bytes in 1 blocks
==1144399==   total heap usage: 268 allocs, 267 frees, 24,303 bytes allocated
==1144399== 
==1144399== LEAK SUMMARY:
==1144399==    definitely lost: 0 bytes in 0 blocks
==1144399==    indirectly lost: 0 bytes in 0 blocks
==1144399==      possibly lost: 0 bytes in 0 blocks
==1144399==    still reachable: 0 bytes in 0 blocks
==1144399==         suppressed: 4,016 bytes in 1 blocks
==1144399== 
==1144399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1144399-- 
--1144399-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1144399== 
==1144399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1144394== 
==1144394== FILE DESCRIPTORS: 9 open (3 std) at exit.
==1144394== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1144394==    <inherited from parent>
==1144394== 
==1144394== Open file descriptor 46: /dev/ptmx
==1144394==    <inherited from parent>
==1144394== 
==1144394== Open file descriptor 44: /dev/ptmx
==1144394==    <inherited from parent>
==1144394== 
==1144394== Open file descriptor 43: /home/pghajard/.config/Code/logs/20241219T105640/ptyhost.log
==1144394==    <inherited from parent>
==1144394== 
==1144394== Open AF_UNIX socket 37: <unknown>
==1144394==    <inherited from parent>
==1144394== 
==1144394== Open file descriptor 3: /tmp/tmp.1H6k8OPmLs/tmp_valgrind_out
==1144394==    <inherited from parent>
==1144394== 
==1144394== 
==1144394== HEAP SUMMARY:
==1144394==     in use at exit: 4,213 bytes in 13 blocks
==1144394==   total heap usage: 330 allocs, 317 frees, 21,126 bytes allocated
==1144394== 
==1144394== LEAK SUMMARY:
==1144394==    definitely lost: 0 bytes in 0 blocks
==1144394==    indirectly lost: 0 bytes in 0 blocks
==1144394==      possibly lost: 0 bytes in 0 blocks
==1144394==    still reachable: 0 bytes in 0 blocks
==1144394==         suppressed: 4,213 bytes in 13 blocks
==1144394== 
==1144394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1144394-- 
--1144394-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,213 bytes in 13 blocks
==1144394== 
==1144394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
