==472339== Memcheck, a memory error detector
==472339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==472339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==472339== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==472339== Parent PID: 472338
==472339== 
==472339== 
==472339== FILE DESCRIPTORS: 8 open (3 std) at exit.
==472339== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==472339==    <inherited from parent>
==472339== 
==472339== Open file descriptor 44: /dev/ptmx
==472339==    <inherited from parent>
==472339== 
==472339== Open AF_UNIX socket 43: <unknown>
==472339==    <inherited from parent>
==472339== 
==472339== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250114T112248/ptyhost.log
==472339==    <inherited from parent>
==472339== 
==472339== Open file descriptor 3: /tmp/tmp.G7Sifi6nHD/tmp_valgrind_out
==472339==    <inherited from parent>
==472339== 
==472339== 
==472339== HEAP SUMMARY:
==472339==     in use at exit: 4,078 bytes in 3 blocks
==472339==   total heap usage: 176 allocs, 173 frees, 18,490 bytes allocated
==472339== 
==472339== 14 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==472339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==472339==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==472339==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==472339==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==472339==    by 0x110D1F: append_literal_char (variable_expansion.c:67)
==472339==    by 0x110AE9: expand_variables_in_token (expand_var_tokens.c:142)
==472339==    by 0x10E670: save_and_expand_word (process_word.c:137)
==472339==    by 0x10F71B: collect_and_expand_redirection_word (token_utils.c:70)
==472339==    by 0x10F91C: process_filename_or_delimiter (token_utils.c:124)
==472339==    by 0x110073: handle_redirection (token_utils.c:313)
==472339==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==472339==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==472339== 
==472339== 62 (48 direct, 14 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==472339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==472339==    by 0x10FBE9: create_new_redirection (token_utils.c:200)
==472339==    by 0x10FF9C: prepare_redirection (token_utils.c:290)
==472339==    by 0x110017: handle_redirection (token_utils.c:303)
==472339==    by 0x10F2D9: handle_redirection_operator (tokenize_input.c:81)
==472339==    by 0x10F3EF: process_operator (tokenize_input.c:116)
==472339==    by 0x10F019: tokenize_command (tokenize_input.c:15)
==472339==    by 0x110465: process_input_segment (process_input_segment.c:44)
==472339==    by 0x10ECED: split_cmd_tokenize (split_cmd_tokenize.c:41)
==472339==    by 0x1104F1: preprocess_input (preprocess_input.c:6)
==472339==    by 0x10D7E8: process_and_execute_commands (handle_input.c:11)
==472339==    by 0x10DB79: handle_user_input (handle_input.c:140)
==472339== 
==472339== LEAK SUMMARY:
==472339==    definitely lost: 48 bytes in 1 blocks
==472339==    indirectly lost: 14 bytes in 1 blocks
==472339==      possibly lost: 0 bytes in 0 blocks
==472339==    still reachable: 0 bytes in 0 blocks
==472339==         suppressed: 4,016 bytes in 1 blocks
==472339== 
==472339== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--472339-- 
--472339-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==472339== 
==472339== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
