==4165687== Memcheck, a memory error detector
==4165687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4165687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4165687== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==4165687== Parent PID: 4165686
==4165687== 
==4165688== 
==4165688== FILE DESCRIPTORS: 8 open (3 std) at exit.
==4165688== Open file descriptor 5: /dev/null
==4165688==    at 0x49DEFEB: dup (syscall-template.S:120)
==4165688==    by 0x1097FA: exec_cmd (execute_commands.c:28)
==4165688==    by 0x109933: execution (execute_commands.c:59)
==4165688==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4165688==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4165688==    by 0x10DBD1: handle_input (handle_input.c:174)
==4165688==    by 0x10946D: main (main.c:30)
==4165688== 
==4165688== Open file descriptor 4:
==4165688==    at 0x49DEFEB: dup (syscall-template.S:120)
==4165688==    by 0x1097E6: exec_cmd (execute_commands.c:27)
==4165688==    by 0x109933: execution (execute_commands.c:59)
==4165688==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4165688==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4165688==    by 0x10DBD1: handle_input (handle_input.c:174)
==4165688==    by 0x10946D: main (main.c:30)
==4165688== 
==4165688== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4165688==    <inherited from parent>
==4165688== 
==4165688== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4165688==    <inherited from parent>
==4165688== 
==4165688== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4165688==    <inherited from parent>
==4165688== 
==4165688== 
==4165688== HEAP SUMMARY:
==4165688==     in use at exit: 7,961 bytes in 89 blocks
==4165688==   total heap usage: 108 allocs, 19 frees, 16,220 bytes allocated
==4165688== 
==4165688== 5 bytes in 1 blocks are still reachable in loss record 1 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x10A2C8: ft_strjoin_safe (helper_1.c:34)
==4165688==    by 0x10A3DC: ft_strjoin_and_free_both (helper_2.c:13)
==4165688==    by 0x10A44B: ft_strjoin_free_both (helper_2.c:27)
==4165688==    by 0x110C3A: append_literal_char (variable_expansion.c:67)
==4165688==    by 0x110A04: expand_variables_in_token (expand_var_tokens.c:142)
==4165688==    by 0x10E62C: save_and_expand_word (process_word.c:137)
==4165688==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4165688==    by 0x10EB01: process_word (process_word.c:265)
==4165688==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4165688==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4165688==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4165688== 
==4165688== 5 bytes in 1 blocks are definitely lost in loss record 2 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4165688==    by 0x10CD30: convert_tokens_to_argv (external_commands.c:94)
==4165688==    by 0x10CED9: execute_external_commands (external_commands.c:146)
==4165688==    by 0x10D03C: forking (external_commands.c:191)
==4165688==    by 0x109892: exec_cmd (execute_commands.c:39)
==4165688==    by 0x109933: execution (execute_commands.c:59)
==4165688==    by 0x10D7C8: process_and_execute_commands (handle_input.c:21)
==4165688==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4165688==    by 0x10DBD1: handle_input (handle_input.c:174)
==4165688==    by 0x10946D: main (main.c:30)
==4165688== 
==4165688== 7 bytes in 1 blocks are still reachable in loss record 3 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4165688==    by 0x10D95C: handle_allocation (handle_input.c:72)
==4165688==    by 0x10D9F7: allocate_resources (handle_input.c:94)
==4165688==    by 0x10DB09: handle_user_input (handle_input.c:135)
==4165688==    by 0x10DBD1: handle_input (handle_input.c:174)
==4165688==    by 0x10946D: main (main.c:30)
==4165688== 
==4165688== 7 bytes in 1 blocks are still reachable in loss record 5 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x11230F: ft_substr (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4165688==    by 0x110304: process_input_segment (process_input_segment.c:36)
==4165688==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4165688==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4165688==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4165688==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4165688==    by 0x10DBD1: handle_input (handle_input.c:174)
==4165688==    by 0x10946D: main (main.c:30)
==4165688== 
==4165688== 7 bytes in 1 blocks are still reachable in loss record 6 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4165688==    by 0x10E5EE: save_and_expand_word (process_word.c:131)
==4165688==    by 0x10E790: collect_and_expand_word (process_word.c:176)
==4165688==    by 0x10EB01: process_word (process_word.c:265)
==4165688==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4165688==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4165688==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4165688==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4165688==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4165688==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4165688==    by 0x10DBD1: handle_input (handle_input.c:174)
==4165688== 
==4165688== 20 bytes in 1 blocks are still reachable in loss record 8 of 15
==4165688==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x49DF7BC: getcwd (getcwd.c:86)
==4165688==    by 0x10DF3A: init_shell (init_shell.c:58)
==4165688==    by 0x109454: main (main.c:28)
==4165688== 
==4165688== 56 bytes in 1 blocks are still reachable in loss record 10 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x10ED78: create_command (tokenize_cmd.c:17)
==4165688==    by 0x110362: process_input_segment (process_input_segment.c:43)
==4165688==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4165688==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4165688==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4165688==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4165688==    by 0x10DBD1: handle_input (handle_input.c:174)
==4165688==    by 0x10946D: main (main.c:30)
==4165688== 
==4165688== 104 bytes in 1 blocks are still reachable in loss record 11 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x110088: add_token (token_utils.c:316)
==4165688==    by 0x10E691: add_token_to_command (process_word.c:149)
==4165688==    by 0x10EA7B: handle_non_expanded (process_word.c:252)
==4165688==    by 0x10EB72: process_word (process_word.c:275)
==4165688==    by 0x10F002: tokenize_command (tokenize_input.c:20)
==4165688==    by 0x110380: process_input_segment (process_input_segment.c:44)
==4165688==    by 0x10ECA9: split_cmd_tokenize (split_cmd_tokenize.c:41)
==4165688==    by 0x11040C: preprocess_input (preprocess_input.c:6)
==4165688==    by 0x10D7A4: process_and_execute_commands (handle_input.c:11)
==4165688==    by 0x10DB35: handle_user_input (handle_input.c:140)
==4165688==    by 0x10DBD1: handle_input (handle_input.c:174)
==4165688== 
==4165688== 120 bytes in 1 blocks are still reachable in loss record 12 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x494A122: getdelim (iogetdelim.c:62)
==4165688==    by 0x485C410: readline (in /home/mhoushma/42_minishell_tester/utils/libintercept/libintercept.so)
==4165688==    by 0x10D9AC: read_input (handle_input.c:83)
==4165688==    by 0x10DBB2: handle_input (handle_input.c:169)
==4165688==    by 0x10946D: main (main.c:30)
==4165688== 
==4165688== 608 bytes in 1 blocks are still reachable in loss record 13 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x10DCB6: copy_envp (init_env.c:28)
==4165688==    by 0x10941D: main (main.c:22)
==4165688== 
==4165688== 2,963 bytes in 75 blocks are still reachable in loss record 14 of 15
==4165688==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4165688==    by 0x112179: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell/minishell)
==4165688==    by 0x10DD00: copy_envp (init_env.c:33)
==4165688==    by 0x10941D: main (main.c:22)
==4165688== 
==4165688== LEAK SUMMARY:
==4165688==    definitely lost: 5 bytes in 1 blocks
==4165688==    indirectly lost: 0 bytes in 0 blocks
==4165688==      possibly lost: 0 bytes in 0 blocks
==4165688==    still reachable: 3,897 bytes in 84 blocks
==4165688==         suppressed: 4,059 bytes in 4 blocks
==4165688== 
==4165688== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
--4165688-- 
--4165688-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==4165688== 
==4165688== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 4 from 4)
==4165687== 
==4165687== FILE DESCRIPTORS: 6 open (3 std) at exit.
==4165687== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==4165687==    <inherited from parent>
==4165687== 
==4165687== Open file descriptor 43: /home/mhoushma/.config/Code/logs/20250113T150239/ptyhost.log
==4165687==    <inherited from parent>
==4165687== 
==4165687== Open file descriptor 3: /tmp/tmp.GWicbokJA1/tmp_valgrind_out
==4165687==    <inherited from parent>
==4165687== 
==4165687== 
==4165687== HEAP SUMMARY:
==4165687==     in use at exit: 4,059 bytes in 4 blocks
==4165687==   total heap usage: 110 allocs, 106 frees, 16,356 bytes allocated
==4165687== 
==4165687== LEAK SUMMARY:
==4165687==    definitely lost: 0 bytes in 0 blocks
==4165687==    indirectly lost: 0 bytes in 0 blocks
==4165687==      possibly lost: 0 bytes in 0 blocks
==4165687==    still reachable: 0 bytes in 0 blocks
==4165687==         suppressed: 4,059 bytes in 4 blocks
==4165687== 
==4165687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--4165687-- 
--4165687-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==4165687== 
==4165687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
