==109337== Memcheck, a memory error detector
==109337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109337== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==109337== Parent PID: 109336
==109337== 
==109339== 
==109339== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109339== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109339==    <inherited from parent>
==109339== 
==109339== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109339==    <inherited from parent>
==109339== 
==109339== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109339==    <inherited from parent>
==109339== 
==109339== 
==109339== HEAP SUMMARY:
==109339==     in use at exit: 4,016 bytes in 1 blocks
==109339==   total heap usage: 308 allocs, 307 frees, 25,466 bytes allocated
==109339== 
==109339== LEAK SUMMARY:
==109339==    definitely lost: 0 bytes in 0 blocks
==109339==    indirectly lost: 0 bytes in 0 blocks
==109339==      possibly lost: 0 bytes in 0 blocks
==109339==    still reachable: 0 bytes in 0 blocks
==109339==         suppressed: 4,016 bytes in 1 blocks
==109339== 
==109339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109339-- 
--109339-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==109339== 
==109339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109340== 
==109340== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109340== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109340==    <inherited from parent>
==109340== 
==109340== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109340==    <inherited from parent>
==109340== 
==109340== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109340==    <inherited from parent>
==109340== 
==109340== 
==109340== HEAP SUMMARY:
==109340==     in use at exit: 4,016 bytes in 1 blocks
==109340==   total heap usage: 394 allocs, 393 frees, 26,645 bytes allocated
==109340== 
==109340== LEAK SUMMARY:
==109340==    definitely lost: 0 bytes in 0 blocks
==109340==    indirectly lost: 0 bytes in 0 blocks
==109340==      possibly lost: 0 bytes in 0 blocks
==109340==    still reachable: 0 bytes in 0 blocks
==109340==         suppressed: 4,016 bytes in 1 blocks
==109340== 
==109340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109340-- 
--109340-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==109340== 
==109340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109341== 
==109341== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109341== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109341==    <inherited from parent>
==109341== 
==109341== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109341==    <inherited from parent>
==109341== 
==109341== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109341==    <inherited from parent>
==109341== 
==109341== 
==109341== HEAP SUMMARY:
==109341==     in use at exit: 4,016 bytes in 1 blocks
==109341==   total heap usage: 492 allocs, 491 frees, 28,009 bytes allocated
==109341== 
==109341== LEAK SUMMARY:
==109341==    definitely lost: 0 bytes in 0 blocks
==109341==    indirectly lost: 0 bytes in 0 blocks
==109341==      possibly lost: 0 bytes in 0 blocks
==109341==    still reachable: 0 bytes in 0 blocks
==109341==         suppressed: 4,016 bytes in 1 blocks
==109341== 
==109341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109341-- 
--109341-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==109341== 
==109341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109342== 
==109342== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109342== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109342==    <inherited from parent>
==109342== 
==109342== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109342==    <inherited from parent>
==109342== 
==109342== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109342==    <inherited from parent>
==109342== 
==109342== 
==109342== HEAP SUMMARY:
==109342==     in use at exit: 4,016 bytes in 1 blocks
==109342==   total heap usage: 576 allocs, 575 frees, 29,194 bytes allocated
==109342== 
==109342== LEAK SUMMARY:
==109342==    definitely lost: 0 bytes in 0 blocks
==109342==    indirectly lost: 0 bytes in 0 blocks
==109342==      possibly lost: 0 bytes in 0 blocks
==109342==    still reachable: 0 bytes in 0 blocks
==109342==         suppressed: 4,016 bytes in 1 blocks
==109342== 
==109342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109342-- 
--109342-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==109342== 
==109342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109343== 
==109343== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109343== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109343==    <inherited from parent>
==109343== 
==109343== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109343==    <inherited from parent>
==109343== 
==109343== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109343==    <inherited from parent>
==109343== 
==109343== 
==109343== HEAP SUMMARY:
==109343==     in use at exit: 4,016 bytes in 1 blocks
==109343==   total heap usage: 662 allocs, 661 frees, 30,373 bytes allocated
==109343== 
==109343== LEAK SUMMARY:
==109343==    definitely lost: 0 bytes in 0 blocks
==109343==    indirectly lost: 0 bytes in 0 blocks
==109343==      possibly lost: 0 bytes in 0 blocks
==109343==    still reachable: 0 bytes in 0 blocks
==109343==         suppressed: 4,016 bytes in 1 blocks
==109343== 
==109343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109343-- 
--109343-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==109343== 
==109343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109344== 
==109344== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109344== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109344==    <inherited from parent>
==109344== 
==109344== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109344==    <inherited from parent>
==109344== 
==109344== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109344==    <inherited from parent>
==109344== 
==109344== 
==109344== HEAP SUMMARY:
==109344==     in use at exit: 4,028 bytes in 2 blocks
==109344==   total heap usage: 756 allocs, 754 frees, 28,122 bytes allocated
==109344== 
==109344== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==109344==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109344==    by 0x112DC9: ft_strdup (in /home/pghajard/Desktop/minishell/minishell/minishell)
==109344==    by 0x10D465: convert_tokens_to_argv (external_commands.c:107)
==109344==    by 0x10D60E: execute_external_commands (external_commands.c:159)
==109344==    by 0x10D778: forking (external_commands.c:204)
==109344==    by 0x1098F1: exec_cmd (execute_commands.c:51)
==109344==    by 0x109992: execution (execute_commands.c:70)
==109344==    by 0x10DFFC: process_and_execute_commands (handle_input.c:68)
==109344==    by 0x10E35D: handle_execution_flow (handle_input.c:380)
==109344==    by 0x10E3CD: handle_user_input (handle_input.c:414)
==109344==    by 0x10E433: handle_input (handle_input.c:478)
==109344==    by 0x10946D: main (main.c:60)
==109344== 
==109344== LEAK SUMMARY:
==109344==    definitely lost: 12 bytes in 1 blocks
==109344==    indirectly lost: 0 bytes in 0 blocks
==109344==      possibly lost: 0 bytes in 0 blocks
==109344==    still reachable: 0 bytes in 0 blocks
==109344==         suppressed: 4,016 bytes in 1 blocks
==109344== 
==109344== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--109344-- 
--109344-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==109344== 
==109344== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==109345== 
==109345== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109345== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109345==    <inherited from parent>
==109345== 
==109345== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109345==    <inherited from parent>
==109345== 
==109345== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109345==    <inherited from parent>
==109345== 
==109345== 
==109345== HEAP SUMMARY:
==109345==     in use at exit: 4,016 bytes in 1 blocks
==109345==   total heap usage: 791 allocs, 790 frees, 32,759 bytes allocated
==109345== 
==109345== LEAK SUMMARY:
==109345==    definitely lost: 0 bytes in 0 blocks
==109345==    indirectly lost: 0 bytes in 0 blocks
==109345==      possibly lost: 0 bytes in 0 blocks
==109345==    still reachable: 0 bytes in 0 blocks
==109345==         suppressed: 4,016 bytes in 1 blocks
==109345== 
==109345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109345-- 
--109345-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==109345== 
==109345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109346== 
==109346== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109346== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109346==    <inherited from parent>
==109346== 
==109346== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109346==    <inherited from parent>
==109346== 
==109346== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109346==    <inherited from parent>
==109346== 
==109346== 
==109346== HEAP SUMMARY:
==109346==     in use at exit: 4,016 bytes in 1 blocks
==109346==   total heap usage: 877 allocs, 876 frees, 33,938 bytes allocated
==109346== 
==109346== LEAK SUMMARY:
==109346==    definitely lost: 0 bytes in 0 blocks
==109346==    indirectly lost: 0 bytes in 0 blocks
==109346==      possibly lost: 0 bytes in 0 blocks
==109346==    still reachable: 0 bytes in 0 blocks
==109346==         suppressed: 4,016 bytes in 1 blocks
==109346== 
==109346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109346-- 
--109346-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==109346== 
==109346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109347== 
==109347== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109347== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109347==    <inherited from parent>
==109347== 
==109347== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109347==    <inherited from parent>
==109347== 
==109347== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109347==    <inherited from parent>
==109347== 
==109347== 
==109347== HEAP SUMMARY:
==109347==     in use at exit: 4,016 bytes in 1 blocks
==109347==   total heap usage: 911 allocs, 910 frees, 34,460 bytes allocated
==109347== 
==109347== LEAK SUMMARY:
==109347==    definitely lost: 0 bytes in 0 blocks
==109347==    indirectly lost: 0 bytes in 0 blocks
==109347==      possibly lost: 0 bytes in 0 blocks
==109347==    still reachable: 0 bytes in 0 blocks
==109347==         suppressed: 4,016 bytes in 1 blocks
==109347== 
==109347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--109347-- 
--109347-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==109347== 
==109347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==109337== 
==109337== FILE DESCRIPTORS: 6 open (3 std) at exit.
==109337== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==109337==    <inherited from parent>
==109337== 
==109337== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250120T102221/ptyhost.log
==109337==    <inherited from parent>
==109337== 
==109337== Open file descriptor 3: /tmp/tmp.bBVw3WKEhv/tmp_valgrind_out
==109337==    <inherited from parent>
==109337== 
==109337== 
==109337== HEAP SUMMARY:
==109337==     in use at exit: 4,879 bytes in 55 blocks
==109337==   total heap usage: 997 allocs, 942 frees, 31,475 bytes allocated
==109337== 
==109337== LEAK SUMMARY:
==109337==    definitely lost: 0 bytes in 0 blocks
==109337==    indirectly lost: 0 bytes in 0 blocks
==109337==      possibly lost: 0 bytes in 0 blocks
==109337==    still reachable: 0 bytes in 0 blocks
==109337==         suppressed: 4,879 bytes in 55 blocks
==109337== 
==109337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--109337-- 
--109337-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==109337== 
==109337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
