==994326== Memcheck, a memory error detector
==994326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==994326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==994326== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==994326== Parent PID: 994325
==994326== 
==994339== 
==994339== FILE DESCRIPTORS: 8 open (3 std) at exit.
==994339== Open file descriptor 5:
==994339==    at 0x49DF07D: pipe (pipe.c:29)
==994339==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994339==    by 0x109913: execution (execute_commands.c:56)
==994339==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994339==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994339==    by 0x10DC15: handle_input (handle_input.c:174)
==994339==    by 0x10946D: main (main.c:30)
==994339== 
==994339== Open file descriptor 4:
==994339==    at 0x49DF07D: pipe (pipe.c:29)
==994339==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994339==    by 0x109913: execution (execute_commands.c:56)
==994339==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994339==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994339==    by 0x10DC15: handle_input (handle_input.c:174)
==994339==    by 0x10946D: main (main.c:30)
==994339== 
==994339== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994339==    <inherited from parent>
==994339== 
==994339== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994339==    <inherited from parent>
==994339== 
==994339== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994339==    <inherited from parent>
==994339== 
==994339== 
==994339== HEAP SUMMARY:
==994339==     in use at exit: 4,032 bytes in 3 blocks
==994339==   total heap usage: 177 allocs, 174 frees, 22,449 bytes allocated
==994339== 
==994339== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==994339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994339==    by 0x1099CB: init_pipes (init_pipes.c:11)
==994339==    by 0x109913: execution (execute_commands.c:56)
==994339==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994339==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994339==    by 0x10DC15: handle_input (handle_input.c:174)
==994339==    by 0x10946D: main (main.c:30)
==994339== 
==994339== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==994339==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994339==    by 0x109A03: init_pipes (init_pipes.c:16)
==994339==    by 0x109913: execution (execute_commands.c:56)
==994339==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994339==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994339==    by 0x10DC15: handle_input (handle_input.c:174)
==994339==    by 0x10946D: main (main.c:30)
==994339== 
==994339== LEAK SUMMARY:
==994339==    definitely lost: 0 bytes in 0 blocks
==994339==    indirectly lost: 0 bytes in 0 blocks
==994339==      possibly lost: 0 bytes in 0 blocks
==994339==    still reachable: 16 bytes in 2 blocks
==994339==         suppressed: 4,016 bytes in 1 blocks
==994339== 
==994339== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--994339-- 
--994339-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==994339== 
==994339== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==994340== 
==994340== FILE DESCRIPTORS: 6 open (3 std) at exit.
==994340== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994340==    <inherited from parent>
==994340== 
==994340== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994340==    <inherited from parent>
==994340== 
==994340== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994340==    <inherited from parent>
==994340== 
==994340== 
==994340== HEAP SUMMARY:
==994340==     in use at exit: 4,016 bytes in 1 blocks
==994340==   total heap usage: 217 allocs, 216 frees, 22,954 bytes allocated
==994340== 
==994340== LEAK SUMMARY:
==994340==    definitely lost: 0 bytes in 0 blocks
==994340==    indirectly lost: 0 bytes in 0 blocks
==994340==      possibly lost: 0 bytes in 0 blocks
==994340==    still reachable: 0 bytes in 0 blocks
==994340==         suppressed: 4,016 bytes in 1 blocks
==994340== 
==994340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--994340-- 
--994340-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==994340== 
==994340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==994326== 
==994326== FILE DESCRIPTORS: 6 open (3 std) at exit.
==994326== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994326==    <inherited from parent>
==994326== 
==994326== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994326==    <inherited from parent>
==994326== 
==994326== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994326==    <inherited from parent>
==994326== 
==994326== 
==994326== HEAP SUMMARY:
==994326==     in use at exit: 4,138 bytes in 7 blocks
==994326==   total heap usage: 218 allocs, 211 frees, 18,994 bytes allocated
==994326== 
==994326== LEAK SUMMARY:
==994326==    definitely lost: 0 bytes in 0 blocks
==994326==    indirectly lost: 0 bytes in 0 blocks
==994326==      possibly lost: 0 bytes in 0 blocks
==994326==    still reachable: 0 bytes in 0 blocks
==994326==         suppressed: 4,138 bytes in 7 blocks
==994326== 
==994326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--994326-- 
--994326-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,138 bytes in 7 blocks
==994326== 
==994326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
