==994506== Memcheck, a memory error detector
==994506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==994506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==994506== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==994506== Parent PID: 994505
==994506== 
==994507== 
==994507== FILE DESCRIPTORS: 8 open (3 std) at exit.
==994507== Open file descriptor 5:
==994507==    at 0x49DF07D: pipe (pipe.c:29)
==994507==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994507==    by 0x109913: execution (execute_commands.c:56)
==994507==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994507==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994507==    by 0x10DC15: handle_input (handle_input.c:174)
==994507==    by 0x10946D: main (main.c:30)
==994507== 
==994507== Open file descriptor 4:
==994507==    at 0x49DF07D: pipe (pipe.c:29)
==994507==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994507==    by 0x109913: execution (execute_commands.c:56)
==994507==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994507==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994507==    by 0x10DC15: handle_input (handle_input.c:174)
==994507==    by 0x10946D: main (main.c:30)
==994507== 
==994507== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994507==    <inherited from parent>
==994507== 
==994507== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994507==    <inherited from parent>
==994507== 
==994507== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994507==    <inherited from parent>
==994507== 
==994507== 
==994507== HEAP SUMMARY:
==994507==     in use at exit: 4,032 bytes in 3 blocks
==994507==   total heap usage: 210 allocs, 207 frees, 23,220 bytes allocated
==994507== 
==994507== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==994507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994507==    by 0x1099CB: init_pipes (init_pipes.c:11)
==994507==    by 0x109913: execution (execute_commands.c:56)
==994507==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994507==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994507==    by 0x10DC15: handle_input (handle_input.c:174)
==994507==    by 0x10946D: main (main.c:30)
==994507== 
==994507== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==994507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994507==    by 0x109A03: init_pipes (init_pipes.c:16)
==994507==    by 0x109913: execution (execute_commands.c:56)
==994507==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994507==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994507==    by 0x10DC15: handle_input (handle_input.c:174)
==994507==    by 0x10946D: main (main.c:30)
==994507== 
==994507== LEAK SUMMARY:
==994507==    definitely lost: 0 bytes in 0 blocks
==994507==    indirectly lost: 0 bytes in 0 blocks
==994507==      possibly lost: 0 bytes in 0 blocks
==994507==    still reachable: 16 bytes in 2 blocks
==994507==         suppressed: 4,016 bytes in 1 blocks
==994507== 
==994507== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--994507-- 
--994507-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==994507== 
==994507== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==994509== 
==994509== FILE DESCRIPTORS: 6 open (3 std) at exit.
==994509== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994509==    <inherited from parent>
==994509== 
==994509== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994509==    <inherited from parent>
==994509== 
==994509== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994509==    <inherited from parent>
==994509== 
==994509== 
==994509== HEAP SUMMARY:
==994509==     in use at exit: 4,016 bytes in 1 blocks
==994509==   total heap usage: 250 allocs, 249 frees, 23,840 bytes allocated
==994509== 
==994509== LEAK SUMMARY:
==994509==    definitely lost: 0 bytes in 0 blocks
==994509==    indirectly lost: 0 bytes in 0 blocks
==994509==      possibly lost: 0 bytes in 0 blocks
==994509==    still reachable: 0 bytes in 0 blocks
==994509==         suppressed: 4,016 bytes in 1 blocks
==994509== 
==994509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--994509-- 
--994509-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==994509== 
==994509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==994506== 
==994506== FILE DESCRIPTORS: 6 open (3 std) at exit.
==994506== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994506==    <inherited from parent>
==994506== 
==994506== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994506==    <inherited from parent>
==994506== 
==994506== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994506==    <inherited from parent>
==994506== 
==994506== 
==994506== HEAP SUMMARY:
==994506==     in use at exit: 4,154 bytes in 7 blocks
==994506==   total heap usage: 251 allocs, 244 frees, 19,880 bytes allocated
==994506== 
==994506== LEAK SUMMARY:
==994506==    definitely lost: 0 bytes in 0 blocks
==994506==    indirectly lost: 0 bytes in 0 blocks
==994506==      possibly lost: 0 bytes in 0 blocks
==994506==    still reachable: 0 bytes in 0 blocks
==994506==         suppressed: 4,154 bytes in 7 blocks
==994506== 
==994506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--994506-- 
--994506-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==994506== 
==994506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
