==994561== Memcheck, a memory error detector
==994561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==994561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==994561== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==994561== Parent PID: 994560
==994561== 
==994562== 
==994562== FILE DESCRIPTORS: 8 open (3 std) at exit.
==994562== Open file descriptor 5:
==994562==    at 0x49DF07D: pipe (pipe.c:29)
==994562==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994562==    by 0x109913: execution (execute_commands.c:56)
==994562==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994562==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994562==    by 0x10DC15: handle_input (handle_input.c:174)
==994562==    by 0x10946D: main (main.c:30)
==994562== 
==994562== Open file descriptor 4:
==994562==    at 0x49DF07D: pipe (pipe.c:29)
==994562==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994562==    by 0x109913: execution (execute_commands.c:56)
==994562==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994562==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994562==    by 0x10DC15: handle_input (handle_input.c:174)
==994562==    by 0x10946D: main (main.c:30)
==994562== 
==994562== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994562==    <inherited from parent>
==994562== 
==994562== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994562==    <inherited from parent>
==994562== 
==994562== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994562==    <inherited from parent>
==994562== 
==994562== 
==994562== HEAP SUMMARY:
==994562==     in use at exit: 4,032 bytes in 3 blocks
==994562==   total heap usage: 234 allocs, 231 frees, 23,404 bytes allocated
==994562== 
==994562== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==994562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994562==    by 0x1099CB: init_pipes (init_pipes.c:11)
==994562==    by 0x109913: execution (execute_commands.c:56)
==994562==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994562==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994562==    by 0x10DC15: handle_input (handle_input.c:174)
==994562==    by 0x10946D: main (main.c:30)
==994562== 
==994562== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==994562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994562==    by 0x109A03: init_pipes (init_pipes.c:16)
==994562==    by 0x109913: execution (execute_commands.c:56)
==994562==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994562==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994562==    by 0x10DC15: handle_input (handle_input.c:174)
==994562==    by 0x10946D: main (main.c:30)
==994562== 
==994562== LEAK SUMMARY:
==994562==    definitely lost: 0 bytes in 0 blocks
==994562==    indirectly lost: 0 bytes in 0 blocks
==994562==      possibly lost: 0 bytes in 0 blocks
==994562==    still reachable: 16 bytes in 2 blocks
==994562==         suppressed: 4,016 bytes in 1 blocks
==994562== 
==994562== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--994562-- 
--994562-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==994562== 
==994562== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==994564== 
==994564== FILE DESCRIPTORS: 6 open (3 std) at exit.
==994564== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994564==    <inherited from parent>
==994564== 
==994564== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994564==    <inherited from parent>
==994564== 
==994564== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994564==    <inherited from parent>
==994564== 
==994564== 
==994564== HEAP SUMMARY:
==994564==     in use at exit: 4,016 bytes in 1 blocks
==994564==   total heap usage: 274 allocs, 273 frees, 24,024 bytes allocated
==994564== 
==994564== LEAK SUMMARY:
==994564==    definitely lost: 0 bytes in 0 blocks
==994564==    indirectly lost: 0 bytes in 0 blocks
==994564==      possibly lost: 0 bytes in 0 blocks
==994564==    still reachable: 0 bytes in 0 blocks
==994564==         suppressed: 4,016 bytes in 1 blocks
==994564== 
==994564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--994564-- 
--994564-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==994564== 
==994564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==994561== 
==994561== FILE DESCRIPTORS: 6 open (3 std) at exit.
==994561== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994561==    <inherited from parent>
==994561== 
==994561== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994561==    <inherited from parent>
==994561== 
==994561== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994561==    <inherited from parent>
==994561== 
==994561== 
==994561== HEAP SUMMARY:
==994561==     in use at exit: 4,162 bytes in 7 blocks
==994561==   total heap usage: 275 allocs, 268 frees, 20,064 bytes allocated
==994561== 
==994561== LEAK SUMMARY:
==994561==    definitely lost: 0 bytes in 0 blocks
==994561==    indirectly lost: 0 bytes in 0 blocks
==994561==      possibly lost: 0 bytes in 0 blocks
==994561==    still reachable: 0 bytes in 0 blocks
==994561==         suppressed: 4,162 bytes in 7 blocks
==994561== 
==994561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--994561-- 
--994561-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 7 blocks
==994561== 
==994561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
