==994011== Memcheck, a memory error detector
==994011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==994011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==994011== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==994011== Parent PID: 994010
==994011== 
==994012== 
==994012== FILE DESCRIPTORS: 8 open (3 std) at exit.
==994012== Open file descriptor 5:
==994012==    at 0x49DF07D: pipe (pipe.c:29)
==994012==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994012==    by 0x109913: execution (execute_commands.c:56)
==994012==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994012==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994012==    by 0x10DC15: handle_input (handle_input.c:174)
==994012==    by 0x10946D: main (main.c:30)
==994012== 
==994012== Open file descriptor 4:
==994012==    at 0x49DF07D: pipe (pipe.c:29)
==994012==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994012==    by 0x109913: execution (execute_commands.c:56)
==994012==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994012==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994012==    by 0x10DC15: handle_input (handle_input.c:174)
==994012==    by 0x10946D: main (main.c:30)
==994012== 
==994012== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994012==    <inherited from parent>
==994012== 
==994012== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994012==    <inherited from parent>
==994012== 
==994012== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994012==    <inherited from parent>
==994012== 
==994012== 
==994012== HEAP SUMMARY:
==994012==     in use at exit: 4,032 bytes in 3 blocks
==994012==   total heap usage: 139 allocs, 136 frees, 22,133 bytes allocated
==994012== 
==994012== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==994012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994012==    by 0x1099CB: init_pipes (init_pipes.c:11)
==994012==    by 0x109913: execution (execute_commands.c:56)
==994012==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994012==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994012==    by 0x10DC15: handle_input (handle_input.c:174)
==994012==    by 0x10946D: main (main.c:30)
==994012== 
==994012== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==994012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994012==    by 0x109A03: init_pipes (init_pipes.c:16)
==994012==    by 0x109913: execution (execute_commands.c:56)
==994012==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994012==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994012==    by 0x10DC15: handle_input (handle_input.c:174)
==994012==    by 0x10946D: main (main.c:30)
==994012== 
==994012== LEAK SUMMARY:
==994012==    definitely lost: 0 bytes in 0 blocks
==994012==    indirectly lost: 0 bytes in 0 blocks
==994012==      possibly lost: 0 bytes in 0 blocks
==994012==    still reachable: 16 bytes in 2 blocks
==994012==         suppressed: 4,016 bytes in 1 blocks
==994012== 
==994012== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--994012-- 
--994012-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==994012== 
==994012== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==994011== 
==994011== FILE DESCRIPTORS: 6 open (3 std) at exit.
==994011== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994011==    <inherited from parent>
==994011== 
==994011== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994011==    <inherited from parent>
==994011== 
==994011== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994011==    <inherited from parent>
==994011== 
==994011== 
==994011== HEAP SUMMARY:
==994011==     in use at exit: 4,168 bytes in 10 blocks
==994011==   total heap usage: 292 allocs, 282 frees, 20,529 bytes allocated
==994011== 
==994011== LEAK SUMMARY:
==994011==    definitely lost: 0 bytes in 0 blocks
==994011==    indirectly lost: 0 bytes in 0 blocks
==994011==      possibly lost: 0 bytes in 0 blocks
==994011==    still reachable: 0 bytes in 0 blocks
==994011==         suppressed: 4,168 bytes in 10 blocks
==994011== 
==994011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--994011-- 
--994011-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==994011== 
==994011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
