==994068== Memcheck, a memory error detector
==994068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==994068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==994068== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==994068== Parent PID: 994067
==994068== 
==994069== 
==994069== FILE DESCRIPTORS: 8 open (3 std) at exit.
==994069== Open file descriptor 5:
==994069==    at 0x49DF07D: pipe (pipe.c:29)
==994069==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994069==    by 0x109913: execution (execute_commands.c:56)
==994069==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994069==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994069==    by 0x10DC15: handle_input (handle_input.c:174)
==994069==    by 0x10946D: main (main.c:30)
==994069== 
==994069== Open file descriptor 4:
==994069==    at 0x49DF07D: pipe (pipe.c:29)
==994069==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994069==    by 0x109913: execution (execute_commands.c:56)
==994069==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994069==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994069==    by 0x10DC15: handle_input (handle_input.c:174)
==994069==    by 0x10946D: main (main.c:30)
==994069== 
==994069== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994069==    <inherited from parent>
==994069== 
==994069== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994069==    <inherited from parent>
==994069== 
==994069== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994069==    <inherited from parent>
==994069== 
==994069== 
==994069== HEAP SUMMARY:
==994069==     in use at exit: 4,032 bytes in 3 blocks
==994069==   total heap usage: 138 allocs, 135 frees, 22,125 bytes allocated
==994069== 
==994069== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==994069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994069==    by 0x1099CB: init_pipes (init_pipes.c:11)
==994069==    by 0x109913: execution (execute_commands.c:56)
==994069==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994069==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994069==    by 0x10DC15: handle_input (handle_input.c:174)
==994069==    by 0x10946D: main (main.c:30)
==994069== 
==994069== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==994069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994069==    by 0x109A03: init_pipes (init_pipes.c:16)
==994069==    by 0x109913: execution (execute_commands.c:56)
==994069==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994069==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994069==    by 0x10DC15: handle_input (handle_input.c:174)
==994069==    by 0x10946D: main (main.c:30)
==994069== 
==994069== LEAK SUMMARY:
==994069==    definitely lost: 0 bytes in 0 blocks
==994069==    indirectly lost: 0 bytes in 0 blocks
==994069==      possibly lost: 0 bytes in 0 blocks
==994069==    still reachable: 16 bytes in 2 blocks
==994069==         suppressed: 4,016 bytes in 1 blocks
==994069== 
==994069== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--994069-- 
--994069-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==994069== 
==994069== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==994068== 
==994068== FILE DESCRIPTORS: 6 open (3 std) at exit.
==994068== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994068==    <inherited from parent>
==994068== 
==994068== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994068==    <inherited from parent>
==994068== 
==994068== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994068==    <inherited from parent>
==994068== 
==994068== 
==994068== HEAP SUMMARY:
==994068==     in use at exit: 4,168 bytes in 10 blocks
==994068==   total heap usage: 292 allocs, 282 frees, 20,529 bytes allocated
==994068== 
==994068== LEAK SUMMARY:
==994068==    definitely lost: 0 bytes in 0 blocks
==994068==    indirectly lost: 0 bytes in 0 blocks
==994068==      possibly lost: 0 bytes in 0 blocks
==994068==    still reachable: 0 bytes in 0 blocks
==994068==         suppressed: 4,168 bytes in 10 blocks
==994068== 
==994068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--994068-- 
--994068-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==994068== 
==994068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
