==994125== Memcheck, a memory error detector
==994125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==994125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==994125== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==994125== Parent PID: 994124
==994125== 
==994126== 
==994126== FILE DESCRIPTORS: 16 open (3 std) at exit.
==994126== Open file descriptor 13:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 12:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 11:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 10:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 9:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 8:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 7:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 6:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 5:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 4:
==994126==    at 0x49DF07D: pipe (pipe.c:29)
==994126==    by 0x109A4B: init_pipes (init_pipes.c:19)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994126==    <inherited from parent>
==994126== 
==994126== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994126==    <inherited from parent>
==994126== 
==994126== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994126==    <inherited from parent>
==994126== 
==994126== 
==994126== HEAP SUMMARY:
==994126==     in use at exit: 4,096 bytes in 7 blocks
==994126==   total heap usage: 276 allocs, 269 frees, 23,876 bytes allocated
==994126== 
==994126== 40 bytes in 1 blocks are still reachable in loss record 1 of 3
==994126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994126==    by 0x1099CB: init_pipes (init_pipes.c:11)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== 40 bytes in 5 blocks are still reachable in loss record 2 of 3
==994126==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==994126==    by 0x109A03: init_pipes (init_pipes.c:16)
==994126==    by 0x109913: execution (execute_commands.c:56)
==994126==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==994126==    by 0x10DB79: handle_user_input (handle_input.c:140)
==994126==    by 0x10DC15: handle_input (handle_input.c:174)
==994126==    by 0x10946D: main (main.c:30)
==994126== 
==994126== LEAK SUMMARY:
==994126==    definitely lost: 0 bytes in 0 blocks
==994126==    indirectly lost: 0 bytes in 0 blocks
==994126==      possibly lost: 0 bytes in 0 blocks
==994126==    still reachable: 80 bytes in 6 blocks
==994126==         suppressed: 4,016 bytes in 1 blocks
==994126== 
==994126== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--994126-- 
--994126-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==994126== 
==994126== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==994125== 
==994125== FILE DESCRIPTORS: 6 open (3 std) at exit.
==994125== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==994125==    <inherited from parent>
==994125== 
==994125== Open file descriptor 43: /home/pghajard/.config/Code/logs/20250114T114818/ptyhost.log
==994125==    <inherited from parent>
==994125== 
==994125== Open file descriptor 3: /tmp/tmp.UIvzZyG2I8/tmp_valgrind_out
==994125==    <inherited from parent>
==994125== 
==994125== 
==994125== HEAP SUMMARY:
==994125==     in use at exit: 4,117 bytes in 4 blocks
==994125==   total heap usage: 383 allocs, 379 frees, 22,016 bytes allocated
==994125== 
==994125== LEAK SUMMARY:
==994125==    definitely lost: 0 bytes in 0 blocks
==994125==    indirectly lost: 0 bytes in 0 blocks
==994125==      possibly lost: 0 bytes in 0 blocks
==994125==    still reachable: 0 bytes in 0 blocks
==994125==         suppressed: 4,117 bytes in 4 blocks
==994125== 
==994125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--994125-- 
--994125-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==994125== 
==994125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
