total 44
drwxrwxr-x 5 mina mina 4096 Dec  3 15:32 .
drwxrwxr-x 7 mina mina 4096 Dec  3 15:31 ..
-rw-rw-r-- 1 mina mina 6148 Dec  3 15:32 .DS_Store
-rw-rw-r-- 1 mina mina    0 Dec  3 15:32 file
-rw-rw-r-- 1 mina mina    6 Dec  3 15:32 foo
drwxrwxr-x 8 mina mina 4096 Dec  3 15:34 .git
-rw-rw-r-- 1 mina mina  439 Dec  3 15:32 .gitignore
-rw-rw-r-- 1 mina mina 1076 Dec  3 15:32 LICENSE
drwxrwxr-x 9 mina mina 4096 Dec  3 15:37 minishell
-rw-rw-r-- 1 mina mina 3041 Dec  3 15:32 README.md
drwxrwxr-x 2 mina mina 4096 Dec  3 15:32 .vscode

Debug: shell->cmds_nb: 2


Debug: shell->pipe_nb: 1

Debug: Starting execution()---------------------------------------
Debug: Finished execution()-------------------------------------
