==78395== Memcheck, a memory error detector
==78395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78395== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==78395== Parent PID: 78394
==78395== 
==78397== 
==78397== FILE DESCRIPTORS: 10 open (3 std) at exit.
==78397== Open file descriptor 5:
==78397==    at 0x49DF07D: pipe (pipe.c:29)
==78397==    by 0x109A4B: init_pipes (init_pipes.c:19)
==78397==    by 0x109913: execution (execute_commands.c:56)
==78397==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78397==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78397==    by 0x10DC15: handle_input (handle_input.c:174)
==78397==    by 0x10946D: main (main.c:30)
==78397== 
==78397== Open file descriptor 4:
==78397==    at 0x49DF07D: pipe (pipe.c:29)
==78397==    by 0x109A4B: init_pipes (init_pipes.c:19)
==78397==    by 0x109913: execution (execute_commands.c:56)
==78397==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78397==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78397==    by 0x10DC15: handle_input (handle_input.c:174)
==78397==    by 0x10946D: main (main.c:30)
==78397== 
==78397== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==78397==    <inherited from parent>
==78397== 
==78397== Open file descriptor 44: /dev/ptmx
==78397==    <inherited from parent>
==78397== 
==78397== Open AF_UNIX socket 43: <unknown>
==78397==    <inherited from parent>
==78397== 
==78397== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==78397==    <inherited from parent>
==78397== 
==78397== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==78397==    <inherited from parent>
==78397== 
==78397== 
==78397== HEAP SUMMARY:
==78397==     in use at exit: 4,032 bytes in 3 blocks
==78397==   total heap usage: 274 allocs, 271 frees, 18,766 bytes allocated
==78397== 
==78397== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==78397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78397==    by 0x1099CB: init_pipes (init_pipes.c:11)
==78397==    by 0x109913: execution (execute_commands.c:56)
==78397==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78397==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78397==    by 0x10DC15: handle_input (handle_input.c:174)
==78397==    by 0x10946D: main (main.c:30)
==78397== 
==78397== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==78397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78397==    by 0x109A03: init_pipes (init_pipes.c:16)
==78397==    by 0x109913: execution (execute_commands.c:56)
==78397==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78397==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78397==    by 0x10DC15: handle_input (handle_input.c:174)
==78397==    by 0x10946D: main (main.c:30)
==78397== 
==78397== LEAK SUMMARY:
==78397==    definitely lost: 0 bytes in 0 blocks
==78397==    indirectly lost: 0 bytes in 0 blocks
==78397==      possibly lost: 0 bytes in 0 blocks
==78397==    still reachable: 16 bytes in 2 blocks
==78397==         suppressed: 4,016 bytes in 1 blocks
==78397== 
==78397== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--78397-- 
--78397-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==78397== 
==78397== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==78399== 
==78399== FILE DESCRIPTORS: 10 open (3 std) at exit.
==78399== Open file descriptor 5:
==78399==    at 0x49DF07D: pipe (pipe.c:29)
==78399==    by 0x109A4B: init_pipes (init_pipes.c:19)
==78399==    by 0x109913: execution (execute_commands.c:56)
==78399==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78399==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78399==    by 0x10DC15: handle_input (handle_input.c:174)
==78399==    by 0x10946D: main (main.c:30)
==78399== 
==78399== Open file descriptor 4:
==78399==    at 0x49DF07D: pipe (pipe.c:29)
==78399==    by 0x109A4B: init_pipes (init_pipes.c:19)
==78399==    by 0x109913: execution (execute_commands.c:56)
==78399==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78399==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78399==    by 0x10DC15: handle_input (handle_input.c:174)
==78399==    by 0x10946D: main (main.c:30)
==78399== 
==78399== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==78399==    <inherited from parent>
==78399== 
==78399== Open file descriptor 44: /dev/ptmx
==78399==    <inherited from parent>
==78399== 
==78399== Open AF_UNIX socket 43: <unknown>
==78399==    <inherited from parent>
==78399== 
==78399== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==78399==    <inherited from parent>
==78399== 
==78399== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==78399==    <inherited from parent>
==78399== 
==78399== 
==78399== HEAP SUMMARY:
==78399==     in use at exit: 4,032 bytes in 3 blocks
==78399==   total heap usage: 375 allocs, 372 frees, 20,165 bytes allocated
==78399== 
==78399== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==78399==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78399==    by 0x1099CB: init_pipes (init_pipes.c:11)
==78399==    by 0x109913: execution (execute_commands.c:56)
==78399==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78399==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78399==    by 0x10DC15: handle_input (handle_input.c:174)
==78399==    by 0x10946D: main (main.c:30)
==78399== 
==78399== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==78399==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78399==    by 0x109A03: init_pipes (init_pipes.c:16)
==78399==    by 0x109913: execution (execute_commands.c:56)
==78399==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78399==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78399==    by 0x10DC15: handle_input (handle_input.c:174)
==78399==    by 0x10946D: main (main.c:30)
==78399== 
==78399== LEAK SUMMARY:
==78399==    definitely lost: 0 bytes in 0 blocks
==78399==    indirectly lost: 0 bytes in 0 blocks
==78399==      possibly lost: 0 bytes in 0 blocks
==78399==    still reachable: 16 bytes in 2 blocks
==78399==         suppressed: 4,016 bytes in 1 blocks
==78399== 
==78399== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--78399-- 
--78399-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==78399== 
==78399== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==78395== 
==78395== FILE DESCRIPTORS: 8 open (3 std) at exit.
==78395== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==78395==    <inherited from parent>
==78395== 
==78395== Open file descriptor 44: /dev/ptmx
==78395==    <inherited from parent>
==78395== 
==78395== Open AF_UNIX socket 43: <unknown>
==78395==    <inherited from parent>
==78395== 
==78395== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==78395==    <inherited from parent>
==78395== 
==78395== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==78395==    <inherited from parent>
==78395== 
==78395== 
==78395== HEAP SUMMARY:
==78395==     in use at exit: 4,240 bytes in 13 blocks
==78395==   total heap usage: 402 allocs, 389 frees, 20,786 bytes allocated
==78395== 
==78395== LEAK SUMMARY:
==78395==    definitely lost: 0 bytes in 0 blocks
==78395==    indirectly lost: 0 bytes in 0 blocks
==78395==      possibly lost: 0 bytes in 0 blocks
==78395==    still reachable: 0 bytes in 0 blocks
==78395==         suppressed: 4,240 bytes in 13 blocks
==78395== 
==78395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--78395-- 
--78395-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==78395== 
==78395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
