==78598== Memcheck, a memory error detector
==78598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78598== Command: /home/mhoushma/Desktop/new/minishell/minishell/minishell
==78598== Parent PID: 78597
==78598== 
==78600== 
==78600== FILE DESCRIPTORS: 10 open (3 std) at exit.
==78600== Open file descriptor 5:
==78600==    at 0x49DF07D: pipe (pipe.c:29)
==78600==    by 0x109A4B: init_pipes (init_pipes.c:19)
==78600==    by 0x109913: execution (execute_commands.c:56)
==78600==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78600==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78600==    by 0x10DC15: handle_input (handle_input.c:174)
==78600==    by 0x10946D: main (main.c:30)
==78600== 
==78600== Open file descriptor 4:
==78600==    at 0x49DF07D: pipe (pipe.c:29)
==78600==    by 0x109A4B: init_pipes (init_pipes.c:19)
==78600==    by 0x109913: execution (execute_commands.c:56)
==78600==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78600==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78600==    by 0x10DC15: handle_input (handle_input.c:174)
==78600==    by 0x10946D: main (main.c:30)
==78600== 
==78600== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==78600==    <inherited from parent>
==78600== 
==78600== Open file descriptor 44: /dev/ptmx
==78600==    <inherited from parent>
==78600== 
==78600== Open AF_UNIX socket 43: <unknown>
==78600==    <inherited from parent>
==78600== 
==78600== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==78600==    <inherited from parent>
==78600== 
==78600== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==78600==    <inherited from parent>
==78600== 
==78600== 
==78600== HEAP SUMMARY:
==78600==     in use at exit: 4,032 bytes in 3 blocks
==78600==   total heap usage: 220 allocs, 217 frees, 21,499 bytes allocated
==78600== 
==78600== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==78600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78600==    by 0x1099CB: init_pipes (init_pipes.c:11)
==78600==    by 0x109913: execution (execute_commands.c:56)
==78600==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78600==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78600==    by 0x10DC15: handle_input (handle_input.c:174)
==78600==    by 0x10946D: main (main.c:30)
==78600== 
==78600== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==78600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78600==    by 0x109A03: init_pipes (init_pipes.c:16)
==78600==    by 0x109913: execution (execute_commands.c:56)
==78600==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==78600==    by 0x10DB79: handle_user_input (handle_input.c:140)
==78600==    by 0x10DC15: handle_input (handle_input.c:174)
==78600==    by 0x10946D: main (main.c:30)
==78600== 
==78600== LEAK SUMMARY:
==78600==    definitely lost: 0 bytes in 0 blocks
==78600==    indirectly lost: 0 bytes in 0 blocks
==78600==      possibly lost: 0 bytes in 0 blocks
==78600==    still reachable: 16 bytes in 2 blocks
==78600==         suppressed: 4,016 bytes in 1 blocks
==78600== 
==78600== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--78600-- 
--78600-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==78600== 
==78600== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==78598== 
==78598== FILE DESCRIPTORS: 8 open (3 std) at exit.
==78598== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==78598==    <inherited from parent>
==78598== 
==78598== Open file descriptor 44: /dev/ptmx
==78598==    <inherited from parent>
==78598== 
==78598== Open AF_UNIX socket 43: <unknown>
==78598==    <inherited from parent>
==78598== 
==78598== Open file descriptor 42: /home/mhoushma/.config/Code/logs/20250113T154039/ptyhost.log
==78598==    <inherited from parent>
==78598== 
==78598== Open file descriptor 3: /tmp/tmp.0Nbb6WC2oH/tmp_valgrind_out
==78598==    <inherited from parent>
==78598== 
==78598== 
==78598== HEAP SUMMARY:
==78598==     in use at exit: 4,181 bytes in 10 blocks
==78598==   total heap usage: 275 allocs, 265 frees, 18,136 bytes allocated
==78598== 
==78598== LEAK SUMMARY:
==78598==    definitely lost: 0 bytes in 0 blocks
==78598==    indirectly lost: 0 bytes in 0 blocks
==78598==      possibly lost: 0 bytes in 0 blocks
==78598==    still reachable: 0 bytes in 0 blocks
==78598==         suppressed: 4,181 bytes in 10 blocks
==78598== 
==78598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--78598-- 
--78598-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==78598== 
==78598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
