==187055== Memcheck, a memory error detector
==187055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==187055== Command: /home/mhoushma/Desktop/new/minishell/minishell
==187055== Parent PID: 187054
==187055== 
==187087== 
==187087== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187087== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187087==    <inherited from parent>
==187087== 
==187087== 
==187087== HEAP SUMMARY:
==187087==     in use at exit: 4,016 bytes in 1 blocks
==187087==   total heap usage: 277 allocs, 276 frees, 22,415 bytes allocated
==187087== 
==187087== LEAK SUMMARY:
==187087==    definitely lost: 0 bytes in 0 blocks
==187087==    indirectly lost: 0 bytes in 0 blocks
==187087==      possibly lost: 0 bytes in 0 blocks
==187087==    still reachable: 0 bytes in 0 blocks
==187087==         suppressed: 4,016 bytes in 1 blocks
==187087== 
==187087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--187087-- 
--187087-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==187087== 
==187087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==187088== 
==187088== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187088== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187088==    <inherited from parent>
==187088== 
==187088== 
==187088== HEAP SUMMARY:
==187088==     in use at exit: 4,016 bytes in 1 blocks
==187088==   total heap usage: 363 allocs, 362 frees, 23,594 bytes allocated
==187088== 
==187088== LEAK SUMMARY:
==187088==    definitely lost: 0 bytes in 0 blocks
==187088==    indirectly lost: 0 bytes in 0 blocks
==187088==      possibly lost: 0 bytes in 0 blocks
==187088==    still reachable: 0 bytes in 0 blocks
==187088==         suppressed: 4,016 bytes in 1 blocks
==187088== 
==187088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--187088-- 
--187088-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==187088== 
==187088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==187089== 
==187089== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187089== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187089==    <inherited from parent>
==187089== 
==187089== 
==187089== HEAP SUMMARY:
==187089==     in use at exit: 4,016 bytes in 1 blocks
==187089==   total heap usage: 461 allocs, 460 frees, 24,958 bytes allocated
==187089== 
==187089== LEAK SUMMARY:
==187089==    definitely lost: 0 bytes in 0 blocks
==187089==    indirectly lost: 0 bytes in 0 blocks
==187089==      possibly lost: 0 bytes in 0 blocks
==187089==    still reachable: 0 bytes in 0 blocks
==187089==         suppressed: 4,016 bytes in 1 blocks
==187089== 
==187089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--187089-- 
--187089-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==187089== 
==187089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==187090== 
==187090== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187090== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187090==    <inherited from parent>
==187090== 
==187090== 
==187090== HEAP SUMMARY:
==187090==     in use at exit: 4,016 bytes in 1 blocks
==187090==   total heap usage: 545 allocs, 544 frees, 26,143 bytes allocated
==187090== 
==187090== LEAK SUMMARY:
==187090==    definitely lost: 0 bytes in 0 blocks
==187090==    indirectly lost: 0 bytes in 0 blocks
==187090==      possibly lost: 0 bytes in 0 blocks
==187090==    still reachable: 0 bytes in 0 blocks
==187090==         suppressed: 4,016 bytes in 1 blocks
==187090== 
==187090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--187090-- 
--187090-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==187090== 
==187090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==187091== 
==187091== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187091== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187091==    <inherited from parent>
==187091== 
==187091== 
==187091== HEAP SUMMARY:
==187091==     in use at exit: 4,016 bytes in 1 blocks
==187091==   total heap usage: 631 allocs, 630 frees, 27,322 bytes allocated
==187091== 
==187091== LEAK SUMMARY:
==187091==    definitely lost: 0 bytes in 0 blocks
==187091==    indirectly lost: 0 bytes in 0 blocks
==187091==      possibly lost: 0 bytes in 0 blocks
==187091==    still reachable: 0 bytes in 0 blocks
==187091==         suppressed: 4,016 bytes in 1 blocks
==187091== 
==187091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--187091-- 
--187091-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==187091== 
==187091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==187092== 
==187092== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187092== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187092==    <inherited from parent>
==187092== 
==187092== 
==187092== HEAP SUMMARY:
==187092==     in use at exit: 4,028 bytes in 2 blocks
==187092==   total heap usage: 725 allocs, 723 frees, 24,983 bytes allocated
==187092== 
==187092== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==187092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187092==    by 0x112E29: ft_strdup (in /home/mhoushma/Desktop/new/minishell/minishell)
==187092==    by 0x10D4AE: convert_tokens_to_argv (external_commands.c:107)
==187092==    by 0x10D657: execute_external_commands (external_commands.c:159)
==187092==    by 0x10D7C1: forking (external_commands.c:204)
==187092==    by 0x1098D1: exec_cmd (execute_commands.c:51)
==187092==    by 0x109972: execution (execute_commands.c:70)
==187092==    by 0x10E1E7: process_and_execute_commands (handle_input2.c:68)
==187092==    by 0x10E088: handle_execution_flow (handle_input.c:81)
==187092==    by 0x10E0F8: handle_user_input (handle_input.c:115)
==187092==    by 0x10E15E: handle_input (handle_input.c:179)
==187092==    by 0x10944D: main (main.c:60)
==187092== 
==187092== LEAK SUMMARY:
==187092==    definitely lost: 12 bytes in 1 blocks
==187092==    indirectly lost: 0 bytes in 0 blocks
==187092==      possibly lost: 0 bytes in 0 blocks
==187092==    still reachable: 0 bytes in 0 blocks
==187092==         suppressed: 4,016 bytes in 1 blocks
==187092== 
==187092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--187092-- 
--187092-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==187092== 
==187092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==187093== 
==187093== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187093== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187093==    <inherited from parent>
==187093== 
==187093== 
==187093== HEAP SUMMARY:
==187093==     in use at exit: 4,016 bytes in 1 blocks
==187093==   total heap usage: 760 allocs, 759 frees, 29,620 bytes allocated
==187093== 
==187093== LEAK SUMMARY:
==187093==    definitely lost: 0 bytes in 0 blocks
==187093==    indirectly lost: 0 bytes in 0 blocks
==187093==      possibly lost: 0 bytes in 0 blocks
==187093==    still reachable: 0 bytes in 0 blocks
==187093==         suppressed: 4,016 bytes in 1 blocks
==187093== 
==187093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--187093-- 
--187093-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==187093== 
==187093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==187094== 
==187094== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187094== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187094==    <inherited from parent>
==187094== 
==187094== 
==187094== HEAP SUMMARY:
==187094==     in use at exit: 4,016 bytes in 1 blocks
==187094==   total heap usage: 846 allocs, 845 frees, 30,799 bytes allocated
==187094== 
==187094== LEAK SUMMARY:
==187094==    definitely lost: 0 bytes in 0 blocks
==187094==    indirectly lost: 0 bytes in 0 blocks
==187094==      possibly lost: 0 bytes in 0 blocks
==187094==    still reachable: 0 bytes in 0 blocks
==187094==         suppressed: 4,016 bytes in 1 blocks
==187094== 
==187094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--187094-- 
--187094-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==187094== 
==187094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==187095== 
==187095== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187095== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187095==    <inherited from parent>
==187095== 
==187095== 
==187095== HEAP SUMMARY:
==187095==     in use at exit: 4,016 bytes in 1 blocks
==187095==   total heap usage: 880 allocs, 879 frees, 31,321 bytes allocated
==187095== 
==187095== LEAK SUMMARY:
==187095==    definitely lost: 0 bytes in 0 blocks
==187095==    indirectly lost: 0 bytes in 0 blocks
==187095==      possibly lost: 0 bytes in 0 blocks
==187095==    still reachable: 0 bytes in 0 blocks
==187095==         suppressed: 4,016 bytes in 1 blocks
==187095== 
==187095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--187095-- 
--187095-- used_suppression:      1 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==187095== 
==187095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==187055== 
==187055== FILE DESCRIPTORS: 4 open (3 std) at exit.
==187055== Open file descriptor 3: /tmp/tmp.P3mnDekhmw/tmp_valgrind_out
==187055==    <inherited from parent>
==187055== 
==187055== 
==187055== HEAP SUMMARY:
==187055==     in use at exit: 4,879 bytes in 55 blocks
==187055==   total heap usage: 966 allocs, 911 frees, 28,336 bytes allocated
==187055== 
==187055== LEAK SUMMARY:
==187055==    definitely lost: 0 bytes in 0 blocks
==187055==    indirectly lost: 0 bytes in 0 blocks
==187055==      possibly lost: 0 bytes in 0 blocks
==187055==    still reachable: 0 bytes in 0 blocks
==187055==         suppressed: 4,879 bytes in 55 blocks
==187055== 
==187055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--187055-- 
--187055-- used_suppression:      4 libreadline /home/mhoushma/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==187055== 
==187055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
