".
">"
"$H"OM"E"
$HOME
$notexists
"$USER"
'$USER'
"$USER'$USER'"
ashkan
ashkan.txt
cat.txt
file2
get_next_line
libft
Makefile
mina.txt
minishell
mstest_output_2024-11-28_19.49.42
mstest_output_2024-12-03_10.32.59
mstest_output_2024-12-03_11.05.03
mstest_output_2024-12-03_11.27.32
mstest_output_2024-12-03_11.27.39
mstest_output_2024-12-03_11.32.55
mstest_output_2024-12-03_11.33.20
mstest_output_2024-12-03_11.53.39
print_tokens.c
print_tokens.d
print_tokens.o
sana
sina.txt
src
tmp_redir_out
valgrind_command.txt
valgrind.supp
we_have_problem
exit
 1 42 