==1251716== Memcheck, a memory error detector
==1251716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1251716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1251716== Command: /home/pghajard/Desktop/minishell/minishell/minishell
==1251716== Parent PID: 1251715
==1251716== 
==1251730== 
==1251730== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1251730== Open file descriptor 5:
==1251730==    at 0x49DF07D: pipe (pipe.c:29)
==1251730==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1251730==    by 0x109913: execution (execute_commands.c:56)
==1251730==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1251730==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1251730==    by 0x10DC15: handle_input (handle_input.c:174)
==1251730==    by 0x10946D: main (main.c:30)
==1251730== 
==1251730== Open file descriptor 4:
==1251730==    at 0x49DF07D: pipe (pipe.c:29)
==1251730==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1251730==    by 0x109913: execution (execute_commands.c:56)
==1251730==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1251730==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1251730==    by 0x10DC15: handle_input (handle_input.c:174)
==1251730==    by 0x10946D: main (main.c:30)
==1251730== 
==1251730== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1251730==    <inherited from parent>
==1251730== 
==1251730== Open file descriptor 44: /dev/ptmx
==1251730==    <inherited from parent>
==1251730== 
==1251730== Open AF_UNIX socket 43: <unknown>
==1251730==    <inherited from parent>
==1251730== 
==1251730== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1251730==    <inherited from parent>
==1251730== 
==1251730== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1251730==    <inherited from parent>
==1251730== 
==1251730== 
==1251730== HEAP SUMMARY:
==1251730==     in use at exit: 4,032 bytes in 3 blocks
==1251730==   total heap usage: 270 allocs, 267 frees, 20,302 bytes allocated
==1251730== 
==1251730== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1251730==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1251730==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1251730==    by 0x109913: execution (execute_commands.c:56)
==1251730==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1251730==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1251730==    by 0x10DC15: handle_input (handle_input.c:174)
==1251730==    by 0x10946D: main (main.c:30)
==1251730== 
==1251730== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1251730==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1251730==    by 0x109A03: init_pipes (init_pipes.c:16)
==1251730==    by 0x109913: execution (execute_commands.c:56)
==1251730==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1251730==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1251730==    by 0x10DC15: handle_input (handle_input.c:174)
==1251730==    by 0x10946D: main (main.c:30)
==1251730== 
==1251730== LEAK SUMMARY:
==1251730==    definitely lost: 0 bytes in 0 blocks
==1251730==    indirectly lost: 0 bytes in 0 blocks
==1251730==      possibly lost: 0 bytes in 0 blocks
==1251730==    still reachable: 16 bytes in 2 blocks
==1251730==         suppressed: 4,016 bytes in 1 blocks
==1251730== 
==1251730== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1251730-- 
--1251730-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1251730== 
==1251730== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1251732== 
==1251732== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1251732== Open file descriptor 5:
==1251732==    at 0x49DF07D: pipe (pipe.c:29)
==1251732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1251732==    by 0x109913: execution (execute_commands.c:56)
==1251732==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1251732==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1251732==    by 0x10DC15: handle_input (handle_input.c:174)
==1251732==    by 0x10946D: main (main.c:30)
==1251732== 
==1251732== Open file descriptor 4:
==1251732==    at 0x49DF07D: pipe (pipe.c:29)
==1251732==    by 0x109A4B: init_pipes (init_pipes.c:19)
==1251732==    by 0x109913: execution (execute_commands.c:56)
==1251732==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1251732==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1251732==    by 0x10DC15: handle_input (handle_input.c:174)
==1251732==    by 0x10946D: main (main.c:30)
==1251732== 
==1251732== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1251732==    <inherited from parent>
==1251732== 
==1251732== Open file descriptor 44: /dev/ptmx
==1251732==    <inherited from parent>
==1251732== 
==1251732== Open AF_UNIX socket 43: <unknown>
==1251732==    <inherited from parent>
==1251732== 
==1251732== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1251732==    <inherited from parent>
==1251732== 
==1251732== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1251732==    <inherited from parent>
==1251732== 
==1251732== 
==1251732== HEAP SUMMARY:
==1251732==     in use at exit: 4,032 bytes in 3 blocks
==1251732==   total heap usage: 374 allocs, 371 frees, 21,845 bytes allocated
==1251732== 
==1251732== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==1251732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1251732==    by 0x1099CB: init_pipes (init_pipes.c:11)
==1251732==    by 0x109913: execution (execute_commands.c:56)
==1251732==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1251732==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1251732==    by 0x10DC15: handle_input (handle_input.c:174)
==1251732==    by 0x10946D: main (main.c:30)
==1251732== 
==1251732== 8 bytes in 1 blocks are still reachable in loss record 2 of 3
==1251732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1251732==    by 0x109A03: init_pipes (init_pipes.c:16)
==1251732==    by 0x109913: execution (execute_commands.c:56)
==1251732==    by 0x10D80C: process_and_execute_commands (handle_input.c:21)
==1251732==    by 0x10DB79: handle_user_input (handle_input.c:140)
==1251732==    by 0x10DC15: handle_input (handle_input.c:174)
==1251732==    by 0x10946D: main (main.c:30)
==1251732== 
==1251732== LEAK SUMMARY:
==1251732==    definitely lost: 0 bytes in 0 blocks
==1251732==    indirectly lost: 0 bytes in 0 blocks
==1251732==      possibly lost: 0 bytes in 0 blocks
==1251732==    still reachable: 16 bytes in 2 blocks
==1251732==         suppressed: 4,016 bytes in 1 blocks
==1251732== 
==1251732== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
--1251732-- 
--1251732-- used_suppression:      1 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1251732== 
==1251732== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
==1251716== 
==1251716== FILE DESCRIPTORS: 8 open (3 std) at exit.
==1251716== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1251716==    <inherited from parent>
==1251716== 
==1251716== Open file descriptor 44: /dev/ptmx
==1251716==    <inherited from parent>
==1251716== 
==1251716== Open AF_UNIX socket 43: <unknown>
==1251716==    <inherited from parent>
==1251716== 
==1251716== Open file descriptor 42: /home/pghajard/.config/Code/logs/20250115T095533/ptyhost.log
==1251716==    <inherited from parent>
==1251716== 
==1251716== Open file descriptor 3: /tmp/tmp.wdUvxzUrmo/tmp_valgrind_out
==1251716==    <inherited from parent>
==1251716== 
==1251716== 
==1251716== HEAP SUMMARY:
==1251716==     in use at exit: 4,240 bytes in 13 blocks
==1251716==   total heap usage: 404 allocs, 391 frees, 22,610 bytes allocated
==1251716== 
==1251716== LEAK SUMMARY:
==1251716==    definitely lost: 0 bytes in 0 blocks
==1251716==    indirectly lost: 0 bytes in 0 blocks
==1251716==      possibly lost: 0 bytes in 0 blocks
==1251716==    still reachable: 0 bytes in 0 blocks
==1251716==         suppressed: 4,240 bytes in 13 blocks
==1251716== 
==1251716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--1251716-- 
--1251716-- used_suppression:      4 libreadline /home/pghajard/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==1251716== 
==1251716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
