==81284== Memcheck, a memory error detector
==81284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81284== Command: /home/pouyax/Desktop/minishell/minishell
==81284== Parent PID: 81283
==81284== 
==81286== 
==81286== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81286== Open file descriptor 23: /dev/ptmx
==81286==    <inherited from parent>
==81286== 
==81286== Open file descriptor 22: /dev/ptmx
==81286==    <inherited from parent>
==81286== 
==81286== Open file descriptor 21: /dev/ptmx
==81286==    <inherited from parent>
==81286== 
==81286== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81286==    <inherited from parent>
==81286== 
==81286== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81286==    <inherited from parent>
==81286== 
==81286== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81286==    <inherited from parent>
==81286== 
==81286== 
==81286== HEAP SUMMARY:
==81286==     in use at exit: 4,016 bytes in 1 blocks
==81286==   total heap usage: 268 allocs, 267 frees, 24,695 bytes allocated
==81286== 
==81286== LEAK SUMMARY:
==81286==    definitely lost: 0 bytes in 0 blocks
==81286==    indirectly lost: 0 bytes in 0 blocks
==81286==      possibly lost: 0 bytes in 0 blocks
==81286==    still reachable: 0 bytes in 0 blocks
==81286==         suppressed: 4,016 bytes in 1 blocks
==81286== 
==81286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--81286-- 
--81286-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==81286== 
==81286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==81287== 
==81287== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81287== Open file descriptor 23: /dev/ptmx
==81287==    <inherited from parent>
==81287== 
==81287== Open file descriptor 22: /dev/ptmx
==81287==    <inherited from parent>
==81287== 
==81287== Open file descriptor 21: /dev/ptmx
==81287==    <inherited from parent>
==81287== 
==81287== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81287==    <inherited from parent>
==81287== 
==81287== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81287==    <inherited from parent>
==81287== 
==81287== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81287==    <inherited from parent>
==81287== 
==81287== 
==81287== HEAP SUMMARY:
==81287==     in use at exit: 4,016 bytes in 1 blocks
==81287==   total heap usage: 354 allocs, 353 frees, 25,874 bytes allocated
==81287== 
==81287== LEAK SUMMARY:
==81287==    definitely lost: 0 bytes in 0 blocks
==81287==    indirectly lost: 0 bytes in 0 blocks
==81287==      possibly lost: 0 bytes in 0 blocks
==81287==    still reachable: 0 bytes in 0 blocks
==81287==         suppressed: 4,016 bytes in 1 blocks
==81287== 
==81287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--81287-- 
--81287-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==81287== 
==81287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==81288== 
==81288== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81288== Open file descriptor 23: /dev/ptmx
==81288==    <inherited from parent>
==81288== 
==81288== Open file descriptor 22: /dev/ptmx
==81288==    <inherited from parent>
==81288== 
==81288== Open file descriptor 21: /dev/ptmx
==81288==    <inherited from parent>
==81288== 
==81288== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81288==    <inherited from parent>
==81288== 
==81288== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81288==    <inherited from parent>
==81288== 
==81288== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81288==    <inherited from parent>
==81288== 
==81288== 
==81288== HEAP SUMMARY:
==81288==     in use at exit: 4,016 bytes in 1 blocks
==81288==   total heap usage: 452 allocs, 451 frees, 27,224 bytes allocated
==81288== 
==81288== LEAK SUMMARY:
==81288==    definitely lost: 0 bytes in 0 blocks
==81288==    indirectly lost: 0 bytes in 0 blocks
==81288==      possibly lost: 0 bytes in 0 blocks
==81288==    still reachable: 0 bytes in 0 blocks
==81288==         suppressed: 4,016 bytes in 1 blocks
==81288== 
==81288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--81288-- 
--81288-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==81288== 
==81288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==81289== 
==81289== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81289== Open file descriptor 23: /dev/ptmx
==81289==    <inherited from parent>
==81289== 
==81289== Open file descriptor 22: /dev/ptmx
==81289==    <inherited from parent>
==81289== 
==81289== Open file descriptor 21: /dev/ptmx
==81289==    <inherited from parent>
==81289== 
==81289== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81289==    <inherited from parent>
==81289== 
==81289== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81289==    <inherited from parent>
==81289== 
==81289== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81289==    <inherited from parent>
==81289== 
==81289== 
==81289== HEAP SUMMARY:
==81289==     in use at exit: 4,016 bytes in 1 blocks
==81289==   total heap usage: 536 allocs, 535 frees, 28,403 bytes allocated
==81289== 
==81289== LEAK SUMMARY:
==81289==    definitely lost: 0 bytes in 0 blocks
==81289==    indirectly lost: 0 bytes in 0 blocks
==81289==      possibly lost: 0 bytes in 0 blocks
==81289==    still reachable: 0 bytes in 0 blocks
==81289==         suppressed: 4,016 bytes in 1 blocks
==81289== 
==81289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--81289-- 
--81289-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==81289== 
==81289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==81290== 
==81290== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81290== Open file descriptor 23: /dev/ptmx
==81290==    <inherited from parent>
==81290== 
==81290== Open file descriptor 22: /dev/ptmx
==81290==    <inherited from parent>
==81290== 
==81290== Open file descriptor 21: /dev/ptmx
==81290==    <inherited from parent>
==81290== 
==81290== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81290==    <inherited from parent>
==81290== 
==81290== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81290==    <inherited from parent>
==81290== 
==81290== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81290==    <inherited from parent>
==81290== 
==81290== 
==81290== HEAP SUMMARY:
==81290==     in use at exit: 4,016 bytes in 1 blocks
==81290==   total heap usage: 622 allocs, 621 frees, 29,582 bytes allocated
==81290== 
==81290== LEAK SUMMARY:
==81290==    definitely lost: 0 bytes in 0 blocks
==81290==    indirectly lost: 0 bytes in 0 blocks
==81290==      possibly lost: 0 bytes in 0 blocks
==81290==    still reachable: 0 bytes in 0 blocks
==81290==         suppressed: 4,016 bytes in 1 blocks
==81290== 
==81290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--81290-- 
--81290-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==81290== 
==81290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==81291== 
==81291== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81291== Open file descriptor 23: /dev/ptmx
==81291==    <inherited from parent>
==81291== 
==81291== Open file descriptor 22: /dev/ptmx
==81291==    <inherited from parent>
==81291== 
==81291== Open file descriptor 21: /dev/ptmx
==81291==    <inherited from parent>
==81291== 
==81291== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81291==    <inherited from parent>
==81291== 
==81291== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81291==    <inherited from parent>
==81291== 
==81291== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81291==    <inherited from parent>
==81291== 
==81291== 
==81291== HEAP SUMMARY:
==81291==     in use at exit: 4,028 bytes in 2 blocks
==81291==   total heap usage: 716 allocs, 714 frees, 27,075 bytes allocated
==81291== 
==81291== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==81291==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81291==    by 0x1129CB: ft_strdup (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x10D9E2: convert_tokens_to_argv (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x10DB7D: allocate_and_fill_argv1 (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x10DC88: execute_external_commands (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x10DD77: forking (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x109AD3: exec_cmd (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x109BB5: execution (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x10E80E: process_and_execute_commands (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x10E6AC: handle_execution_flow (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x10E71C: handle_user_input (in /home/pouyax/Desktop/minishell/minishell)
==81291==    by 0x10E785: handle_input (in /home/pouyax/Desktop/minishell/minishell)
==81291== 
==81291== LEAK SUMMARY:
==81291==    definitely lost: 12 bytes in 1 blocks
==81291==    indirectly lost: 0 bytes in 0 blocks
==81291==      possibly lost: 0 bytes in 0 blocks
==81291==    still reachable: 0 bytes in 0 blocks
==81291==         suppressed: 4,016 bytes in 1 blocks
==81291== 
==81291== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--81291-- 
--81291-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==81291== 
==81291== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==81292== 
==81292== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81292== Open file descriptor 23: /dev/ptmx
==81292==    <inherited from parent>
==81292== 
==81292== Open file descriptor 22: /dev/ptmx
==81292==    <inherited from parent>
==81292== 
==81292== Open file descriptor 21: /dev/ptmx
==81292==    <inherited from parent>
==81292== 
==81292== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81292==    <inherited from parent>
==81292== 
==81292== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81292==    <inherited from parent>
==81292== 
==81292== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81292==    <inherited from parent>
==81292== 
==81292== 
==81292== HEAP SUMMARY:
==81292==     in use at exit: 4,016 bytes in 1 blocks
==81292==   total heap usage: 751 allocs, 750 frees, 31,706 bytes allocated
==81292== 
==81292== LEAK SUMMARY:
==81292==    definitely lost: 0 bytes in 0 blocks
==81292==    indirectly lost: 0 bytes in 0 blocks
==81292==      possibly lost: 0 bytes in 0 blocks
==81292==    still reachable: 0 bytes in 0 blocks
==81292==         suppressed: 4,016 bytes in 1 blocks
==81292== 
==81292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--81292-- 
--81292-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==81292== 
==81292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==81293== 
==81293== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81293== Open file descriptor 23: /dev/ptmx
==81293==    <inherited from parent>
==81293== 
==81293== Open file descriptor 22: /dev/ptmx
==81293==    <inherited from parent>
==81293== 
==81293== Open file descriptor 21: /dev/ptmx
==81293==    <inherited from parent>
==81293== 
==81293== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81293==    <inherited from parent>
==81293== 
==81293== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81293==    <inherited from parent>
==81293== 
==81293== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81293==    <inherited from parent>
==81293== 
==81293== 
==81293== HEAP SUMMARY:
==81293==     in use at exit: 4,016 bytes in 1 blocks
==81293==   total heap usage: 837 allocs, 836 frees, 32,885 bytes allocated
==81293== 
==81293== LEAK SUMMARY:
==81293==    definitely lost: 0 bytes in 0 blocks
==81293==    indirectly lost: 0 bytes in 0 blocks
==81293==      possibly lost: 0 bytes in 0 blocks
==81293==    still reachable: 0 bytes in 0 blocks
==81293==         suppressed: 4,016 bytes in 1 blocks
==81293== 
==81293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--81293-- 
--81293-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==81293== 
==81293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==81294== 
==81294== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81294== Open file descriptor 23: /dev/ptmx
==81294==    <inherited from parent>
==81294== 
==81294== Open file descriptor 22: /dev/ptmx
==81294==    <inherited from parent>
==81294== 
==81294== Open file descriptor 21: /dev/ptmx
==81294==    <inherited from parent>
==81294== 
==81294== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81294==    <inherited from parent>
==81294== 
==81294== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81294==    <inherited from parent>
==81294== 
==81294== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81294==    <inherited from parent>
==81294== 
==81294== 
==81294== HEAP SUMMARY:
==81294==     in use at exit: 4,016 bytes in 1 blocks
==81294==   total heap usage: 871 allocs, 870 frees, 33,407 bytes allocated
==81294== 
==81294== LEAK SUMMARY:
==81294==    definitely lost: 0 bytes in 0 blocks
==81294==    indirectly lost: 0 bytes in 0 blocks
==81294==      possibly lost: 0 bytes in 0 blocks
==81294==    still reachable: 0 bytes in 0 blocks
==81294==         suppressed: 4,016 bytes in 1 blocks
==81294== 
==81294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--81294-- 
--81294-- used_suppression:      1 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==81294== 
==81294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==81284== 
==81284== FILE DESCRIPTORS: 9 open (3 std) at exit.
==81284== Open file descriptor 23: /dev/ptmx
==81284==    <inherited from parent>
==81284== 
==81284== Open file descriptor 22: /dev/ptmx
==81284==    <inherited from parent>
==81284== 
==81284== Open file descriptor 21: /dev/ptmx
==81284==    <inherited from parent>
==81284== 
==81284== Open file descriptor 20: /home/pouyax/.vscode-server/data/logs/20250130T210643/ptyhost.log
==81284==    <inherited from parent>
==81284== 
==81284== Open file descriptor 19: /home/pouyax/.vscode-server/data/logs/20250130T210643/remoteagent.log
==81284==    <inherited from parent>
==81284== 
==81284== Open file descriptor 3: /tmp/tmp.Cw4kcSnIqD/tmp_valgrind_out
==81284==    <inherited from parent>
==81284== 
==81284== 
==81284== HEAP SUMMARY:
==81284==     in use at exit: 4,879 bytes in 55 blocks
==81284==   total heap usage: 957 allocs, 902 frees, 30,422 bytes allocated
==81284== 
==81284== LEAK SUMMARY:
==81284==    definitely lost: 0 bytes in 0 blocks
==81284==    indirectly lost: 0 bytes in 0 blocks
==81284==      possibly lost: 0 bytes in 0 blocks
==81284==    still reachable: 0 bytes in 0 blocks
==81284==         suppressed: 4,879 bytes in 55 blocks
==81284== 
==81284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--81284-- 
--81284-- used_suppression:      4 libreadline /home/pouyax/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==81284== 
==81284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
