==272748== Memcheck, a memory error detector
==272748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272748== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==272748== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==272748== Parent PID: 272747
==272748== 
==272748== 
==272748== FILE DESCRIPTORS: 4 open at exit.
==272748== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==272748==    <inherited from parent>
==272748== 
==272748== Open file descriptor 2: /dev/null
==272748==    <inherited from parent>
==272748== 
==272748== Open file descriptor 1: /dev/null
==272748==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==272748==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==272748==    by 0x109B17: exec_cmd (execute_commands.c:44)
==272748==    by 0x109B6A: execution (execute_commands.c:57)
==272748==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==272748==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==272748==    by 0x10DE8E: handle_input (handle_input.c:173)
==272748==    by 0x1096BD: main (main.c:30)
==272748== 
==272748== Open file descriptor 0:
==272748==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==272748==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==272748==    by 0x109B17: exec_cmd (execute_commands.c:44)
==272748==    by 0x109B6A: execution (execute_commands.c:57)
==272748==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==272748==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==272748==    by 0x10DE8E: handle_input (handle_input.c:173)
==272748==    by 0x1096BD: main (main.c:30)
==272748== 
==272748== 
==272748== HEAP SUMMARY:
==272748==     in use at exit: 4,094 bytes in 4 blocks
==272748==   total heap usage: 205 allocs, 201 frees, 18,431 bytes allocated
==272748== 
==272748== LEAK SUMMARY:
==272748==    definitely lost: 0 bytes in 0 blocks
==272748==    indirectly lost: 0 bytes in 0 blocks
==272748==      possibly lost: 0 bytes in 0 blocks
==272748==    still reachable: 0 bytes in 0 blocks
==272748==         suppressed: 4,094 bytes in 4 blocks
==272748== 
==272748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--272748-- 
--272748-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==272748== 
==272748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
