==272848== Memcheck, a memory error detector
==272848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272848== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==272848== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==272848== Parent PID: 272847
==272848== 
==272848== 
==272848== FILE DESCRIPTORS: 4 open at exit.
==272848== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==272848==    <inherited from parent>
==272848== 
==272848== Open file descriptor 2: /dev/null
==272848==    <inherited from parent>
==272848== 
==272848== Open file descriptor 1: /dev/null
==272848==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==272848==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==272848==    by 0x109B17: exec_cmd (execute_commands.c:44)
==272848==    by 0x109B6A: execution (execute_commands.c:57)
==272848==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==272848==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==272848==    by 0x10DE8E: handle_input (handle_input.c:173)
==272848==    by 0x1096BD: main (main.c:30)
==272848== 
==272848== Open file descriptor 0:
==272848==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==272848==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==272848==    by 0x109B17: exec_cmd (execute_commands.c:44)
==272848==    by 0x109B6A: execution (execute_commands.c:57)
==272848==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==272848==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==272848==    by 0x10DE8E: handle_input (handle_input.c:173)
==272848==    by 0x1096BD: main (main.c:30)
==272848== 
==272848== 
==272848== HEAP SUMMARY:
==272848==     in use at exit: 4,084 bytes in 4 blocks
==272848==   total heap usage: 142 allocs, 138 frees, 17,605 bytes allocated
==272848== 
==272848== LEAK SUMMARY:
==272848==    definitely lost: 0 bytes in 0 blocks
==272848==    indirectly lost: 0 bytes in 0 blocks
==272848==      possibly lost: 0 bytes in 0 blocks
==272848==    still reachable: 0 bytes in 0 blocks
==272848==         suppressed: 4,084 bytes in 4 blocks
==272848== 
==272848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--272848-- 
--272848-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==272848== 
==272848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
