==272958== Memcheck, a memory error detector
==272958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272958== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==272958== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==272958== Parent PID: 272957
==272958== 
==272958== 
==272958== FILE DESCRIPTORS: 4 open at exit.
==272958== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==272958==    <inherited from parent>
==272958== 
==272958== Open file descriptor 2: /dev/null
==272958==    <inherited from parent>
==272958== 
==272958== Open file descriptor 1: /dev/null
==272958==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==272958==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==272958==    by 0x109B17: exec_cmd (execute_commands.c:44)
==272958==    by 0x109B6A: execution (execute_commands.c:57)
==272958==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==272958==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==272958==    by 0x10DE8E: handle_input (handle_input.c:173)
==272958==    by 0x1096BD: main (main.c:30)
==272958== 
==272958== Open file descriptor 0:
==272958==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==272958==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==272958==    by 0x109B17: exec_cmd (execute_commands.c:44)
==272958==    by 0x109B6A: execution (execute_commands.c:57)
==272958==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==272958==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==272958==    by 0x10DE8E: handle_input (handle_input.c:173)
==272958==    by 0x1096BD: main (main.c:30)
==272958== 
==272958== 
==272958== HEAP SUMMARY:
==272958==     in use at exit: 4,086 bytes in 4 blocks
==272958==   total heap usage: 173 allocs, 169 frees, 17,841 bytes allocated
==272958== 
==272958== LEAK SUMMARY:
==272958==    definitely lost: 0 bytes in 0 blocks
==272958==    indirectly lost: 0 bytes in 0 blocks
==272958==      possibly lost: 0 bytes in 0 blocks
==272958==    still reachable: 0 bytes in 0 blocks
==272958==         suppressed: 4,086 bytes in 4 blocks
==272958== 
==272958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--272958-- 
--272958-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,086 bytes in 4 blocks
==272958== 
==272958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
