==273217== Memcheck, a memory error detector
==273217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==273217== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==273217== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==273217== Parent PID: 273216
==273217== 
==273217== 
==273217== FILE DESCRIPTORS: 4 open at exit.
==273217== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==273217==    <inherited from parent>
==273217== 
==273217== Open file descriptor 2: /dev/null
==273217==    <inherited from parent>
==273217== 
==273217== Open file descriptor 1: /dev/null
==273217==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==273217==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==273217==    by 0x109B17: exec_cmd (execute_commands.c:44)
==273217==    by 0x109B6A: execution (execute_commands.c:57)
==273217==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==273217==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==273217==    by 0x10DE8E: handle_input (handle_input.c:173)
==273217==    by 0x1096BD: main (main.c:30)
==273217== 
==273217== Open file descriptor 0:
==273217==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==273217==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==273217==    by 0x109B17: exec_cmd (execute_commands.c:44)
==273217==    by 0x109B6A: execution (execute_commands.c:57)
==273217==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==273217==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==273217==    by 0x10DE8E: handle_input (handle_input.c:173)
==273217==    by 0x1096BD: main (main.c:30)
==273217== 
==273217== 
==273217== HEAP SUMMARY:
==273217==     in use at exit: 4,090 bytes in 4 blocks
==273217==   total heap usage: 177 allocs, 173 frees, 17,963 bytes allocated
==273217== 
==273217== LEAK SUMMARY:
==273217==    definitely lost: 0 bytes in 0 blocks
==273217==    indirectly lost: 0 bytes in 0 blocks
==273217==      possibly lost: 0 bytes in 0 blocks
==273217==    still reachable: 0 bytes in 0 blocks
==273217==         suppressed: 4,090 bytes in 4 blocks
==273217== 
==273217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--273217-- 
--273217-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==273217== 
==273217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
