==274367== Memcheck, a memory error detector
==274367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274367== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==274367== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==274367== Parent PID: 274366
==274367== 
==274367== 
==274367== FILE DESCRIPTORS: 4 open at exit.
==274367== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==274367==    <inherited from parent>
==274367== 
==274367== Open file descriptor 2: /dev/null
==274367==    <inherited from parent>
==274367== 
==274367== Open file descriptor 1: /dev/null
==274367==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==274367==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==274367==    by 0x109B17: exec_cmd (execute_commands.c:44)
==274367==    by 0x109B6A: execution (execute_commands.c:57)
==274367==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==274367==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==274367==    by 0x10DE8E: handle_input (handle_input.c:173)
==274367==    by 0x1096BD: main (main.c:30)
==274367== 
==274367== Open file descriptor 0:
==274367==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==274367==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==274367==    by 0x109B17: exec_cmd (execute_commands.c:44)
==274367==    by 0x109B6A: execution (execute_commands.c:57)
==274367==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==274367==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==274367==    by 0x10DE8E: handle_input (handle_input.c:173)
==274367==    by 0x1096BD: main (main.c:30)
==274367== 
==274367== 
==274367== HEAP SUMMARY:
==274367==     in use at exit: 4,071 bytes in 4 blocks
==274367==   total heap usage: 142 allocs, 138 frees, 17,447 bytes allocated
==274367== 
==274367== LEAK SUMMARY:
==274367==    definitely lost: 0 bytes in 0 blocks
==274367==    indirectly lost: 0 bytes in 0 blocks
==274367==      possibly lost: 0 bytes in 0 blocks
==274367==    still reachable: 0 bytes in 0 blocks
==274367==         suppressed: 4,071 bytes in 4 blocks
==274367== 
==274367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--274367-- 
--274367-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==274367== 
==274367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
