==274467== Memcheck, a memory error detector
==274467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274467== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==274467== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==274467== Parent PID: 274466
==274467== 
==274467== 
==274467== FILE DESCRIPTORS: 4 open at exit.
==274467== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==274467==    <inherited from parent>
==274467== 
==274467== Open file descriptor 2: /dev/null
==274467==    <inherited from parent>
==274467== 
==274467== Open file descriptor 1: /dev/null
==274467==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==274467==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==274467==    by 0x109B17: exec_cmd (execute_commands.c:44)
==274467==    by 0x109B6A: execution (execute_commands.c:57)
==274467==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==274467==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==274467==    by 0x10DE8E: handle_input (handle_input.c:173)
==274467==    by 0x1096BD: main (main.c:30)
==274467== 
==274467== Open file descriptor 0:
==274467==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==274467==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==274467==    by 0x109B17: exec_cmd (execute_commands.c:44)
==274467==    by 0x109B6A: execution (execute_commands.c:57)
==274467==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==274467==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==274467==    by 0x10DE8E: handle_input (handle_input.c:173)
==274467==    by 0x1096BD: main (main.c:30)
==274467== 
==274467== 
==274467== HEAP SUMMARY:
==274467==     in use at exit: 4,074 bytes in 4 blocks
==274467==   total heap usage: 153 allocs, 149 frees, 17,590 bytes allocated
==274467== 
==274467== LEAK SUMMARY:
==274467==    definitely lost: 0 bytes in 0 blocks
==274467==    indirectly lost: 0 bytes in 0 blocks
==274467==      possibly lost: 0 bytes in 0 blocks
==274467==    still reachable: 0 bytes in 0 blocks
==274467==         suppressed: 4,074 bytes in 4 blocks
==274467== 
==274467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--274467-- 
--274467-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==274467== 
==274467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
