==274567== Memcheck, a memory error detector
==274567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274567== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==274567== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==274567== Parent PID: 274566
==274567== 
==274567== 
==274567== FILE DESCRIPTORS: 4 open at exit.
==274567== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==274567==    <inherited from parent>
==274567== 
==274567== Open file descriptor 2: /dev/null
==274567==    <inherited from parent>
==274567== 
==274567== Open file descriptor 1: /dev/null
==274567==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==274567==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==274567==    by 0x109B17: exec_cmd (execute_commands.c:44)
==274567==    by 0x109B6A: execution (execute_commands.c:57)
==274567==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==274567==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==274567==    by 0x10DE8E: handle_input (handle_input.c:173)
==274567==    by 0x1096BD: main (main.c:30)
==274567== 
==274567== Open file descriptor 0:
==274567==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==274567==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==274567==    by 0x109B17: exec_cmd (execute_commands.c:44)
==274567==    by 0x109B6A: execution (execute_commands.c:57)
==274567==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==274567==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==274567==    by 0x10DE8E: handle_input (handle_input.c:173)
==274567==    by 0x1096BD: main (main.c:30)
==274567== 
==274567== 
==274567== HEAP SUMMARY:
==274567==     in use at exit: 4,071 bytes in 4 blocks
==274567==   total heap usage: 136 allocs, 132 frees, 17,350 bytes allocated
==274567== 
==274567== LEAK SUMMARY:
==274567==    definitely lost: 0 bytes in 0 blocks
==274567==    indirectly lost: 0 bytes in 0 blocks
==274567==      possibly lost: 0 bytes in 0 blocks
==274567==    still reachable: 0 bytes in 0 blocks
==274567==         suppressed: 4,071 bytes in 4 blocks
==274567== 
==274567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--274567-- 
--274567-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==274567== 
==274567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
