==274667== Memcheck, a memory error detector
==274667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274667== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==274667== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==274667== Parent PID: 274666
==274667== 
==274667== 
==274667== FILE DESCRIPTORS: 4 open at exit.
==274667== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==274667==    <inherited from parent>
==274667== 
==274667== Open file descriptor 2: /dev/null
==274667==    <inherited from parent>
==274667== 
==274667== Open file descriptor 1: /dev/null
==274667==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==274667==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==274667==    by 0x109B17: exec_cmd (execute_commands.c:44)
==274667==    by 0x109B6A: execution (execute_commands.c:57)
==274667==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==274667==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==274667==    by 0x10DE8E: handle_input (handle_input.c:173)
==274667==    by 0x1096BD: main (main.c:30)
==274667== 
==274667== Open file descriptor 0:
==274667==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==274667==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==274667==    by 0x109B17: exec_cmd (execute_commands.c:44)
==274667==    by 0x109B6A: execution (execute_commands.c:57)
==274667==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==274667==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==274667==    by 0x10DE8E: handle_input (handle_input.c:173)
==274667==    by 0x1096BD: main (main.c:30)
==274667== 
==274667== 
==274667== HEAP SUMMARY:
==274667==     in use at exit: 4,079 bytes in 4 blocks
==274667==   total heap usage: 160 allocs, 156 frees, 17,606 bytes allocated
==274667== 
==274667== LEAK SUMMARY:
==274667==    definitely lost: 0 bytes in 0 blocks
==274667==    indirectly lost: 0 bytes in 0 blocks
==274667==      possibly lost: 0 bytes in 0 blocks
==274667==    still reachable: 0 bytes in 0 blocks
==274667==         suppressed: 4,079 bytes in 4 blocks
==274667== 
==274667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--274667-- 
--274667-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,079 bytes in 4 blocks
==274667== 
==274667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
