==275068== Memcheck, a memory error detector
==275068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275068== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==275068== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==275068== Parent PID: 275067
==275068== 
==275068== 
==275068== FILE DESCRIPTORS: 4 open at exit.
==275068== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==275068==    <inherited from parent>
==275068== 
==275068== Open file descriptor 2: /dev/null
==275068==    <inherited from parent>
==275068== 
==275068== Open file descriptor 1: /dev/null
==275068==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==275068==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==275068==    by 0x109B17: exec_cmd (execute_commands.c:44)
==275068==    by 0x109B6A: execution (execute_commands.c:57)
==275068==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275068==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275068==    by 0x10DE8E: handle_input (handle_input.c:173)
==275068==    by 0x1096BD: main (main.c:30)
==275068== 
==275068== Open file descriptor 0:
==275068==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==275068==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==275068==    by 0x109B17: exec_cmd (execute_commands.c:44)
==275068==    by 0x109B6A: execution (execute_commands.c:57)
==275068==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==275068==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==275068==    by 0x10DE8E: handle_input (handle_input.c:173)
==275068==    by 0x1096BD: main (main.c:30)
==275068== 
==275068== 
==275068== HEAP SUMMARY:
==275068==     in use at exit: 4,080 bytes in 4 blocks
==275068==   total heap usage: 163 allocs, 159 frees, 17,647 bytes allocated
==275068== 
==275068== LEAK SUMMARY:
==275068==    definitely lost: 0 bytes in 0 blocks
==275068==    indirectly lost: 0 bytes in 0 blocks
==275068==      possibly lost: 0 bytes in 0 blocks
==275068==    still reachable: 0 bytes in 0 blocks
==275068==         suppressed: 4,080 bytes in 4 blocks
==275068== 
==275068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--275068-- 
--275068-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==275068== 
==275068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
