==271598== Memcheck, a memory error detector
==271598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271598== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==271598== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==271598== Parent PID: 271597
==271598== 
==271598== 
==271598== FILE DESCRIPTORS: 4 open at exit.
==271598== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==271598==    <inherited from parent>
==271598== 
==271598== Open file descriptor 2: /dev/null
==271598==    <inherited from parent>
==271598== 
==271598== Open file descriptor 1: /dev/null
==271598==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==271598==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==271598==    by 0x109B17: exec_cmd (execute_commands.c:44)
==271598==    by 0x109B6A: execution (execute_commands.c:57)
==271598==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==271598==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==271598==    by 0x10DE8E: handle_input (handle_input.c:173)
==271598==    by 0x1096BD: main (main.c:30)
==271598== 
==271598== Open file descriptor 0:
==271598==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==271598==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==271598==    by 0x109B17: exec_cmd (execute_commands.c:44)
==271598==    by 0x109B6A: execution (execute_commands.c:57)
==271598==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==271598==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==271598==    by 0x10DE8E: handle_input (handle_input.c:173)
==271598==    by 0x1096BD: main (main.c:30)
==271598== 
==271598== 
==271598== HEAP SUMMARY:
==271598==     in use at exit: 4,074 bytes in 4 blocks
==271598==   total heap usage: 138 allocs, 134 frees, 17,405 bytes allocated
==271598== 
==271598== LEAK SUMMARY:
==271598==    definitely lost: 0 bytes in 0 blocks
==271598==    indirectly lost: 0 bytes in 0 blocks
==271598==      possibly lost: 0 bytes in 0 blocks
==271598==    still reachable: 0 bytes in 0 blocks
==271598==         suppressed: 4,074 bytes in 4 blocks
==271598== 
==271598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--271598-- 
--271598-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==271598== 
==271598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
