==271648== Memcheck, a memory error detector
==271648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==271648== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==271648== Command: /home/mina/Desktop/new/minishell/minishell/minishell
==271648== Parent PID: 271647
==271648== 
==271648== 
==271648== FILE DESCRIPTORS: 4 open at exit.
==271648== Open file descriptor 3: /tmp/tmp.Eouuq3eiRw/tmp_valgrind_out
==271648==    <inherited from parent>
==271648== 
==271648== Open file descriptor 2: /dev/null
==271648==    <inherited from parent>
==271648== 
==271648== Open file descriptor 1: /dev/null
==271648==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==271648==    by 0x109A47: restore_org_in_out (execute_commands.c:11)
==271648==    by 0x109B17: exec_cmd (execute_commands.c:44)
==271648==    by 0x109B6A: execution (execute_commands.c:57)
==271648==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==271648==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==271648==    by 0x10DE8E: handle_input (handle_input.c:173)
==271648==    by 0x1096BD: main (main.c:30)
==271648== 
==271648== Open file descriptor 0:
==271648==    at 0x49C4AEB: dup2 (syscall-template.S:78)
==271648==    by 0x109A38: restore_org_in_out (execute_commands.c:10)
==271648==    by 0x109B17: exec_cmd (execute_commands.c:44)
==271648==    by 0x109B6A: execution (execute_commands.c:57)
==271648==    by 0x10DA85: process_and_execute_commands (handle_input.c:21)
==271648==    by 0x10DDF2: handle_user_input (handle_input.c:140)
==271648==    by 0x10DE8E: handle_input (handle_input.c:173)
==271648==    by 0x1096BD: main (main.c:30)
==271648== 
==271648== 
==271648== HEAP SUMMARY:
==271648==     in use at exit: 4,076 bytes in 4 blocks
==271648==   total heap usage: 143 allocs, 139 frees, 17,441 bytes allocated
==271648== 
==271648== LEAK SUMMARY:
==271648==    definitely lost: 0 bytes in 0 blocks
==271648==    indirectly lost: 0 bytes in 0 blocks
==271648==      possibly lost: 0 bytes in 0 blocks
==271648==    still reachable: 0 bytes in 0 blocks
==271648==         suppressed: 4,076 bytes in 4 blocks
==271648== 
==271648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--271648-- 
--271648-- used_suppression:      4 libreadline /home/mina/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==271648== 
==271648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
